(dp1
S'friends'
p2
(lp3
(S'557237405'
S'Danish Karokhel'
tp4
a(S'708654279'
S'Amin Ayubi'
tp5
a(S'535454683'
S'Ajmal Khan Emalzai'
tp6
a(S'776630000'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0641\\u063a\\u0627\\u0646'
tp7
a(S'758645293'
S'Ashraf Sadaat'
tp8
a(S'100000787755571'
S'\\u0628\\u0627\\u062f\\u0634\\u0627\\u0647 \\u0627\\u0644\\u062f\\u06cc\\u0646 \\u0645\\u0634\\u06a9\\u0648\\u0631'
tp9
a(S'782686288'
S'Hanif Hairan'
tp10
a(S'783171154'
S'Asad Danish'
tp11
a(S'861520454'
S'Mohammad Halim Zazai'
tp12
a(S'1059074216'
S'Hasham Baber'
tp13
a(S'532274047'
S'S Sajid Yousafzai'
tp14
a(S'513374602'
S'\\u0645\\u062d\\u0645\\u062f\\u0627\\u0644\\u0644\\u0647 \\u06a9\\u0645\\u0627\\u0644'
tp15
a(S'698901073'
S'Sayeed Ahmad Qani'
tp16
a(S'100003982196350'
S'Kabirullah Dadwal'
tp17
a(S'1041320460'
S'Saad Malook Sherzad'
tp18
a(S'754112832'
S'Nazeer Sahaar'
tp19
a(S'580154930'
S'Abdul Malik Niazi'
tp20
a(S'765447435'
S'Abdurazaq Habibi'
tp21
a(S'632423591'
S'Baaz Abid'
tp22
a(S'1074926381'
S'Stoman Niazi'
tp23
a(S'627846850'
S'Hamid Sherzad'
tp24
a(S'1008117443'
S'Munir Mengal'
tp25
a(S'100001403398151'
S'\\u062d\\u0628\\u06cc\\u0628 \\u0627\\u0644\\u0644\\u0647 \\u0627\\u06a9\\u0628\\u0631\\u064a'
tp26
a(S'743668666'
S'Afghan Ryahan'
tp27
a(S'702694772'
S'Nazir Ahmad Nazir'
tp28
a(S'783452215'
S'Pacha Khostae'
tp29
a(S'579812461'
S'Abdulkarim Tutakhail'
tp30
a(S'730412861'
S'Zardasht Shams'
tp31
a(S'609984747'
S'Saifullah Paktin'
tp32
a(S'100003340936629'
S'Juma Gull Afghan'
tp33
a(S'100003714344354'
S'\\u0631\\u0648\\u0632\\u06ab\\u0627\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp34
a(S'633478651'
S'Shahid Khan'
tp35
a(S'100003621140202'
S'Azad Afghan'
tp36
a(S'787518125'
S'Aman Pakhtoon'
tp37
a(S'865950581'
S'Waheed Ahmadzai'
tp38
a(S'584515088'
S'Minanak Totakhil'
tp39
a(S'557543022'
S'Murid Shafaq'
tp40
a(S'802129017'
S'Qazi Ahmed Babrakzai'
tp41
a(S'619685830'
S'Abdul Wakil Wadan'
tp42
a(S'717523705'
S'Khadim Hussain'
tp43
a(S'100002085311776'
S'Mena Mangal'
tp44
a(S'100001436653518'
S'Baryally Afghan'
tp45
a(S'682763020'
S'Kamal Sadat'
tp46
a(S'1037967361'
S'Ayaz Khan'
tp47
a(S'674587420'
S'David Mccastle'
tp48
a(S'691376399'
S'Sharif Zarif'
tp49
a(S'628260936'
S'Ahmad-Shah Duranai'
tp50
a(S'692496658'
S'RJ Mudassar Zaman'
tp51
a(S'521683954'
S'Ahmad Ullah'
tp52
a(S'549747895'
S'Siamuden Pasarly'
tp53
a(S'100003824706374'
S'Khateera Barkzi'
tp54
a(S'553993935'
S'Numan Dost'
tp55
a(S'1280810893'
S'Didan Ahmadzai'
tp56
a(S'764276803'
S'Riaz C.K.'
tp57
a(S'732354339'
S'Takkal Abdurrahimzai'
tp58
a(S'784066795'
S'Asif Nang'
tp59
a(S'1023172778'
S'Gham Zapaly Zwan'
tp60
a(S'702821721'
S'Real Afghan'
tp61
a(S'534645519'
S'Shaheryar Khan'
tp62
a(S'682809892'
S'\\u0681\\u0648\\u0627\\u06a9\\u0645\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp63
a(S'722137267'
S'Javed Ahmad Hejrat'
tp64
a(S'1010188579'
S'Farman Nawaz'
tp65
a(S'704242956'
S'Alamzeb Khan'
tp66
a(S'806805593'
S'Assad Zazai'
tp67
a(S'567523807'
S'Canadian Universities'
tp68
a(S'746313145'
S'Mujtaba Hades'
tp69
a(S'100001913150423'
S'Khalid Sangar'
tp70
a(S'590060161'
S'Kamal Khan'
tp71
a(S'700380431'
S'Shakila Edizada'
tp72
a(S'631258900'
S'Noorullah Noori'
tp73
a(S'830133902'
S'Mohammad Asif'
tp74
a(S'752884914'
S'Lemar Niazai'
tp75
a(S'648076893'
S'A. Munir Baraki'
tp76
a(S'572003937'
S'Khan Farooq'
tp77
a(S'517890633'
S'Far Yaad'
tp78
a(S'597145159'
S'Hakimi H Hakimi'
tp79
a(S'582011779'
S'Maiwand Mangal'
tp80
a(S'1024404759'
S'Malik Achakzai'
tp81
a(S'753133826'
S'Ahmad Tassal'
tp82
a(S'705789916'
S'\\u0628\\u0634\\u064a\\u0631 \\u0627\\u062d\\u0645\\u062f'
tp83
a(S'521249475'
S'Mustafa Sadat'
tp84
a(S'731453963'
S'Habib Afghan'
tp85
a(S'698623696'
S'Ahmad Hussein Enayat'
tp86
a(S'647594861'
S'Lal Aryubi'
tp87
a(S'548888153'
S'Namatullah Elahi'
tp88
a(S'757411958'
S'Shafiq Kakar'
tp89
a(S'601038554'
S'Afghanistan Embassy'
tp90
a(S'707224464'
S'Sahameddin Ghiassi'
tp91
a(S'549086320'
S'Eng Hasibullah Kamal Rezaie'
tp92
a(S'532677229'
S'Philip C. Berggren'
tp93
a(S'563779463'
S'Matiullah Abid'
tp94
a(S'649227172'
S'Fazaa Fayyaz'
tp95
a(S'1045045692'
S'Rahmatullah Nasary'
tp96
a(S'1062593111'
S'Mursal Jalali'
tp97
a(S'100001443988435'
S'Hamayon Safi'
tp98
a(S'786584049'
S'Ahmad Farzan'
tp99
a(S'765072067'
S'\\u0639\\u062b\\u0645\\u0627\\u0646 \\u0627\\u0646\\u0635\\u0627\\u0631\\u064a'
tp100
a(S'1045446176'
S'Insta Shoots'
tp101
a(S'679807926'
S'Massoud Wafa'
tp102
a(S'700871250'
S'\\u0627\\u062c\\u0645\\u0644 \\u0633\\u0648\\u0644\\u0647 \\u0645\\u0644'
tp103
asS'id'
p104
S'100002009296502'
p105
sS'name'
p106
S'Smart Gul'
p107
s.