(dp1
S'friends'
p2
(lp3
(S'100001869261195'
S'Sail Khan'
tp4
a(S'100003045663634'
S'Ihsan Lodin'
tp5
a(S'100001705479523'
S'FazalRahman Meanapal'
tp6
a(S'100003367958313'
S'Shamshad Rashidi'
tp7
a(S'100005449877338'
S'Salman Khan'
tp8
a(S'100005784121746'
S'Wasiullah Malak'
tp9
a(S'100005523633354'
S'Yunas Habibi'
tp10
a(S'100004067543208'
S'Sayed Khalid'
tp11
a(S'100001646998462'
S'Sayed Noorullah Hijrat'
tp12
a(S'100005546554480'
S'Abid Afghan'
tp13
a(S'100006556931868'
S'Hujat Azimi'
tp14
a(S'100002955413519'
S'Zubair Atal'
tp15
a(S'100002257276191'
S'Hanif Baloch'
tp16
a(S'100000527233095'
S'Wafa Khan Safi'
tp17
a(S'100004656510999'
S'Aizhar Sultani'
tp18
a(S'100001965087741'
S'Yama Ghani'
tp19
a(S'100004765719793'
S'Momina Khustaky'
tp20
a(S'100000567638297'
S'Hamdan Khan'
tp21
a(S'100003318294102'
S'Naveed Talwar'
tp22
a(S'100006074564392'
S'Ahmad Kh'
tp23
a(S'100005049392133'
S'Zohraa Afghan'
tp24
a(S'1199653267'
S'Najibullah Safi'
tp25
a(S'100006555284331'
S'\\u0634\\u0627\\u0632\\u06cc\\u0647 \\u067e\\u0634\\u062a\\u0646\\u0647'
tp26
a(S'100006524070282'
S'Noorullah Afghan Safi'
tp27
a(S'100005167262010'
S'Meraj Ahmadi'
tp28
a(S'100005346941549'
S'Inam Ullah Ahmadzai'
tp29
a(S'100001897233932'
S'Meli Csoka'
tp30
a(S'100007786866321'
S'Khalid Miakhail'
tp31
a(S'100001422352189'
S'Aziz Rahman Haqmal'
tp32
a(S'100003280471016'
S'Atta Ullah'
tp33
a(S'100004111081428'
S'Khalid Alokozay'
tp34
a(S'100006546270791'
S'Samim Sahil'
tp35
a(S'100004941661305'
S'Moh Tawfeeq'
tp36
a(S'100006411883069'
S'King Khan'
tp37
a(S'100005940123937'
S'Gharani Muntazir'
tp38
a(S'100004888893839'
S'Najibullah Asmare'
tp39
a(S'100004150206269'
S'Somaya Somaya'
tp40
a(S'100006380979783'
S'Hanan Shaoury'
tp41
a(S'100004615623484'
S'Safiya Azizi'
tp42
a(S'100006498503031'
S'Qahraman Afghan'
tp43
a(S'100003618531977'
S'Ahmadkhan Ashna'
tp44
a(S'100001752905305'
S'Waheedullah Sherzad'
tp45
a(S'100002085311776'
S'Mena Mangal'
tp46
a(S'100002618500341'
S'Khalid Pashton Tagabi'
tp47
a(S'100004458159505'
S'Rezwan Kunari'
tp48
a(S'1070331455'
S'Hamayoun Sadat'
tp49
a(S'100007759414866'
S'Sayed Roheed Hashimi'
tp50
a(S'100001543858717'
S'Aryan Khan'
tp51
a(S'100005433450574'
S'Sabawoon Safi'
tp52
a(S'100004157192336'
S'Aleena Udass'
tp53
a(S'100008172937594'
S'Faridoon Betab'
tp54
a(S'100007939260804'
S'Farzad Khan'
tp55
a(S'100008266841148'
S'Atif Aslam'
tp56
a(S'100002996940612'
S'Suraj Nawabi'
tp57
a(S'100007797131030'
S'Khanwali Wafa'
tp58
a(S'100004606328359'
S'Momand Sadaat'
tp59
a(S'100004269756557'
S'Mirwais Khan'
tp60
a(S'100003589884071'
S'Dilweqar Ah Weqar'
tp61
a(S'100007847161721'
S'Faisal Sadat'
tp62
a(S'100001865702570'
S'\\u062f\\u06a9\\u0648\\u0646\\u0693 \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp63
a(S'100007922198048'
S'Shahid Afridi'
tp64
a(S'100000556927463'
S'Najebullah Alizai Rasooli'
tp65
a(S'100007385582309'
S'Said Mahmood Kunari'
tp66
a(S'100002095645463'
S'Dawoodkhan Safi'
tp67
a(S'100006115122522'
S'Farhad Kareemi'
tp68
a(S'100002927591541'
S'\\u0634\\u0627\\u064a\\u0633\\u062a\\u0647 \\u0633\\u062a\\u0627\\u0646\\u0643\\u0632\\u064a'
tp69
a(S'100007714620601'
S'Paigham Gharani'
tp70
a(S'100006397174040'
S'Salahudin Alokozai'
tp71
a(S'100001965272409'
S'Bakhtyear Mullah Kheel'
tp72
a(S'100005324555088'
S'Irshadulhaq Saadi'
tp73
a(S'100006813967656'
S'Ajmal Hakimzai'
tp74
a(S'100007931534137'
S'Hashmat Mohammadi'
tp75
a(S'100003661627531'
S'Setare Tabriz Setare'
tp76
a(S'100003511179702'
S'Fazl Ullah Khan'
tp77
a(S'100004034332087'
S'Akhtyar Mashriqwal'
tp78
a(S'100006496802783'
S'Waqar Jan'
tp79
a(S'100000814452008'
S'Taza Gul Hemat'
tp80
a(S'100004128667050'
S'Samim Yaqubi'
tp81
a(S'100005196546931'
S'Javed Asmar'
tp82
a(S'100005975256150'
S'\\u0633\\u0627\\u0631\\u0627 \\u0634\\u0631\\u06cc\\u0641\\u06cc'
tp83
a(S'100000447921597'
S'Muneer Masood Kakar Khan'
tp84
a(S'100001480356992'
S'Abaseen Selab'
tp85
a(S'100003678076809'
S'Hasib Laghmani'
tp86
a(S'100008244763508'
S'Haseeb Nasiry'
tp87
a(S'100006337596634'
S'Kifayat Khan'
tp88
a(S'100000445705190'
S'Hisbullah Omerzai'
tp89
a(S'100004551210258'
S'Ismail Amirzai'
tp90
a(S'100004644218968'
S'Haji Omid Safi'
tp91
a(S'100004910680078'
S'Shahid Mamond'
tp92
a(S'100003351259814'
S'Adalat Khan'
tp93
a(S'100007293150510'
S'Atif Mamond'
tp94
a(S'100003022433601'
S'Maqbool Safi'
tp95
a(S'100006462801617'
S'Shazia Tanha'
tp96
a(S'100007500965892'
S'Matiullah Mati'
tp97
a(S'100006473296395'
S'Sayedmaiwand Hashimi'
tp98
a(S'100007462627060'
S'Sadaf Kabuli'
tp99
a(S'100003733533073'
S'Salim Khan'
tp100
a(S'100006169954387'
S'Aziz Pathan Laghmani'
tp101
a(S'100006561873066'
S'Fazalullah Mamond'
tp102
asS'id'
p103
S'100001991839510'
p104
sS'name'
p105
S'Shakirullah Mamond'
p106
s.