(dp1
S'friends'
p2
(lp3
(S'100003711878973'
S'Abdul Wakeel Salek'
tp4
a(S'100005561792764'
S'Khalid Ahmad Aminy'
tp5
a(S'100006404141101'
S'Naser Khan'
tp6
a(S'100002531725254'
S'\\u06a9\\u0627\\u0646 \\u062e\\u0646\\u062f\\u0647'
tp7
a(S'100000758200483'
S'Naweed Assir'
tp8
a(S'100004307623680'
S'\\u0645\\u0639\\u0634\\u0648\\u0642 \\u0627\\u062d\\u0645\\u062f \\u0645\\u0634\\u0627\\u0647\\u062f'
tp9
a(S'100001392786063'
S'Razaq Qazizada'
tp10
a(S'100000774313576'
S'Nisar Ahmad Muslih'
tp11
a(S'100007848464090'
S'Zabihulah Amanzai'
tp12
a(S'100002585495820'
S'Matiallah Kamawal'
tp13
a(S'100002007348406'
S'Shaher Abawi'
tp14
a(S'100007475742157'
S'Abdul Naser Stanikzai'
tp15
a(S'100006110940198'
S'Ajmal Afghan'
tp16
a(S'100002014928989'
S'Fawad Raadmanish'
tp17
a(S'100005526882525'
S'Mansour Mansour'
tp18
a(S'100000753182361'
S'Mohammad Asif Jalalzai'
tp19
a(S'100002493488797'
S'Gulistan Sediqi'
tp20
a(S'100000722156823'
S'Shahabuddin Ibrahimkhail'
tp21
a(S'100006329701168'
S'Ismail Ahmadzy'
tp22
a(S'100003606627568'
S'Asadullah Totakhil'
tp23
a(S'100006795544400'
S'Asif Shinwari'
tp24
a(S'100000244184144'
S'Waisuddin Murady'
tp25
a(S'100002299662490'
S'Bashir Massoud'
tp26
a(S'100001061264317'
p27
S'Ajmal Hodman'
tp28
a(S'100000182242812'
S'Fazel Qadir Fazly'
tp29
a(S'100001285384136'
S'Ahmad Shakir Qarar'
tp30
a(S'100002569387337'
S'Hamayun Momand'
tp31
a(S'100002917158958'
S'Freshta Amarkhil'
tp32
a(S'100003624232488'
S'Mujib Rahman Ahmadzai'
tp33
a(S'100005463880509'
p34
S'Atal Yassenzai'
tp35
a(S'100000657612733'
S'Noor Gulzada Watanyar'
tp36
a(S'100007667594043'
S'Mohammad Meelad Nabeezada'
tp37
a(S'100004977431312'
S'Samiullah Omerkhail'
tp38
a(S'100000156968928'
p39
S'Shirzad Safi Laghmani'
tp40
a(S'100003778033003'
S'Ahmad Shah'
tp41
a(S'100003280573617'
S'Sanaullah Sultanzai'
tp42
a(S'100002492534347'
p43
S'Mohamad Baser Haqyar Eshaqzoi'
tp44
a(S'702882976'
S'Wakman Samim Amin'
tp45
a(S'100005511489234'
S'Maleez Ahmad Mohmand'
tp46
a(S'100001789832588'
S'Fazalkarim Fazal'
tp47
a(S'100002266137317'
S'Shafiullah Ahmadzai'
tp48
a(S'100002001454997'
S'Ghulamyahya Ibrahimi'
tp49
a(S'100002539306671'
S'Nabil Hameed'
tp50
a(S'100006198935274'
S'Zia Afghan Nabezada'
tp51
a(S'100002349266515'
S'Zubair Zahir'
tp52
a(S'100007737341621'
S'HB Ashna'
tp53
a(S'100002085311776'
p54
S'Mena Mangal'
tp55
a(S'100005979994441'
S'Shabir Ahmad'
tp56
a(S'100000953632477'
S'Waliurahman Omerzoy'
tp57
a(S'1530433872'
S'Ata U Rahman Hamid'
tp58
a(S'100005664764620'
S'Abdulrauf Awwah'
tp59
a(S'100003472798409'
S'Eng M A Mobarez'
tp60
a(S'100002086145525'
S'Hijratullah Naabeezada'
tp61
a(S'1278565042'
S'Fariba Haidari'
tp62
a(S'100002559039266'
S'Matiullah Mati'
tp63
a(S'100003481140325'
S'Pakhtoon Momand'
tp64
a(S'717827261'
S'Sabawoon Gahiz'
tp65
a(S'100001693085247'
S'Tamim Khan'
tp66
a(S'100000827972361'
S'Imran Khan Zakeria'
tp67
a(S'100001505468894'
S'Fariduddin Marouf'
tp68
a(S'100000604280950'
S'Aman Kakar'
tp69
a(S'100000181331576'
S'Qudratullah Alamyar'
tp70
a(S'100005322401872'
S'Abdullah Doost'
tp71
a(S'100001050516196'
S'Resan Ibyan'
tp72
a(S'100002031126456'
S'Matin N Swt N'
tp73
a(S'100006550808703'
S'Ayamjan Jan'
tp74
a(S'100002486803066'
S'Sayad Mohammad'
tp75
a(S'100001871300702'
S'Mohammad Zaman Afghan'
tp76
a(S'100006520861351'
S'AI BA'
tp77
a(S'100003623611120'
S'Muhabbat Khan'
tp78
a(S'100004534920436'
S'Shahir Abawi'
tp79
a(S'100002158284610'
p80
S'S Ab Hakim Hikmat'
tp81
a(S'100004691410935'
S'Lal Gul'
tp82
a(S'100001290647923'
S'Abdullah Danish'
tp83
a(S'100000568759031'
S'Baburshah Kohdamani'
tp84
a(S'100001584124923'
S'Ahmadhanif Sharife'
tp85
a(S'100006485760109'
S'MohammadAzam Hakimi'
tp86
a(S'100000898300879'
S'Samar Seerat'
tp87
a(S'100004326432625'
S'Naqeeb Nabeezada'
tp88
a(S'100000780268778'
S'Mohammad Abed Anwarzai'
tp89
a(S'100000273885486'
S'\\u0645\\u062d\\u0645\\u062f\\u0645\\u062a\\u06cc\\u0646 \\u0627\\u0628\\u0631\\u0627\\u0647\\u06cc\\u0645\\u06cc'
tp90
a(S'100004877102477'
S'\\u0642\\u0636\\u0627\\u0648\\u062a\\u0645\\u0646\\u062f \\u0641\\u0636\\u0644 \\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u0641\\u0636\\u0644\\u06cc'
tp91
a(S'100002419972285'
S'Ahadullah Azimi'
tp92
a(S'100000270984362'
S'Ahmadrafi Nadiri'
tp93
a(S'100008366070386'
S'Tamim Samandary'
tp94
a(S'100001810236442'
S'Hassan Khan'
tp95
a(S'100000716217020'
S'Abdul Samad Baaher Stanikzai'
tp96
a(S'100003056820042'
S'Dinmohammad Rafaat Bahawi'
tp97
a(S'100007477832012'
S'Nazirullah Akhonzada'
tp98
a(S'100003048667003'
S'Naveed Marouf'
tp99
a(S'100000744551210'
S'Zaki Ayobi'
tp100
a(S'100002631703903'
S'Basir Ahmad Kochai'
tp101
a(S'100001606257758'
S'Hameed Paykar'
tp102
a(S'100001644627818'
S'Mahboobshah Stanikzai'
tp103
a(S'100003738455611'
S'Homaira Mohammadi'
tp104
a(S'100002464112632'
S'Hashmat Stanikzai'
tp105
a(S'100004414622833'
S'Matiullah Asim'
tp106
a(S'100000382055227'
S'Mujahid Munib'
tp107
a(S'100002442698571'
S'Rahim Gul Maroof'
tp108
a(S'100001944557237'
S'Sharifullah Meesaq'
tp109
a(S'100003803315860'
p110
S'Abdul Raziq Kama V'
tp111
a(S'100001346514038'
S'Sayed Ashraf Sadat'
tp112
a(S'100004571400150'
S'Najla Habiby'
tp113
a(S'100003324427967'
S'Noorulhaq Noori'
tp114
a(S'100002929503392'
S'Abid Niazy'
tp115
a(S'100007219631692'
S'Hegrat Zaheer'
tp116
a(S'100000301347872'
S'AhmadHasib Barekzai'
tp117
a(S'100002170489555'
S'Wahidullah Niazi'
tp118
a(S'100002143969755'
S'Irshad Barekzai'
tp119
a(S'100000273987762'
S'Sur Asrafil'
tp120
a(S'100005471890128'
S'Obaidullah Akhundzadah'
tp121
a(S'100004935734168'
S'Hasib Hadi'
tp122
a(S'100001902994316'
p123
S'Razmal Sardar'
tp124
a(S'100002968503821'
S'Shukrullah Liwal'
tp125
a(S'100004923073896'
S'Sayed Hashim Amin'
tp126
a(S'100006139060325'
S'Nicks Leynes'
tp127
a(S'100005701364470'
S'Zohre Farhaan'
tp128
a(S'100000808040497'
S'Fardin Tahiry'
tp129
a(S'100006354132236'
S'Hamidullah Mukhlis'
tp130
a(S'100003269920182'
S'Farid Miakhel'
tp131
asS'id'
p132
S'100001351044910'
p133
sS'name'
p134
S'Matiullah Afghandost'
p135
s.