(dp1
S'name'
p2
S'Sastry Pendyala'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vthe birthplace, andhra pradesh real estate, green valley, banjara hills, hyderabad, andhra pradesh 500034, india
p7
sS'home_text'
p8
VHyderabad, Andhra Pradesh\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D17.375300038283%252C%2B78.473968505859%26name%3DHyderabad%252C%2BAndhra%2BPradesh%26mkt%3Den-IN&h=iAQGTSKI5&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D17.375300038283%252C%2B78.473968505859%26name%3DHyderabad%252C%2BAndhra%2BPradesh%26mkt%3Den-IN&h=PAQHdAqTe&s=1
p13
sS'current_text'
p14
VHyderabad, Andhra Pradesh\u000aCurrent City since 2012
p15
sS'friends'
p16
(lp17
(S'715985621'
S'PV Sunil Kumar'
tp18
a(S'1356102970'
S'Sarada Prasan Mohanty'
tp19
a(S'616863356'
S'Sibabrata Choudhury'
tp20
a(S'100001930356414'
S'Daxa Shah'
tp21
a(S'100000468823739'
S'BV Gopinath'
tp22
a(S'639797473'
S'Tarun Choudhary'
tp23
a(S'100000266502984'
S'Bhanu Prakash'
tp24
a(S'100000973344468'
S'Balamurugan Karunakaran'
tp25
a(S'690058203'
S'Dominic Savio J'
tp26
a(S'100001643768832'
S'Sudhakar Reddy Udumula'
tp27
a(S'100000011014794'
S'Joseph Pamu'
tp28
a(S'1422766462'
S'Rajagopal Menon'
tp29
a(S'662633310'
S'Jahanzeb Akhtar'
tp30
a(S'708832110'
S'Esther Kar'
tp31
a(S'100002531722344'
S'Rashmi Ranjan Das'
tp32
a(S'100000550091368'
S'Chandrasekar Munuswamy'
tp33
a(S'100001748470470'
S'Yellari Malladi'
tp34
a(S'100006048004043'
S'Aishwarya Pendyala'
tp35
a(S'668293101'
S'Ashwini Duggirala'
tp36
a(S'1608468285'
S'Srivalli Kallakuri'
tp37
a(S'540020612'
S'Srikalyan Tangirala'
tp38
a(S'100001860700795'
S'Rajesh Nair'
tp39
a(S'100000727607701'
S'Prafulla Sarangi'
tp40
a(S'617928206'
S'Tapan Chakraborty'
tp41
a(S'650086520'
S'Deepa Bhamidipati Nee Tangirala'
tp42
a(S'100002615916616'
S'Manoher Bhushan'
tp43
a(S'626683447'
S'Ravi Chaitanya Chebolu'
tp44
a(S'100001079760464'
S'Surita Bhattacharjee'
tp45
a(S'100001267894715'
S'Pavan Pendyala'
tp46
a(S'100001838158779'
S'Vish Konapur'
tp47
a(S'655111065'
S'Neeraj Agrawal'
tp48
a(S'1399722220'
S'Sirisha Sistla'
tp49
a(S'100001917755799'
S'Charan Reddy'
tp50
a(S'100000789601696'
S'Sharath Kumar Pakalapati'
tp51
a(S'100001315614639'
S'Malladi Lalithakumari'
tp52
a(S'1790097807'
S'Lakshman Gugulloth'
tp53
a(S'100001994348559'
S'Raghu Babu'
tp54
a(S'1430898300'
S'Sai Eswar'
tp55
a(S'638383052'
S'Soumya Konapur'
tp56
a(S'545933515'
S'Madhavi John'
tp57
a(S'1324307671'
S'Veeru Valasala'
tp58
a(S'665080947'
S'Dayananda Bannikal'
tp59
a(S'642364534'
S'Sandhya Vempati'
tp60
a(S'100002067876349'
S'KaRthikeya Sharma'
tp61
a(S'100000004626221'
S'Hari Prasada Raju'
tp62
a(S'100000666298692'
S'Rajendran Panthapulackal'
tp63
a(S'548413979'
S'Shankhabrata Bagchi'
tp64
a(S'1064337841'
S'Sumathi Subramanian'
tp65
a(S'789468621'
S'Arun S Bhatnagar'
tp66
a(S'1080768945'
S"Jagannadh 'Jag' Tangirala"
tp67
a(S'563007884'
S'Sankar Tangirala'
tp68
a(S'100001909628245'
S'Deepti Tangirala'
tp69
a(S'100003732438817'
S'Tangirala Nageswara Rao'
tp70
a(S'100003505807421'
S'Krishna Mohan Rao Tangirala'
tp71
a(S'1337061109'
S'Kavitha Rao'
tp72
a(S'100007033744347'
S'Malladi Venkata Krishnamurthy'
tp73
a(S'100001251210074'
S'Shailesh Saxena'
tp74
a(S'100001262214419'
S'Upendra Varma'
tp75
a(S'100000138572728'
S'Sirisha N Reddy Lingala'
tp76
a(S'100002686063806'
S'Venu Gopal N'
tp77
a(S'557919759'
S'Rakesh Bhaskar'
tp78
a(S'100002326055824'
S'Ravi Kiran'
tp79
a(S'100000438210922'
S'Vijayalakshmi Kasani'
tp80
a(S'100002834694976'
S'Kameswari Tota'
tp81
a(S'1223577323'
S'Sailaja Tangirala'
tp82
a(S'100000460422076'
S'Pha Tang'
tp83
a(S'1361633954'
S'Sowjanya Tallavajuala'
tp84
a(S'100001861212163'
S'Vemulapati Krishnamurthy Vkm'
tp85
a(S'736219872'
S'Chandra Sekhar'
tp86
a(S'557030701'
S'Gvr Kiran'
tp87
a(S'1844194497'
S'Satya Prasant P'
tp88
a(S'1203083086'
S'Alpana Shukla Rao'
tp89
a(S'100004094045655'
S'Naveenkumar Nani Ganta'
tp90
a(S'100003037331382'
S'Abhay Srivastava'
tp91
a(S'100003799862447'
S'Gade Saidi Reddy'
tp92
a(S'549830653'
S'Mohit Soni'
tp93
a(S'100000190550640'
S'Ashok Kumar'
tp94
a(S'100000280374252'
S'Anand Upadhyay'
tp95
a(S'1545491672'
S'Jeffrey Jeyaseelan J'
tp96
a(S'676898278'
S'Renu Thangamma Aiyanna'
tp97
asS'id'
p98
S'100001306655772'
p99
s.