(dp1
S'friends'
p2
(lp3
(S'100003352060257'
S'Nasratullah Hemat'
tp4
a(S'100001480903685'
S'Ahmad Zia Elham'
tp5
a(S'100004369930919'
S'Modasir Mashal'
tp6
a(S'100003305590821'
S'Nisar A Menhaj'
tp7
a(S'100004008862663'
S'Esmat Morady'
tp8
a(S'100001171288888'
S'Atal Sharif'
tp9
a(S'100000736834143'
p10
S'Esmatullah Wrd'
tp11
a(S'100002905914769'
S'Sabghatullah Ghorzang'
tp12
a(S'100006740195047'
S'Obaidullah Rahimi'
tp13
a(S'100005642561039'
S'Haroon Amanzai'
tp14
a(S'100005196003623'
S'Haroon Wardak'
tp15
a(S'100002474859675'
S'Naseer Ahmad Ahmadi'
tp16
a(S'100008367550678'
S'Shafi Anwary'
tp17
a(S'100005862041270'
p18
S'\\u0633\\u0627\\u0646\\u06af\\u0647 \\u0634\\u06cc\\u062e \\u0627\\u0628\\u0627\\u062a\\u06cc'
tp19
a(S'100006060606084'
S'MaMoon Sherzoi'
tp20
a(S'100005134721493'
p21
S'Nabeeullah Nasrat'
tp22
a(S'100002582223537'
S'Mozamil Osmani'
tp23
a(S'100000911538952'
S'Zar Jan'
tp24
a(S'100001589096089'
p25
S'Hasibullah Nazary'
tp26
a(S'100007153411557'
S'Haseeb Omari'
tp27
a(S'100001881374489'
S'Sharif Langari'
tp28
a(S'100002941974216'
S'Qadir Jalali'
tp29
a(S'100007292228158'
S'Gull Ahmad Amanzai'
tp30
a(S'100002732936532'
S'Kamel Fagar'
tp31
a(S'100007655769232'
S'Khan Afghan'
tp32
a(S'100007379880494'
S'Muska Khan'
tp33
a(S'100003795306224'
S'Rafiullah Patan'
tp34
a(S'100007761884403'
S'Sabawuon Sherzoi'
tp35
a(S'100008114252345'
S'\\u062e\\u0648\\u0634\\u062d\\u0627\\u0644 \\u0646\\u0635\\u0631\\u062a'
tp36
a(S'100001629090313'
p37
S'\\u0628\\u0631\\u064a\\u0627\\u0644\\u0649 \\u0631\\u0648\\u0627\\u0646'
tp38
a(S'100004757256229'
S'Rohullah Hakimi'
tp39
a(S'100003386842992'
S'Ahmad Omid'
tp40
a(S'100003591833336'
S'Mohammad Shoaib Rahman'
tp41
a(S'100004884070207'
S'Ahmadshah Tanha'
tp42
a(S'100004424021543'
S'Obaidullah Nazari'
tp43
a(S'100002085311776'
p44
S'Mena Mangal'
tp45
a(S'100003308469207'
S'Nohzatullah Fazly'
tp46
a(S'100002194248139'
p47
S'\\u0646\\u062c\\u06cc\\u0628\\u0647 \\u0645\\u06cc\\u0646\\u0647'
tp48
a(S'100003755447389'
S'Ghamai Zalland'
tp49
a(S'100004116580060'
S'Abdullah Fazly'
tp50
a(S'100002036954012'
S'Mohibullah Esraar'
tp51
a(S'100006148532129'
S'Zabihullah Ziarmal'
tp52
a(S'100006808440575'
S'\\u0635\\u0627\\u0626\\u0645\\u06c1 \\u06a9\\u0627\\u0628\\u0644\\u06cc'
tp53
a(S'100007789534664'
S'Latif Ahmadi'
tp54
a(S'100003718634727'
S'Ahmad Abid Omar'
tp55
a(S'100004279414954'
S'Faizanullah Nazari'
tp56
a(S'100008363280564'
S'Farishta Tanha'
tp57
a(S'100005123021135'
S'Farid Hamdard'
tp58
a(S'100003773512292'
S'Hasibullah Sahil'
tp59
a(S'100002475034488'
S'Rafi Anwary'
tp60
a(S'100001890502729'
S'Mokamil Shahidi'
tp61
a(S'100003050206163'
S'Sulaiman Unosi'
tp62
asS'id'
p63
S'100005471507764'
p64
sS'name'
p65
S'Hameedullah Nazari'
p66
s.