(dp1
S'friends'
p2
(lp3
(S'100007332182482'
S'Murat Hoca Efendi'
tp4
a(S'100003116118745'
S'Archana Priya'
tp5
a(S'100003032417402'
S'\\u0628\\u062e\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0637\\u0648\\u0637\\u0627\\u062e\\u06cc\\u0644'
tp6
a(S'100002302218174'
S'\\u0633\\u0627\\u0631\\u0627 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp7
a(S'100003222494775'
S'Dazzler Boy Raghav'
tp8
a(S'100001237055282'
S'Mik ILyas'
tp9
a(S'100002466790309'
S'Rafiullah Baher'
tp10
a(S'100003902105606'
S'Yasin Mumtaz'
tp11
a(S'100002280621676'
S'Sagarika Roy'
tp12
a(S'1096126730'
S'Tarik Sami Baraka'
tp13
a(S'100005259995692'
S'Said Tahir Kamawal'
tp14
a(S'100007481733881'
S'Desine Ewe'
tp15
a(S'100001901541645'
S'Abdul Jamil Barakzai'
tp16
a(S'100000534676789'
S'Laila Popalzai'
tp17
a(S'100004170699879'
S'Harun Merza'
tp18
a(S'1527669602'
S'Ariana Afghan Airlines'
tp19
a(S'100000956867373'
p20
S'Afj LC'
tp21
a(S'100002142662785'
S'Jarullah Shinwari'
tp22
a(S'100002374431691'
S'Ghalia Sweyeh'
tp23
a(S'100002566110071'
S'Ehsan Shafaq'
tp24
a(S'100001787891527'
S'\\u00d6mer Alp Sar\\u0131kaya'
tp25
a(S'100001194004296'
S'Abdullah Rasuli'
tp26
a(S'100001801565928'
S'Rishad Ihsas'
tp27
a(S'100006112897896'
S'Massi TalQani'
tp28
a(S'100000315860760'
S'Suraj Quraishi Naz'
tp29
a(S'100001240600626'
S'Qari Bigzad'
tp30
a(S'100001214215623'
S'Rafiullah Pamir'
tp31
a(S'100003749223779'
S'Saypoor Kunari'
tp32
a(S'100008243109468'
S'Ndosh Ndosh'
tp33
a(S'100001716170066'
S'\\u067e\\u069a\\u062a\\u0648 \\u062e\\u0628\\u0631\\u0648\\u0646\\u0647'
tp34
a(S'100004153983763'
S'Naser Emran'
tp35
a(S'100006730154093'
S'Mohammad Tayeb'
tp36
a(S'100002323161086'
S'Ahmed Yusuf Ibrahim'
tp37
a(S'100001681721725'
S'Guissou Jahangiri II'
tp38
a(S'100001677960716'
S'Omid Sediqi'
tp39
a(S'100003094166984'
S'Farooq Noor Cricket Club'
tp40
a(S'100002175101156'
S'Haroon Kohgadai'
tp41
a(S'100003733367799'
S'Ihsan Commando'
tp42
a(S'100001702682939'
S'Da Yarano Yar'
tp43
a(S'100003134775921'
S'Prince Khan'
tp44
a(S'547166611'
S'Abdul Bayero'
tp45
a(S'690937165'
S'Al Amin Kabir Dauda'
tp46
a(S'100001942460928'
S'Mustafa Naemi'
tp47
a(S'100000680966569'
p48
S'Abdulrahim Oraz'
tp49
a(S'100002866290844'
S'Javed Kandahar'
tp50
a(S'100003089273172'
S'Samim Jan Samim'
tp51
a(S'100003800605682'
S'Hekmatullah Hekmat Azim'
tp52
a(S'579997822'
S'Qudratullah Andar Sultani'
tp53
a(S'100001791992631'
S'Abdul Raof Nawin Hamidi'
tp54
a(S'100004033991850'
S'Imdad Khattak'
tp55
a(S'100004476182115'
S'Aziz Watanwal'
tp56
a(S'100003988243938'
S'\\u0141\\u00f9\\u00e7k\\u00ff B\\u00f8\\u00ff'
tp57
a(S'100002519792749'
S'Baryali Samadi'
tp58
a(S'100000451323382'
S'El Mansoor'
tp59
a(S'100001785108959'
S'Waliullah Mehrabi'
tp60
a(S'100003698872307'
S'Raktima Sen'
tp61
a(S'100003805939114'
S'Haseebullah Zaher'
tp62
a(S'1239578297'
S'Aaria Jamshid'
tp63
a(S'100003934843781'
S'Dyutimay Sarkar'
tp64
a(S'100001460246064'
S'Afghan Wattan'
tp65
a(S'100008050417539'
S'\\u0627\\u0639\\u062a\\u062f\\u0627\\u0644 \\u0628\\u0631\\u0627\\u0628\\u0631\\u06cc \\u0648\\u0633\\u0627\\u0632\\u0646\\u062f\\u06af\\u06cc'
tp66
a(S'100000156968928'
S'Shirzad Safi Laghmani'
tp67
a(S'100003343692803'
S'Ahmad Fahim Ahmadzai'
tp68
a(S'100002447397742'
S'Noor Ali Zadran'
tp69
a(S'100000471186976'
S'Nura Suleiman'
tp70
a(S'100006826532386'
S'Masihullah Nasrat'
tp71
a(S'100003082286725'
S'Abidullah Arabzai'
tp72
a(S'100000862204382'
S'Issa Bobo'
tp73
a(S'100006423776919'
S'Noor Ahmad Oriakhil'
tp74
a(S'100000705630300'
S'Abdullah Sencer G\\u00f6z\\u00fcbenli'
tp75
a(S'100003292284660'
S'Muslim Akbar'
tp76
a(S'100002281045237'
S'Mudasar Zaman'
tp77
a(S'100008224966753'
S'Abaseen Yousafzai'
tp78
a(S'100002495063280'
S'Parisa Mokhtari'
tp79
a(S'100005336401095'
S'\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0639\\u0633\\u06a9\\u0631'
tp80
a(S'100000601192601'
S'Qaisar Nasrat'
tp81
a(S'100000368778862'
S'Mansoor Jalalzai'
tp82
a(S'100001887104207'
S'Ahmad Jawad'
tp83
a(S'100003728098878'
S'Zahid Mangal'
tp84
a(S'100002194154766'
S'Homaira Ayubi'
tp85
a(S'100003407255766'
S'Shafi Nikzada'
tp86
a(S'100008359562683'
S'Cemz L\\u00fcdin'
tp87
a(S'100002451167494'
S'Loy Afghanistan Inqilab'
tp88
a(S'1462014468'
S'Maguii Baroan'
tp89
a(S'100002217882741'
S'Fuad Zakir'
tp90
a(S'100008115962220'
S'Mohammad Hakeem'
tp91
a(S'100001321292814'
S'Abdul Ghafoor Hatifie'
tp92
a(S'100006998014634'
S'Milad Samimi'
tp93
a(S'100001630342212'
S'Said Jalal'
tp94
a(S'100004877073299'
S'Aliya Ali'
tp95
a(S'100002931549214'
S'Abu Huzifa Sabawoon'
tp96
a(S'100006526740064'
S'Nasratullah Nasrat'
tp97
a(S'100003026301026'
S'Abdur Rahman Baig'
tp98
a(S'100006643152842'
S'Shekib Niazi'
tp99
a(S'100002531736885'
S'Sadaqat Ghorzang'
tp100
a(S'100001615584335'
S'Abdul Ghafoor Hatifie'
tp101
a(S'100001232940065'
S'Nawid Sediqi'
tp102
a(S'100004839373438'
S'Ali Qezelbash'
tp103
a(S'100006847321560'
S'Abdul Rehmani'
tp104
a(S'100001850206649'
S'Wais Rostayi'
tp105
a(S'100000831838732'
S'Sayed Tawheed Banoori Banoori'
tp106
a(S'100008187130391'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u062d\\u0642 \\u0698\\u0645\\u0646'
tp107
a(S'100002559039266'
S'Matiullah Mati'
tp108
a(S'100001983683281'
S'Mast Afghan'
tp109
a(S'100004783860496'
S'Hekmatullah Hekmat Azim'
tp110
a(S'100002550734503'
S'Saima Sheikh'
tp111
a(S'100005035507069'
S'\\u0641\\u0648\\u0644\\u0627\\u062f \\u062a\\u0648\\u062a\\u0627\\u062e\\u06cc\\u0644'
tp112
a(S'100001215283988'
S'Enayatullah Sahak'
tp113
a(S'100007729200577'
S'Shahkar Mac'
tp114
a(S'100001171124680'
S'\\u0634\\u0645\\u0644\\u0647 \\u062e\\u0627\\u0646\\u0647'
tp115
a(S'1240009677'
S'Waliullah Wardak'
tp116
a(S'100000102962947'
S'G\\u00f6ksun Akta\\u015f'
tp117
a(S'100002449865636'
S'Paulomi Kundu'
tp118
a(S'100001732209651'
S'Obaid Kaakar'
tp119
a(S'100003286401931'
S'Mohammad Shakib Jamalzai'
tp120
a(S'818392113'
S'Arindam Kr Mitra'
tp121
a(S'1484448077'
S'Moazum Anwar'
tp122
a(S'100007011576105'
S'Helmand Omari'
tp123
a(S'100001838864026'
S'Saif Ali'
tp124
a(S'100004006149385'
S'Mudaser Zalal'
tp125
a(S'100007116244903'
S'AeZat OllAh SaFai'
tp126
a(S'100005880672172'
S'Afghan Cricinfo'
tp127
a(S'100000420209187'
S'Tamanah Yaqub'
tp128
a(S'100003128154875'
S'Fazl Ullah'
tp129
a(S'100007068348996'
S'Salman Khan'
tp130
a(S'100003547440070'
S'Muhammad Hamidi'
tp131
a(S'100000844803520'
S'Saber Ullah'
tp132
a(S'100004634824520'
S'Tom Barak'
tp133
a(S'1787386146'
S'Rashid Khan'
tp134
a(S'100001186034790'
S'Mayoshi Shepande'
tp135
a(S'100006905891357'
S'Ariana Afghan Turk'
tp136
a(S'100000085302180'
S'Shapoor Bakhtiyar'
tp137
a(S'100003232414517'
S'Hussain Hyder'
tp138
a(S'100003089680079'
S'Naim Forogh'
tp139
a(S'100007668516207'
S'Subham Ghosh'
tp140
a(S'100000173922313'
S'Shaan Khan'
tp141
a(S'1146557060'
S'Samiullah Hussaini'
tp142
a(S'100003609977804'
S'Ahmad Bilal Sherzai'
tp143
a(S'100002654749005'
S'Pakhton Pattan'
tp144
a(S'100001941963518'
S'Paromita Dey Sarkar'
tp145
a(S'100003024709182'
S'Naseer Ahmad Zaheen'
tp146
a(S'100003104303771'
S'Shyamal Roy'
tp147
a(S'1180292026'
S'Ajmal Jalal'
tp148
a(S'100001471516510'
S'Jan Kan'
tp149
a(S'100000527879159'
S'Nangarhar Jalalabad'
tp150
a(S'100000971430737'
S'Gulbadin Naib'
tp151
a(S'100001826535681'
S'Saifuddin Ariapour Behnod'
tp152
a(S'100000724555393'
S'Afsar Zazai'
tp153
a(S'100000902418465'
S'Irfan Khan'
tp154
a(S'100005775371024'
S'Aizaz Ali'
tp155
a(S'100004735448935'
S'Allahyar Ibrahimi'
tp156
a(S'100004763190556'
S'Imran Momand'
tp157
a(S'100008262334359'
S'Shams Arb'
tp158
a(S'100003782168121'
S'Jimmy Ricky'
tp159
a(S'1508831630'
S'Wasel Zaher'
tp160
a(S'100002921980155'
S'Shoaib Sarwarzy'
tp161
a(S'100000650910508'
S'Taj Malik Alam'
tp162
a(S'100004491193698'
S'Afzalkhan Afghan'
tp163
a(S'100006479919201'
S'\\u0627\\u0633\\u062f \\u0634\\u06a9\\u0633\\u062a'
tp164
a(S'100001270712498'
S'Yunus Emre B\\u00fcy\\u00fckk\\u0131l\\u0131\\u00e7'
tp165
a(S'100005060611981'
S'Ahmad Wali'
tp166
a(S'100001916942437'
S'Shaheed Najibullah'
tp167
a(S'100001559195976'
S'Fahim Ullah Shagiwal'
tp168
a(S'100007758245919'
S'Khalid Ali'
tp169
a(S'100003553773870'
S'Nasrat Muradi'
tp170
a(S'100007243962566'
S'Baba Khan'
tp171
a(S'1405549896'
S'Delawar Faizan'
tp172
a(S'100001258408939'
S'Sahil Ahmad'
tp173
a(S'643767043'
S'Navidurrahman Mojadeddy'
tp174
a(S'100002402604798'
S'M\\u00fast\\u00e5f\\u00e3 \\u00dd\\u00e3rz\\u00e0d\\u00e0'
tp175
a(S'100001748131493'
S'Muhammad Mutaharuddin Ziwar'
tp176
a(S'100005841820500'
S'Abdullah Jaan'
tp177
a(S'100002955947096'
S'Faysal Amin Omar'
tp178
a(S'100002901604432'
S'Abdullah Tasal Abasin'
tp179
a(S'100002916681726'
S'Slowpoison Sazied'
tp180
a(S'100006251021817'
S'Ahmad Javed Nazari'
tp181
a(S'100004927506852'
S'Rijad Alibasic'
tp182
a(S'100005871579101'
S'Azatullah Safi'
tp183
a(S'100003775355708'
S'Afghan Nijaad'
tp184
a(S'100002874528187'
S'Aminullah Omar Dawran'
tp185
a(S'100001488378286'
S'Akmal Rvp'
tp186
a(S'100001380733839'
S'\\u062f\\u062a\\u0648\\u062d\\u06cc\\u062f \\u062f\\u0639\\u0648\\u062a'
tp187
a(S'100003245839219'
S'Saloni Sharma'
tp188
a(S'100001480356992'
S'Abaseen Selab'
tp189
a(S'100004632644166'
S'Mursal Wafa'
tp190
a(S'100000029086294'
S'Jawed Ahmadzai'
tp191
a(S'100005967696730'
S'Shafiq Noory'
tp192
a(S'100003331647081'
S'Eltaf Hassanzad'
tp193
a(S'100005178464253'
S'Sahil Khan'
tp194
a(S'100002744384164'
S'Kabuljobs Kabul'
tp195
a(S'100000558946699'
S'Rafiullah Afghan'
tp196
a(S'100001178397862'
S'Naseer Shah Wazery'
tp197
a(S'100003077537674'
S'Afghan Turk Tigers'
tp198
a(S'100003568148489'
S'Temon Ghosh'
tp199
a(S'100003145837956'
S'Aryan Azizi'
tp200
a(S'100001579662394'
S'Emam Ghurzang'
tp201
a(S'100003594568895'
S'Ezat Wahedi II'
tp202
a(S'100003056033066'
S'Abdul Razaq Khan Kharoti'
tp203
a(S'100007049949827'
S'Jennifer Wauer'
tp204
a(S'100002280365146'
S'Darwish Tahiry'
tp205
a(S'100004872302194'
S'\\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646 \\u0633\\u0631\\u0647 \\u0645\\u064a\\u0646\\u0647 \\u0644\\u0631\\u0645'
tp206
a(S'100003080666599'
S'Farhad Ahang'
tp207
a(S'100006632441765'
S'Fuad Zakir'
tp208
a(S'100003870512226'
S'Hafizullah Stanikzai'
tp209
a(S'100003012712925'
S'Rezo Vanadze'
tp210
a(S'100004882331388'
S'Malyar Safi'
tp211
a(S'100002118090104'
S'Mozammel Ahmad Hanifi'
tp212
a(S'100005713360346'
S'Behruz Bar\\u00e7a'
tp213
a(S'100006123580194'
S'Danger Masher Dada Khan'
tp214
a(S'100004462030974'
S'Bilal Hamdard'
tp215
a(S'100006427899742'
S'Nazir Ahmad Amiry'
tp216
a(S'100003921200546'
S'Abdulmutalib Yousafzai'
tp217
a(S'100006814141745'
S'Fahim Afghan'
tp218
a(S'100000971396660'
S'Ishaan P Paul'
tp219
a(S'100001656980908'
S'Amrullah Saleh'
tp220
a(S'100005263472858'
S'Naymat Ullah'
tp221
a(S'100001094293443'
S'\\u0631\\u0648\\u0647\\u06cc\\u0644\\u0647 \\u067e\\u069a\\u062a\\u0648 \\u0641\\u0648\\u0631\\u0648\\u0645'
tp222
a(S'100004916345174'
S'Nooragha Safi'
tp223
a(S'100003554997321'
S'Maysa Atlantis'
tp224
a(S'100003517715732'
S'Madina Amil'
tp225
a(S'100003084311478'
S'Nisar Ahmad Akhtarzoi'
tp226
a(S'100005078075978'
S'Feyzurrahman Farzam'
tp227
a(S'100002090733834'
S'Sabawoon Sahel'
tp228
a(S'100002206848044'
S'Dawar Zahid Rahman'
tp229
a(S'100007562228393'
S'Arash Nawabi'
tp230
a(S'100003737928599'
S'Pashtun Power'
tp231
a(S'100000327829245'
S'Mohammad Nabi Eisakhil'
tp232
a(S'100000926920080'
S'Mohibullah Shaghasy'
tp233
a(S'100003686247041'
S'Manizha Tanha'
tp234
a(S'100004436622339'
S'Jamshed Saidov'
tp235
a(S'100003470200022'
S'Zawber Mangle'
tp236
a(S'580648251'
S'S\\u00fcheyla Do\\u011fan'
tp237
a(S'100005642645869'
S'Ghulamnabi Haqyar'
tp238
a(S'100003486717975'
S'Susmita Das'
tp239
a(S'100006851735125'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u062c\\u0628\\u0627\\u0631 \\u063a\\u0631\\u06cc\\u0628 \\u06cc\\u0627\\u0631'
tp240
a(S'100004511040852'
S'Javeed Amery'
tp241
a(S'639098925'
S'Haleem Shah'
tp242
a(S'100002838818261'
S'Humaira Shakir'
tp243
a(S'100002593083941'
S'Baz Stanikzai'
tp244
a(S'100004241640290'
S'Abdullah Abid Sherzai'
tp245
a(S'100001308512758'
S'Abid Wardag'
tp246
a(S'100007009835944'
S'\\u062f\\u0627\\u0648\\u062f \\u0633\\u0644\\u0637\\u0627\\u0646 \\u0632\\u0648\\u06cc'
tp247
a(S'100005285496421'
S'Hamidullah Hamidi'
tp248
a(S'100000659590613'
S'Edgar Robert Okot'
tp249
a(S'100003150941438'
S'Ejazullhak Habibyar'
tp250
a(S'100003295645391'
S'Nasratullah Azimi'
tp251
a(S'100003462903403'
S'Simran Saraf'
tp252
a(S'100001032280124'
S'Mohammed Usama'
tp253
a(S'100003827083689'
S'\\u067e\\u069a\\u062a\\u0648 \\u062a\\u0644\\u0648\\u06d0\\u0632\\u064a\\u0648\\u0646'
tp254
a(S'1270024578'
S'Baheer Wyaar'
tp255
a(S'100003592377235'
S'Afghan Haseeb'
tp256
a(S'100000455993335'
S'John Offor'
tp257
a(S'100001760481910'
S'Sayed Irfan Sayeedi'
tp258
a(S'100004537923433'
S'Moosa Khan Ghalib'
tp259
a(S'1458500110'
S'Fatih I\\u015f\\u0131k'
tp260
a(S'100001244817044'
S'Azaad Pukhtoonistan'
tp261
a(S'100004690627104'
S'Javeed Amarkhil'
tp262
a(S'100007403501766'
S'Ba Sher'
tp263
a(S'100001666899640'
S'Afghannang Pakhto Web Pana'
tp264
a(S'100005853635783'
S'Ahmad Bashir Attayee'
tp265
a(S'100001827434936'
S'Abdul Karim Siddiqui'
tp266
a(S'100007828534550'
S'Ahmet Zubeyir'
tp267
a(S'100004472712480'
p268
S'Naigha Lara'
tp269
a(S'100001575400223'
S'Riaz Ullah'
tp270
a(S'100006616213754'
S'Saj Ad'
tp271
a(S'100003403821181'
S'Mohammad Faisal Totakhail'
tp272
a(S'100003329801214'
S'Mohammad Moheb Frough'
tp273
a(S'100005135133011'
S'Azizullah Ghaleb'
tp274
a(S'100003630475260'
S'Monir Saiq'
tp275
a(S'100006137765291'
S'Nangealy Abaseen'
tp276
a(S'100002362355144'
S'Pashtun Khwa'
tp277
a(S'100004093636464'
S'Shoaib Ghafary'
tp278
a(S'100005642413965'
S'Alang Babega'
tp279
a(S'100006058835527'
S'Ikram Zawak'
tp280
a(S'100004996869119'
S'Nasrat Mahmodi'
tp281
a(S'100000246726953'
S'Qudratullah Malang'
tp282
a(S'535532280'
S'Saf\\u0131ullah Omary'
tp283
a(S'100000806653862'
S'Hameed Azimi'
tp284
a(S'100003779260496'
S'Nita Roy'
tp285
a(S'100003882744708'
S'Atal Roghman'
tp286
a(S'100003248414690'
S'Sana Jani'
tp287
a(S'100008082156081'
S'Najllah Ahmadi'
tp288
a(S'100004369571446'
S'Mohammad Yaser'
tp289
a(S'100006029864246'
S'Basir Baaher'
tp290
a(S'100002617749723'
S'Nangarhar Cricket'
tp291
a(S'100003048902034'
S'Bilal Khan'
tp292
a(S'100002440167217'
S'Abdul Ali Faiq II'
tp293
a(S'100006459972504'
S'Zalmai Noorzai'
tp294
a(S'100004068383982'
S'Baseer Khan Laghmani'
tp295
a(S'693341214'
S'Wilson DeLeon Jr'
tp296
a(S'100004126115255'
S'Afghan Pashtoon'
tp297
a(S'100002255445349'
S'\\u0646\\u0627\\u06af\\u0641\\u062a\\u0647 \\u0647\\u0627 \\u0628\\u0648\\u06a9'
tp298
a(S'100002131016166'
S'Hamza Hamzababa'
tp299
a(S'100000293793418'
S'Sayed Yunus'
tp300
a(S'100003981548299'
S'Mohammad Emran'
tp301
a(S'100003077441833'
S'Sw\\u00ea\\u00eat Ilyas'
tp302
a(S'100001544964511'
S'Pokhtanah Kochy'
tp303
a(S'100003759329262'
S'Ritika Sen'
tp304
a(S'100003738126852'
S'Shahid Hamraz'
tp305
a(S'100003835044585'
S'Ahmad Shekib Omar'
tp306
a(S'100003721417792'
S'Mansoor Wardak'
tp307
a(S'100007778140550'
S'Vedia Ulak'
tp308
a(S'100004086500934'
S'Syed Shah Saqeem'
tp309
a(S'100005146961217'
S'Mustaqeem Amin'
tp310
a(S'100001554798249'
p311
S'Zarguna Ata'
tp312
a(S'100002806770268'
S'Emran Baik'
tp313
a(S'100006132760840'
S'Nangialai Nangialai'
tp314
a(S'100002185849637'
S'\\u0647\\u06cc\\u0644\\u0647 \\u0631\\u06bc\\u0627'
tp315
a(S'100007595880622'
S'Har Afghan Ta Salam'
tp316
a(S'1822268764'
S'M Masoom Atal Safi'
tp317
a(S'100003082833445'
S'Dawood Zadran'
tp318
a(S'100000798125891'
S'Fahim Hakakzada'
tp319
a(S'100007553919865'
S'\\u0647\\u0645\\u0647 \\u0686\\u06cc\\u0632\\u062f\\u0631 \\u062a\\u0631\\u06a9\\u06cc\\u0647'
tp320
a(S'100003936440404'
S'Said Muhamad Ibrahimi'
tp321
a(S'100000471548037'
S'Ahmad Shaker Ibrahimi'
tp322
a(S'100006595263166'
S'B\\u00e0\\u0107h\\u00e0g\\u00e0k Nazdana'
tp323
a(S'100008059652154'
S'Jamal Lodin Panjshery'
tp324
a(S'564608655'
S'Omar Bowra Zamani'
tp325
a(S'100001996080650'
S'Faridullah Hijrat'
tp326
a(S'100002012742487'
S'Log Logari'
tp327
a(S'100005145634583'
S'Jawid Asefi'
tp328
a(S'100001293960158'
S'Ezatullah Zwab'
tp329
a(S'100005067523822'
S'Naveed Ahmad Ahmad'
tp330
a(S'100000883224636'
S'\\u062e\\u0628\\u0631\\u06cc\\u0627\\u0644 \\u0648\\u06cc\\u0628 \\u067e\\u0627\\u06bc\\u0647'
tp331
a(S'1244142578'
S'\\u0645\\u0635\\u0637\\u0641\\u064a \\u067e\\u0633\\u0631\\u0644\\u06cc'
tp332
a(S'100002088932703'
S'Yasin Mur\\u00e2d Y\\u0131ld\\u0131r\\u0131m'
tp333
a(S'100003226621131'
S'Khan Khan'
tp334
a(S'100000164003622'
S'Cheick Omar'
tp335
a(S'100003311236697'
S'Dheeraj Kushwah'
tp336
a(S'100005763845536'
S'Abdulhai Sardar'
tp337
a(S'623988317'
S'Fahim Wardag'
tp338
a(S'100008260265199'
S'Ehsas Khosty'
tp339
a(S'100005781123748'
S'Said Ahad Afellay'
tp340
a(S'100000838914638'
S'Mashal Khan Mashal'
tp341
a(S'100007185308963'
S'Mohammad Khan'
tp342
a(S'100003808974582'
S'Farzana Arya'
tp343
a(S'100006195999770'
S'Haroon Quraishi'
tp344
a(S'100002088197930'
S'Syed Parvez'
tp345
a(S'100003679417430'
S'Hamid Masjedi'
tp346
a(S'100001571785781'
S'Ahmad Faysal Walizada'
tp347
a(S'100001858194396'
S'\\u0647\\u064a\\u0644\\u0647 \\u062e\\u0635\\u0648\\u0635\\u064a \\u069a\\u0648\\u0648\\u0646\\u0681\\u0649'
tp348
a(S'100003333252172'
S'Nisar Mangal'
tp349
a(S'100004091334853'
S'Baheer Ahmadzai'
tp350
a(S'100001781499393'
S'Azim Akhtar'
tp351
a(S'100004601892251'
S'Khdijaa Minahh'
tp352
a(S'100007455516247'
S'Mirza Mirza'
tp353
a(S'100002357945368'
S'\\u067e\\u069a\\u062a\\u0648 \\u0632\\u0645\\u0627 \\u0698\\u0628\\u0647 \\u062f\\u0647'
tp354
a(S'100003004730045'
S'Idrees Rasa'
tp355
a(S'100005022013435'
S'Afghan Haqiqat'
tp356
a(S'100002481716643'
S'Yo Yo Akhir Prodhani'
tp357
a(S'1143797463'
S'Nesar Ahmad Bahawi'
tp358
a(S'100001535596427'
p359
S'Afghanistan Peace'
tp360
a(S'100001818856304'
S'S Muhammad A Arif'
tp361
a(S'100004689420041'
S'Habib Barakzai'
tp362
a(S'100003119974897'
S'Niamet Ullah Azizi'
tp363
a(S'100002043157402'
S'Amrullah Mashal'
tp364
a(S'100000288600322'
S'Noorullah Ahmadi'
tp365
a(S'561573736'
S'Haris Jiva'
tp366
a(S'100002074639964'
p367
S'Baran Ashianaa'
tp368
a(S'100002636047980'
S'Fahad Swati'
tp369
a(S'100002580553701'
S'Elham Khan'
tp370
a(S'100003750287701'
S'Sadick Mndoholele'
tp371
a(S'100004090928472'
S'Ahmadshah Jamal'
tp372
a(S'100001411092610'
S'Fayez Nasiri'
tp373
a(S'100003587084662'
S'Abdul Wali AdeEl'
tp374
a(S'100002410122114'
S'Mollah Muhammad Faiz-ul Islam'
tp375
a(S'100001424332623'
S'Zama Watan'
tp376
a(S'100006550894097'
S'\\u0639\\u0645\\u0631 \\u062d\\u0642\\u0628\\u06cc\\u0646'
tp377
a(S'100001172707093'
S'Abdulsuboor Safie'
tp378
a(S'100002586007275'
S'Pat Razoona'
tp379
a(S'100003034732615'
S'Liibaan Bariise'
tp380
a(S'100004957116184'
S'\\u00d6zge \\u00d6zt\\u00fcrk'
tp381
a(S'100006196290712'
S'Meena Shams'
tp382
a(S'100003798971270'
S'Bahir Ahmadzay'
tp383
a(S'100003480439977'
S'Minaksee R Alvis'
tp384
a(S'100006484884714'
S'Zakria Rahimi'
tp385
a(S'100000185608617'
S'Abdul Hadi Dareez'
tp386
a(S'100002106298767'
S'Mir ShirAhmad Fazli'
tp387
a(S'100003556981534'
S'M\\u00fcjtaBa \\u00d6zbek'
tp388
a(S'100003407147637'
S'Babu Karmakar'
tp389
a(S'100001384747391'
S'Bismil Zadran'
tp390
a(S'100003468459031'
S'Faridul Haque'
tp391
a(S'100000721846922'
S'Aftab Alam'
tp392
a(S'100005557860161'
S'Nabil Ahmad Halim'
tp393
a(S'100003206071774'
S'Sachin Thendulker'
tp394
a(S'100002441370351'
S'\\u0648\\u064a\\u0633\\u0627 \\u062e\\u067e\\u0644\\u0648\\u0627\\u0643\\u0647 \\u0648\\u0631\\u0681\\u067e\\u0627\\u06bc\\u0647'
tp395
a(S'100003511584862'
S'Chacha Khan'
tp396
a(S'100001904791806'
S'Reshma Basu'
tp397
a(S'100007282922086'
S'FeDa M Maulani'
tp398
a(S'1847502844'
S'Abdul Ahad Khan'
tp399
a(S'100004403653902'
S'Roy Nyondo'
tp400
a(S'100004691041403'
S'Imran Momand'
tp401
a(S'100000955342002'
S'Pakhtoon Unity'
tp402
a(S'100005692413562'
S'Mirwais Najibi'
tp403
a(S'100005632447970'
S'Samsoor Momand'
tp404
a(S'100000485596750'
S'Ahmad Jawid Murad'
tp405
a(S'100004580382971'
S'Mohammad Mansor Sidiqi'
tp406
a(S'100003489967822'
S'Asma Noor'
tp407
a(S'100004107220537'
S'Qarar Azizi'
tp408
a(S'100003907970298'
S'Modaser Khan Asim'
tp409
a(S'100002373951749'
S'Hadia Hotak'
tp410
a(S'100004793110061'
S'Nooragha Kamawal'
tp411
a(S'100003801404512'
S'Ismeta Saha'
tp412
a(S'100001220875737'
S'Mohammad Nasim Jamalzai'
tp413
a(S'1152472891'
S'Pakhtun Zalmay'
tp414
a(S'100003063421638'
S'Natty Larka'
tp415
a(S'100002094069910'
S'Kunal Mallick'
tp416
a(S'100001224304978'
S'Abdul Haq'
tp417
a(S'100003033044324'
S'Najeebullah Musafar'
tp418
a(S'100001727169314'
S'Mohammad Eamal'
tp419
a(S'100001627934427'
S'\\u0645\\u0633\\u06a9\\u0627 \\u0627\\u0645\\u0627\\u0646 \\u0633\\u0627\\u067e\\u06cd'
tp420
a(S'100002349178379'
S'Pasoon Khan Patman'
tp421
a(S'1533845436'
S'Tu\\u011f\\u00e7e Elibol'
tp422
a(S'100002839205399'
S'You Cant See Khan'
tp423
a(S'100000525393419'
S'Ensar Ayd\\u0131n'
tp424
a(S'1185378481'
S'Iman-tv Afghan'
tp425
a(S'100003777001614'
S'Badshah Bawer'
tp426
a(S'100000224743055'
S'Walid Azadzoi'
tp427
a(S'100003207381423'
S'Khalid Zahid'
tp428
a(S'100006502039926'
S'Amin Azimi'
tp429
a(S'100003503671343'
S'AF Naimullah Karimi'
tp430
a(S'1167408496'
S'Mustafa Ghaznavi'
tp431
a(S'100003669518005'
S'Nadeem Azizi'
tp432
a(S'100001939492835'
S'Roz Shaista'
tp433
a(S'100002252525229'
S'Hamid Amir HA'
tp434
a(S'100001107254480'
S'Sultan Sanjar'
tp435
a(S'100006257911949'
S'M Asif Amiri'
tp436
a(S'100000938693635'
S'Asadullah Amarkhil Kamawy'
tp437
a(S'100000611410796'
S'Hasti Gul Abed'
tp438
a(S'100005792702023'
S'Hekmatullah Sabawoon'
tp439
a(S'100002233405880'
S'Yamma Afghanzai'
tp440
a(S'591151926'
S'Redi Gull Safi'
tp441
a(S'100003615145880'
S'Wahidullah Mukhles Wardak'
tp442
a(S'100001496790187'
S'Bismellah Noorzai'
tp443
a(S'100003176716678'
S'Abdullah Pardes Logarie'
tp444
a(S'100001100063004'
S'Nasrin Hamza'
tp445
a(S'100003022641625'
S'\\u0645\\u062d\\u0645\\u062f \\u0635\\u0627\\u062f\\u0642 \\u06a9\\u0627\\u06a9\\u0693'
tp446
a(S'100004297390493'
S'\\u0647\\u0645\\u0647 \\u0627\\u0641\\u063a\\u0627\\u0646\\u06cc\\u0645 \\u0628\\u0627\\u0647\\u0645 \\u0628\\u0631\\u0627\\u062f\\u0631\\u0627\\u0646\\u06cc\\u0645'
tp447
a(S'100001908415953'
S'Abdulrasheed Khan'
tp448
a(S'100006821041126'
S'Mahsil Khan Ghamsharik'
tp449
a(S'100003328306152'
S'Shreyoshi Saha'
tp450
a(S'100004396022528'
S'Tawhidullah Shams'
tp451
a(S'100002559085289'
S'Haroon Sadat'
tp452
a(S'100006359732775'
S'Ferdaus Noori'
tp453
a(S'100007819650670'
S'Tou Officer'
tp454
a(S'100002063391293'
S'Seyar Zaher Kabul'
tp455
a(S'100000447516340'
S'Mohammad Razi Ahmadi'
tp456
a(S'100000655115702'
S'Nasirahmad Amiri'
tp457
a(S'100007123410835'
S'Madhosh Stanikzai'
tp458
a(S'1057085348'
S'Burak Bal'
tp459
a(S'100003338180565'
S'Abdulqayum Kamalpoory'
tp460
a(S'100002638208976'
S'Thims Jalloh'
tp461
a(S'100008223790801'
p462
S'Wakil Saleemi'
tp463
a(S'100000457141178'
S'\\u0645\\u0644\\u0627 \\u0627\\u062e\\u0646\\u062f'
tp464
a(S'100002398015480'
S'Ferhat Kartal'
tp465
a(S'1561899569'
S'Icesis Zarifah'
tp466
a(S'100005916877075'
S'Mattiullah Afghan'
tp467
a(S'100006489611698'
S'Omar Yow'
tp468
a(S'100004843561340'
S'\\u0639\\u0645\\u0643 \\u0627\\u0644\\u0645\\u0646\\u0633\\u064a'
tp469
a(S'100000315741519'
S'Abba Hayat'
tp470
a(S'100003362655448'
S'Hamidullah Mansoor'
tp471
a(S'100002423241756'
S'Haroon Hamidi'
tp472
a(S'1403831849'
S'Fehim Fatih K\\u00fcp'
tp473
a(S'100001806425051'
S'Irum Masood'
tp474
a(S'100000255134552'
S'Fayaz Hasas'
tp475
a(S'100005065144008'
S'Mohammad Haleem Afghan'
tp476
a(S'100000226944773'
S'Abdul Samad Andar'
tp477
a(S'100006636276880'
S'\\u0645\\u0644\\u0627 \\u0689\\u06cc\\u0633\\u06a9\\u0648'
tp478
a(S'100007644343735'
S'Omar Delsoz'
tp479
a(S'100003463392519'
S'Ahmad Khalid Rasuli'
tp480
a(S'590060161'
S'Kamal Khan'
tp481
a(S'100005317055200'
S'Parwiz Majidi'
tp482
a(S'100006204971958'
S'\\u0645\\u0648\\u062a\\u0631 \\u0641\\u0631\\u0648\\u0634\\u06cc \\u0631\\u062d\\u06cc\\u0645\\u06cc'
tp483
a(S'100001965896528'
S'\\u0645\\u0633\\u06cc\\u062d \\u0639\\u0627\\u0635\\u06cc'
tp484
a(S'100000651064088'
S'Micheal Cakesoap'
tp485
a(S'100002347097314'
S'Muhammad Pasoon'
tp486
a(S'100006513138895'
S'\\u067e\\u0648\\u0644\\u06cc\\u0633 \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp487
a(S'100002887281985'
S'Meghna Sarkar'
tp488
a(S'100003142522434'
S'Bismellah Khan'
tp489
a(S'100008253438691'
S'Dryama Wak'
tp490
a(S'100003232090847'
S'Rahimullah Khattab'
tp491
a(S'100001718744308'
S'Shakoor Khan'
tp492
a(S'100002510001399'
S'Ron Devill'
tp493
a(S'100002076387428'
S'Siasi Tabsera'
tp494
a(S'100001649810913'
S'Khwaja Azamat Sediqui'
tp495
a(S'100001848552508'
S'Abdulqodus Mafkoor'
tp496
a(S'100001620273092'
S'Abdul Basir'
tp497
a(S'100003077801805'
S'Latif Sahil'
tp498
a(S'100001879833121'
S'Mohammad Samoon Patman'
tp499
a(S'100001314233114'
S'Abdullah Sultany'
tp500
a(S'100003788314009'
S'Avi Singh'
tp501
a(S'100004793433599'
S'Nasir Ullah Kunari'
tp502
a(S'100003340542716'
S'Princess Tanha'
tp503
a(S'100004688941324'
S'Said Habibullah'
tp504
a(S'100002353335913'
S'Zenat Karzai Popalzai'
tp505
a(S'790013439'
S'Ziaulhaq Safi'
tp506
a(S'100005157400685'
S'Hamauon Es Haq Zai'
tp507
a(S'100004611515282'
S'Zabihullah Azizi'
tp508
a(S'100004986972042'
S'\\u0634\\u064a\\u0631\\u0627\\u062d\\u0645\\u062f \\u0633\\u062a\\u0648\\u0645\\u0627\\u0646'
tp509
a(S'100001159716256'
S'Nasir Amany'
tp510
a(S'100007964773112'
S'Mohammad Khalid OM Arzai'
tp511
a(S'100003597807726'
S'Baheer Lalpurwal'
tp512
a(S'100008172068949'
S'Loy Afghanistan'
tp513
a(S'100003145700492'
S'Shirzad Safi'
tp514
a(S'100008163003634'
S'Shabir Ahmad Rasikh'
tp515
a(S'100003139407067'
S'Amin Noorzai'
tp516
a(S'100000369452468'
S'Ahmad Zia'
tp517
a(S'100003294928455'
S'Ashiq Ullah Tahiry'
tp518
a(S'100007279903173'
S'Pakhtoon Afghan Afghan'
tp519
a(S'100003555756165'
S'Jelani Popal'
tp520
a(S'100004939592571'
S'Mena Wesal'
tp521
a(S'100001751743351'
S'Seyar Afghanistan'
tp522
a(S'100004041829339'
S'Abdullah Khan'
tp523
a(S'100003737977571'
S'Ibrahim Shah Hameed'
tp524
a(S'100000475305881'
S'Jamal Ludin'
tp525
a(S'100002419862755'
S'Wahaj Raz'
tp526
a(S'100005197631155'
S'Malkhai Afghan'
tp527
a(S'100003219852904'
S'Ali Ahmadzai'
tp528
a(S'100001942988412'
S'Ibrahim Sherzai'
tp529
a(S'100008311775819'
S'Khan Khan'
tp530
a(S'100003204697067'
S'Ha\\u0131dar Ibrah\\u0131m\\u0131'
tp531
a(S'100003609676207'
S'Chandra Deuri'
tp532
a(S'100001390125858'
S'Zubania Afghani'
tp533
a(S'100002850925536'
S'Mukhtar Shah'
tp534
a(S'100002804813693'
S'\\u062f\\u0642\\u0628\\u0631 \\u067e\\u0647 \\u063a\\u0627\\u0693\\u0647'
tp535
a(S'100000169147529'
S'Mujahid Jawad'
tp536
a(S'100001478201518'
S'Biah Subiawati'
tp537
a(S'100002769011556'
S'Farzana Jan'
tp538
a(S'100003871520476'
S'Hedayatullah Safi'
tp539
a(S'100002085311776'
S'Mena Mangal'
tp540
a(S'100003725417601'
S'Rajeshmita Das'
tp541
a(S'1282060942'
S'Mohammad Haroon'
tp542
a(S'100002069703719'
S'Izatullah Jalalzai'
tp543
a(S'100007877970466'
S'Noor Mohammad Zia'
tp544
a(S'100000562995401'
S'Aminullah Amarkhil'
tp545
a(S'100002497055766'
S'Itz Riya'
tp546
a(S'100002175854238'
S'Balbala Paktiayawala'
tp547
a(S'100003756407472'
S'Riya Roy'
tp548
a(S'100001662632639'
S'Majid Khalili'
tp549
a(S'100002592950239'
S'Khan Pokhton'
tp550
a(S'100001043207769'
S'Afzal Aslam'
tp551
a(S'1463461602'
S'Mehrzad Baktash Baktash'
tp552
a(S'100003440307678'
S'Taza Gul Tanha'
tp553
a(S'100001235601567'
S'Baheer Lalpurwal'
tp554
a(S'100002106938949'
S'Sardar Sayeed'
tp555
a(S'100008200231214'
S'\\u06a9\\u0627\\u0645\\u0648\\u0627\\u0644 \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp556
a(S'100006620102731'
S'Adelya Miller'
tp557
a(S'100002231873212'
S'Kha Nda'
tp558
a(S'100001218231465'
S'Bi Nawa B'
tp559
a(S'100002546907091'
S'Sanjar YF'
tp560
a(S'100003002507805'
S'Shah Panjsher'
tp561
a(S'100000434477308'
S'Masihullah Tokhi'
tp562
a(S'100001110156171'
S'Bakhtiar Yasini'
tp563
a(S'100000592156965'
S'Majeed Afghan'
tp564
a(S'693852277'
S'Zalmay Pashton'
tp565
a(S'100005493219062'
S'Pashtana Maryam'
tp566
a(S'100002653202871'
S'Sharif Sharifi'
tp567
a(S'100002633812225'
S'Sanjit Pradhan'
tp568
a(S'100005279923807'
S'Baheer Afghan'
tp569
a(S'100001532577972'
S'Omar Mehrjo'
tp570
a(S'17215644'
S'Ajmal Stanikzai'
tp571
a(S'100005068361114'
S'\\u0645\\u0633\\u0639\\u0648\\u062f \\u0648\\u0631\\u062f\\u06ab'
tp572
a(S'656867706'
S'Kamal Hashimi'
tp573
a(S'100004832831856'
S'\\u0645\\u0644\\u0627 \\u0627\\u0648 \\u0628\\u0627\\u0645\\u0627'
tp574
a(S'100002347125698'
S'Emaj Ousmael'
tp575
a(S'100004597981793'
S'Seddiqullah Ibraheemkhale'
tp576
a(S'100003937555275'
S'Ahmad Reshad Payenda'
tp577
a(S'100002990027640'
S'Mirahsan Aghayev'
tp578
a(S'100002469627890'
S'Huma Arzoo'
tp579
a(S'100003210725389'
S'Faraj Binzou'
tp580
a(S'100000921120242'
S'Na Pohegam'
tp581
a(S'100001897383011'
S'Ezatullah Sabawoon'
tp582
a(S'100002521556974'
S'Nangyaley Pukhtun'
tp583
a(S'100000717557537'
S'Hamid Shirzad'
tp584
a(S'100005566843525'
S'DunIa Gak TOo'
tp585
a(S'100002510424951'
S'Mango Alish'
tp586
a(S'1580330313'
S'Ahmet Uyar'
tp587
a(S'100003539951466'
S'Jayanta Baruah'
tp588
a(S'100002969945401'
S'Mohammad Afzal Durani'
tp589
a(S'100004633625916'
S'Mehmet Fatih \\u0130lday'
tp590
a(S'100000746400344'
S'Mohmad Shezad Mohmadi'
tp591
a(S'100001703298532'
S'\\u0633\\u067e\\u06cc\\u0685\\u0644\\u06d0 \\u0645\\u06cc\\u0646\\u0647'
tp592
a(S'100001222144342'
S'Mouls Sweyeh'
tp593
a(S'100000706969776'
S'Iqbal Ahmad Yaftali'
tp594
a(S'100003192609905'
S'Nasima Paktiawala'
tp595
a(S'100002674613659'
S'\\u0645\\u062d\\u0645\\u062f\\u0647\\u0627\\u0634\\u0645 \\u0648\\u0633\\u06cc\\u0645'
tp596
a(S'100004337859703'
S'Bismillah Afghanmal'
tp597
a(S'100003925662341'
S'Lopared Blue'
tp598
a(S'100002540529816'
S'InstaTelecom Afghanistan'
tp599
a(S'100003294453227'
S'Ziawrahman Sediqi'
tp600
a(S'100003945540450'
S'Ahmad Massoud Mustafa'
tp601
a(S'100005239446077'
S'Afghan Sajid'
tp602
a(S'100000226094830'
S'Roy Roy'
tp603
a(S'100004608062271'
S'F\\u00e5\\u00ee \\u0160\\u00e5\\u0142'
tp604
a(S'100006209684329'
S'Arifa Omarloor Bashir'
tp605
a(S'100002904545417'
S'Ahmad Maseeh Azizi'
tp606
a(S'100001185142205'
S'Younus Fakor'
tp607
a(S'100002121251939'
S'Jamili Morid'
tp608
a(S'100002049304408'
S'Hamidullah Ali'
tp609
a(S'100002240560762'
S'\\u0634\\u0631\\u0631 \\u0633\\u0627\\u067e\\u064a'
tp610
a(S'100002451381806'
S'Imran Jalili'
tp611
a(S'100006683730026'
S'Shemsu Sherefa'
tp612
a(S'100008071837229'
S'Hijratullah Haqyar'
tp613
a(S'100007463830938'
S'Mohmmad Seddiq'
tp614
a(S'1182127782'
S'Alejandra Bermont'
tp615
a(S'100007102423902'
S'Mukhtar Heasmaty'
tp616
a(S'100002515025248'
S'Bupe Kasanya Amma'
tp617
a(S'100000278150111'
S'Hamid Sahil'
tp618
a(S'100005825562844'
S'YuSuf Jahish'
tp619
a(S'1067959498'
S'Nazeem Jaar Abdulrahimzai'
tp620
a(S'100007338450510'
S'King R\\u00fash\\u00e2d'
tp621
a(S'100001937200632'
S'Saba Afghan'
tp622
a(S'100002975376490'
S'SOurav Roy'
tp623
a(S'1236395862'
S'Haji Naser Zafari'
tp624
a(S'100001232026390'
S'Nazifullah Mirza'
tp625
a(S'100003602283650'
S'Sobhan D Rockr'
tp626
a(S'100006379959606'
S'Rehan Afghan'
tp627
a(S'100000142271308'
S'Waheed Ahmadi'
tp628
a(S'100002455375800'
S'Malang Jaan'
tp629
a(S'100001540041987'
S'Gul Rahman Rahmani'
tp630
a(S'100003529099138'
S'Ali Khan'
tp631
a(S'100000952546963'
S'Nesar Sofizada'
tp632
a(S'100002838484094'
S'Ibrahim Abed'
tp633
a(S'100005449750136'
S'Hurmatullah Subat'
tp634
a(S'100001436653518'
S'Baryally Afghan'
tp635
a(S'655142359'
S'Reiny Rodriguez'
tp636
a(S'100000422679913'
S'Rashid Abidy'
tp637
a(S'100000006257879'
S'Ola Wojtasik'
tp638
a(S'100003480957139'
S'Halim Fidai'
tp639
a(S'1258504581'
S'Kabir Khan'
tp640
a(S'100001841456366'
S'Naqibullah Aryubi'
tp641
a(S'100003784552218'
S'Abdul Basit Mudaqiq'
tp642
a(S'100002273216234'
S'Ajmal Khan'
tp643
a(S'100003122258725'
S'Rider Own'
tp644
a(S'100002083680341'
S'Paktika Ta Sallam'
tp645
a(S'100003251008472'
S'Iftikar Hz'
tp646
a(S'100004209633980'
S'Khanaqa Arwin'
tp647
a(S'1094417221'
S'Obaidullah Abdi'
tp648
a(S'100002224032259'
S'Qutbudin Ishanch'
tp649
a(S'100004139854776'
S'Prince Asad'
tp650
a(S'100002158727949'
S'Abdullah Rashid'
tp651
a(S'100001952857834'
S'AB Mujeeb'
tp652
a(S'613226619'
S'Abuba H Shuaibu'
tp653
a(S'100001528067311'
S'Mansoor Khan'
tp654
a(S'100001440323384'
S'Hamdullah Arbab'
tp655
a(S'100002469718512'
S'Mustafa Muwahed Raihan'
tp656
a(S'100004982671824'
S'Ramez Qarizada'
tp657
a(S'100001301868985'
S'Lemesa Chiteta'
tp658
a(S'1134830305'
S'Haidar Habib'
tp659
a(S'100005170693566'
S'Zhwandon Lutfi'
tp660
a(S'100004685293198'
S'\\u06af\\u0646\\u062c \\u0645\\u0639\\u0646\\u0648\\u06cc'
tp661
a(S'100001629211664'
S'Matt Awhis'
tp662
a(S'100003043828392'
S'Musharaf Hassan'
tp663
a(S'100000872602175'
S'Nawroz Mangal'
tp664
a(S'1504081503'
S'Meherzad Baktash Arab'
tp665
a(S'100004424613533'
S'Omid Esmail'
tp666
a(S'1002367875'
S'Samiullah Shinwari'
tp667
a(S'1467470418'
S'Bakhtiar Khattak'
tp668
a(S'100001656125542'
S'Larawbar Pashton'
tp669
a(S'100004911578075'
S'Jan Shinwary'
tp670
a(S'100002940141474'
S'Jaydeep Sengupta'
tp671
a(S'100004840417238'
S'Haroon Amin'
tp672
a(S'100003285482364'
S'Nasir Ghafari'
tp673
a(S'100002737521152'
S'Pakhton Afghan'
tp674
a(S'786963401'
S'Homayun Sahebzai'
tp675
a(S'100002623653439'
S'\\u0641\\u0631\\u0634\\u062a\\u0647 \\u0627\\u0644\\u0641\\u062a'
tp676
a(S'100005882414157'
S'Navid Dowlatkhani'
tp677
a(S'100004079470119'
S'Belal Wak'
tp678
a(S'100003391911451'
S'Fragell Snutto'
tp679
a(S'100007136948251'
S'P\\u0155\\u012f\\u00f1\\u010d\\u0119 \\u00c6\\u0142\\u012fx'
tp680
a(S'100002986917120'
S'Tamas Khan Tamasi'
tp681
a(S'100003659121019'
S'Farishta Kabuly'
tp682
a(S'732878047'
S'Osman Bulut'
tp683
a(S'100005228857723'
S'Zabiullah Masoud'
tp684
a(S'1274689489'
S'Mustafa Aydo\\u011fan'
tp685
a(S'100003407001281'
S'Malyar Safi'
tp686
a(S'100005911953991'
S'Hasibullah Atayi'
tp687
a(S'100002934533827'
S'\\u0646\\u0646 \\u0627\\u06d0\\u0641 \\u0627\\u06d0\\u0645 \\u0631\\u0627\\u0689\\u064a\\u0648'
tp688
a(S'1624704516'
S'Enes G\\u00fcven'
tp689
a(S'100007745950537'
S'\\u0647\\u0633\\u06a9\\u0647 \\u0685\\u06cc\\u0693\\u06cd'
tp690
a(S'100001791502448'
S'Saif Ullah Khan AFridi'
tp691
a(S'100003406294185'
S'King Khan'
tp692
a(S'100000108268926'
S'Afghan Score'
tp693
a(S'100002729940282'
S'Wasim Laghmanai'
tp694
a(S'100004664740865'
S'Monir Khan'
tp695
a(S'1400199819'
S'Dominik Lednick\\u00fd'
tp696
a(S'100003232587158'
S'Nooragha Noorani'
tp697
a(S'100001074858925'
S'Pakhtoon Yousofzay'
tp698
a(S'100002997387640'
S'Nazaneen Naz'
tp699
a(S'1361354145'
S'Pakhtun Larawbar'
tp700
a(S'100004085503657'
S'Moosa Khan Ghalib'
tp701
a(S'100003081986098'
S'Israr Ahmad Akhtarzoi'
tp702
a(S'100003976021161'
S'Muhamad Rafi Nikzada'
tp703
a(S'100001672482556'
S'Osman Omarkhail'
tp704
a(S'100001359819676'
S'Mohammad Naim Dahee'
tp705
a(S'100003492140222'
S'Emran Amiri'
tp706
a(S'100003345842701'
S'Nakam Asheq Ahmad Naveed'
tp707
a(S'100006593774563'
S'Kazem Salemi'
tp708
a(S'100005086180723'
S'Pashtoon Zwan'
tp709
a(S'100001435987144'
S'M Faisal Kamran'
tp710
a(S'100002670231178'
S'Ajmal Pasarly'
tp711
a(S'100003764938938'
S'Sami Akbari'
tp712
a(S'100002420187619'
S'Zabee'
tp713
a(S'100004616802938'
S'Baryalai Samadi'
tp714
a(S'100000529422436'
S'Hussain Qyam'
tp715
a(S'100004027628552'
S'Mohammad Ajmal A'
tp716
a(S'100003080836764'
S'Basir Baraki'
tp717
a(S'100008150467528'
S'Mainkhan Muhammady'
tp718
a(S'100002111855490'
S'Zahid Alam Mujahid'
tp719
a(S'100004352138776'
S'Haris Ali'
tp720
a(S'100002419863147'
S'\\u062f\\u0689\\u06cc\\u0648\\u0631\\u0646\\u062f \\u062c\\u0631\\u06ab\\u0647'
tp721
a(S'100007513621356'
S'Samina Faqiri'
tp722
a(S'100001368450420'
S'Akmal Nawid'
tp723
a(S'100006481417130'
S'Recep Kurt'
tp724
a(S'100003633440818'
S'Pintu Mandal'
tp725
a(S'100001074619842'
S'Saifullah Lakanhkhail'
tp726
a(S'100002518283823'
S'Nayanjeet Choudhury'
tp727
a(S'100003198210219'
S'Edgar Malimi Sr.'
tp728
a(S'1340570371'
S'Husainkhan Amarkhail'
tp729
a(S'100002957546762'
S'Wais Rahmani'
tp730
a(S'100001497741796'
S'Qader Faiz'
tp731
a(S'100002613706125'
S'Laghman Province'
tp732
a(S'100003329455606'
S'Mohammad Aman'
tp733
a(S'100002203466884'
S'Mike Shinoda Chandan'
tp734
a(S'100001039867871'
S'Noor Malikzai'
tp735
a(S'100001839914666'
S'Baset Mukhtar'
tp736
a(S'100002889175482'
S'Hamid Salimi'
tp737
a(S'100007347762910'
S'Khalid Ali'
tp738
a(S'100002924772658'
S'\\u0647\\u06cc\\u0644\\u06cd \\u0644\\u06cc\\u0648\\u0627\\u0644\\u0647'
tp739
a(S'100000100489072'
S'Abdul Ghafoor Omari'
tp740
a(S'100003678888712'
S'Rock Sam'
tp741
a(S'100003770644768'
S'Shabir Noori'
tp742
a(S'100003991866401'
S'\\u0631\\u062d\\u0645\\u062a \\u0631\\u062d\\u0645\\u062a \\u0643\\u062a\\u0648\\u0627\\u0632\\u0649'
tp743
a(S'100005338991468'
S'Sardar Mohammad Emen'
tp744
a(S'100002594801581'
S'Hamid Saifi'
tp745
a(S'100003203130055'
S'T\\u00e5\\u0146m\\u00ee\\u021b\\u00e5 S\\u00e5\\u0155\\u0137\\u00e5\\u0155'
tp746
a(S'100001461999330'
S'AbdulHamid Zarah'
tp747
a(S'100004758760754'
S'Ali Khan'
tp748
a(S'100000833362966'
S'Ajmal Attak Yousafzay'
tp749
a(S'100003888420325'
S'Pasoon Patman'
tp750
a(S'100000304899410'
S'Ajmal Khan'
tp751
a(S'100001701338279'
S'Noori Mohammad'
tp752
a(S'100005959144944'
S'Zahidullah Fahim'
tp753
a(S'1239403250'
S'Sayed Faridoon'
tp754
a(S'100001269494272'
S'Edriss Yassenzai'
tp755
a(S'100002829323274'
S'Jummai Sarki'
tp756
a(S'100003331697779'
S'Samandar Zaman'
tp757
a(S'100002670852310'
S'Afghancinema Kabulwood'
tp758
a(S'100004671480247'
S'Hamidullah Kohestani'
tp759
a(S'100000202257010'
S'Rahmat Ullah Jalal'
tp760
a(S'100003394175805'
S'Abdullahi Balarabe Jaji'
tp761
a(S'100004915634303'
S'Hamid Kohestani'
tp762
a(S'100003076606358'
S'Farkhunda Bahar'
tp763
a(S'617185989'
S'Kamal Khan'
tp764
a(S'100000857326545'
S'Masoom Shafeqe'
tp765
a(S'100004073363869'
S'\\u0628\\u0633\\u0645 \\u0627\\u0644\\u0644\\u0647 \\u0639\\u0627\\u0631\\u0641'
tp766
a(S'100002615404279'
S'Aziz Khan Hotak'
tp767
a(S'100002456214418'
S'Mariam Wafa'
tp768
a(S'100001021783857'
S'Khisrow Zarify'
tp769
a(S'1151912379'
S'Anna Skrzypczak'
tp770
a(S'1547184344'
S'Hasan Akba\\u015f'
tp771
a(S'100003002393427'
S'Hamid Hassan'
tp772
a(S'100000230852352'
S'\\u0628\\u0644\\u062e\\u06cc \\u0627\\u0641\\u063a\\u0627\\u0646'
tp773
a(S'100002051824444'
S'Navid Ahmad Karluk'
tp774
a(S'100006404640627'
S'Naseer Ahmad Akhtarzoi'
tp775
a(S'100003380835310'
S'Khan Mohammad Sahel'
tp776
a(S'100002178271841'
S'Suleyman Sayee'
tp777
a(S'100000314392148'
S'Faik Erdogan'
tp778
a(S'100003358288447'
S'\\u067e\\u0634\\u062a\\u0648 \\u0627\\u0633\\u0644\\u0627\\u0645\\u0649 \\u067e\\u064a\\u062c \\u0643\\u0648\\u0626\\u0679\\u0647'
tp779
a(S'1314317413'
S'Gration Henry'
tp780
a(S'100000058877439'
S'Richard Wambura'
tp781
a(S'100007914548439'
S'\\u0628\\u0627\\u0632 \\u0643\\u0627\\u0643\\u0627'
tp782
a(S'100005867014964'
S'Khamosh Afghan'
tp783
a(S'100004067809374'
S'Abdul Hakim Jozjani'
tp784
a(S'100003535612524'
S'Naser Sidiqi'
tp785
a(S'100004527607391'
S'Khan Jan'
tp786
a(S'100000662253917'
S'Merve Demir'
tp787
a(S'1839964907'
S'Asad Ziar'
tp788
a(S'100001670014529'
S'Joanna Sujecka'
tp789
a(S'100000650137475'
S'Antonia Awhinawhi'
tp790
a(S'100003067375753'
S'Obaidullah Abid'
tp791
a(S'100003914151269'
S'Delawar Ander'
tp792
a(S'100002315075879'
S'Samad X Afellay'
tp793
a(S'100002484527872'
S'Farooq Mirranay'
tp794
a(S'100001822129485'
S'Tamim Azimi'
tp795
a(S'100006760834093'
S'Sameer Afg'
tp796
a(S'100002608606968'
S'Mohammad Tariq Zaki'
tp797
a(S'100005385127669'
S'Khoja Noorshah Sidiqi'
tp798
a(S'100003817729412'
S'Cricinfo Afg'
tp799
a(S'100003155307501'
S'Sujan Saha'
tp800
a(S'100004277371638'
S'Ahmad Javed Nazari'
tp801
a(S'100000467274313'
S'Siraj Shehu'
tp802
a(S'100007234723903'
S'Masih Mars'
tp803
a(S'100004749396969'
S'Nb King Jabarkhil Dostum'
tp804
a(S'100003242023554'
S'Hair In'
tp805
a(S'100001216193373'
S'Ibrahima Toure'
tp806
a(S'100002472690407'
S'\\u062c\\u0627\\u0646 \\u062c\\u0627\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp807
a(S'100001929185182'
S'Sharifa Pakhtana'
tp808
a(S'100001613421565'
S'Yassir El Bassim'
tp809
a(S'100003168198755'
S'Naweed Qubadi'
tp810
a(S'514626690'
S'Mula Nasrodin'
tp811
a(S'100000667828436'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0645\\u062d\\u06cc\\u0637 \\u0639\\u0632\\u06cc\\u0632\\u06cc'
tp812
a(S'100002224163073'
S'Amin Safi'
tp813
a(S'100001203865085'
S'Qamosona Pashto Dictionary'
tp814
a(S'100003854172220'
S'Tugrul Bostanc\\u0131'
tp815
a(S'100001666023546'
S'Afghan Studentsunion'
tp816
a(S'100003581299071'
S'Derivative Max AP'
tp817
a(S'100004292402104'
S'Said Rahman Rahmani'
tp818
a(S'100002169432823'
S'Malika Helmandi'
tp819
a(S'1711737017'
S'King Khan'
tp820
a(S'100003892879150'
S'Ali Shah'
tp821
a(S'100001551774939'
S'Menhajuddin Raz'
tp822
a(S'100001294874986'
S'Afghan Stars'
tp823
a(S'100002051184556'
S'Mohammad Islami'
tp824
a(S'100003736906987'
S'Faryal Gohar'
tp825
a(S'1836866816'
S'Noor Niazai'
tp826
a(S'100005919642070'
S'Said Shayiq Hashimi'
tp827
a(S'100003642256590'
S'Puja Das'
tp828
a(S'100005241605468'
S'Bilal \\u0130nal'
tp829
a(S'100000944792456'
S'Mir ArabShah Chamtu'
tp830
a(S'100001607018433'
S'Fardin Akbari'
tp831
a(S'100004214079996'
S'Afghanistan Sustainable Economic Alternatives'
tp832
a(S'100003928981394'
S'Selaiman Tarin'
tp833
a(S'100007096450061'
S'Haa Shim'
tp834
a(S'100003694449524'
S'Ananya Kumpawat'
tp835
a(S'100003330676665'
S'\\u0634\\u0647\\u064a\\u062f \\u0689\\u0627\\u0643\\u067c\\u0631\\u0646\\u062c\\u064a\\u0628 \\u0627\\u0644\\u0644\\u0647'
tp836
a(S'100001216831248'
S'Shabir Ahmad Khurram'
tp837
a(S'100000972993633'
S'Piyauddin Aryobi'
tp838
a(S'100006428839324'
S'Karan Khan'
tp839
a(S'100008174880186'
S'Nawid Reyhan'
tp840
a(S'100002289699558'
S'Salgai Tanha'
tp841
a(S'100003572478888'
S'Esmer Hariq'
tp842
a(S'100005203926935'
S'Khalid Arsenal'
tp843
a(S'100000670221600'
S'Atsakzai Afghan'
tp844
a(S'100002254136308'
S'Yaqoob Nassari'
tp845
a(S'100001264287349'
S'Ehsan Ullah'
tp846
a(S'100002209989512'
S'Waheed Khan Jamalzai'
tp847
a(S'100000860417715'
S'Musta Fa'
tp848
a(S'100000050347998'
S'Atal Haqyar'
tp849
a(S'100002519611558'
S'Smyra Ahmadi'
tp850
a(S'1126598412'
S'Sial Pashtun \\u0633\\u06cc\\u0627\\u0644 \\u067e\\u069a\\u062a\\u0648\\u0646'
tp851
a(S'100003084391572'
S'Emal Yusofzai'
tp852
a(S'100006744060262'
S'Salaam Telecome'
tp853
a(S'1008030079'
S'Nabih Naeem'
tp854
a(S'100001482308921'
S'Nisar Ahmad Ahmadi'
tp855
a(S'100002507934208'
S'Sibghatullah Hanif'
tp856
a(S'100002378712198'
S'Ahmad Hamed'
tp857
a(S'100004471262514'
S'Sediqullah Safi'
tp858
a(S'100005146573819'
S'Page ManHaq'
tp859
a(S'100000518703536'
S'Karim Rahmani'
tp860
a(S'100004543141518'
S'\\u0410\\u043d\\u0432\\u0430\\u0440 \\u0410\\u043d\\u0432\\u0430\\u0440'
tp861
a(S'100003763775738'
S'\\u062d\\u0642\\u0627\\u06cc\\u0642 \\u0646\\u0627\\u06af\\u0641\\u062a\\u0647'
tp862
a(S'1729412308'
S'Ahmad Nesta'
tp863
a(S'643720247'
S'Abdali Wak'
tp864
a(S'100005232360897'
S'Azimullah Kamran'
tp865
a(S'100001121500713'
S'Abdullah Adil'
tp866
a(S'100003521826789'
S'Samer Didan'
tp867
a(S'100003719728471'
S'Hiya Bora'
tp868
a(S'100000762798987'
S'Ahmad Suha'
tp869
a(S'100005605871564'
S'Laila Laila'
tp870
a(S'100002416146262'
S'Joy Paul'
tp871
a(S'100003779467608'
S'Ritu Rani'
tp872
a(S'100003405767745'
S'Anjel Gungun Chetry'
tp873
a(S'100000699633705'
S'Asmat Amini'
tp874
a(S'659520255'
S'Shirzad Kamawall'
tp875
a(S'100003332840210'
S'Haleem Ullah Azizi'
tp876
a(S'100007192053784'
S'Naseeb Zahir'
tp877
a(S'100006906510634'
S'Alireza Boxer'
tp878
a(S'100002221584507'
S'Khyber Khosti'
tp879
a(S'100005239294960'
S'Bashir Amin'
tp880
asS'id'
p881
S'100002666141281'
p882
sS'name'
p883
S'Sabawoon Patman'
p884
s.