(dp1
S'friends'
p2
(lp3
(S'100000435159585'
S'Salahuddin Hekmatyar'
tp4
a(S'100002040050379'
S'Qand Agha Lali'
tp5
a(S'100003044047479'
S'Nematullah Wafa'
tp6
a(S'100004705144848'
S'Dawood Mayar'
tp7
a(S'100000662725737'
S'Mohammad Ir'
tp8
a(S'100000763416096'
S'Najeeb Afghan'
tp9
a(S'598217130'
S'Na Ji Lita Jalaledin'
tp10
a(S'100001040593983'
S'Mamon Rashid'
tp11
a(S'100000805745670'
S'Abid Ahsas'
tp12
a(S'100008259546186'
S'\\u0689\\u0627\\u06a9\\u067c\\u0631 \\u0627\\u062d\\u0633\\u0627\\u0646 \\u0627\\u0644\\u0644\\u0647'
tp13
a(S'100007828181889'
S'Amanullah Aman'
tp14
a(S'100007397134069'
S'Kamal Wafa'
tp15
a(S'100007276954477'
S'Dr-Qasim Momin'
tp16
a(S'100001746975079'
S'Mohammad Nazim Nafis'
tp17
a(S'100004713150242'
p18
S'Fayaz Bena'
tp19
a(S'100003010476843'
S'Habib Rahman Tasal'
tp20
a(S'100007004254748'
S'Elyas Afghan'
tp21
a(S'100002188843988'
S'Abdul Jalil Noori'
tp22
a(S'100004892022473'
p23
S'Jalal Ahmad'
tp24
a(S'100007987573188'
S'Frozan Shahzad'
tp25
a(S'100003207356305'
S'Aasif Hanifi'
tp26
a(S'100000732113634'
S'Salah Rahmani'
tp27
a(S'100003535307894'
S'Saleemmalik Katwazai'
tp28
a(S'100001813430007'
S'Shahidullah Ghazawi Wardak'
tp29
a(S'100006635911978'
S'Kamel Wardak'
tp30
a(S'666072221'
S'M. Amin Rahimi'
tp31
a(S'1839123022'
S'Corina Leder'
tp32
a(S'100005550397078'
S'Saeed Ashraf'
tp33
a(S'100006045522857'
S'\\u0646\\u0633\\u064a\\u0645 \\u0631\\u0633\\u0627'
tp34
a(S'100003329808627'
S'Bilal Ahmad'
tp35
a(S'100004051366037'
S'Habibullah Habibi Sultanzai'
tp36
a(S'100007748975200'
S'\\u06a9\\u0627\\u0646\\u062f\\u06cc\\u062f\\u0627\\u06cc \\u0648\\u0644\\u0633\\u06cc \\u062c\\u0631\\u06af\\u0647'
tp37
a(S'100002031136571'
S'Muhammad Xubair'
tp38
a(S'100000091939770'
S'Yalgin Adnan'
tp39
a(S'100004081759357'
S'Hasib Ghz'
tp40
a(S'100003152373227'
S'SaLman Khan Zurmati'
tp41
a(S'100005851025831'
S'Anthony Salazar Limache'
tp42
a(S'100002094202881'
S'\\u063a\\u0631\\u0685\\u0627\\u0646\\u06cd \\u063a\\u0631\\u0627\\u0646\\u06cd'
tp43
a(S'100002309414698'
S'Ehsanullah Shinwari'
tp44
a(S'100003584226415'
p45
S'Qamar Katawazi'
tp46
a(S'100002085311776'
S'Mena Mangal'
tp47
a(S'1478025473'
S'Khalid Wardak'
tp48
a(S'100004001840598'
S'Najeeb Khan'
tp49
a(S'100006935132903'
S'\\u0648\\u0627\\u0631\\u062b\\u0627\\u0646 \\u0627\\u0646\\u0628\\u064a\\u0627\\u0621'
tp50
a(S'100002389272192'
S'Aimal Burhan Wardak'
tp51
a(S'768204477'
S'Ahmad Jawid Amanzai'
tp52
a(S'100000661151956'
S'Kabuil Jan'
tp53
a(S'100001959549652'
S'Angela K\\u00f6ppel'
tp54
a(S'100003672981871'
S'Abdulrashid Ayobi'
tp55
a(S'100003951525635'
S'Moska Mayar'
tp56
a(S'586782539'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0628\\u0635\\u064a\\u0631 \\u0645\\u0646\\u064a\\u0628'
tp57
a(S'1266131422'
S'\\u0648\\u062d\\u06cc\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0648\\u0631\\u062f\\u06a9'
tp58
a(S'100007941393678'
S'\\u0642\\u0637\\u0628 \\u0627\\u0644\\u062f\\u064a\\u0646 \\u0647\\u0644\\u0627\\u0644'
tp59
a(S'1256471535'
S'Waliullah Shaheen'
tp60
a(S'100001441253090'
S'Batal Afghan'
tp61
a(S'100000508374296'
S'Latif Chardewal'
tp62
a(S'100000076840469'
S'Abdul Rashid Rahimi'
tp63
a(S'1045721496'
S'Zabih Ghazwi'
tp64
a(S'100005528500267'
S'Ahmad Ziya'
tp65
a(S'100007844616989'
S'\\u062f\\u0627\\u06a9\\u062a\\u0631 \\u0648\\u0644\\u06cc'
tp66
a(S'100000786061855'
S'Abdullah Shinwari'
tp67
a(S'1566865762'
S'Masoom Wardak'
tp68
a(S'100002545797734'
S'Mahmoodallah Zaland'
tp69
a(S'100000209585180'
S'Foad Tehrany'
tp70
a(S'100003508996224'
S'Muhamad Akram Hakeme'
tp71
a(S'100008102562009'
S'Nasrullah Kaliwal'
tp72
a(S'100003181446798'
S'Jawad Ahmad Nabiar'
tp73
a(S'100003377374321'
S'Ghazni Wall'
tp74
a(S'100000996256827'
S'Ingo Jacob'
tp75
a(S'100002575310754'
S'Heike M\\u00fcller-Appel'
tp76
a(S'100000344333579'
S'Jahangir Momand Zulfiqar'
tp77
a(S'100003295073858'
S'Salahuddien Afghan'
tp78
a(S'100001999835056'
S'\\u067e\\u0627\\u0685\\u0648\\u0646 \\u067e\\u069a\\u062a\\u0648\\u0646 \\u0648\\u0631\\u062f\\u06ab'
tp79
a(S'513374602'
S'\\u0645\\u062d\\u0645\\u062f\\u0627\\u0644\\u0644\\u0647 \\u06a9\\u0645\\u0627\\u0644'
tp80
a(S'100004951653133'
S'\\u0634\\u06a9\\u0648\\u0631 \\u0634\\u0648\\u06be\\u0627\\u0632'
tp81
a(S'100006196782927'
S'Laila Wardak'
tp82
a(S'100000113797431'
S'Ritha Mastora'
tp83
a(S'100001639886363'
S'Kerstin Gathmann'
tp84
a(S'100001976430823'
S'\\u0681\\u0644\\u0627\\u0646\\u062f\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0648\\u0631\\u062f\\u06ab'
tp85
a(S'100002207103076'
S'Khalid Hussaam'
tp86
a(S'727179894'
S'Sherwali Wardak'
tp87
a(S'100008298334443'
S'\\u0631\\u06cc\\u0627\\u0633\\u062a \\u062a\\u0639\\u0644\\u06cc\\u0645 \\u0648\\u062a\\u0631\\u0628\\u06cc\\u0647'
tp88
a(S'100001892448210'
S'Fazal Rabi Latifi'
tp89
a(S'100000651567157'
S'Kareemi Zabihullah'
tp90
a(S'100003011673961'
S'Afghan Afghan'
tp91
a(S'100006021996126'
S'Marwa Afghan'
tp92
a(S'100003506026154'
S'Ataullah Rahimi'
tp93
a(S'100004085438039'
S'Tamina Ghali'
tp94
a(S'100004901943866'
S'Mojtaba Hamdard'
tp95
a(S'100003044751895'
S'Bedar Wardak'
tp96
a(S'100007576385240'
S'Fazel Hemat'
tp97
a(S'100002800322502'
S'Lale Olesya'
tp98
a(S'100004835675022'
S'Yakamoz Gottersdorf'
tp99
a(S'1648384349'
S'Farid Azizi'
tp100
a(S'100001714351515'
S'Mmansoor Wardak'
tp101
a(S'100002651048410'
S'Wardak Ziaulhaq'
tp102
a(S'1562152014'
S'Najib Wardak'
tp103
a(S'100007368582498'
S'Qumandan Abdul Rahman Afghan'
tp104
a(S'100001891428556'
S'Sadiq Wardak'
tp105
a(S'100004483200729'
S'Dawood Mayar'
tp106
asS'id'
p107
S'100001214255362'
p108
sS'name'
p109
S'Wardak Najib'
p110
s.