(dp1
S'friends'
p2
(lp3
(S'100007424586890'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0631\\u0627\\u0632\\u0642 \\u0646\\u06cc\\u0627\\u0632\\u06cc'
tp4
a(S'100003535910862'
S'Ahmadjawed Khaleelee'
tp5
a(S'100000237827955'
S'Bahram Zadran'
tp6
a(S'100007910923949'
S'Khan Akazai Khan'
tp7
a(S'100007966895798'
S'Lena Halen'
tp8
a(S'100003758636950'
S'Sayedshah Hakimy'
tp9
a(S'100002078346222'
S'Muhammad Yar Nikzad'
tp10
a(S'100006290885475'
S'Zahoor Asifi'
tp11
a(S'100007378511460'
S'Linda Arag\\u00f3n'
tp12
a(S'100008093732927'
S'Rohullah Mohammad Zai'
tp13
a(S'100007220914403'
S'\\ufed3\\ufe8e\\ufec3\\ufee4\\ufeea \\ufe81\\ufeb7\\ufee8\\ufe8e'
tp14
a(S'100007906094084'
S'Ahmed Shah Afghan'
tp15
a(S'100007925222641'
S'\\u062a\\u0645\\u0646\\u0627 \\u0627\\u062d\\u0645\\u062f\\u06cc'
tp16
a(S'100007942119212'
S'Haji Sakhidad'
tp17
a(S'100004731973617'
S'Suleman Hotak'
tp18
a(S'100003407011639'
S'Skhan Ahmadzai'
tp19
a(S'100004729621825'
S'Muzammil Khan'
tp20
a(S'100005611900329'
S'Tajmohammad Ahmadzai'
tp21
a(S'100007386703702'
S'Farhad Majidi'
tp22
a(S'100007994171629'
S'Samir Khan'
tp23
a(S'100008072289181'
S'Nasratullah Sayar'
tp24
a(S'100007489085603'
S'Baghlan Afg'
tp25
a(S'100006909914125'
S'Gulabdin Noori'
tp26
a(S'100008075282536'
S'Mahnoor Zia'
tp27
a(S'100007768571230'
S'Jahish Naziri'
tp28
a(S'100005324471308'
S'Jonathan Esnardo'
tp29
a(S'100006735724983'
S'Habibullah Habibi'
tp30
a(S'100007296373134'
S'Mahbobullah Ahadi'
tp31
a(S'100007714330223'
S'Adina Poor'
tp32
a(S'100007493312390'
S'Nafisa Nemati'
tp33
a(S'100008027588042'
S'Tehmina Suhail'
tp34
a(S'100005625993645'
S'Najibullah Maqsodi'
tp35
a(S'100000628624243'
S'\\u0627\\u0644\\u062d\\u0627\\u062c \\u0645\\u06cc\\u0631\\u0632\\u0627\\u0634\\u0627\\u0647 \\u0647\\u0648\\u062a\\u06a9'
tp36
a(S'100007031250309'
S'\\u0633\\u06cc\\u062f\\u0634\\u0627\\u0647 \\u062d\\u06a9\\u06cc\\u0645\\u06cc'
tp37
a(S'100006633994309'
S'Ahmad Sonil Anayat'
tp38
a(S'100005400433313'
S'Sayfudeen Saidkhili'
tp39
a(S'100003752639093'
S'\\u0628\\u063a\\u0644\\u0627\\u0646 \\u067e\\u0644\\u062e\\u0645\\u0631\\u06cc'
tp40
a(S'100005735103694'
S'Gulmohammad Shirzai'
tp41
a(S'100005015581569'
S'Pr\\u00ec\\u00f1\\u00e7\\u00e9 \\u00d4m\\u00ecd'
tp42
a(S'100008267918912'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0628\\u0627\\u0642\\u0631 \\u0642\\u0627\\u0647\\u0631\\u06cc'
tp43
a(S'100002836090605'
S'Najeebullah Mohseny'
tp44
a(S'100007284964626'
S'Hamza Sadat'
tp45
a(S'100008033191677'
S'\\u0628\\u0647\\u0633\\u0648\\u062f \\u0632\\u0645\\u0632\\u0645'
tp46
a(S'100003262939901'
S'Janagha Jahed'
tp47
a(S'100007370341734'
S'Jamshid Ahadi'
tp48
a(S'100006000398903'
S'Hendry Punya X Rejo'
tp49
a(S'100003503591026'
S'Mir Khan Ahmadzai'
tp50
a(S'100007789803048'
S'Nida Kayani'
tp51
a(S'100008018256245'
S'Vennessa Williams'
tp52
a(S'100002501795001'
S'Samiullah Safa Majidi'
tp53
a(S'100002085311776'
S'Mena Mangal'
tp54
a(S'100005901997649'
S'Ajmal Mohammadi'
tp55
a(S'100001552010958'
S'Azimullah Azimy'
tp56
a(S'100007988254274'
S'\\u0634\\u06cc\\u0645\\u0627 \\u0627\\u0633\\u062d\\u0642 \\u0632\\u06cd'
tp57
a(S'100000546304479'
S'Mohammad Kabir Zamankhel'
tp58
a(S'100006679602746'
S'Safi Popal'
tp59
a(S'100008126528952'
S'Nooria Noori'
tp60
a(S'100002941461835'
S'Ata Sultani'
tp61
a(S'100007754861858'
S'\\u0628\\u063a\\u0644\\u0627\\u0646 \\u0646\\u06cc\\u0648\\u0632'
tp62
a(S'100006998762883'
S'Qowatshah Hootak'
tp63
a(S'100004832823204'
S'Sayed Khoshal Sadat'
tp64
a(S'100007933741889'
S'\\u0634\\u0645\\u0633 \\u0627\\u0644\\u062d\\u0642 \\u0628\\u0627\\u0631\\u06a9\\u0632\\u06cc'
tp65
a(S'100005775453351'
S'Sadruddin Hotak'
tp66
a(S'100006282332486'
S'Rowena Hearted'
tp67
a(S'100004409800376'
S'Farhad Wahdat'
tp68
a(S'100006802171391'
S'Gomashin Shexan'
tp69
a(S'100007475676603'
S'Rahmatullah Niazy'
tp70
a(S'100007239903926'
S'Murad Aftikhar'
tp71
a(S'100006835112616'
S'Tamana Gomshoda'
tp72
asS'id'
p73
S'100008040607425'
p74
sS'name'
p75
S'Safiullah Asfi'
p76
s.