(dp1
S'friends'
p2
(lp3
(S'1299623037'
p4
S'Sher Shah Niazi'
tp5
a(S'1083080012'
S'RasHeed Tanai'
tp6
a(S'100004000792798'
p7
S'Zabiullah Jebran'
tp8
a(S'1598091255'
p9
S'Aryan Qahaar'
tp10
a(S'100001518866947'
S'Zekerya Sultanzai'
tp11
a(S'100006162575175'
S'Lemar Tanai'
tp12
a(S'536001552'
p13
S'Navid Sadri'
tp14
a(S'100002447861920'
S'Abdul Matin Safi'
tp15
a(S'1349401365'
S'Jelani Zwak'
tp16
a(S'100002596691678'
S'Asad Afghan'
tp17
a(S'1339425104'
p18
S'Hanif Mamund'
tp19
a(S'100000217417746'
S'Rohullah Naybi'
tp20
a(S'1570206331'
S'Abdullah Fahim Nabizada'
tp21
a(S'100002300275759'
S'Khial Jehan Sediqi'
tp22
a(S'100002138237178'
S'Jamal Naser Osoli'
tp23
a(S'100003006135789'
S'AfghanTop Songs'
tp24
a(S'100000622933219'
S'Abdul Wajid Kabir'
tp25
a(S'100001912431113'
S'Abdul Aziz'
tp26
a(S'100007983604686'
S'Nasibullah Lakanwal'
tp27
a(S'100000612464057'
p28
S'Ahmad Tayyeb Tarin'
tp29
a(S'100004241640290'
S'Abdullah Abid Sherzai'
tp30
a(S'100006621542735'
S'Omar Sahibzoi Afghan'
tp31
a(S'1493540170'
p32
S'Kabir Naqshbandy'
tp33
a(S'100006242804107'
S'Sefat Afghan'
tp34
a(S'100002544042503'
p35
S'Mujtaba Brkz'
tp36
a(S'100002263457816'
S'Afghan Zalmy'
tp37
a(S'100000774277388'
S'Shadab Khan'
tp38
a(S'100005568430112'
S'Amir Gul Ezatzai'
tp39
a(S'100004162921681'
S'\\u062a\\u0646\\u062f\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp40
a(S'100003157606042'
p41
S'Jawid Ahmad Sarwary'
tp42
a(S'1448257274'
p43
S'Sharif Noori'
tp44
a(S'100004083887362'
p45
S'Lutfullah Nomani'
tp46
a(S'740800003'
p47
S'Ahmad Seyer Amiree'
tp48
a(S'100008176273101'
S'Munir Asilzai'
tp49
a(S'100001918708585'
S'Latif Khan Zhawandai'
tp50
a(S'779764845'
S'Atal Yar Tanai'
tp51
a(S'1600946772'
p52
S'Maisam Rahi'
tp53
a(S'100001149238732'
S'Mansoor Tanai'
tp54
a(S'100004995279402'
S'\\u06ab\\u0631\\u0627\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp55
a(S'100005722507886'
S'Assadullah Samsoor'
tp56
a(S'1438517500'
S'Haroon Mangal'
tp57
a(S'100001823564316'
p58
S'Mustafa Amiri'
tp59
a(S'1059402929'
S'Inayat Fazli'
tp60
a(S'100002065314339'
S'Yama Zabi'
tp61
a(S'1667215316'
p62
S'Ahmad Samim Momand'
tp63
a(S'524931140'
S'Bawar Tanay'
tp64
a(S'100004006018719'
p65
S'Shams Alyas'
tp66
a(S'100000241478404'
S'Farhad Ehsas'
tp67
a(S'1199653267'
p68
S'Najibullah Safi'
tp69
a(S'1040262756'
p70
S'Maseh Ullah Arifi'
tp71
a(S'100004015756351'
S'\\u0628\\u0649 \\u0648\\u0633\\u0647 \\u067e\\u0634\\u062a\\u0648\\u0646'
tp72
a(S'100004287672472'
S'Habib Momand'
tp73
a(S'100007867326270'
S'AnwarWali Afghan'
tp74
a(S'100003394502220'
S'Shabnam Rasheed Khan'
tp75
a(S'669623318'
S'Atkal Sayal Tanai'
tp76
a(S'1479949874'
p77
S'Bashir Ahmad Tokhi'
tp78
a(S'1565077020'
S'Ahmad Sohail Ali'
tp79
a(S'100004312718051'
S'Hamid Khosti'
tp80
a(S'100005081684292'
S'Hamid Shahin'
tp81
a(S'604241863'
S'Amanullah Atal'
tp82
a(S'611279080'
S'Khalid Khan Momand'
tp83
a(S'100003611799959'
S'Aisha Afgan'
tp84
a(S'100004995214730'
p85
S'Bakhtar Bank'
tp86
a(S'100000122820595'
p87
S'Roeen Amiry'
tp88
a(S'100004697762382'
S'Rafiqullah Azizi'
tp89
a(S'100000216978947'
S'Yama Sultany'
tp90
a(S'100001077528351'
S'Mustafa Fazly'
tp91
a(S'100000651234512'
S'Manzooryar Tanai'
tp92
a(S'100001284114144'
S'Mustafa Tamkeen'
tp93
a(S'100001247810136'
S'Deepak Shrivastava'
tp94
a(S'100004379795115'
S'Fayaz Safi'
tp95
a(S'1312317671'
S'Spin Tanay'
tp96
a(S'100003515167528'
S'Abu Ahmed Kandahari'
tp97
a(S'100000098667183'
p98
S'Fida Mohammad'
tp99
a(S'1602160463'
p100
S'M Osman Nowrozi'
tp101
a(S'100000668155264'
S'Toor Taniwal'
tp102
a(S'100001723905115'
S'Rayatullah Afghan'
tp103
a(S'100001604956446'
S'Nazar Faizi'
tp104
a(S'100001897768565'
S'Assadullah Khah'
tp105
a(S'1626252592'
p106
S'Ahmad Siar Jahanzib'
tp107
a(S'100000744638780'
S'Laiq Rahimi'
tp108
a(S'100000615274300'
S'Fahim Naimi'
tp109
a(S'100004418857681'
S'Eng Mohib Rahman Rahmani'
tp110
a(S'100003656807233'
S'Sohrab Nazari'
tp111
a(S'1493089863'
p112
S'Abdul Ahad Rasooly'
tp113
a(S'711729920'
S'Baryalai Haqmal'
tp114
a(S'1725271427'
S'Shuja Ehsanyar'
tp115
a(S'100004451982645'
S'Abdullah Sherzai'
tp116
a(S'100003638704796'
S'Zia Tanha'
tp117
a(S'100000863229766'
S'Ihsamuddin Faiz'
tp118
a(S'100000895788330'
p119
S'Masih Khasrow Ahadi'
tp120
a(S'100002446521649'
S'Musa Safi'
tp121
a(S'673947380'
p122
S'Mayel Naimi'
tp123
a(S'100002085311776'
S'Mena Mangal'
tp124
a(S'100003163345690'
S'Mohammad Akram Khpalwak'
tp125
a(S'100007072928568'
S'Sameer Afg'
tp126
a(S'100000525892942'
S'Hewad Nazari'
tp127
a(S'100001193651944'
S'Zahir Asmat'
tp128
a(S'100000720992709'
S'Asif Aghbar'
tp129
a(S'100000547251891'
p130
S'Ahmad Jawed Momand'
tp131
a(S'100002205664165'
S'Naeem Askarzai'
tp132
a(S'100006695083453'
S'Jaihoon Abdali'
tp133
a(S'100004802803269'
S'Lallmuhammad Tarakhel'
tp134
a(S'100003707748906'
S'Farzad Hedayat'
tp135
a(S'100000600897222'
S'Abdulali Mohammadi'
tp136
a(S'100004845342246'
S'Sayhoon Jabarkhil'
tp137
a(S'100000825523832'
S'Najeeb Nangyal'
tp138
a(S'100002903728438'
p139
S'Abdullah Aziz'
tp140
a(S'100000390188666'
S'Masood Tokhi'
tp141
a(S'1306251518'
S'Malik M Elham'
tp142
a(S'26400153'
S'Farhad Azizi'
tp143
a(S'100003046326029'
S'Atal Tanai'
tp144
a(S'100000621462394'
S'Roohullah Tanai'
tp145
a(S'1701337235'
S'Islamuddin Danish'
tp146
a(S'100003562230259'
S'\\u015a\\u00e1\\u0177\\u00e9r \\u0160\\u00e2h\\u00ecl'
tp147
a(S'100000181331576'
S'Qudratullah Alamyar'
tp148
a(S'100001859995645'
p149
S'Bashir Ahmad Dawari'
tp150
a(S'100001287596234'
p151
S'Asif Mandozai'
tp152
a(S'100002614748208'
S'Sami Haidari'
tp153
a(S'100006547501929'
S'Amir Tanai'
tp154
a(S'893450441'
p155
S'Afghan IA'
tp156
a(S'100003548076221'
S'Hassan Yar Mangal'
tp157
a(S'100003472277816'
S'House Guru Property'
tp158
a(S'100004969536940'
S'Ahmad Salim Pardis'
tp159
a(S'100003716846587'
S'Salam Saqib'
tp160
a(S'100000609208516'
S'Zia Mandozai'
tp161
a(S'100006154238135'
S'Fawzia Koofi'
tp162
a(S'100002647635126'
p163
S'Atal Khan Hamidi'
tp164
a(S'100000619418032'
S'Rohullah Tanai'
tp165
a(S'100005040581943'
p166
S'Lutfullah Nomani Wardak'
tp167
a(S'100003137428871'
p168
S'Zaki Samimi'
tp169
a(S'1052978196'
p170
S'Mohammad Qaseem'
tp171
a(S'100002629362904'
S'Nangialy Abdali'
tp172
a(S'100002368567076'
p173
S'Muhammad Kabeer Karwan'
tp174
a(S'100004036459994'
S'Khyber Akbery'
tp175
a(S'100000697937023'
S'Wlaa Mohammed'
tp176
a(S'100000746400344'
S'Mohmad Shezad Mohmadi'
tp177
a(S'100000558980659'
S'Nasim Jamal'
tp178
a(S'100005305834774'
S'Gulrahman Tawkal'
tp179
a(S'100004379821109'
S'Nasrat Safi'
tp180
a(S'1196462100'
S'Ashokkumar Valechha'
tp181
a(S'100000055042864'
p182
S'Matiullah Azizi'
tp183
a(S'100000039324298'
S'Valy Af'
tp184
a(S'100000972993633'
S'Piyauddin Aryobi'
tp185
a(S'575522724'
S'Rakesh Thakur'
tp186
a(S'1268523236'
S'Hameed Hamdard'
tp187
a(S'1552468059'
S'Nasim Danish'
tp188
a(S'546312870'
p189
S'Mohammad Jamil Anwary'
tp190
a(S'100007582710060'
S'Hameedullah Jalalzai'
tp191
a(S'100004192003030'
S'Mina Khosty'
tp192
a(S'100000125734378'
p193
S'Atif Shirzad Khogyani'
tp194
a(S'100000057751001'
S'Mohibullah Aryubi'
tp195
a(S'100003191255921'
S'Wassiq Omarzay'
tp196
a(S'1354703277'
S'Mujtaba Ahady'
tp197
a(S'100000763172570'
p198
S'Rahyab Ayar'
tp199
a(S'100000568563036'
S'Wafi Ullah'
tp200
a(S'795471472'
S'Deen Mohammad'
tp201
a(S'100005722061320'
S'Dewa Baraki'
tp202
a(S'1287698502'
p203
S'Wahidur Rahman Rahmani'
tp204
a(S'100001968897428'
S'Abdullah Karimi'
tp205
a(S'100001912334738'
S'Ruhnawaz Safi'
tp206
a(S'100001255315664'
p207
S'Mohammad Haroon Mayar'
tp208
a(S'100007780453983'
S'Umar Khan'
tp209
a(S'100001420460125'
S'Javid Zadran'
tp210
a(S'100001793119193'
S'Naderkhan Katawazai'
tp211
a(S'759593956'
S'Rahim Khan Tanai'
tp212
a(S'1099759398'
S'Mohammad Shafiq Mandozai'
tp213
a(S'1306047902'
p214
S'Abdul Qayoom Yaqoobi'
tp215
a(S'100003997687320'
p216
S'Alam Zadran'
tp217
a(S'100000261944491'
p218
S'Fawad Zaher'
tp219
a(S'100000101145569'
p220
S'Walid Rohi'
tp221
a(S'100004923131600'
p222
S'Zabiullah Amin'
tp223
a(S'1160667148'
S'Abdulsamad Afghan'
tp224
a(S'563683862'
p225
S'Faridullah Atif'
tp226
a(S'100001284263721'
S'Mansoor Ahmadi'
tp227
a(S'100001609612417'
S'Abdul Qudoos'
tp228
a(S'100000627289099'
p229
S'Feroz Mandozai'
tp230
a(S'100003511764061'
p231
S'Khalid Habibi'
tp232
a(S'100003258087835'
S'Mohammad Mobashir'
tp233
a(S'100001477404022'
p234
S'FA Raofi'
tp235
a(S'1246540357'
S'Sharif Habib'
tp236
a(S'702848821'
p237
S'Maiwand Azizi Hotak'
tp238
a(S'697268551'
S'Momin Afghan'
tp239
a(S'100001650563302'
p240
S'Waheed Habibi'
tp241
a(S'100002365456230'
p242
S'Mohammadullah Habibi'
tp243
a(S'100003638517904'
S'Aryan Khan'
tp244
a(S'1025905385'
p245
S'Bedar Zhawandai'
tp246
a(S'1585636734'
p247
S'Islamuddin Haqiqat'
tp248
a(S'100002480143727'
p249
S'Sailab Zahir'
tp250
a(S'100005333680642'
p251
S'Mohammad Nazir Safy'
tp252
a(S'100001101324939'
S'Jamal Nasir Abade'
tp253
a(S'100005977056194'
S'Khost Afghan'
tp254
a(S'100000596818970'
S'K\\u00eeng T\\u00e4n\\u00e4\\u00ef'
tp255
a(S'100003220577184'
S'Fahim Pardis'
tp256
a(S'100001356684162'
S'Ahmad Reshad Attiq'
tp257
a(S'100005714345330'
S'Sarajuddin Akhundzada'
tp258
a(S'100003898967209'
S'MUnir Khan Tanai'
tp259
a(S'100005919394850'
S'Djamal Omar'
tp260
a(S'100000491525510'
p261
S'Gul Rooz Omarkhial'
tp262
a(S'1133676367'
S'Aamir Muzammil'
tp263
a(S'100000714323347'
S'Abdul Jamil Jalili'
tp264
a(S'100004422004945'
S'Fulad Afghan'
tp265
a(S'100004575090147'
S'Sohrab Omerzay'
tp266
a(S'100008121433203'
S'Brishna Ahmadzai'
tp267
a(S'1330990499'
p268
S'Shoaib Nader'
tp269
a(S'100000869508667'
S'Wahab Tani'
tp270
a(S'100000091939986'
S'CA Prafulla Agrawal'
tp271
a(S'100002932058015'
S'Fateh Atmar Safi'
tp272
a(S'100003467798775'
p273
S'Sahil Afghan'
tp274
a(S'100002128208073'
S'Nazar Khostwall'
tp275
a(S'100000917983150'
S'Nasir Sherzai'
tp276
a(S'100001530996026'
S'Naqeebullah Naqeeb'
tp277
a(S'100005133151926'
S'Shams Shirzoy'
tp278
a(S'100003207904359'
S'Karim Sadiq'
tp279
a(S'100000237990082'
S'Asef Rafiqi'
tp280
a(S'100006812475567'
p281
S'Abdul Ghafoor Rahmani Stanikzai'
tp282
a(S'100005997847833'
S'Rahman Khan'
tp283
a(S'100003884982569'
S'Hamed Karimi'
tp284
a(S'100000690478867'
p285
S'Noor Ahmad Basiri'
tp286
a(S'100007138307506'
S'Qahraman Afghan'
tp287
a(S'100002861249141'
S'Maj Maj'
tp288
asS'id'
p289
S'100000512328844'
p290
sS'name'
p291
S'Baidar Tanai'
p292
s.