(dp1
S'friends'
p2
(lp3
(S'100003991211454'
S'Abdulaziz Naeemy'
tp4
a(S'772464852'
S'Sayed Farid Hashimi'
tp5
a(S'100002253886861'
S'Naim Khalid Ali Jan'
tp6
a(S'100000560451440'
S'Wahidullah Wahdat'
tp7
a(S'100000599747793'
S'Khkula Afridi'
tp8
a(S'100000982674417'
S'Hamed Omid'
tp9
a(S'100000947346177'
S'Zabi Farooq'
tp10
a(S'100004001334377'
S'\\u0645\\u06cc\\u062f\\u0627\\u0646 \\u0648\\u0644\\u0633 \\u067c\\u0648\\u0644\\u0646\\u0647'
tp11
a(S'100006194341620'
S'Mohmmad Naim Aliyar'
tp12
a(S'1279510287'
S'Fahim Latif Noori'
tp13
a(S'100001778457587'
S'Habibrahman Ahmady'
tp14
a(S'100000368674029'
S'Hikmat Shahid'
tp15
a(S'100002533458284'
S'Hafiz Baba'
tp16
a(S'100000105013059'
S'Mirwais Khan Yousafzai'
tp17
a(S'100001671323218'
S'Sahil Zahidi'
tp18
a(S'100002003896839'
S'Mehraj Mehrabi'
tp19
a(S'100002356245691'
S'Moh Naim Shafi Zada'
tp20
a(S'100006808989818'
S'Rahimullah Wahedi'
tp21
a(S'1513382430'
S'Shakil Stanekzai'
tp22
a(S'100001259083305'
S'Hafizrahman Rahmany'
tp23
a(S'702911187'
S'Hamed Mangle'
tp24
a(S'100003187124155'
S'Ahmad Zubair Naimy'
tp25
a(S'100001627211765'
S'Shaheer Azizi'
tp26
a(S'100001623472698'
S'Najib Fakerman'
tp27
a(S'100002085311776'
S'Mena Mangal'
tp28
a(S'100003091494216'
S'Rahmudin Ghafori'
tp29
a(S'100002076611763'
S'Ehsan Ahmadi'
tp30
a(S'100003083771200'
S'Safiullah Molakhail'
tp31
a(S'100001655910634'
S'Amanullah Iman'
tp32
a(S'100003626436648'
S'Azim Noori'
tp33
a(S'100003211698089'
S'Hamid Wahedi'
tp34
a(S'100003210701737'
S'Naim Aliyaar'
tp35
a(S'100002107923810'
S'Rahmudin Ghafori'
tp36
a(S'100003797444384'
S'\\u0627\\u062d\\u0645\\u062f \\u062e\\u0627\\u0644\\u062f \\u0632\\u0645\\u0627\\u0646 \\u0646\\u0639\\u0645\\u06cc'
tp37
a(S'100002314085718'
S'Sebghat Aslamzai'
tp38
a(S'100003961810463'
S'Farid Haibat'
tp39
a(S'100003111610990'
S'Majeed Qarar'
tp40
a(S'100000357178711'
S'Yousuf Farooq'
tp41
a(S'100005079970007'
S'Zubair Naimy'
tp42
a(S'100003978665038'
S'Niaz Mohammad'
tp43
asS'id'
p44
S'100001292746920'
p45
sS'name'
p46
S'Nassim Qari'
p47
s.