(dp1
S'friends'
p2
(lp3
(S'100003310604701'
S'Navvy Sidhu'
tp4
a(S'100003227110359'
S'Jitinder Arora'
tp5
a(S'100004637408684'
S'Niten Sain'
tp6
a(S'100002846336993'
S'Vikas Sharma'
tp7
a(S'100006338137238'
S'Rahul Sikka'
tp8
a(S'100002121353196'
S'Angel Zara'
tp9
a(S'100002857076470'
S'Ravi Kakkar'
tp10
a(S'100004560883945'
S'Yunus Saifi'
tp11
a(S'100000221909310'
S'Vibhor Sharma'
tp12
a(S'100001308482860'
S'Sonil Bhalla'
tp13
a(S'100002623933866'
S'Amit Yash'
tp14
a(S'100006707293809'
S'Sadeep Choudhary'
tp15
a(S'100003117002023'
S'Tripurari Navik'
tp16
a(S'100004476309845'
S'Sumit Taneja'
tp17
asS'id'
p18
S'100003212195225'
p19
sS'name'
p20
S'Vinny Mana'
p21
s.