(dp1
S'friends'
p2
(lp3
(S'1559008135'
S'Khudai Dost Mangal'
tp4
a(S'100002371219459'
S'Kimberly Joves Madrid'
tp5
a(S'100001306318923'
S'Sharifa Hamdard'
tp6
a(S'100003062127482'
S'Tanisha Sharma'
tp7
a(S'100001616425053'
p8
S'Ashraf Ghani'
tp9
a(S'100005091843380'
S'Khan Mohammad Mangal'
tp10
a(S'100000438541365'
S'Drhazratgul Zaheer'
tp11
a(S'100003354968896'
S'M Love S Thahim'
tp12
a(S'100004726358364'
S'Habibroogh Sahil'
tp13
a(S'782686288'
S'Hanif Hairan'
tp14
a(S'100000900821854'
S'Nisar Ahmad Ahadyar Ishaqzada'
tp15
a(S'100003011033083'
S'Nasim Shahid Totakhail'
tp16
a(S'100001513999675'
S'Jaya Swarup Mohanty'
tp17
a(S'100000553666011'
p18
S'Bakhtyar Khan'
tp19
a(S'100003288415910'
S'Sadam Hossin Totakhil'
tp20
a(S'100007469017874'
S'Samiullah Khushal'
tp21
a(S'100005847303452'
p22
S'Safar Mohammad'
tp23
a(S'754112832'
S'Nazeer Sahaar'
tp24
a(S'100003522481472'
p25
S'M Rahim Totakhail'
tp26
a(S'100003182712714'
S'\\u0645\\u0637\\u06cc\\u0639 \\u0627\\u0644\\u0644\\u0647 \\u0645\\u0634\\u0627\\u0644'
tp27
a(S'100002160448539'
S'Jawad Jahid'
tp28
a(S'100004910504524'
S'Mohammad Nasrat'
tp29
a(S'100005839962500'
S'Israrullah Israr'
tp30
a(S'100000876051572'
S'Bashir Sahel'
tp31
a(S'100005669010693'
S'Mohammadgul Arabzai'
tp32
a(S'100002227940784'
S'Noor Darwish'
tp33
a(S'100000746251426'
p34
S'Said Ahmad Totakhil'
tp35
a(S'100002922817987'
S'Aman Mianishin'
tp36
a(S'100003298905441'
S'Ayoub Hasaand'
tp37
a(S'100005074779232'
p38
S'Biotech Lab'
tp39
a(S'100005068591349'
S'Abdulhakim Totakhill'
tp40
a(S'100003644344814'
S'Jaseem Totakhil'
tp41
a(S'100004494061313'
S'Bismillah Saberi'
tp42
a(S'100001563682902'
S'Swat Wadi Janat'
tp43
a(S'100003783778992'
S'Zaman Khan'
tp44
a(S'100003533832249'
S'AfghanMedical Diagnostic Room'
tp45
a(S'100006045456221'
p46
S'Arbakan Pvc'
tp47
a(S'100002069601564'
S'Niamatullah Hashimi'
tp48
a(S'100006081631346'
p49
S'Wahid Zhawandoon'
tp50
a(S'100003693864077'
S'Muhammad Ali Thaheem'
tp51
a(S'100004975357333'
S'Maroof Barakat'
tp52
a(S'100001958657401'
S'Sonia Amiry'
tp53
a(S'585716181'
S'Ali R\\u0131za Demirbas'
tp54
a(S'100006892232638'
S'Rahmatullah Totakhail'
tp55
a(S'100000095337768'
S'Lucky Wardani'
tp56
a(S'100004644820406'
S'Novelyn Rose Depano'
tp57
a(S'100002576643093'
S'\\u062d\\u06a9\\u0645 \\u062c\\u0627\\u0646 \\u062a\\u0648\\u062a\\u0627\\u062e\\u06cc\\u0644'
tp58
a(S'100003471013086'
S'Vicar Joves'
tp59
a(S'100000632862023'
S'Nabi Ahmadi'
tp60
a(S'100000377038379'
S'Afghan Melat'
tp61
a(S'100007720991786'
S'Khalid Akbari'
tp62
a(S'100004297327489'
S'Zaher Shah'
tp63
a(S'584515088'
S'Minanak Totakhil'
tp64
a(S'100004642543244'
S'Afghan Doctors'
tp65
a(S'682763020'
S'Kamal Sadat'
tp66
a(S'100001055631087'
S'Maruf Asil'
tp67
a(S'100004293904155'
S'Abdullah Fatimi'
tp68
a(S'100001441820571'
S'Ziaulrahman Haqmal'
tp69
a(S'100002337518879'
S'Takal Totakhil'
tp70
a(S'100001645563173'
S'Shapoor Zadran'
tp71
a(S'100005860504795'
S'Amirkhan Atif'
tp72
a(S'100002727968042'
S'Ahmad Ullah Hamidzai'
tp73
a(S'100004022694150'
S'M Haneef Hanifi'
tp74
a(S'100004744633275'
S'Zabi Totakhil'
tp75
a(S'100004206152849'
S'Dilawer Khan'
tp76
a(S'100003263201370'
S'Rohatoy Rasulova'
tp77
a(S'100001938488196'
S'Noorakbar Qurbani'
tp78
a(S'100003571724547'
S'Naser Sabawoon'
tp79
a(S'100002140190085'
S'Ashraf Zadran'
tp80
a(S'100003398441930'
S'Qudratullah Khattak'
tp81
a(S'100002978981907'
S'Mashal Zazai'
tp82
a(S'100000430710798'
S'Ashraf Abdali'
tp83
a(S'100004211583937'
S'Faizgull Faizy'
tp84
a(S'100000280121915'
S'Ziaul Haq Sahibzui'
tp85
a(S'100005224355286'
S'Habib Gull'
tp86
a(S'100005862335796'
S'Ibrahim Ameerzai'
tp87
a(S'100004423634114'
S'Abdul Wahab'
tp88
a(S'100001261109034'
p89
S'\\u0645\\u0644\\u064a \\u0633\\u0646\\u06ab\\u0631'
tp90
a(S'100001517699180'
S'Pakhtun Khan Afghan'
tp91
a(S'100006430008021'
S'\\u0631\\u0627\\u0689\\u06cc\\u0648 \\u062a\\u0644\\u0648\\u0633\\u0647'
tp92
a(S'100004082482856'
S'Dostmohammad Paktin'
tp93
a(S'100003006256699'
S'Weena Kiran'
tp94
a(S'715789238'
S'Waheedullah Maroof'
tp95
a(S'100002268421670'
S'Rahmat Lewal'
tp96
a(S'100001033794605'
p97
S'Daad Khan Akhundzada'
tp98
a(S'100000666689053'
S'Shokoria Barikzai'
tp99
a(S'100003116953966'
S'Sneha Shekhawat'
tp100
a(S'100001194152690'
S'WaridKhan Ziarmal'
tp101
a(S'100001857735683'
S'Marjan Ezhar'
tp102
a(S'100002606561873'
S'Wafa Afghan'
tp103
a(S'100002158296684'
S'Inayaturahman Rahman'
tp104
a(S'100003720641750'
S'Shams Tutakhail'
tp105
a(S'100003683264266'
S'Asad Ullah Totakhil'
tp106
a(S'100004674722475'
p107
S'M Sharif Sharifi'
tp108
a(S'100000933464204'
p109
S'Mohammad Sediq Nawabzada'
tp110
a(S'100002911282123'
S'Gulrahman Totakhil'
tp111
a(S'100000900720434'
p112
S'Sher Khan Paktyawal'
tp113
a(S'100001238832181'
S'Naqib Gurbaz'
tp114
a(S'100007833693219'
S'\\u0628\\u062f\\u0644\\u0648\\u0646 \\u063a\\u0648\\u0627\\u0693\\u0648'
tp115
a(S'100005104652756'
S'Mirwais Nazari'
tp116
a(S'100006875918807'
S'Ashraf Ghani Ahmadzai'
tp117
a(S'100007825891671'
S'Mohabat Mangl'
tp118
a(S'100000992701120'
S'Zahin Sidiq'
tp119
a(S'100008106575983'
S'Aftabgul Menanak'
tp120
a(S'100005723348655'
S'Suhail Ismail Shiekh'
tp121
a(S'100001823630616'
S'Muhammad Musa Sultani'
tp122
a(S'1050850963'
S'Tarek Elsayed'
tp123
a(S'539070214'
S'Manish Kumar'
tp124
a(S'100005242389423'
S'\\u0637\\u0648\\u0637\\u0627\\u062e\\u064a\\u0644 \\u0643\\u0627\\u0631\\u06af\\u0648'
tp125
a(S'100002167081807'
S'Sadaf Sadaf Chaudhry'
tp126
a(S'100001890721569'
S'Bethy Vemvem Cotacte'
tp127
a(S'100001354025672'
S'MGul Totakhail'
tp128
a(S'100003853785917'
p129
S'Noorullah Totakhail'
tp130
a(S'100001456602847'
S'Daruosh Osmani'
tp131
a(S'100007807955201'
S'Kamin Gul Dilsoz Totakhil'
tp132
a(S'100003471120348'
S'Jaweed Kiomarz'
tp133
a(S'100001274932067'
S'Sultanhameed Khalid'
tp134
a(S'100004396265927'
S'Ramazan Haqyar'
tp135
a(S'100000198564684'
S'Niazmal Rahmat'
tp136
a(S'100001724271603'
S'Khalid Batoor'
tp137
a(S'100002689670995'
S'Ahmad Khalid Hamdard'
tp138
a(S'100005048230603'
S'Master Wahidi'
tp139
a(S'100003764547345'
S'Shafiqjan Saqib'
tp140
a(S'100003527706819'
S'Abdul Baqi Sahil'
tp141
a(S'100002163844300'
p142
S'Zaland Zurmaty'
tp143
a(S'100001462815892'
p144
S'Nasim Gul Tutakhel'
tp145
a(S'100001828963415'
S'Ahmad Nory'
tp146
a(S'1402821128'
S'Farhad Qasimy'
tp147
a(S'100006367297953'
S'\\u0634\\u0647\\u0631 \\u0631\\u0645\\u0636\\u0627\\u0646 \\u0627\\u0644\\u06a9\\u0631\\u064a\\u0645'
tp148
a(S'100004526226513'
S'Find Docotor Frind Genral'
tp149
a(S'100000695401430'
S'Safeer Ul Hussain Ahmadie'
tp150
a(S'100006582001156'
S'Nazir Nazir'
tp151
a(S'615397281'
S'DrZahir Shah'
tp152
a(S'100001838791192'
S'S Rajh Kumar'
tp153
a(S'100005714886038'
S'Habibullah Khushal'
tp154
a(S'100001993321785'
S'Fazal Ghani Zurmatie'
tp155
a(S'100000828781789'
S'Naeem Sadaat'
tp156
a(S'100000507292540'
S'Waheed Totakhyl'
tp157
a(S'100005094487252'
S'HaFizullah Totakhil'
tp158
a(S'100002469466999'
S'M Ali Jaan Hussaini'
tp159
a(S'100008229751444'
S'\\u062f\\u062d\\u0642 \\u0686\\u06cc\\u063a\\u0647'
tp160
a(S'1830550271'
p161
S'Ahmad Mushtaq Abdurahimzai'
tp162
a(S'100001479332525'
S'Ismail Feroze'
tp163
a(S'100007968282056'
S'Qadirullah Gawhar'
tp164
a(S'100000989269301'
S'Gul Nabi Amiri'
tp165
a(S'100002446988009'
S'Afghan Songs'
tp166
a(S'100006707048479'
S'Masoud Ahmad Qadery'
tp167
a(S'100008270585937'
S'Aziz Rahman Muslem'
tp168
a(S'100001921473061'
S'Najeebullah Totakhil'
tp169
a(S'1618189944'
S'Agha Mohammad Haidari'
tp170
a(S'100001794071526'
S'Abdul Ghafoor Raheemi'
tp171
a(S'100005826399917'
S'Shahbaz Usmanzai'
tp172
a(S'100004028688584'
p173
S'Ajmalhabib Habib'
tp174
a(S'100002040498012'
S'Faridullah Ahmadzai'
tp175
a(S'1312317671'
S'Spin Tanay'
tp176
a(S'100003505267004'
S'Azizullah Kalewal'
tp177
a(S'100004992877591'
S'Amal Totakhill'
tp178
a(S'100002492950894'
S'Sheela Jan Tanha'
tp179
a(S'100003090330668'
S'Irshad Raghand'
tp180
a(S'100005258830535'
S'\\u0641\\u064a\\u0635\\u0644 \\u067e\\u069a\\u062a\\u0648\\u0646'
tp181
a(S'100000613406571'
S'Shapoor Zadran'
tp182
a(S'100002613727934'
p183
S'Tajwali Nizami'
tp184
a(S'100002374440720'
S'\\u0627\\u062d\\u0645\\u062f\\u0634\\u0627\\u0647 \\u0642\\u06cc\\u0648\\u0645\\u06cc'
tp185
a(S'726365514'
S'AS Aslam'
tp186
a(S'100007086090930'
S'Shukria Rahmati'
tp187
a(S'1137195228'
S'Aman Ullah Nasaree'
tp188
a(S'100002866496318'
S'Awal Khan'
tp189
a(S'100000432082566'
S'Atiqullah Majeedi'
tp190
a(S'100000562865441'
S'Ghulam Zarmalwal'
tp191
a(S'1204970585'
S'Naqeeburrahman Kameen'
tp192
a(S'100000476954407'
p193
S'Akhtar Totakhail'
tp194
a(S'100003670762470'
S'Abdullah Ahmadzai'
tp195
a(S'100002306303230'
S'Amar Mungal'
tp196
a(S'100003798250507'
S'Sharif Aman'
tp197
a(S'100004135532272'
S'Qarar Afghan'
tp198
a(S'100001143754504'
S'Aimal Ahmadzai'
tp199
a(S'100001636946319'
S'Iihmr Jaipur'
tp200
a(S'100004961803743'
S'Javed Totakhel'
tp201
a(S'100002641029541'
S'Matin Quraishi'
tp202
a(S'100005301194227'
S'\\u0634\\u0627\\u0647\\u062f \\u0637\\u0648\\u0637\\u0627\\u062e\\u06cc\\u0644'
tp203
a(S'100004106813020'
S'Amit Kumar Singh'
tp204
a(S'100008056209228'
S'Rasool Daudzai'
tp205
a(S'100000213688175'
S'Younas Weyar'
tp206
a(S'100000737868293'
S'Kamal Deen Kamal'
tp207
a(S'100004531864779'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0627\\u062d\\u0645\\u062f\\u0632\\u06cc'
tp208
a(S'100003789303951'
S'B Bawan Janan'
tp209
a(S'100001499010214'
S'Qadeem Afghan'
tp210
a(S'100004010481651'
S'Roohullah Rahimi'
tp211
a(S'100004888264471'
S'Sana Sayed'
tp212
a(S'100003529222284'
S'Afghan Peace'
tp213
a(S'100003379900662'
S'Mohammad Ismail Azizi'
tp214
a(S'100005695474527'
S'Habibrahman Totakhil'
tp215
a(S'100002636491294'
S'RajNandini Singh'
tp216
a(S'100006189031484'
S'Zahid Afghan'
tp217
a(S'100006094332037'
S'Totakhil Halimi'
tp218
a(S'100005247182295'
S'Miraj Adil'
tp219
a(S'100003081024328'
S'Abdul Haq Ahmadzai'
tp220
a(S'100007954993908'
S'Mohammad Naim Karezi'
tp221
a(S'100000433034361'
S'Khushal Rohi'
tp222
a(S'100002645730791'
p223
S'Sarter Mangal'
tp224
a(S'100002062003339'
S'Usman Tootakhail'
tp225
a(S'100003357942642'
S'Bilal Ahmad Zai'
tp226
a(S'100004773935525'
S'Szu Medicine Faculty'
tp227
a(S'100004049637679'
S'Setara Tanha'
tp228
a(S'100002149553055'
S'Naseebullah Shahab'
tp229
a(S'1281748467'
S'Javid Nasiri'
tp230
a(S'100000139306935'
S'Laura Vitkauskaite-Sirunavice'
tp231
a(S'100000955342002'
S'Pakhtoon Unity'
tp232
a(S'100003118794759'
S'Mohammad Tamim Obaidi'
tp233
a(S'1118850675'
S'Ahmad Walid'
tp234
a(S'100000974363635'
S'Shorr Zarmalwal'
tp235
a(S'100004658318562'
S'Said Kamal Hashimi'
tp236
a(S'100003906087810'
S'Akhtyar Khan Ahmadzai'
tp237
a(S'100000789203069'
S'Abdulmanan Abid'
tp238
a(S'100001093119984'
S'Asil Khan Khostai'
tp239
a(S'1267326893'
S'Margaret L Hester'
tp240
a(S'100002035544057'
S"Afghanistan's Doctors Europe"
tp241
a(S'100000093286089'
S'Habib Aryobi'
tp242
a(S'100002422051803'
S'Warid Fida'
tp243
a(S'100007964893594'
S'Totakhel Afghan'
tp244
a(S'100001533902784'
S'Anastasia Haruta'
tp245
a(S'100002278398831'
p246
S'Shafiq Yama'
tp247
a(S'100008347681511'
S'Mahbob Sarwary'
tp248
a(S'100002056573106'
S'Said Ibrahim Hashimi'
tp249
a(S'100002460882844'
S'Lets Educate Afghanistan'
tp250
a(S'100008176150692'
S'Habib Shah'
tp251
a(S'1703870313'
S'Wais Mayar'
tp252
a(S'100004956990122'
S'Jonid Khan'
tp253
a(S'100001217870727'
S'Roheed Afghan Ahmadzai'
tp254
a(S'100000288964298'
S'Najeeb Ullah Qadri'
tp255
a(S'100006078432732'
S'\\u0639\\u0645\\u0631\\u0627\\u0646 \\u0644\\u0639\\u0644 \\u0632\\u06cc'
tp256
a(S'100003400034419'
S'Bakhtyar Samim'
tp257
a(S'100003602041435'
S'Asad Ullah'
tp258
a(S'100002855185216'
S'Simran Caur Sra'
tp259
a(S'100000269761858'
S'Pasoon Mayar'
tp260
a(S'100002070952725'
S'Wahidullah Ghazikhail'
tp261
a(S'100004113966855'
S'Watan Afghanistan'
tp262
a(S'100001218374350'
S'Asadullah Halimi'
tp263
a(S'100004736821591'
S'Azizullah Azizi'
tp264
a(S'100003176192248'
S'Zia Sahak'
tp265
a(S'100003838357141'
S'Afghan Totakhel'
tp266
a(S'100004029742110'
S'Karim Paktiya'
tp267
a(S'100002489353272'
S'X-M\\u00ec\\u0160t\\u0157 \\u00de\\u00earf\\u00eb\\u00e7t-x Mu\\u00f1d\\u00e5'
tp268
a(S'100004255776103'
S'M Nabi Zadran'
tp269
a(S'100000085302180'
S'Shapoor Bakhtiyar'
tp270
a(S'100000432478281'
S'Nawaz Malak'
tp271
a(S'100000902192624'
p272
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp273
a(S'100000864464033'
S'M Atiq Popal'
tp274
a(S'100004494305420'
S'MeenaGul Mingal'
tp275
a(S'100005814184656'
S'Hashmatullah Murad'
tp276
a(S'100000168681033'
S'Saud Sabir'
tp277
a(S'100002474971882'
S'\\u062f\\u0648\\u0633\\u062a \\u0634\\u0645\\u0627'
tp278
a(S'100000610604124'
S'Fazal Rehman Millat Pal'
tp279
a(S'100005225256424'
S'Hamid Naqibullah'
tp280
a(S'100003334576246'
S'Wlanga Rahmat'
tp281
a(S'100002773752421'
S'Roshan Chikhooree'
tp282
a(S'100004501710215'
S'Mh Akram Mobasher'
tp283
a(S'1090015578'
S'Wali Gul Mokhles'
tp284
a(S'632423591'
S'Baaz Abid'
tp285
a(S'100002045467210'
S'Hazrat Wali Seraj'
tp286
a(S'100002050290860'
S'Kamal Naser Osuli'
tp287
a(S'100000660356014'
S'Kamran Totakhel'
tp288
a(S'100003289951493'
p289
S'Said Salih'
tp290
a(S'100001394361670'
S'Sharifullah Ghafoorzai Jabarkhil'
tp291
a(S'100003507563968'
S'Marwan Abu-taha'
tp292
a(S'100001763850731'
S'Hekmat Orya'
tp293
a(S'100004684954243'
S'Agha Mohammad Abid Totakhil'
tp294
a(S'100002441370351'
S'\\u0648\\u064a\\u0633\\u0627 \\u062e\\u067e\\u0644\\u0648\\u0627\\u0643\\u0647 \\u0648\\u0631\\u0681\\u067e\\u0627\\u06bc\\u0647'
tp295
a(S'100000746743591'
S'Mohammad Akbar Iqbal'
tp296
a(S'100004003163676'
p297
S'\\u062d\\u0627\\u062c\\u064a \\u0646\\u0648\\u0627\\u0628 \\u0645\\u0646\\u06ab\\u0644'
tp298
a(S'100002169764801'
S'Hekmatullah Sediq'
tp299
a(S'100006886083333'
S'Totakhil Zawanan A'
tp300
a(S'100003247154957'
S'Loye Paktia'
tp301
a(S'100000572633585'
p302
S'Aqal Jan Totakhil'
tp303
a(S'100001521375267'
S'Mohammad Rahman Qaderi'
tp304
a(S'100002670342880'
S'Ahmadullah Zurmati'
tp305
a(S'100000708344996'
S'\\u062e\\u0627\\u0644\\u062f \\ufeed\\ufed3\\ufe8e'
tp306
a(S'100001999316746'
S'Roohullah Rahimi'
tp307
a(S'100000660056222'
S'Wissal Khan Wissal'
tp308
a(S'100005713952787'
S'Muhammad Zaman Totakhail'
tp309
a(S'100004213393539'
S'Abdulbaseer Hemat'
tp310
a(S'100001517324411'
S'Gawhar Shah Gawhari'
tp311
a(S'1117835429'
p312
S'Valeed Hewadmal'
tp313
a(S'1691501733'
S'Farhad Zadran'
tp314
a(S'100004474299697'
S'Abdul Shukoor Fulad'
tp315
a(S'100002949213591'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0633\\u062a\\u0627\\u0631 \\u062e\\u0648\\u0627\\u0635\\u06cc'
tp316
a(S'100000313627101'
S'Laxman Swaroop'
tp317
a(S'100002088923088'
S'Zia Bumia'
tp318
a(S'100003345055599'
S'Karim Mandozai'
tp319
a(S'100004985014554'
S'Tela Muhammad Totakhil'
tp320
a(S'100002347451816'
S'Sawiz Salim'
tp321
a(S'100001651567343'
p322
S'Rohullah Serat'
tp323
a(S'100000551440855'
S'Faridullah Zahir'
tp324
a(S'1810067245'
S'Baz Mohammad Sultanzada'
tp325
a(S'100003289702854'
S'Noor Rahman Nazary'
tp326
a(S'100000336493807'
S'Arindam Das'
tp327
a(S'100003142806313'
S'Mujahid Wafa'
tp328
a(S'1017019719'
S'Musa Aziz Noorzaad'
tp329
a(S'100004489867607'
S'Zabihullah Danish'
tp330
a(S'100000948526791'
S'Najeebullah Rahmatzai'
tp331
a(S'100003907673939'
S'\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0645\\u0644\\u062a \\u0647\\u0631\\u0627\\u062a'
tp332
a(S'100000846724652'
S'Fareed Khan'
tp333
a(S'100001955842668'
S'Abdulghani Totakhil'
tp334
a(S'100000213716219'
S'Rahim Gul Sarwan'
tp335
a(S'100001517020858'
S'Masood Siddiqi'
tp336
a(S'100008176330772'
S'Aghamohammad Abid Totakhil'
tp337
a(S'100004337859703'
S'Bismillah Afghanmal'
tp338
a(S'100003042106856'
S'Waheedullah Safari'
tp339
a(S'100001641558573'
S'Baitullah Abdali'
tp340
a(S'100001883692450'
S'Habib Shah Miakhail'
tp341
a(S'1224948032'
S'Dilbar Khan'
tp342
a(S'100002415650134'
S'DrAbdulmaruf Jalili'
tp343
a(S'100008124934364'
S'\\u0646\\u062b\\u0627\\u0631 \\u0627\\u062d\\u0645\\u062f'
tp344
a(S'100004836991942'
S'Asadullah Bawar'
tp345
a(S'100004794636088'
S'Zarif Tasal'
tp346
a(S'100002342354385'
S'Sajjad Anwar'
tp347
a(S'100002085311776'
S'Mena Mangal'
tp348
a(S'100001595412522'
S'Anupriya Datta'
tp349
a(S'100001765145501'
S'Rahima Sahel'
tp350
a(S'100002324241957'
S'Imran Hamidzai'
tp351
a(S'100004752820335'
S'Habeeb Rehman'
tp352
a(S'716621791'
p353
S'Lutfullah Mashal'
tp354
a(S'100000724677237'
S'Ali Ahmad Jalali'
tp355
a(S'100002620627335'
S'Ahmad Khan'
tp356
a(S'100006568320530'
S'Ihsan Udin'
tp357
a(S'1363517836'
S'Hamidullah Hassanyar'
tp358
a(S'100001286111362'
S'Omid Hamidzai Ahmadzai'
tp359
a(S'100000281217108'
p360
S'Ibrahim Ghakhtalai'
tp361
a(S'100004624201530'
S'Khalid Hawas Khan'
tp362
a(S'100002650024390'
S'Walikhan Totakhail'
tp363
a(S'100006276157545'
S'Nimat Sediqee'
tp364
a(S'100003507894747'
S'Abdullah Ahmad'
tp365
a(S'100006285330159'
S'Rahmatullah Talaash'
tp366
a(S'100002476923631'
S'Shahzad Mahmom'
tp367
a(S'100004772560308'
S'Omar Totakhail'
tp368
a(S'100003784677756'
S'Abdul Hameed Totakhil'
tp369
a(S'100002177281539'
S'Sayed Badshah Kamal'
tp370
a(S'100005646459005'
S'Alikhil Sadiq'
tp371
a(S'100003586120971'
S'Mohammadkhan Hedayat'
tp372
a(S'100000703152514'
S'Hazrat Gul'
tp373
a(S'100003295061796'
S'Madrid Angelien'
tp374
a(S'100000112387104'
S'Naeem Khan'
tp375
a(S'100001686275104'
S'Mohammed Haneef Atmar'
tp376
a(S'100003687887404'
S'\\u067e\\u06a9\\u062a\\u064a\\u0627 \\u0633\\u064a\\u062f \\u06a9\\u0631\\u0645'
tp377
a(S'100006223243029'
S'Jawad Hamraz'
tp378
a(S'100003905028989'
S'Maiwan Zhaman'
tp379
a(S'100003493399428'
S'Muneer Salehee'
tp380
a(S'100003022340855'
S'Abdullah Abid'
tp381
a(S'100000508333510'
S'Zarmakhan Khan Zadran'
tp382
a(S'100002704683670'
S'Engr Sharafzai'
tp383
a(S'100005075414099'
S'Abdulqudos Kazimi'
tp384
a(S'100000755620215'
S'Hash Jack'
tp385
a(S'100003065448642'
S'Akhtar Mohammad Zaland'
tp386
a(S'100007832406485'
S'\\u0627\\u062d\\u0645\\u062f\\u062e\\u0627\\u0646 \\u0637\\u0648\\u0637\\u0627\\u062e\\u06cc\\u0644'
tp387
a(S'100002481858972'
p388
S'\\u062e\\u0648\\u0633\\u062a \\u0645\\u0644\\u064a \\u0631\\u0627\\u0689\\u06cc\\u0648 \\u062a\\u0644\\u0648\\u064a\\u0632\\u064a\\u0648\\u0646'
tp389
a(S'100002259194316'
S'Qayum Gul'
tp390
a(S'100002569590286'
S'Abdul Hakim Noorzai'
tp391
a(S'100001600908502'
p392
S'Rahim Wahidi Afghan'
tp393
a(S'100005510415597'
S'Hassankhan Rohani Totakhail'
tp394
a(S'100004572393363'
S'Rahim Totakhill'
tp395
a(S'100003733268077'
S'Bakht Saba Lewany'
tp396
a(S'100002999959703'
S'\\u0631\\u0627\\u062a\\u0644\\u0648\\u0646\\u0643\\u064a \\u0648\\u0644\\u0633\\u0645\\u0634\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646 \\u0645\\u0634\\u0631'
tp397
a(S'100005151432861'
S'Shafiq Jabarkhil'
tp398
a(S'643488358'
S'Gul Rahman Totakhail'
tp399
a(S'100003485976824'
S'Safar Mohammad T'
tp400
a(S'100007258119036'
S'Abdulhakim Kamal Hoshmand'
tp401
a(S'100003831436255'
S'Abdullah Saleh'
tp402
a(S'100003367846068'
S'Shahabudin Arefi'
tp403
a(S'100003367280235'
S'Wahdat Alkozai'
tp404
a(S'100007966507759'
S'Ahmad Ghani Totakhail'
tp405
a(S'1128638285'
S'Shukrullah Atif Mashal'
tp406
a(S'100002336630119'
S'Amrita Singh'
tp407
a(S'1312901157'
p408
S'Hayatullah Ahmadzai'
tp409
a(S'100004538192214'
S'Mudasir Totakhil'
tp410
a(S'100001727165495'
S'Anarkali Honaryar'
tp411
a(S'100002022762958'
S'Said Kamal Hashimi'
tp412
a(S'649443969'
p413
S'Mohamad Gul Totakhail'
tp414
a(S'100006751659693'
S'Bismellahzazai Aryoubi'
tp415
a(S'100002220518904'
S'Eid Mohammad Totakhil'
tp416
a(S'100004714688912'
S'Sabait Mosafer'
tp417
a(S'100001061264317'
S'Ajmal Hodman'
tp418
a(S'100000334006165'
S'Saadat Shafaq'
tp419
a(S'100002296756842'
S'Hashmat Ullah Hamidzai'
tp420
a(S'100001640706554'
S'Mir Abdul Sattar Hashimi'
tp421
a(S'696454338'
S'Ranjit Kumar Dehury'
tp422
a(S'100004684144710'
S'\\u062f\\u0631\\u0633\\u0645\\u0646\\u062f \\u06a9\\u0645\\u067e'
tp423
a(S'100002636072977'
S'Fariba Razmian'
tp424
a(S'100002105934924'
S'Afghan Zulmai'
tp425
a(S'100006280295386'
S'Zarif Tasal'
tp426
a(S'100004337430862'
S'Naqibullah Zazai'
tp427
a(S'100001657358099'
p428
S'Mohammad Farooq Zwak'
tp429
a(S'100002930883341'
S'Nazir Khan Mohammadi'
tp430
a(S'100004483002725'
S'Muhammad Azam'
tp431
a(S'100002004272678'
S'Mustafa Ahadi'
tp432
a(S'100002261174913'
S'Abdul Ghani Totakhil'
tp433
a(S'100003768465727'
S'Hadi Abdul Hadi'
tp434
a(S'100003655989520'
p435
S'Abdul Hanan Haqwayoon'
tp436
a(S'100003754626710'
S'Abdulrhman Khan'
tp437
a(S'100000844703796'
S'Islam Uddin'
tp438
a(S'100002570961130'
S'Afghanistan Oncology'
tp439
a(S'579812461'
S'Abdulkarim Tutakhail'
tp440
a(S'100001540795034'
S'Mohammad Hanif Hashimi'
tp441
a(S'100003998372501'
S'Mohammad Hanif Hashimi'
tp442
a(S'100002008660039'
S'Toryalai Wardak'
tp443
a(S'645087337'
S'Farzad Lameh'
tp444
a(S'100003507745206'
S'\\u0627\\u0633\\u062a\\u0627\\u062f\\u0627\\u062d\\u0645\\u062f \\u0627\\u0641\\u063a\\u0627\\u0646'
tp445
a(S'100006281073851'
S'Rahmatullah Talash'
tp446
a(S'100002911592226'
p447
S'Mohammadullah Totakhel'
tp448
a(S'557516694'
S'Ruma Ghosh'
tp449
a(S'100005686514336'
S'Habibullah Khushal'
tp450
a(S'100000198238612'
S'Nikmal Waziri'
tp451
a(S'100002608250122'
S'Afsar Khan'
tp452
a(S'784066795'
S'Asif Nang'
tp453
a(S'100001422130850'
S'\\u062d\\u0633\\u0646 \\u062c\\u0627\\u0646 \\u062e\\u0627 \\u0637\\u0631'
tp454
a(S'100000649461494'
S'Sayed Nazeem Sayedi'
tp455
a(S'100001439066323'
S'Sahil Jan Sahil'
tp456
a(S'100007627993323'
S'Drabdulrazaq Ibkh'
tp457
a(S'100005516105593'
S'Naeem Anwarzai'
tp458
a(S'100005636743728'
S'Sahir Khan'
tp459
a(S'100004891623108'
S'Noorullah Darrwish Hussainkhail'
tp460
a(S'100005853337816'
S'Mudasir Afghan'
tp461
a(S'100004297205986'
S'Sahel Khan Paktiya Wall'
tp462
a(S'100001246186215'
S'Safir Zadran'
tp463
a(S'100002357457168'
S'\\u0641\\u0636\\u0644 \\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u0627\\u0648\\u0631\\u06cc\\u0627'
tp464
a(S'1817647560'
S'Zabihullah Ahmadi'
tp465
a(S'100007943642138'
S'Ramkelawon Reena'
tp466
a(S'100002295827000'
S'Janat Ali'
tp467
a(S'100002280464858'
S'Rafi Ullah Khan Shinwari'
tp468
a(S'100002329353720'
S'Islam Jan Niazi'
tp469
a(S'100003366216156'
S'Masoud Ahmad Qadery'
tp470
a(S'100003295173600'
S'Amanullah Arifzai'
tp471
a(S'1673540952'
S'Abdul Majeed Alizad'
tp472
a(S'100001749290091'
S'Nawaz Nasari'
tp473
a(S'100004152012117'
S'Janbaz Khan'
tp474
a(S'100003236537412'
S'Fazal Rabi Fazli'
tp475
a(S'100002770014883'
S'Noorullah Nasiri'
tp476
a(S'100001723463500'
S'Bismillah Khan Hamdard'
tp477
a(S'100003042851373'
S'Bakht M Ahmedzai'
tp478
a(S'100000853842562'
S'Naqeebullah Haidery'
tp479
a(S'1014365087'
S'Dr-Salim Yasin'
tp480
a(S'100000425385470'
S'Sheerbaz Abid Dargai'
tp481
a(S'100002150875301'
S'Aman Zadran'
tp482
a(S'1531930677'
S'\\u06a9\\u0645\\u0627\\u0644 \\u062d\\u0633\\u0646'
tp483
a(S'100002767422150'
S'Paktia Ghag'
tp484
a(S'100004161283220'
S'Bismillah Khushal'
tp485
a(S'100003774736221'
S'Hasibullah Najib'
tp486
a(S'100006771907844'
p487
S'Afzal Khan Totakhail'
tp488
a(S'100008180311365'
S'Olive Olive'
tp489
a(S'100004616112846'
S'Bakhtullah Zahid'
tp490
a(S'100005052342356'
S'Ajmal Janbaz'
tp491
a(S'100002142051056'
S'Nawar Shah Matoonwal'
tp492
a(S'100002120655955'
S'Ihsan Ullah Talash'
tp493
a(S'100005262120866'
S'Rahmatullah Hashimzoi'
tp494
a(S'100001339808232'
S'Rahmatullah Hashimi'
tp495
a(S'100003038782320'
S'Javid Turab'
tp496
a(S'100004363574304'
S'Dost Mohammad Paktin'
tp497
a(S'100004609232229'
S'Wafi Kamawi'
tp498
a(S'100004177536645'
S'Arabdin Hamdard'
tp499
a(S'100003079698707'
S'Zahir Khan Mamozai'
tp500
a(S'100000970524999'
S'Kawsar Ezat Ullah'
tp501
a(S'100000155568405'
p502
S'Noorkhan Mangal'
tp503
a(S'100004542844398'
S'Medicaltips Facts'
tp504
a(S'659508589'
S'Mohammad Ajmal Paktin'
tp505
a(S'1823671448'
S'\\u0639\\u062b\\u0645\\u0627\\u0646 \\u0627\\u0641\\u0636\\u0644\\u064a'
tp506
a(S'100003700249762'
S'Peer Gul Tutakhail'
tp507
a(S'100000921999549'
p508
S'Rozikhan Shakir Totakhail'
tp509
a(S'100001295370755'
p510
S'Jannat Gul Totakhail'
tp511
a(S'100005044290890'
S'\\u0633\\u062a\\u0627\\u0645\\u064a\\u0646\\u0647 \\u0632\\u0645\\u0627\\u0698\\u0648\\u0646\\u062f'
tp512
a(S'1573235321'
S'Abdul Hadi Hedayat'
tp513
a(S'100003316647395'
S'Abu Esmat Totakhail'
tp514
a(S'100001868424469'
S'Habib Hameed'
tp515
a(S'100006967832366'
S'Gulab Sadzai'
tp516
a(S'100000438834684'
S'Frishta Anwari'
tp517
a(S'100001971732064'
S'Ghafoorshah Sarwari'
tp518
a(S'100001664439354'
S'Mohd Wazir'
tp519
a(S'100003236873660'
S'Rahmatullah Mangal'
tp520
asS'id'
p521
S'100001858132308'
p522
sS'name'
p523
S'Akhtar Mohammad Totakhail'
p524
s.