(dp1
S'friends'
p2
(lp3
(S'100002485599966'
S'Salang Kandahar'
tp4
a(S'100005932121230'
S'Faridon Babakarkhail'
tp5
a(S'100005574873193'
S'Zoya Gul'
tp6
a(S'100005134711211'
S'Turab Khan'
tp7
a(S'100003913453797'
S'Naseebullah Babakarkhil'
tp8
a(S'100001482374265'
S'Shahzada Gak'
tp9
a(S'100000986041664'
S'Asad Sikandar'
tp10
a(S'100004613251979'
S'Mubeen Hiran'
tp11
a(S'100008273733072'
S'Abdullah Khan'
tp12
a(S'100006801095397'
S'Hashem Khan'
tp13
a(S'100004896754251'
S'Tania Sheikh'
tp14
a(S'100007253894422'
S'\\u0634\\u0631\\u064a\\u0641 \\u0633\\u0627\\u062d\\u0644'
tp15
a(S'100005934363973'
S'Baheer Babakarkhil'
tp16
a(S'100001072894827'
S'Charmine Espenida'
tp17
a(S'100000956867373'
S'Afj LC'
tp18
a(S'100001494688786'
S'Fatema Nargas'
tp19
a(S'100000599747793'
S'Khkula Afridi'
tp20
a(S'100007297683984'
S'Zabit Khan'
tp21
a(S'100001117299679'
S'Marical A\\u00f1onuevo'
tp22
a(S'100004309901696'
S'Dil Ki AArzoo'
tp23
a(S'100000906092898'
S'Babar Khan Pani'
tp24
a(S'100002447366081'
S'Ahmad Yasir Babakarkahil'
tp25
a(S'100007021092408'
S'Abdul Haq'
tp26
a(S'100000556798820'
S'Salma Noor'
tp27
a(S'100002724416211'
S'Waseem Khan Shahnwazi'
tp28
a(S'100001505654136'
S'Shah Lala'
tp29
a(S'100003595646406'
S'Shayne David'
tp30
a(S'100002924534179'
S'Attiq Khan'
tp31
a(S'100000998509260'
S'Fatima Pari'
tp32
a(S'100004534355661'
S'Gamgan Afghan'
tp33
a(S'100005639404639'
S'Madiha Rose'
tp34
a(S'100004608944212'
S'Sakinder Warraich'
tp35
a(S'100005454523188'
S'Aziz Khan Mumand'
tp36
a(S'100003525670703'
S'Awais Sultan'
tp37
a(S'100003064530107'
S'Dilawar Khan'
tp38
a(S'100007706383355'
S'Muhammad Imran'
tp39
a(S'100001338382320'
S'Rozikhan Kakar'
tp40
a(S'100001312091089'
S'Prince Junaid Riaz'
tp41
a(S'100007863090615'
S'Sadaqat Afghan'
tp42
a(S'100005486165574'
S'Shams Urhman Rahmani'
tp43
a(S'100003332885044'
S'Roger Esparrago'
tp44
a(S'100002844518337'
S'Ronni Wood'
tp45
a(S'100003152373227'
S'SaLman Khan Zurmati'
tp46
a(S'100002184581363'
S'Ahmad Khiam'
tp47
a(S'100004983223092'
S'Assad Khan'
tp48
a(S'100001977250112'
S'Nelinda Balangbang'
tp49
a(S'100003574821269'
S'Sadaqat Khan'
tp50
a(S'100005091630856'
S'Taza Gul Haq Yar'
tp51
a(S'100001806393818'
S'Bachy Rastak Kabuli'
tp52
a(S'100005773181023'
S'Lovelysadaqat Jan'
tp53
a(S'100001620429529'
S'Irene Apionogo'
tp54
a(S'100008058880879'
S'Zara Khan'
tp55
a(S'100001473651194'
S'Sadaqat Sahak'
tp56
a(S'100002088144511'
S'AdEel AnWar'
tp57
a(S'100008331315421'
S'Zulmeen Khan'
tp58
a(S'100002312553932'
S'Bilal Yousaf'
tp59
a(S'100002462299129'
S'Rahim Ullah'
tp60
a(S'100005605866676'
S'Bashir Ahmed'
tp61
a(S'100004999537955'
S'Alicia Bartolata'
tp62
a(S'100007072687305'
S'Abdul Rasheed'
tp63
a(S'100000111106611'
S'Aman Babakarkhail'
tp64
a(S'100006668131271'
S'Umer Rajpoot'
tp65
a(S'100007694768841'
S'Nide Ahmad'
tp66
a(S'100001048338105'
S'Hina Khan'
tp67
a(S'100001526874090'
S'Aqil Khan'
tp68
a(S'100004044236418'
S'Iak Khatoon'
tp69
a(S'100001523475529'
S'Nilofar Sadiq'
tp70
a(S'100000521450232'
S'Silla Khan'
tp71
a(S'100001271303599'
S'Abdul Rahim Babakarkhil'
tp72
a(S'100001554203545'
S'Merriam Bartolay'
tp73
a(S'100001442817606'
S'Mohammad Salim Babakarkhail'
tp74
a(S'100003342950486'
S'Hamid Babakarkhel'
tp75
a(S'100004255775367'
S'\\u0644\\u0639\\u0644 \\u0642\\u0631\\u0627\\u0631'
tp76
a(S'100001339020527'
S'Muskan Angel'
tp77
a(S'100001571245904'
S'Kristine Joy Villamor Almi\\u00f1e'
tp78
a(S'100000819811266'
S'Abid Mehmood'
tp79
a(S'100003581868748'
S'Hasib Babakarkhail'
tp80
a(S'100007528148721'
S'Muslim Tasal'
tp81
a(S'100002703270542'
S'Noman Aziz'
tp82
a(S'1827560299'
S'Waseem Khan'
tp83
a(S'100001047889833'
S'Xia Ahmed Khan'
tp84
a(S'100005457003810'
S'Shkrullah Shakir'
tp85
a(S'100007482633708'
S'\\u0641\\u0631\\u0632\\u0627\\u0646\\u0647 \\u0646\\u0627\\u0632'
tp86
a(S'100005760872769'
S'Muhammad Tahirkhan'
tp87
a(S'100001810236442'
S'Hassan Khan'
tp88
a(S'100006429895263'
S'KhirUllah Babakarkhail'
tp89
a(S'100007582028641'
S'Zahir Ullah'
tp90
a(S'100004512062168'
S'Hassan Raza'
tp91
a(S'100004361282677'
S'Jalal Kakar'
tp92
a(S'100007357783566'
S'Khan Faizi'
tp93
a(S'100002908415930'
S'Dawlat Babakarkhail'
tp94
a(S'100001908230722'
S'Muhammad Naveed'
tp95
a(S'100004203252589'
S'Jesscia Mapstone'
tp96
a(S'100002431209568'
S'Rohullah Faizi Babakarkhil'
tp97
a(S'1090879382'
S'Aileen Quintao'
tp98
a(S'100005794421900'
S'Junaid'
tp99
a(S'100001585391060'
S'Lany Almoguerra'
tp100
a(S'100001597413982'
S'Farida Mina'
tp101
a(S'100001833472644'
S'Red Emotion'
tp102
a(S'100006935739070'
S'Shukr Ullah'
tp103
a(S'100003765828302'
S'Sahar Stani'
tp104
a(S'100001363365533'
S'Judiross D. Macoy'
tp105
a(S'100002851645573'
S'M Naeem Babakarkhail'
tp106
a(S'591755554'
S'Guissou Jahangiri'
tp107
a(S'100004091205879'
S'Baseer Khan'
tp108
a(S'100001574146138'
S'Kristina Esparrago'
tp109
a(S'100002161586966'
S'Fared Baba Karkhil'
tp110
a(S'100000631905102'
S'Qudrat Raihan'
tp111
a(S'100004691887782'
S'Cheif Baig'
tp112
a(S'100000311956467'
S'Sonia Jan'
tp113
a(S'100001941633002'
S'Naqash Younis Awan'
tp114
a(S'100001751799089'
S'Mohib Ullah'
tp115
a(S'100002124333731'
S'Waqar Zaman'
tp116
a(S'100001018885538'
S'Tiada Nama La'
tp117
a(S'100007330304330'
S'Mera Jan Khksar'
tp118
a(S'100004525925698'
S'Waqas Qureshi'
tp119
a(S'100004483351832'
S'Samiullah Zahidi'
tp120
a(S'100000091382785'
S'Fahmeed Khan'
tp121
a(S'100002293231314'
S'Zahid Khan'
tp122
a(S'100004328199610'
S'Gulnabi Pathan Gulnabi Pathan'
tp123
a(S'100000482429174'
S'Afghan Darsamand'
tp124
a(S'100004317675503'
S'Akash Ray'
tp125
a(S'100005047663638'
S'Qadoos Omid'
tp126
a(S'100004709883702'
S'Fatehkhan Orya'
tp127
a(S'100001109190247'
S'Bilal Ahmad'
tp128
a(S'100005544222328'
S'Qari Habeeb Afghani'
tp129
a(S'100004705837965'
S'Abdul Rahman'
tp130
a(S'100002229516048'
S'Farzana Naz'
tp131
a(S'100000801300428'
S'Zaid Khurshid'
tp132
a(S'100001817541964'
S'Jackdylan Ramero'
tp133
a(S'100004053584976'
S'Fasi Raza'
tp134
a(S'100007217135804'
S'Shally Bansal'
tp135
a(S'100003971559000'
S'Gul Rasool Tanha'
tp136
a(S'100005993641916'
S'Tofiq Khan'
tp137
a(S'100002813526306'
S'Jamil Babakarkhail'
tp138
a(S'100006930242249'
S'Safi Ullah'
tp139
a(S'100001638829012'
S'Mohammad Tahir Davari'
tp140
a(S'100001592550352'
S'Sadia Aileen'
tp141
a(S'100004595556916'
S'Waheed Zabi'
tp142
a(S'100005917411579'
S'Imran Azad'
tp143
a(S'100001917420775'
S'Raja Usman'
tp144
a(S'100006755165264'
S'Abdullah Akbari'
tp145
a(S'100001707920836'
S'\\u0645\\u062c\\u0627\\u0647\\u062f \\u062e\\u0644\\u06cc\\u0644'
tp146
a(S'100004633028659'
S'Rohullah Qalamyar'
tp147
a(S'100006405571023'
S'Anita Naz'
tp148
a(S'100003693105306'
S'Asif Iqbal Babakarkhil'
tp149
a(S'100002723183770'
S'Shahzad Tanoli'
tp150
a(S'100005528942229'
S'Ali Mohammad Sayel'
tp151
a(S'100002233868569'
S'Rochelle Mercadejas'
tp152
a(S'100002173601749'
S'Mirwais Hotkhail'
tp153
a(S'100002912278673'
S'Neek Ahmadzai'
tp154
a(S'100003011207121'
S'Shermal Shaheen'
tp155
a(S'100000580413808'
S'M Haroon Ahmadzai'
tp156
a(S'100000665204462'
S'Noelen Alindogan Gerna'
tp157
a(S'100001721232990'
S'\\u062f\\u067e\\u069a\\u062a\\u0646\\u0648 \\u0634\\u0627\\u0639\\u0631\\u0627\\u0646\\u0648 \\u067c\\u0648\\u0644\\u0646\\u0647'
tp158
a(S'100005202810248'
S'Smart Fasi'
tp159
a(S'100007157682438'
S'Kuasha Sisir'
tp160
a(S'100003500647310'
S'Zeeshan Awan'
tp161
a(S'100001999221280'
S'Thanadar Jan'
tp162
a(S'100001016497688'
S'Kabul Afghan'
tp163
a(S'100000911137953'
S'Azam Bazmi'
tp164
a(S'100002321975806'
S'Humayun Afghan'
tp165
a(S'100004350911589'
S'Mad Rider'
tp166
a(S'100004138874163'
S'Sharafat Jan'
tp167
a(S'100000085151395'
S'Krissan Vasquez Barrun'
tp168
a(S'100004903750521'
S'Abbas Khail'
tp169
a(S'100000468273017'
S'Qamer Rehman'
tp170
a(S'100001521103685'
S'Khalil Ahmad'
tp171
a(S'100001890756467'
S'Sadaf Armaani'
tp172
a(S'100003382731231'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0628\\u0627\\u0633\\u0637 \\u062e\\u062f\\u0631\\u062e\\u064a\\u0644'
tp173
a(S'100004543394469'
S'Aziz Khan'
tp174
a(S'100002757500151'
S'Wajid Shahzad Khan'
tp175
a(S'100000639526411'
S'Feel Free'
tp176
a(S'100001625151415'
S'Marilyn Almoguerra Bartolay Balome'
tp177
a(S'100001660728209'
S'Shabnam Hamidy'
tp178
a(S'100005027352417'
S'Talib Muhammadi'
tp179
a(S'100003811938071'
S'Yaqob Ali'
tp180
a(S'100001291138250'
S'Malekzai Abdul Mutalib'
tp181
a(S'100002143336448'
S'Nazar Khan Achikzai'
tp182
a(S'100001945221034'
S'Nadia Said Asif'
tp183
a(S'100005081322836'
S'Adeel Javed'
tp184
a(S'100006490340028'
S'Naeem Anwari'
tp185
a(S'100004495200386'
S'Ahmdzai Neek'
tp186
a(S'100001271035305'
S'Afghanistan Human Rights III'
tp187
a(S'1391457923'
S'Sanaa Bazigh'
tp188
a(S'100004055556144'
S'Ismail Safi'
tp189
a(S'100001931295830'
S'Melanie Schwarz'
tp190
a(S'100000497264028'
S'Diana Jahanyar'
tp191
a(S'100002642386736'
S'Kamal Khan'
tp192
a(S'100001372119603'
S'L\\u00e2p\\u00f2j\\u00e2bi \\u011e\\u00e2k'
tp193
a(S'100000177786178'
S'Muhammad Tanveer'
tp194
a(S'100003924227983'
S'Jamil Ahmed'
tp195
a(S'100002819138493'
S'Shahpur Khan'
tp196
a(S'100002627990875'
S'Mahira Ali Khan'
tp197
a(S'100000585071755'
S'Ahmad Zai'
tp198
a(S'777989258'
S'Cik Muni'
tp199
a(S'100002216054840'
S'Vatan Hazara Hazara'
tp200
a(S'100003724070404'
S'Fardin Babakarkhil'
tp201
a(S'100003139441666'
S'Saher Khan'
tp202
a(S'100002817277997'
S'Hafeezullah Hafeez'
tp203
a(S'100001123292501'
S'Afghan Bashir Ahmadzai Bashir'
tp204
a(S'100002356955834'
S'Malik Khan'
tp205
a(S'100001392543353'
S'Sunia Kakal'
tp206
a(S'100005190583853'
S'Nida Naeem'
tp207
a(S'100006194853221'
S'Wazir Mohammad Niazi'
tp208
a(S'100003722456247'
S'Sajid Ali'
tp209
a(S'100003365095310'
S'Rafi Jan Safi'
tp210
a(S'100000164810601'
S'Khan Babar'
tp211
a(S'100003946972846'
S'Fzall Khan'
tp212
a(S'100007586229437'
S'Zal Khan'
tp213
a(S'100008159289913'
S'Dilawar Khan'
tp214
a(S'100000614436519'
S'Jawad Muhammad'
tp215
a(S'100000522205641'
S'John Kenneth Almosera Jardin'
tp216
a(S'100000554480611'
S'SyEd Kashif Ali'
tp217
a(S'100000891018059'
S'Christene Dayap'
tp218
a(S'100005104752434'
S'Nasim Haqyar'
tp219
a(S'100005253242522'
S'Babakarkhal Gulrasool'
tp220
a(S'100004356641117'
S'Sahra Wafa'
tp221
a(S'100002255971788'
S'Saidullah Sufi'
tp222
a(S'100001108633649'
S'Abigael Bacalso Delavin'
tp223
a(S'100003500338201'
S'Mohammed Saqib'
tp224
a(S'100004343526406'
S'\\u0644\\u0637\\u0641 \\u0627\\u0644\\u0644\\u0647 \\u0635\\u0627\\u062f\\u0642'
tp225
a(S'100003689817891'
S'Sanjana Sharma'
tp226
a(S'100002094778343'
S'Babakarkhel Tawab'
tp227
a(S'100000710246561'
S'Geraldine Yusi Cantoria'
tp228
a(S'100000495815291'
S'Hafeez Faisal'
tp229
a(S'100006521311277'
S'Dost Mohammad Omar'
tp230
a(S'100001458359251'
S'Zahid Khan'
tp231
a(S'100003359303393'
S'Qais Hassan'
tp232
a(S'100002119782379'
S'Ajnabi Nadan'
tp233
a(S'100000756252959'
S'Li Za'
tp234
a(S'100001909489616'
S'Behshta Humraz'
tp235
a(S'100001189162032'
S'Sharif Ahmad Babak'
tp236
a(S'100000402222187'
S'Abdulali Shinwari'
tp237
a(S'100005110089552'
S'Waqas Ali'
tp238
a(S'100000800730362'
S'Mitz Del Rosario Almonte'
tp239
a(S'100000088450504'
S'Mozhda Mohabat'
tp240
a(S'100001543378900'
S'Sahak Khushal'
tp241
a(S'100004239302035'
S'Izaat Ullah'
tp242
a(S'100003029978176'
S'Afg Nationalist'
tp243
a(S'100004447441739'
S'Rhys Eng'
tp244
a(S'100006618870710'
S'Lolit Mamac'
tp245
a(S'100005389320933'
S'Fazalhadi Ghorzang'
tp246
a(S'100002554489449'
S'Sung Rae Ra'
tp247
a(S'100003166779553'
S'Hadayat Mrastyal'
tp248
a(S'100001841733946'
S'Blooming Eye'
tp249
a(S'100006645278804'
S'Angelica David'
tp250
a(S'100005270820573'
S'Shukrullah Shakir'
tp251
a(S'100001049630386'
S'Stanikzai Baheer'
tp252
a(S'100000532700169'
S'Mehtab Ahmed'
tp253
a(S'100000565509901'
S'Rafiullah Ahmadi'
tp254
a(S'100003283102697'
S'Sayed Agha Babakarkhil'
tp255
a(S'100005448881983'
S'Mujeeb Ur Rahman'
tp256
a(S'100004194960267'
S'Jennifer Tolentino'
tp257
a(S'100000825019564'
S'Faisal Khan'
tp258
a(S'100000896661521'
S'Sidra Khan'
tp259
a(S'100002922230205'
S'Jalal Kakar'
tp260
a(S'100002441286424'
S'April Espenilla'
tp261
a(S'100003588821143'
S'Sami Gulzar Babakarkhil'
tp262
a(S'100005929321230'
S'Zarif Khan Sahak'
tp263
a(S'100000115448649'
S'Ajaz Riaz'
tp264
a(S'100000241958455'
S'Muhammad Asad'
tp265
a(S'100005947564101'
S'Umer Khan'
tp266
a(S'100001644474198'
S'Yung Bilal Sheikh'
tp267
a(S'100004868044626'
S'Maryum Bibi Khan'
tp268
a(S'100001179363572'
S'Mitos O. Omilgo'
tp269
a(S'100002980163230'
S'Hassan Afghani'
tp270
a(S'100003152334637'
S'Sharafat Aftab'
tp271
a(S'100003241661820'
S'Anya Shah'
tp272
a(S'100008175062708'
S'Halim Mohammad'
tp273
a(S'100001729179937'
S'Dawlat Khan'
tp274
a(S'100001473446005'
S'Hamza Afghan'
tp275
a(S'100000858660673'
S'Hashmatullah Babakarkhil'
tp276
a(S'100008155543314'
S'Shafiullah Nomani'
tp277
a(S'100007932402900'
S'Abdul Hade Aamen'
tp278
a(S'100006852037834'
S'KhirUllah Babakarkhail'
tp279
a(S'100000913190306'
S'Ahmad Izzat'
tp280
a(S'100006281611786'
S'Idres Khan'
tp281
a(S'100006386075742'
S'WaliShaba Kheal'
tp282
a(S'100001726097985'
S'Muzdalfa Khan'
tp283
a(S'100001857853066'
S'Sohail Ahmed'
tp284
a(S'100000703578342'
S'Marichu Coloso Letada'
tp285
a(S'100003364866803'
S'Salman Nawab'
tp286
a(S'100001118143743'
S'Jovy Bahian Tacumba'
tp287
a(S'100004506427114'
S'Noorulkhetab Babokarkhail'
tp288
a(S'100001051640196'
S'Akhtar Timar'
tp289
a(S'100006899223624'
S'Samu Aktter'
tp290
a(S'100002051813523'
S'Sals Khan'
tp291
a(S'100003782115922'
S'Hazratullah Fidai'
tp292
a(S'1464525508'
S'Abdul Marouf Babak'
tp293
a(S'100001420890118'
S'Noor Ali Khan'
tp294
a(S'100002419695080'
S'Fazal Khan'
tp295
a(S'100001967416759'
S'Usman Babakarkheil'
tp296
a(S'100001734326417'
S'Zarab Kakar'
tp297
a(S'100002987652415'
S'Waqas Shah'
tp298
a(S'100000484291912'
S'Freshta Jan'
tp299
a(S'100000877276855'
S'Arvhie Lignes Adriano'
tp300
a(S'100005232278864'
S'Izzat Afghan'
tp301
a(S'100002507914778'
S'Afghan Youths Afghan'
tp302
a(S'100003696443917'
S'Zoohra Tanha'
tp303
a(S'100001221788676'
S'Yasir Khan'
tp304
a(S'723302545'
S'Habib Rehman'
tp305
a(S'100002792353286'
S'Hafiz Mohsin Hameed'
tp306
a(S'100007792182241'
S'Mujeebullah Babakarkhail'
tp307
a(S'100000474818590'
S'Akbar Khan'
tp308
a(S'100000084438020'
S'Mariam Tariq'
tp309
a(S'100003926749890'
S'Lovely \\u00c2fg'
tp310
a(S'100001454218522'
S'Baris Zakhilwal'
tp311
a(S'100001339252976'
S'Musarrat Mohmand'
tp312
a(S'100000620665836'
S'Jan Khan'
tp313
a(S'100001336043352'
S'Adeel Khan'
tp314
a(S'100005844134616'
S'Bilal Olfat'
tp315
a(S'100006691025773'
S'Haji Ahmad Jan Babakarkhail'
tp316
a(S'100002965005117'
S'Amna Khan'
tp317
a(S'100002308298502'
S'Hakmal Kamran'
tp318
a(S'100000751437395'
S'Shabnam Khorasani'
tp319
a(S'100002994469995'
S'Abdul Basit'
tp320
a(S'100000972595166'
S'Nasratullah Kazemy'
tp321
a(S'100004424618836'
S'Abdulhadi Babakarkhail'
tp322
a(S'100001192552901'
S'Ahmed Eldsokey'
tp323
a(S'100001369981413'
S'Necil Mahilum'
tp324
a(S'100000982748062'
S'Czaira Mae Delavin Mohamad'
tp325
a(S'100002940110940'
S'Mati Zahidi'
tp326
a(S'100000980628215'
S'Lorievic Bartolay'
tp327
a(S'1276463391'
S'Shagufta Shaheen'
tp328
a(S'100000020813996'
S'Abdul Nazaree'
tp329
a(S'100000384515297'
S'Akbar Sial'
tp330
a(S'100002252463783'
S'Jennifer Tolentino'
tp331
a(S'100005255073254'
S'Shafiq Ullah'
tp332
a(S'100003469395494'
S'Atiq Be Yaar'
tp333
a(S'100004922228754'
S'Parvez Khan'
tp334
a(S'100003705553367'
S'Naqeeb Ullah'
tp335
a(S'100000714242758'
S'Mylene Laila'
tp336
a(S'100005635231883'
S'Turab Babakarkhil'
tp337
a(S'100001404939330'
S'Zahid Khan'
tp338
a(S'100001211966074'
S'Sara Niz'
tp339
a(S'100001624794635'
S'Fayaz Khan Kohistani'
tp340
a(S'100003024985152'
S'Jack Boonpien'
tp341
a(S'100000437652490'
S'Abdul Jabar Sapand'
tp342
a(S'100001273285654'
S'Jesebel de los Martirez'
tp343
a(S'100005060834499'
S'Said Agha'
tp344
a(S'100001651095467'
S'Abdul Ahad'
tp345
a(S'100000463172984'
S'Waheeda Wafa'
tp346
a(S'100004294689135'
S'Sangari Mujahid'
tp347
a(S'100004148500502'
S'Ahmad Yasir'
tp348
a(S'100000306868753'
S'Christine Joy Barrun'
tp349
a(S'1703967885'
S'Sunita Omid'
tp350
a(S'100005367941840'
S'Mili Bardhan'
tp351
a(S'100001337758387'
S'Khairo Katawazi'
tp352
a(S'100002442665435'
S'Faisal Khan Khan'
tp353
a(S'100000709945408'
S'Casandra Nikka Garay'
tp354
a(S'100002076204020'
S'Muhammad Shah Babakarkhil'
tp355
a(S'1151147952'
S'Adnan Khan Yousafzai'
tp356
a(S'100002416403141'
S'Maryam Nk'
tp357
a(S'100005754153564'
S'Sideeq Arman'
tp358
a(S'100005830752544'
S'Obaid Mughal'
tp359
a(S'100005892852235'
S'Mohammad Wali'
tp360
a(S'100008233486247'
S'Sadiq Sadiqi'
tp361
a(S'100004125662433'
S'Sahak Khan'
tp362
a(S'100004187018521'
S'Taj Taj'
tp363
a(S'100003906920491'
S'Ajmal Babakharkhil'
tp364
a(S'100008289802328'
S'Tayyab Qureshi'
tp365
a(S'100001206481038'
S'\\u0628\\u06cc \\u0648\\u0641\\u0627'
tp366
a(S'100001721236534'
S'Kadir Niazi'
tp367
a(S'100007054993720'
S'Qarishafi Ullah'
tp368
a(S'100000262145521'
S'Zahid Khan'
tp369
a(S'100005760731705'
S'Qaree Abdullah'
tp370
a(S'100002985642189'
S'Md Higrat Higrat'
tp371
a(S'100002681588189'
S'Nazir Khan Jadoon'
tp372
a(S'100008224635454'
S'Hikmat Ullah Babakarkhail'
tp373
a(S'100005345294270'
S'Yaqub Safi'
tp374
a(S'100001875961044'
S'Shaista Asmat'
tp375
a(S'100002519347844'
S'Peroz Jan'
tp376
a(S'100000626312851'
S'Gul Rahman'
tp377
a(S'100001565466702'
S'Vaness Latine'
tp378
a(S'100005295125662'
S'Spin Gull'
tp379
a(S'100001568409567'
S'Zohal Wafa'
tp380
a(S'100005161208753'
S'Ezatullah Wafa'
tp381
a(S'100000423807117'
S'Izat Khan'
tp382
a(S'100001030802631'
S'Aziz Khan Khan'
tp383
a(S'1804472445'
S'Hamid UL Haq Masood'
tp384
a(S'100000588217292'
S'\\u0645\\u062d\\u0645\\u062f \\u062d\\u0633\\u0646 \\u0641\\u062f\\u0627'
tp385
a(S'100002106618139'
S'Ata Mohammad'
tp386
a(S'100003685369318'
S'\\u0642\\u0627\\u0631\\u064a \\u0639\\u0628\\u062f\\u0627\\u0644\\u0628\\u0627\\u0633\\u0637 \\u062e\\u062f\\u0631 \\u062e\\u064a\\u0644'
tp387
a(S'100003811909646'
S'Afghan Babakarkhail'
tp388
a(S'100007723334426'
S'Khan Minhag'
tp389
a(S'100001164872413'
S'Sif Jan'
tp390
a(S'100002858308583'
S'Rahim Ullah'
tp391
a(S'100001263012131'
S'Faisal Afghan'
tp392
a(S'100002261041131'
S'Awal Khan'
tp393
a(S'100001141716057'
S'Camille Jardin'
tp394
a(S'100003510066317'
S'Manan Khadirkhail'
tp395
a(S'100004421821699'
S'Zohal Maqbolak'
tp396
a(S'100001970665920'
S'Waqas Ahmed'
tp397
a(S'100002139462949'
S'\\u0685\\u0627\\u0631\\u06ab\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp398
a(S'100001825745607'
S'Tahira Wafa'
tp399
a(S'100003368882913'
S'Rajib Khan II'
tp400
a(S'100004165866798'
S'Noman Khan'
tp401
a(S'100002221026000'
S'Muskan Ali'
tp402
a(S'100007132473250'
S'Azatgul Mazlom'
tp403
a(S'100007283768231'
S'Hussain Safi'
tp404
a(S'100004297362134'
S'Rahmatullah Dawoodzai'
tp405
a(S'100004861896255'
S'Sadaqatkhan Armani'
tp406
a(S'100002797825339'
S'Zakrullah Ghorzang'
tp407
a(S'100001773348422'
S'Asal Jan'
tp408
a(S'100001532752956'
S'Ihdnayra Ladomla'
tp409
a(S'100007676081560'
S'Khair Ullah Babakarkhail'
tp410
a(S'100001793062872'
S'Barbie Bucio'
tp411
a(S'100006474962215'
S'Walid Ghanizai'
tp412
a(S'100002133733077'
S'Aamir Afg'
tp413
a(S'100002260715483'
S'Shafiq Ahmad'
tp414
a(S'100000499993231'
S'Julianne Faye Villahermosa Carvajal'
tp415
a(S'100001052189189'
S'Hosna Kla'
tp416
a(S'100001239355601'
S'Grace Namalata'
tp417
a(S'100006427622544'
S'Naeem Babak'
tp418
a(S'100000743822718'
S'Princess Rheanna Tormo'
tp419
a(S'100002052795582'
S'Farzana Yaqobi'
tp420
a(S'100001195674253'
S'Zahra Hashemi'
tp421
a(S'100001002007936'
S'Freshta Bahar'
tp422
a(S'100003366331084'
S'Jalaluddin Babakarkhail'
tp423
a(S'100008294556997'
S'Mohammad Nazaree'
tp424
a(S'100001393463507'
S'Sultan Saadullah'
tp425
a(S'549314066'
S'Jamil Akhtar'
tp426
a(S'100004496433665'
S'Izzat Afghan'
tp427
a(S'100001595803573'
S'Sana Jan'
tp428
a(S'100005347687831'
S'Noman Khan'
tp429
a(S'100004962249570'
S'Hazrat Khan'
tp430
a(S'100008108047845'
S'Khalil Babak'
tp431
a(S'100006602670858'
S'Azizullhaq Babakarkhail'
tp432
a(S'100005705231397'
S'Rahan Ullah'
tp433
a(S'100003052520368'
S'Roohullah Fidai'
tp434
a(S'100000977868660'
S'Arriana Angenelene Merillo'
tp435
a(S'100006326252653'
S'Prince Zeeshan'
tp436
a(S'100008212758691'
S'Abdul Qadir Afghan'
tp437
a(S'100006638498791'
S'Jawad Jalalzai'
tp438
a(S'100006531041530'
S'Nawab Muhammadi'
tp439
a(S'100000574139191'
S'Faisal Ahmadzai'
tp440
a(S'100000368091001'
S"''Abdul Khan''"
tp441
a(S'100006293942848'
S'Mohib Ullah'
tp442
a(S'1391297070'
S'Sarwar Khairee'
tp443
a(S'100001922470153'
S'Syed Hameedullah Khan'
tp444
a(S'100002962836643'
S'Najib Ullah'
tp445
a(S'100001136015545'
S'Frances Maybelle Espinosa'
tp446
a(S'100000797010220'
S'Ubaid Iqbal'
tp447
a(S'100000437723592'
S'Mariam Afghan'
tp448
a(S'100006817297430'
S'Amjad Ali'
tp449
a(S'100005491367094'
S'Mohsin Tanoli'
tp450
a(S'100000582447100'
S'Usman Hasan'
tp451
a(S'100003389447780'
S'Sayed Ahmad Shirzad'
tp452
a(S'100000942984025'
S'Mursal Ahmadi'
tp453
a(S'100000678184121'
S'Meer Agha'
tp454
a(S'100004996450784'
S'Prince Fasi'
tp455
a(S'100000668455984'
S'Janice Constantino'
tp456
a(S'100004742764733'
S'Sohil Khan'
tp457
a(S'100001931211729'
S'Ramirose Letada Cabiles'
tp458
a(S'100004421198098'
S'Chandi Chok'
tp459
a(S'100001126397606'
S'Diana White'
tp460
a(S'100000711564171'
S'Irfan Fida'
tp461
a(S'100007134342541'
S'Obaid Ullah'
tp462
a(S'100002184649018'
S'Hameed Khan'
tp463
a(S'100000994113676'
S'Adnan Asghar Awan Awan'
tp464
a(S'100003686118270'
S'Ayub Khan'
tp465
a(S'100000910162346'
S'Azelan Alan'
tp466
a(S'100001436895942'
S'Sh\\u00e1z\\u00e1d\\u00e1 St\\u00ffl\\u00ebg\\u00e4k T\\u014dO\\u014d'
tp467
a(S'100008055733361'
S'Hayat Nail'
tp468
a(S'100001197526079'
S'Afghani Gak'
tp469
a(S'100004629521404'
S'Asif Khan'
tp470
a(S'100001539669035'
S'Anees Malik'
tp471
a(S'100005214038013'
S'Sadaqat Mal'
tp472
a(S'100004200820515'
S'\\u0634\\u0645\\u0633 \\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u062e\\u0648\\u062c\\u0647'
tp473
a(S'100001811324191'
S'Eman Pakhtoonkhwa'
tp474
a(S'100000500160488'
S'Em Letada'
tp475
a(S'100006456677265'
S'Safi Babakarkhail'
tp476
a(S'100007094529015'
S'\\u09a8\\u09c1\\u099c\\u09b9\\u09be\\u09a4 \\u0987\\u09b8\\u09b2\\u09be\\u09ae'
tp477
a(S'100003644001157'
S'Hashmat Ullah'
tp478
a(S'100002979244010'
S'Habibullah Sahil'
tp479
a(S'100000407546688'
S'Engr Faizan Khan'
tp480
a(S'100001507074697'
S'Mohd Daud'
tp481
a(S'100001528748407'
S'Shiryl Almoete'
tp482
a(S'100004351951204'
S'Shams Laghmani'
tp483
a(S'100001634664466'
S'Aryan Khan'
tp484
a(S'100006927490814'
S'Haseeb Babak'
tp485
a(S'100001772731042'
S'Roma Soberano Gicaro'
tp486
a(S'100001582778657'
S'Hayat Khan'
tp487
a(S'100000131527038'
S'Abril Rosa Lique Lumberio'
tp488
a(S'100000644415003'
S'Haseeb Baig'
tp489
a(S'100002085311776'
S'Mena Mangal'
tp490
a(S'100001904193223'
S'Ahmad Yasir'
tp491
a(S'100000578853645'
S'Mashal Babakarkhil'
tp492
a(S'100005943852666'
S'Sami Ullah'
tp493
a(S'100001291161754'
S'Michelle Villanueva'
tp494
a(S'100007959002357'
S'Metra Ahmadi'
tp495
a(S'100000521781583'
S'Sajad Wahidi'
tp496
a(S'100003493972596'
S'Bilal Ahmed'
tp497
a(S'100007226857372'
S'Sadiq Ullah Babakarkhail'
tp498
a(S'100004019028171'
S'Arfan Khan Hamidi'
tp499
a(S'100003486707571'
S'Sahib Shah'
tp500
a(S'100005832451147'
S'Sherzai Baba'
tp501
a(S'100006766024590'
S'ZakrUllah Babakarkhail'
tp502
a(S'100001983774292'
S'Uroj Momand'
tp503
a(S'100004644881314'
S'Abdul Ahad Haleemi'
tp504
a(S'100002983347523'
S'HariPur Hazara'
tp505
a(S'1231220193'
S'\\u0646\\u0627\\u0647\\u06cc\\u062f \\u0641\\u0631\\u06cc\\u062f'
tp506
a(S'100003138105424'
S'Yaqub Khan'
tp507
a(S'100001876159393'
S'Mehtab Ahmed'
tp508
a(S'100001573268075'
S'Afreen Kazi'
tp509
a(S'100007572076271'
S'Toor Jan'
tp510
a(S'100003215900093'
S'Sardar Niazi'
tp511
a(S'100005516620921'
S'Muskan Muskan Khan'
tp512
a(S'100005227149767'
S'Nasir Qureashi'
tp513
a(S'100004464453727'
S'Hafiz Younas'
tp514
a(S'100001719414099'
S'Gula Jan'
tp515
a(S'100006557286654'
S'\\u0634\\u06cc\\u0646 \\u06a9\\u0644\\u06cc\\u0648\\u0627\\u0644 \\u0628\\u0627\\u0628\\u06a9\\u0631\\u062e\\u06cc\\u0644'
tp516
a(S'100002169677514'
S'Faisal Babakarkhail'
tp517
a(S'100005203171221'
S'Miragha Khan'
tp518
a(S'100003002393427'
S'Hamid Hassan'
tp519
a(S'100003699729871'
S'Juma Khan'
tp520
a(S'100001817859872'
S'Nasibullah Azimi'
tp521
a(S'100000325386998'
S'Minhaj Ud Din Chughtai'
tp522
a(S'100002971830098'
S'Qari Samiullah'
tp523
a(S'100007120681270'
S'Sadaqat Khan'
tp524
a(S'100001899083858'
S'Farzana Naz'
tp525
a(S'100003790451545'
S'Sami Wafa'
tp526
a(S'100001562559361'
S'Tinaykie Villamor Villanueva'
tp527
a(S'100003911149162'
S'Faisal Ahmadzai'
tp528
a(S'100001892064861'
S'Joanah B Amican'
tp529
a(S'100003652578456'
S'Zarwali Sharaffat'
tp530
a(S'100001621940231'
S'Esparrago BarbriDge Mariz'
tp531
a(S'100001665638613'
S'Kader Khan'
tp532
a(S'100000630992990'
S'Muskhan Khan'
tp533
a(S'100006902556785'
S'Hazrat Din'
tp534
a(S'100005530241576'
S'Abdull Maten'
tp535
a(S'100000575390554'
S'Clarissa Cadulas'
tp536
a(S'100003579258343'
S'Raja Waqar'
tp537
a(S'100007403072732'
S'Mohammad Islam'
tp538
a(S'1617076325'
S'Akram Babakarkhail'
tp539
a(S'100000714326655'
S'Marie Cantoria Espares'
tp540
a(S'100008044626667'
S'Aman Ullah Khan'
tp541
a(S'100007625499005'
S'Nooralam Babakarkhil'
tp542
a(S'100002145408293'
S'Zarmina Aalami'
tp543
a(S'100001514378511'
S'Rahimullah Hashimi'
tp544
a(S'100003617323014'
S'Roshan Soch'
tp545
a(S'100004410517756'
S'Sikki Tareen'
tp546
a(S'100004126484198'
S'Hina Ahmed'
tp547
a(S'100005798045810'
S'Sanaullah Jani'
tp548
a(S'100001347553943'
S'Ali Muhammad'
tp549
a(S'100001631571113'
S'Gretchen Delavin'
tp550
a(S'100005541492786'
S'Sardar Mohmmad'
tp551
a(S'100004099252908'
S'Sardarwali Love'
tp552
a(S'100004472137456'
S'Rizwan Ali'
tp553
a(S'1797564905'
S'Keytie Cervantes Belga'
tp554
a(S'100007625256148'
S'Nazir Ahmad'
tp555
a(S'100001825980748'
S'Marites Barrun Romblon'
tp556
a(S'100005226906732'
S'Saad Baig'
tp557
a(S'100005620560671'
S'Hijratullah Muslimyaar'
tp558
a(S'100000840381542'
S'Chaudhary Umar Afzal'
tp559
a(S'100001780713610'
S'Fa So'
tp560
a(S'100005402822508'
S'Maihan Babakarkhail'
tp561
a(S'100005881484373'
S'Shoukat Afghan'
tp562
a(S'100003170837977'
S'Azhar Khan'
tp563
a(S'100002414634204'
S'Saira Hussain'
tp564
a(S'100001809458363'
S'Faisal Khan'
tp565
a(S'100004265383926'
S'Shahzaman Ahmadzai'
tp566
a(S'100003487360466'
S'Habibul Rahman'
tp567
a(S'100001662705290'
S'Nilofar Hijran'
tp568
a(S'100001925661871'
S'Yousaf Ayobzada'
tp569
a(S'100006475780745'
S'Mohib Ullah'
tp570
a(S'100006070992813'
S'Ahmad Babakarkhil'
tp571
a(S'100002063730007'
S'Shahjahan Ahmadzai'
tp572
a(S'100005738384455'
S'Assad Khan'
tp573
a(S'100001721181779'
S'Esparrago Manilyn'
tp574
a(S'100000240799222'
S'Fahad Malik'
tp575
a(S'100000941053250'
S'Sajjad Ahmad'
tp576
a(S'100007194934626'
S'Afghan Khan'
tp577
a(S'100003535145481'
S'Rahmat Khan'
tp578
a(S'100001138178351'
S'Johnny Batista'
tp579
a(S'100007391562316'
S'Marize D Dejumo'
tp580
a(S'100007635399865'
S'Bahram Khan'
tp581
a(S'100007431542941'
S'Habib Ullah'
tp582
a(S'100004972803162'
S'Mohibullah Khan'
tp583
a(S'100001384344619'
S'Erwan Mitsubishi Version'
tp584
a(S'100005181575342'
S'Younas Khan Shinwari'
tp585
a(S'100007344692181'
S'Mohsin Ali Khan Tanolix'
tp586
a(S'100005002904583'
S'Zarif Khan Sahak'
tp587
a(S'100007004891183'
S'Kamal Kan'
tp588
a(S'100001629621140'
S'Qareebullah Ahmadzai'
tp589
a(S'100004395880125'
S'Shafiq Ullah Assad Ullah'
tp590
a(S'100001334166655'
S'Sheroz Sheikh'
tp591
a(S'100004655739233'
S'Safa Samer'
tp592
a(S'100000220730589'
S'Millicent Rizon'
tp593
a(S'100002710583885'
S'Aarti Roy'
tp594
a(S'659289080'
S'Khurram Shahzad Qureshi'
tp595
a(S'100002956853772'
S'Rehmat King'
tp596
a(S'100005237524114'
S'\\u0628\\u0627\\u0628\\u0643\\u0631\\u062e\\u064a\\u0644 \\u062a\\u0643\\u0648\\u0627\\u0646\\u062f\\u0648'
tp597
a(S'100000790762253'
S'Ihsan Khan'
tp598
a(S'100000433635963'
S'Mohammed Khan'
tp599
a(S'100000943497238'
S'Arash Azada'
tp600
a(S'100002296434346'
S'Bishal Ale Magar'
tp601
a(S'100007192028492'
S'Baber Hussain Shah'
tp602
a(S'100000859482828'
S'YAtt Hayati'
tp603
a(S'100003257678637'
S'Sami Khan'
tp604
a(S'100001237871059'
S'Awal Khan'
tp605
a(S'100005966614681'
S'Sheer Zaman'
tp606
a(S'100006421262027'
S'Asghar Khan'
tp607
a(S'100002626972278'
S'Da Babakarkhailo Karwan'
tp608
a(S'100002123582077'
S'Diana Montaru'
tp609
a(S'100001953267098'
S'Khalil Ahmad'
tp610
a(S'100003233925873'
S'Kathleen May Ongonion'
tp611
a(S'100001880737607'
S'Sami Khan'
tp612
a(S'100000250008363'
S'Hanilyn Bartolata'
tp613
a(S'100001852938358'
S'RJ Rons'
tp614
a(S'100003335685240'
S'Khan Babakarkhil'
tp615
a(S'100000690822702'
S'SKy RydEr'
tp616
a(S'100001650607144'
S'Mhai Mhai Bartolay'
tp617
a(S'100004077652273'
S'Muhammad Abass'
tp618
a(S'100002394949214'
S'Khan DaAy'
tp619
a(S'100001455175004'
S'Maricris Alcantara'
tp620
a(S'100003669401669'
S'Mental Taqdeer'
tp621
a(S'100004538376325'
S'Mubeen Mazloomyar'
tp622
a(S'100002303847748'
S'Marry Doll'
tp623
a(S'100003078042885'
S'Sahil Khan Tarakay'
tp624
a(S'841739073'
S'Ewan Roslan'
tp625
a(S'100003724586382'
S'Baba Khan'
tp626
a(S'100002413056372'
S'Eyes Catcher'
tp627
a(S'100001644252000'
S'Madina Ahmadzai'
tp628
a(S'100001361527288'
S'Qasem Khan Hamdard'
tp629
a(S'100000630944300'
S'Barrun Ruffa'
tp630
a(S'100001752374231'
S'Saeed Rahman'
tp631
a(S'100000464674295'
S'Yah Yieh'
tp632
a(S'100001401280998'
S'Ajaz Ge'
tp633
a(S'100000631884769'
S'Asghar Stanikzai'
tp634
a(S'100004512637234'
S'Sayutee Sengsa'
tp635
a(S'100001933451579'
S'Hassan Khan'
tp636
a(S'100003462098675'
S'Jan Afghan'
tp637
a(S'100001969784692'
S'Zubair Pashtoon'
tp638
a(S'100001282022256'
S'Janice Malinao'
tp639
a(S'100008143329214'
S'Mehrab Armani Mehrab Armani'
tp640
a(S'100005834320125'
S'Mohammad Agha'
tp641
a(S'100007498263437'
S'Zunaira Khan'
tp642
a(S'100001521709924'
S'Frashte Afghan'
tp643
a(S'100000231537876'
S'Shabnam Ali'
tp644
a(S'100006822995000'
S'Noor Mohammad Khan'
tp645
a(S'100001132789193'
S'Shermally Zamudio'
tp646
a(S'100007516029389'
S'Muhammad Adnan'
tp647
a(S'708833877'
S'Bilal Ahmad Babakerkhil'
tp648
a(S'100000700793250'
S'Peachy Lepaopao'
tp649
a(S'100002071777493'
S'Awal Gul'
tp650
a(S'100004709133558'
S'Zahid Khan'
tp651
a(S'100003247631766'
S'Shafiqullah Babakarkhil'
tp652
a(S'100002366367686'
S'Dsp Sardarhaqnawaz'
tp653
a(S'100006482181922'
S'Abdull Aziz Babakarkhil'
tp654
a(S'100005483259681'
S'MuhammadSharif Panngzay'
tp655
a(S'100001924617776'
S'Hijratullah Hijrat'
tp656
a(S'100008093944310'
S'Mehmood Khan Zurmati'
tp657
a(S'100007177718580'
S'Musazai Nasari'
tp658
a(S'100005143536364'
S'Khan Lala'
tp659
a(S'100000801766653'
S'Shab Hana'
tp660
a(S'1008965013'
S'Ma Mshela Almoete Ragasa'
tp661
a(S'100001746711930'
S'Shah Mustafa Noori'
tp662
a(S'100004422457129'
S'Adil Khan'
tp663
a(S'100001968856605'
S'Zawan Mahselan'
tp664
a(S'100000240617228'
S'Jane Austria'
tp665
a(S'100004062107025'
S'Jalaal Zadraan'
tp666
a(S'100003963566758'
S'Naeim Jan'
tp667
a(S'100006546853103'
S'Jan Qul'
tp668
a(S'100000564730514'
S'Kiel Ghiesham Grecia Esparrago'
tp669
a(S'100000771576866'
S'Shabnam Afghan'
tp670
a(S'100003786462558'
S'Khan Kakar'
tp671
a(S'100001633962803'
S'Jamal Khan'
tp672
a(S'100001198006870'
S'Sandra Rose Granado Carrillo'
tp673
a(S'800310443'
S'Abdulla Saleem'
tp674
a(S'100001285971888'
S"Jhane Lhan's Riverendoza"
tp675
a(S'100002009880971'
S'Ihsan Ullah'
tp676
a(S'100001956624309'
S'Abegail Delavin'
tp677
a(S'1470591187'
S'Rema Mariette Martinez- Dejumo'
tp678
a(S'100004185284184'
S'Zaman Safi'
tp679
a(S'100006406630971'
S'Syed Muhammad Yousaf'
tp680
a(S'100001930369681'
S'Rehan Khan'
tp681
a(S'100003696385872'
S'Sohail Shahzad'
tp682
a(S'100000745645008'
S'Mari Joyce Tugbo'
tp683
a(S'100001701927700'
S'Faheem Khan Yousafzai'
tp684
a(S'100001503624316'
S'Freshta Wahedi'
tp685
a(S'100003823534622'
S'Imran Khan'
tp686
a(S'100003636971581'
S'Mirwaisshah Amiri'
tp687
a(S'100003303614835'
S'Muslim Yar Ashraf Kharoti'
tp688
a(S'100005054643475'
S'Haji Samad Niazi'
tp689
a(S'100003097929945'
S'Hazbullah Babakarkheil'
tp690
a(S'100001675598984'
S'Sardar Khan'
tp691
a(S'100006295087672'
S'Ashraf Khan'
tp692
a(S'100005759822661'
S'Khuuram Siddiqui'
tp693
a(S'100002065288998'
S'Qasim Khan'
tp694
a(S'100001640630063'
S'Robygak Ahmadzay'
tp695
a(S'100006067566913'
S'Yahya Hasseni'
tp696
a(S'100004267472377'
S'Asharf Khan'
tp697
a(S'100006331292808'
S'Fatema Wafa Ashiqi'
tp698
a(S'100000341930559'
S'Arzo Shamim'
tp699
a(S'100005281479577'
S'Bashir Khan'
tp700
a(S'100002055897674'
S'Laila Jan'
tp701
a(S'100003398200241'
S'Raja Asad'
tp702
a(S'100005688211404'
S'Mohib Ullah'
tp703
a(S'100001514325134'
S"'Anna Yumi San Juan"
tp704
a(S'100004051634972'
S'Ali Raza'
tp705
a(S'100001299928960'
S'\\u0631\\u0648\\u0628\\u06d0\\u0646\\u0647 \\u0634\\u06d0\\u0646\\u0648\\u0627\\u0631\\u06d0'
tp706
a(S'100001683770473'
S'Rafi Ghani'
tp707
a(S'1414478098'
S'Maryjoy Delos Martirez Bartolay-Barre'
tp708
a(S'100008161714537'
S'Arezo Nami'
tp709
a(S'100002393229147'
S'Jalad Khan'
tp710
a(S'100006106562125'
S'Ayesha Awan'
tp711
a(S'100003000056916'
S'Aziz Khaksar'
tp712
a(S'100003246679193'
S'Saad Baig'
tp713
a(S'100007754792328'
S'Saifullah Diwah'
tp714
a(S'100006603643533'
S'Yousuf Khan'
tp715
a(S'100000542156597'
S'Lion Sahak'
tp716
a(S'100004940803064'
S'Gran Agha A S'
tp717
a(S'100007731129393'
S'Zamansha Safi'
tp718
a(S'100004591921910'
S'Mubeen Watandust'
tp719
a(S'100003334717276'
S'Hikmat Ullah'
tp720
a(S'100006709956566'
S'Ali Raza Ghori'
tp721
a(S'100003919328573'
S'Noor Faraz'
tp722
a(S'100001469172593'
S'Abdul Ba\\u01a8it'
tp723
a(S'1290771001'
S'\\u0627\\u0646\\u062c\\u0645\\u0646 \\u06a9\\u0627\\u0631\\u0645\\u0646\\u062f\\u0627\\u0646 \\u0645\\u0648\\u0633\\u0633\\u0627\\u062a \\u062e\\u0627\\u0631\\u062c\\u06cc'
tp724
a(S'100002237688248'
S'Shekib Shafa'
tp725
a(S'100000461434953'
S'Roma Amor'
tp726
a(S'100000672097630'
S'Bright Brighter'
tp727
a(S'100003683638152'
S'Radika Shrivastava'
tp728
a(S'100002727115914'
S'Umaira Shah'
tp729
a(S'100004769734976'
S'Mohammad Zahir'
tp730
a(S'100006526411630'
S'Mena Yousofzai'
tp731
a(S'100001908667715'
S'Nanelyn Espinosa Lumberio'
tp732
a(S'100003403389798'
S'Afghan Effendi'
tp733
a(S'100007395242413'
S'Dilber Khan'
tp734
a(S'100003240219761'
S'Abdulqudoos Juda'
tp735
a(S'100004743213374'
S'Ubaid Mughal'
tp736
a(S'100003658542373'
S'Touqeer Khan'
tp737
a(S'100002016857889'
S'Mohib Ullah'
tp738
a(S'100004096629786'
S'Steven Bobby Robson'
tp739
a(S'100000891564945'
S'Morsal Nigah'
tp740
a(S'100004287781185'
S'Smart Fasi'
tp741
a(S'100000374455748'
S'Sher Khan Ahmadzai'
tp742
a(S'100003528476571'
S'Shoukat Babakarkhail'
tp743
a(S'100003768776313'
S'Raja Tayyab'
tp744
a(S'100002810424324'
S'Bilal Khan'
tp745
a(S'100004190375148'
S'Aura Putri'
tp746
a(S'100006389223026'
S'Javed Tanha'
tp747
a(S'100003195412923'
S'Umar Khan Kazai'
tp748
a(S'100006439047227'
S'Mohibullah Babakarkhil'
tp749
a(S'100001547569826'
S'Jessica Bartolay'
tp750
a(S'100007313228844'
S'Nasrullah Babakarkhail'
tp751
a(S'100001537552291'
S'Parkha Kochi'
tp752
a(S'100007202621718'
S'Qudratullah Wahidi'
tp753
a(S'100001445922623'
S'Kakak Muzda'
tp754
a(S'100001993380253'
S'Erika Red'
tp755
a(S'100001565044019'
S'Waheedullah Hamdard'
tp756
a(S'100000091510387'
S'Roxanne Kate Mores'
tp757
a(S'100008081432796'
S'Anwar Khan'
tp758
a(S'100006049051476'
S'Gulab Khan Zurmati'
tp759
a(S'100001975719242'
S'Rohullah Haidari'
tp760
a(S'100002286301099'
S'Muhammad Awais'
tp761
a(S'100001267620653'
S'Khalil Sadiq'
tp762
a(S'100002146520041'
S'Javid Safi'
tp763
a(S'100002854505312'
S'Shams Ullah Babakarkhail'
tp764
a(S'100001334296042'
S'Izzat Afg'
tp765
a(S'100008296720170'
S'Asim Saeed'
tp766
a(S'100004014836901'
S'Ahsanhullah Sahak'
tp767
a(S'100002108931818'
S'Lar Bar Afghan'
tp768
a(S'100005419171760'
S'Zakrullah Babakarkhail'
tp769
a(S'100004083529335'
S'Shahid Abbasi'
tp770
a(S'100002547899087'
S'Fereshteh Setara'
tp771
a(S'100001248804480'
S'Jackelyn Borromeo'
tp772
a(S'100000607819345'
S'Yoj Bartolata'
tp773
a(S'100002547909608'
S'Afghan Cricinfo'
tp774
a(S'100002189088288'
S'Saba Afridi'
tp775
a(S'100001524828825'
S'Khatera Qand'
tp776
a(S'100005776302643'
S'Shabir Khan'
tp777
a(S'100001519748631'
S'Saba S Akram'
tp778
a(S'100002288821654'
S'Masoum Babakarkhail'
tp779
a(S'100001676119390'
S'Shahrasool Hamza'
tp780
a(S'100005150133336'
S'Raja Zafar Bobby'
tp781
a(S'100002719378594'
S'Jehangir Ahmad Jutt'
tp782
a(S'100005631433658'
S'Khalid Babakarkhail'
tp783
a(S'100000917558099'
S'Imran Jut'
tp784
a(S'100006385932007'
S'\\u0641\\u0627\\u0637\\u0645\\u0647 \\u0627\\u062d\\u0645\\u062f\\u06cc'
tp785
a(S'100002752808877'
S'Marzito Marzanne Mitchell'
tp786
a(S'100001987236426'
S'Delen Esparrago'
tp787
a(S'100003326569225'
S'Omaid Babakarkhill'
tp788
a(S'100002185906372'
S'Danish Bilal'
tp789
a(S'100000662181377'
S'Muhammad Saeed Khan'
tp790
a(S'100001285554989'
S'Melody Esparrago'
tp791
a(S'100000637603199'
S'Lil-ik Sy'
tp792
a(S'100001536093151'
S'Kristine Joy Moreno'
tp793
a(S'100005469400401'
S'Abdulkhan Babakarkhil'
tp794
a(S'100002737620671'
S'Akhtar Babukrkhel'
tp795
a(S'100000527694242'
S'Jaywells Espares Cadulas'
tp796
a(S'100001148806583'
S'Shaira Dejumo'
tp797
a(S'100000665441635'
S'S Ali Khan'
tp798
a(S'100002175678269'
S'Syed Mushahid Naqvi'
tp799
a(S'100001709098875'
S'Shafique Ahmad'
tp800
a(S'1550179403'
S'Babakarkhail Ahmad'
tp801
a(S'100004480005956'
S'Zubair Afghan'
tp802
a(S'100001080503191'
S'Sadaf Farooqi'
tp803
a(S'100003916775283'
S'Wheed Azam'
tp804
a(S'100004681213874'
S'Sadaqat Armani'
tp805
a(S'100001547512483'
S'Salma Jan'
tp806
asS'id'
p807
S'100001036292639'
p808
sS'name'
p809
S'Khalid Afghan'
p810
s.