(dp1
S'friends'
p2
(lp3
(S'1841524917'
S'Mohammad Nasim Rashidi'
tp4
a(S'100006308171197'
S'Hina Ahmad'
tp5
a(S'100002592515127'
S'Sayed Noorullah'
tp6
a(S'100004058444076'
S'Ayesha Khan'
tp7
a(S'100001481751549'
S'Mirwais Ghafori'
tp8
a(S'100001426156361'
S'Khalid Siar'
tp9
a(S'100000357050474'
S'Ansarullah Haneef'
tp10
a(S'100005627013946'
S'Sherzad Sherzad'
tp11
a(S'100007917193572'
S'Lila Ahmadi'
tp12
a(S'100004063371034'
S'Atiqullah Sahil'
tp13
a(S'100007051980874'
S'Lima Bayat'
tp14
a(S'100002519021152'
S'Nisar Fahim'
tp15
a(S'758559002'
S'Ahmad Ghafori'
tp16
a(S'100007332551246'
S'Afghan Zindabad'
tp17
a(S'100003372775921'
S'Hanifullah Ahmadzai'
tp18
a(S'100004778084385'
S'\\u0628\\u06cc \\u0628\\u06cc \\u0641\\u0627\\u0637\\u0645\\u0647 \\u0646\\u0646\\u06af\\u0631\\u0647\\u0627\\u0631\\u06cc'
tp19
a(S'100005249583758'
S'Hameed Safi'
tp20
a(S'100000538654209'
S'Sayed Rifatullah Ihsan'
tp21
a(S'100006585281996'
S'Sayed Idrees Sayedi'
tp22
a(S'100007335785773'
S'Sadia Peshawar Kpk'
tp23
a(S'100005037548837'
S'Last Wish'
tp24
a(S'100003592266985'
S'Hemayatullah Sediqi'
tp25
a(S'100005138526168'
S'Ahmadzia Ahmadi'
tp26
a(S'100001206437822'
S'Abdullatif Qazizada'
tp27
a(S'100007473996870'
S'Maria Khan'
tp28
a(S'100007567410967'
S'\\u0632\\u0631\\u063a\\u0648\\u0646\\u0647 \\u0627\\u0631\\u06cc\\u0646'
tp29
a(S'100000760269008'
S'Darya Khan Shinwari'
tp30
a(S'100006598453992'
S'Parween Kandahariy Afghan'
tp31
a(S'100007613439266'
S'\\u0645\\u0644\\u0627\\u0644\\u0647 \\u0632\\u0627\\u0628\\u0644\\u06cc'
tp32
a(S'1669784705'
S'Humaira Haqmal'
tp33
a(S'100001207961874'
S'Khan Rassoli'
tp34
a(S'100000486638063'
S'Said Hamad Sharifi'
tp35
a(S'100006717662185'
S'Suhana Khan'
tp36
a(S'1461368335'
S'Saidshafiq Mushafiq'
tp37
a(S'100007696410087'
S'\\u0627\\u0633\\u0645\\u0627\\u0621 \\u0632\\u0627\\u0628\\u0644\\u06cc'
tp38
a(S'100004362369653'
S'Shabnam Afridi'
tp39
a(S'100007705599018'
S'Bilal Chaparhary'
tp40
a(S'100000190226451'
S'Arif Hamdard Safi'
tp41
a(S'100004579715818'
S'\\u00c4b\\u00ed\\u0155\\u0103 Umer'
tp42
a(S'100001072065367'
S'Amrullah Omaid'
tp43
a(S'100007202976162'
S'Zabi Ullah Salarzi'
tp44
a(S'100000658854313'
S'Sayed Mukhtar Naweed'
tp45
a(S'100002848051130'
S'Samarulhaq Sharifi'
tp46
a(S'100006771281581'
S'Waris Safi'
tp47
a(S'1166077017'
S'Sayed Niamatullah Sayer'
tp48
a(S'1264088214'
S'Najiburrahman Hamid'
tp49
a(S'100002210747963'
S'Zarlasht Najla Arvin'
tp50
a(S'100007909235673'
S'Laila Khostai'
tp51
a(S'100006273753406'
S'Rani Peshawar'
tp52
a(S'100005384650945'
S'Josephine Bilgera Gaban'
tp53
a(S'100004087623055'
S'Nahid Talash'
tp54
a(S'100002085311776'
S'Mena Mangal'
tp55
a(S'100003576868851'
S'Rahmatullah Baryalai'
tp56
a(S'100000376951848'
S'Naseem Sahar'
tp57
a(S'100007228303604'
S'Ihsanullah Raihan'
tp58
a(S'100002466832771'
S'Ashuqullah Omid'
tp59
a(S'100004085520064'
S'Adalat Mohmand'
tp60
a(S'100004069329431'
S'Syed Mustafa Hedait'
tp61
a(S'100008140833315'
S'Maiwand Zaland'
tp62
a(S'100002003102045'
S'Amdadullah Hamdard'
tp63
a(S'100000584302957'
S'Haseeb Ullah Sahibzadah'
tp64
a(S'100001840146448'
S'Zmari Hiwad'
tp65
a(S'100007032129656'
S'Fawad Faizan'
tp66
a(S'100002947843399'
S'Noria Akbari'
tp67
a(S'100006490036101'
S'Abdul Majid Rasooli'
tp68
a(S'100002203531340'
S'Waheed Satar'
tp69
a(S'100002062347168'
S'Wais Ahmad Shaheed'
tp70
a(S'90409311'
S'Jamshied Maroof'
tp71
a(S'100004625470737'
S'Sanaullah Sardar Zai'
tp72
a(S'100003895925355'
S'Fazilakbar Waziri'
tp73
a(S'100005145491194'
S'Sabghatullah Qanet'
tp74
a(S'100004156326144'
S'Nisar Ahmad Sharifi'
tp75
a(S'1124121676'
S'Rahmat Gul'
tp76
a(S'100003656410321'
S'Ghufran Muhibi'
tp77
a(S'100001982043364'
S'Mina Asdi'
tp78
a(S'100001291912095'
S'\\u0634\\u0627\\u0647 \\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u0681\\u0648\\u0627\\u06a9'
tp79
a(S'100003134344330'
S'Abdullatif Qazizada'
tp80
a(S'100000672889267'
S'Daud Junbish'
tp81
asS'id'
p82
S'100002025557063'
p83
sS'name'
p84
S'Nazir Saydi'
p85
s.