(dp1
S'friends'
p2
(lp3
(S'100003118771790'
S'Puru Dubber'
tp4
a(S'100000642125605'
S'Mohit Chandaliya'
tp5
a(S'100002158094635'
p6
S'Sarthak Khurana'
tp7
a(S'100001652928961'
S'Neeraj Garg'
tp8
a(S'100002573865024'
S'Madhu Chopra'
tp9
a(S'100002386201480'
S'Priya Choudary'
tp10
a(S'100000909773238'
S'Sadullah Sheikh'
tp11
a(S'100001310897399'
S'Himanshu Chhabra'
tp12
a(S'100000437258465'
S'Manish Soni'
tp13
a(S'100000789794019'
S'Tushar Soni'
tp14
a(S'100001937840994'
p15
S'Rajat Chopra'
tp16
a(S'100002739441434'
S'Puru Dubber'
tp17
a(S'100001226790492'
S'Jatin Kapoor'
tp18
asS'id'
p19
S'100002763340406'
p20
sS'name'
p21
S'Mani Saini'
p22
s.