(dp1
S'friends'
p2
(lp3
(S'100007515962548'
S'Rahem Ullah Khan'
tp4
a(S'100008073132834'
S'\\u0628\\u0631\\u06cc\\u069a\\u0646\\u0627 \\u0635\\u0627\\u0641\\u06cc'
tp5
a(S'100001600908502'
S'Rahim Wahidi Afghan'
tp6
a(S'100004966662604'
S'Sultan Zhman'
tp7
a(S'100002359073110'
S'\\u0646\\u0648\\u0631\\u06cc\\u0647 \\u0633\\u0647\\u0627\\u0631'
tp8
a(S'100002311618744'
S'Zora Soha'
tp9
a(S'100002962757157'
S'Ahsan Sahabzada'
tp10
a(S'100005580840592'
S'Gul Zahid Momand'
tp11
a(S'100000381658699'
p12
S'Enayat Katawazai'
tp13
a(S'580731995'
S'\\u0633\\u06cc\\u062f\\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0648\\u0644\\u064a \\u0632\\u06cc'
tp14
a(S'100000368611408'
p15
S'Shamshad Afghan'
tp16
a(S'100000941484719'
S'Taj Mohammad Rasooli'
tp17
a(S'100002195737835'
S'Jandad Ahmad'
tp18
a(S'100003327444971'
S'Attamohammad Shinwari'
tp19
a(S'100001875630939'
S'Safeer Ahmad'
tp20
a(S'100003551587048'
S'Sher Wafa'
tp21
a(S'100002049459059'
p22
S'Hamim Khan'
tp23
a(S'100002611833105'
S'Afghan Mujaheed Daftani'
tp24
a(S'100002113407264'
S'Gulab Sajjad'
tp25
a(S'100002206341185'
S'Zabihullah Zahid'
tp26
a(S'1178947593'
p27
S'Wais Essar'
tp28
a(S'100002086576642'
S'Hela Khan'
tp29
a(S'100002120275786'
S'Omar Khan'
tp30
a(S'100003992253613'
p31
S'Zabihullah Noorani'
tp32
a(S'1815177790'
S'Akbar Khan Ahmadzai'
tp33
a(S'100007296455372'
S'Fazilrabi Kabiri'
tp34
a(S'100001973098781'
S'Awalzar Shinwari'
tp35
a(S'100003485633091'
p36
S'Tahmena Hasan'
tp37
a(S'100007208228772'
S'\\u0632\\u06c1 \\u067e\\u069a\\u062a\\u0648\\u0646 \\u0627\\u0648\\u0627\\u0641\\u063a\\u0627\\u0646 \\u06cc\\u0645'
tp38
a(S'100002232188755'
S'Saboor Momand'
tp39
a(S'100003316492871'
S'Shoaib Ahmad Danish'
tp40
a(S'100001385874341'
S'Ahmad Shah Sahil'
tp41
a(S'100000670105595'
p42
S'Fareedullah Pardess'
tp43
a(S'100000776653422'
S'\\u067e\\u069a\\u062a\\u0648 \\u0698\\u0628\\u0647'
tp44
a(S'100007928190158'
S'\\u0627\\u0643\\u0628\\u0631 \\u0643\\u0627\\u0645\\u062c\\u0648\\u06cc'
tp45
a(S'100001639387189'
S'Eng Halim Shinwari'
tp46
a(S'100007874501788'
S'\\u0627\\u0646\\u0642\\u0644\\u0627\\u0628\\u06cc\\u0627 \\u0646\\u0648\\u06ab\\u0648\\u0646\\u062f'
tp47
a(S'100002250333394'
S'Salmaa Naaz'
tp48
a(S'100003856357959'
S'Atta Mohammad Shinwari'
tp49
a(S'100002013096257'
S'Idrees Ahmad Rihan'
tp50
a(S'100001293960158'
S'Ezatullah Zwab'
tp51
a(S'100001612414735'
S'Mena Jan Srosh'
tp52
a(S'100002356151778'
S'Goodar Atal'
tp53
a(S'1851804816'
S'Tal Waddan'
tp54
a(S'100008084413800'
S'Cricket Love'
tp55
a(S'100003563883593'
S'Qaseem Khan'
tp56
a(S'100000597745119'
S'Pashtana Afghan Afghan'
tp57
a(S'100002085311776'
S'Mena Mangal'
tp58
a(S'100002936794281'
S'Niamatullah Totakhail'
tp59
a(S'100000343492581'
S'Wagma Wida'
tp60
a(S'100002768885975'
S'Ab Khaliq Karimi'
tp61
a(S'100002002798490'
S'\\u0633\\u0644\\u06ab\\u06cd \\u0633\\u06a9\\u0648\\u062a'
tp62
a(S'100007828658169'
S'Abdulhakeem Kamal'
tp63
a(S'100001653885302'
p64
S'Hafizullah Nazari Stanikzai'
tp65
a(S'100008233620314'
S'Khalid Noori'
tp66
a(S'753957091'
p67
S'Siddiqullah Barikzai'
tp68
a(S'100002258823781'
S'Limah Ahmadzai'
tp69
a(S'100000667797904'
S'Shugofa Wafa'
tp70
a(S'100002219264899'
p71
S'Shamsurahman Naseri'
tp72
a(S'100002291540290'
p73
S'Ccie Hafizullah Nazari Stanikzai'
tp74
a(S'100001424401287'
S'Lila Wali'
tp75
a(S'100002927591541'
p76
S'\\u0634\\u0627\\u064a\\u0633\\u062a\\u0647 \\u0633\\u062a\\u0627\\u0646\\u0643\\u0632\\u064a'
tp77
a(S'100000188728683'
S'Mohammad Sadiq Sadeqi'
tp78
a(S'100001885461026'
p79
S'Laila Habibi'
tp80
a(S'100000556798820'
S'Salma Noor'
tp81
a(S'100002047478297'
p82
S'Abdul Rafi Mielma'
tp83
a(S'100003473515604'
S'Shaista Baloch'
tp84
a(S'100001383638679'
S'Hilay Wafa'
tp85
a(S'100006062642415'
S'\\u0639\\u0632\\u06cc\\u0632\\u06c1 \\u062b\\u0646\\u0627'
tp86
a(S'100002357945368'
S'\\u067e\\u069a\\u062a\\u0648 \\u0632\\u0645\\u0627 \\u0698\\u0628\\u0647 \\u062f\\u0647'
tp87
a(S'100000918555736'
S'Zarlakhta Afghan'
tp88
a(S'100007996565729'
S'Tamana Arman'
tp89
a(S'100000635732278'
S'Mustafa Haidary'
tp90
a(S'100007860373459'
S'Qurban Zaheer Zaheer'
tp91
a(S'736587299'
p92
S'Ibrahim Shahristani'
tp93
a(S'100002009413203'
S'Zakria Aman'
tp94
a(S'100002945211651'
S'Zabi Wahdati'
tp95
a(S'622330691'
p96
S'Jawed Ghafoor'
tp97
a(S'100004778084385'
p98
S'\\u0628\\u06cc \\u0628\\u06cc \\u0641\\u0627\\u0637\\u0645\\u0647 \\u0646\\u0646\\u06af\\u0631\\u0647\\u0627\\u0631\\u06cc'
tp99
a(S'100003527062279'
S'Abdulbari Wardak'
tp100
a(S'100001434188114'
S'Payam Mamond'
tp101
a(S'100007491071359'
S'\\u0645\\u0631\\u06af \\u067e\\u0647 \\u0686\\u0679\\u0644\\u0633\\u062a\\u0627\\u0646'
tp102
a(S'100003261150556'
S'Nowreen Iqbal'
tp103
a(S'100002289699558'
S'Salgai Tanha'
tp104
a(S'100005167266208'
S'Gica Mendis'
tp105
a(S'100001855176264'
S'Hewad Afghan'
tp106
a(S'100001633104354'
S'Ahmad Shah Ludin'
tp107
a(S'100001766902980'
S'Nasim Stori'
tp108
a(S'100007354384683'
S'\\u0635\\u0627\\u0641\\u06cc \\u0628\\u0633\\u0645\\u06cc\\u0644'
tp109
a(S'100002217553653'
S'Wadan Afghanistan'
tp110
a(S'100003521880351'
S'Umar Gul'
tp111
a(S'100003360170118'
S'Ayesha Khan'
tp112
a(S'100001240334493'
p113
S'Jawad Saidi'
tp114
a(S'100007814683685'
p115
S'\\u062f\\u062e\\u0646\\u062f\\u0627 \\u063a\\u0648\\u0679\\u06c1'
tp116
a(S'100003560411275'
p117
S'Murtaza Rizae'
tp118
a(S'100002783132557'
S'Qadir Rasoly'
tp119
a(S'100001644679522'
S'Bashir Zamani'
tp120
a(S'100000660272987'
p121
S'Arafat Chinar'
tp122
a(S'100005859395523'
S'\\u0645\\u0631\\u06ab \\u067e\\u0647 \\u062f\\u0627\\u0644 \\u062e\\u0648\\u0627\\u0631\\u0648'
tp123
a(S'100001577152023'
p124
S'Mohammad Salim Marafat'
tp125
asS'id'
p126
S'100001903050918'
p127
sS'name'
p128
S'Didarulhaq Didar'
p129
s.