(dp1
S'friends'
p2
(lp3
(S'100001241447421'
S'Shamshad Omar'
tp4
a(S'100004770276939'
S'\\u062a\\u0646\\u062f\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp5
a(S'100008164446510'
S'Lal Wazir'
tp6
a(S'769264876'
S'Mohammad Arif Ludin'
tp7
a(S'100002082558120'
S'Asadullah Momand'
tp8
a(S'100000597600976'
S'Tawoos Penhan'
tp9
a(S'100003443608514'
S'Ibrahim Sadat'
tp10
a(S'100003174499707'
S'Hazrat Khadim'
tp11
a(S'100000634616226'
S'\\u0627\\u0646\\u0642\\u0644\\u0627\\u0628\\u064a \\u0627\\u0641\\u063a\\u0627\\u0646\\u064a \\u067e\\u064a\\u063a\\u0644\\u064a'
tp12
a(S'100000597313122'
S'Aalam Khan'
tp13
a(S'100002427051911'
S'Logar Azra'
tp14
a(S'100001309404018'
S'Naseer Ahmad Ahmadi'
tp15
a(S'100002051648835'
S'Mal Arif'
tp16
a(S'100000173628711'
S'Cut Karimah Zuhra'
tp17
a(S'100003518309218'
S'Shahzada Ahmadzai'
tp18
a(S'100005759924358'
S'Eng Zia'
tp19
a(S'100001841937887'
S'Watan Jar'
tp20
a(S'100000335776191'
S'Jahid Lutfullah'
tp21
a(S'100000219660356'
p22
S'Eng Fazal Rahman'
tp23
a(S'1342681333'
p24
S'Miralam Stanikzai'
tp25
a(S'100002770291988'
S'Akbar Khan Armaani'
tp26
a(S'100000585103036'
S'Shamshad Omar'
tp27
a(S'100005424636285'
p28
S'Faridullah Faridon'
tp29
a(S'100002291441027'
S'Jamil Shereen'
tp30
a(S'100000115827338'
S'Mohammad Shoaib Nasiri'
tp31
a(S'100002688163706'
S'Khaista Khan'
tp32
a(S'100002176274250'
S'Soma Jabarkhel'
tp33
a(S'100000839023157'
S'Hayat Khan'
tp34
a(S'100002827613200'
S'Wazir Khan'
tp35
a(S'100007619528980'
S'Akbar Khan Armani'
tp36
a(S'100000971599242'
S'Robina Robi'
tp37
a(S'100001720011575'
S'Sangar Yar'
tp38
a(S'100001041303644'
S'Zia Ur Rahman Safi'
tp39
a(S'100000471362129'
S'Abdul Majeed Jabarkhail'
tp40
a(S'100001780274569'
S'Qudratullah Shirzad'
tp41
a(S'100002702482399'
S'King Khan'
tp42
a(S'100002159281835'
S'Waheed Ullah'
tp43
a(S'100000122845320'
S'Sabir Hussain'
tp44
a(S'1450774575'
S'Nadeem Abbas'
tp45
a(S'100004430167428'
S'Ashraf Ghani'
tp46
a(S'100002085311776'
S'Mena Mangal'
tp47
a(S'100001487239282'
S'Ahad Wafa'
tp48
a(S'100000184658389'
S'Mohammad Omar Momand'
tp49
a(S'100000412124033'
S'Saif Ur Rahman'
tp50
a(S'100005341476179'
S'Elyas Ehrar'
tp51
a(S'100008015589774'
S'Haji Naib Khan'
tp52
a(S'100001467990913'
S'Watan Jar'
tp53
a(S'1117835429'
S'Valeed Hewadmal'
tp54
a(S'100001294682783'
S'Asilgul Danish'
tp55
a(S'100006558345783'
S'Umar Khan'
tp56
a(S'100002080665452'
S'Niazwali Lewall'
tp57
a(S'100006669366160'
S'Umar Khan'
tp58
a(S'100008385878878'
S'Rokhan Sadat'
tp59
a(S'783030554'
S'\\u0644\\u0637\\u0641 \\u0627\\u0644\\u0644\\u0647 \\u062c\\u0627\\u0647\\u062f'
tp60
a(S'100002270207821'
S'Shafiullah Ansari'
tp61
a(S'100001574993750'
S'Sidra Shehzad Bhatti'
tp62
a(S'100004117361425'
S'Arian Afghan'
tp63
a(S'100003111610990'
S'Majeed Qarar'
tp64
a(S'100000590796500'
S'Abdul Hadi Nawabi'
tp65
asS'id'
p66
S'100002245844813'
p67
sS'name'
p68
S'Jawad Khan'
p69
s.