(dp1
S'friends'
p2
(lp3
(S'100006338164697'
S'Nazim Amiry'
tp4
a(S'100002266266590'
S'Adrees Afghanyar'
tp5
a(S'100001503502902'
S'Nadeem Amiry'
tp6
a(S'100006336037581'
S'Hekmat Tarin'
tp7
a(S'100003160345596'
S'Wasim Amery'
tp8
a(S'100000480792928'
S'R Jawit Durani'
tp9
a(S'100002662520717'
S'Hameed Peerzad'
tp10
a(S'100003465774595'
S'A Mad Nirat'
tp11
a(S'100004034816765'
S'Bilal Shah'
tp12
a(S'1614276642'
S'Masood Amery'
tp13
a(S'100000176068074'
S'Salman Salman'
tp14
a(S'100007337890458'
S'Hameed Perzad'
tp15
a(S'100004306591996'
S'Obaidullah Sayar'
tp16
a(S'100002134392780'
S'Shekib Amiry'
tp17
a(S'100000083413930'
S'Syed Agha'
tp18
a(S'1829585133'
S'Eng Haseeb Amery'
tp19
a(S'1269925122'
S'Zadran Farid'
tp20
a(S'100003950007288'
S'Sadam Amiry'
tp21
a(S'100003526930302'
S'Mirahmad Khan'
tp22
a(S'100000557090362'
S'Usman Khan'
tp23
a(S'100000623471868'
S'Nilofar Sayar'
tp24
a(S'1526546767'
S'Moe Saint Laurent'
tp25
a(S'100000487752697'
S'Amery Anna'
tp26
a(S'100001784169686'
S'Asif Khan'
tp27
a(S'100001029930015'
S'Soria Amery'
tp28
a(S'100005417163893'
S'Lateefa Hamraz'
tp29
a(S'100000259542916'
S'Wais Zadran'
tp30
a(S'100004613534333'
S'YO YO'
tp31
a(S'100000802461016'
S'Noorzai Chamkani'
tp32
a(S'100003132417698'
S'Mirwais Malakzai'
tp33
a(S'100000696166260'
S'Rose Baz'
tp34
a(S'100004672081217'
S'Bassir Jan'
tp35
a(S'100004144201005'
S'Najib Haqparast'
tp36
a(S'100003441635400'
S'Melanie Gule'
tp37
a(S'100003341195825'
S'Bilal Tarin'
tp38
a(S'100001555913793'
S'Khalil Shah'
tp39
a(S'100000909041371'
S'Jamshed Peerzad'
tp40
a(S'100002994205924'
S'Sahil Tanha'
tp41
a(S'100001398467326'
S'J.t. Uchiha'
tp42
a(S'100001527492973'
S'Abdullah Tarin'
tp43
a(S'100006049603423'
S'Ahmad Paknehad'
tp44
a(S'100002085311776'
S'Mena Mangal'
tp45
a(S'100001517058438'
S'Noor Del'
tp46
a(S'100004022389949'
S'Najib Durani'
tp47
a(S'100000721817629'
S'Jalil Shah'
tp48
a(S'100001975744323'
S'Mohsen Ali Zai'
tp49
a(S'100003558037969'
S'Mob Sparrow'
tp50
a(S'100000876982446'
S'Najeeba Tarin'
tp51
a(S'100004831656830'
S'Zara Khan'
tp52
a(S'100004525744207'
S'\\u0627\\u0645-\\u0633\\u06cc\\u062f \\u0639\\u0628\\u062f\\u0627\\u0644\\u0631\\u062d\\u06cc\\u0645 \\u0627\\u0645\\u06cc\\u0631\\u06cc'
tp53
a(S'100003542126323'
S'Fatema Amery'
tp54
a(S'100005526098288'
S'Amiry Tamim'
tp55
a(S'100000115858780'
S'Sediq Shubab'
tp56
a(S'100003537811854'
S'Zaba Staats'
tp57
a(S'100001259726969'
S'Sharif Khan'
tp58
a(S'100001036861605'
S'Moheb Amery'
tp59
a(S'100001438688035'
S'Shireen Sediqi'
tp60
a(S'100002107384985'
S'Jawit Afg Durani'
tp61
a(S'100002180719300'
S'Hameed Peerzad'
tp62
a(S'100002115255895'
S'Nazim Amiry'
tp63
asS'id'
p64
S'100001378556351'
p65
sS'name'
p66
S'Nasier Alamyar'
p67
s.