(dp1
S'friends'
p2
(lp3
(S'100008248716561'
S'Yalda NazDana'
tp4
a(S'100001079369092'
p5
S'Rahimullah Tanay'
tp6
a(S'100003396879346'
S'Annabell Mallillin'
tp7
a(S'100007048361065'
S'Abrahim Tanai'
tp8
a(S'100008267551377'
p9
S'Khoshi Samadi'
tp10
a(S'673174251'
S'Zarlakht Hafeez'
tp11
a(S'100005486166124'
S'Nuraeni Nda'
tp12
a(S'100008311565751'
S'\\u09b2\\u09a4\\u09be \\u09aa\\u09be\\u09a4\\u09be'
tp13
a(S'100002544340336'
S'Sumitra St'
tp14
a(S'1374833819'
S'Ahsan Afghan'
tp15
a(S'100008344965456'
S'\\u0632\\u0639\\u0641\\u0631\\u0627\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u062a\\u0627\\u062c'
tp16
a(S'100003641583974'
S'H\\u00ebkm\\u00e4t Kh\\u00e4\\u00f1'
tp17
a(S'100007957056464'
S'Dina Vikerzfromlampung Thopersib'
tp18
a(S'100002085311776'
p19
S'Mena Mangal'
tp20
a(S'100001415233721'
S'Asyifa Khairunnisa'
tp21
a(S'100007629661789'
S'Noorullah Mehran'
tp22
a(S'100006108284598'
S'Hamid Tanha Tanai'
tp23
a(S'759593956'
p24
S'Rahim Khan Tanai'
tp25
a(S'100007443099591'
S'Shirwali Tanai'
tp26
a(S'100001580777141'
S'Novie Ila Mangoma'
tp27
a(S'100001761425193'
p28
S'Lar Aw Bar Afghan'
tp29
a(S'100000041735726'
S'Gerard Mundog'
tp30
a(S'100005098571550'
S'Reny Astuti'
tp31
a(S'100002929877632'
S'Rodelyn Adlawan'
tp32
a(S'100008210194917'
S'\\u0627\\u062d\\u0645\\u062f\\u0634\\u0627\\u0647 \\u0645\\u0646\\u062f\\u0648\\u0632\\u06cc'
tp33
a(S'100002138237178'
p34
S'Jamal Naser Osoli'
tp35
a(S'100003744914915'
S'Truvi Twinkle'
tp36
a(S'100001158966656'
S'EDz Belda Belen'
tp37
a(S'100002574122280'
S'Ghafar Amiri'
tp38
a(S'100000773126448'
S'Sdiq Tanai'
tp39
a(S'100003965090521'
S'DianaPrincess Millan'
tp40
a(S'100004143423460'
S'Hayat Ullah Peer'
tp41
a(S'100005136546725'
S'Adewale Funmilayo'
tp42
a(S'100005483114332'
S'Qabil Taniwal'
tp43
a(S'100007297029275'
S'Fitri Lhumut'
tp44
a(S'100002539100303'
S'Ka Ad Ta'
tp45
a(S'100006705132647'
S'Fonzie Reali'
tp46
a(S'100003958428987'
S'Anwar Sadat Noori'
tp47
a(S'100003188625407'
S'Nasim Liwal Tani'
tp48
a(S'100003022133489'
S'Akbar Akbar'
tp49
a(S'100000504892239'
p50
S'\\u0645\\u062d\\u0645\\u0648\\u062f \\u0633\\u0639\\u06cc\\u062f'
tp51
a(S'100002801844493'
S'Dil Nawaz Lemar'
tp52
a(S'100007176330731'
S'Kabuljan Bimartanai'
tp53
a(S'100007501681655'
S'Jenny Compis Isnani'
tp54
a(S'100004723563362'
p55
S'Brave Afghanistan'
tp56
a(S'100001926876559'
S'Glenda Lim Tamayo'
tp57
a(S'100001482308921'
p58
S'Nisar Ahmad Ahmadi'
tp59
a(S'100002273216234'
S'Ajmal Khan'
tp60
a(S'100001403480535'
S'Hujat Baqi'
tp61
a(S'100002337158286'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0627\\u0644\\u0639\\u062a\\u064a\\u0642\\u064a'
tp62
a(S'100003894383932'
S'Willen M. Pison'
tp63
a(S'100002548743430'
S'Flor Eduardo'
tp64
a(S'100000719731730'
S'Eunice Neneth Mejellano'
tp65
a(S'100001829596785'
p66
S'Mohd Khostwal'
tp67
a(S'100000584807384'
S'Kamran Tanai'
tp68
a(S'100002102006014'
S'Ghafoor Mahidi'
tp69
a(S'100004641965628'
S'Farid Tanai'
tp70
a(S'100001287150002'
S'Mohabat Dadwall'
tp71
a(S'100002138686551'
S'Alma A Lauranilla'
tp72
a(S'100001736441526'
S'Deya Megdadi'
tp73
a(S'100007665638742'
S'Dodmir Nimgarai'
tp74
a(S'100002019230566'
p75
S'Nasir Mahidi'
tp76
a(S'100006579518703'
S'Sapna Yogi'
tp77
a(S'100001044753711'
S'\\u0628\\u0647\\u0627\\u0631 \\u062e\\u0648\\u0633\\u062a\\u0649'
tp78
a(S'100002316994730'
S'Amin Tanai'
tp79
a(S'100007709773980'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0632\\u0644\\u0645\\u0626'
tp80
a(S'100002202602836'
S'Aziz Pacha'
tp81
a(S'100001446576650'
p82
S'Najibullah Zeyarmal'
tp83
a(S'100000934179888'
S'Sabawoon-Awaljan Taniwal'
tp84
a(S'100001121552031'
S'Said Jalal'
tp85
a(S'100004872661939'
S'Sultan  Padshakh'
tp86
a(S'100002050290860'
S'Kamal Naser Osuli'
tp87
a(S'100002110217025'
S'Saidshah Hamid Lakanwal'
tp88
a(S'100008176117418'
S'Noor Mohammad'
tp89
a(S'100003710977743'
S'Honey Villano Piano'
tp90
a(S'100004365340787'
S"Kia Ladies'sky Sabang"
tp91
a(S'100006471320995'
S'Whiwin Astilla Rahmaa'
tp92
a(S'100004006433199'
S'Raisullah Tanha'
tp93
a(S'100000584509044'
p94
S'M Qadir Hijran'
tp95
a(S'100007368037745'
S'Sadiqullah Akhsan'
tp96
asS'id'
p97
S'100001628948796'
p98
sS'name'
p99
S'Ayoub Tani'
p100
s.