(dp1
S'friends'
p2
(lp3
(S'100001796707525'
S'Dharamveer Panjwani'
tp4
a(S'100002507487568'
S'Balvikas Prakashan'
tp5
a(S'100004658225650'
S'Swapna Sri'
tp6
a(S'100003787422744'
S'Lamahi Patrika'
tp7
a(S'100003301875019'
S'Manjit Gill'
tp8
a(S'100004350823555'
S'Avnish Kr Dwivedi'
tp9
a(S'100002462283431'
S'Kavita Prakashan'
tp10
a(S'100001269512008'
S'Ajai Shakya'
tp11
a(S'100002085528170'
S'Pankaj Prasun'
tp12
a(S'100003599803651'
S'Geet Yadav'
tp13
a(S'100000577790875'
S'Ankur Srivastava'
tp14
a(S'100002865683305'
S'Rekha Singh'
tp15
a(S'100001249174303'
S'Hari Asthana'
tp16
a(S'100000354553989'
S'Shobha Bajpai'
tp17
a(S'100001923747549'
S'Kamaljeet Moudgil'
tp18
a(S'100002774781164'
S'Sanjay Singh'
tp19
a(S'100002576550235'
S'Shabd Srajan'
tp20
a(S'1632325217'
S'\\u0930\\u0923\\u0927\\u0940\\u0930 \\u092d\\u093e\\u0930\\u0924'
tp21
a(S'100003906825199'
S'Attahas Magzine'
tp22
a(S'1637255140'
S'Subodh Panchal'
tp23
a(S'100001981285139'
S'Poonam Agarwal'
tp24
a(S'100003245250261'
S'Rajeev Ranjan Patel'
tp25
a(S'100000595044875'
S'\\u092e\\u0928\\u094b\\u091c \\u092a\\u093e\\u0902\\u0921\\u0947\\u092f'
tp26
a(S'100000340842817'
S'Vivek Bhatnagar'
tp27
a(S'100003143367601'
S'Rns Yadav'
tp28
a(S'100001008260251'
S'Onkar Singh'
tp29
a(S'100005966281674'
S'Sunil Kumar Sinha'
tp30
a(S'100001736209306'
S'Sushil Siddharth'
tp31
a(S'100003345852500'
S'Kavi Shayar Thinker'
tp32
a(S'726865841'
S'Abhay N Bhandari'
tp33
a(S'100003369739489'
S'Sunil Sexana'
tp34
a(S'100000113586916'
S'Ashish Tripathi'
tp35
a(S'100001432677638'
S'Asha Ram'
tp36
a(S'100002159051811'
S'Sapna Agarwal'
tp37
a(S'100005355403243'
S'Uttar Pradesh'
tp38
a(S'100001456763494'
S'\\u0924\\u0915\\u094d\\u0937\\u0936\\u093f\\u0932\\u093e \\u092a\\u094d\\u0930\\u0915\\u093e\\u0936\\u0928'
tp39
a(S'100002963861382'
S'Geetu Gurnani'
tp40
a(S'100002254397975'
S'Nisha Pravaah'
tp41
a(S'100001890211092'
S'Raghvendra Singh'
tp42
a(S'100003098029888'
S'Saurabh Shrivastava'
tp43
a(S'100001570623292'
S'Pushp Verma'
tp44
a(S'100003482660872'
S'Ramesh Meena'
tp45
a(S'1022255789'
S'Bipul Banerjee'
tp46
a(S'100001980562624'
S'Prakash Manu'
tp47
a(S'100006007568147'
S'Jyoti Asthana'
tp48
a(S'100004634593545'
S'Chhattisgarh Mitra'
tp49
a(S'100001257435596'
S'Gyaneshwar Singh'
tp50
a(S'100003596246161'
S'Kitabghar Prakashan'
tp51
a(S'100002969175049'
S'Arti Patel'
tp52
a(S'100006268022857'
S'Mona Asthana'
tp53
a(S'100000061284974'
S'Tarun Pachauri'
tp54
a(S'100002768864436'
S'Chandrashekhar Baikar'
tp55
a(S'100003518325439'
S'Shabdyog Patrika'
tp56
a(S'100001635124466'
S'Ramkripal Prajapati'
tp57
a(S'100002367248608'
S"\\u0905\\u0928\\u0928\\u094d\\u0924 \\u0906\\u0932\\u094b\\u0915 '\\u0905\\u0928\\u0928\\u094d\\u0924'"
tp58
a(S'100001790319074'
S'Vichar Manch'
tp59
a(S'100004054846703'
S'Shahnoor Husain'
tp60
a(S'100002344231155'
S'Bodhi Prakashan'
tp61
a(S'100002657574419'
S'Hindi Sahitya'
tp62
a(S'100001560505588'
S'Neh Indwar'
tp63
a(S'100004501863698'
S'Thawhid Khan'
tp64
a(S'735935503'
S'Dhiraj Dhamija'
tp65
a(S'100001717578945'
S'Ekta Bartarya'
tp66
a(S'100002354071703'
S'Sunil Kumar Bajpai'
tp67
a(S'100004136161905'
S'Shruti Sharma'
tp68
a(S'100000869483130'
S'Reliance Publishinghouse'
tp69
a(S'100001782450048'
S'Rajeshkumar Asthana'
tp70
a(S'100000072612206'
S'Ashutosh Dubey'
tp71
a(S'100005550756083'
S'\\u0915\\u0935\\u093f \\u0905\\u091c\\u092f \\u0917\\u0941\\u092a\\u094d\\u0924'
tp72
a(S'100006439475456'
S'Abhishek Singh'
tp73
a(S'100002444786096'
S'Surinder Sharma'
tp74
a(S'100005392153183'
S'\\u0938\\u093e\\u0939\\u093f\\u0924\\u094d\\u092f \\u091a\\u0947\\u0924\\u0928\\u093e \\u0938\\u092e\\u093e\\u091c \\u0938\\u0902\\u0918'
tp75
a(S'100001686588912'
S'Shubham Awasthi'
tp76
a(S'100004134661188'
S'\\u0938\\u093f\\u0915\\u094d\\u0915\\u093f\\u092e \\u0935\\u093f\\u0936\\u094d\\u0935\\u0935\\u093f\\u0926\\u094d\\u092f\\u093e\\u0932\\u092f \\u0939\\u093f\\u0928\\u094d\\u0926\\u0940 \\u092a\\u094d\\u0930\\u0915\\u094b\\u0937\\u094d\\u0920'
tp77
a(S'1811477428'
S'Rathore Arjun'
tp78
a(S'100002742914008'
S'Deepali Asthana'
tp79
a(S'100002857404511'
S'Rakesh Srivastava'
tp80
a(S'580613666'
p81
S'Alok Puranik'
tp82
a(S'1793287761'
S'Shankhdhar Dubey'
tp83
a(S'100003101110997'
S'Sapna Manglik'
tp84
a(S'100005124150412'
S'Shubham Tomar'
tp85
a(S'100000495537701'
S'\\u0935\\u093e\\u0902\\u0917\\u094d\\u092e\\u092f \\u092a\\u094d\\u0930\\u0915\\u093e\\u0936\\u0928'
tp86
a(S'100001824395526'
S'Kamla Shanker'
tp87
a(S'100000388945448'
S'Arun Pandey'
tp88
a(S'100002706512739'
S'Anshika Bhargav'
tp89
a(S'100006751020603'
S'\\u0905.\\u092d\\u093e. \\u0939\\u093f\\u0902\\u0926\\u0940 \\u0935\\u093f\\u0915\\u093e\\u0938 \\u0938\\u0902\\u0938\\u094d\\u0925\\u093e'
tp90
a(S'100002061058839'
S'Manthan Chandigarh'
tp91
a(S'100003616777922'
S'Vidya Vindu Singh'
tp92
a(S'100001444103545'
S'Nidhi Vrinda'
tp93
a(S'100003544916278'
S'\\u0906\\u0927\\u0941\\u0928\\u093f\\u0915 \\u0938\\u093e\\u0939\\u093f\\u0924\\u094d\\u092f'
tp94
a(S'100001532263793'
S'Brijesh Bhargava'
tp95
a(S'100002061555228'
S'Pushpa Tripathi'
tp96
a(S'100000652393051'
S'Suman Kapoor'
tp97
a(S'1365272234'
S'Divikramesh Ramesh'
tp98
a(S'100006463730022'
S'\\u0915\\u0940\\u0930\\u094d\\u0924\\u093f \\u0936\\u0930\\u094d\\u092e\\u093e'
tp99
a(S'665619141'
S'Anuj Kumar Tiwari'
tp100
a(S'100004033784904'
S'\\u0928\\u0947\\u0936\\u0928\\u0932 \\u092a\\u092c\\u094d\\u0932\\u093f\\u0936\\u093f\\u0902\\u0917 \\u0939\\u093e\\u0909\\u0938'
tp101
a(S'1173593102'
S'\\u0905\\u0928\\u092d\\u0948 \\u0939\\u093f\\u0902\\u0926\\u0940 \\u0924\\u094d\\u0930\\u0948\\u092e\\u093e\\u0938\\u093f\\u0915\\u0940'
tp102
a(S'100002092183375'
S'Aklavya Chaudhary'
tp103
a(S'100001007253690'
S'Pankaj Mishra'
tp104
a(S'100003140083775'
S'Sanjay Pandey'
tp105
a(S'100003624068817'
S'Rajendra Kumar Das'
tp106
a(S'100001651935067'
S'Parichay Sahitya Parishad'
tp107
a(S'1525864963'
S'Mazhar Husain Farooqui'
tp108
a(S'100001462977966'
S'Shyam Bihari Shyamal'
tp109
a(S'100001295467787'
S'Ram Janam Ram'
tp110
a(S'100002033866327'
S'Ashok Patel'
tp111
a(S'100004993329062'
S'Brijesh Srivastava'
tp112
a(S'100002232293823'
S'Poet Narendra Sharma Memorial'
tp113
a(S'100002311076264'
S'Pradeep Tewari'
tp114
a(S'100002101305725'
S'Deepak Khosla'
tp115
a(S'100004004158784'
S'Parikatha Patrika'
tp116
a(S'100000522130509'
S'Rajkamal Prakashan'
tp117
a(S'100003199086944'
S'Navodaya Prakashan'
tp118
a(S'100004623524127'
S'Brahm Samaj Sawai Madhopur'
tp119
a(S'100003528334622'
S'Misra Cool'
tp120
a(S'100001310447320'
S'Farha Deeba'
tp121
a(S'1799650915'
S'Shyam Kori Uday'
tp122
a(S'100000595180917'
S'Maya Mrig'
tp123
a(S'100000498676389'
S'Subhash Gautam'
tp124
a(S'1322492787'
S'\\u0935\\u093f\\u092e\\u0932\\u0947\\u0936 \\u0924\\u094d\\u0930\\u093f\\u092a\\u093e\\u0920\\u0940'
tp125
a(S'100004823465316'
S'Abhishek Singh Kshatriya'
tp126
a(S'100002047084840'
S'\\u0921\\u093e.\\u0905\\u0928\\u0941\\u091c \\u0915\\u0941\\u092e\\u093e\\u0930 \\u092a\\u091f\\u0947\\u0932'
tp127
a(S'100002908449909'
S'\\u0926\\u0947\\u0935\\u092d\\u0942\\u092e\\u093f \\u092a\\u094d\\u0930\\u0915\\u093e\\u0936\\u0928'
tp128
a(S'100000489338089'
S'Bhargava Vikas'
tp129
a(S'100002172018467'
S'Dheerendra Asthana Dheeru'
tp130
a(S'100006960543176'
S'Abhilaasha Misra'
tp131
a(S'100000524552208'
S'\\u0938\\u0902\\u0935\\u0947\\u0926 \\u092a\\u0924\\u094d\\u0930\\u093f\\u0915\\u093e'
tp132
a(S'100000525560645'
S'Raj Singh'
tp133
a(S'100000760943419'
S'Shubhasish Chakraborty'
tp134
a(S'100003228230893'
S'Hindi Sahitya'
tp135
a(S'100002313344783'
S'Virtuous Edu'
tp136
a(S'100000582764737'
S'Neha Ashwani Tyagi'
tp137
a(S'100005052065677'
S'Harish Kumar Dhiman'
tp138
a(S'100001501585078'
S'Rama Kant Sharma'
tp139
a(S'100000947452422'
S'Avanish Singh'
tp140
a(S'100001690128346'
S'Suman Keshari'
tp141
a(S'100001384573303'
S'Jai Prakash Kardam'
tp142
a(S'100006695227806'
S'Atul Mishra'
tp143
a(S'100002540450606'
S'Spoiltbrat Prateek'
tp144
a(S'1261731266'
S'Navneet Kumar Tripathi'
tp145
a(S'100001221268157'
S'Virendra Yadav'
tp146
a(S'100002280230519'
S'DrNeelam Goyal'
tp147
a(S'100002651151314'
S'\\u0936\\u093f\\u0915\\u094d\\u0937\\u093e \\u0938\\u0943\\u091c\\u0928'
tp148
a(S'100003814490047'
S'Veer Aagarawala'
tp149
a(S'100002969780212'
S'Kajod Sharma'
tp150
a(S'100006067295973'
S'Brijesh Asthana'
tp151
a(S'100007059703701'
S'Neena Avnish'
tp152
a(S'100004240241122'
S'Ajay Kumar'
tp153
a(S'100004140392448'
S'Virendra Yadav'
tp154
a(S'100000610485394'
S'\\u0921\\u0949.\\u092a\\u094d\\u0930\\u0923\\u0935 \\u0926\\u0947\\u0935\\u0947\\u0928\\u094d\\u0926\\u094d\\u0930 \\u0936\\u094d\\u0930\\u094b\\u0924\\u094d\\u0930\\u093f\\u092f'
tp155
a(S'100000936069904'
S'Ashok Yadav'
tp156
a(S'100002982129521'
S'Vikash Chandra Asthana'
tp157
a(S'100004398970583'
S'Ravikant Choudhary'
tp158
a(S'100007539638464'
S'Tanvi Choudhary'
tp159
a(S'1305265049'
S'Manoj Chhabra'
tp160
a(S'100001655093282'
S'Nirmal Darshan'
tp161
a(S'100000838082309'
S'\\u0924\\u0932\\u093e\\u0936 \\u091c\\u093e\\u0930\\u0940 \\u0939\\u0948'
tp162
a(S'100004002385735'
S'Sangeeta Jaiswal'
tp163
a(S'100000696782858'
S'Uday Kumar'
tp164
a(S'100000039942597'
S'Devendra Pratap'
tp165
a(S'100002625775601'
S'Akanksha Srivastava'
tp166
a(S'100004463683891'
S'Drjanmejai Jaswant'
tp167
a(S'100001702175525'
S'Dhirendra Asthana'
tp168
a(S'100004057181624'
S'Desh Ridcor'
tp169
a(S'100002168597809'
S'Saurabh Mishra'
tp170
a(S'100003505759601'
S'Pankaj Sharma'
tp171
a(S'100003120009243'
S'Ajay Kushwaha'
tp172
a(S'100002548928879'
S'Kaushlendra Ratan Shakya'
tp173
a(S'100002315016125'
S'Arya Harish Singla'
tp174
a(S'100004608245076'
S'Sahitya Seva'
tp175
a(S'539341942'
S'Sonia Piscean'
tp176
a(S'1575627391'
S'Ritu Karidhal'
tp177
a(S'100004969663581'
S'Samaj Ki Halchal'
tp178
a(S'100002260201716'
S'Sheel Asthana'
tp179
a(S'100001753039810'
S'Amitabh Sharma'
tp180
a(S'1843459983'
S'Gunjan Jain'
tp181
a(S'100002848374207'
S'\\u0905\\u092a\\u0928\\u0940 \\u092d\\u093e\\u0937\\u093e'
tp182
a(S'100001719632485'
S'\\u0935\\u093f\\u0927\\u093e \\u0939\\u093f\\u0928\\u094d\\u0926\\u0940 \\u0935\\u0948\\u092c \\u092e\\u0948\\u0917\\u091c\\u093c\\u0940\\u0928'
tp183
a(S'100000417149364'
S'\\u092c\\u0902\\u0917\\u0940\\u092f \\u0939\\u093f\\u0928\\u094d\\u0926\\u0940 \\u092a\\u0930\\u093f\\u0937\\u0926'
tp184
a(S'100003746184222'
S'Omi Uma Sharma'
tp185
a(S'100004167573721'
S'Garima Yadav'
tp186
a(S'1057414969'
S'Ragini Rai'
tp187
a(S'100001995286376'
S'Nahar Singh'
tp188
a(S'100003261734726'
S'Archna Sharma'
tp189
a(S'100002830620560'
S'Ranjana Jaiswal'
tp190
a(S'100004335012582'
S'Neenamishra Dwivedi'
tp191
a(S'719601377'
S'Srijan Shilpi'
tp192
a(S'100003985592037'
S'Ashish Thanekar'
tp193
a(S'100005973308644'
S'\\u0915\\u0930\\u0941\\u0923\\u093e\\u0935\\u0924\\u0940 \\u0938\\u093e\\u0939\\u093f\\u0924\\u094d\\u092f \\u0927\\u093e\\u0930\\u093e'
tp194
a(S'100007898681467'
S'Ashwani Panday'
tp195
a(S'100000838702406'
S'Shailendra Patwal Kotdwara'
tp196
a(S'100001933737780'
S'Sundar Srijak'
tp197
a(S'100001955100815'
S'Bhalchandra Singh'
tp198
a(S'100004073086555'
S'Shahnoor Begam'
tp199
a(S'100004397195773'
S'Aparna Tripathi'
tp200
a(S'100001691532495'
S'Sunil Saxena'
tp201
a(S'100001344605325'
S'\\u0938\\u093e\\u0939\\u093f\\u0924\\u094d\\u092f \\u0936\\u093f\\u0932\\u094d\\u092a\\u0940 \\u0908-\\u092a\\u0924\\u094d\\u0930\\u093f\\u0915\\u093e'
tp202
a(S'100004847650812'
S'Kuldeep Singh'
tp203
a(S'1665035398'
S'Singh Kshama'
tp204
a(S'100004294724140'
S'Pravina Gupta'
tp205
a(S'100002310372208'
S'Sulabh Singh'
tp206
a(S'100000882131985'
S'Kathadesh Sahyatra Prakashan'
tp207
a(S'100003286153830'
S'Hasya Kavi Ghanshyam Agrawal'
tp208
a(S'100001226011139'
S'Sitaram Singh'
tp209
a(S'100003222860409'
S'\\u0936\\u0936\\u093f\\u0915\\u093e\\u0902\\u0924 \\u0917\\u0940\\u0924\\u0947'
tp210
a(S'100000524995766'
S'Pawan Kumar'
tp211
a(S'100000906427133'
S'Aman Jain'
tp212
a(S'100004715233901'
S'\\u0906\\u0932\\u094b\\u091a\\u0928\\u093e \\u0936\\u094b\\u0927 \\u092a\\u0924\\u094d\\u0930\\u093f\\u0915\\u093e'
tp213
a(S'100002034063433'
S'\\u0905\\u0930\\u094d\\u091a\\u0928\\u093e \\u0917\\u094c\\u0924\\u092e'
tp214
a(S'100001385930435'
S'Indu Singh'
tp215
a(S'100000823970615'
S'Abhinav Bharti'
tp216
a(S'1195557473'
S'Jai Kaushal'
tp217
a(S'100003496500263'
S'\\u0905\\u0930\\u0941\\u0923\\u093e \\u0936\\u0930\\u094d\\u092e\\u093e'
tp218
a(S'100000988081337'
S'Amit Sharma'
tp219
a(S'100002743304818'
S'\\u0909\\u0924\\u094d\\u0915\\u0930\\u094d\\u0937 \\u092a\\u094d\\u0930\\u0915\\u093e\\u0936\\u0928'
tp220
a(S'564854716'
S'Rajneesh Singh'
tp221
a(S'100001933065300'
S'\\u0926\\u0940\\u092a\\u0947\\u0928\\u094d\\u0926\\u094d\\u0930 \\u0938\\u093f\\u0939'
tp222
a(S'100005602291468'
S'Anuj Rastogi'
tp223
a(S'100003157912841'
S'Nawal Chourey'
tp224
a(S'100001270388037'
S'Avanish Kumar'
tp225
a(S'100004433645271'
S'Ganesh Singh'
tp226
a(S'100001038834301'
S'Manoj Kashyap'
tp227
a(S'100004602278975'
S'Trilok Kannojia'
tp228
a(S'100003906002003'
S'Pradeep Pandey'
tp229
a(S'1797170534'
S'Akanksha Asthana'
tp230
a(S'100003920742115'
S'Bipin Pandey'
tp231
a(S'100007540602099'
S'CL Bajpai'
tp232
a(S'100008256965100'
S'\\u0939\\u093f\\u0902\\u0926\\u0940 \\u0935\\u093f\\u092d\\u093e\\u0917'
tp233
a(S'100002159594419'
S'Sunil Jadhav'
tp234
a(S'1806282490'
S'Brajendra Tripathi'
tp235
a(S'1693219014'
S'Hemant Kumar Upadhyay'
tp236
a(S'100001526210415'
S'\\u0936\\u092c\\u094d\\u0926 \\u0938\\u0947\\u0924\\u0941'
tp237
a(S'1206767000'
S'Sagar Mishra'
tp238
a(S'100001553258116'
S'Abhay Raj Yadav'
tp239
a(S'100003177278120'
S"\\u0928\\u0935\\u0928\\u0940\\u0924 '\\u0915\\u0943\\u0937\\u094d\\u0923'"
tp240
a(S'100001116030862'
S'Rahul Verma'
tp241
a(S'100003949002493'
S'\\u0939\\u093f\\u0902\\u0926\\u0940 \\u0915\\u0940 \\u0917\\u0942\\u0901\\u091c'
tp242
a(S'100003033076959'
S'Krishna Srivastava'
tp243
a(S'100002141913458'
S'Lalit Jangir'
tp244
a(S'100000072902830'
S'Nidhi Agarwal'
tp245
a(S'100002981047768'
S'\\u0939\\u093f\\u0928\\u094d\\u0926\\u0942 \\u092f\\u0941\\u0935\\u093e \\u0935\\u093e\\u0939\\u093f\\u0928\\u0940 \\u0932\\u0916\\u0928\\u090a'
tp246
a(S'100000181483871'
S'\\u0921\\u0949.\\u0935\\u0947\\u0926\\u092a\\u094d\\u0930\\u0915\\u093e\\u0936 \\u0926\\u0941\\u092c\\u0947'
tp247
a(S'100002100112490'
S'Kabeer Up'
tp248
a(S'100004084544087'
S'Arvind Mukul'
tp249
a(S'100002270419547'
S'Sameera Khan'
tp250
a(S'1156895008'
S'\\u092a\\u094d\\u0930\\u0947\\u092e \\u091c\\u0928\\u092e\\u0947\\u091c\\u092f'
tp251
a(S'100007378954104'
S'Anup Tripathi'
tp252
a(S'100005249403684'
S"\\u0909\\u092a\\u0947\\u0928\\u094d\\u0926\\u094d\\u0930 \\u0938\\u093f\\u0902\\u0939 '\\u0938\\u0941\\u092e\\u0928'"
tp253
a(S'100004764282436'
S'\\u0938\\u093e\\u0939\\u093f\\u0924\\u094d\\u092f\\u093f\\u0915 \\u092e\\u0927\\u0941\\u0936\\u093e\\u0932\\u093e'
tp254
a(S'100001284426708'
S'Sam Kanodia'
tp255
a(S'100004292773170'
S'\\u0915\\u0935\\u093f \\u0930\\u093e\\u0939\\u0941\\u0932 \\u0939\\u093f\\u0928\\u094d\\u0926\\u0942\\u0938\\u094d\\u0924\\u093e\\u0928\\u0940'
tp256
a(S'100002496936433'
S'DrMukesh Mishra'
tp257
a(S'100006811020218'
S'Sangita Herenj'
tp258
a(S'100000731917589'
S'Prabhat Prakashan'
tp259
a(S'100004373741778'
S'Jay Jaiswal'
tp260
a(S'100001966277436'
S'\\u0915\\u094b\\u092e\\u0932 \\u0938\\u094b\\u0928\\u0940'
tp261
a(S'100004550320084'
S'Mamta Khoiya'
tp262
a(S'100003982783669'
S'Sh\\u00fcbh K\\u00eeng Sr\\u00edv\\u00e3st\\u00e1v\\u00e0'
tp263
a(S'100003205713551'
S'Sangib Kumar'
tp264
a(S'100003786627309'
S'\\u092d\\u093e\\u0930\\u0924\\u0940 \\u092a\\u094d\\u0930\\u0938\\u093e\\u0930'
tp265
a(S'100000214314822'
S'Bhushan Tiwari'
tp266
a(S'100000744423182'
S'Virendra Sarang'
tp267
a(S'100001972861532'
S'Anamika Asthana'
tp268
a(S'100004237629361'
S'Rajneesh Khare'
tp269
a(S'100004524726136'
S'Shikha Rawat'
tp270
a(S'100003136727830'
S'Surender Sharma'
tp271
a(S'100000253514227'
S'Atul Asthana'
tp272
a(S'100002432971994'
S'Ajaykumarshukla Shukla'
tp273
a(S'1234871034'
S'DrMunna Lal'
tp274
a(S'100004442591584'
S'Suneel Kumar'
tp275
a(S'100004792172360'
S'Ajeet Chauhan'
tp276
a(S'100001003021198'
S'Kavi Ashok Kashyap'
tp277
a(S'100000095067951'
S'Vivek Visaria'
tp278
a(S'1339987636'
S'Peeyush Shrivastava'
tp279
a(S'100004056802147'
S'Sudhir Pandey'
tp280
a(S'100001531034266'
S'Pradeep Verma'
tp281
a(S'100004023607911'
S'Manoj Kuamr Yadav'
tp282
a(S'100001215372062'
S'Apni Maati'
tp283
a(S'100002127188362'
S'Ashish Singh'
tp284
a(S'100002451996301'
S'Anita Kumari'
tp285
a(S'100002985167473'
S'Prakash Dhar Dubey'
tp286
a(S'100002640252764'
S'Ashutosh Verma'
tp287
a(S'100000443584984'
S'Rajat Sanyal'
tp288
a(S'100003752721878'
S'Kusumica Agrawal'
tp289
a(S'100003141764102'
S'\\u0930\\u093e\\u091c\\u092d\\u093e\\u0937\\u093e \\u0935\\u093f\\u092d\\u093e\\u0917 \\u0917\\u0943\\u0939 \\u092e\\u0902\\u0924\\u094d\\u0930\\u093e\\u0932\\u092f'
tp290
a(S'100002901413300'
S'Arun Abhishek'
tp291
a(S'100003532452367'
S'Aaj Live'
tp292
a(S'100001779240928'
S'Jansamvedna Manav Sewa'
tp293
a(S'100001106563534'
S'Girish Pandey'
tp294
a(S'100001945689005'
S'Dewanand Patel'
tp295
a(S'100002037711516'
S'Monika Prakashan'
tp296
a(S'100000779060150'
S'Sahitya Akademi'
tp297
a(S'100000507510985'
S'KP Saxena Dusre'
tp298
a(S'100002447925207'
S'Jpb India'
tp299
a(S'100003587145007'
S'Amar Kamble'
tp300
a(S'100003591239194'
S'HariShanker Misra'
tp301
a(S'100004667497146'
S'Sukhdev Singh'
tp302
a(S'100008298018109'
S'\\u0936\\u092c\\u094d\\u0926 \\u0935\\u094d\\u092f\\u0902\\u091c\\u0928\\u093e'
tp303
a(S'1286316886'
S'Sudha Arora'
tp304
a(S'100000959491942'
S'Vijay Kumar Sharma'
tp305
a(S'100003715995884'
S'DrTribhuwan Singhyadav'
tp306
a(S'100000862869369'
S'Ashutosh Pandey'
tp307
a(S'100003780008409'
S'Saket Prakashan'
tp308
a(S'100002615728338'
S'Ashwani Singh'
tp309
a(S'100001385763251'
S'Shashank Shakya'
tp310
a(S'100003507961512'
S'Ajeet Chauhan'
tp311
a(S'100003147660908'
S'Adisan Masih'
tp312
a(S'100003774442786'
S'\\u0938\\u0941\\u0928\\u0940\\u0932 \\u092d\\u0941\\u091f\\u093e\\u0928\\u0940'
tp313
a(S'100000256700145'
S'Kishor Vidya Niketan'
tp314
a(S'100001196613566'
S'Aparna Manoj'
tp315
a(S'100001434508803'
S'Prem Pathak'
tp316
a(S'100002232519971'
p317
S'Savita Bhargav'
tp318
a(S'100000916922212'
S'Patrika Jain'
tp319
a(S'100001970072694'
S'Durgesh Patel'
tp320
a(S'100000387388488'
S'Mudra Rakshasa'
tp321
a(S'100000375925202'
S'Rakesh Narayan Dwivedi'
tp322
a(S'100006497946709'
S'Anjanee Yadav'
tp323
a(S'1807580602'
S'Akshay Asthana'
tp324
a(S'100002333460679'
S'Shiv Shanker Asthana'
tp325
a(S'100003082187113'
S'Navneet Hindi Digest'
tp326
a(S'100002356099695'
S'Pardeep Partap Singh'
tp327
a(S'100004885327705'
S'Hindienglish Typing'
tp328
a(S'100000584500773'
S'Swati Gyanesh Tripathi'
tp329
a(S'100000546722409'
S'Naveen Kumar'
tp330
a(S'100002636300508'
S'Aadi Srivastav'
tp331
a(S'100006491775993'
S'Gaurav Mauriya'
tp332
a(S'100002572403426'
S'Uday Sorout'
tp333
a(S'100001539525944'
S'Pradeep Bahuguna Darpan'
tp334
a(S'100003011871103'
S'Ttishyaa A. Nagarkar'
tp335
a(S'100003632959077'
S'Anuj Misra'
tp336
a(S'100002080617789'
S'Mithun Singh Chauhan'
tp337
a(S'100000676173149'
S'Manoj Dwivedi'
tp338
a(S'100001058281121'
S'Sriraman Mishra'
tp339
a(S'100002922305756'
S'Satya Mitra Singh'
tp340
a(S'1218334233'
S'Priyanka Nigam'
tp341
a(S'1133405359'
S'Mukesh Kejariwal'
tp342
a(S'100000867161243'
S'\\u0915\\u0935\\u093f \\u0936\\u0948\\u0932\\u0947\\u0936 \\u0936\\u0941\\u0915\\u094d\\u0932\\u093e'
tp343
a(S'100003756997497'
S'Sahitya Amrit'
tp344
a(S'564988267'
S'Anita Kumar'
tp345
a(S'100002785339372'
S'Subhash Tripathi'
tp346
a(S'100001473633130'
S'Satinder Bal'
tp347
a(S'100003860305594'
S'Akhil Bhartiya Sahitya Parishad'
tp348
a(S'100005030433909'
S'Pradeep Asthana'
tp349
a(S'100003152025875'
S'Yogesh Yeoman Sharma'
tp350
a(S'100001640627049'
S'Vinod Kumar Pathak'
tp351
a(S'100003863006149'
S'Harnam Singh Verma'
tp352
a(S'100002700722313'
S'Dileep Vasishth'
tp353
a(S'100003245023943'
S'Pustak Sanch'
tp354
a(S'100004959223250'
S'Chand Singh'
tp355
a(S'1047776542'
S'Vijay Shukla'
tp356
a(S'100001807298070'
S'Sanjeev Attri'
tp357
a(S'100003755949650'
S'Shiv Murti'
tp358
a(S'100001661627912'
S'Hindi Sahitya'
tp359
a(S'100003751193748'
S'Er Mandeep Redhu'
tp360
a(S'100002573289599'
S'Mamta Nandagawali'
tp361
a(S'732984556'
S'Arimardan Kumar Tripathi'
tp362
a(S'100002588196011'
S'Kamlesh Dwivedi'
tp363
a(S'100007557782494'
S'Rajnesh Pandey'
tp364
a(S'100007481112804'
S'Anil Verma'
tp365
a(S'100000879881897'
S'Bharat Mishra'
tp366
a(S'100002765890007'
S'Ajay Kuswaha'
tp367
a(S'100000469192780'
S'Nilay Upadhyay'
tp368
a(S'100002022992658'
S'Dinesh Kumar Sharma'
tp369
a(S'100000861013982'
S'Hrishikesh Sulabh'
tp370
a(S'100000901718121'
S'Piyush Shrivastava'
tp371
a(S'1788290176'
S'\\u0935\\u093f\\u0928\\u094b\\u0926 \\u092a\\u093e\\u0930\\u093e\\u0936\\u0930'
tp372
a(S'1578505451'
S'Vandana Gupta'
tp373
a(S'100003602547974'
S'Bachchan Dhiman'
tp374
a(S'1042301544'
S'Satyendra K Dwivedi'
tp375
a(S'100001664457021'
S'Vidyasagar Singh'
tp376
a(S'100004866394885'
S'Vandana Mathur'
tp377
a(S'100000590000731'
S'Arun Sri'
tp378
a(S'100000151968079'
S'Bhartendu Mishra'
tp379
a(S'100005482595683'
S'\\u0939\\u093f\\u0928\\u094d\\u0926\\u0940 \\u0936\\u093e\\u092f\\u0930\\u0940'
tp380
a(S'100002625110777'
S'Manjuli Prakashan'
tp381
a(S'100002116063401'
S'Kavi Sunil Jogi'
tp382
a(S'100004083259460'
S'Shabdpravah Patrika'
tp383
a(S'100003540884481'
S'Satyendra Singh'
tp384
a(S'100007292828579'
S'Rohit Asthana'
tp385
a(S'100002332569198'
S'Dhananjaya Singh'
tp386
a(S'100004365601595'
S'Oviyan Oviyan'
tp387
a(S'100006233645387'
S'Shiv Kumar'
tp388
a(S'100004683638462'
S'Kratika Purvar'
tp389
a(S'100006243454792'
S'Vishal Panjwani'
tp390
a(S'100001188233177'
S'Nitin Mishra'
tp391
a(S'100003938136164'
S'Ramesh Sachdeva'
tp392
a(S'100002855822588'
S'Keshav Sharma'
tp393
a(S'100001273381833'
S'Shobhit Singh'
tp394
a(S'100003024750900'
S'Pragatisheel Vasudha'
tp395
a(S'100004163973914'
S'Avishraant Avishraant'
tp396
a(S'100006595894048'
S'Sneha Pannu'
tp397
a(S'100003976459597'
S'Sadakanchha Hindi Journal'
tp398
a(S'100001919292346'
S'Ruchi Puri'
tp399
a(S'1348482906'
S'Jayesh Tripathi'
tp400
a(S'100000460877339'
S'Vrashabh Jain'
tp401
a(S'100002569160141'
S'Mukul Mahan'
tp402
a(S'100000926413583'
S'Sarvesh Asthana'
tp403
a(S'100002447573676'
S'Vinay Pal'
tp404
a(S'100005281803892'
S'Ashutosh Dwivedi'
tp405
a(S'100003326948458'
S'Nitu Dubey'
tp406
a(S'100002353318367'
S'Shri Balaji Prakashan'
tp407
a(S'100005397031225'
S'Aakashwani Bhopal'
tp408
a(S'100004527420235'
S'Sonu Singh'
tp409
a(S'100003357472231'
S'Naresh Kumar'
tp410
a(S'100003552857205'
S'Ashok Kumar'
tp411
a(S'100001538745847'
S'Ashutosh Mishra'
tp412
a(S'100000037617678'
S'\\u0905\\u0936\\u094b\\u0915 \\u0928\\u093e\\u0925 \\u0924\\u094d\\u0930\\u093f\\u092a\\u093e\\u0920\\u0940'
tp413
a(S'100004536883282'
S'Al Fahad Welfare'
tp414
a(S'1193788508'
S'Pralay Patoria'
tp415
a(S'1414434426'
S'Roshan Jaswal'
tp416
a(S'100001109466065'
S'Akhil Vishva Hindi Samiti'
tp417
a(S'100004294056433'
S'Ritu Rathore'
tp418
a(S'100004536394097'
S'Manrup Singh'
tp419
a(S'100003723298966'
S'DrSurendra Kumar Gangwar'
tp420
a(S'1262475808'
S'Gunjan Srivastava'
tp421
a(S'1027041739'
S'Namita Mishra'
tp422
a(S'100003916166234'
S'Nagendra Dwivedi'
tp423
a(S'100001518794853'
S'Murali Choudhary'
tp424
a(S'100004519093127'
S'Girish Pande'
tp425
a(S'100004626152390'
S'Rammohan Kasana'
tp426
a(S'100003696796235'
S'Madhuri Sharma'
tp427
a(S'100000147584398'
S'\\u092a\\u094d\\u0930\\u0935\\u0940\\u0923\\u093e \\u091c\\u094b\\u0936\\u0940'
tp428
a(S'100005309110392'
S'Sapan Raj'
tp429
a(S'100002798957390'
S'Sureshk Dhukia'
tp430
a(S'100001600796679'
S'Ashwini Tyagi'
tp431
a(S'100002993314285'
S'Prabhat Singh'
tp432
a(S'100003556327856'
S'Sumant Mishra'
tp433
a(S'1162941148'
p434
S'Awesh Tiwari'
tp435
a(S'100000168590161'
S'Ankita Tandon'
tp436
a(S'100007130917557'
S'Akhilesh Trivedi'
tp437
a(S'100004169169952'
S'Hitendra Kushwah'
tp438
a(S'100004863128658'
S'Hindi Prachar'
tp439
a(S'100004345958441'
S'Glad Son'
tp440
a(S'100002392755971'
S'Portugal Samvad Hindi'
tp441
a(S'100001782905409'
S'Dileep Bhatia'
tp442
a(S'100002744391674'
S'Amit Saxena'
tp443
a(S'100000841054844'
S"\\u092e\\u093f\\u0932\\u0928 \\u091a\\u094c\\u0930\\u0938\\u093f\\u092f\\u093e '\\u092e\\u093f\\u0932\\u0928'"
tp444
a(S'100003569155457'
S'Sahitya Manjari'
tp445
a(S'100005960760862'
S'C.p. Diwan'
tp446
a(S'100000876787957'
S'Rajesh Arora'
tp447
a(S'100002186513951'
S'\\u0905\\u092d\\u093f\\u0928\\u0935 \\u092c\\u093e\\u0932\\u092e\\u0928 \\u092a\\u0924\\u094d\\u0930\\u093f\\u0915\\u093e'
tp448
a(S'100004021184112'
S'Dinesh Kumar'
tp449
a(S'100003194910109'
S'Samalochan Literary'
tp450
a(S'100000219500487'
S'Abhishek Pandit'
tp451
a(S'100005414677649'
S'Shweta Agarwal'
tp452
a(S'100000183577772'
S'Vinod Nokhwal'
tp453
a(S'100004062594617'
S'Ajit Singh Chauhan'
tp454
a(S'100003983513818'
S'Govind Mishra'
tp455
a(S'100002549498222'
S'Sumendra Kumar Singh'
tp456
a(S'100005606648552'
S'Anup Tripathi'
tp457
asS'id'
p458
S'100002512198382'
p459
sS'name'
p460
S'Anjali Asthana'
p461
s.