(dp1
S'name'
p2
S'Maria Butti'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_class'
p6
Vislamabad, pakistan
p7
sS'home_text'
p8
VIslamabad, Pakistan\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D33.699999951882%252C%2B73.166198730469%26name%3DIslamabad%252C%2BPakistan%26mkt%3Den-IN&h=OAQGc5-a4&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D33.699999951882%252C%2B73.166198730469%26name%3DIslamabad%252C%2BPakistan%26mkt%3Den-IN&h=AAQGtNztp&s=1
p13
sS'current_text'
p14
VIslamabad, Pakistan\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100008197385128'
S'Waqar Khan'
tp18
a(S'100007121681192'
S'Mohd Faisal'
tp19
a(S'100003006825427'
S'Waseem Khan'
tp20
a(S'100008245173499'
S'Sufyan Bhatti'
tp21
a(S'100001333653319'
p22
S'Maria Butti'
tp23
a(S'100008241874220'
S'Yaseen Butt'
tp24
a(S'100004602285160'
S'Fozia Khan'
tp25
a(S'100007523568473'
S'Mahmut Orhan'
tp26
a(S'100005754842121'
S'Zara Khan'
tp27
a(S'100007422677979'
S'Zaigham Ali'
tp28
asS'id'
p29
g22
s.