(dp1
S'name'
p2
S'Arsh Kataria'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_text'
p6
VKhairpur Daherki, Sindh, Pakistan\u000aHometown
p7
sS'current_link'
p8
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D24.859999933159%252C%2B67.009735107422%26name%3DKarachi%252C%2BPakistan%26mkt%3Den-IN&h=BAQEdeXnP&s=1
p9
sS'home_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.050000008643%252C%2B69.698638916016%26name%3DKhairpur%2BDaherki%252C%2BSindh%252C%2BPakistan%26mkt%3Den-IN&h=xAQHCnE96&s=1
p11
sS'current_text'
p12
VKarachi, Pakistan\u000aCurrent City
p13
sS'friends'
p14
(lp15
sS'id'
p16
S'100000191403472'
p17
s.