(dp1
S'friends'
p2
(lp3
(S'100004397923558'
S'Mahesh Kaswala'
tp4
a(S'1504452311'
S'\\u0926\\u0947\\u0936 \\u092d\\u0915\\u094d\\u0924 \\u0939\\u093f\\u0928\\u094d\\u0926\\u0942'
tp5
a(S'100005213919867'
S'\\u0935\\u0940\\u0930 \\u092c\\u091c\\u0930\\u0902\\u0917\\u0940'
tp6
a(S'100001251487620'
S'Ram Achal Tiwari'
tp7
a(S'100003146194259'
S'Bjp Gariyadhar'
tp8
a(S'828077449'
S'Rajiv Kumar Agarwal'
tp9
a(S'100002189744429'
S'Manoj Kumar Dubey'
tp10
a(S'100000449243074'
S'Anil Singh'
tp11
a(S'100005765137515'
S'Anekal Bjp Bangalore'
tp12
a(S'100004130800586'
S'Nitesh Kharat'
tp13
a(S'100005407030505'
S'Dilip Solanki'
tp14
a(S'100002437632553'
S'Harish Pagare'
tp15
a(S'100003041981300'
S'Yogendra Bhootra'
tp16
a(S'1119515651'
S'Kailash Gaur'
tp17
a(S'100003544554714'
S'Kadva Sach'
tp18
a(S'100003511014131'
S'Raaj Mishra Kattar Hindu'
tp19
a(S'100002848038612'
S'Vineet Ranka'
tp20
a(S'100002498444332'
S'Ladsingh Gurjar'
tp21
a(S'100001476723441'
S'\\u0938\\u092e\\u094d\\u092a\\u0942\\u0930\\u094d\\u0923\\u093e \\u0928\\u0928\\u094d\\u0926 \\u092a\\u093e\\u0923\\u094d\\u0921\\u0947\\u092f'
tp22
a(S'100007847804280'
S'Kailash Gour'
tp23
a(S'100002273352734'
S'Himanshu Bhasin'
tp24
a(S'1696814395'
S'Ashwini Tiwari Jyotirvid'
tp25
a(S'100001480909807'
S'Gaurav Sharma'
tp26
a(S'100000779015270'
S'Nishant Dwivedi'
tp27
a(S'100002130257987'
S'\\u0921\\u0949.\\u0935\\u093f\\u0928\\u092f \\u0915\\u0941\\u092e\\u093e\\u0930 \\u0936\\u0930\\u094d\\u092e\\u093e'
tp28
a(S'100000332659995'
S'\\u091a\\u0928\\u094d\\u0926\\u094d\\u0930\\u092d\\u093e\\u0932 \\u0938\\u093f\\u0902\\u0939'
tp29
a(S'100003129728307'
S'Definately Male'
tp30
a(S'1473166709'
S'Aditya Hriday'
tp31
a(S'643073537'
S'Milind Chaudhari'
tp32
a(S'100004949347342'
S'Vikas Gupta'
tp33
a(S'100002527866896'
S'Manoj Maheshwari'
tp34
a(S'100003101959169'
S'Bablu Sharma'
tp35
a(S'100000849261954'
S'Pandit Shivanand'
tp36
a(S'100004344245610'
S'RadheShyam Gaushala Rajkot'
tp37
a(S'100003876176086'
S'\\u0939\\u0928\\u0941\\u092e\\u093e\\u0928\\u092d\\u0915\\u094d\\u0924 \\u0926\\u0941\\u0930\\u094d\\u0917\\u0947\\u0936 \\u0938\\u093f\\u0902\\u0939 \\u0930\\u093e\\u091c\\u092a\\u0941\\u0924'
tp38
a(S'100000418928641'
S'Ashok Kumar Khadia'
tp39
a(S'100002893633354'
S'\\u0935\\u093f\\u091c\\u092f \\u0938\\u093e\\u0924\\u092a\\u0941\\u0924\\u0947'
tp40
a(S'100000931403840'
S'Shiva NaMo Trinetra'
tp41
a(S'1037199797'
S'Umakant Dixit Azad'
tp42
a(S'100002728658572'
S'Mahendra Rajput'
tp43
a(S'100002094635933'
S'Hindu Sanatan Dharma'
tp44
a(S'100003334174100'
S'Kamal Joshi Maharaj'
tp45
a(S'100007436702101'
S'Shubham Patil'
tp46
a(S'100002524348052'
S'Rupesh Baba'
tp47
a(S'100002321263060'
S'Rahul Sonkul'
tp48
a(S'100004710845372'
S'Bajrangdal Vhp Aarya Nagar'
tp49
a(S'100003937361232'
S'\\u0936\\u094d\\u0930\\u0940\\u0930\\u093e\\u092e\\u0939\\u093f\\u0902\\u0926\\u0941 \\u0905\\u0930\\u094d\\u092a\\u093f\\u0924 \\u091a\\u094c\\u0930\\u0938\\u093f\\u092f\\u093e'
tp50
a(S'100007684120347'
S'Meena Patel'
tp51
a(S'1475152295'
S'Praveen Solanki'
tp52
a(S'1716504674'
S'Vivek Rana'
tp53
a(S'100003127525647'
S'Hindu Nepal'
tp54
a(S'100003037447457'
S'Ashish Shukla'
tp55
a(S'100001469340617'
S'Anand Pratap Singh'
tp56
a(S'100005748725527'
S'Shubham Mali'
tp57
a(S'100002747887085'
S'\\u0938\\u0928\\u093e\\u0924\\u0928\\u0938\\u092a\\u0942\\u0924 \\u0915\\u091f\\u094d\\u091f\\u0930\\u0939\\u093f\\u0902\\u0926\\u0942 \\u0930\\u093e\\u092e\\u0938\\u0947\\u0935\\u0915 \\u092d\\u093e\\u0930\\u0924'
tp58
a(S'100003734289975'
S'Prem Kumar'
tp59
a(S'100003627685843'
S'Sreerag Calicut'
tp60
a(S'100004421821641'
S'Jai Shree Ram'
tp61
a(S'100004698941369'
S'Gouri Sankar Acharya'
tp62
a(S'100002025891562'
S'Kamal Kaushik'
tp63
a(S'100004504124318'
S'Krishna Goswami'
tp64
a(S'100003984903252'
S'Om Ji'
tp65
a(S'100003193372504'
S'Bjp Aroor'
tp66
a(S'100003661310922'
S'EK Kattar Shiv Sainik'
tp67
a(S'100003941528855'
S'\\u0939\\u093f\\u0928\\u094d\\u0926\\u0942 \\u0936\\u0947\\u0930\\u0928\\u0940 \\u092e\\u0947\\u0928\\u0915\\u093e'
tp68
a(S'100005150910311'
S'Ram Basrani'
tp69
a(S'100002455326000'
S'Acharya Jagdish Maharaj'
tp70
a(S'100005743331945'
S'Punjabi Hindu'
tp71
a(S'100003760530041'
S'Om Shrishri'
tp72
a(S'100002083516779'
S'Srini Vas'
tp73
a(S'650063482'
S'\\u0905\\u0928\\u093f\\u0932 \\u0917\\u0941\\u092a\\u094d\\u0924\\u093e'
tp74
a(S'100004243297783'
S'Janardan Bjp Rss Vhp'
tp75
a(S'100001490476284'
S'\\u092a\\u0902\\u0921\\u093f\\u0924 \\u0915\\u0947.\\u0915\\u0947. \\u0936\\u0902\\u0916\\u0927\\u093e\\u0930'
tp76
a(S'100001802352109'
S'\\u0905\\u092e\\u0930 \\u0936\\u094d\\u0930\\u0940\\u0932\\u0915\\u094d\\u0937\\u094d\\u092e\\u0940 \\u0926\\u0947\\u0935'
tp77
a(S'100003746994583'
S'Rattan Lal Kataria'
tp78
a(S'100005749390508'
S'Manoj Chowdhary'
tp79
a(S'715260761'
S'\\u0928\\u0940\\u0932\\u0947\\u0936 \\u0927\\u0928\\u093e\\u0923\\u0940'
tp80
a(S'100001764143167'
S'Saraswathi Saroj'
tp81
a(S'100002855996277'
S'Shriram Idate'
tp82
a(S'100002693321670'
S'Aashish Sharma'
tp83
a(S'100004005086967'
S'\\u0936\\u0928\\u093f \\u0906\\u0930\\u094d\\u092f'
tp84
a(S'100004293092625'
S'Jeeya Patel'
tp85
a(S'100000666726849'
S'Aman Kumar'
tp86
a(S'100000592218855'
S'Manikyalarao Vadrevu'
tp87
a(S'100003802058108'
S'Bjpforever Gujarat'
tp88
a(S'100003607416042'
S'Bipin Patel'
tp89
a(S'1558174546'
S'Amit Bhadhuri'
tp90
a(S'100002448178231'
S'Mohit Tiwari'
tp91
a(S'100000014895323'
S'Sanjay Kumar Tripathi'
tp92
a(S'100000148660190'
S'Vk Sharma'
tp93
a(S'100000815873008'
S'\\u0938\\u0941\\u0926\\u0947\\u0936 \\u092d\\u093e\\u0930\\u0924\\u0940\\u092f'
tp94
a(S'100004514983504'
S'\\u092d\\u093e\\u0930\\u0924 \\u092e\\u093e\\u0924\\u093e \\u0915\\u0940 \\u091c\\u092f'
tp95
a(S'100002404783633'
S'Sanjay Kumar Sharma'
tp96
a(S'100000754051549'
S'Sanjay Pandey'
tp97
a(S'100004159962103'
S'Vaibhav Malav'
tp98
a(S'100005061851868'
S'Shree Jagpal Singh'
tp99
a(S'100004166500862'
S'Sriram Goud'
tp100
a(S'100002668852156'
S'Jyothirveda SeventhSense'
tp101
a(S'100005320780427'
S'\\u091a\\u0928\\u094d\\u0926\\u094d\\u0930\\u092e\\u0923\\u093f \\u091a\\u094c\\u0939\\u093e\\u0928'
tp102
a(S'100001521184671'
S'Sunil Rohra'
tp103
asS'id'
p104
S'100003147183323'
p105
sS'name'
p106
S'Bhagwa Bharat'
p107
s.