(dp1
S'name'
p2
S'Satya Prakash'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
S'france'
p7
sS'home_text'
p8
VSitamarhi\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.611000475074%252C%2B85.142669677734%26name%3DPatna%252C%2BIndia%26mkt%3Den-IN&h=5AQHpIP7t&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D26.60000003137%252C%2B85.483245849609%26name%3DSitamarhi%26mkt%3Den-IN&h=RAQGua04l&s=1
p13
sS'current_text'
p14
VPatna, India\u000aCurrent City since 15 January 2013
p15
sS'friends'
p16
(lp17
(S'100002123242865'
S'Manish Choudhary'
tp18
a(S'100000499782458'
S'Kanishk Thakur'
tp19
a(S'100000908083935'
S'Shivam Jha'
tp20
a(S'100001766494004'
S'Vishal Kumar'
tp21
a(S'1589963516'
S'Sneha Mishra'
tp22
a(S'1524387109'
S'Vinit Subhashi'
tp23
a(S'100004152102116'
S'Anupam Shukla'
tp24
a(S'100008296906502'
S'Subhakar Mishra'
tp25
a(S'100000169628098'
S'Shweta Choudhary'
tp26
a(S'100001410648379'
S'Avinash Kumar'
tp27
a(S'637332796'
S'Rishi Jha'
tp28
a(S'1847049260'
S'Saket Saraf'
tp29
a(S'1285822293'
S'Rajesh Kumar Suman'
tp30
a(S'100004592551786'
S'Aman Mishra'
tp31
a(S'100007379290016'
S'Chaitanya Prakash'
tp32
a(S'100000777846557'
S'Lalit Kumar'
tp33
a(S'100001780670623'
S'Saurabh Kumar Jha'
tp34
a(S'100000490410843'
S'Pradeep Sinha'
tp35
a(S'100006093635388'
S'Sunil Kumar'
tp36
a(S'607532956'
S'Pankaj Mohta'
tp37
a(S'100002863042410'
S'Nishit Subhashi'
tp38
a(S'100001726291751'
S'Anurag Dixit'
tp39
a(S'100001380475879'
S'William Sharma'
tp40
a(S'100005299955149'
S'Nisha Mohta'
tp41
a(S'100001698264508'
S'Omkar Jha'
tp42
a(S'100003020599263'
S'Vicky Mahtab'
tp43
a(S'100005892760658'
S'Awadhesh Prasad'
tp44
a(S'100004599333647'
S'Divesh Mishra'
tp45
a(S'100006705553584'
S'Anil Jha'
tp46
a(S'100008311308745'
S'Aman Mishra'
tp47
a(S'638298924'
S'Nitesh Kumar'
tp48
a(S'100001350234837'
S'Abhishek Thakur'
tp49
a(S'100000897508926'
S'Mukesh Jha'
tp50
a(S'100001424876475'
S'Sonu Jha'
tp51
a(S'100003161111738'
S'Ajay Mishra'
tp52
a(S'100005613903413'
S'Pooja Sinha'
tp53
a(S'100001424386115'
S'Pooja Thakur Ranjan'
tp54
a(S'100004574232377'
S'Pramod Kumar Mishra'
tp55
a(S'100004035286898'
S'Nishant Shishodia'
tp56
a(S'100002034553214'
S'Rakeshsingh Rajput'
tp57
a(S'100000030494221'
S'Prabhat Kumar'
tp58
a(S'100001420121651'
S'Sanjay Kumar'
tp59
a(S'100002824124709'
S'Vikash Jha'
tp60
a(S'100000112182653'
S'Pushkar Nath Jha'
tp61
a(S'100001270062227'
S'Samir Tejaswi'
tp62
a(S'100003333991467'
S'Satish Jha'
tp63
a(S'100000055149062'
S'Sahil Khan'
tp64
a(S'100002739309822'
S'Utsav Anand'
tp65
a(S'100001475074154'
S'Munindra Kumar'
tp66
a(S'100005339014789'
S'Prince Mohta'
tp67
a(S'100002765046027'
S'Saurabh Mishra'
tp68
a(S'831667221'
S'Mayank Mishra'
tp69
a(S'1779441303'
S'Amit Chaudhary'
tp70
a(S'1426674223'
S'Raghvendra Jha'
tp71
a(S'1141361858'
S'Ashish Raj'
tp72
a(S'100002447011707'
S'Sonal Jha'
tp73
a(S'100000450575645'
S'Amit Jha'
tp74
a(S'100003080294753'
S'Ravi Prasad'
tp75
a(S'100001554682758'
S'Abhishek Ranjan'
tp76
a(S'100001106761900'
S'Anil Jha'
tp77
a(S'100001531065927'
S'Abhishek Ajral'
tp78
a(S'1035962871'
S'Deepak Anand'
tp79
a(S'100004582473270'
S'Himanshu Jha'
tp80
a(S'100001416888239'
S'MadhaviThakur Jha'
tp81
a(S'605082155'
S'Nishant Ranjan Goenka'
tp82
a(S'100006474333724'
S'Jig Kundal'
tp83
a(S'1543351837'
S'Sushant Kumar'
tp84
a(S'100000413011327'
S'Ritesh Singh Guru'
tp85
a(S'100002418978367'
S'Samrendran Verma'
tp86
a(S'100004759508689'
S'Javed Alam'
tp87
a(S'100002799864868'
S'Satyam Priyadarshi'
tp88
a(S'1028148382'
S'Tannu Saakshie'
tp89
a(S'100003066321176'
S'Sony Singh'
tp90
a(S'100007348604595'
S'Nirmala Rani'
tp91
a(S'100003194887345'
S'Vivek Rajgarhia'
tp92
a(S'608911319'
S'Rahul Shandilya'
tp93
a(S'100003119871573'
S'Archana Jha'
tp94
a(S'1275396497'
S'Rathod KetanSingh'
tp95
a(S'100002852513997'
S'Jaiprakash Sharma'
tp96
asS'id'
p97
S'100000050486454'
p98
s.