(dp1
S'friends'
p2
(lp3
(S'100001135534308'
p4
S'Jaan M Ahmadzai'
tp5
a(S'100001362376067'
p6
S'Agha Mohammad Qurishi'
tp7
a(S'100000984629162'
S'Karimullah Dawary'
tp8
a(S'100000554868187'
S'Pashtun Noorzai'
tp9
a(S'100000931669820'
S'Bismillah Suleman Khel'
tp10
a(S'100000470954568'
S'Esmatullah Fazli'
tp11
a(S'100000562130615'
p12
S'Rahmatullah Afzali'
tp13
a(S'1089361592'
p14
S'Fawad Lameh'
tp15
a(S'1266001725'
S'Aasia Ishaque'
tp16
a(S'100001162058187'
S'Karima Afghan'
tp17
a(S'100001205778603'
S'Qaseem Nazari'
tp18
a(S'100001436895942'
S'Sh\\u00e1z\\u00e1d\\u00e1 St\\u00ffl\\u00ebg\\u00e4k T\\u014dO\\u014d'
tp19
a(S'100001269020631'
p20
S'Helmand Khamosh'
tp21
a(S'713050985'
S'Ghazal Sadat'
tp22
a(S'1638401336'
S'Zar Ali Khan Afridi'
tp23
a(S'100001312757498'
S'Hamid Rahim Alizai'
tp24
a(S'1293340930'
S'Awais Khan'
tp25
a(S'100001043943306'
S'Hayat Ullah Naeimi'
tp26
a(S'100001406421491'
S'Mursal Jam'
tp27
a(S'100000670205800'
p28
S'Alia Rawi Akbar'
tp29
a(S'747590163'
S"'Kyle Armstrong"
tp30
a(S'100001337941465'
p31
S'Mohammad Haroon Hamim'
tp32
a(S'100001403379424'
S'Ainulhaq Naibi Alizai'
tp33
a(S'100001010084574'
S'Ali Ahmed'
tp34
a(S'564608655'
p35
S'Omar Bowra Zamani'
tp36
a(S'100000173774218'
p37
S'Zabihullah Noori'
tp38
a(S'1312317671'
p39
S'Spin Tanay'
tp40
a(S'100000865768038'
S'Aimal Naeemi'
tp41
a(S'100001347328655'
S'Hazrat Mohammad Rohani'
tp42
a(S'100001278986362'
S'Maiwand Azad Sahil'
tp43
a(S'100000921120242'
S'Na Pohegam'
tp44
a(S'891355581'
S'Mohammad Ozair'
tp45
a(S'100001389964299'
p46
S'Azatullah Skandari'
tp47
a(S'100000372784693'
S'Sifatullah Zahidi'
tp48
a(S'1527190507'
S'Perisima Jan'
tp49
a(S'100000788762351'
S'Muhibullah Khoshal'
tp50
a(S'532169612'
S'Mohammad Rahim Khostwal'
tp51
a(S'100001046932060'
S'Shaila Jan'
tp52
a(S'100000504892239'
p53
S'\\u0645\\u062d\\u0645\\u0648\\u062f \\u0633\\u0639\\u06cc\\u062f'
tp54
a(S'100001032901093'
S'Wahida Sadat'
tp55
a(S'100000075096704'
S'Ahmadzai Jumadin'
tp56
a(S'100001321450607'
S'Jamaluddin Rezai'
tp57
a(S'100000423807117'
S'Izat Khan'
tp58
a(S'100000595992320'
S'Nazia Jan'
tp59
a(S'1473152305'
p60
S'Mustafa Salek'
tp61
a(S'529640851'
S'Sharif Alizai'
tp62
a(S'100001394081119'
S'Masihullah Mesbah'
tp63
a(S'645087337'
p64
S'Farzad Lameh'
tp65
a(S'718250701'
S'Baryalai Helmand'
tp66
a(S'100001006934321'
S'Gul Agha Khuram'
tp67
a(S'100000834919809'
p68
S'Abdul Hadi Hamdard'
tp69
a(S'100000217484475'
S'Young Afghanistan'
tp70
a(S'100000274318628'
p71
S'\\u0627\\u062d\\u0645\\u062f\\u062c\\u0627\\u0646 \\u062e\\u0627\\u062f\\u0645'
tp72
a(S'1376418012'
S'Azra Nafees Yousafzai'
tp73
a(S'100001137914744'
S'\\u0645\\u06cc\\u0627\\u06ab\\u0644 \\u0639\\u0627\\u062f\\u0644'
tp74
a(S'100002085311776'
p75
S'Mena Mangal'
tp76
a(S'100000443392515'
S'Shabir Awan'
tp77
a(S'100000015558479'
S'Naiem Nawa'
tp78
a(S'100000941144227'
S'Haris Khan'
tp79
a(S'100000274808426'
p80
S'Afghan Masood'
tp81
a(S'514126361'
S'Abbas Mushtaq'
tp82
a(S'100000560470749'
p83
S'Shokrullah Shakire'
tp84
a(S'550044545'
S'Dawood Banury'
tp85
a(S'100000448695108'
p86
S'Najeeb Khan Hotak'
tp87
a(S'100000241478404'
S'Farhad Ehsas'
tp88
a(S'100001254740876'
p89
S'A-rahim Mutmyan'
tp90
a(S'100001433716182'
S'Sabrina Afghan'
tp91
a(S'100000556798820'
p92
S'Salma Noor'
tp93
a(S'100000830582055'
S'Moskan Dorani'
tp94
a(S'100001329807057'
S'Mursal Ahmadzai Habibi'
tp95
a(S'100000572380331'
p96
S'Hamidullah Sadat'
tp97
a(S'100000618672119'
S'Ahsanullah Ahsan'
tp98
a(S'1382678302'
S'Mujeeb Muneeb'
tp99
a(S'1271463443'
S'A. Sultan Karimi'
tp100
a(S'1777911109'
p101
S'Khalilullah Mayar'
tp102
a(S'100000628761776'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0648\\u0627\\u0633\\u0639 \\u0647\\u06cc\\u0648\\u0627\\u062f\\u0645\\u0644'
tp103
a(S'1470547376'
S'Mohammad Akram Aman'
tp104
a(S'100000473532385'
S'Haroon Hakimi'
tp105
asS'id'
p106
S'100000608225238'
p107
sS'name'
p108
S'Zulmai Helmand'
p109
s.