(dp1
S'friends'
p2
(lp3
(S'100002350545340'
S'Unity Afghanistan'
tp4
a(S'100004862556196'
S'Abdulwali Eshaq Mohammadi'
tp5
a(S'100002425690139'
S'\\u0641\\u0631\\u0647\\u0627\\u062f \\u0627\\u06a9\\u0628\\u0631 \\u0637\\u0631\\u0641\\u062f\\u0627\\u0631\\u0627\\u0646'
tp6
a(S'100003331765902'
S'Mojib Rahimi'
tp7
a(S'100001842695594'
S'Asadullah Hamidi'
tp8
a(S'100000392922772'
S'Habib Habibkhill'
tp9
a(S'100002255911630'
S'Haroon Nazem'
tp10
a(S'100000887364925'
S'Bassir Habibi'
tp11
a(S'100005577754588'
S'Qudartullah Formuly'
tp12
a(S'100000036537612'
S'Jawad Mirzada'
tp13
a(S'100002244661636'
S'Malang Sharq'
tp14
a(S'100003457165304'
S'Basir Sekandari'
tp15
a(S'100002134615433'
S'Samad Sarem'
tp16
a(S'100000533028633'
S'Matin Marof'
tp17
a(S'100000691872353'
S'\\u0631\\u0627\\u0647 \\u0646\\u062c\\u0627\\u062a \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp18
a(S'100003866252670'
S'Naqeeb Ullah Stanikzai'
tp19
a(S'100005727824310'
S'Jalal Paiman'
tp20
a(S'100000541153363'
S'Rafi Rafat'
tp21
a(S'100002538009747'
S'Wahidullah Amini'
tp22
a(S'100000154575111'
S'Mansour Abbasi'
tp23
a(S'100003713187515'
S'Kobra Mustafavi'
tp24
a(S'1824098660'
S'Zabihullah Jami'
tp25
a(S'100001968049963'
S'Safee Fazly'
tp26
a(S'1836288250'
S'Tolana Afghansk Kulturforening'
tp27
a(S'548903619'
S'Dastgir Sadeghi'
tp28
a(S'712173193'
S'Hamidulla Obaidi'
tp29
a(S'100003960290863'
S'Fahim Ahmad Ghaznavi'
tp30
a(S'100003220240250'
S'Sohail Nabizadah'
tp31
a(S'100001450863565'
S'A Abdul Saboor Aryobi'
tp32
a(S'100003200679453'
S'Ilyas Ahmadyar'
tp33
a(S'100003115779532'
S'Mansoor Khan'
tp34
a(S'100001381078790'
S'Jamshid Sedeqi'
tp35
a(S'100003690621691'
S'\\u0628\\u0627\\u0632\\u0645\\u062d\\u0645\\u062f \\u062e\\u06cc\\u0631\\u0627\\u0646\\u062f\\u06cc\\u0634'
tp36
a(S'100002303625437'
S'Asad Mehak'
tp37
a(S'100003621905221'
S'Raihan Rahmani'
tp38
a(S'100001620214755'
S'Omar Mukhtar'
tp39
a(S'100002704278728'
S'Jawid Ali'
tp40
a(S'100004422303292'
S'Qaisaminy Aminy'
tp41
a(S'648076893'
S'A. Munir Baraki'
tp42
a(S'100002046668046'
S'Elaha Ansari'
tp43
a(S'100006494904552'
S'Najeeb Na'
tp44
a(S'100003150026986'
S'Nazir Shahzad'
tp45
a(S'100001912054289'
S'Azeem Jalal Karimzada'
tp46
a(S'100001945850032'
S'Ramin Rahimi'
tp47
a(S'100005757608152'
S'Obaidullah Tahir'
tp48
a(S'100002706144439'
S'Rabia Rashid Ansary'
tp49
a(S'100002535044383'
S'Mohammad Faisal Eshan'
tp50
a(S'100004412383799'
S'Aimal Sharifi'
tp51
a(S'100003479240277'
S'Hadi Sahebzada'
tp52
a(S'100002202690492'
p53
S'\\u0622\\u0631\\u0645\\u0627\\u0646 \\u0628\\u0647\\u0631\\u0648\\u0632\\u06cc'
tp54
a(S'100002252257277'
S'Habibrahman Payman'
tp55
a(S'100000033626329'
S'Maseeh Sarwary'
tp56
a(S'100001691766011'
S'Mohammad Zia Joya'
tp57
a(S'100003147565851'
S'Habeba Chand'
tp58
a(S'100002405285543'
S'\\u0631\\u0627\\u0636\\u06cc\\u0647 \\u0647\\u0648\\u062a\\u06a9\\u06cc'
tp59
a(S'100003332364622'
S'Abdul Basit Rahmani'
tp60
a(S'1112866072'
S'\\u0645\\u062d\\u0645\\u062f \\u0646\\u0627\\u0635\\u0631 \\u0627\\u0634\\u0646\\u0627'
tp61
a(S'100002746174235'
S'Samir Samimi'
tp62
a(S'100002085311776'
p63
S'Mena Mangal'
tp64
a(S'100006723541170'
S'Asifkhan Nowzadai'
tp65
a(S'100002172791535'
S'Halim Safi'
tp66
a(S'100003264046817'
S'Lali Hamidzai'
tp67
a(S'100002438677153'
S'Edrees Hizam'
tp68
a(S'100000639182697'
S'\\u062d\\u06a9\\u0645\\u062a \\u0627\\u06a9\\u0628\\u0631\\u06cc \\u0627\\u0648\\u0632\\u0628\\u06cc\\u06a9 \\u0627\\u0646\\u062f\\u062e\\u0648\\u06cc\\u06cc'
tp69
a(S'100000412393544'
S'Nasrat Khan'
tp70
a(S'634233485'
S'Roya Zamani Hareva'
tp71
a(S'100001336125378'
p72
S'Ghafoor Maroof'
tp73
a(S'100001937494488'
S'Zerghuna Khor'
tp74
a(S'100003078941610'
S'Muzamil Hamad'
tp75
a(S'100000464755909'
S'Ibrahim Safi'
tp76
a(S'1782922293'
p77
S'Zabi Hullah'
tp78
a(S'100001252354341'
S'Mohammad Aria'
tp79
a(S'100006355470429'
S'Ziawuddin Khadmat'
tp80
a(S'100003347100962'
S'Safiullah Alkozai'
tp81
a(S'100000804523261'
S'Hamed Rahimi'
tp82
a(S'100001610547944'
S'Ahmad Haroon Musleh'
tp83
a(S'100002173596358'
p84
S'Khalil Arghistani'
tp85
a(S'100003935924966'
S'Abdul Haseeb Akbari'
tp86
a(S'100003401964100'
S'Shawali Hakimi Saboor'
tp87
a(S'100006282311633'
S'\\u06a9\\u0631\\u06cc\\u0645\\u0647 \\u0634\\u0628\\u0631\\u0646\\u06af'
tp88
asS'id'
p89
S'100001118591309'
p90
sS'name'
p91
S'Abdulmajid Safi'
p92
s.