(dp1
S'name'
p2
S'\\u9ec3\\u4e16\\u6751'
p3
sS'current_class'
p4
S'taiwan'
p5
sS'home_text'
p6
VTaipeihsien, T'Ai-Pei, Taiwan\u000aHometown
p7
sS'current_link'
p8
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.033300188185%252C%2B121.63238525391%26name%3DTaipei%252C%2BTaiwan%26mkt%3Den-IN&h=HAQHkLeOx&s=1
p9
sS'home_link'
p10
Vhttps://www.facebook.com/shihtsun.huang?sk=info#
p11
sS'current_text'
p12
VTaipei, Taiwan\u000aCurrent City
p13
sS'friends'
p14
(lp15
(S'100000115731040'
S'David Wu'
tp16
a(S'1376387139'
S'Hector Pan'
tp17
a(S'1193045834'
S'Huang Wendy'
tp18
a(S'100000144525224'
S'Goosen Wu'
tp19
a(S'100007359483366'
S'Kuv Nco Nco Koj'
tp20
a(S'100007435414629'
S'Lya Daaraa Vonna'
tp21
a(S'100007931432714'
S'Maheswari Parmar'
tp22
a(S'100002328313392'
S'\\u8607\\u6587\\u53f0'
tp23
a(S'100007723295130'
S'\\u0627\\u0644\\u0641\\u062a\\u0627\\u0629 \\u0627\\u0644\\u062c\\u0645\\u064a\\u0644\\u0647'
tp24
a(S'100002538780281'
S'Chunghui Kuo'
tp25
a(S'100003267395312'
S'\\u738b\\u8a69\\u6db5'
tp26
a(S'100003368443101'
S'\\u9ad8\\u671d\\u967d'
tp27
a(S'100003399647220'
S'Daniel Jiang'
tp28
a(S'100007771652548'
S'Bing Huang'
tp29
a(S'100000731466559'
S'Perry Wang'
tp30
a(S'100007423598901'
S'Shwe Yi Zaw'
tp31
a(S'100007971185172'
S'Jasmeen Khan'
tp32
a(S'1842780158'
S'\\u5289\\u653f\\u4e2d'
tp33
a(S'691617357'
S'\\u6c6a\\u79c0\\u6eff'
tp34
a(S'1472425438'
S'Jacqueline Chang'
tp35
a(S'100002181044728'
S'\\u5289\\u60e0\\u5a1f'
tp36
a(S'100002017413898'
S'Philip Hu'
tp37
a(S'1654965207'
S'Yifen Chen'
tp38
a(S'100000208203304'
S'Leo Cheng'
tp39
a(S'100002570381487'
S'Lisa Jiang'
tp40
a(S'100008274794996'
S'Lisa Lee'
tp41
a(S'100007406351438'
S'\\u0631\\u062d\\u0645\\u0629 \\u0631\\u0636\\u0627'
tp42
a(S'778239992'
S'\\u856d\\u5e73\\u8587'
tp43
a(S'100001333717594'
S'\\u8881\\u570b\\u8d0f'
tp44
a(S'100007742102741'
S'Oval Ahdi'
tp45
a(S'100002042074839'
S'\\u8b5a\\u514b\\u660e'
tp46
a(S'100000708132369'
S'Jason Chen'
tp47
a(S'100007652556148'
S'Ziia Aramdhan'
tp48
a(S'705911170'
S'Vicky Chen'
tp49
a(S'100003888949975'
S'\\u90b1\\u9e97\\u82b3'
tp50
a(S'100007327777871'
S'\\u0e40\\u0e18\\u0e2d\\u0e40\\u0e17\\u0e48\\u0e32\\u0e19\\u0e31\\u0e49\\u0e19\\u0e17\\u0e35\\u0e48\\u0e09\\u0e31\\u0e19\\u0e23\\u0e2d \\u0e41\\u0e0a\\u0e48\\u0e25\\u0e35\\u0e49'
tp51
a(S'100000528212773'
S'\\u90b1\\u654f\\u82ac'
tp52
a(S'100002452141629'
S'\\u9ad8\\u6b0a\\u6770'
tp53
a(S'100002619828268'
S'\\u6050\\u9f8d\\u54e5'
tp54
a(S'100007535251497'
S'Antra Gupta'
tp55
a(S'100007265954489'
S'\\u912d\\u5805\\u5bcc'
tp56
a(S'100006462109998'
S'Henry  Lee'
tp57
a(S'100004385834584'
S"Damiyen Wong Streetfillte'r Comunity"
tp58
a(S'100001699386658'
S'Cwek Libra'
tp59
a(S'100002024898738'
S'Margaret Tsai'
tp60
a(S'100002747586486'
S'\\u5f35\\u76ca\\u797f'
tp61
a(S'100007189987344'
S'\\u0e16\\u0e49\\u0e32\\u0e23\\u0e2d\\u0e01\\u0e47\\u0e40\\u0e08\\u0e47\\u0e1a\\u0e15\\u0e48\\u0e2d \\u0e16\\u0e49\\u0e32\\u0e44\\u0e1b\\u0e15\\u0e48\\u0e2d\\u0e01\\u0e47\\u0e40\\u0e2a\\u0e35\\u0e22\\u0e08\\u0e31\\u0e22'
tp62
a(S'100007592618200'
S'Azura Katniss'
tp63
a(S'100003622958976'
S'\\u5ed6\\u5b78\\u8208'
tp64
a(S'1692058203'
S'\\u90ed \\u80b2\\u4fe1'
tp65
a(S'1305700945'
S'Charlene Chou'
tp66
a(S'100000662648217'
S'Yvonne Kuo'
tp67
a(S'100007077459921'
S'\\u8b1d\\u6c38\\u5b9a'
tp68
a(S'1528185687'
S'\\u5c24\\u7f8e\\u667a'
tp69
a(S'1778385444'
S'\\u90ed\\u4e43\\u7dad'
tp70
a(S'100007652352065'
S'Celine Amante'
tp71
a(S'1264122767'
S'\\u6797\\u5bf6\\u73e0'
tp72
a(S'100005188482426'
S'\\u5f35\\u82f1\\u82f1'
tp73
a(S'100000166539929'
S'Vanessa Wong'
tp74
a(S'100000149788847'
S'Jia-chyng Lan'
tp75
a(S'100007512665874'
S'\\u0e40\\u0e40\\u0e19\\u0e48 \\u0e19\\u0e2d\\u0e19'
tp76
a(S'100000082448121'
S'Even Wu'
tp77
a(S'100000213916596'
S'\\u5f35\\u7f8e\\u771f'
tp78
a(S'100006358626308'
S'\\u90ed\\u6643\\u5ead'
tp79
a(S'100007776031994'
S'Nohol Amin'
tp80
a(S'100006197678829'
S'Sor Sokha'
tp81
a(S'100000344714088'
S'\\u674e\\u6613\\u6a39'
tp82
a(S'100000139201109'
S'Hsin Jung Wu'
tp83
a(S'1723402234'
S'Michelle Chen'
tp84
a(S'100007304674941'
S'Aabid Bilal Beigh'
tp85
a(S'100000389642579'
S'\\u9673\\u5bb6\\u6069'
tp86
a(S'100002428845832'
S'\\u6797\\u7389\\u91e7'
tp87
a(S'100002590411781'
S'\\u6797\\u6b63\\u96c4'
tp88
a(S'100001196448988'
S'Kelly Chung'
tp89
a(S'100004797756626'
S'Cutee Angel'
tp90
a(S'100000439935437'
S'\\u5ed6\\u7d20\\u9752'
tp91
a(S'100000358290808'
S'\\u9127\\u6e58\\u5a38'
tp92
a(S'100002773261310'
S'\\u738b\\u96c5\\u82d3'
tp93
a(S'703131948'
S'\\u5349\\u5349'
tp94
a(S'100004337677663'
S'Charm Charmi'
tp95
a(S'100003035702604'
S'Iram Butt'
tp96
a(S'100001301584643'
S'Chienhui Hua'
tp97
a(S'100007368732489'
S'Ntshiab Thor'
tp98
a(S'100004318321336'
S'Chen-chi  Chou'
tp99
a(S'1656281320'
S'Janice Chen'
tp100
a(S'100000594727071'
S'\\u9673\\u8ed2\\u5ead'
tp101
a(S'100007493502100'
S'\\u90b1\\u8332\\u5e78'
tp102
a(S'1837812304'
S'\\u9673\\u4fe1\\u7fa9'
tp103
a(S'100000292584873'
S'\\u55bb\\u79cb\\u5922'
tp104
a(S'100007715853160'
S'\\u8521\\u860a\\u6587'
tp105
a(S'100007999471651'
S'Antara Vidja'
tp106
a(S'100000086615813'
S'\\u9ec3\\u653f\\u96c4'
tp107
a(S'100004417145123'
S'Na SicweLeubah Nyeureud'
tp108
a(S'100002389557368'
S'\\u8b1d\\u5049\\u5468'
tp109
a(S'100007530067310'
S'\\u674e\\u5b88\\u79ae'
tp110
a(S'100000093563423'
S'Kristina Huang'
tp111
a(S'1561250446'
S'\\u6731\\u674f\\u5b9c'
tp112
a(S'1503005472'
S'\\u5168\\u5609\\u8389'
tp113
a(S'100002123148155'
S'\\u984f\\u744b'
tp114
a(S'100000741742170'
S'Aster Mit'
tp115
a(S'100000314075938'
S'\\u5f35\\u6842\\u69ae'
tp116
a(S'100007692099378'
S'Sah Shah'
tp117
a(S'100000120365596'
S'\\u90b1\\u5b63\\u8f45'
tp118
a(S'100007388204310'
S'\\u5433\\u91d1\\u9f8d'
tp119
a(S'100007492537522'
S'Philip Chu'
tp120
a(S'1325376241'
S'\\u7fc1\\u745e\\u975c'
tp121
a(S'100000168378204'
S'\\u738b\\u9234\\u60e0'
tp122
a(S'100006645103300'
S'\\u8cf4\\u79cb\\u660e'
tp123
a(S'100000952236358'
S'\\u570b\\u5149\\u5287\\u5718'
tp124
a(S'100007249474239'
S'\\u0e16\\u0e49\\u0e32\\u0e09\\u0e31\\u0e19\\u0e08\\u0e30\\u0e25\\u0e2d\\u0e07 \\u0e40\\u0e1b\\u0e47\\u0e19\\u0e02\\u0e2d\\u0e07\\u0e04\\u0e19\\u0e2d\\u0e37\\u0e48\\u0e19'
tp125
a(S'1673033207'
S'\\u5289\\u4e43\\u5f70'
tp126
a(S'100000639345530'
S'\\u5bb0\\u6167\\u6587'
tp127
a(S'100002520875134'
S'\\u90b1\\u8ca1\\u54e5'
tp128
a(S'1682181395'
S'Grandy Tsai'
tp129
a(S'100000241609785'
S'Arien Chen'
tp130
a(S'100007100378383'
S'Mus Zoo Koj Mog'
tp131
a(S'100007441273083'
S'\\u1014\\u1010\\u1039 \\u1015\\u1014\\u1039\\u1038\\u1001\\u103a\\u102e'
tp132
a(S'100000251840894'
S'\\u8a31\\u610f\\u82ac'
tp133
a(S'100000166155555'
S'\\u5468\\u8f1d\\u555f'
tp134
a(S'100007016888852'
S'David Mike'
tp135
a(S'100000078109789'
S'Linda LeihLyon Shyu'
tp136
a(S'100003988485024'
S'\\u6797\\u52dd\\u8f1d'
tp137
a(S'100000033406849'
S'\\u856d\\u5c0f\\u8c6a'
tp138
a(S'100000079773299'
S'Frank Wu'
tp139
a(S'100002596217989'
S'\\u6797\\u9e97\\u73e0'
tp140
a(S'1674420907'
S'Peter Lin'
tp141
a(S'100004354807540'
S'F.y. Huang'
tp142
a(S'100000290597588'
S'\\u53c8\\u4e00\\u6751'
tp143
a(S'100003177504125'
S'Caroline  Chang'
tp144
a(S'100007307374902'
S'\\u0e40\\u0e1e\\u0e37\\u0e48\\u0e2d\\u0e19\\u0e44\\u0e21\\u0e48\\u0e23\\u0e31\\u0e01 \\u0e41\\u0e15\\u0e48\\u0e41\\u0e2d\\u0e1a\\u0e23\\u0e31\\u0e01\\u0e40\\u0e1e\\u0e37\\u0e48\\u0e2d\\u0e19'
tp145
a(S'100006968375898'
S'\\u0e21\\u0e31\\u0e48\\u0e22\\u0e43\\u0e0a\\u0e48\\u0e40\\u0e08\\u0e49\\u0e32\\u0e2b\\u0e0d\\u0e34\\u0e07\\u0e43\\u0e19\\u0e19\\u0e34\\u0e22\\u0e32\\u0e22 \\u0e41\\u0e15\\u0e48\\u0e2d\\u0e22\\u0e32\\u0e01\\u0e40\\u0e08\\u0e2d\\u0e40\\u0e08\\u0e49\\u0e32\\u0e0a\\u0e32\\u0e22\\u0e43\\u0e19\\u0e0a\\u0e35\\u0e27\\u0e34\\u0e15\\u0e08\\u0e23\\u0e34\\u0e07'
tp146
a(S'100000086702741'
S'Des Lee'
tp147
a(S'100002344324965'
S'Fred Juang'
tp148
a(S'1850512565'
S'\\u5f6d\\u6587\\u4fca'
tp149
a(S'100000464532267'
S'\\u5433\\u7f8e\\u7389'
tp150
a(S'100000183686938'
S'Tzuying Chang'
tp151
a(S'100000625879557'
S'Chen Jeei'
tp152
a(S'100007259683681'
S'\\u0e40\\u0e28\\u0e29\\u0e2b\\u0e19\\u0e36\\u0e48\\u0e07 \\u0e2a\\u0e48\\u0e27\\u0e19\\u0e40\\u0e2b\\u0e07\\u0e32'
tp153
a(S'1829985305'
S'\\u9673\\u6021\\u975c'
tp154
a(S'100006493822719'
S'Asrida Basnapal'
tp155
a(S'100000101364372'
S'YuChen Lee'
tp156
a(S'100004480080031'
S'\\u5f35\\u5764'
tp157
a(S'1392588892'
S'Karen Wang'
tp158
a(S'100006093638281'
S'Darita Love'
tp159
a(S'100007362193878'
S'Tota Ana'
tp160
a(S'100003564004111'
S'\\u738b\\u9e97\\u85b0'
tp161
a(S'100002787457135'
S'Fashio Nable'
tp162
a(S'100003019805977'
S'Cliff  Yang'
tp163
a(S'100000092246784'
S'\\u912d\\u660e\\u88d5'
tp164
a(S'100000248343294'
S'\\u912d\\u8056\\u7a4e'
tp165
a(S'100000263729344'
S'Stone Fen'
tp166
a(S'100002846814083'
S'BioEpoch Corp'
tp167
a(S'100003779697740'
S'Tzu-hsiang  Yu'
tp168
a(S'100005177352984'
S'\\u8a31\\u9032\\u4f86'
tp169
a(S'100000208192159'
S'\\u6797\\u4f73\\u8208'
tp170
a(S'100000164704808'
S'\\u7a0b\\u829d\\u8431'
tp171
a(S'100001119397929'
S'\\u738b\\u9d3b\\u8587'
tp172
a(S'100001364998905'
S'\\u9ec3\\u5b5d\\u5fb7'
tp173
a(S'100000022012460'
S'Ming Chou Lee'
tp174
a(S'1832028437'
S'\\u694a\\u5cb3\\u7a4e'
tp175
a(S'100007685828062'
S'Gamis Ramadhani'
tp176
a(S'1552760334'
S'\\u5289\\u5764\\u9e92'
tp177
a(S'100000069356996'
S'\\u5f35\\u6625\\u8f1d'
tp178
a(S'100002433127184'
S'Eagle Huang'
tp179
a(S'100002896393091'
S'Chin-Hui Kuo'
tp180
a(S'100005883093481'
S'\\u66fe\\u79c0\\u73b2'
tp181
a(S'1071665691'
S'Sylvia Wang'
tp182
a(S'100007445372723'
S'Puu Yang'
tp183
a(S'100007057052164'
S'\\u0e1e\\u0e25\\u0e10\\u0e01\\u0e32\\u0e19\\u0e15\\u0e4c \\u0e01\\u0e33\\u0e17\\u0e2d\\u0e07\\u0e14\\u0e35'
tp184
a(S'100003062261543'
S'Wen-yi  LU'
tp185
a(S'100007234561282'
S'\\u0e40\\u0e21\\u0e37\\u0e48\\u0e2d\\u0e22\\u0e2d\\u0e21\\u0e23\\u0e31\\u0e01 \\u0e01\\u0e47\\u0e15\\u0e49\\u0e2d\\u0e07 \\u0e22\\u0e2d\\u0e21\\u0e40\\u0e08\\u0e47\\u0e1a\\u0e43\\u0e0a\\u0e48\\u0e44\\u0e2b\\u0e21'
tp186
a(S'100007717264498'
S'\\u00d1\\u00e5\\u00f9ght\\u00fd \\u00dfutt\\u00earfl\\u00fd'
tp187
a(S'100007644693069'
S'Deap Ouk'
tp188
a(S'776554555'
S'\\u6797\\u7389\\u7530'
tp189
a(S'100003909680755'
S'\\u738b\\u5fd7\\u5b5f'
tp190
a(S'100002292276074'
S'\\u5289\\u9022\\u73e0'
tp191
a(S'100007226978175'
S'Raza Atish'
tp192
a(S'100007199773352'
S'\\u0e21\\u0e32\\u0e19\\u0e30 \\u0e40\\u0e2a\\u0e21\\u0e2d\\u0e43\\u0e08'
tp193
a(S'100000385511964'
S'\\u6797\\u6f22\\u6e05'
tp194
a(S'542426149'
S'Sing Su'
tp195
a(S'100006064329749'
S'Thank Youzz U-fo'
tp196
a(S'100006194430335'
S'Neelam Gul'
tp197
a(S'100000982095500'
S'\\u738b\\u79c0\\u8389'
tp198
a(S'100006850263201'
S'Dah Poe'
tp199
a(S'100004894416656'
S'\\u4f55\\u654f\\u92a3'
tp200
a(S'100006722682495'
S'Fut  Csdfb'
tp201
a(S'100002828721947'
S'\\u9ec3\\u745e\\u5409'
tp202
a(S'100001628075104'
S'\\u65b9\\u71d5\\u73b2'
tp203
a(S'1128640789'
S'\\u9ec3\\u5c0f\\u725b'
tp204
a(S'100002415960180'
S'\\u845b\\u632f\\u6797'
tp205
a(S'1264658911'
S'\\u5433\\u6c38\\u4ec1'
tp206
a(S'100001321640680'
S'\\u8a31\\u66c9\\u76c8'
tp207
a(S'100004412762480'
S'Ming  Chu'
tp208
a(S'100000307225716'
S'\\u5433\\u9e97\\u9999'
tp209
a(S'1798987983'
S'\\u9112\\u6148\\u611b'
tp210
a(S'100007168542747'
S'\\u0e40\\u0e01\\u0e29\\u0e23 \\u0e22\\u0e38\\u0e19\\u0e34\\u0e25'
tp211
a(S'100000041462677'
S'Chicco Huang'
tp212
a(S'100000095600805'
S'\\u77bf\\u8056\\u767c'
tp213
a(S'100002872826322'
S'\\u8a31\\u6de8\\u7389'
tp214
a(S'100007284127852'
S'Lipi  Huang'
tp215
a(S'100005179291831'
S'\\u5f90\\u8389\\u840d'
tp216
a(S'100007155903955'
S'T.s.  Wan'
tp217
a(S'1428430278'
S'Sophia Hui'
tp218
a(S'100007368841282'
S'\\u0e04\\u0e19\\u0e0a\\u0e32\\u0e40\\u0e22\\u0e47\\u0e19 \\u0e04\\u0e19\\u0e40\\u0e22\\u0e47\\u0e19\\u0e0a\\u0e32'
tp219
a(S'100000494088671'
S'\\u5289\\u61b2\\u748b'
tp220
a(S'100000496865582'
S'\\u5289\\u9e97\\u840d'
tp221
a(S'857649081'
S'Mickey Ou'
tp222
a(S'576937088'
S'\\u50b3\\u5947\\u7576\\u4ee3'
tp223
a(S'100006826213092'
S'Amin Xiong'
tp224
a(S'100003584559528'
S'\\u9ec3\\u73ee\\u5a77'
tp225
a(S'100004186985537'
S'Frank Kao'
tp226
a(S'100000490713240'
S'Angelina Chang'
tp227
a(S'704567433'
S'Vivian Liu'
tp228
a(S'100000006394986'
S'\\u9023\\u7d20\\u654f'
tp229
a(S'1721671274'
S'Sharry Wei'
tp230
a(S'100006981246368'
S'Berada Karim'
tp231
a(S'100000694798521'
S'\\u5357\\u57d4\\u5ead\\u5712'
tp232
a(S'1426448545'
S'Cherry Wang'
tp233
a(S'100000575862864'
S'Toong Fan'
tp234
a(S'100007487586698'
S'Chulee Kim'
tp235
a(S'100002850460243'
S'Spower Wang'
tp236
a(S'100000930344097'
S'\\u9673\\u5b8f\\u6bc5'
tp237
a(S'100001157130981'
S'\\u6c6a\\u79c0\\u6eff'
tp238
a(S'100002015817132'
S'\\u8449\\u541b\\u9824'
tp239
a(S'100002304327218'
S'\\u8b1d\\u91d1\\u6cb3'
tp240
a(S'100000312994365'
S'\\u6797\\u5347\\u63da'
tp241
a(S'100000352890453'
S'\\u9ec3\\u8f1d\\u6c11'
tp242
a(S'100002033505130'
S'Richard Chen'
tp243
a(S'100005675494722'
S'Alisha Dil'
tp244
a(S'100002163776623'
S'\\u5289\\u4eae\\u4f50'
tp245
a(S'100006485324151'
S'Nayab Ali'
tp246
a(S'100001925366785'
S'\\u7d00\\u6587\\u798f'
tp247
a(S'100000933884693'
S'\\u55bb\\u6708\\u73b2'
tp248
a(S'100006267013814'
S'\\u5289\\u91d1\\u679d'
tp249
a(S'100001544850142'
S'\\u66fe\\u7701\\u69ae'
tp250
a(S'100001249573412'
S'Grace Wei'
tp251
a(S'100001139129613'
S'Alf Chen'
tp252
a(S'100000386116155'
S'Liu Monica'
tp253
a(S'100000267466966'
S'\\u8b1d\\u6c38\\u5b9a'
tp254
a(S'100003676609501'
S'Dustika Dewi'
tp255
a(S'100003273246571'
S'\\u6797\\u9d3b\\u6d32'
tp256
a(S'100002055561103'
S'\\u6e6f\\u570b\\u6625'
tp257
a(S'1409658983'
S'Calvin Wang'
tp258
a(S'100001775048282'
S'\\u8b1d\\u6176\\u82b3'
tp259
a(S'1718631097'
S'Jackal Chen'
tp260
a(S'100000101964201'
S'\\u5f35\\u632f\\u69ae'
tp261
a(S'100001018804133'
S'\\u9b4f\\u6d77\\u654f'
tp262
a(S'100006362317969'
S'Meryum Shah'
tp263
a(S'100000193032348'
S'\\u5009\\u535a\\u8ed2'
tp264
a(S'1475397645'
S'\\u6c6a\\u7528\\u548c'
tp265
a(S'100001470280041'
S'\\u5f6d\\u6c38\\u6e90'
tp266
a(S'100004665339016'
S'Faseela BV'
tp267
a(S'100007911997366'
S'\\u6797\\u9e97\\u82ac'
tp268
a(S'100000757502423'
S'\\u8449\\u5ba5\\u6148'
tp269
a(S'100000349808725'
S'Ernie Tang'
tp270
a(S'100002811268355'
S'\\u66b4\\u9f8d'
tp271
a(S'100007787974976'
S'Zara Rasheed'
tp272
a(S'100000240750033'
S'\\u912d\\u6c34\\u6ff1'
tp273
a(S'100002142322399'
S'\\u9673\\u570b\\u653f'
tp274
a(S'100004890243050'
S'\\u694a\\u82b3'
tp275
a(S'100007363860746'
S'Puasmuajtagkis Thoj'
tp276
a(S'100000366944757'
S'\\u7c21\\u5c0f\\u7389'
tp277
a(S'1523574389'
S'\\u738b\\u79c0\\u5982'
tp278
a(S'100000146749918'
S'Mark Yang'
tp279
a(S'100000296873239'
S'\\u8b1d\\u90a6\\u6770'
tp280
a(S'100007356334518'
S'Nyny Kbalkhouch'
tp281
a(S'100002607634917'
S'Chun Chun'
tp282
a(S'100007271852275'
S'Kamthorn Panompha'
tp283
a(S'100006091332551'
S'Yu-Hui  Yang'
tp284
a(S'100002076663053'
S'\\u7f85\\u5c11\\u5a01'
tp285
a(S'100007163531308'
S'\\u0e2a\\u0e27\\u0e23\\u0e23\\u0e04\\u0e4c \\u0e44\\u0e21\\u0e48\\u0e40\\u0e15\\u0e47\\u0e21\\u0e43\\u0e2b\\u0e49\\u0e40\\u0e23\\u0e32\\u0e21\\u0e32\\u0e04\\u0e39\\u0e48\\u0e01\\u0e31\\u0e19'
tp286
a(S'100004940103434'
S'Humaira Kanwal'
tp287
a(S'100006784657745'
S'Sachin Goyal'
tp288
a(S'1211546486'
S'Richer Liu'
tp289
a(S'100004696985247'
S'Ayu Dyah'
tp290
a(S'100004419997297'
S'Be Bong'
tp291
a(S'628667640'
S'Stacey Chen'
tp292
a(S'100005474107347'
S'\\u674e\\u4ec1\\u5c71'
tp293
a(S'100000254673227'
S'\\u9127\\u60e0\\u6587'
tp294
a(S'100000303492598'
S'\\u738b\\u5999\\u85b0'
tp295
a(S'100001097888767'
S'\\u937e\\u79c0\\u69ae'
tp296
a(S'100001400696016'
S'\\u66fe\\u7fa9\\u967d'
tp297
a(S'100007938429406'
S'Sidra Malik'
tp298
a(S'100002068742944'
S'\\u674e\\u80b2\\u9716'
tp299
a(S'100000101407216'
S'Sherry Lee'
tp300
a(S'100002278190310'
S'Howard Hu'
tp301
a(S'100002532663804'
S'\\u5433\\u4f86\\u9999'
tp302
a(S'1749321454'
S'\\u9673\\u4e16\\u5b97'
tp303
a(S'100007837144423'
S'Sally Tseng'
tp304
a(S'100000296681351'
S'\\u9ec3\\u9756\\u7d5c'
tp305
a(S'100003789806177'
S'\\u5289\\u79c9\\u9304'
tp306
a(S'100001492338521'
S'Linda Martiana'
tp307
a(S'100000238524321'
S'\\u738b\\u4e4b\\u6b63'
tp308
a(S'655170668'
S'\\u9ec3\\u4e16\\u8070'
tp309
a(S'100007968850308'
S'Sandy Barman Returns'
tp310
a(S'100000100223034'
S'\\u5f35\\u6dd1\\u840d'
tp311
a(S'100008046404564'
S'\\u56b4\\u7389\\u82ac'
tp312
a(S'699397254'
S'Patrick Chun-Ning Chen'
tp313
a(S'100001062612595'
S'\\u937e\\u6dd1\\u8c9e'
tp314
a(S'1434588156'
S'Michelle Huang'
tp315
a(S'100007007976371'
S'\\u9673\\u5584\\u65ed'
tp316
a(S'100007483837412'
S'Malaz Abdallh'
tp317
a(S'100007281634672'
S'Yin Moe Thu'
tp318
a(S'100007482665746'
S'Rana Bom'
tp319
a(S'100001885049060'
S'\\u80a1\\u5e02\\u5206\\u6790'
tp320
a(S'1743347678'
S'\\u5f6d\\u4e00\\u525b'
tp321
a(S'100000231996477'
S'\\u5982\\u679c\\u5287\\u5718'
tp322
a(S'100006463422164'
S'Thythy B\\u1ea3o Thy Love'
tp323
a(S'100000500596416'
S'\\u8b1d\\u5b9c\\u82b3'
tp324
a(S'100007822834064'
S'\\u0641\\u0627\\u0631\\u063a \\u0623\\u0648\\u064a'
tp325
a(S'100002599463004'
S'\\u59dc\\u4ec1\\u5f18'
tp326
a(S'100001060578267'
S'\\u5289\\u6587\\u5cf0'
tp327
a(S'100002070649250'
S'\\u4f59\\u5b97\\u7ff0'
tp328
a(S'100000297882848'
S'\\u984f\\u97fb\\u5ead'
tp329
a(S'100000828713129'
S'\\u5433\\u6069\\u6587'
tp330
a(S'100007651564960'
S'Sophanath Hul'
tp331
a(S'100000437878330'
S'Jersey Chen'
tp332
a(S'100002480478003'
S'Cheng Fu'
tp333
a(S'100007904529243'
S'Marwa Mimi'
tp334
a(S'100000089697092'
S'Carol Huang'
tp335
a(S'100001039018751'
S'\\u9ec3\\u632f\\u6b0a'
tp336
a(S'100007857427153'
S'Anu Sri'
tp337
a(S'1822756914'
S'George Lee'
tp338
a(S'100001918696422'
S'Charles Huang'
tp339
a(S'100007800371098'
S'Priyanka Chopra'
tp340
a(S'100007635965067'
S'Priyanshu Loveprince'
tp341
a(S'100003083776677'
S'Angel Ju'
tp342
a(S'100001831770784'
S'\\u6c5f\\u4f73\\u84c9'
tp343
a(S'100001021341128'
S'Samuel Lin'
tp344
a(S'100004948811147'
S'\\u6797\\u589e\\u5cf0'
tp345
a(S'100007355523741'
S'Anhcua Ngay Hom Qua'
tp346
a(S'100007455846861'
S'N Mild Mils'
tp347
a(S'100000131079992'
S'Shirley Chen'
tp348
a(S'100006810213970'
S'Shylla'
tp349
a(S'100003188934109'
S'Ghada Nouri'
tp350
a(S'100000128145231'
S'Shirley Su'
tp351
a(S'100000563246219'
S'\\u674e\\u570b\\u632f'
tp352
a(S'1204256346'
S'\\u8d99\\u9e97\\u5a1f'
tp353
a(S'100006431455707'
S'Leo  Lu'
tp354
a(S'100007574653506'
S'Moni Handayani'
tp355
a(S'100001959692697'
S'\\u5f35\\u76ca\\u797f'
tp356
a(S'100007657423864'
S'Rachid Benjloun'
tp357
a(S'100007752428239'
S'Fifitz Cianjur'
tp358
a(S'100000009452027'
S'\\u5f90\\u50b3\\u79ae'
tp359
a(S'1702112073'
S'\\u90ed\\u4e43\\u7dad'
tp360
a(S'100001393218100'
S'\\u5174\\u6602\\u7fc1'
tp361
a(S'100007167603931'
S'\\u0e44\\u0e23\\u0e40\\u0e1f\\u0e34\\u0e48\\u0e25 \\u0e0b\\u0e38\\u0e48\\u0e21\\u0e22\\u0e34\\u0e07'
tp362
a(S'100001863193958'
S'\\u738b\\u6dd1\\u7f8e'
tp363
a(S'100000429031023'
S'\\u9b4f\\u5999\\u79c0'
tp364
a(S'1667613593'
S'\\u79cb\\u610f\\u6f38\\u6fc3'
tp365
a(S'100000173470339'
S'\\u5f35\\u5b97\\u826f'
tp366
asS'id'
p367
S'100002079312902'
p368
s.