(dp1
S'current_text'
p2
VSialkot, Punjab\u000aCurrent City
p3
sS'name'
p4
S'Zara Rasheed'
p5
sS'current_class'
p6
S'pakistan'
p7
sS'friends'
p8
(lp9
(S'100007094376071'
S'Shahzaib Mughal'
tp10
a(S'100003080913432'
S'Junaid Ch'
tp11
a(S'100001921844227'
S'Usman Rajput'
tp12
a(S'100005482747196'
S'Bdwoli Bahar'
tp13
a(S'100007520191851'
S'Shhonu Shhy Queen'
tp14
a(S'100002079312902'
S'\\u9ec3\\u4e16\\u6751'
tp15
a(S'100006760560220'
S'Ali Khan Khan'
tp16
a(S'100001733255234'
S'Ali Raza'
tp17
a(S'100002217577416'
S'Arya Karki'
tp18
a(S'100006485324151'
S'Nayab Ali'
tp19
a(S'540480045'
S'Khizer Shahid'
tp20
asS'id'
p21
S'100007787974976'
p22
sS'current_link'
p23
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D32.49720049138%252C%2B74.535369873047%26name%3DSialkot%252C%2BPunjab%26mkt%3Den-IN&h=JAQFA2xRi&s=1
p24
s.