(dp1
S'name'
p2
S'Seema Dwivediupadhyay'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vallahabad, uttar pradesh, india
p7
sS'home_text'
p8
VAllahabad, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=bAQEmLiSX&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.450000497375%252C%2B81.849517822266%26name%3DAllahabad%252C%2BIndia%26mkt%3Den-IN&h=JAQFA2xRi&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100001973834936'
S'Vaishali Pandey'
tp18
a(S'100002072632423'
S'Ashish Choubey'
tp19
a(S'100000571358033'
S'Himanshu Mishra'
tp20
a(S'672132496'
S'Ritesh Tripathi'
tp21
a(S'100001243895563'
S'Aradhana Choubey'
tp22
a(S'100004419693316'
S'Sachin Mani Tripathi'
tp23
a(S'100005545747585'
S'Shreya Dwivedi'
tp24
a(S'100000045244826'
S'Madhurima Singh'
tp25
a(S'100001287213048'
S'Pandit Anshuman'
tp26
a(S'100000280374252'
S'Anand Upadhyay'
tp27
a(S'100001256383425'
S'Kishan Mishra'
tp28
a(S'100001682581610'
S'Adhigam Mishra'
tp29
a(S'100005043032321'
S'Shachi Tripathi'
tp30
a(S'100002808114365'
S'Nishi Dwivedi'
tp31
a(S'100000779015270'
S'Nishant Dwivedi'
tp32
a(S'100004923882910'
S'Rohit Pandey'
tp33
a(S'1003997546'
S'Tiger Mishra'
tp34
asS'id'
p35
S'100007806278768'
p36
s.