(dp1
S'friends'
p2
(lp3
(S'100006884254526'
S'Marina Tanha'
tp4
a(S'100007755520087'
S'Rahma Dhani'
tp5
a(S'100004451280873'
S'Naila Zargar'
tp6
a(S'100004914761253'
S'Mostafa Afg'
tp7
a(S'100007982015014'
S'Gulzar Khan'
tp8
a(S'100004199198538'
S'Shiz Eie'
tp9
a(S'100003700574912'
S'HAfsa Sheikh'
tp10
a(S'100005187401040'
S'Khan Faqiry'
tp11
a(S'100007301599272'
S'Zabihullah Mojahid'
tp12
a(S'100008353331173'
S'Bahlol Afghan'
tp13
a(S'100002989330122'
S'Mujahid Shah'
tp14
a(S'100005736210215'
S'Doctr Laila Khan'
tp15
a(S'100002341845626'
S'Prince Shah'
tp16
a(S'100002225016080'
S'Sana Khan Kahn G'
tp17
a(S'100007799225330'
S'Eman Khan'
tp18
a(S'100004780058745'
S'Francisco Cantutanan'
tp19
a(S'100004261811101'
S'Noor Ge'
tp20
a(S'100003912133878'
S'Anjali Sharma'
tp21
a(S'100005330440392'
S'Najeeb Ullah'
tp22
a(S'100005678197365'
S'Nashra Khan'
tp23
a(S'100002907622603'
S'Ali Alman'
tp24
a(S'100006453414577'
S'\\u0633\\u064a\\u0631\\u064a\\u0646 \\u0627\\u0644\\u0627\\u0641\\u063a\\u0627\\u0646\\u064a'
tp25
a(S'100004689398722'
S'Alliya Arman'
tp26
a(S'100004870482124'
S'Sushanta Mallick'
tp27
a(S'100003192665739'
S'Nasrullah Khan Hassan Zai'
tp28
a(S'100003251800204'
S'Seema Hemat'
tp29
a(S'100004374104189'
S'Nadia Khan'
tp30
a(S'100005103071626'
S'Noman Khan Aziz Wani'
tp31
a(S'100006063604049'
S'Sara Afghan'
tp32
a(S'100007848785763'
S'Deen Muhammad'
tp33
a(S'100007648753726'
S'Syed Nabi'
tp34
a(S'100002085311776'
S'Mena Mangal'
tp35
a(S'100003254206053'
S'Abdullah Khan'
tp36
a(S'100005280735300'
S'Bakhtjan Bakht'
tp37
a(S'100004066063456'
S'Neelam Jani'
tp38
a(S'100005191449263'
S'Fokir Rahman'
tp39
a(S'100005610905093'
S'Asif Khan'
tp40
a(S'100004521183620'
S'Zia Ur Rehman'
tp41
a(S'100008359270763'
S'Noor Khan'
tp42
a(S'100007965511383'
S'Gauhar Ali'
tp43
a(S'100003358405623'
S'Anggela Febriati'
tp44
a(S'100001993971651'
S'\\u062f\\u0644\\u0627\\u0648\\u0631 \\u062a\\u062e\\u0627\\u0631'
tp45
a(S'100007216530707'
S'M Hasham Wahaj Hotak'
tp46
a(S'100003881484989'
S'Noor Ali Khan'
tp47
a(S'100006623321349'
S'Princess Nazia'
tp48
a(S'100006565540559'
S'Fareed Shah GB'
tp49
a(S'100004935661183'
S'Arooba Nisar'
tp50
a(S'100007223618113'
S'Roma Zwak'
tp51
a(S'100004231628905'
S'Angel Soniya'
tp52
a(S'100007750952182'
S'Liaquat Pathan'
tp53
a(S'100007624029339'
S'Abdullah Ustad'
tp54
a(S'100003255267652'
S'Arzo Tanha'
tp55
a(S'100006161552847'
S'Ajmal Shah'
tp56
a(S'100007400617540'
S'Sajjad Khan'
tp57
a(S'100006587262213'
S'Irfan Pathan'
tp58
a(S'100007905060630'
S'Akhunzada Wahid'
tp59
a(S'100004268913281'
S'N O ReEn Khan'
tp60
a(S'100000113188940'
S'Zonia A Khan'
tp61
a(S'100006513429311'
S'Shrishti Sharma'
tp62
a(S'100007865344748'
S'Maira Shamim'
tp63
a(S'100005577978567'
S'Saifurahman Takhar'
tp64
a(S'100006593082930'
S'Rubab Honey'
tp65
a(S'100006416201412'
S'\\u0632\\u0631\\u0645\\u06cc\\u0646\\u0647 \\u0630\\u06a9\\u06cc'
tp66
a(S'100006467843673'
S'Asif Nawaz'
tp67
a(S'100002427155171'
S'Basheer Ahmad'
tp68
a(S'100007777474982'
S'Dildar Hussan'
tp69
a(S'100005075196807'
S'Shikofa Shadab'
tp70
a(S'100007832796352'
S'Toor Ghar'
tp71
a(S'100003936547753'
S'Murslin Shah Thor Ghar'
tp72
a(S'100004756573311'
S'Muhammad Ali'
tp73
a(S'100003916025327'
S'Younas Shah'
tp74
a(S'100007947007637'
S'Laiba Shezadi'
tp75
a(S'100004901291775'
S'Gulnawaz Khan'
tp76
a(S'100005958284385'
S'Sonia Khan'
tp77
a(S'100003976353425'
S'Ashmita Roy'
tp78
a(S'100005960437306'
S'Nadir Shah'
tp79
a(S'100005104261378'
S'Bakht Khan'
tp80
a(S'100002425778474'
S'Sana Ali'
tp81
a(S'100001956912284'
S'Azmary Shakeb'
tp82
a(S'100003791811588'
S'Reema Khan'
tp83
a(S'100006044075707'
S'Lila Ahmadi Afghan'
tp84
a(S'100003227774821'
S'Lubna Shezad'
tp85
a(S'100004037637686'
S'Noor Khan'
tp86
a(S'100004552089322'
S'Islam Shah Hamdard'
tp87
asS'id'
p88
S'100004766289902'
p89
sS'name'
p90
S'Rahim Shah'
p91
s.