(dp1
S'friends'
p2
(lp3
(S'1842416949'
S'Shabnam Khan'
tp4
a(S'100001194004296'
S'Abdullah Rasuli'
tp5
a(S'100000803672468'
S'Tariq Langari'
tp6
a(S'100000819132423'
S'Saeed Akhtar'
tp7
a(S'1272871518'
p8
S'Abdullah Paikar'
tp9
a(S'100002806276646'
S'Khalid Muhammad'
tp10
a(S'100000776590593'
S'Sahel Nasim'
tp11
a(S'100000420910273'
S'Naser Baryaal'
tp12
a(S'100000231318429'
S'Imran Qazi'
tp13
a(S'100001061647792'
S'\\u062c\\u0644\\u0627\\u0644 \\u0645\\u062d\\u0645\\u062f\\u06cc\\u0648\\u0633\\u0641'
tp14
a(S'1810491119'
S'Kabul Pressistan'
tp15
a(S'698901073'
p16
S'Sayeed Ahmad Qani'
tp17
a(S'100001193494167'
S'Asad Ullah'
tp18
a(S'100001239708201'
S'Bibiana Saldivar'
tp19
a(S'100000014128852'
S'Telaa Delasmas M W'
tp20
a(S'100000601797892'
S'Sangar Wafa'
tp21
a(S'100000546038700'
S'Gandang Pinay'
tp22
a(S'100000165789057'
p23
S'Jalal Khan'
tp24
a(S'100001169309180'
S'Toofan Azimi'
tp25
a(S'100001254667510'
S'Saddam Hussian'
tp26
a(S'100000748363791'
S'Sabina SaBy Memetovic'
tp27
a(S'100001175252235'
S'Sitara Afghan'
tp28
a(S'100000044872716'
S'Beaza Saiti'
tp29
a(S'100000944024500'
S'Zariya Lale Ahmed'
tp30
a(S'100000675737285'
S'Majid Ehsan'
tp31
a(S'100000555434448'
S'Shafiq Ullah Mateen'
tp32
a(S'100000907863212'
S'Nezo Salihi'
tp33
a(S'100000971599242'
S'Robina Robi'
tp34
a(S'100000838389643'
S'Perry Fortt'
tp35
a(S'100001160510836'
S'Natasha Afghan'
tp36
a(S'100001064140073'
S'Amin Safi'
tp37
a(S'100000156307958'
S'Zaid Karimi'
tp38
a(S'100001152541666'
S'Darman Khan'
tp39
a(S'100001219993272'
S'Sana Tariq'
tp40
a(S'100000540519441'
S'\\u015ehara Whengkle Kele\\u015f'
tp41
a(S'100000386495993'
S'Abdul Samad Kharoti'
tp42
a(S'100001083723959'
S'Tereza Kov\\u00e1csov\\u00e1'
tp43
a(S'100001086988469'
S'Raheem Quraishi'
tp44
a(S'100000592823614'
S'Akram Jabarkheil'
tp45
a(S'100000520584354'
S'Iftikhar Fareed'
tp46
a(S'100002569966266'
S'Mohammad Fahim'
tp47
a(S'100000896831363'
S'Tameem Barekzai'
tp48
a(S'100000855094632'
S'Norbaya Lopez'
tp49
a(S'100002085311776'
p50
S'Mena Mangal'
tp51
a(S'100001276129342'
S'Parwiz Nasir'
tp52
a(S'649418181'
S'Akmal Hamdard'
tp53
a(S'100001287470591'
S'Nazeer Yousafzai'
tp54
a(S'100002443254215'
S'Islami Hadis'
tp55
a(S'100000883820265'
S'Zahir Islam'
tp56
a(S'100000272183258'
S'Qarar Safi'
tp57
a(S'1092157191'
S'Rosita Louise Fielden'
tp58
a(S'706137153'
S'Misbah Anwar'
tp59
a(S'100000568690039'
p60
S'Hamid Ihsas'
tp61
a(S'100001174699842'
S'Mar Jan'
tp62
a(S'100001261211969'
S'Malang Malang'
tp63
a(S'100000838914638'
p64
S'Mashal Khan Mashal'
tp65
a(S'100000555828820'
S'Nooria Noor'
tp66
a(S'1453092413'
S'Amin Shakir'
tp67
a(S'100000026831454'
S'M Yousuf Stanizai'
tp68
a(S'1189651017'
S'Yasir Naeem Qureshi'
tp69
a(S'100001040521797'
S'Sabir Don'
tp70
a(S'100001284070864'
S'Jy Lee'
tp71
a(S'100000737740124'
S'Yasir Gul'
tp72
a(S'1679935536'
S'Aamir Shehzad'
tp73
a(S'100000862456306'
S'Islamkhan Shinwari'
tp74
a(S'100001288407842'
S'Jelena Mustafa'
tp75
a(S'100000887257334'
S'Rubbina Tariq'
tp76
a(S'100000835745999'
S'Danish Ahmad'
tp77
a(S'100001046441743'
S'Senada Likmanoska'
tp78
a(S'1653321890'
S'Raziq Wadood'
tp79
a(S'100001161252282'
S'Amina Tanha'
tp80
a(S'100001684625171'
S'Sad Ullah Zaki Zaki'
tp81
a(S'100000556798820'
p82
S'Salma Noor'
tp83
a(S'1555515549'
S'Candra Wiasih'
tp84
a(S'574588764'
S'Paula Gonzalez C'
tp85
a(S'100000855153798'
S'Ceca Veselovic'
tp86
a(S'100000899732190'
S'Abdullah Khalish'
tp87
a(S'694643375'
p88
S'Nematullah Zaheer'
tp89
a(S'100000876616610'
S'Nur Atiqah'
tp90
a(S'100000393005654'
p91
S'Javid Khan Momand'
tp92
a(S'100001055197748'
S'King Afghan'
tp93
a(S'100000311712261'
S'Naheem Mohammad'
tp94
a(S'1334440953'
S'Ay Khalil'
tp95
a(S'100000167363714'
S'Ahmed Soliman'
tp96
a(S'100001016497688'
S'Kabul Afghan'
tp97
a(S'809910245'
S'Naqsh Zahir'
tp98
a(S'586973693'
p99
S'Abdul Rahman Ulfat Mahmoodi'
tp100
a(S'100000575398543'
S'Popal Amanze'
tp101
a(S'100000148919279'
S'Anisa Abdallah'
tp102
a(S'100000961066730'
S'DoRi Shizu'
tp103
a(S'100000723870067'
S'Umar Siyab'
tp104
a(S'100001287176326'
S'Dalibor Fajt Fajt'
tp105
a(S'100001009670796'
S'Nadjija Sasivari'
tp106
a(S'100000502679188'
p107
S'Farid Razai'
tp108
a(S'100001040272513'
S'Elsikana Eccy Redzepi'
tp109
a(S'100001044448240'
S'Mansoor Pashtun'
tp110
a(S'1309616589'
S'Sher Khan'
tp111
a(S'100000502880879'
S'Sulaiman Harifal'
tp112
a(S'100000305471279'
S'Musawwir Athem'
tp113
a(S'100001228865230'
S'Wahed Alizai'
tp114
asS'id'
p115
S'100000157978893'
p116
sS'name'
p117
S'Abdullah Norway'
p118
s.