(dp1
S'friends'
p2
(lp3
(S'100007823289546'
S'Nazir Amiri'
tp4
a(S'100003328950667'
S'Shafiq Naziry'
tp5
a(S'100005419350155'
S'Haroon Khan'
tp6
a(S'100008145217946'
S'Hameed Qadari'
tp7
a(S'100008043823160'
S'Khanzada Shinwari'
tp8
a(S'100005036865970'
S'Bezhan Mirkhel'
tp9
a(S'100002666398140'
S'Haider Ali'
tp10
a(S'100004493583031'
S'Ahsan Khan'
tp11
a(S'100006882641543'
S'\\u062e\\u0648\\u0698 \\u0632\\u0631\\u06af\\u06cc\\u0647 \\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631\\u0647'
tp12
a(S'100008304241195'
S'\\u062e\\u0627\\u0644\\u062f \\u0627\\u0641\\u063a\\u0627\\u0646'
tp13
a(S'100007574614937'
S'\\u0645\\u062d\\u0645\\u062f\\u0635\\u0627\\u062f\\u0642 \\u0627\\u0648\\u0631\\u062a\\u0627\\u0642'
tp14
a(S'100008050962541'
S'\\u0633\\u0644\\u0637\\u0627\\u0646 \\u0639\\u0628\\u062f\\u0627\\u0644\\u062d\\u0645\\u06cc\\u062f \\u0633\\u0644\\u0637\\u0627\\u0646\\u06cc'
tp15
a(S'100006201430167'
S'Nazir Orya'
tp16
a(S'100008298318697'
S'Romal Arab'
tp17
a(S'100002325926053'
S'Safiullah Sultani'
tp18
a(S'100008186702206'
S'Sideq Sidiqe'
tp19
a(S'100004075666476'
S'Nazir Popal'
tp20
a(S'100003632259102'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0627\\u062d\\u0645\\u062f\\u0632\\u06cc'
tp21
a(S'100001062924606'
S'Nazifullah Momand'
tp22
a(S'100006098701603'
S'Imran Khan'
tp23
a(S'100005134721493'
S'Nabeeullah Nasrat'
tp24
a(S'100006683555238'
S'Nasim Khan'
tp25
a(S'100008351653882'
S'Ehsanullah Shirzad'
tp26
a(S'100008271873327'
S'Ahmad Zafar Safi'
tp27
a(S'100006578678358'
S'\\u0627\\u062d\\u0645\\u062f\\u0638\\u0627\\u0647\\u0631 \\u0635\\u062f\\u064a\\u0642\\u064a'
tp28
a(S'100006583275927'
S'Khalid Khan'
tp29
a(S'100008145066592'
S'Kamal Shah'
tp30
a(S'100008072170800'
S'Mohammed Saad'
tp31
a(S'100007971969793'
S'Khan AF'
tp32
a(S'100005144851298'
S'Sameer Khan'
tp33
a(S'100006224525012'
S'Prince Khan'
tp34
a(S'100008142186510'
S'\\u0645\\u062d\\u0645\\u062f\\u0646\\u0639\\u0645\\u0627\\u0646 \\u0635\\u062f\\u064a\\u0642\\u064a'
tp35
a(S'100005609675171'
S'\\u0645\\u062d\\u0645\\u062f\\u0646\\u0648\\u0631\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0645\\u0645\\u0648\\u0632\\u06cc'
tp36
a(S'100003910423462'
S'Iqbal Ahmad Khan'
tp37
a(S'100006261960474'
S'Murad Ali'
tp38
a(S'100007676921676'
S'Nisar Khan'
tp39
a(S'100008315061475'
S'Arman Arman'
tp40
a(S'100008016990535'
S'\\u0628\\u0647\\u0632\\u0627\\u062f \\u062a\\u0646\\u0647\\u0627'
tp41
a(S'100006514325828'
S'\\u062d\\u0633\\u06cc\\u0646 \\u0628\\u062e\\u062a\\u06cc\\u0627\\u0631\\u06cc'
tp42
a(S'100004201844121'
S'Ali Raza'
tp43
a(S'100005446396163'
S'\\u062a\\u0628\\u0633\\u0645 \\u0633\\u0639\\u0627\\u062f\\u062a'
tp44
a(S'100008332022792'
S'Bozlo Islam'
tp45
a(S'100007782366374'
S'Javed Malik'
tp46
a(S'100006864971268'
S'Abdullah Abdullah'
tp47
a(S'100003193192920'
S'Leema Ghafoori'
tp48
a(S'100007004493392'
S'\\u0645\\u0631\\u0647 \\u062a\\u0639\\u0642\\u06cc\\u0628 \\u0646\\u06a9\\u0646 \\u062f\\u0644\\u06af\\u06cc\\u0631\\u0645'
tp49
a(S'100006821829090'
S'Ahsan Malik'
tp50
a(S'100007608391786'
S'Sultan Khan'
tp51
a(S'100007066174119'
S'Abdul Hameed'
tp52
a(S'100007201002987'
S'Afzal Khan'
tp53
a(S'100008233742232'
S'Khalid Ebadi'
tp54
a(S'100006084571945'
S'M Nadeem Jan'
tp55
a(S'100005010554328'
S'Shaker Tasal'
tp56
a(S'100008195311929'
S'\\u0645\\u0639\\u0635\\u0648\\u0645 \\u0645\\u062d\\u0633\\u06cc\\u0646'
tp57
a(S'100005662444621'
S'Safia Safia'
tp58
a(S'100008131566104'
S'\\u062a\\u0648\\u0631\\u06cc\\u0627\\u0644\\u06cc \\u0648\\u0627\\u0631\\u062b'
tp59
a(S'100008358570543'
S'Yousaf Khan'
tp60
a(S'100008203472108'
S'\\u0646\\u062c\\u064a\\u0628 \\u0648\\u0631\\u062f\\u0643'
tp61
a(S'100008393050940'
S'Zhwand Zindagy'
tp62
a(S'100008309436719'
S'Uzma Khan'
tp63
a(S'100008354230354'
S'Waheed Rahman Yaqubi'
tp64
a(S'100006358478967'
S'Faisal Khan'
tp65
a(S'100007839906202'
S'\\u0641\\u0631\\u0627\\u0646\\u0627\\u0632 \\u0631\\u0633\\u0627\\u0647'
tp66
a(S'100008088846220'
S'Shakir Khan'
tp67
a(S'100008156226488'
S'Ali Ahmadi'
tp68
a(S'100006415024558'
S'Hamza Ahmad'
tp69
a(S'100007992790035'
S'Abdul Latif Baghlani'
tp70
a(S'100008324253258'
S'Abukhalid Afghan'
tp71
a(S'100008308265999'
S'\\u0637\\u0627\\u0631\\u0642 \\u0642\\u0627\\u0633\\u0645\\u06cc'
tp72
a(S'100007778497032'
S'Ahmed Gharib'
tp73
a(S'100007607290027'
S'\\u0645\\u062d\\u0645\\u062f\\u063a\\u0646\\u06cc \\u0632\\u06cc\\u0627\\u0631\\u06a9\\u0634'
tp74
a(S'100008006409255'
S'\\u0646\\u0635\\u06cc\\u0631\\u0627\\u062d\\u0645\\u062f \\u0627\\u062d\\u0645\\u062f\\u06cc'
tp75
a(S'100008290173486'
S'\\u0639\\u0644\\u0627\\u0621 \\u0645\\u064a\\u0632\\u0648'
tp76
asS'id'
p77
S'100003193192920'
p78
sS'name'
p79
S'Leema Ghafoori'
p80
s.