(dp1
S'name'
p2
S'Amit Chaturvedi'
p3
sS'current_class'
p4
S'india'
p5
sS'current_link'
p6
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D30.737200794688%252C%2B76.786193847656%26name%3DChandigarh%252C%2BIndia%26mkt%3Den-IN&h=EAQF8qCGZ&s=1
p7
sS'current_text'
p8
VChandigarh, India\u000aCurrent City
p9
sS'friends'
p10
(lp11
(S'100000876077254'
S'Nilu Mishra'
tp12
a(S'100000912060940'
S'Sudhendu Singh'
tp13
a(S'501658373'
S'Bhawana Amatya'
tp14
a(S'541356624'
S'Swasti Thapa'
tp15
a(S'100007860723097'
S'DrAbhishek Prabhakar'
tp16
a(S'637501352'
S'Manu Agrawal'
tp17
a(S'100007933563602'
S'Ahana Jain'
tp18
a(S'817743279'
S'Prabhat Kumar'
tp19
a(S'100001287213048'
S'Pandit Anshuman'
tp20
a(S'525611129'
S'Varun Dixit'
tp21
a(S'1566322258'
S'Shashank Shekhar'
tp22
a(S'100002519054330'
S'Ashish Sinha'
tp23
a(S'100002773429649'
S'Kumar Satya Prakash'
tp24
a(S'843649321'
S'Deep Rana'
tp25
a(S'627635961'
S'Bhawana Dangol'
tp26
a(S'100000651821668'
S'Chinmay Tiwari'
tp27
a(S'596985615'
S'Sophie Thapa'
tp28
a(S'100000117370393'
S'Isha Kapoor'
tp29
a(S'669793269'
S'Anil Kumar'
tp30
a(S'1149947441'
S'DocAmar Thind'
tp31
a(S'100000858280006'
S'Drdeependra Yadav'
tp32
a(S'1825162385'
S'Sonu Ahlu Walia'
tp33
a(S'519566120'
S'Khursheed Kazmi'
tp34
a(S'1581502038'
S'Shubham Misra'
tp35
a(S'100004056817979'
S'Vandana Rai'
tp36
a(S'645741853'
S'Ravi Singh'
tp37
a(S'100007052738392'
S'Bhupendra Singh'
tp38
a(S'540946886'
S'Bhavesh Kumar'
tp39
a(S'100000158558233'
S'Khushboo Priya Mishra'
tp40
a(S'100002669386704'
S'Lokraj Chaurasia'
tp41
a(S'100003535637650'
S'Prasansha Bhandari'
tp42
a(S'100001015901434'
S'Amit Rajan'
tp43
a(S'100001874768316'
S'Harsh Vardhan'
tp44
a(S'100001439292062'
S'DrSrikant Gupta'
tp45
a(S'1363810001'
S'Prashamsa Karkee'
tp46
a(S'1583164397'
S'DrSidhant Pandoh'
tp47
a(S'100002180270931'
S'Sumit Kamboj'
tp48
a(S'100000845274192'
S'Rakesh Tomar'
tp49
a(S'1254658510'
S'Juhi Choubey'
tp50
a(S'509133598'
S'Rosy Joshi Pathak'
tp51
a(S'100000509893717'
S'Shilpi Singh'
tp52
a(S'698221723'
S'Golden Dawn'
tp53
a(S'1364875737'
S'Priyanka Sharma'
tp54
a(S'727095763'
S'DrAmitabh Batsh'
tp55
a(S'721925537'
S'Megha Chhabra Dangay'
tp56
a(S'1358659432'
S'Manisha Thapa'
tp57
a(S'100001763465398'
S'DrAshish Shukla'
tp58
a(S'100000429455555'
S'Ekram Mohammad'
tp59
a(S'100001720812434'
S'Kanchan Singh'
tp60
a(S'100001831520626'
S'Pankaj Dwivedi'
tp61
a(S'531432145'
S'Puneet Madan'
tp62
a(S'100001661075932'
S'Amit Kamboj'
tp63
a(S'1364256465'
S'Nahid Ansari'
tp64
a(S'1786831327'
S'Ankit Gupta'
tp65
a(S'691347644'
S'Pushkar Pudasaini'
tp66
a(S'1507571201'
S'Vibhore Jain'
tp67
a(S'100000184235365'
S'Harshverdhan Arya'
tp68
a(S'100002072632423'
S'Ashish Choubey'
tp69
a(S'1581918355'
S'Raman Bhalla'
tp70
a(S'100002480224641'
S'Ekta Kapoor'
tp71
a(S'100001543023073'
S'Drprachi Malhotra'
tp72
a(S'1355436084'
S'Naaz Mallick'
tp73
a(S'1446886461'
S'Samant Kumar'
tp74
a(S'100000769931825'
S'Ajay Harit'
tp75
a(S'519322521'
S'Abhishek Kumar'
tp76
a(S'100001369410650'
S'Murari Rai'
tp77
a(S'100000553900902'
S'Archana Chaturvedi'
tp78
a(S'710421390'
S'Aastha Agarwal'
tp79
a(S'100000280374252'
S'Anand Upadhyay'
tp80
a(S'565285020'
S'Sonali Banskota'
tp81
a(S'100002083184864'
S'Naresh Kumar'
tp82
a(S'100001611800144'
S'Manoranjan Adak'
tp83
a(S'100007770781563'
S'Basant Kumar Bhatt'
tp84
a(S'100002748932096'
S'Rakesh Gupta'
tp85
a(S'1526241623'
S'JS Randhawa'
tp86
a(S'100001059680199'
S'Faisal Mallick'
tp87
a(S'709899602'
S'Sudina Ranjit'
tp88
a(S'1638096224'
S'R\\u00f9ch\\u00ec H\\u00e0m\\u00e0l Th\\u00e0p\\u00e0'
tp89
a(S'100000489703879'
S'Poonam Gupta'
tp90
a(S'100001108151734'
S'Shirsak Ghosh'
tp91
asS'id'
p92
S'100000354185620'
p93
s.