(dp1
S'name'
p2
S'Sonali Verma'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vlucknow, uttar pradesh, india
p7
sS'home_text'
p8
VLucknow, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=SAQHWfQhG&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D26.850000003804%252C%2B80.915679931641%26name%3DLucknow%252C%2BIndia%26mkt%3Den-IN&h=5AQHpIP7t&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100000927240270'
S'Lovely Grover'
tp18
a(S'1213572468'
S'Samyobrata Mukherjee'
tp19
a(S'100000835146688'
S'Anandita Jain'
tp20
a(S'1002413866'
S'Khare Ojas'
tp21
a(S'100000493771887'
S'Pratibha Singh'
tp22
a(S'100001778782021'
S'Manpreet Kaur'
tp23
a(S'1319134637'
S'Ishan Taneja'
tp24
a(S'571420678'
S'Renukiran Bajaj'
tp25
a(S'1674915547'
S'Shrishti Saraswat'
tp26
a(S'511483794'
S'Ahona Palchoudhuri'
tp27
a(S'688979841'
S'Ambalikaa Singh'
tp28
a(S'1107540252'
S'Arunima Trivedi'
tp29
a(S'100002679478660'
S'Nitesh K. Mahlawat'
tp30
a(S'1647669162'
S'Mantasha Husain'
tp31
a(S'557630277'
S'Antony Aron'
tp32
a(S'100004123266755'
S'Anu Babu'
tp33
a(S'1173176116'
S'Suhasni Srivastava'
tp34
a(S'100003559631608'
S'Guddi Jha'
tp35
a(S'1026931646'
S'Esha Upadhyay'
tp36
a(S'100002421783706'
S'Sneha Kuriakose'
tp37
a(S'100004439314902'
S'Nisha Mehta'
tp38
a(S'1281810214'
S'Julie Frances Curran'
tp39
a(S'1838943911'
S'Harman Kour'
tp40
a(S'663544138'
S'Aradhna Prakash'
tp41
a(S'100001873041319'
S'Sadiah Zahoor'
tp42
a(S'684465562'
S'Pritika Fernandes'
tp43
a(S'557905418'
S'Chhayankdhar Singh Rathore'
tp44
a(S'100003625499078'
S'Dias Antony Thakidiyel'
tp45
a(S'100000170062516'
S'Idg StStephens'
tp46
a(S'1248184346'
S'Rosemary Hmt'
tp47
a(S'100002734546767'
S'Somya Ohri'
tp48
a(S'100000722471166'
S'Shreya Pandey'
tp49
a(S'596146831'
S'Karen Grace Soans'
tp50
a(S'100003064206752'
S'Shakti Singh Arya'
tp51
a(S'1615018224'
S'Mahasweta Bagchi'
tp52
a(S'100001142930150'
S'Nidhi Rathi'
tp53
a(S'100000511546094'
S'Deeksha Gupta'
tp54
a(S'100001612472537'
S'Nimisha Pahuja'
tp55
a(S'1809210907'
S'Syed Jaasirah Syedain'
tp56
a(S'100001703958525'
S'Gandhi Study Circle'
tp57
a(S'1704108955'
S'Rashika Gupta'
tp58
a(S'1627385259'
S'Anithasree Athiyaman'
tp59
a(S'100001171624426'
S'Stephanian Stephania'
tp60
a(S'100000934338364'
S'Jordan Kinchum Tshering Namchu'
tp61
a(S'678649617'
S'Arun Krishnamurthy Efi'
tp62
a(S'1275323689'
S'Tanima Deep'
tp63
a(S'100002443623905'
S'Nymphea Noronha'
tp64
a(S'100001591041121'
S'Prerna G Manian'
tp65
a(S'100003134333265'
S'Amal David'
tp66
a(S'100001824347094'
S'Christy Perayil'
tp67
a(S'100002313999221'
S'Hari A Sunil'
tp68
a(S'100002209595164'
S'Aditi Dubey'
tp69
a(S'1348296171'
S'Tanya Sharma'
tp70
a(S'647584679'
S"Raghav 'Roalts' Apoorv"
tp71
a(S'1663939202'
S'Rashi Raj Gupta'
tp72
a(S'100004034990883'
S'Beenish Hashmi'
tp73
a(S'1563444321'
S'Etisha Srivastav'
tp74
a(S'100002676030357'
S'Richa Raj'
tp75
a(S'100005007121077'
S'Barira Ushshaque'
tp76
a(S'592846511'
S'Steffi Cherian'
tp77
a(S'100002163414474'
S'Megha Sharma'
tp78
a(S'100005342221818'
S'Seine Amaury'
tp79
a(S'1303705965'
S'Ananya Agrawal'
tp80
a(S'100003775470137'
S'Gaurish Kant Shukla'
tp81
a(S'100000061741154'
S'Soutik Banerjee'
tp82
a(S'100002515389973'
S'Shreya GC Arya'
tp83
a(S'620065181'
S'Saumya Sethia'
tp84
a(S'100004879355005'
S'Wodehouse Ssc'
tp85
a(S'100001152391338'
S'Sharvani Misra'
tp86
a(S'100000722529762'
S'Tanya Sharma'
tp87
a(S'100003283624916'
S'Akanksha Meena'
tp88
a(S'100003674206374'
S'Utsa Swaroop'
tp89
a(S'100002575588096'
S'Jaideep Pandey'
tp90
a(S'100005026747709'
S'Yogesh Yadav'
tp91
a(S'544559923'
S'Priyanka Das Rajkakati'
tp92
a(S'100000016013437'
S'Ipshita Kumar'
tp93
a(S'100001662857782'
S'Charu Verma'
tp94
a(S'100000334699264'
S'Natasha Barnes'
tp95
a(S'1628830344'
S'Prapti Hasija'
tp96
a(S'100000548756825'
S'Manisha Singh'
tp97
a(S'100002572389930'
S'Dipesh Kapil'
tp98
a(S'100008342672012'
S'Sarvanta Yadav'
tp99
a(S'100000264314393'
S'Vertika Rastogi'
tp100
a(S'100000339854411'
S'Nidhi Ray'
tp101
a(S'1759617989'
S'Ishadrita Lahiri'
tp102
a(S'100000929086730'
S'Minu Philip'
tp103
a(S'100005211853945'
S'House Arrest'
tp104
a(S'1363945375'
S'Rahul Jain'
tp105
a(S'1099905728'
S'Divya Kapur'
tp106
a(S'1821579624'
S'Urmi Poddar'
tp107
a(S'1733426879'
S'Tanya Mehrotra'
tp108
a(S'1610187425'
S'Grusha Grace Victor'
tp109
a(S'100003707235260'
S'Mitali Kumar'
tp110
a(S'100001063677102'
S'Sukrit Joshi'
tp111
a(S'100002660655416'
S'Prakhar Srivastava'
tp112
a(S'1339630364'
S'Upasana Verma'
tp113
a(S'1815124220'
S'Aditi Srivastava'
tp114
a(S'100002403431652'
S'Kopal Dixit'
tp115
a(S'651481345'
S'Leeza Abraham'
tp116
a(S'100000349996477'
S'Ayushi Pandey'
tp117
a(S'100000983540156'
S'Anam Shuaib'
tp118
a(S'100000487520943'
S'John Jacob'
tp119
a(S'100001988937930'
S'Chandrima Attri'
tp120
a(S'100006484982593'
S'Ananya Mishra'
tp121
a(S'100007057539203'
S'Harshita Ahuja'
tp122
a(S'100002200782195'
S'Priya Arora'
tp123
a(S'679547040'
S'Soumya Sankar'
tp124
a(S'1808426308'
S'Sameera Sarma'
tp125
a(S'100001017123484'
S'Mansi Gupta'
tp126
a(S'1050790505'
S'Pankhuri Tandon'
tp127
a(S'100000659730487'
S'Aditi Mohan'
tp128
a(S'100001449196439'
S'Rosemary Sebastian'
tp129
a(S'1636386248'
S'Shourya Awasthi'
tp130
a(S'100000948904026'
S'Soorya James'
tp131
a(S'100001281668822'
S'Renu Susan'
tp132
a(S'100005441199833'
S"Stephen's Polls"
tp133
a(S'100001496123410'
S'Varun Shukla'
tp134
a(S'100001029155803'
S'Pranjali Vaish'
tp135
a(S'100001110573949'
S'Tarun Kush'
tp136
a(S'1590060184'
S'Purba Chatterjee'
tp137
a(S'1332663108'
S'Aaiza Yousuf'
tp138
a(S'1231585611'
S'Neha Singh'
tp139
a(S'100001332245560'
S'Ifra Jan'
tp140
a(S'100001407256372'
S'Sarah George'
tp141
a(S'100007726265194'
S"Stephen's StudentsCollective"
tp142
a(S'1515990716'
S'Ann Varghese'
tp143
a(S'1025515338'
S'Jalnidh Kaur'
tp144
a(S'1182903719'
S'Devika Saxena'
tp145
a(S'100000061376408'
S'Mathew Johnson'
tp146
a(S'1066786020'
S'Divya Garg'
tp147
a(S'100005753798115'
S'Pooja Nigam'
tp148
a(S'1386282034'
S'Radhika Iyer'
tp149
a(S'100003248115814'
S'Salini Johnson'
tp150
a(S'597933121'
S'Abel Thayil'
tp151
a(S'1524765835'
S'Sameer Gardner'
tp152
a(S'719899095'
S'Rishi Sood'
tp153
a(S'1304161362'
S'Karan Gupta'
tp154
a(S'1328145572'
S'Anurag Banerjee'
tp155
a(S'829334355'
S'Shreya Sinha'
tp156
a(S'100000931853823'
S'Ananya Pramod'
tp157
a(S'100000963736249'
S'Tatheer Fatima Imam'
tp158
a(S'100000476299531'
S'Tanya Mathew'
tp159
a(S'100004350031614'
S'Robin John'
tp160
a(S'100003959722031'
S'Ashvatth Verma'
tp161
a(S'100005344992265'
S'Renukiran Bajaj'
tp162
a(S'100004127982894'
S'Jiyash G Philipose'
tp163
a(S'100000405680350'
S'Leila Gautham'
tp164
a(S'100000266346952'
S'Niharika Pandey'
tp165
a(S'100001938678267'
S'Benazir Syeda'
tp166
a(S'520428766'
S'Astha Sahai'
tp167
a(S'100002649692171'
S'Amrita Singh'
tp168
a(S'100003228094464'
S'Sagarika Agarwal'
tp169
a(S'100000050921608'
S'Shubham Ruhela'
tp170
a(S'100003663829100'
S'Divya Kundu'
tp171
a(S'100001242238362'
S'Shivam Dixit'
tp172
a(S'696833395'
S'Shambhavi Pratap'
tp173
a(S'1067409573'
S'Abhishek Chugh'
tp174
a(S'100004069112503'
S'Pallavi Bajpai'
tp175
a(S'1337460254'
S'Mitali Poovayya'
tp176
a(S'100002315815728'
S'Nivedita Sahni'
tp177
a(S'100000102652717'
S'Debobroto Sensharma'
tp178
a(S'1155828229'
S'Maria Kuruvilla'
tp179
a(S'590993517'
S'Saumya Madan'
tp180
a(S'1648402461'
S'Misha Khurana'
tp181
a(S'100000048832002'
S'Aparna Murthy'
tp182
a(S'688466369'
S'Vani Zany Valson'
tp183
a(S'100004122223178'
S'Rahul Dev'
tp184
a(S'100004366412846'
S'Atima Shahi'
tp185
a(S'100001063891756'
S'Anshul Jindal'
tp186
a(S'772453610'
S'Sanya Jain'
tp187
a(S'100000951548398'
S'Minal Karanwal'
tp188
a(S'100005707712307'
S'Sonu Chhillar'
tp189
a(S'1145261849'
S'Henry Gomes'
tp190
a(S'1129692244'
S'Pooja Jose'
tp191
a(S'100002595375059'
S'Amy Binny Philip'
tp192
a(S'543832536'
S'Varun Gupta'
tp193
a(S'100001608277241'
S'Sthira Bhattacharya'
tp194
a(S'100003051732561'
S'Sarah Sultan Khan'
tp195
a(S'824289814'
S'Kashika Manocha'
tp196
a(S'1449547944'
S'Anisha Angelina Victor'
tp197
a(S'100001037450013'
S'Arisha Khan'
tp198
a(S'1434980710'
S'Juni Singh'
tp199
a(S'100000057527153'
S'Manasij Pal Chowdhury'
tp200
a(S'1213910048'
S'Sherin James'
tp201
a(S'100000947016634'
S'Kritika Kaushik'
tp202
a(S'735158638'
S'Shalin Jose'
tp203
a(S'100004011987061'
S'Amirah Sheikh'
tp204
a(S'100005898095361'
S'Sonal Maroo'
tp205
a(S'100002360039237'
S'Vineet Sethi'
tp206
a(S'702251169'
S"Leroy Leo D'Souza"
tp207
a(S'1813295630'
S'Jayanti Singh'
tp208
a(S'1056608547'
S'Niket Sreyak'
tp209
a(S'796520108'
S'Priyanka Dass Saharia'
tp210
a(S'100000506757856'
S'Rashi Srivastava'
tp211
a(S'100000609069361'
S'Manku Bullo'
tp212
a(S'803745827'
S'Avnika Jain'
tp213
a(S'100002613185691'
S'Zainab Ali'
tp214
a(S'100001618564327'
S'Sachin Singh'
tp215
a(S'1115209012'
S'Sneha Khaund'
tp216
a(S'100001033865395'
S'Saloni Agarwal'
tp217
a(S'100000609043373'
S'Ashok Vardhan'
tp218
a(S'100000955489648'
S'Jeny Yaldo'
tp219
a(S'1705586191'
S'Meenakshi Negi'
tp220
a(S'1705224512'
S'Kriti Govil'
tp221
a(S'667209688'
S'Satender Singh Vijayran'
tp222
a(S'100002886663879'
S'Preethish Raja'
tp223
a(S'1201299484'
S'Sudhir Pratap Singh Charan'
tp224
a(S'100000940721610'
S'Shreya Jalota'
tp225
a(S'100000648271542'
S'Teesta Dasgupta'
tp226
a(S'100001171958828'
S'Basit Malik'
tp227
a(S'100003708735110'
S'Sonakshi Gupta'
tp228
a(S'100000640447135'
S'Sarda Singh'
tp229
a(S'100000101740459'
S'Aleesha Mary Joseph'
tp230
a(S'749433698'
S'Sania Rahman'
tp231
a(S'661885249'
S'Atreyi Bhattacharya'
tp232
a(S'100001206997031'
S'Astha Sharma'
tp233
a(S'1200724395'
S'Shruti Lal'
tp234
a(S'100005612827250'
S'Anju Varghese'
tp235
a(S'1806463344'
S'Namrata Dutta Mazumdar'
tp236
a(S'100000550644691'
S'Minnaxi Singh'
tp237
a(S'100000977829585'
S'Dhanraj Karel'
tp238
a(S'564273122'
S'Utkarsh Singh'
tp239
a(S'100003159820748'
S'Kshipra Pal'
tp240
a(S'1270176672'
S'Shwetha Manoj'
tp241
a(S'591340838'
S'Arushi Kathpal'
tp242
a(S'100004063685285'
S'Divya Gupta'
tp243
a(S'1473726660'
S'Liz Maria Kuriakose'
tp244
a(S'1065499836'
S'Rini Choudhury'
tp245
a(S'100007150410315'
S'Ruchi Singh'
tp246
a(S'1022814043'
S'Gayas Eapen'
tp247
a(S'1215914690'
S'Ragini Jha'
tp248
a(S'100000633649402'
S'George Joseph'
tp249
a(S'100003075798656'
S'Juhi Singh'
tp250
a(S'1803968556'
S'Luney Z Ratshoes'
tp251
a(S'100004012242517'
S'Sonakshi Mushran'
tp252
a(S'100000622956548'
S'Gagan Mahajan'
tp253
a(S'100001531194616'
S'Mrigna Singh'
tp254
a(S'100000943729453'
S'Shravya Mallavarapu'
tp255
a(S'1321244392'
S'Aranya Sahay'
tp256
a(S'1328354985'
S'Vidushi J Roy'
tp257
a(S'100000256782153'
S'Pranav Pathak'
tp258
a(S'511220635'
S'Anagha Vasudevan'
tp259
a(S'100001607593796'
S'Sharon Thomas'
tp260
a(S'100003804879148'
S'Nikita Gupta'
tp261
a(S'100003800078097'
S'Jenifer Alam'
tp262
a(S'1537447486'
S'Yashi Verma'
tp263
a(S'100003916788637'
S'Gupta Anubha'
tp264
a(S'1163114612'
S'Avinash Mathews'
tp265
a(S'1524024706'
S'Pankaj Ghildiyal'
tp266
a(S'100000836100942'
S'Dipti Roy'
tp267
a(S'100000036140112'
S'Shreya Prakash'
tp268
a(S'100000729759879'
S'Jeffrey Mathews'
tp269
a(S'1593084569'
S'Sachu Sanil Chemmalakuzhy'
tp270
a(S'100004552329354'
S'Ayushi Kathayat'
tp271
a(S'762174926'
S'Maanasa Paramasivam'
tp272
a(S'1472254070'
S'Suranya Indra Sur'
tp273
a(S'100000607724519'
S'Prachi Shukla'
tp274
a(S'100004236704238'
S'Pragati Mishra'
tp275
a(S'548344709'
S'Raghav Dahuja'
tp276
a(S'1241481613'
S'Reuben Das'
tp277
a(S'698464378'
S'Aanchal Mohan'
tp278
a(S'592301854'
S'Aparna Srivastava'
tp279
a(S'1645640382'
S'Arjoonn Sharma'
tp280
a(S'581003110'
S'Ann Susan Aleyas'
tp281
a(S'100000462738327'
S'Krishan Bishnoi'
tp282
a(S'100001001623991'
S'Kabyashree Sonowal'
tp283
a(S'100002561521060'
S'Nitya Garg'
tp284
a(S'100001527199401'
S'Shreya Dwivedi'
tp285
a(S'100002287504872'
S'Saumya Silori'
tp286
a(S'1267944066'
S'Simoni Jain'
tp287
a(S'100004078954159'
S'Arshia Jacob'
tp288
a(S'100002255096509'
S'Akshita Goyal'
tp289
a(S'1558124023'
S'Susan Mammen'
tp290
a(S'100003693284527'
S'Theresa John Mangalath'
tp291
a(S'1760217864'
S'Girish Chander Singh'
tp292
a(S'620330685'
S'Tarishi Sharma'
tp293
a(S'1063787150'
S'Amitrajeet Mukherjee'
tp294
a(S'1103001687'
S'Ajit Deshpande'
tp295
a(S'100001072454025'
S'Pragya Singh'
tp296
a(S'1658857415'
S'Urbi Ghosh'
tp297
a(S'100001428010349'
S'Nanakey Kalra'
tp298
a(S'1074205611'
S'Annabel Mathew'
tp299
a(S'100004099848226'
S'Navkiran Kaur'
tp300
a(S'1801430121'
S'Merin J Komban'
tp301
a(S'100001515078814'
S'Ankita Singh Panwar'
tp302
a(S'100000510993798'
S'Jaya Lalchandani'
tp303
a(S'100001055313435'
S'Saonyaa Dubey'
tp304
a(S'100000580698905'
S'Moureena Khokhar'
tp305
a(S'578596874'
S'Paree Tikku'
tp306
a(S'100001820103717'
S'Payal Kamboj'
tp307
a(S'100001033849924'
S'Srishti Saraswat'
tp308
a(S'100003584006938'
S'Reshma George Palackan'
tp309
a(S'1670814886'
S'Kriti Rastogi'
tp310
a(S'1147389358'
S'Dhairya Chopra'
tp311
a(S'100000745966623'
S'Rakesh Pal'
tp312
a(S'100001641160459'
S'Sudhanshu Singh Panwar'
tp313
a(S'1081094009'
S'Harpreet Singh'
tp314
a(S'100001309477447'
S'Rakesh Kumar Pal'
tp315
a(S'100002507078563'
S'Palak Agarwal'
tp316
a(S'100001007601996'
S'Sinjini Sengupta'
tp317
a(S'100000067600638'
S'Mihir Kumar'
tp318
a(S'100001367366355'
S'Pankaj Meena'
tp319
a(S'100001350853063'
S'Lubna Iqbal'
tp320
a(S'576323401'
S'Mehar Anwar'
tp321
a(S'756639421'
S'Tara Sami Dutt'
tp322
a(S'1793610287'
S'Niptika Jana'
tp323
a(S'1837492658'
S'Mukund Marodia'
tp324
a(S'100001093637987'
S'Maitraiyee Tiwari'
tp325
a(S'100005406783022'
S'Monica Sharma'
tp326
a(S'100002254477229'
S'Deekshita Saikia'
tp327
a(S'100000601214455'
S'Tony Alex'
tp328
a(S'1461051831'
S'Renu Kiran'
tp329
a(S'1848154057'
S'Anmol Nigam'
tp330
a(S'1547162535'
S'Oishee Kundu'
tp331
a(S'100000934188551'
S'Varunesh Chandra'
tp332
a(S'100002067531270'
S'Jyoti Singh'
tp333
a(S'544936982'
S'Taru Suri'
tp334
a(S'100001534816738'
S'Soumyajit Kar'
tp335
a(S'1524900376'
S'Vishnupriya Gupta'
tp336
a(S'100004989547636'
S'Aanchal Tiwari'
tp337
a(S'100001248910530'
S'Mayurika Megha Agrawal'
tp338
a(S'100000948005848'
S'Madiha Zaidi'
tp339
a(S'100003670816812'
S'Swati Nigam'
tp340
a(S'1611841328'
S'Tulika Dhillon'
tp341
a(S'100003038951439'
S'Rohit Kumar'
tp342
a(S'100005276614224'
S"Stephen's Compliments"
tp343
a(S'1312204917'
S'Ribhav Pande'
tp344
a(S'100000017299842'
S'Arushi Kumar'
tp345
a(S'100000929002125'
S'Maitreyee Rudola'
tp346
a(S'562802035'
S'Ridhima Saxena'
tp347
a(S'100002008038666'
S'Parvathy Parameswaran'
tp348
asS'id'
p349
S'100000045652066'
p350
s.