(dp1
S'friends'
p2
(lp3
(S'100003517158576'
S'Payam E Khyber'
tp4
a(S'100005350004598'
S'Laiq Khan'
tp5
a(S'100006475645435'
S'Asad Khan Buneri'
tp6
a(S'1693496714'
S'Jaan Razi'
tp7
a(S'100004456206343'
S'Razwaly Shah'
tp8
a(S'1603112982'
S'Faridah Kavere'
tp9
a(S'100003570386477'
S'Yaqoob Syed'
tp10
a(S'100002561648545'
S'Usman Ali Usman'
tp11
a(S'100004565563912'
S'Mobeena Afridi'
tp12
a(S'100004318090454'
S'Gulzar Khan'
tp13
a(S'100001889637009'
S'Fitrat Buneri'
tp14
a(S'100003389359409'
S'Hazrat Ali'
tp15
a(S'100006074075093'
S'Mangal Thana'
tp16
a(S'100005783743114'
S'Sohail Ahmad'
tp17
a(S'100004454677557'
S'Hazrat Ullah Udas'
tp18
a(S'100003203929918'
S'Zia Yousafzai'
tp19
a(S'100004154883971'
S'Sadam Rind Baloch'
tp20
a(S'100002642541989'
S'\\u0634\\u064a\\u0646 \\u062e\\u0627\\u0644\\u06d2'
tp21
a(S'100005205424677'
S'Akbar Ali Akbar'
tp22
a(S'100003550820358'
S'Zafar Ali'
tp23
a(S'100005159706577'
S'Akbar Ali Akbar'
tp24
a(S'100006800070649'
S'Aysha Khan'
tp25
a(S'100004624774985'
S'Fazl Rahman'
tp26
a(S'100000079289314'
S'Asad Ali Khan'
tp27
a(S'100001503317285'
S'Nazia Iqbal'
tp28
a(S'100002104411735'
S'Akhtar Hussain'
tp29
a(S'100006474928528'
S'Inam Ullah'
tp30
a(S'100004943191719'
S'Ejaz Mohammad'
tp31
a(S'100007615140826'
S'Hussain Bacha'
tp32
a(S'100006465645472'
S'Hayat Hayat Khan Khan'
tp33
a(S'100002109960875'
S'Shair Ali'
tp34
a(S'100006089173221'
S'Zindagi Biwafa'
tp35
a(S'100005557085604'
S'Shando Je'
tp36
a(S'100004303800199'
S'Inzimam Ulhaq'
tp37
a(S'100004444091533'
S'Syed Amjed'
tp38
a(S'100006021100282'
S'Ikhlas Net'
tp39
a(S'100004227251508'
S'Asim Sajad'
tp40
a(S'100006060750688'
S'Ibrahim Khyali'
tp41
a(S'100000703444382'
S'Muheb Ur Rahman'
tp42
a(S'100006424748752'
S'Abid Ali'
tp43
a(S'100004757041580'
S'Abdul Afridi'
tp44
a(S'100004270417701'
S'Mariel Diama Eda\\u00f1o'
tp45
a(S'100002085311776'
S'Mena Mangal'
tp46
a(S'100003543990364'
S'Hanif Ghazal'
tp47
a(S'100003156434422'
S'\\u0646\\u0642\\u06cc\\u0628 \\u06cc\\u0648\\u0633\\u0641\\u0632\\u0626'
tp48
a(S'100006192130853'
S'Hameed Ullah'
tp49
a(S'100006434152718'
S'Muhammad Farooq'
tp50
a(S'100003687518356'
S'Naila Khan'
tp51
a(S'100003107250739'
S'Sardar Hussain'
tp52
a(S'100005670180716'
S'Mashooq Syed'
tp53
a(S'100006598831955'
S'Essajan Jan'
tp54
a(S'100005181631482'
S'Bakhti Rahman'
tp55
a(S'100004959910177'
S'Haider Iftikhar'
tp56
a(S'100002108824953'
S'Syed Asad-Malka Bacha'
tp57
a(S'100004334221493'
S'Said Wahab'
tp58
a(S'100004052341592'
S'Rehmat Syed Pasha'
tp59
a(S'100003763747442'
S'Ishraq Said'
tp60
a(S'100001846424722'
S'Iqbal Shakir'
tp61
a(S'100005953217959'
S'Irshad Buner'
tp62
a(S'100004180476823'
S'Aqo Cii Laine Esmael'
tp63
a(S'100000922469227'
S'Sajid Syed'
tp64
a(S'100003119523213'
S'Atif Ali'
tp65
a(S'100005886703495'
S'Umar Farooq Bacha'
tp66
a(S'100006104621919'
S'Ibrahim Taaj Sher Garrh'
tp67
a(S'100004404103791'
S'Nawaz Ali Ali'
tp68
a(S'100003836339244'
S'Shah Khalid'
tp69
a(S'100005454466775'
S'Farah Mehmood'
tp70
a(S'100005754181696'
S'Jan Shah'
tp71
a(S'100001687959542'
S'Naqeeb Rehman'
tp72
a(S'100003196337829'
S'Shah Jee'
tp73
a(S'100003658064029'
S'Wafa Afridi'
tp74
a(S'100006469548736'
S'Waqar Ali'
tp75
a(S'100005879592879'
S'Shaista Armany'
tp76
a(S'100001159644248'
S'Shafqat Khan'
tp77
a(S'100002742957893'
S'\\u0645\\u062d\\u0645\\u062f\\u06af\\u0644 \\u0645\\u0646\\u0635\\u0648\\u0631'
tp78
a(S'100005028753971'
S'Aamir Ali'
tp79
a(S'100006306966241'
S'Bhat Zoya'
tp80
a(S'100004613529528'
S'Talib Jan'
tp81
a(S'100006721631040'
S'Syed Kishwar Bachaha'
tp82
a(S'100002460412239'
S'Ehsan Ullah'
tp83
a(S'100005709543770'
S'Saqib Ali'
tp84
a(S'100004022061922'
S'Janab Ali Shah'
tp85
a(S'100007511011656'
S'Khan Umarzai'
tp86
a(S'100000311535157'
S'Momin Syed Buneri'
tp87
a(S'100001210406528'
S'Zaman Khan Chagharzai'
tp88
a(S'100004996933370'
S'Zulfiqar Syed'
tp89
a(S'100007604979000'
S'Tanisha Akter Ananna'
tp90
a(S'100000601976508'
S'Sajid Syed'
tp91
a(S'100005645615750'
S'Subhan Ali'
tp92
a(S'100003526864131'
S'Muhammad Ibrahim'
tp93
a(S'100004670616118'
S'Farhad Ali'
tp94
a(S'100006564824521'
S'Aamir Ali'
tp95
a(S'100006311916332'
S'Zafar Ali'
tp96
a(S'100004677939673'
S'Sher Ali'
tp97
a(S'100005471650227'
S'Abdur Rashid'
tp98
a(S'100004291208859'
S'Zar Nabi Said'
tp99
a(S'100005634974383'
S'Jawad Ali'
tp100
a(S'100007767335756'
S'Saad Bacha'
tp101
a(S'100003222632256'
S'Jan Wali'
tp102
a(S'100005927702678'
S'Amir Sohail'
tp103
asS'id'
p104
S'100007581453992'
p105
sS'name'
p106
S'Abrahem Parhar'
p107
s.