(dp1
S'name'
p2
S'Reyana Khan'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_class'
p6
Vlahore, pakistan
p7
sS'home_text'
p8
VLahor\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D34.630600370006%252C%2B72.516632080078%26name%3DLahor%26mkt%3Den-IN&h=PAQHdAqTe&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D34.630600370006%252C%2B72.516632080078%26name%3DLahor%26mkt%3Den-IN&h=lAQEuWBFp&s=1
p13
sS'current_text'
p14
VLahor\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100007948358524'
S'Saleem Khan'
tp18
a(S'100008394788903'
S'Asif Khan'
tp19
a(S'100006590914050'
S'Reyana Khan'
tp20
a(S'100008180198768'
S'Vineesh Vine'
tp21
a(S'100008290656088'
S'Fareed Ahmad'
tp22
a(S'100007509725386'
S'Mumtaz Khan'
tp23
a(S'100008281748093'
S'Tariq Tariq'
tp24
a(S'100008198430473'
S'Zakir Hossain'
tp25
a(S'100008366732723'
S'Maher Ali'
tp26
a(S'100004378453904'
S'Kamran Kami'
tp27
a(S'100008321796836'
S'Naseem Ahmad'
tp28
a(S'100007146704774'
S'Fiza Ali'
tp29
a(S'100008211700101'
S'Md Kawsar'
tp30
a(S'100008344833731'
S'Shahrukh Pirzade'
tp31
a(S'100003117542175'
S'\\u0627\\u0628\\u0648 \\u064a\\u0648\\u0633\\u0641 \\u0627\\u0644\\u0633\\u064a\\u062f \\u0645\\u062d\\u0645\\u062f'
tp32
a(S'100008065237712'
S'\\u0645\\u0631\\u0636\\u0649 \\u0627\\u0644\\u0648\\u0631\\u062f'
tp33
a(S'100008255583162'
S'Raj Roy'
tp34
a(S'100008320411064'
S'Irfan Khan'
tp35
a(S'100002165310585'
S'Danish Khan'
tp36
a(S'100007113129498'
S'Ashish Shukla'
tp37
a(S'100008227698238'
S'\\u0633\\u0627\\u0647\\u0631 \\u0627\\u0644\\u0628\\u0627\\u0628\\u0644\\u064a'
tp38
a(S'100005548215657'
S'Anil Patel'
tp39
a(S'100006583713329'
S'\\u0648\\u062d\\u064a\\u062f \\u0645\\u062d\\u0645\\u062f'
tp40
a(S'100008346615000'
S'Pooja Patel'
tp41
a(S'100004897328133'
S'Ch Rawal'
tp42
asS'id'
p43
S'100006590914050'
p44
s.