(dp1
S'friends'
p2
(lp3
(S'100000841667306'
S'Rustom Bagchi'
tp4
a(S'1466276741'
S'Kennedy Ganesh'
tp5
a(S'674719614'
S'Veer Kamesh V.'
tp6
a(S'100001312491455'
S'Blm Mandlekar'
tp7
a(S'100001199684363'
S'Aditya Saxena'
tp8
a(S'100001667413894'
S'Surendra Khare'
tp9
a(S'761133782'
S'Kiran Jaitly'
tp10
a(S'1442274334'
S'Vish Narayan'
tp11
a(S'1125426304'
S'George Varghese'
tp12
a(S'711469907'
S'Nishat Azeem Khan'
tp13
a(S'100000604667005'
S'Sanjay Mansukhani'
tp14
a(S'100001301426410'
S'Anjan Negi'
tp15
a(S'100001227520033'
S'Virendra Khandelwal'
tp16
a(S'100005028254078'
S'RB Rai'
tp17
a(S'545803900'
S'Sanjay Mirchandani'
tp18
a(S'1678665751'
S'Ajay Diwakar'
tp19
a(S'100000659474412'
S'Pankaj Shrivastava'
tp20
a(S'653944429'
S'Odnyl Atapaz'
tp21
a(S'729083533'
S'Ajay Kumar Sharma'
tp22
a(S'100000142165881'
S'Devesh Pande'
tp23
a(S'100001539146073'
S'Maheshwar Dhote'
tp24
a(S'100000419724698'
S'Ajay Sharma'
tp25
a(S'636472235'
S'Sanjeev Bumb'
tp26
a(S'1793070175'
S'Mukesh Khare'
tp27
a(S'637323994'
S'Renu Bhadrasen'
tp28
a(S'1448902845'
S'Praveen Kumar Guru'
tp29
a(S'1430004220'
S'Manoj Kumar Raje'
tp30
a(S'100000495992071'
S'Mact Manit AlumniAssociation'
tp31
a(S'1637914116'
S'Krishna Kumar Shrivastava'
tp32
a(S'100000424501090'
S'Sampurnanand Shukla'
tp33
a(S'1170756073'
S'Prashant Pande'
tp34
a(S'1802042819'
S'Shrikrishna Phadke'
tp35
a(S'545516249'
S'Kunal Jain'
tp36
a(S'1320289626'
S'Sandeep Srivastava'
tp37
a(S'1078412282'
S'Sunil Gupta'
tp38
a(S'1784957116'
S'G Suresh Nair'
tp39
a(S'656229336'
S'Sudhir Bhargava'
tp40
a(S'1801547423'
S'\\u0905\\u0928\\u0941\\u0930\\u093e\\u0917 \\u0936\\u094d\\u0930\\u0940\\u0935\\u093e\\u0938\\u094d\\u0924\\u0935'
tp41
a(S'1849458208'
S'Vivek Vishal'
tp42
a(S'528932649'
S'Raghavendra Singh'
tp43
a(S'1227563584'
S'Maneesh Gupta'
tp44
a(S'100000329054141'
S'Ramchandra Namjoshi'
tp45
a(S'100000069745061'
S'Rakesh Shrivastava'
tp46
a(S'100000220261465'
S'Sandeep Badjatia'
tp47
a(S'100000599600735'
S'Saroj Kumar'
tp48
a(S'1839225388'
S'Rajesh Prasad'
tp49
a(S'1369070523'
S'Sanjeev Kaul'
tp50
a(S'738245834'
S'Abhay Damle'
tp51
a(S'100001760911912'
S'Lakhmichand Tolani'
tp52
a(S'100002605735361'
S'Pavitrananda Brahmachari'
tp53
a(S'100001445774745'
S'Siraj Ahmed'
tp54
a(S'1407158565'
S'Shiv Soti'
tp55
a(S'1206935543'
S'Deepak D. Khaire'
tp56
a(S'1375825974'
S'Anshu Bhatnagar'
tp57
a(S'100000229812933'
S'Narendra Rawat'
tp58
a(S'100001017714185'
S'Rajiv Jain'
tp59
a(S'755506654'
S'Ragini Rvr'
tp60
a(S'100000609485196'
S'Vineet Gupta'
tp61
a(S'1337388648'
S'Ashish Shrivastava'
tp62
a(S'100000647556818'
S'Sanjay Gupta'
tp63
a(S'1793267234'
S'Praveen Joshi'
tp64
a(S'1350694667'
S'Sumit Ganguly'
tp65
a(S'100000124847080'
S'Santosh Shukla'
tp66
a(S'1267540175'
S'Amitabha Goswami'
tp67
a(S'100000646944836'
S'Pradip Singh'
tp68
a(S'1051954398'
S'Arun Batra'
tp69
a(S'100001214251309'
S'Sunil Kumar Chaturvedi'
tp70
a(S'701337390'
S'Sudhir Mohandas'
tp71
a(S'1803684240'
S'Alok Agarwal'
tp72
a(S'668584863'
S'Sachin Bapat'
tp73
a(S'100000258056011'
S'Sukanya Rai'
tp74
a(S'1525414622'
S'Shubhranshu Verma'
tp75
a(S'1819146044'
S'Manoj Rai'
tp76
a(S'100000617456374'
S'Ashutosh Priya Kumar'
tp77
a(S'100001121445619'
S'Deepak Mathur'
tp78
a(S'632500237'
S'Ashish Bhatnagar'
tp79
a(S'100000689093390'
S'Kuldeep Malik'
tp80
a(S'608089670'
S'Ashok Srivastava'
tp81
a(S'100000657681355'
S'Ajay Verma'
tp82
a(S'1431485951'
S'Jose Verghese'
tp83
asS'id'
p84
S'100000068621653'
p85
sS'name'
p86
S'Shailendra Gupta'
p87
s.