(dp1
S'current_text'
p2
VNew Delhi, India\u000aCurrent City
p3
sS'name'
p4
S'Poonam Dwivedi Upadhyay'
p5
sS'current_class'
p6
S'india'
p7
sS'friends'
p8
(lp9
(S'100002235385405'
S'Ashutosh Tripathi'
tp10
a(S'572793560'
S'Zakir Thomas'
tp11
a(S'797241958'
S'Sumedha Verma Ojha'
tp12
a(S'543760762'
S'Anand Kumar Kedia'
tp13
a(S'516854388'
S'Adityaman Upadhyay'
tp14
a(S'100001287213048'
S'Pandit Anshuman'
tp15
a(S'100000394234831'
S'Rajesh Bhoot'
tp16
a(S'100000055052127'
S'Sunil Kumar Singh'
tp17
a(S'100003773048809'
S'Amarendra Srivastva'
tp18
a(S'1393880668'
S'Wasim Haque'
tp19
a(S'100000925970649'
S'Aparna Mehra'
tp20
a(S'100006686799423'
S'Arun Prakash'
tp21
a(S'100002894710497'
S'Endah Larasaati'
tp22
a(S'100001615278453'
S'Amitashree Dubey'
tp23
a(S'100004842540385'
S'Silla Cantik'
tp24
a(S'100000553515392'
S'Kavita Tiwary'
tp25
a(S'1281622114'
S'Santosh Kumar'
tp26
a(S'100001243895563'
S'Aradhana Choubey'
tp27
a(S'1074542273'
S'Rajit Punhani'
tp28
a(S'100001545464921'
S'Ashish Gupta'
tp29
a(S'100000509470026'
S'Rajib Hota'
tp30
a(S'1112834612'
S'Rabi Narayan Dash'
tp31
a(S'1397552535'
S'Vandana Singh'
tp32
a(S'100006707138748'
S'Shrey Upadhyay'
tp33
a(S'100002606221051'
S'Ankita Chaturvedi Malviya'
tp34
a(S'1076281937'
S'Harshit Choudhary'
tp35
a(S'1200016663'
S'Ishaan Upadhyay'
tp36
a(S'100004486004062'
S'Pushpita Rath'
tp37
a(S'100004295858228'
S'Pammi Singh'
tp38
a(S'100001064165175'
S'Nats P Mukherji'
tp39
a(S'1044641886'
S'Krishna Kishore Jasthi'
tp40
a(S'618803843'
S'Kamal Verma'
tp41
a(S'100001321548376'
S'Sanjeev K Sharma'
tp42
a(S'100000045244826'
S'Madhurima Singh'
tp43
a(S'100002101377889'
S'Ashok Choudhary'
tp44
a(S'100004520804283'
S'Gautam Ghosh'
tp45
a(S'1013367677'
S'Anandarajan Vee'
tp46
a(S'100002359450317'
S'Sagarika Ghoshe'
tp47
a(S'100002776011195'
S'Shalini Higgins Khanna'
tp48
a(S'809957877'
S'Meenakshi Upadhyay Sharma'
tp49
a(S'100001335754967'
S'Vivek Singhal'
tp50
a(S'100006468621103'
S'Vibha Tiwari'
tp51
a(S'688072801'
S'Sameer Sharma'
tp52
a(S'100001249132013'
S'Sandip Pradhan'
tp53
a(S'100000043624732'
S'Madhulika Singh'
tp54
a(S'100000591004974'
S'Nikhil Choudhary'
tp55
a(S'100003659146668'
S'Echo Chrismawan Siianaxkamppung YgcoolAbiiezztt'
tp56
a(S'100003980970472'
S'Adunola Olaigbacrown'
tp57
a(S'100000280374252'
S'Anand Upadhyay'
tp58
asS'id'
p59
S'100002748198678'
p60
sS'current_link'
p61
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=qAQH1Cyv0&s=1
p62
s.