(dp1
S'friends'
p2
(lp3
(S'100000876889213'
p4
S'Kochai Afghan'
tp5
a(S'100003464750160'
S'Ezat Noorzadah'
tp6
a(S'100005837684005'
S'Naseer Ahmad'
tp7
a(S'100005164514245'
S'Anwari Kaker'
tp8
a(S'100001639932498'
S'Tahmina Tanha'
tp9
a(S'100004656453054'
p10
S'Shahwali Ziarmal Helmand'
tp11
a(S'100000434547320'
p12
S'Ikramullah Ikram'
tp13
a(S'100001408665477'
S'Ahmad Lodin'
tp14
a(S'100001228908675'
S'Asif Khan Barech'
tp15
a(S'100007331473940'
p16
S'Sheragha Maroofi'
tp17
a(S'100001894705827'
p18
S'Toofan Waziri'
tp19
a(S'100002951440314'
S'Khaksar Zaib'
tp20
a(S'1685027403'
p21
S'\\u0627\\u0645\\u06cc\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0633\\u062d\\u0642 \\u0632\\u06cc'
tp22
a(S'100002429412125'
p23
S'Abdul Khaliq Kandaharai'
tp24
a(S'100001398188838'
S'Benyamin Humam'
tp25
a(S'100002085311776'
p26
S'Mena Mangal'
tp27
a(S'100002228457134'
S'Farhaad Nawabi'
tp28
a(S'100005952572738'
p29
S'Helmand Afghan'
tp30
a(S'100002282324967'
p31
S'Ahmad Kaliwal Niazi'
tp32
a(S'100002007263094'
S'Sayed Zahir Mosawi'
tp33
a(S'100003038824278'
p34
S'Sattar Stoory'
tp35
a(S'100000127721030'
S'Ashraf Naderi'
tp36
a(S'100001271211743'
p37
S'Tawab Qurayshi'
tp38
a(S'100005596771838'
S'\\u0627\\u0644\\u062d\\u0627\\u062c \\u0639\\u0628\\u062f\\u0627\\u0644\\u062c\\u0628\\u0627\\u0631 \\u0642\\u0647\\u0631\\u0645\\u0627\\u0646'
tp39
a(S'100000372784693'
p40
S'Sifatullah Zahidi'
tp41
a(S'100001665841539'
p42
S'Sha Mhmmad Haqyar'
tp43
a(S'100004023044179'
S'Abduihai Bahar'
tp44
a(S'100000631178049'
p45
S'Kamran Amiri'
tp46
a(S'100002735005489'
S'Khan Zaman'
tp47
a(S'100002553044563'
S'Abdullah Afghan'
tp48
a(S'100002774641702'
p49
S'Mohammad Agha Fayaz'
tp50
a(S'100000955836187'
p51
S'\\u0628\\u062e\\u062a \\u0635\\u062f\\u064a\\u0642\\u064a'
tp52
a(S'100006816044603'
p53
S'Derwish Azizi'
tp54
a(S'100002369691918'
S'Jameel Hanif'
tp55
a(S'100001865702570'
S'\\u062f\\u06a9\\u0648\\u0646\\u0693 \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp56
a(S'100001561279435'
S'Sharif Baha'
tp57
a(S'100007011576105'
p58
S'Helmand Omari'
tp59
a(S'100008048794750'
S'Sardar M Hamdard'
tp60
a(S'100002371883162'
S'M Hasham Noorani'
tp61
a(S'100002240560762'
p62
S'\\u0634\\u0631\\u0631 \\u0633\\u0627\\u067e\\u064a'
tp63
a(S'100000192124801'
S'Gul Ahmad Ehsan Helmand'
tp64
a(S'1221592136'
S'Wahid Ullah Razz'
tp65
a(S'100004092790033'
p66
S'Omer Zawak'
tp67
a(S'100005864108827'
p68
S'Haji M Karim Atal'
tp69
a(S'100001976857220'
S'Akmal Zahir Tarake'
tp70
a(S'100000791349206'
p71
S'\\u062e\\u06cc\\u0628\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp72
a(S'100002474105217'
S'Noor Afghan Zadran'
tp73
a(S'100003133023038'
p74
S'Noor Ahmad Imall'
tp75
a(S'1572748278'
S'Najibullah Paschan'
tp76
a(S'100006433042326'
p77
S'Sharifullah Dost'
tp78
a(S'100002031507870'
S'Manaf Fardin'
tp79
a(S'100000070738086'
S'Saeed Ahmad Khan'
tp80
a(S'100002972759214'
S'Islam GreatReligion'
tp81
a(S'100004726540194'
p82
S'Samim Sahar'
tp83
a(S'100001476020031'
S'Eng Mohammad Arif Noorzai'
tp84
a(S'100006811749679'
S'Hayatullah Wafa'
tp85
a(S'100000562995401'
S'Aminullah Amarkhil'
tp86
a(S'100001735850021'
S'Abdul Qadir Zadran'
tp87
a(S'100001501812244'
p88
S'Zohair Zohair'
tp89
a(S'100005954340909'
S'Helmand Border'
tp90
a(S'100003567925648'
S'Ayub Afghan'
tp91
a(S'100006052266774'
p92
S'Za Afghan Yamm AF'
tp93
a(S'1361354145'
p94
S'Pakhtun Larawbar'
tp95
a(S'100004008997402'
S'\\u0631\\u0648\\u0627\\u0646 \\u0633\\u06cc\\u0646\\u062f'
tp96
a(S'100005142844689'
p97
S'Jamaladine Noorzai'
tp98
a(S'100002449064684'
p99
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0645\\u062a\\u06cc\\u0646 \\u0633\\u0631\\u0648\\u0631\\u06cc'
tp100
a(S'1314194450'
p101
S'Dawood Jabarkhail'
tp102
a(S'100006679652788'
p103
S'Mohammad Hakim Angar'
tp104
a(S'100005754252594'
p105
S'\\u0647\\u0644\\u0645\\u0646\\u062f\\u0645\\u062f\\u0646\\u064a \\u067c\\u0648\\u0644\\u0646\\u0647'
tp106
a(S'100001533143521'
p107
S'Tawab Turabi'
tp108
a(S'100007949313485'
S'Haji Fazalbari Fayaz'
tp109
a(S'100001523099163'
S'Samiullah Lemar'
tp110
a(S'100001503702521'
S'Arghand Abdulmanan'
tp111
a(S'100003175470974'
S'Janatmir Klhan'
tp112
a(S'100003643329571'
p113
S'Alikhan Shahzad'
tp114
a(S'100001999241909'
p115
S'Najebullah Sahil'
tp116
a(S'100004085685527'
S'Sayedmohammad Levall'
tp117
a(S'100003111610990'
p118
S'Majeed Qarar'
tp119
a(S'100002424249458'
p120
S'Naqeebullah Isahaq'
tp121
asS'id'
p122
S'100001269020631'
p123
sS'name'
p124
S'Helmand Khamosh'
p125
s.