(dp1
S'name'
p2
S'Selvaganesh Puvaneswaran'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vvirudhunagar, tamil nadu, india
p7
sS'home_text'
p8
VVirudhunagar, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D13.083900104874%252C%2B80.268859863281%26name%3DChennai%252C%2BTamil%2BNadu%26mkt%3Den-IN&h=dAQFb7sXA&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D20.000001040357%252C%2B76.999053955078%26name%3DVirudhunagar%252C%2BIndia%26mkt%3Den-IN&h=JAQFA2xRi&s=1
p13
sS'current_text'
p14
VChennai, Tamil Nadu\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'1127116929'
S'Ramaswami Subramony'
tp18
a(S'1325319960'
S'Brahma Prakash Gaur'
tp19
a(S'1140524850'
S'Sanjeev Singh'
tp20
a(S'797241958'
S'Sumedha Verma Ojha'
tp21
a(S'780190706'
S'Ram Mohan Tiwari'
tp22
a(S'625135916'
S'Girish N Pande'
tp23
a(S'100008312858644'
S'Ramamoorthy Nadar'
tp24
a(S'100005403307015'
S'Upendra Singh'
tp25
a(S'100001238804568'
S'Medisetti Tirumala Kumar'
tp26
a(S'100000912645917'
S'Rajkumar Jayachandran'
tp27
a(S'1029713428'
S'Sandip Garg'
tp28
a(S'100000730772704'
S'Suresh Rajagopal'
tp29
a(S'828799599'
S'Shubhrata Verma Prakash'
tp30
a(S'1594197676'
S'Gunavathy Govindaraju'
tp31
a(S'100003867079745'
S'Narottam Mishra'
tp32
a(S'1634447573'
S'Mervin Alexander'
tp33
a(S'780843935'
S'Ashish Abrol'
tp34
a(S'100002695361548'
S'Suresh Ram Aathithan'
tp35
a(S'100000820762320'
S'Jk Mishra'
tp36
a(S'693759938'
S'CK Jaidev'
tp37
a(S'100006592268867'
S'Selva Ganesan'
tp38
a(S'684104354'
S'Asit Singh'
tp39
a(S'644630913'
S'Aparna Apze'
tp40
a(S'1577889574'
S'Ajay Pandey'
tp41
a(S'100000509470026'
S'Rajib Hota'
tp42
a(S'100000025565147'
S'Jayakumar Thiagarajan'
tp43
a(S'100000296042736'
S'Saravana Kumaran'
tp44
a(S'678921450'
S'Mini Verma'
tp45
a(S'734608651'
S'Anadee Nath Misshra'
tp46
a(S'100000468823739'
S'BV Gopinath'
tp47
a(S'100001296435115'
S'Akilan Akil'
tp48
a(S'100000477095065'
S'Srinivasa Prabu D'
tp49
a(S'1216435107'
S'Rajeev Ranade'
tp50
a(S'100000051174510'
S'Suresh Battini'
tp51
a(S'845428359'
S'Sanjeet Singh'
tp52
a(S'1111069308'
S'Senthil Kumar'
tp53
a(S'100002904670562'
S'Satish Goyal'
tp54
a(S'1044641886'
S'Krishna Kishore Jasthi'
tp55
a(S'100000394166644'
S'Veerappalam Mahalingam'
tp56
a(S'769799545'
S'Aparna Vijayasekaran'
tp57
a(S'100001654338029'
S'Ajit Kumar Singh'
tp58
a(S'100000699054360'
S'Jeyakumar Ramasami'
tp59
a(S'100001622109631'
S'Parashivaiah Kullaiah'
tp60
a(S'591654428'
S'Davidson Devasirvatham'
tp61
a(S'1052958592'
S'Adarsh Modi'
tp62
a(S'695527158'
S'Msp Senthikumar Msp'
tp63
a(S'1508636113'
S'Sunita Billa'
tp64
a(S'100000593772952'
S'Shyamsundar Keshkamat'
tp65
a(S'100002020612984'
S'Chandraprakash Saroj'
tp66
a(S'1412696308'
S'Varadhan Jay'
tp67
a(S'100005210773103'
S'Devadasan Pn'
tp68
a(S'1659519488'
S'Senthil Kannan'
tp69
a(S'794150348'
S'Sanjay Pinto'
tp70
a(S'673830812'
S'Chetan W. Bhende'
tp71
a(S'819468699'
S'Sanjay Agrawal'
tp72
a(S'100001963035825'
S'Gm Doss'
tp73
a(S'1532139990'
S'Anshu Shukla Pandey'
tp74
a(S'693619783'
S'Abiruben Grahadurai'
tp75
a(S'1207910600'
S'Shiv Sewak'
tp76
a(S'1785805523'
S'Abha Singh'
tp77
a(S'100005695117287'
S'Arun Ananthapandian'
tp78
a(S'100000662074290'
S'Raj Kumar Selvarajan'
tp79
a(S'100002452939857'
S'Jawwad Khan'
tp80
a(S'1288876382'
S'Jagadish Irs'
tp81
a(S'100001249132013'
S'Sandip Pradhan'
tp82
a(S'1465966631'
S'Sunil Bajpai'
tp83
a(S'100000280374252'
S'Anand Upadhyay'
tp84
a(S'100007251662419'
S'Srinivas Danda'
tp85
a(S'1567385476'
S'Yagya Dutt Sharma'
tp86
a(S'550969067'
S'Satyendra Mishra'
tp87
a(S'100000591004974'
S'Nikhil Choudhary'
tp88
a(S'566448852'
S'Debjyoti Das'
tp89
a(S'100003061981559'
S'Dana Sekar'
tp90
a(S'1114457433'
S'Avinash Mishra'
tp91
a(S'100000004536362'
S'Monish Selvaganesh'
tp92
a(S'100000159486283'
S'Ashok Jha'
tp93
a(S'100002588226238'
S'Ishtiyaque Ahmed'
tp94
a(S'1241898173'
S'Sunil Kumar'
tp95
a(S'1803828704'
S'Ammu Ramachandran'
tp96
asS'id'
p97
S'100002362658663'
p98
s.