(dp1
S'name'
p2
S'Rupinder Pannu Brar'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vnew delhi, delhi, india
p7
sS'home_text'
p8
VNew Delhi, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.975000641097%252C%2B72.825622558594%26name%3DMumbai%252C%2BMaharashtra%252C%2BIndia%26mkt%3Den-IN&h=sAQH_VT0j&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=cAQHQZMnE&s=1
p13
sS'current_text'
p14
VMumbai, Maharashtra, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'5744345'
S'Ravi Kiran'
tp18
a(S'1670092655'
S'Sushovan Banerjee'
tp19
a(S'100001628910389'
S'Jatinder Kaur'
tp20
a(S'669887728'
S'Gurpreet Jhamb'
tp21
a(S'1013810633'
S'Rajeev Kumar'
tp22
a(S'100000600438700'
S'Madhuri Garg'
tp23
a(S'1564151671'
S'Khun Myo Than Htun'
tp24
a(S'555812484'
S'Sanjay Bahadur'
tp25
a(S'1370554854'
S'Oma Sharma'
tp26
a(S'1608699390'
S'Amrita Misra'
tp27
a(S'1497690573'
S'Sanjeev Sharma'
tp28
a(S'508429171'
S'Rupan P Shroff'
tp29
a(S'565603649'
S'Anand Jha'
tp30
a(S'100002125983950'
S'Lal Chand'
tp31
a(S'705691384'
S'Charu Mathur'
tp32
a(S'100000697637570'
S'YS Parihar'
tp33
a(S'1005336247'
S'Amitabh Shukla'
tp34
a(S'1440154246'
S'Jin Young Choi'
tp35
a(S'100000074080182'
S'Amardeep Singh Sandhu'
tp36
a(S'100000528511931'
S'Sanjay Gupta'
tp37
a(S'1415598660'
S'Sunil Ojha'
tp38
a(S'100000280374252'
S'Anand Upadhyay'
tp39
a(S'574487585'
S'Penelope Chan'
tp40
a(S'597147624'
S'Siri Waalen Bogen'
tp41
a(S'672708161'
S'Salil Dave'
tp42
a(S'1312691499'
S'Nikki Bajpai'
tp43
a(S'720956286'
S'Jonathan Marshall'
tp44
a(S'1340746858'
S'Urvashi Saxena'
tp45
a(S'1271753039'
S'Prajna Paramita'
tp46
a(S'516961008'
S'Shama Noorani Choudhary'
tp47
a(S'1508636113'
S'Sunita Billa'
tp48
a(S'1044641886'
S'Krishna Kishore Jasthi'
tp49
a(S'1015676253'
S'Joe Sebastian'
tp50
a(S'1622945413'
S'Kishan Vyas'
tp51
a(S'1120929645'
S'Alka Verma Raj'
tp52
a(S'100000990808279'
S'Manoj Mehar'
tp53
a(S'100000134497647'
S'Daniel Tan'
tp54
a(S'1156017995'
S'Sushil Madhuk'
tp55
a(S'731057544'
S'Nivedita Biswas'
tp56
a(S'100001216597401'
S'Nasir Ali'
tp57
a(S'1468440651'
S'Deepak Sanchety'
tp58
a(S'100002223770529'
S'Arti Madhuk'
tp59
a(S'100000593772952'
S'Shyamsundar Keshkamat'
tp60
a(S'100000924810796'
S'Ram Mohan Singh'
tp61
a(S'100000094333122'
S'Kevin Johar'
tp62
a(S'100000527065308'
S'Maria Johar'
tp63
a(S'780843935'
S'Ashish Abrol'
tp64
a(S'708200986'
S'Harbir Singh Pannu'
tp65
a(S'1349353117'
S'Pavi Gupta Duggal'
tp66
a(S'705578504'
S'Asif Karmali'
tp67
a(S'1766709413'
S'Binod Kumar'
tp68
a(S'100000405043117'
S'Kamal Yadav'
tp69
a(S'1407228195'
S'Brij Bhushan Gupta'
tp70
a(S'846179392'
S'Neeraj Kansal'
tp71
a(S'707675038'
S'Tajender Singh Luthra'
tp72
a(S'1346035339'
S'Mamta Bansal'
tp73
a(S'100002020612984'
S'Chandraprakash Saroj'
tp74
a(S'1587991248'
S'Virendra Ojha'
tp75
a(S'697671662'
S'Natalia Olynec'
tp76
a(S'1234652962'
S'Sanjay Akhoury'
tp77
a(S'100002278956874'
S'Shashi Prasad'
tp78
a(S'520890855'
S'Philip Shin'
tp79
a(S'1785805523'
S'Abha Singh'
tp80
a(S'841956488'
S'Viresh Kumar Bhawra'
tp81
a(S'100000130816338'
S'Harkamal Sohi'
tp82
a(S'100002448528845'
S'Archana Choudhary'
tp83
a(S'100000315953083'
S'Mona Mohanty'
tp84
a(S'648959271'
S'Rajnish Rathi'
tp85
a(S'571401469'
S'Athikho Obou'
tp86
a(S'1126100480'
S'Simrann Bhularr'
tp87
a(S'1802837015'
S'Sunaina Puri'
tp88
a(S'1110282033'
S'Lekha Kumar'
tp89
a(S'1061611391'
S'Peeyush Sonkar'
tp90
a(S'100000238923601'
S'Siddharth Meena'
tp91
a(S'1283578648'
S'Shalini Bhargava Kaushal'
tp92
a(S'1361091909'
S'Amy Brar'
tp93
a(S'713357301'
S'Rajnish Dev Burman'
tp94
a(S'100000986787901'
S'Yogi Arwind'
tp95
a(S'1115496790'
S'Amrita Ranjan'
tp96
a(S'1090457076'
S'Susie Varghese'
tp97
a(S'1496400927'
S'Shyam Benupani'
tp98
a(S'721852632'
S'Monica Bhatia'
tp99
a(S'39005380'
S'Andrew Johar'
tp100
a(S'1577889574'
S'Ajay Pandey'
tp101
a(S'1401182017'
S'Nidhi Verma'
tp102
a(S'766719488'
S'Ajay Srivastava'
tp103
a(S'734608651'
S'Anadee Nath Misshra'
tp104
a(S'682977518'
S'Ashish Kapahi'
tp105
a(S'1268415419'
S'Sangeeta Singh'
tp106
a(S'100000976099227'
S'Anju Shankar'
tp107
a(S'100002221931926'
S'Sunita Singh'
tp108
a(S'574507019'
S'Ashutosh Baranwal'
tp109
a(S'100002332940407'
S'Sunita Singh'
tp110
a(S'100001511269322'
S'Tejdeep Kaur Menon'
tp111
a(S'1610762425'
S'Ajay Verma'
tp112
a(S'1142105989'
S'Yogendra Garg'
tp113
a(S'1768382052'
S'Rajeev Srivastava'
tp114
a(S'1484520200'
S'Sunil Chander Sharma'
tp115
a(S'1052958592'
S'Adarsh Modi'
tp116
asS'id'
p117
S'100000216930960'
p118
s.