(dp1
S'name'
p2
S'Ashok Dubey'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vsehore, madhya pradesh 466001, india
p7
sS'home_text'
p8
VSehore\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D23.250000088842%252C%2B77.419281005859%26name%3DBhopal%252C%2BMadhya%2BPradesh%26mkt%3Den-IN&h=iAQGTSKI5&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D23.200000572082%252C%2B77.082824707031%26name%3DSehore%26mkt%3Den-IN&h=xAQHCnE96&s=1
p13
sS'current_text'
p14
VBhopal, Madhya Pradesh\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100002494184853'
S'Ashok Dubey'
tp18
asS'id'
p19
S'100002494184853'
p20
s.