(dp1
S'friends'
p2
(lp3
(S'100001931589106'
S'Ritesh Shahi'
tp4
a(S'100000779015270'
S'Nishant Dwivedi'
tp5
a(S'100004031876370'
S'Dharmendra Singh'
tp6
a(S'100002861964021'
S'Ram Prakash Upadhyay'
tp7
a(S'100003301721043'
S'Anil Kumar Dubey'
tp8
a(S'100000661751601'
S'Dev Pandey'
tp9
a(S'100001857562383'
S'Pratap Bhanu'
tp10
a(S'100002092096607'
S'Durgesh Upadhyay'
tp11
a(S'100003041082569'
S'Ritesh Shahi'
tp12
a(S'100000578797000'
S'Sunil Kumar'
tp13
a(S'1790874866'
S'Lolarakh Maurya'
tp14
a(S'100002804816433'
S'Omprakash Tripathi'
tp15
a(S'100000578346970'
S'Manish Kumar'
tp16
a(S'100003510006928'
S'Jitendra Shukla'
tp17
a(S'100000255737355'
S'Vineet Kumar Rai'
tp18
a(S'100002115935490'
S'Mahendra Kumar'
tp19
asS'id'
p20
S'100007416394891'
p21
sS'name'
p22
S'Sandeep Yadav'
p23
s.