(dp1
S'friends'
p2
(lp3
(S'100007574713398'
S'Zabih Shaheen'
tp4
a(S'100004020857597'
S'Omer Khan Zazai'
tp5
a(S'100007279903173'
S'Pakhtoon Afghan Afghan'
tp6
a(S'100005941203925'
S'Raaz Muhammad Hananzai'
tp7
a(S'100004956062976'
S'Jalil Hashemi'
tp8
a(S'100007944638890'
S'Mahmood Khan Zazai'
tp9
a(S'100008078162442'
S'\\u0645\\u06cc\\u0648\\u0646\\u062f \\u0681\\u0627\\u0681\\u06cc'
tp10
a(S'100001877583489'
S'Roze Khan'
tp11
a(S'100007588478488'
S'Wasim Zazai'
tp12
a(S'100006974626771'
S'Zabihullah Zahir'
tp13
a(S'100005790943873'
S'Haroon Khan'
tp14
a(S'100007671821794'
S'Ajmal Khan Zazai'
tp15
a(S'100007410065101'
S'Zahir Khan'
tp16
a(S'100007103585629'
S'Sabir Zazai'
tp17
a(S'100004887093010'
S'Abdul Ahad Zazai'
tp18
a(S'100004427430025'
S'Ghulamullah Safi'
tp19
a(S'100007003991636'
S'Sediq Zazai'
tp20
a(S'100005943634220'
p21
S'Javeed Amirkhil'
tp22
a(S'100005095264712'
S'Khalid Zazai'
tp23
a(S'100001368054526'
S'Rashid Zadran'
tp24
a(S'100007450920466'
S'Aziz Jaji'
tp25
a(S'100006391711079'
p26
S'Raheem Kha'
tp27
a(S'100001595470745'
p28
S'Asadullah Zazai'
tp29
a(S'100006531968306'
S'Nawroz Zazai'
tp30
a(S'100006060014482'
S'Goodar Zazai'
tp31
a(S'100001980438298'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0646\\u0648\\u0631 \\u062a\\u0628\\u0633\\u0645'
tp32
a(S'100003792897232'
S'Mohammadullah Zazai'
tp33
a(S'100001502627844'
p34
S'\\u062d\\u06a9\\u06cc\\u0645 \\u06ab\\u0644 \\u0631\\u062d\\u06cc\\u0645\\u06cc'
tp35
a(S'100007501982524'
S'Elham Zazai'
tp36
a(S'100003985801270'
S'Noorzad Khawrin'
tp37
a(S'100004628042986'
S'Eid Marjan Hamnawa'
tp38
a(S'100007734370354'
S'Gulab Minanak'
tp39
a(S'100005209171505'
S'Abidullah Zazai'
tp40
a(S'100007461361056'
S'Hejratullah Zazai'
tp41
a(S'100002213407557'
S'Qudrat Zazai'
tp42
a(S'100005383262697'
S'Noor Islam Zazai'
tp43
a(S'100006529356172'
S'Said Nazeer Saidee'
tp44
a(S'100003312995932'
S'Javid Zazai'
tp45
a(S'100003451045831'
S'Fazal Niazi'
tp46
a(S'100005263951994'
S'Muhib Sultanzoi'
tp47
a(S'100006776135671'
S'HabibAhmadi Zazai'
tp48
a(S'100003950361272'
S'Sami Hammasi'
tp49
a(S'100003718686052'
S'Bilal Khanzazai'
tp50
a(S'100003022641625'
S'\\u0645\\u062d\\u0645\\u062f \\u0635\\u0627\\u062f\\u0642 \\u06a9\\u0627\\u06a9\\u0693'
tp51
a(S'100005020183084'
S'Gulshanstar Cricket'
tp52
a(S'100002600550502'
S'Said Amin Saidee'
tp53
a(S'100007788394488'
S'Hazrat Islam Armani'
tp54
a(S'100006765903599'
S'Dedar Haqyar Zazai'
tp55
a(S'100002085311776'
p56
S'Mena Mangal'
tp57
a(S'100007948477486'
S'Abdulrahman Halimi Zazai'
tp58
a(S'100008170532517'
S'Omid Zazi'
tp59
a(S'100008126344311'
S'Barakat Khan Zazai'
tp60
a(S'100003291159107'
S'Zia Ur Rehman Akbar'
tp61
a(S'100006399241460'
S'Aamir Mangal'
tp62
a(S'100004002963858'
S'Fazal Rabi Zazia'
tp63
a(S'100006435276288'
S'Mami Keke'
tp64
a(S'100005742497443'
S'Muhammad Zazai'
tp65
a(S'1067959498'
S'Nazeem Jaar Abdulrahimzai'
tp66
a(S'100003051257894'
S'Sayed Rafiq Sohail Zazia'
tp67
a(S'100008177231238'
S'Jaji Aryoub'
tp68
a(S'100004425304614'
S'Sahib Ullah Zazai'
tp69
a(S'100000662762787'
S'Khan Zazai'
tp70
a(S'100008103581990'
S'Kader Jan Zazai'
tp71
a(S'100005480013935'
S'Tariq Fazlee'
tp72
a(S'100003373128264'
S'Mahmood Jan'
tp73
a(S'100005043454226'
S'Zazai Izatullah'
tp74
a(S'100007488755577'
S'Azmatullah Baraiman'
tp75
a(S'100006620370691'
S'Habibullah Habib'
tp76
a(S'100002823904386'
S'Fazal Zazai'
tp77
a(S'100008101329583'
S'Gul Rahim Zazai'
tp78
asS'id'
p79
S'100008299532912'
p80
sS'name'
p81
S'Matiullah Sadiqi'
p82
s.