(dp1
S'name'
p2
S'Ashutosh Singh Paliwal'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vallahabad, uttar pradesh, india
p7
sS'home_text'
p8
VAllahabad, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=gAQETCLIc&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.450000497375%252C%2B81.849517822266%26name%3DAllahabad%252C%2BIndia%26mkt%3Den-IN&h=TAQERW_I4&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100006917492969'
S'Roshan Raj Azmi'
tp18
a(S'100004681812884'
S'Gyanvendra Singh Bunty'
tp19
a(S'100002960294769'
S'Anand Singh'
tp20
a(S'100000982610256'
S'Vijaya Nand Singh BN'
tp21
a(S'100000338958127'
S'Harendra Singh'
tp22
a(S'100004042136829'
S'Pandit Ram Sakal Tiwari'
tp23
a(S'720687639'
S'Dhirendra Singh'
tp24
a(S'1781860434'
S'\\u0938\\u0902\\u0926\\u0940\\u092a \\u0935\\u0930\\u094d\\u092e\\u093e'
tp25
a(S'100006428728007'
S'Rahul Gaur'
tp26
a(S'100004466171180'
S'\\u0909\\u0924\\u094d\\u0924\\u0930\\u092a\\u094d\\u0930\\u0926\\u0947\\u0936 \\u092e\\u0927\\u094d\\u092f\\u093e\\u092e\\u093f\\u0915 \\u0936\\u093f\\u0915\\u094d\\u0937\\u0915 \\u0938\\u0902\\u0918'
tp27
a(S'100001277492172'
S'Dr-Pramod Kumar Yadawa'
tp28
a(S'100007194792618'
S'Deep Singh'
tp29
a(S'100005181851903'
S'Kamlesh Singh'
tp30
a(S'100002431663827'
S'Atul Tej'
tp31
a(S'100002219598565'
S'Amit Mishra'
tp32
a(S'100002938076927'
S'Ravi Kant Singh'
tp33
a(S'100002123206125'
S'Santosh Singh'
tp34
a(S'100004506120903'
S'Arvind Soni'
tp35
a(S'100002993207625'
S'Hari Ram'
tp36
a(S'100002649500406'
S'Alok Mishra'
tp37
a(S'100000071688144'
S'Sandesh Singh'
tp38
a(S'100003949102776'
S'Saurabh Singh'
tp39
a(S'100002900246169'
S'DrShrinarayan Singh Yadav'
tp40
a(S'100003936385577'
S'Khan Zara'
tp41
a(S'100001213583221'
S'Shivani Jayaswal'
tp42
a(S'100004921780483'
S'Diwakar Singh'
tp43
a(S'100002469492131'
S'Pratapraghvendra Singh'
tp44
a(S'787894255'
S'Santosh Patra'
tp45
a(S'100005430128537'
S'Shatrunjay Singh'
tp46
a(S'100001487296573'
S'Shivgopal Gupta'
tp47
a(S'100002429913076'
S'Manish Mishra'
tp48
a(S'100002577765440'
S'Virendra Yadav'
tp49
a(S'100000347009204'
S'Anoop Singh'
tp50
a(S'100002100060549'
S'Manoj Singh'
tp51
a(S'100002096273161'
S'Up Psc'
tp52
a(S'100001510387976'
S'Kaushal Pathak'
tp53
a(S'100000919309746'
S'Mayank Chandel'
tp54
a(S'100004405060681'
S'Jay Tripathi'
tp55
a(S'100002229951388'
S'Anil Chandel'
tp56
a(S'100003912050577'
S'Syed Aafrin'
tp57
a(S'100002453034650'
S'Vikas Rai'
tp58
a(S'100002916286082'
S'Jss Yadav'
tp59
a(S'100002993653993'
S'Prem Prakash Singh'
tp60
a(S'100006644320684'
S'Narsingh Singh'
tp61
a(S'100001442641370'
S'Ritesh Pratap Singh'
tp62
a(S'100000881914962'
S'Santosh Kumar Singh'
tp63
a(S'100003929023598'
S'Anand Singh'
tp64
a(S'100000457138566'
S'Shubhendu Sharma'
tp65
a(S'100002886916697'
S'Allahabad Kshatriya Ekta'
tp66
a(S'100003253073381'
S'Narendra Deo'
tp67
a(S'100002499591338'
S'Rakesh Pandey'
tp68
a(S'100002528293102'
S'Narendra Singh'
tp69
a(S'100005287269319'
S'Satendra Prakash Singh'
tp70
a(S'100004566103615'
S'Akhileshwar Chaubay'
tp71
a(S'100000631163976'
S'Vinamra Sen Singh'
tp72
a(S'100004097540541'
S'Alok Rai'
tp73
a(S'100000150049899'
S'Priy Brat Dwivedi'
tp74
a(S'100001696196104'
S'Krishna Singh'
tp75
a(S'100004228381416'
S'SinghAnil Parihar'
tp76
a(S'100002261422891'
S'Mohan Singh'
tp77
a(S'100002106456767'
S'Pradeep Paliwal'
tp78
a(S'100003034938313'
S'\\u0921\\u0949.\\u0930\\u093e\\u0918\\u0935\\u0947\\u0902\\u0926\\u094d\\u0930 \\u092a\\u094d\\u0930\\u0924\\u093e\\u092a \\u0938\\u093f\\u0902\\u0939 \\u091a\\u0902\\u0926\\u0947\\u0932'
tp79
a(S'100001157279045'
S'Pradutt K Bharti'
tp80
a(S'100003616085742'
S'Subhash Singh Raghuvanshi'
tp81
a(S'100005805644463'
S'Dilip Singh'
tp82
a(S'100001306958028'
S'Ashutosh Singh Paliwal'
tp83
a(S'100002216286694'
S'Mukesh Tiwari'
tp84
a(S'100005045462925'
S'Vikas Tiwari'
tp85
a(S'100001239541504'
S'Sunny Singh'
tp86
a(S'1015991842'
S'Sudhir Singh'
tp87
a(S'1503343558'
S'Satya Prakash Shukla'
tp88
a(S'100005488112361'
S'Misra Prafull Chandra'
tp89
a(S'1207776867'
S'Sudhanshu Singh'
tp90
a(S'100004683031848'
S'Singh Ashutosh'
tp91
a(S'100001372449613'
S'\\u0930\\u091c\\u0928\\u0940\\u0936 \\u0915\\u0941\\u092e\\u093e\\u0930 \\u0938\\u093f\\u0902\\u0939'
tp92
a(S'100005022812984'
S'Rajeev Yadav'
tp93
a(S'100004356466376'
S'Alok Singh'
tp94
a(S'100001284023158'
S'Sandeep Kharwar'
tp95
a(S'100002847956577'
S'Pravin Goyal'
tp96
a(S'100002882555095'
S'Ambuj Bhasker'
tp97
a(S'100001024181570'
S'Manoj Dwivedi'
tp98
a(S'100003706116424'
S'Drkamal Kishor'
tp99
a(S'100001709893947'
S'Ashesh Pcb Ssl'
tp100
a(S'100003139826382'
S'Neeraj Rai'
tp101
a(S'100000476686329'
S'Ashok Kumar Vishwakarma'
tp102
a(S'100001090332985'
S'Saurabh L Barnwal'
tp103
a(S'100002891317157'
S'Abhimesh Singh'
tp104
a(S'100001745221430'
S'Durgesh Singh'
tp105
a(S'100000067115444'
S'Atul Kumar Mishra'
tp106
a(S'100003039478972'
S'Lal Bahadur Yadav'
tp107
a(S'100002254116524'
S'Rameshwar Nath Tiwari'
tp108
a(S'100001951384624'
S'Abhishek Singh'
tp109
a(S'100003498979650'
S'Vinay Bhadauria Pcb'
tp110
a(S'100006503446377'
S'Rajesh Singh'
tp111
a(S'100008346666701'
S'Abhishek Singh'
tp112
a(S'1369335325'
S'Meraj Khalid'
tp113
a(S'100004319712052'
S'Rajesh Singh HR'
tp114
a(S'100002594505382'
S'Satyaveer Singh'
tp115
a(S'100000358828463'
S'Vikas Singh'
tp116
a(S'100001714276728'
S'Bhanu Pratap Singh'
tp117
a(S'100002104962500'
S'Deepak Kumar'
tp118
a(S'100004453652951'
S'Ashok Kumar Pandey'
tp119
a(S'100000378575897'
S'Ashutosh Singh'
tp120
a(S'1622977545'
S'\\u0939\\u0947\\u092e\\u0902\\u0924 \\u092a\\u093e\\u0928\\u094d\\u0921\\u0947'
tp121
a(S'100003095528624'
S'Akhandpratap Singh'
tp122
a(S'100002366359880'
S'Vaibhav Mishra'
tp123
a(S'100000349055115'
S'Hemant Singh'
tp124
a(S'100000601258206'
S'Amit S. Parihar'
tp125
a(S'100006753695756'
S'Rajesh Verma'
tp126
a(S'100003039151448'
S'Indresh Kumar Singh'
tp127
a(S'100002276529115'
S'Sangam Siddharth'
tp128
a(S'100002117630849'
S'Shashi Singh'
tp129
a(S'100001990018227'
S'Nitin Singh'
tp130
a(S'100000153116491'
S'Deepak Singh'
tp131
a(S'100003707398423'
S'Ayush Ustad'
tp132
a(S'1118006982'
S'Niraj Singh'
tp133
a(S'100001659533433'
S'DrDk Singh'
tp134
a(S'100006516578090'
S'Santosh Upadhyay'
tp135
a(S'100003401793052'
S'Atul Singh'
tp136
a(S'100006524731579'
S'Kuldeep Singh'
tp137
a(S'100001451952053'
S'Amit Singh'
tp138
a(S'100004071456359'
S'Kuwar Ajay Singh'
tp139
a(S'100006432830341'
S'Abhai Pratap Singh'
tp140
a(S'100001609236462'
S'Manish Singh Chauhan'
tp141
a(S'100005177075791'
S'Shubham Tiwari'
tp142
a(S'100001248634999'
S'Uday Verma'
tp143
a(S'100002141204968'
S'Abhishek Singh'
tp144
a(S'1814213663'
S'Manish Kumar Singh'
tp145
a(S'100002888180372'
S'Gaurav Pratap Singh'
tp146
a(S'100000878980302'
S'Pankaj Verma'
tp147
a(S'100002277993824'
S'Vimal Kant'
tp148
a(S'100003260340448'
S'Anshwar Singh'
tp149
a(S'100002908605670'
S'Praveen Raghuvanshi'
tp150
a(S'100000606644422'
S'Ramendra Ratnakar Singh'
tp151
a(S'100003988867005'
S'Sunny Sharma'
tp152
a(S'100002328001758'
S'Hanuman Singh'
tp153
a(S'100000851165814'
S'Atul Singh'
tp154
a(S'829347309'
S'Mukesh Mani Tripathi'
tp155
a(S'100007596484666'
S'Puja Singh'
tp156
a(S'1274513738'
S'Varun Singh'
tp157
a(S'100004175800255'
S'Viveksingh Gnjha'
tp158
a(S'100000087562053'
S'Ashish Pandey'
tp159
a(S'1561131030'
S'Ravi Singh Senger'
tp160
a(S'100000505929628'
S'Shardool Samrat Singh'
tp161
a(S'100002169172781'
S'Devendra Singh Sitoo'
tp162
a(S'100003866929205'
S'Ashu Singh'
tp163
a(S'100002880504628'
S'Ramesh Singh'
tp164
a(S'100002954391055'
S'Ashwini Kumar Tripathi'
tp165
a(S'100000939134428'
S'Diwakar Singh'
tp166
a(S'100002593916084'
S'Anand Singh'
tp167
a(S'100002578086471'
S'Kamlesh Yadav'
tp168
a(S'100002236673453'
S'Ram Dev Aditay'
tp169
a(S'100001820121227'
S'Pankaj Singh'
tp170
a(S'100004371963326'
S'Santosh Kumar Shukla'
tp171
a(S'100002958969473'
S'Ayodhya Singh'
tp172
a(S'100004063511893'
S'Sant Vijay Singh'
tp173
a(S'100005080992501'
S'Abhilash Dixit Shubham'
tp174
a(S'100003899185943'
S'Bsa Muzaffarnagar'
tp175
a(S'100002062870698'
S'Niraj Singh'
tp176
a(S'100002101352455'
S'Vijay Arya'
tp177
a(S'100003258455389'
S'Sunil Singh'
tp178
a(S'100003711038998'
S'Abhishek Singh'
tp179
a(S'100002146130325'
S'Nishant Upadhyay'
tp180
a(S'100002296289153'
S'Rahul Singh'
tp181
a(S'100002683750979'
S'Jiwesh Nandan Tripathi'
tp182
a(S'100005437688355'
S'R.b. Gupta'
tp183
a(S'100002019047049'
S'Vicky Singh Singh'
tp184
a(S'100000492507416'
S'Neeraj Srivastava'
tp185
a(S'100000277121535'
S'Shyam Babu Singh'
tp186
a(S'100004531860454'
S'Vijay Dwivedi'
tp187
a(S'100001979548109'
S'Gulab Singh'
tp188
a(S'100001415563681'
S'Sani Singh Pm'
tp189
a(S'100005994791364'
S'Shivanand Rao'
tp190
a(S'100000757790723'
S'Prashant Mishra'
tp191
a(S'100002094145783'
S'Saurabh Kumar Singh'
tp192
a(S'100002952602191'
S'Uma Shankar Singh'
tp193
a(S'100002181394433'
S'Arun Tripathi'
tp194
a(S'100001135557754'
S'Arun Singh'
tp195
a(S'100000541661342'
S'Prateek Raj Yadav'
tp196
a(S'100002788295685'
S'Dinesh Singh'
tp197
a(S'100002303036589'
S'Atul Singh'
tp198
a(S'100001833222214'
S'Ravi Prakash Singh'
tp199
a(S'100000224643092'
S'Rakesh Tripathi'
tp200
a(S'100006841985069'
S'Saurabh Mishra'
tp201
a(S'100002968671830'
S'Krishna Pal Singh'
tp202
a(S'100002576776427'
S'Himanshu Prabhaker'
tp203
a(S'100003112590294'
S'Sanjay Singh'
tp204
a(S'100001240862866'
S'Swatantra Kumar Singh'
tp205
a(S'100001873480975'
S'Rajeev Yadav'
tp206
a(S'100002882242074'
S'Arun Kumar'
tp207
a(S'100002550806356'
S'Abhishek Choudhary'
tp208
a(S'100002910168531'
S'Mukul Singh'
tp209
a(S'100003394456560'
S'Rajnish Tiwari'
tp210
a(S'100006115660633'
S'Karan Singh'
tp211
a(S'100001956669204'
S'Sushil Singh'
tp212
a(S'100002364316209'
S'Ashutosh Singh'
tp213
a(S'100002047550474'
S'Nitin Singh'
tp214
a(S'100003134356088'
S'Vikash Singh'
tp215
a(S'100005628040006'
S'Satish Upadhyay'
tp216
a(S'100004769831985'
S'Abhivyakti Magzine'
tp217
a(S'100001920367407'
S'Kunwar Alok Judev'
tp218
a(S'100001849301471'
S'Vinay Yadav'
tp219
a(S'100002073529701'
S'Gyanendra Singh'
tp220
a(S'100002355591846'
S'Dhirendra Singh Dhiroo'
tp221
a(S'100003275263379'
S'Lakshmi Kant'
tp222
a(S'100000995660298'
S'Aashish Singh'
tp223
a(S'676991186'
S'Atul Pandey'
tp224
a(S'1316117332'
S'Pushpendra Singh'
tp225
a(S'100007194219590'
S'Shweta Lokendra Singh'
tp226
a(S'100007392098487'
S'Lokendra Singh'
tp227
a(S'100004081477300'
S'\\u0930\\u091c\\u0928\\u0940\\u0936 \\u0938\\u093f\\u0902\\u0939'
tp228
a(S'100000518135743'
S'Chandan Lari'
tp229
a(S'100006523865041'
S'Avanish Kumar Singh'
tp230
a(S'100002859509128'
S'Ashwani Awasthi'
tp231
a(S'100002408204110'
S'Rajnish Raj'
tp232
a(S'100003121547471'
S'Deepak TheUniversalman'
tp233
a(S'100004069613204'
S'Ashutosh Singh'
tp234
a(S'100004664881988'
S'Pramod Kumar Singh'
tp235
a(S'100002558325249'
S'Shashi Bhushan Singh'
tp236
a(S'100000230041995'
S'Dhirendra Pratap Singh'
tp237
a(S'100000630325848'
S'Ajay Singh'
tp238
a(S'100002707790372'
S'Jaybux Singh'
tp239
a(S'100002583050089'
S'Amod Kumar'
tp240
a(S'100003360466238'
S'NalkaraVarghese Jacob'
tp241
a(S'100003350367771'
S'Rajneesh Rai'
tp242
a(S'100000591047376'
S'Brijesh Singh'
tp243
a(S'100003024916784'
S'Prateek Singh'
tp244
a(S'1702267362'
S'Shiv Kumar Rai'
tp245
a(S'100003599515667'
S'Sudhir Kumar Singh'
tp246
a(S'100002753174036'
S'Nirav Singh'
tp247
a(S'100004910234594'
S'Manas Mukul Singh'
tp248
a(S'100001461457002'
S'DrVinod Yadav'
tp249
a(S'100004074063887'
S'Ajai Singh'
tp250
a(S'100008247872099'
S'Mahendra Yadav'
tp251
a(S'100000729197579'
S'Shishir Rai'
tp252
a(S'100002144024931'
S'Dharmvir Singh Ranu'
tp253
a(S'100003599369188'
S'Akhilesh Kumar Yadav Yadav'
tp254
a(S'100001351517575'
S'Jay Shukla'
tp255
a(S'100003740383675'
S'Lokesh Singh'
tp256
a(S'100006606402719'
S'Sunil Singh'
tp257
a(S'100000438245627'
S'Kunwar Purnendu Singh'
tp258
a(S'100002216292551'
S'Alok Kumar Singh'
tp259
a(S'100004922047864'
S'Goodluck Singh'
tp260
a(S'100001964932158'
S'Surendra Yadav'
tp261
a(S'100001154532880'
S'Amresh Pal'
tp262
a(S'521788765'
S'Manish Kumar Dubey'
tp263
a(S'100002820295515'
S'\\u0905\\u091c\\u0940\\u0924 \\u0938\\u093f\\u0902\\u0939'
tp264
a(S'100003336939730'
S'Awadhesh Singh'
tp265
a(S'100003081466556'
S'Sudhir Singh'
tp266
a(S'100000440198603'
S'Prakash Singh'
tp267
a(S'100002217670792'
S'Vir Vikram Singh'
tp268
a(S'1582897547'
S'Ashish Vats'
tp269
a(S'1487929334'
S'Ravi Prakash Singh'
tp270
a(S'100002195092188'
S'Anuj Dwivedi'
tp271
a(S'100002511805092'
S'Samar Bahadur Singh'
tp272
a(S'100008183803336'
S'Vijay Verma'
tp273
a(S'100004548881527'
S'DK Singh'
tp274
a(S'100003376156232'
S'Pooja Sharma'
tp275
a(S'100002344691228'
S'Rajanish Kumar'
tp276
a(S'100001905901151'
S'Krishna Yadav'
tp277
a(S'100003065007377'
S'Shakti Pratap Singh'
tp278
a(S'100004304671052'
S'Awantika Singh'
tp279
a(S'100004687231305'
S'\\u0924\\u094b\\u092e\\u0930 \\u0905\\u0928\\u0941\\u0930\\u093e\\u0917 \\u0938\\u093f\\u0901\\u0939'
tp280
a(S'100002301169339'
S'Lal Pratap'
tp281
a(S'100005977119552'
S'Jyoti Singh'
tp282
a(S'100005201711286'
S'Rantidev Singh'
tp283
a(S'100002906755498'
S'Paricharcha Fortnightly'
tp284
a(S'100005459882934'
S'Upendra Singh'
tp285
a(S'100004509390151'
S'Azad Singh Paliwal'
tp286
a(S'100006478808657'
S'Monika Dharmvir Singh'
tp287
a(S'100000627280643'
S'Shailendra Kumar Singh'
tp288
a(S'100003292834525'
S'Chandan Verma'
tp289
a(S'100002238052942'
S'Vrishketu Roy'
tp290
a(S'100002839731979'
S'Sanjay Dubey'
tp291
a(S'100004833964388'
S'\\u0905\\u0902\\u092c\\u0930\\u0940\\u0937 \\u0920\\u093e\\u0915\\u0941\\u0930 \\u091a\\u093f\\u0902\\u091f\\u0942'
tp292
a(S'100002010271508'
S'Abhay Pratap Singh'
tp293
a(S'100002525330197'
S'Rahul Sachan'
tp294
a(S'1329592534'
S'Amit K Ray'
tp295
a(S'100002793704262'
S'Naveen Krishna Maurya'
tp296
a(S'100001580073055'
S'Anuj Mishra'
tp297
a(S'100003355209105'
S'Vinod Kumar Singh'
tp298
a(S'100002083450918'
S'Vivek Singh'
tp299
a(S'100004408684858'
S'Atal Singh'
tp300
a(S'100002924688309'
S'DrIndu Prakash Singh'
tp301
a(S'100001879056588'
S'Sintu Singh'
tp302
a(S'100002420507174'
S'Arun Vikram Singh'
tp303
a(S'1796204738'
S'Vivek Pratap Singh Visen'
tp304
a(S'100002345443057'
S'Pushpendra Singh'
tp305
a(S'100000153536570'
S'\\u0917\\u0940 \\u0924\\u0947\\u0936'
tp306
a(S'100000948307038'
S'Aditya Prakash Yadav'
tp307
a(S'100004620824455'
S'Chandan Kumar Singh'
tp308
a(S'100001531943085'
S'Chandramani Singh'
tp309
a(S'100002734193831'
S'Shrawan Singh'
tp310
a(S'100001302377505'
S'Dheeraj Singh'
tp311
a(S'100002610134002'
S'Nityeshwar Rai'
tp312
a(S'100003663057687'
S'Amit Kumar Singh'
tp313
a(S'100002437158077'
S'Nooruddin Mohd Parvez'
tp314
a(S'100000575863078'
S'Akhilesh Tripathi'
tp315
a(S'100000996568392'
S'Satyapriya Singh Sengar'
tp316
a(S'100004337527297'
S'Kashish Thakur'
tp317
a(S'100005402101464'
S'Avnish Pandey'
tp318
a(S'100002756225634'
S'Vipul Roy'
tp319
a(S'100004060848101'
S'John Charles'
tp320
a(S'100005874247633'
S'Dilip Singh'
tp321
a(S'100003686448236'
S'Shailendra Pratap Singh'
tp322
a(S'100002853281785'
S'Jagjeet Singh Yadav'
tp323
a(S'100003898122667'
S'Vivek Singh'
tp324
a(S'100001671166793'
S'Shekhar Singhchauhan'
tp325
a(S'100001330741591'
S'Kunwar Anirudh Pratap Singh'
tp326
a(S'100002834452914'
S'Abhinav Singh'
tp327
a(S'100000443751031'
S'Kumar Anand'
tp328
a(S'100004018258539'
S'Deepansh Arora'
tp329
a(S'100004049370201'
S'Ramashankerdubey Dubey'
tp330
a(S'100001329133021'
S'Gaurav Kumar Singh'
tp331
a(S'100001584540210'
S'Amit Tripathi'
tp332
a(S'100001902763481'
S'Jyoti Mishra Raka'
tp333
a(S'100003559485339'
S'Dinesh Singh'
tp334
a(S'100005006971352'
S'Alok Singh'
tp335
a(S'1647975229'
S'Shrawan Mishra'
tp336
a(S'1297669412'
S'Ashutosh Tripathi'
tp337
a(S'100000596306962'
S'Arvind Kumar Chaudhary'
tp338
a(S'100000888994353'
S'Ranjesh Shahi'
tp339
a(S'100002323521177'
S'Deepak Pandey'
tp340
a(S'100002346401050'
S'Nitin Pandey'
tp341
a(S'100001763927566'
S'Abhimanu Singh'
tp342
a(S'100004562071901'
S'Prashant Singh'
tp343
a(S'100003342790421'
S'Vinod Singh'
tp344
a(S'100000771277425'
S'Shailendra Pratap Singh Mantoo'
tp345
a(S'100006899222435'
S'Sandeep Tiwari'
tp346
a(S'1520521942'
S'Mahesh Chandra Sharma'
tp347
a(S'100003993434282'
S'Ajay Singh'
tp348
a(S'100007333621895'
S'Sundaram Coaching'
tp349
a(S'100006830712079'
S'Mahesh Singh'
tp350
a(S'100002035494546'
S'Anand Singh'
tp351
a(S'1274177311'
S'Atul Pandey'
tp352
a(S'100001636023407'
S'Yakoob Shekha'
tp353
a(S'100002894370110'
S'Akhilesh Pandey'
tp354
a(S'100004469409006'
S'Ratnakar Singh'
tp355
a(S'100000955456775'
S'Rajesh Tripathi'
tp356
a(S'100000572781300'
S'Dinesh Singh Yadav'
tp357
a(S'100000045396353'
S'Pritesh Singh'
tp358
a(S'100001965714249'
S'Mukesh Mishra'
tp359
a(S'100001169521536'
S'Alok Verma'
tp360
a(S'100000018157816'
S'Shiv Prasad Singh'
tp361
a(S'100003674631197'
S'Dhananjaya Rai'
tp362
a(S'100002097398642'
S'Ajit Singh'
tp363
a(S'100002061426742'
S'Ajay Singh'
tp364
a(S'100004184347292'
S'Surendra Ojha'
tp365
a(S'1460591303'
S'Harish Chaturvedi'
tp366
a(S'100002353953614'
S'Rimpi Singh'
tp367
a(S'100000756436603'
S'Shree Prakash Singh'
tp368
a(S'100002502153947'
S'Shrish Chaubey'
tp369
a(S'100006523039531'
S'Dhananjay Pratap Singh'
tp370
a(S'100006388839894'
S'Akhilesh Kumar Singh'
tp371
a(S'100002055534100'
S'Sanjay Singh'
tp372
a(S'100002858538797'
S'Pankaj Singh'
tp373
a(S'100001888778473'
S'Pankaj Singh'
tp374
a(S'100006766830127'
S'Jennifer Riggleman'
tp375
a(S'100002644186856'
S'Rajeev Nayan Singh'
tp376
a(S'100002092210694'
S'Hari Bux Singh'
tp377
a(S'100002069472175'
S'Vikas Kumar Tiwari'
tp378
a(S'100003471095372'
S'Rakesh Pratap Singh'
tp379
a(S'100001807713122'
S'Avinash Krishna Singh'
tp380
a(S'100004519093127'
S'Girish Pande'
tp381
a(S'100001235373099'
S'Drvk Singh'
tp382
a(S'100002897413312'
S'Sandeep Kumar'
tp383
a(S'100002741954778'
S'Barun Kumar'
tp384
a(S'100008052570997'
S'Yash Anand'
tp385
a(S'100002382862156'
S'Vb Singh'
tp386
a(S'100001433048729'
S'Anurag Tripathi'
tp387
a(S'100004367741905'
S'Shrikant Gaur'
tp388
a(S'100000110794462'
S'Premshankar Singh'
tp389
a(S'100000906076700'
S'Shekhar Singh Chauhan'
tp390
a(S'100002121880603'
S'\\u092e\\u0928\\u0940\\u0937 \\u0938\\u093f\\u0902\\u0939'
tp391
a(S'100002405276518'
S'Adv Suresh Bahadur Singh'
tp392
a(S'100002508903570'
S'Dinesh Singh'
tp393
a(S'100005420820935'
S'Alok Singh'
tp394
a(S'1016856220'
S'Kul Bhooshan Tripathi'
tp395
a(S'100003311595377'
S'Umesh Singh'
tp396
a(S'100004259012042'
S'Deepak Singh Gaur'
tp397
a(S'100001837129387'
S'Atinder Singh'
tp398
a(S'1799181402'
S'Amit Singh'
tp399
a(S'100000768890451'
S'Ashutosh Gautam'
tp400
a(S'100001891891941'
S'Ravish Singh'
tp401
a(S'100002259681534'
S'Brijesh Pratap Singh'
tp402
a(S'100001744821315'
S'Yogendra Singh Baghel Sandeep'
tp403
a(S'100008301168348'
S'Sonal Singh'
tp404
a(S'100003000937636'
S'Kshatriya Mahasabha Purvanchal'
tp405
a(S'100002776695916'
S'Ayodhya Singh'
tp406
a(S'100002677182946'
S'Tarun Singh'
tp407
a(S'100000749379787'
S'Arun Tripathi'
tp408
asS'id'
p409
S'100002763237919'
p410
s.