(dp1
S'friends'
p2
(lp3
(S'100006838954738'
S'Ihsanulla Samsoor'
tp4
a(S'100003553459899'
S'Noorolhuda Wyal'
tp5
a(S'100004015610103'
S'Sebghatullah Rishtin'
tp6
a(S'100006978361739'
S'Abdul Ahad Mangal'
tp7
a(S'100007803786070'
S'Ahmad Jamshid Jareer'
tp8
a(S'100004185872917'
S'Zaman Rahimi'
tp9
a(S'100002991262735'
S'Pasoon Asim'
tp10
a(S'100001978235965'
S'Ahmad Yasar Kohistani'
tp11
a(S'100004930535035'
S'Sangar Afghan'
tp12
a(S'100000834662166'
S'Saidjalal Ahmadzai'
tp13
a(S'100006067601707'
S'M Dawood Ludin'
tp14
a(S'100003955388345'
S'Eng Habib Wahedyare'
tp15
a(S'100004337139662'
S'Samiullah Mawlawi'
tp16
a(S'100001181046119'
S'Farhad Jalalzai'
tp17
a(S'100006488391168'
S'Afghanistan Afghanistan'
tp18
a(S'100006592146243'
S'Ary An'
tp19
a(S'100004771264197'
S'Ezatullah Beria'
tp20
a(S'100006578410239'
S'Esmail Hanamangal'
tp21
a(S'1111352552'
S'Arif Mangal'
tp22
a(S'100003687932737'
S'Raouf Nangyal'
tp23
a(S'100000672889267'
S'Daud Junbish'
tp24
a(S'100007442739537'
S'Burhanuddin Shafaq'
tp25
a(S'100005850733382'
S'Ismail Mangal'
tp26
a(S'100006652596948'
S'Dawlatbek Dawlat'
tp27
a(S'100006471221294'
S'Najib Jan J N'
tp28
a(S'100004075011334'
S'Abdul Mateen Salek'
tp29
a(S'100006290857169'
S'Farid Ahmad Ziarkash'
tp30
a(S'834408484'
S'Zaheer Shinwari'
tp31
a(S'100001133499879'
S'Abdul Ghafar Ahmadi'
tp32
a(S'100002313515503'
S'Jameel Waheady'
tp33
a(S'100003680802278'
S'Eng Ata Pakteen'
tp34
a(S'100005325691145'
S'Basir Fardes'
tp35
a(S'100006575714473'
S'Shirshah Sedeqi'
tp36
a(S'100002777506215'
S'Abdulsami Sahand'
tp37
a(S'100002178948001'
S'Zabihullah Saad'
tp38
a(S'100004130765651'
p39
S'Sifullah Mangal'
tp40
a(S'1076597707'
S'Ghaznavi Yousuf'
tp41
a(S'100003340649055'
S'Ahmadkhalid Amarkhil'
tp42
a(S'100003867947462'
S'Nazifullah Hananzai'
tp43
a(S'100002534275531'
S'Mansoor Haq'
tp44
a(S'100002085311776'
S'Mena Mangal'
tp45
a(S'100003266148672'
S'Ahmad Khalid Sharafi Wardak'
tp46
a(S'100002508413799'
S'Qais Hassani'
tp47
a(S'100001990239114'
S'Eng Shahmahmood Faizad'
tp48
a(S'100005514548548'
S'S Jamaluden Sadat'
tp49
a(S'100005736270244'
S'Abdullah Mangal'
tp50
a(S'100001951103842'
S'Badshah Zahiddin'
tp51
a(S'100001056577443'
S'Hamid Andar Sediqi'
tp52
a(S'100004134368368'
S'Jawedbashari Andarabi'
tp53
a(S'100006709029291'
S'Mortaza Wahidi'
tp54
a(S'100003871596709'
S'Ahmadshah Zalmai'
tp55
a(S'100001935501992'
S'Burhanuddin Burhan'
tp56
a(S'100003391703891'
S'Nisar Dawlatzai'
tp57
a(S'100003724644970'
S'Nisar Dawlatzai'
tp58
a(S'100004486060738'
S'\\u062d\\u0628\\u064a\\u0628 \\u0627\\u0644\\u0644\\u0647 \\u062d\\u0633\\u0627\\u0645'
tp59
a(S'100007008483028'
S'Abu Malali'
tp60
a(S'100006143977889'
S'Moh Nazim Zakhilwal'
tp61
a(S'100004148653079'
S'Najeeb Andar'
tp62
a(S'100001136767508'
S'Sharifullah Mangal'
tp63
a(S'100006806110351'
S'Mansoor Ahmadzai'
tp64
a(S'100000208343202'
S'Azad Khan'
tp65
a(S'100003203144773'
S'Abdullahezam Ahmady'
tp66
a(S'100006712655481'
S'E Wahidi Wahidi'
tp67
a(S'100003795603039'
S'\\u0646\\u0635\\u06cc\\u0631 \\u0633\\u0644\\u0637\\u0627\\u0646 \\u0632\\u0648\\u06cc'
tp68
a(S'1777911109'
S'Khalilullah Mayar'
tp69
a(S'100002017888229'
S'Sayed Shahjan Sadiqi'
tp70
a(S'100003956137354'
S'Mohammad Fahim Mangal'
tp71
a(S'100003370900323'
S'Mansoor Shahbaz'
tp72
a(S'100007743545860'
S'\\u0627\\u0645\\u06cc\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0644\\u0698\\u0647 \\u0645\\u0646\\u06af\\u0644'
tp73
a(S'100003077677214'
S'Ataullah Gulistani'
tp74
a(S'100003072415150'
S'Sameer Wafa'
tp75
a(S'100007210150114'
S'Roman Karimi'
tp76
a(S'100004039718378'
S'Hossein Jafary'
tp77
a(S'100005145130134'
S'Ghazijan Mangal'
tp78
a(S'100006257137782'
p79
S'Marouf Mangal'
tp80
a(S'100004784073021'
S'Mahbob Esmat'
tp81
a(S'100003110328644'
S'Abasin Hidai'
tp82
a(S'100001954089151'
S'Nazir Atef'
tp83
a(S'100001383093430'
S'Saifullah Mohammady'
tp84
a(S'100007019495638'
S'Ahmad Zuhour Mashal'
tp85
a(S'100004189418091'
S'Enginer Aziz Ahmad Haidari'
tp86
a(S'100002764843509'
S'Fida Paktianai'
tp87
a(S'100003551056175'
S'Omid Mangal'
tp88
a(S'100002547107714'
S'Fawad Arab'
tp89
a(S'100006339191045'
S'Kaihan Alokozai'
tp90
a(S'100003480957139'
S'Halim Fidai'
tp91
a(S'100003036816378'
S'Najib Haand'
tp92
a(S'100003203618431'
S'Sahar Mangal'
tp93
a(S'100004005115084'
S'En Rohullah Haqmal Wardak'
tp94
a(S'100002382033891'
S'Khyber Samsoor'
tp95
a(S'100003244238540'
S'Amir Azimy'
tp96
a(S'100002522525924'
S'Gull Nazir Mangal'
tp97
a(S'1235322979'
S'Yaser Hedayat'
tp98
a(S'100005638393162'
S'Abdulrahim Mangal'
tp99
a(S'100003091256642'
S'Noorulhoda Omarzai'
tp100
a(S'100000074699263'
S'Eng Bashir Ahmad Jalali'
tp101
a(S'100002056573106'
S'Said Ibrahim Hashimi'
tp102
a(S'100003323858459'
S'Ahmad Kazemi'
tp103
a(S'100007062360987'
S'WahidKhan Safi'
tp104
asS'id'
p105
S'100006723842767'
p106
sS'name'
p107
S'Hamid Mangal'
p108
s.