(dp1
S'name'
p2
S'Shubham Ruhela'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vdehradun, uttarakhand, india
p7
sS'home_text'
p8
VDehra Dun, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=CAQHjMTLw&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D30.316700868289%252C%2B78.033142089844%26name%3DDehra%2BDun%252C%2BIndia%26mkt%3Den-IN&h=GAQH7Ym8E&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
sS'id'
p18
S'100000050921608'
p19
s.