(dp1
S'friends'
p2
(lp3
(S'100001215079160'
S'Afghan Dost'
tp4
a(S'100000240060597'
p5
S'Aroub Zazai'
tp6
a(S'1175361564'
S'Hameed Za'
tp7
a(S'100000568036691'
p8
S'Sahir Aryoubi'
tp9
a(S'100001781642386'
S'Fahim Mohammad'
tp10
a(S'100001721590580'
S'Mary Jan'
tp11
a(S'100000654786656'
p12
S'Kamela Pakteen'
tp13
a(S'100000166299457'
S'Suleiman Aryobsei'
tp14
a(S'1230135844'
p15
S'Naqibullah Zazai'
tp16
a(S'100000182506569'
S'Amankhan Zazai'
tp17
a(S'100000420846898'
S'Daoud Zazi'
tp18
a(S'100000896661521'
S'Sidra Khan'
tp19
a(S'1473656018'
p20
S'Qurish Zazai'
tp21
a(S'100001011927235'
S'Ghazi Khan'
tp22
a(S'100000490430917'
S'M Fahim K Zazai'
tp23
a(S'100001737097910'
S'ShahNaz Khan'
tp24
a(S'100000554868187'
p25
S'Pashtun Noorzai'
tp26
a(S'100000891934429'
p27
S'Lily Zadran'
tp28
a(S'100001315715477'
S'Waheeda Khan'
tp29
a(S'100001662705290'
S'Nilofar Hijran'
tp30
a(S'100001244901478'
S'Chota Pathan'
tp31
a(S'100001448960770'
S'Merwais Azizyar'
tp32
a(S'100001284385287'
S'Abdul Rehman'
tp33
a(S'100002229516048'
S'Farzana Naz'
tp34
a(S'100001441098640'
S'G-star da Pathan'
tp35
a(S'100001467261229'
S'Bionte Slowtalker'
tp36
a(S'100000259542916'
S'Wais Zadran'
tp37
a(S'100001852493034'
S'Daud Khan'
tp38
a(S'100002094202881'
p39
S'\\u063a\\u0631\\u0685\\u0627\\u0646\\u06cd \\u063a\\u0631\\u0627\\u0646\\u06cd'
tp40
a(S'100001958435769'
S'Rasool Mukhlis Zazai'
tp41
a(S'705812912'
S'Amanullah Zazai'
tp42
a(S'100001464441520'
S'Pashtun Pasoon'
tp43
a(S'100001765050909'
S'Hina Patel'
tp44
a(S'100001620436067'
S'Nazdanah Ziba'
tp45
a(S'100002085311776'
p46
S'Mena Mangal'
tp47
a(S'518975607'
S'Mohammad Tamim'
tp48
a(S'100000704973982'
S'Trisha John'
tp49
a(S'100001622523286'
S'Khan Wali'
tp50
a(S'100001883535212'
S'Mirwais Zazai'
tp51
a(S'100001540420219'
p52
S'Mohammad Naim Zazai'
tp53
a(S'100000998509260'
S'Fatima Pari'
tp54
a(S'100000708998949'
S'Freshta Amiri'
tp55
a(S'100000443177875'
S'Hassan Ashoq'
tp56
a(S'100001533914634'
S'Sweeta Wafa'
tp57
a(S'100000239550055'
S'Dilkash Tania'
tp58
a(S'1161740132'
p59
S'Niaz Ahmad Ariob'
tp60
a(S'100002113441730'
p61
S'Spogmai Mangal'
tp62
a(S'1673974030'
S'Dav Hayat'
tp63
a(S'100000942984025'
S'Mursal Ahmadi'
tp64
a(S'100000560017313'
S'Tabasom Bahar'
tp65
a(S'100001317962721'
S'Maryam Ahmad'
tp66
a(S'100002071309608'
S'Zazai Bebe'
tp67
asS'id'
p68
S'100001687332364'
p69
sS'name'
p70
S'Wahid Zazai'
p71
s.