(dp1
S'friends'
p2
(lp3
(S'100003791989474'
S'Ranzoor Yar'
tp4
a(S'1535976145'
p5
S'Saboor Siasang'
tp6
a(S'100005879586124'
S'Ehsan Khan'
tp7
a(S'100004241203388'
S'Zahoor Ahmed Bazai'
tp8
a(S'1527669602'
S'Ariana Afghan Airlines'
tp9
a(S'100005894714581'
S'Yousaf Khan'
tp10
a(S'100002919878001'
S'Umar Farooqi'
tp11
a(S'100000225366214'
S'\\u0639\\u0646\\u0627\\u06cc\\u062a \\u0639\\u0644\\u06cc \\u0632\\u0627\\u062f\\u0647'
tp12
a(S'100002237330162'
S'Mohib Shindandi'
tp13
a(S'100001521709924'
p14
S'Frashte Afghan'
tp15
a(S'100004045215356'
S'Pashtana Afghana'
tp16
a(S'100001496463494'
S'Saba Web Arts'
tp17
a(S'100001762278782'
S'Fareed Baryal Kakar'
tp18
a(S'100005332812272'
S'Khoshal Achak'
tp19
a(S'100000381685223'
S'Masihullah Asam'
tp20
a(S'100005192023294'
S'Malik Khan Achakzai'
tp21
a(S'100005811519644'
S'Khapal Wak'
tp22
a(S'100000749545415'
S'Temorshah Sadozai'
tp23
a(S'100004025574769'
S'Zahoor Zahoorkhan'
tp24
a(S'100001142451684'
S'Freshta Sahar'
tp25
a(S'100007683670132'
S'Khan Mohammad'
tp26
a(S'100005480798968'
S'Bismillah Jan'
tp27
a(S'100001790601230'
S'\\u0641\\u0636\\u0644 \\u0648\\u0647\\u0627\\u0628 \\u0645\\u062d\\u0645\\u062f\\u0647\\u0627\\u0634\\u0645'
tp28
a(S'100006303823877'
S'Wasi Ullah'
tp29
a(S'100002267455559'
S'Fazal Pso'
tp30
a(S'100002682835458'
S'Farhat Fana'
tp31
a(S'100001791992631'
p32
S'Abdul Raof Nawin Hamidi'
tp33
a(S'100004269521118'
S'Maryem Tanha'
tp34
a(S'100002655183453'
S'Jamal Khan Aurakzai'
tp35
a(S'100001922624335'
S'Sarbaz Abdul Rab Durrani'
tp36
a(S'100007500696008'
S'Sayed Wali Haqeel'
tp37
a(S'100002515488432'
S'Khurasan Khurasani'
tp38
a(S'100002318971657'
S'Matiullah Mudassar'
tp39
a(S'100001896714689'
S'Hamid Poia'
tp40
a(S'100002617134499'
S'ShAh G Sirikoti'
tp41
a(S'100003994902134'
S'Calyx Khan'
tp42
a(S'100004493017994'
S'Ashraf Khan Achakzai'
tp43
a(S'100003937643420'
S'Achakzai Lion'
tp44
a(S'100002879127812'
S'Sayed Shah Weyar'
tp45
a(S'100001309487785'
S'Akhlaq Fetrat'
tp46
a(S'100002342250452'
S'Prime King'
tp47
a(S'100001298689752'
S'Nouman Moriani'
tp48
a(S'100003878356818'
p49
S'\\u0632\\u0631\\u0645\\u06cc\\u0646\\u0647 \\u06a9\\u0627\\u06a9\\u0693'
tp50
a(S'100002215032296'
S'Sabauddin Mamudy'
tp51
a(S'100000771132102'
S'Ajmal Khan Rodi Alizai'
tp52
a(S'100003610583814'
S'Aasma Khan'
tp53
a(S'100000730256135'
S'\\u0627\\u0644\\u0641\\u062a \\u0639\\u0628\\u062f \\u0627\\u0644\\u063a\\u0641\\u0627\\u0631'
tp54
a(S'1735361649'
S'Mei Sah'
tp55
a(S'100007807205404'
S'Raheem Ullah'
tp56
a(S'100000003856850'
S'Akbar Khan'
tp57
a(S'100000679868931'
S'Ahmad Ahmad'
tp58
a(S'100004702321006'
S'Abdul Qadoos Khan'
tp59
a(S'100000865297388'
S'Aasif Ali Achakzai'
tp60
a(S'100001758312047'
S'Bakhtiar Zadran'
tp61
a(S'100004743546976'
S'Niamat Khan'
tp62
a(S'100000874332040'
S'Ki\\u00f1g Ahm\\u00e2dz\\u00e1\\u00ee'
tp63
a(S'100004251971452'
p64
S'Jamila Kandaharai'
tp65
a(S'100002297392244'
S'Saira Jaan'
tp66
a(S'100002086153657'
S'Khalid Mansoor Hadawal'
tp67
a(S'100001057153892'
S'Nadia Aziz'
tp68
a(S'1615174914'
p69
S'Tahera Delaye'
tp70
a(S'100002265447909'
S'Mohammad Yaqoob Agha'
tp71
a(S'100002914756000'
S'\\u0627\\u0628\\u0648\\u06cc\\u0648\\u0633\\u0641 \\u0632\\u0644\\u0627\\u0646\\u062f'
tp72
a(S'100005695650693'
S'Baseer Asakzai'
tp73
a(S'100001212024989'
S'Zahra Jan'
tp74
a(S'100006583420400'
S'Shafiq Arman'
tp75
a(S'100006631980081'
S'Hafizullah Wafa Achakzai'
tp76
a(S'100003551658720'
S'\\u067e\\u0648\\u067e\\u0644 \\u06a9\\u0627\\u0628\\u0644\\u06cc'
tp77
a(S'100004834326328'
S'Zara Naeem'
tp78
a(S'100001930600727'
S'Shafiq Nayab'
tp79
a(S'100005645075485'
S'M Qasim Kakar'
tp80
a(S'100001466267699'
S'\\u062f\\u0627\\u06a9\\u062a\\u0631 \\u0639\\u0632\\u064a\\u0632\\u0627\\u0644\\u0644\\u0647 \\u0644\\u0648\\u062f\\u064a\\u0646'
tp81
a(S'100002351959726'
S'Esmatullah Esmat'
tp82
a(S'100002346015762'
S'Ghota Afghan Hoodman'
tp83
a(S'100002967090348'
S'Saleem Khan'
tp84
a(S'1630045845'
S'Kamran Karamat'
tp85
a(S'100007495322156'
S'Rahman Achikzi'
tp86
a(S'100005977417978'
S'Ibrar Achakzai'
tp87
a(S'100003375912383'
S'Anees Kakar Aneeskakar'
tp88
a(S'100004251903050'
S'Sabir Nasar IK'
tp89
a(S'100001542087519'
S'Hamid Mazdooryar'
tp90
a(S'100001303475840'
S'Saiqa Rehman'
tp91
a(S'100004136852369'
S'Hayat Shaheen'
tp92
a(S'100003186144865'
S'\\u0637\\u0627\\u0631\\u0642 \\u0639\\u0632\\u06cc\\u0632'
tp93
a(S'1600744795'
S'Abdullah Moqori'
tp94
a(S'100001731006223'
S'Rameen Bebo Khan'
tp95
a(S'100004976469608'
S'Inayat Khan'
tp96
a(S'100002221258821'
S'Tamim Rahimy'
tp97
a(S'100001092631995'
S'Zia Safi'
tp98
a(S'100001607627401'
p99
S'Ahmad Mirwais Haq Doost'
tp100
a(S'100004100661919'
S'Sana Jan Afghani'
tp101
a(S'1064660301'
S'Mike White'
tp102
a(S'100000834493965'
S'Abdulnafai Achakzai'
tp103
a(S'100002126904913'
S'Satish Maurya'
tp104
a(S'100001994860219'
S'M\\u00f8h\\u00e4mm\\u00e5d S\\u00ead\\u00eeq Ahm\\u00e2d\\u00ec'
tp105
a(S'100001466488565'
S'Omid Haqjo Haqjo'
tp106
a(S'100006571651136'
S'Javeed Ahmad Hashimi'
tp107
a(S'100002887028415'
S'Chaman Thechamancity'
tp108
a(S'100002259322916'
S'Sara Baloch'
tp109
a(S'100002573568163'
S'Boy Ikram'
tp110
a(S'586973693'
S'Abdul Rahman Ulfat Mahmoodi'
tp111
a(S'100003191455213'
S'Faisal Ameen Ansari'
tp112
a(S'100005706060363'
S'Asif Khan'
tp113
a(S'100001053319501'
S'Shereeny\\u00e3r Yousafzai'
tp114
a(S'100004559197438'
S'Azam NoorXai'
tp115
a(S'100002655954477'
p116
S'Mayor Muhammad Yunus Nawandish'
tp117
a(S'100000992009235'
S'Zahid Rekhtiani'
tp118
a(S'100001747513517'
S'Afghan King'
tp119
a(S'100001998296280'
S'Pashtana Achakzai'
tp120
a(S'516566739'
S'Azad AfghanZamin'
tp121
a(S'100001975359824'
S'Ahmad Habib'
tp122
a(S'100002203552163'
S'Kaleem Khan Achakzai'
tp123
a(S'100002037521925'
S'Reshad Ahmad Tasnim'
tp124
a(S'100000634616226'
S'\\u0627\\u0646\\u0642\\u0644\\u0627\\u0628\\u064a \\u0627\\u0641\\u063a\\u0627\\u0646\\u064a \\u067e\\u064a\\u063a\\u0644\\u064a'
tp125
a(S'100004523770944'
S'Mehmood Uddas'
tp126
a(S'1751739787'
S'Bahadur Khan'
tp127
a(S'685471216'
S'Layla Syed'
tp128
a(S'100002617428998'
S'Fareed Ashraf'
tp129
a(S'100004622974644'
S'Mahmood Khan'
tp130
a(S'100003722964396'
S'Mian Qamerali Ali'
tp131
a(S'100006082358814'
S'Maryam Tariq'
tp132
a(S'100004133474542'
S'Najeeb Mandokhel'
tp133
a(S'100007212632244'
S'Qaimudin Mughairy'
tp134
a(S'100003327740684'
S'Zardari Bacha Baz'
tp135
a(S'100005659784480'
S'Zeshaan Faiz Tanhaa'
tp136
a(S'821091109'
S'Azeez Khan'
tp137
a(S'100002384764091'
S'Huma Bahand'
tp138
a(S'100007621811791'
S'Hazrat Umer'
tp139
a(S'510750690'
S'Sultana Hashimi'
tp140
a(S'100001795297703'
S'Abdulullah Khan Nasrat'
tp141
a(S'100002735005489'
S'Khan Zaman'
tp142
a(S'100000562763419'
S'Princess Layla'
tp143
a(S'100002558543625'
S'Mohammad Wajid Ali'
tp144
a(S'100003887355659'
S'Fazal Khan Mukhlis'
tp145
a(S'100001218867201'
S'Noor Harooni'
tp146
a(S'100001493077530'
S'Leila Sahraie'
tp147
a(S'100007693652783'
S'M Azam Khan'
tp148
a(S'100001747220932'
S'Bint E Hawa'
tp149
a(S'580154930'
S'Abdul Malik Niazi'
tp150
a(S'100001262587662'
S'Basir Afg'
tp151
a(S'100003899181780'
S'Mehmood Khan Zarghoon'
tp152
a(S'100004850256777'
S'Naseem Khan'
tp153
a(S'100002329361941'
S'\\u0644\\u063a\\u0645\\u0627\\u0646 \\u0644\\u063a\\u0645\\u0627\\u0646'
tp154
a(S'100003206433845'
S'Sharaf Uddin'
tp155
a(S'100002441197753'
S'Idrees Khan Achakzai'
tp156
a(S'1202554019'
S'Khan Younas Noorzai'
tp157
a(S'100002058103245'
S'Latif Qandahari'
tp158
a(S'100001705502045'
S'Maria Shah'
tp159
a(S'627777939'
S'Ruby Yaqoot'
tp160
a(S'100002143599345'
S'Masoom Khan'
tp161
a(S'710547283'
S'Malik Achakzai'
tp162
a(S'100003532089469'
S'Nazif Wardak'
tp163
a(S'100002497477328'
S'\\u0632\\u0631\\u063a\\u0648\\u0646\\u0647 \\u06a9\\u0648\\u0646\\u0693\\u06cc'
tp164
a(S'100001674861238'
S'Saleha Heravi'
tp165
a(S'100002183507376'
S'\\u0632\\u0631\\u063a\\u0648\\u0646\\u0647 \\u062e\\u0627\\u0646\\u0647'
tp166
a(S'100004925500173'
S'Shabir Ahmad Achakzai'
tp167
a(S'100004627453438'
S'Imran Khan'
tp168
a(S'100003317076452'
S'Daro Khan'
tp169
a(S'100002012742487'
S'Log Logari'
tp170
a(S'100002491384275'
S'\\u0642\\u0627\\u0631\\u06cc \\u062d\\u0645\\u0632\\u0647'
tp171
a(S'100001497020096'
S'Sahil Faraz'
tp172
a(S'100005035682214'
S'Zaara Kaleem'
tp173
a(S'100002147165358'
S'Gul Meena Kasi'
tp174
a(S'100002353558890'
S'Ramin Jafari'
tp175
a(S'664873209'
S'Ansari Badar'
tp176
a(S'1695784202'
S'\\u0698\\u0645\\u0646 \\u0648\\u0631\\u062f\\u06ab'
tp177
a(S'100001628324686'
S'Yaqoob Shah Gharsheen'
tp178
a(S'100000414191151'
S'Fatana Zeeba'
tp179
a(S'100002002798490'
S'\\u0633\\u0644\\u06ab\\u06cd \\u0633\\u06a9\\u0648\\u062a'
tp180
a(S'100000569368353'
S'Khan Sarfaraz Khan'
tp181
a(S'100002862568341'
S'Saif Rehman Siddiq'
tp182
a(S'100005236036509'
S'Khabir Khan'
tp183
a(S'100004451952006'
S'Arshad Ali'
tp184
a(S'100000899698290'
S'Muddsarmsr Ali'
tp185
a(S'100001912131433'
S'Hemlata Chandra'
tp186
a(S'100008008934627'
S'Saif Jaan'
tp187
a(S'100001910893077'
S'Kamran Khan'
tp188
a(S'100002139924134'
S'Ansa Khan'
tp189
a(S'100002334597035'
S'Zeba Vafai'
tp190
a(S'100002103616683'
S'Shabnam Suhail'
tp191
a(S'100006047291404'
S'Watanpal Afghan'
tp192
a(S'100003593969058'
S'Yousafzai Heela'
tp193
a(S'100004062344903'
S'Zoya Khan'
tp194
a(S'100000672228256'
S'Sajida Tandon'
tp195
a(S'100002400984836'
S'Ali Chindawoli'
tp196
a(S'100000753326516'
S'Abdul Razzaq'
tp197
a(S'100003767354839'
S'Lal Jafar'
tp198
a(S'1022214725'
S'Ahmad Jan Alokozai'
tp199
a(S'100002023194071'
S'Aziza Tanha'
tp200
a(S'100003659416720'
S'Manan Khan'
tp201
a(S'100002562764913'
S'Akhtar Gul'
tp202
a(S'100001915495036'
S'Dish Renewal'
tp203
a(S'100003194160171'
S'Jafar Khan'
tp204
a(S'100002801048734'
S'\\u067e\\u0634\\u062a\\u0648\\u0646 \\u062a\\u0647 \\u0633\\u0644\\u0627\\u0645'
tp205
a(S'100002601955973'
S'Mehmood Khan'
tp206
a(S'100001945027036'
S'Malak Umar Pso'
tp207
a(S'100006204880268'
S'Abasin Khan'
tp208
a(S'100002205444795'
S'Kamran Armani'
tp209
a(S'100001014382186'
S'Zita Octavia'
tp210
a(S'100003162070168'
S'Mohmmad Qaseem Achakzai'
tp211
a(S'100005400271789'
S'Bhai Jan'
tp212
a(S'100003594367668'
S'Malaly Pukhtana'
tp213
a(S'100003563109980'
S'Hameed Ullah'
tp214
a(S'648682794'
S'Hadya Merabi'
tp215
a(S'100002376350918'
S'Asmatullah Zemal'
tp216
a(S'100003627440228'
S'Tamana Afghan'
tp217
a(S'100001303379114'
S'Red Chilli'
tp218
a(S'100002094964079'
S'Yasmeen Poshtana'
tp219
a(S'100003396701080'
S'Atal Khan Achakzai'
tp220
a(S'100002169432823'
S'Malika Helmandi'
tp221
a(S'100004636240664'
S'Sajida Hayyat'
tp222
a(S'100002233405880'
p223
S'Yamma Afghanzai'
tp224
a(S'100003311902447'
S'Princess Farwa'
tp225
a(S'100005163422686'
S'Pso Swat'
tp226
a(S'100002208447864'
S'Badakhshan Ghyasi'
tp227
a(S'100002974494795'
S'Aysha Khan'
tp228
a(S'100000645883161'
S'Sidra Hamayun'
tp229
a(S'100003118775455'
S'Sohail Afridi'
tp230
a(S'100000175373185'
S'Mehwish Khan'
tp231
a(S'100002832679544'
S'Rooh Ullah Achakzai'
tp232
a(S'100002917777160'
S'Imran Qurban'
tp233
a(S'100007006026827'
S'Asmatullah Faridzai'
tp234
a(S'100003524530119'
S'Gulalay Sahra'
tp235
a(S'100002180201531'
S'Maryam Shekiba'
tp236
a(S'100003096241737'
S'Zahir Shah'
tp237
a(S'100004062064787'
S'\\u06af\\u0644 \\u0628\\u062f\\u06cc\\u0646 \\u0646\\u0648\\u0631\\u0632\\u0626\\u06cc'
tp238
a(S'100002308766066'
S'Shahista Kareem'
tp239
a(S'100002511578722'
S'Pashton Zoy Aliha Salam'
tp240
a(S'1657474623'
S'Riaz Ali Khan'
tp241
a(S'100001866057521'
S'M Tariq Bazger'
tp242
a(S'100003362745222'
S'Ihsanullah Ihsan'
tp243
a(S'100001480271839'
S'Abdul Ali Afghan'
tp244
a(S'100002602494338'
S'Fawad Momand'
tp245
a(S'100002910732257'
S'Abdulwasi Khan'
tp246
a(S'100000913989619'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0681\\u0648\\u0627\\u0646'
tp247
a(S'100001916282862'
S'Abdul Raziq Babar'
tp248
a(S'100001231566324'
S'Jehanzaib Khan'
tp249
a(S'100003531381051'
S'Uzair Magsi'
tp250
a(S'100003325556618'
S'Noman Javed'
tp251
a(S'100004499100891'
S'Gulbadin Noorzai Chaman'
tp252
a(S'100007937524705'
S'Sadamkhan Achakzai'
tp253
a(S'100002372153704'
S'Asif Afghan'
tp254
a(S'100001532062549'
S'Nasrullah Zakir'
tp255
a(S'100001161252282'
S'Amina Tanha'
tp256
a(S'100001391184924'
S'Zahoor Khan'
tp257
a(S'100008283285564'
S'King Niazkhan'
tp258
a(S'100002772802203'
S'Sardarzada Ali Khan Hamzazai'
tp259
a(S'100001526736808'
S'A Shafi Wafa'
tp260
a(S'100005124330543'
S'Shafiq Arman Khan'
tp261
a(S'709241369'
S'Alamgeer Khan Achakzai'
tp262
a(S'1104211701'
S'Sana Baloch'
tp263
a(S'100003827337205'
S'Amanullah Saleh Aman'
tp264
a(S'100006106330381'
S'Muhammad Akmal'
tp265
a(S'100001425120012'
S'Taimour Shah'
tp266
a(S'100000835791712'
S'\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0627\\u0646\\u0642\\u0644\\u0627\\u0628\\u064a \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646 \\u067e\\u064a\\u063a\\u0644\\u064a'
tp267
a(S'100002109460040'
S'Warfa Guia Ayob'
tp268
a(S'100000926517621'
S'Asghar Achakzai'
tp269
a(S'100003227869905'
S'Noor Ali Wazir'
tp270
a(S'100001919428591'
S'Jainarayan Parihar'
tp271
a(S'100007549531025'
S'Sawyat Khan'
tp272
a(S'100003787096614'
S'King Bilal Khan Zadran'
tp273
a(S'100000228834760'
S'Sohayla Hasrat-Nazimi'
tp274
a(S'100003823774566'
S'\\u062f\\u062e\\u062a\\u0631\\u06cc \\u062f\\u0631\\u063a\\u0631\\u0628\\u062a'
tp275
a(S'100005826785286'
S'Masood Ullah'
tp276
a(S'100003565831269'
S'Fazel Ahmad Naser'
tp277
a(S'100004855808255'
S'Khan Byby'
tp278
a(S'100002417747349'
S'Shogofa Afghan'
tp279
a(S'100002566368604'
S'Ahmed Basheer'
tp280
a(S'100001392241498'
S'Sahar Yaqubi'
tp281
a(S'100002039604995'
S'Abdul Rahim Kabir'
tp282
a(S'100005044773587'
S'Cheifof Kharoti'
tp283
a(S'100000117871914'
S'Faisal Bari Khan'
tp284
a(S'100002857545561'
S'Zaino B Baloch'
tp285
a(S'100003713500432'
S'Haji Wali Muhammad'
tp286
a(S'100007944397950'
S'H Baqi H Baqi'
tp287
a(S'100002639244740'
S'\\u0627\\u062d\\u0645\\u062f \\u0634\\u0627\\u0647 \\u0627\\u0686\\u06a9\\u0632\\u064a'
tp288
a(S'100001175252235'
S'Sitara Afghan'
tp289
a(S'100002241056466'
S'Prince Saddam Achakzai'
tp290
a(S'100004542965380'
S'Kla AbdullahPress Club'
tp291
a(S'100005983238038'
S'Prince Abdullah'
tp292
a(S'546210922'
S'Maryam Sharify'
tp293
a(S'100003664069622'
S'Idrees Khan Achakzai'
tp294
a(S'100002611323439'
S'Abdul Karim Achakzai Achakzai'
tp295
a(S'100004279059260'
S'Sittara Haya'
tp296
a(S'100001380686431'
S'Abdelkhal Mahmoud'
tp297
a(S'100001750842209'
S'Prisonbreak Micheal Micheal'
tp298
a(S'100004556040238'
S'Hameed Chamanwall'
tp299
a(S'100003209822834'
S'Nazar Khuramwal'
tp300
a(S'100001129022412'
S'DrNabeeha Haseeb'
tp301
a(S'100004332211114'
S'Bashir Khan Durani'
tp302
a(S'100007569012149'
S'Baba Jan'
tp303
a(S'1283355152'
S'Abdul Sattar'
tp304
a(S'100004064919191'
S'Qumand Husainkhil'
tp305
a(S'100003035952930'
S'Zarkon Afghan'
tp306
a(S'100000146592968'
S'Abdullah Achakzai'
tp307
a(S'1145630108'
S'Khan Naqeeb'
tp308
a(S'100003046528214'
S'Ahmad Zadran'
tp309
a(S'100001730108422'
S'Asad Ulasyar'
tp310
a(S'100003320992768'
S'Azeez Khan'
tp311
a(S'100004896392276'
S'Jan Khan'
tp312
a(S'100002310430460'
S'\\u062c\\u0627\\u0646 \\u0645\\u062d\\u0645\\u062f \\u0639\\u0645\\u0631\\u0632\\u06cc'
tp313
a(S'100003866028078'
S'Gulistan Motors Pishin'
tp314
a(S'100006731768453'
S'Muhammad Arshad Achak'
tp315
a(S'698623696'
S'Ahmad Hussein Enayat'
tp316
a(S'100000035613774'
S'Habib Ur Rehman'
tp317
a(S'100001779718224'
S'Hassan Askari'
tp318
a(S'100001501767277'
S'Pakhtana Ghutai'
tp319
a(S'100006599888626'
S'Mattiullah Khan'
tp320
a(S'100001005882068'
S'Haider Khan'
tp321
a(S'100003221905994'
S'Sheer Mohammad Hairan'
tp322
a(S'100001379276935'
S'Dilawar Achakzai'
tp323
a(S'100001504594193'
S'Zafar Khan'
tp324
a(S'100004355345033'
S'Muhammad Anwer Khan'
tp325
a(S'100002084916816'
S'Nisar Nisar-badizai'
tp326
a(S'100000531125500'
S'Prince Shah'
tp327
a(S'100003023277609'
S'Malik Jahanger Khan Maroofkhel'
tp328
a(S'100002330545981'
S'\\u062f\\u0648\\u0637\\u0646 \\u067e\\u0647 \\u0639\\u0634\\u0642 \\u06a9\\u069a\\u06cc'
tp329
a(S'100002287857798'
S'Fazal Mahmood Rokhan'
tp330
a(S'100003588326524'
S'Soniya Khan'
tp331
a(S'100005184541477'
S'Khan Chamanwall'
tp332
a(S'100005954953338'
S'Masood Khan'
tp333
a(S'100003938099046'
S'Haji Parsa'
tp334
a(S'1798392576'
S'Khyber Khan AchaKzai'
tp335
a(S'100004068190276'
S'Zar Lashta'
tp336
a(S'100008357520727'
S'A.g. Achakzai'
tp337
a(S'100003076726923'
S'Danger Khilji'
tp338
a(S'100008285863816'
S'Shamsulla Koshal'
tp339
a(S'100001107144257'
S'Laila Barai'
tp340
a(S'100001386834060'
S'Safeda Nejrabi'
tp341
a(S'100000221638407'
S'Nelofar Stanikzai'
tp342
a(S'100002514165653'
S'\\u062d\\u0627\\u062c\\u06cc \\u0639\\u062b\\u0645\\u0627\\u0646'
tp343
a(S'100002023610913'
S'Zabiullah Sultani'
tp344
a(S'100003388583169'
S'Malik Khan Achakzai'
tp345
a(S'100002773126117'
S'\\u0160ty\\u0142\\u00f5 G\\u014drg\\u0119\\u00f4ux \\u0141\\u00e3r\\u0101'
tp346
a(S'100001448960770'
S'Merwais Azizyar'
tp347
a(S'100000856691907'
S"Umar Moh'd Yusi Bajoga"
tp348
a(S'100000759937147'
S'Nisar Samandar'
tp349
a(S'100003379986717'
S'Smep Shamshad'
tp350
a(S'100002484829767'
S'Yasir Ali Ea'
tp351
a(S'100002160296826'
S'Aliakbar Orzugani'
tp352
a(S'100001979499567'
S'Abdul Raziq Dilawari'
tp353
a(S'100001604747012'
S'Samira Tanha'
tp354
a(S'100003217413081'
S'Hamza Fraij'
tp355
a(S'100002124330412'
S'Akram Sajid'
tp356
a(S'100001666338480'
S'Aqsa Yousafzi'
tp357
a(S'100008068590171'
S'Sami Ullah'
tp358
a(S'100000670241550'
S'Zabihullah Shakir Aziz'
tp359
a(S'100002242975131'
S'Naserrahmad Hotak'
tp360
a(S'100002358512740'
S'\\u0631\\u0627\\u0647 \\u0645\\u0627'
tp361
a(S'100000791349206'
S'\\u062e\\u06cc\\u0628\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp362
a(S'100002008573534'
S'Gul Fida'
tp363
a(S'100001828618228'
S'Salma Durani'
tp364
a(S'100008173266323'
S'Umer Khan'
tp365
a(S'1845912250'
S'Mozafar Razaghi'
tp366
a(S'100001747851596'
S'Jiban Mandal'
tp367
a(S'100007916623629'
S'Haji Toor Jan Jan'
tp368
a(S'100004281397542'
S'Qayyum Khan'
tp369
a(S'766169920'
S'Umer Mukhtiar'
tp370
a(S'100005848390918'
S'Haji Waris Khan Achakzai'
tp371
a(S'100001766902980'
S'Nasim Stori'
tp372
a(S'100001398325388'
S'Shaheed Najibullah'
tp373
a(S'100001729718374'
S'Thahirah Akhtar'
tp374
a(S'100007722608513'
S'Abdullah Kakar'
tp375
a(S'100003382601966'
S'\\u067e\\u0627\\u0685\\u0648\\u0646 \\u0628\\u0627\\u0631\\u06a9\\u0632\\u06cc'
tp376
a(S'100004586220025'
S'Qabayal Khan'
tp377
a(S'100000887917689'
S'Matin Nazary'
tp378
a(S'100003607918988'
S'\\u0645\\u0644\\u06cc \\u06af\\u0648\\u0646\\u062f \\u0645\\u0627\\u0644\\u0645\\u0648'
tp379
a(S'100003518556911'
S'Pukthoon Khan'
tp380
a(S'100004842911715'
S'Kismatali Kismatachakzai'
tp381
a(S'100001936287694'
S'Majajo Kandhari'
tp382
a(S'100005378653528'
S'Asmat Ullah'
tp383
a(S'100003642935464'
S'Taj Afghan'
tp384
a(S'100003100071477'
S'Iban Touriste'
tp385
a(S'100002420480899'
S'Bk Chaman'
tp386
a(S'100007350692679'
S'Nagib Asim'
tp387
a(S'100003643508888'
S'Asad Ullah Sadat'
tp388
a(S'100001074619842'
S'Saifullah Lakanhkhail'
tp389
a(S'100002513714265'
S'Nizam Master'
tp390
a(S'1802200583'
S'Muhammad Millat Naeem'
tp391
a(S'100006540881850'
S'Qaseem Khan'
tp392
a(S'100003494107830'
S'Azlaan SHah'
tp393
a(S'100004009997601'
S'Khatool NY'
tp394
a(S'696624047'
S'Nelofer Pazira'
tp395
a(S'100000776653422'
S'\\u067e\\u069a\\u062a\\u0648 \\u0698\\u0628\\u0647'
tp396
a(S'100000749193965'
S'Salameen Khan'
tp397
a(S'100004620824624'
S'Pashtoonkhwa Map Punjab'
tp398
a(S'100003139584369'
S'Gull Afghan'
tp399
a(S'1101258173'
p400
S'\\u0639\\u0644\\u064a \\u0627\\u062d\\u0645\\u062f\\u064a'
tp401
a(S'100007781070867'
S'Khudaidad Naraz Khudaidad Khan'
tp402
a(S'100003496166033'
S'Hizbllah Pashtoon Yar'
tp403
a(S'100002357625046'
S'Saeeda Khan'
tp404
a(S'100002551104434'
S'Abdul Qadeer Qadeer'
tp405
a(S'100008001723550'
S'Musa Khan'
tp406
a(S'1782773691'
p407
S'Millad Sultani'
tp408
a(S'100006650563045'
S'Muhammad Aslam'
tp409
a(S'100004776283441'
S'Naswar Khan Offical'
tp410
a(S'100000863998628'
S'Pashtoon Yar Khan'
tp411
a(S'100003132265157'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0648\\u0647\\u0627\\u0628 \\u0648\\u0641\\u0627\\u062f\\u0627\\u0631'
tp412
a(S'100002625890276'
S'Atal Malikzai'
tp413
a(S'100006607359380'
S'Mohammad Siddiq Madani'
tp414
a(S'100001636541912'
S"People's Empowerment"
tp415
a(S'100002823315809'
S'Daani Khan'
tp416
a(S'100003556181956'
S'Zeemal Gull'
tp417
a(S'100001031496503'
S'Naimatullah Khan Achakzai'
tp418
a(S'100008329387540'
S'Abd Ullah'
tp419
a(S'100002524805681'
S'Sonia Classic'
tp420
a(S'100003384267273'
S'Muhammadali Khan'
tp421
a(S'100001492097511'
S'Mirwais Sahab'
tp422
a(S'100001058407082'
S'Asel Kaleed'
tp423
a(S'1588811087'
S'Matiullah Achakzai'
tp424
a(S'100000911568660'
S'Shabana Mehryar'
tp425
a(S'100001939733419'
S'Jameel Wafa'
tp426
a(S'100000348569152'
S'Rumaika Saleem'
tp427
a(S'100001827252092'
S'Robina Hashmi'
tp428
a(S'100002768852845'
S'Halim Kochai'
tp429
a(S'100004594388371'
S'\\u067e\\u0627\\u06a9\\u0633\\u062a\\u0627\\u0646 \\u062a\\u062d\\u0631\\u06cc\\u06a9 \\u0627\\u0646\\u0635\\u0627\\u0641'
tp430
a(S'100001114317816'
S'Afzalkhan Alokozay'
tp431
a(S'100004825962835'
S'Mlala Achakzai'
tp432
a(S'100004487646994'
S'Ismael Khank'
tp433
a(S'100000478199055'
S'Reza Ansari'
tp434
a(S'100001267353051'
S'Neelam Ali'
tp435
a(S'100003355279706'
S'Essa Khan'
tp436
a(S'100004004047230'
S'Hafiza Durani'
tp437
a(S'100001775491016'
S'Mina Afghan'
tp438
a(S'100002916953363'
S'AyEsha KhAn'
tp439
a(S'100003937333602'
S'Zain Khan'
tp440
a(S'100005526548680'
S'Abdul Khaliq Khan Achakzai'
tp441
a(S'100002411881948'
S'Sajid Ahmad'
tp442
a(S'100002213218048'
S'Nadia Achakzai'
tp443
a(S'100002094933794'
S'\\u0646\\u0633\\u06cc\\u0645 \\u0633\\u0627\\u062d\\u0644 \\u062e\\u0631\\u0648\\u067c\\u0626'
tp444
a(S'100003749682975'
S'Zarghoona Achakzai'
tp445
a(S'100008131777083'
S'Salam Achkzai'
tp446
a(S'100005373103148'
S'Naseer Ahmad Khan'
tp447
a(S'100003002466814'
S'Pashtoon Karwan'
tp448
a(S'616225118'
S'Afghane Gall'
tp449
a(S'100002523576818'
S'Hamza Nasir'
tp450
a(S'100004044229493'
S'Sayed Mudassir Agha'
tp451
a(S'100003668905741'
S'Naveed Kakar'
tp452
a(S'100000446219345'
S'Maryam Maryam Sadiqi'
tp453
a(S'100001886020099'
S'Baryal Talash'
tp454
a(S'100001470416958'
S'Safa Shaima'
tp455
a(S'100001621306989'
S'Najeeb Alkozai'
tp456
a(S'100002629003613'
S'Samena Afghan'
tp457
a(S'526965837'
S'Sami Kakar'
tp458
a(S'100000081774697'
S'Farhad Kazizada'
tp459
a(S'100003251963636'
S'Asianz Ratiing Competiition'
tp460
a(S'100003483264921'
S'\\u0627\\u0645\\u0627\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0633\\u062f\\u06cc'
tp461
a(S'100001037711984'
S'Edris Nasri'
tp462
a(S'100000887364925'
S'Bassir Habibi'
tp463
a(S'100005341687773'
p464
S'Rana Achakzai'
tp465
a(S'100006049080746'
S'Jaffar Khan'
tp466
a(S'100004027393394'
S'Muhammad Khan'
tp467
a(S'100002486814714'
S'Azad Pashtoon'
tp468
a(S'100003090641845'
S'Ahmad Shahram Massoud'
tp469
a(S'100003449873383'
S'Javed Ajmal'
tp470
a(S'100000726414376'
S'Said Wali'
tp471
a(S'100005501222993'
S'Muhammad Aslam'
tp472
a(S'100002268283824'
S'Sami Abbas'
tp473
a(S'100005868014170'
S'Hamdard Attakhan'
tp474
a(S'100002164857094'
S'Syed Abid Shah'
tp475
a(S'100001175123036'
S'Jabar Faraz'
tp476
a(S'100005850602844'
S'Nani Khan'
tp477
a(S'659520255'
p478
S'Shirzad Kamawall'
tp479
a(S'100004013523191'
S'Ghorzang Totakhil'
tp480
a(S'100005372739340'
S'Subghat Ullah'
tp481
a(S'100001283696309'
S'HeratMedia DotNet'
tp482
a(S'100004727590658'
S'Rauf Khan Noorzai'
tp483
a(S'100001306318923'
S'Sharifa Hamdard'
tp484
a(S'100007660230793'
S'Ahmad Khan'
tp485
a(S'100003680400140'
S'Muhd Noor Norani'
tp486
a(S'100000858832716'
S'Abdul Nafay'
tp487
a(S'100003236057935'
S'Farida Kakar'
tp488
a(S'100008064372717'
S'Namat Gulshan'
tp489
a(S'100007300652294'
S'Fareed Gul Fida'
tp490
a(S'100002300244035'
S'Assad Bangash'
tp491
a(S'100002324365845'
S'Noor Ahmad Muneer Quraishi'
tp492
a(S'100003570985829'
S'Aabid Khan'
tp493
a(S'100007660533687'
S'Akram Khan'
tp494
a(S'100001855176028'
S'Muhammad Qaseem Arman'
tp495
a(S'100006909150524'
S'Maria Memon'
tp496
a(S'100006328056349'
S'Muhammad Khan Achakzai'
tp497
a(S'100002508053307'
S'Naseer Khan Asakzai'
tp498
a(S'100007991821646'
S'Zain Uddin'
tp499
a(S'100005415008359'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0645\\u0627\\u0644\\u06a9 \\u0645\\u0647\\u0631\\u0628\\u0627\\u0646 \\u0645\\u0647\\u0631\\u0628\\u0627\\u0646'
tp500
a(S'100001886265675'
S'Aurang Afghan'
tp501
a(S'100001589637789'
S'Fawad Afzal Khan'
tp502
a(S'100002597321037'
S'Hussein Husseinzade'
tp503
a(S'100006155260753'
S'Naqeeb Khan'
tp504
a(S'100001556380906'
S'Tabasum Phatan'
tp505
a(S'100006766801011'
S'Awais Mayar'
tp506
a(S'100000195182899'
S'Aashi Khan'
tp507
a(S'100004194424947'
S'Muhammad Ali'
tp508
a(S'100004252741416'
S'Watandost Kakar'
tp509
a(S'100002196955704'
S'Abdul Rahman Rahmani'
tp510
a(S'100003949271059'
S'Syed Rohula Shah'
tp511
a(S'100000268937191'
S'Wais Nassery'
tp512
a(S'100002097851742'
S'Massoud Hushaam'
tp513
a(S'100004833883621'
S'Afghan Yar Pushtoon'
tp514
a(S'100002710743941'
S'Romal Drogba'
tp515
a(S'100002494834909'
S'Abdul Aziz'
tp516
a(S'100001748799073'
S'Also Afghanistan'
tp517
a(S'100007669325881'
S'Abdul Bari Abdul Bari'
tp518
a(S'100001045678528'
S'Loveria Khan'
tp519
a(S'100005125751949'
S'Khan Haider Khan'
tp520
a(S'100004496940537'
S'Mohammad Akmal'
tp521
a(S'100004218399435'
S'Seefullah Khan'
tp522
a(S'100008093615893'
S'Qaseem Tanha'
tp523
a(S'100002995371110'
S'Malik Bazai'
tp524
a(S'100000035068780'
S'\\u0642\\u062f\\u06cc\\u0645 \\u0628\\u0644\\u0648\\u0685'
tp525
a(S'100001761425193'
S'Lar Aw Bar Afghan'
tp526
a(S'100002451167494'
p527
S'Loy Afghanistan Inqilab'
tp528
a(S'100000695724368'
S'Ahmed Pco'
tp529
a(S'100003914237553'
S'Abid Khan Yousafzai'
tp530
a(S'100002774982856'
S'Waheed Khan Achakzai'
tp531
a(S'100002351987076'
S'Fareed Khan'
tp532
a(S'100001761895193'
S'Sardarali Khan Alkozi'
tp533
a(S'100001103733751'
S'Sharaf Dil'
tp534
a(S'100002397635331'
S'Imran Khan Battezai'
tp535
a(S'100002719286940'
S'Aarif Sumra'
tp536
a(S'100001371422926'
S'Wafiullah Safi'
tp537
a(S'100002649685362'
S'Farzana Naz'
tp538
a(S'100004012486862'
S'Ashfaq Ahmed'
tp539
a(S'100001211612168'
S'Wazhma Kakar'
tp540
a(S'100000311956467'
p541
S'Sonia Jan'
tp542
a(S'100006584714614'
S'Mehmood Khan'
tp543
a(S'100000821806216'
S'Qasim Khan Sherani'
tp544
a(S'100002299268399'
S'Uni Nelly RosiLa Djusman'
tp545
a(S'100002347982277'
S'Basit Khan'
tp546
a(S'100000892218401'
S'Mohammad Arif'
tp547
a(S'100002436409654'
S'Atiya A. Nida'
tp548
a(S'100008006641010'
S'Aptekhar Khan'
tp549
a(S'100007824040329'
S'\\u067e\\u0648\\u067e\\u0644 \\u0627\\u0633\\u06cc\\u0631'
tp550
a(S'100004456560769'
S'Qaireen Qairina'
tp551
a(S'100002577074579'
S'Mh Anwar Samsoor'
tp552
a(S'100002342101215'
S'Naqeebullah Zarsawand'
tp553
a(S'100001727119501'
S'Baheer Afghan Muhmadzai'
tp554
a(S'100001956583485'
S'Sadiya Hamraaz'
tp555
a(S'100002229485084'
S'Saif Mansoor'
tp556
a(S'1320387895'
S'Amina Ahmed'
tp557
a(S'100003796582986'
S'Mohammad Shafiq'
tp558
a(S'1108237730'
S'Qahir Nusrat'
tp559
a(S'100007042237732'
S'Irfan Agha'
tp560
a(S'1305095053'
S'Lalaka Mamanzay'
tp561
a(S'100001819489420'
S'Fatima Khan'
tp562
a(S'100003578885390'
S'Farman Ali Khan'
tp563
a(S'100004651563448'
S'Khan Baba Anp'
tp564
a(S'100001181094827'
S'Muhammad Aslam'
tp565
a(S'100002340699361'
S'Mahgul Negar'
tp566
a(S'100002356003257'
S'Shohaib Khan'
tp567
a(S'100002898687384'
S'Sabghatullah Habib U Rahman'
tp568
a(S'100008205041588'
S'Pashtoon Shoe'
tp569
a(S'100002663833833'
S'Mariam Hakimi'
tp570
a(S'100007574319839'
S'M Bilal Bilal'
tp571
a(S'572003937'
S'Khan Farooq'
tp572
a(S'100006503970662'
S'Their Khan'
tp573
a(S'100003770015923'
S'\\u062e\\u0627\\u0644\\u062f \\u067e\\u069a\\u062a\\u0648\\u0646'
tp574
a(S'100001393062461'
S'Sarah Mirza'
tp575
a(S'100002043426675'
p576
S'Pakhtoonkhwa Map Sindh'
tp577
a(S'100001631343473'
S'Laiba Shiekh'
tp578
a(S'1187855550'
S'Malali Afghan'
tp579
a(S'100003161702629'
S'\\u067e\\u064a\\u0631 \\u0639\\u0644\\u06cc \\u0634\\u0627\\u0647 \\u0627\\u0648\\u0644\\u0633\\u06cc\\u0627\\u0631'
tp580
a(S'100002043963474'
S'Da Sharq Gulona'
tp581
a(S'100004376954177'
S'Jan Jan Haroon Jan'
tp582
a(S'100004337850684'
S'Noor Muhammad'
tp583
a(S'100001890756467'
p584
S'Sadaf Armaani'
tp585
a(S'100002856144368'
S'Danish Faraz'
tp586
a(S'100002370228381'
S'Mohammd Jalil Afg'
tp587
a(S'100004649702551'
S'Lima Princes'
tp588
a(S'100005066382211'
S'Rahmat Khan Kkr'
tp589
a(S'1668464262'
S'Hassan Khan'
tp590
a(S'100001482613269'
S'Hazara Hazarstan'
tp591
a(S'100001531266044'
S'Malik Fareed Khan Achakzai'
tp592
a(S'100002555098204'
S'Rukhsana Achakzai'
tp593
a(S'100001460770399'
S'Arman Khan'
tp594
a(S'100000893799926'
S'Fazalyar Fazalhadi'
tp595
a(S'100003242616603'
S'Ghos Hamdard'
tp596
a(S'100005996408992'
S'Mohmmed Khan Achakzai'
tp597
a(S'100005539320297'
S'Hameed Ullah Mukhless'
tp598
a(S'100001519282133'
S'Basir Ahmad Haqmal Khugyaniwaal'
tp599
a(S'100001809905489'
S'Milad Afghan'
tp600
a(S'100002735201251'
S'Jamshaid Achakzai'
tp601
a(S'100001771327949'
S'Pak Madina Agro'
tp602
a(S'100003692013273'
S'Nawab Ayaz Khan Jogezai'
tp603
a(S'100001028408086'
S'Shaheed Daud Khan Wathanpal'
tp604
a(S'100001252354341'
S'Mohammad Aria'
tp605
a(S'100002224878173'
p606
S'\\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646 \\u0622\\u0632\\u0627\\u062f'
tp607
a(S'100002185617371'
S'\\u0635\\u0642\\u0631 \\u0627\\u0644\\u0646\\u0627\\u0635\\u0631'
tp608
a(S'776630000'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0641\\u063a\\u0627\\u0646'
tp609
a(S'100007759712757'
S'Zargia Khan'
tp610
a(S'100002632975110'
S'Ibrahim Khalil'
tp611
a(S'100001433754431'
S'Hazrat Khan'
tp612
a(S'100003959674682'
S'Bahar Andar Andar'
tp613
a(S'100000686595561'
S'Abdullah Faroq'
tp614
a(S'1628617903'
S'Zabihullah Ghazi Nuristani'
tp615
a(S'100003381412964'
S'\\u0635\\u062d\\u0631\\u0627\\u06cc\\u06cc \\u0627\\u0634\\u0646\\u0627'
tp616
a(S'100002878408520'
S'Afghan Youn'
tp617
a(S'100002446203203'
S'Niaz Qadar Khan'
tp618
a(S'100007809400472'
S'Latif Hosanyar'
tp619
a(S'100001061647792'
S'\\u062c\\u0644\\u0627\\u0644 \\u0645\\u062d\\u0645\\u062f\\u06cc\\u0648\\u0633\\u0641'
tp620
a(S'100003120107001'
S'Abdul Aziz Sherani'
tp621
a(S'100002105185892'
S'Sayedwali Weyal'
tp622
a(S'100000724724236'
p623
S'Selselah Yousuf'
tp624
a(S'1803712379'
S'Aiz Khan Bareach'
tp625
a(S'100004056504802'
S'Zafarullah Achakzai'
tp626
a(S'100002301640949'
S'Janshair Khan Achakzai'
tp627
a(S'1556303016'
S'Jawad Ahmed Khan'
tp628
a(S'100005971629962'
S'Najeeb Ullah'
tp629
a(S'100001359515667'
S'Manan Achakzai'
tp630
a(S'100001660728209'
p631
S'Shabnam Hamidy'
tp632
a(S'100002257951643'
S'Lila Zartoosht'
tp633
a(S'100000701276715'
S'Yousaf Khan Noorzai'
tp634
a(S'100004371793083'
S'\\u0641\\u0631\\u06cc\\u0634\\u062a\\u0647 \\u0633\\u0639\\u0627\\u062f\\u062a \\u0633\\u0639\\u0627\\u062f\\u062a'
tp635
a(S'100003128541592'
S'Hamasa Noorzai'
tp636
a(S'100001643017762'
S'\\u0639\\u0627\\u0628\\u062f \\u062c\\u0627\\u0646'
tp637
a(S'100001287355946'
S'\\u0641\\u0631\\u062d \\u0646\\u0627\\u0632 \\u062a\\u0627\\u062c\\u06a9 \\u062a\\u0628\\u0627\\u0631'
tp638
a(S'100002101671654'
S'Vicky Bannu'
tp639
a(S'100001268730242'
S'Pashto Salam'
tp640
a(S'100003842402835'
S'Allauddin Umeed'
tp641
a(S'100000669242902'
S'District Killasaifullah'
tp642
a(S'100006798938712'
S'Sh Khan'
tp643
a(S'100008242485050'
S'Jamila Kandhari'
tp644
a(S'100005577489327'
S'Nasir Khan'
tp645
a(S'100002143336448'
p646
S'Nazar Khan Achikzai'
tp647
a(S'100003902529381'
S'Khairullah Achakzai'
tp648
a(S'100000038517861'
S'Eysa Khan'
tp649
a(S'100002887768618'
S'\\u0627\\u0641\\u0634\\u0627 \\u062d\\u0642\\u0627\\u06cc\\u0642'
tp650
a(S'100002837750585'
S'Lislie Tumapon'
tp651
a(S'100002336337722'
S'Wali Khan'
tp652
a(S'100000891934429'
S'Lily Zadran'
tp653
a(S'100001732629899'
S'Farida Yosfi'
tp654
a(S'100003993451421'
S'Kaleemullah Khan'
tp655
a(S'100007196371400'
S'Abdu Rahaman'
tp656
a(S'1358650333'
S'Abdul Hadi Khan'
tp657
a(S'100001218616401'
S'Syed Ghafar Shah'
tp658
a(S'100001860548475'
S'\\u0634\\u064a\\u0631 \\u0643\\u0644 \\u062a\\u0631\\u0647 \\u0643\\u064a'
tp659
a(S'100004308903106'
S'Hameed Khan'
tp660
a(S'100000520869451'
S'Bashir Bangulzai'
tp661
a(S'1662725144'
S'\\u0645\\u0631\\u0633\\u0644 \\u0639\\u0632\\u064a\\u0632'
tp662
a(S'100000279785595'
S'Sana Khan'
tp663
a(S'1662307395'
S'Abdul Rauf Hamidi'
tp664
a(S'100007253143900'
S'Abdul Khaliq'
tp665
a(S'100006425929760'
S'\\u06be\\u0627\\u0631\\u0648\\u0646 \\u0628\\u0627\\u0686\\u0627'
tp666
a(S'100002195741891'
S'Sohbat Khann'
tp667
a(S'100002883915345'
S'Asma Khan Kakar'
tp668
a(S'100007768962721'
S'Abdul Qayum'
tp669
a(S'100000883224636'
S'\\u062e\\u0628\\u0631\\u06cc\\u0627\\u0644 \\u0648\\u06cc\\u0628 \\u067e\\u0627\\u06bc\\u0647'
tp670
a(S'100001246552509'
S'Torfikai Pashtana'
tp671
a(S'100001600068838'
S'DrRabani Alekuzei'
tp672
a(S'100006607383904'
S'Syed Tareen Kakar Achakzai'
tp673
a(S'100002132854325'
S'Usman BHattani'
tp674
a(S'100000932244829'
S'Dr-farooz Khan Achakzai'
tp675
a(S'100003959097190'
S'Asif Asser'
tp676
a(S'100006451903366'
S'Hussain Saddam'
tp677
a(S'1074493592'
S'Sediqa Arwand'
tp678
a(S'100000964471916'
S'Farah Wahidi'
tp679
a(S'100001681721725'
p680
S'Guissou Jahangiri II'
tp681
a(S'100002541498035'
S'Asmat Ullah'
tp682
a(S'100004216833794'
S'Shaista Norzai'
tp683
a(S'100003315315074'
S'Ghullam Sarwar'
tp684
a(S'100002071488390'
S'Yousaf Khan'
tp685
a(S'100008194444588'
S'Ahmad Jawad Dorani'
tp686
a(S'100004866781891'
S'Naqeeb Khan'
tp687
a(S'100003187461521'
S'Sidra Hanif'
tp688
a(S'100002608358725'
S'Muhammad Yousaf Khan'
tp689
a(S'100004014427136'
S'Ahmad Khan'
tp690
a(S'100004570628634'
S'Hazrat Ali'
tp691
a(S'100000014809320'
S'Malalai Ludin'
tp692
a(S'100001269858210'
S'Afghan YouthAgenda'
tp693
a(S'100001656780298'
S'Sajia Page II'
tp694
a(S'100002285098262'
S'Hadi Rahmani'
tp695
a(S'100002433055728'
S'Shamshad WritersForum Pakistan'
tp696
a(S'100001449631567'
S'\\u062d\\u0627\\u0641\\u0638 \\u0645\\u062d\\u0645\\u062f \\u0635\\u062f\\u064a\\u0642 \\u0634\\u0645\\u0634\\u0627\\u062f'
tp697
a(S'100002999635206'
S'Siraj Achakzai'
tp698
a(S'754763151'
S'\\u0633\\u067e\\u0648\\u0696\\u0645\\u06cd \\u0627\\u062d\\u0645\\u062f\\u064a'
tp699
a(S'100003528528477'
S'Asadullah Khan'
tp700
a(S'100007780927146'
S'Hayat Anass'
tp701
a(S'100000874871721'
S'Kareem Shinwari'
tp702
a(S'100003203089515'
S'Abu Zubair Farahi'
tp703
a(S'100003632807051'
S'Z\\u00e5\\u00ee\\u00f1 Th\\u00ea K\\u00ef\\u00f1g'
tp704
a(S'100000955342002'
S'Pakhtoon Unity'
tp705
a(S'100004327478915'
S'Amna Mehar'
tp706
a(S'100004557573658'
S'Shabir Achakzai'
tp707
a(S'1062593111'
S'Mursal Jalali'
tp708
a(S'100003507727490'
S'Waris Achakzai'
tp709
a(S'100003216847115'
S'Saddiq Khan Achakzai'
tp710
a(S'100002002000472'
S'\\u0631\\u0627\\u0681\\u0647 \\u062c\\u0627\\u0646\\u0627\\u0646\\u0647'
tp711
a(S'100000118096744'
S"Inha Hart Po'x"
tp712
a(S'100002000376053'
S'Javed Bashir'
tp713
a(S'100007889436175'
S'M Lal Kakar'
tp714
a(S'100000674894587'
S'Ali Ahmed Reki Baloch'
tp715
a(S'100001627934427'
S'\\u0645\\u0633\\u06a9\\u0627 \\u0627\\u0645\\u0627\\u0646 \\u0633\\u0627\\u067e\\u06cd'
tp716
a(S'100003226479109'
S'Khan Sammad'
tp717
a(S'100006732483332'
S'Saleh Khan'
tp718
a(S'100003611311935'
S'Sara Ch'
tp719
a(S'100002128561795'
S'Abo Saeed Swati'
tp720
a(S'100003087648672'
S'Zaheer Afghan'
tp721
a(S'100001825745607'
p722
S'Tahira Wafa'
tp723
a(S'100003295026866'
S'Sarwar Jan Zadran'
tp724
a(S'100007721372334'
S'Sami Sami'
tp725
a(S'100003087170405'
S'Hanzalah Farooqi'
tp726
a(S'100004450506213'
S'Manzor Khan Kakar'
tp727
a(S'100003022641625'
S'\\u0645\\u062d\\u0645\\u062f \\u0635\\u0627\\u062f\\u0642 \\u06a9\\u0627\\u06a9\\u0693'
tp728
a(S'100007633873055'
S'Saeed Rehman Saeed'
tp729
a(S'100001817793774'
S'Shakila Shoja'
tp730
a(S'100006394692720'
S'Watan Yaar Achakzai'
tp731
a(S'100002992460628'
S'Khaliq Baba'
tp732
a(S'100003189448157'
S'Habib Khan Dummar'
tp733
a(S'100002421557884'
S'Laiq Zirack'
tp734
a(S'100000071169384'
S'Hidayat Arman'
tp735
a(S'100001533680245'
S'Shikeba Jon'
tp736
a(S'100001456879993'
S'Mahanaz Sadaqi Afshar'
tp737
a(S'100004325532553'
S'Yasen Khan'
tp738
a(S'100001712173150'
S'Manzoor Ahmad'
tp739
a(S'100006071464827'
S'Qudratullah Achakzai'
tp740
a(S'100001661467106'
S'Khudaidad Basharmall'
tp741
a(S'100000615009054'
S'Sadia Javeed'
tp742
a(S'100003039401185'
S'Kareem Khan Habiby'
tp743
a(S'1727346025'
S'Tika Rustika'
tp744
a(S'100001525459988'
S'Saadah Ali'
tp745
a(S'100004144333196'
S'Naseem Shahid'
tp746
a(S'100000274808426'
S'Afghan Masood'
tp747
a(S'100004044910831'
S'Rehmat Asakzai'
tp748
a(S'100002550068918'
S'Yasir Momin Yousafzai'
tp749
a(S'100004502017442'
S'Malik G Bannu'
tp750
a(S'100003972306177'
S'Nadia Naz'
tp751
a(S'100001016646333'
S'Mohsenkhan Nawabzoy'
tp752
a(S'100003317085223'
S'Manzoor Achakzai'
tp753
a(S'100001125756131'
S'Afghantube Biz'
tp754
a(S'100005162053160'
S'Sadiqsaba Sadiqsaba'
tp755
a(S'100001718744308'
p756
S'Shakoor Khan'
tp757
a(S'100004423803637'
S'Sarwath Kakar'
tp758
a(S'100000869093013'
S'Akhtar Achakzai'
tp759
a(S'100003544675931'
S'Faqar Khan'
tp760
a(S'100000626161804'
S'Mahssa Akbari'
tp761
a(S'100002096898454'
S'Umair Nabi'
tp762
a(S'100002624242635'
S'Waleed Khan Achakzai'
tp763
a(S'100000908709700'
S'Bakken Ruish'
tp764
a(S'100003153400656'
S'Hamdard Achakzai Khan'
tp765
a(S'100000726773513'
S'\\u062c\\u0645\\u0627\\u0644 \\u06a9\\u067c\\u0648\\u0627\\u0632\\u06cc'
tp766
a(S'100007860612992'
S'Attaullah Haidery Attaullah Haidery'
tp767
a(S'100002404657545'
S'Lala Khan'
tp768
a(S'100001197526079'
p769
S'Afghani Gak'
tp770
a(S'100000903485052'
S'Salam Pukhtunkhwa'
tp771
a(S'100001560607477'
S'Imdad Ali Kalwar'
tp772
a(S'100002164975140'
S'Oruzgani Mohammad Hussein'
tp773
a(S'743668666'
S'Afghan Ryahan'
tp774
a(S'100002635977753'
S'Uzma Nasreen'
tp775
a(S'100002379506238'
S'Abdul Zahir Achakzai'
tp776
a(S'100004670702814'
S'Hayatullah Khan'
tp777
a(S'100003887741719'
S'Ahmad Shah Ahmad'
tp778
a(S'100002314224880'
S'Ahmad Zabi Sarmast'
tp779
a(S'100002943153191'
S'Arsalan Shah'
tp780
a(S'100008013063467'
S'\\u0627\\u062d\\u0645\\u062f \\u062c\\u0627\\u0646\\u0627\\u0646'
tp781
a(S'100002511919834'
S'Zoha Malik'
tp782
a(S'100001390125858'
p783
S'Zubania Afghani'
tp784
a(S'100001399659986'
S'Adel Wafa'
tp785
a(S'100002957562498'
S'Najiba Hejran'
tp786
a(S'100001814619509'
S'Zmarak Achakzai'
tp787
a(S'100003739542587'
S'Najeebullah Achakzai'
tp788
a(S'1814585823'
S'Adeeba Khan'
tp789
a(S'100002131661160'
p790
S'Ahmad Drwesh'
tp791
a(S'100000920402263'
S'Naseer Nangial'
tp792
a(S'100002785889113'
S'Ariana Aslam Alizai'
tp793
a(S'100000520199096'
S'Rehmatullah Khan'
tp794
a(S'100000661823756'
S'Khursheed Khan'
tp795
a(S'100002966677392'
S'Majeed Kakar'
tp796
a(S'100002698282300'
S'\\u0633\\u062a\\u0627\\u0645\\u064a\\u0693\\u0627\\u0646\\u064a \\u0633\\u0644\\u0627\\u0645'
tp797
a(S'100008192592131'
S'RozeTv Balochistan'
tp798
a(S'100003216169006'
S'Jamaluddin Kakar'
tp799
a(S'513386463'
S'Omar Adim'
tp800
a(S'100002548188473'
S'Muhammad Zaid'
tp801
a(S'100001937327033'
S'Sami Wahdat'
tp802
a(S'100000998928628'
S'Ali Amiryar'
tp803
a(S'1104266370'
S'Saeed Akbar'
tp804
a(S'100002047635586'
S'Riaz Ahmad'
tp805
a(S'100000949482128'
S'Afg Wish Founder'
tp806
a(S'100002315070016'
S'Ahmad Ali Kashif'
tp807
a(S'100007865226710'
S'Abu Arif'
tp808
a(S'100005346186290'
S'Sakhi Khan'
tp809
a(S'1461485428'
S'Ihthesham Mengal'
tp810
a(S'1323921093'
p811
S'Touryalai Ghiyasi'
tp812
a(S'100002648499699'
S'Lovely Khan'
tp813
a(S'100003002393427'
S'Hamid Hassan'
tp814
a(S'100003548561854'
S'\\u0635\\u0648\\u0641\\u064a\\u0647 \\u0628\\u0627\\u0631\\u06a9\\u0632\\u06cd'
tp815
a(S'100001306612492'
S'Omar Afg'
tp816
a(S'100003427994551'
S'Abdul Raziq Jan'
tp817
a(S'556732866'
S'Daoud Habibzai'
tp818
a(S'100000941348584'
S'Moqeem Alizai'
tp819
a(S'100000812363264'
S'Waheed Stanikzai'
tp820
a(S'100001500852083'
S'Zahid Jadoon'
tp821
a(S'100003716710718'
S'Fareed Baryal Kakar'
tp822
a(S'100000213716219'
S'Rahim Gul Sarwan'
tp823
a(S'100004477355448'
S'Zubair Khan'
tp824
a(S'100000209686458'
S'Sherbaz Khan'
tp825
a(S'100003271607218'
S'Abdullah Khan'
tp826
a(S'100003313311036'
S'\\u0645\\u0644\\u064a \\u0641\\u06a9\\u0631 \\u067c\\u0648\\u0644\\u0646\\u06cc\\u0632 \\u0628\\u0646\\u0633\\u067c'
tp827
a(S'100002240560762'
S'\\u0634\\u0631\\u0631 \\u0633\\u0627\\u067e\\u064a'
tp828
a(S'100003997529039'
S'Azam Achakzai'
tp829
a(S'100002110585293'
S'Kandahar Afghanistan'
tp830
a(S'100004347999422'
S'Sadiq Ullah Baher'
tp831
a(S'100002390754238'
S'Shamrooz Nasr'
tp832
a(S'100006435299257'
S'Dunya Ghazal'
tp833
a(S'100002310075834'
S'Academies Noorulhuda'
tp834
a(S'100005875842941'
S'Pashtoon Khowa'
tp835
a(S'100002367533292'
S'Ali Ahmed Arman'
tp836
a(S'100003515300552'
S'\\u062a\\u06cc\\u0645 \\u0631\\u06af\\u0628\\u06cc \\u0647\\u0646\\u062f\\u0648\\u06a9\\u0634'
tp837
a(S'100005670155435'
S'Inayatullah Khan'
tp838
a(S'100003618263922'
S'Hayatullah Hamraz'
tp839
a(S'100000165598970'
S'M Tariq Achakzai'
tp840
a(S'100001731541623'
S'\\u0627\\u062d\\u0645\\u062f \\u0633\\u064a\\u0631 \\u0627\\u064a\\u0632\\u062f\\u064a\\u0627\\u0631'
tp841
a(S'100001736521855'
S'Minahil Zahra'
tp842
a(S'100005032809258'
S'Faraz Khan Achakzai'
tp843
a(S'100001103550874'
S'Naveed Ahmad Khogyani'
tp844
a(S'100004598017745'
S'Jamila Jan'
tp845
a(S'100003924316812'
S'Imran Khan'
tp846
a(S'100001892448210'
S'Fazal Rabi Latifi'
tp847
a(S'100001730982897'
S'Huma Sweet'
tp848
a(S'100003999610310'
S'Nadia Khan'
tp849
a(S'100003180978139'
S'Knauf Afghan Dray Wall'
tp850
a(S'100001469460841'
S'Zeb Muntazer Masid'
tp851
a(S'100000791642468'
S'Tobaah Astghfirullah'
tp852
a(S'100003706846862'
S'Zakhil Afghan'
tp853
a(S'100002887407353'
S'Irfanullah Akrami'
tp854
a(S'100008159141245'
S'Olas Khan Achakzai'
tp855
a(S'100002856326736'
S'MT Shah Enigmatic'
tp856
a(S'100005805039044'
S'Zahir Khan'
tp857
a(S'100003305002555'
S'Freshta Alamkhel'
tp858
a(S'100004448192169'
S'All StudentsOrganization'
tp859
a(S'100000290331514'
S'Ahmad Zahir Panjshiry'
tp860
a(S'634233485'
S'Roya Zamani Hareva'
tp861
a(S'100002185537626'
S'Meena Naz'
tp862
a(S'100005979813552'
S'Atiq Khan'
tp863
a(S'100002738693220'
S'Shaikh Farheen'
tp864
a(S'100000676697248'
S'Nazia Iqbal'
tp865
a(S'100003635861113'
S'Adnan Faisal'
tp866
a(S'100003620697929'
S'Aman Afghan'
tp867
a(S'100000132159024'
S'Iqbal Humdard'
tp868
a(S'100005602927519'
S'Manzoor Khan'
tp869
a(S'100002681696861'
S'Tauhid First'
tp870
a(S'1801381868'
S'Khalil Nouri'
tp871
a(S'100002236257232'
S'Loya Aryaana'
tp872
a(S'100002318808455'
S'Alfiya Aksar Khan'
tp873
a(S'100001925179916'
S'Baran Baloch'
tp874
a(S'100004739439768'
S'Afghan Dost'
tp875
a(S'100007366807802'
S'Sri Durai'
tp876
a(S'100001860524022'
S'\\u0639\\u0627\\u064a\\u0634 \\u0627\\u0646\\u0627'
tp877
a(S'100000708859033'
S'Mohammad Mosa Khan'
tp878
a(S'100000298384857'
S'Shogufa Nazari'
tp879
a(S'100001081434134'
S'Asma Khan'
tp880
a(S'100002046668046'
S'Elaha Ansari'
tp881
a(S'100001581393586'
S'Sabika Samir'
tp882
a(S'100000165789057'
S'Jalal Khan'
tp883
a(S'100001031196491'
S'Laila Khan'
tp884
a(S'100003892694903'
S'Aslam Naz'
tp885
a(S'100003215763545'
S'Ali Naziry'
tp886
a(S'100005034342219'
S'Nagmaa Afghan'
tp887
a(S'100001288778617'
S'Sher Pashtoon'
tp888
a(S'100003021644373'
S'Geo Corege'
tp889
a(S'100005145813655'
S'M\\u00f8h\\u00e5mx\\u0103\\u0111 \\u015ah\\u0101hx\\u00e4\\u012bb'
tp890
a(S'1704445724'
S'Sarwar Ahmedzai'
tp891
a(S'100001154323842'
p892
S'Salim Baloch'
tp893
a(S'100000585712767'
S'Pervaiz Ahmed'
tp894
a(S'100004095742795'
S'Loy Afghanistan'
tp895
a(S'100003623351969'
S'Sinosainsentrop'
tp896
a(S'100001798083530'
S'Amber Lane'
tp897
a(S'100004472712480'
p898
S'Naigha Lara'
tp899
a(S'100001929558173'
S'Abdulkadir Sumara'
tp900
a(S'100002427877548'
S'Hina Khan'
tp901
a(S'1811375053'
S'Lahore Badshah Cricket Club'
tp902
a(S'100001910241797'
S'Pakol Panjsher'
tp903
a(S'100000722546920'
S'Rohail Barecey'
tp904
a(S'100004396323355'
S'Hazrat Ali Achakzai'
tp905
a(S'100001763989478'
S'Habib Momeni'
tp906
a(S'100001746711930'
p907
S'Shah Mustafa Noori'
tp908
a(S'100000379732729'
S'Mehboob Khan Achakzai'
tp909
a(S'100002442323759'
S'Abu Saif'
tp910
a(S'100002062665650'
S'Yeng Yo Chan'
tp911
a(S'100002357945368'
p912
S'\\u067e\\u069a\\u062a\\u0648 \\u0632\\u0645\\u0627 \\u0698\\u0628\\u0647 \\u062f\\u0647'
tp913
a(S'100001046182789'
S'Essa Khilji'
tp914
a(S'100004402954680'
S'Yousaf Khan'
tp915
a(S'649418181'
S'Akmal Hamdard'
tp916
a(S'100002193333719'
S'Mariam Jafari'
tp917
a(S'100007481495101'
S'Zomez Chaman'
tp918
a(S'100002295372265'
S'Abdulrauf Armani'
tp919
a(S'100001237718746'
S'Veer Jee'
tp920
a(S'100000107271924'
S'Farhad Mehraban'
tp921
a(S'100001666899640'
p922
S'Afghannang Pakhto Web Pana'
tp923
a(S'100003565358842'
S'Freshta Parnian'
tp924
a(S'100002181559552'
S'Ipdh Balochistan'
tp925
a(S'100007445620908'
S'Zeya Achakzai'
tp926
a(S'100001584930369'
S'Jaffar Khan Achakzai'
tp927
a(S'1158400618'
S'Muhammad Bilal'
tp928
a(S'100001002001304'
p929
S'Masoma Rizayi'
tp930
a(S'100001623441071'
S'Aman Ullah Mohammad'
tp931
a(S'100001380940679'
S'Baber Khan Sahel'
tp932
a(S'100001565790169'
S'Zarlasht Parwani'
tp933
a(S'100002587885426'
S'Rozidad Kakar'
tp934
a(S'100007695635637'
S'Zafran Khan'
tp935
a(S'100002605255735'
S'Haifa Haris'
tp936
a(S'100003722618376'
S'Asadafghan Afghan'
tp937
a(S'100001172714692'
S'Syed Ehsan Agha'
tp938
a(S'100001382836657'
S'Ajmal Shinwari'
tp939
a(S'100003892910574'
S'Khalid Khan'
tp940
a(S'100001804999684'
S'\\u00de\\u00fd\\u00e2r\\u00e2 \\u01a7h\\u018fhz\\u019bda Ali'
tp941
a(S'100000810308286'
S'Tahir Shah'
tp942
a(S'100002985826894'
S'Abdul Nafah Khushal'
tp943
a(S'100004207176712'
S'Naveed Ali'
tp944
a(S'100002224163073'
S'Amin Safi'
tp945
a(S'100001957284854'
S'Javed Khan'
tp946
a(S'590060161'
S'Kamal Khan'
tp947
a(S'100002002458511'
S'Folora Flower'
tp948
a(S'100001446576650'
S'Najibullah Zeyarmal'
tp949
a(S'100003192812437'
S'Pashtun Zelmay'
tp950
a(S'100007685288793'
S'\\u0633\\u0631\\u0628\\u0627\\u0632 \\u0622\\u0631\\u06cc\\u0646'
tp951
a(S'100000890271150'
S'Abdul Sattar Achakzai'
tp952
a(S'100002635805145'
S'Afghan Dost'
tp953
a(S'100000410213126'
S'Rukhsana Khan'
tp954
a(S'100002178807065'
S'Mir Attiq Barech'
tp955
a(S'100003914561316'
S'Tayab Ahmadzai'
tp956
a(S'100007022792282'
S'Jan Achakzai'
tp957
a(S'100001614643342'
S'Jalil Afghan'
tp958
a(S'100003120755468'
S'Wahdat Khan Hilmandyar'
tp959
a(S'100008006645264'
S'Asaad Khan'
tp960
a(S'100004175702174'
S'Samiullah Roshaan'
tp961
a(S'606908164'
S'Shahpur Suleman'
tp962
a(S'100008340430493'
S'Bella Gross'
tp963
a(S'100003937541340'
S'Yousaf Khan Achakzai'
tp964
a(S'100001537552291'
p965
S'Parkha Kochi'
tp966
a(S'100002093966506'
S'Quyyum Khan Mahsood'
tp967
a(S'100002693780633'
S'Selselah Yousuf II'
tp968
a(S'1022972890'
S'Aziz Alemzay'
tp969
a(S'1397353422'
S'Ramzan Armani'
tp970
a(S'1006731712'
S'Murad Khan'
tp971
a(S'100002229614568'
S'\\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646 \\u0632\\u064a\\u0628\\u0627'
tp972
a(S'1024404759'
S'Malik Achakzai'
tp973
a(S'100006787412027'
S'Bakhtiar Ahmad Justuju'
tp974
a(S'100000855723786'
S'\\u00c1kht\\u00e1\\u0155 Sh\\u00e1h'
tp975
a(S'100000148454496'
S'Muhammad Tayyab'
tp976
a(S'100002473342264'
S'Maryam Achakzai'
tp977
a(S'100004094030456'
S'Mohammad Dawood Khawrin'
tp978
a(S'100003023221996'
S'Janan Pakhton'
tp979
a(S'1682484012'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp980
a(S'100006010814452'
S'Qasim Khan'
tp981
a(S'100000670221600'
p982
S'Atsakzai Afghan'
tp983
a(S'100002960097628'
S'\\u062d\\u0642\\u064a\\u0642\\u062a \\u063a\\u0696'
tp984
a(S'100003646452985'
S'Ayyaz Achakzai Khan Achakzai'
tp985
a(S'100003592834522'
S'Mohammadullah Mohammade'
tp986
a(S'100002541081870'
S'Malak Kaleem Khan Hamzazai'
tp987
a(S'100001381135685'
S'Asif Khan'
tp988
a(S'100008030350968'
S'Ghous Ullah'
tp989
a(S'100003644851390'
S'Sardar Asgher Khan Achakzai'
tp990
a(S'100001822496425'
S'Cheker Mejri'
tp991
a(S'100000912512318'
S'Dokhter Kabul'
tp992
a(S'100000886941739'
S'Malalay Popal'
tp993
a(S'100002133813777'
S'Saddam Khan'
tp994
a(S'100001557504834'
S'Pashtana Khan'
tp995
a(S'100003286064745'
S'Najeeb Khan'
tp996
a(S'100007992335563'
S'\\u0627\\u0686\\u06ab\\u0632\\u06cc \\u06a9\\u0627\\u0631\\u0648\\u0627\\u0646'
tp997
a(S'100005593451048'
S'Aziz Mujtaba'
tp998
a(S'100007066689521'
S'Dawood Khan'
tp999
a(S'100001519150359'
S'Farhad Mahdavi'
tp1000
a(S'100002322151136'
S'Khangul Golzar'
tp1001
a(S'100007379341018'
S'Najmu Din Dawar Ep'
tp1002
a(S'1610682429'
S'Abdul Ahad Fazli'
tp1003
a(S'100002168087777'
S'Jameel Jameel'
tp1004
a(S'1383655837'
S'Abdullah Achakzai'
tp1005
a(S'100003663030124'
S'Sdnp Quetta'
tp1006
a(S'100004651597358'
S'Nasrullah Achikzai'
tp1007
a(S'100000157175721'
S'Laalay Khyber'
tp1008
a(S'100002220076197'
S'ARk Ark'
tp1009
a(S'100001023437377'
S'Edrees Qazi Zada'
tp1010
a(S'100003645094079'
S'Nishat Sajid Soomro'
tp1011
a(S'100006744010138'
S'Zarif Khan'
tp1012
a(S'100004703826259'
S'Sharif Khan'
tp1013
a(S'100000390058409'
S'Nasrominallah Achakzai'
tp1014
a(S'603217021'
S'\\u0627\\u0646\\u062c\\u06cc\\u0644\\u0627 \\u067e\\u06af\\u0627\\u0647\\u06cc'
tp1015
a(S'100005733942669'
S'Ajab Khan'
tp1016
a(S'100004522929490'
S'Zara Khan'
tp1017
a(S'100006477343562'
S'Aslam Khan'
tp1018
a(S'100001537290337'
S'Farzan Adel'
tp1019
a(S'100000352861873'
S'Lal Pacha'
tp1020
a(S'100004158490943'
S'Islami Imara'
tp1021
a(S'100003067772737'
S'Fawad Dawar'
tp1022
a(S'100002143056969'
S'Atiq Rehman Kakar'
tp1023
a(S'100000552083175'
S'Mirajab Khan Nasar'
tp1024
a(S'100000134995633'
S'Muhammad Nisar Sani'
tp1025
a(S'100004000100138'
S'Peshawar Afghanistan'
tp1026
a(S'100002851073642'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0645\\u062a\\u06cc\\u0646 \\u0628\\u0627\\u0628\\u0631'
tp1027
a(S'100000143979960'
S'Zahid Afghan'
tp1028
a(S'1309468639'
S'Sardar Akram Khan Achakzai'
tp1029
a(S'100001581853056'
S'Mojtaba Rezayee'
tp1030
a(S'100003245186486'
S'Niamatullah Hashimi'
tp1031
a(S'100000919552251'
S'Ismail Khan'
tp1032
a(S'100000852914467'
S'Atta Hamdard'
tp1033
a(S'100003321372143'
S'Pmap France'
tp1034
a(S'100004624866726'
S'Flowers Narsares'
tp1035
a(S'100006400921752'
S'Akhtar Shah Tgr Madyan'
tp1036
a(S'100004321350390'
S'Pagal Ambar'
tp1037
a(S'100003410845568'
S'Sayed Mahmood Sadaat'
tp1038
a(S'100003129060850'
S'Wasay Khan'
tp1039
a(S'100000034290796'
S'Zahid Khan Kakar'
tp1040
a(S'100003317711405'
S'Basit Khan Achakzai'
tp1041
a(S'100002156989135'
S'Kandahar Kdr'
tp1042
a(S'100000556607334'
S'Ulfat Yar Kakar'
tp1043
a(S'100003087437416'
S'Fatima Noor'
tp1044
a(S'100005132378512'
S'Aman Khan'
tp1045
a(S'100003047907773'
S'Sangar Yaar Jogezai'
tp1046
a(S'100008229155462'
S'Ibrahim Jaan'
tp1047
a(S'100002221763084'
S'Wali Asak'
tp1048
a(S'100005774501547'
S'Amin Ullah'
tp1049
a(S'100000800752039'
S'Naqeeb Selaab'
tp1050
a(S'100003201003552'
S'Aryana Afghan Unte Pmap'
tp1051
a(S'1142858224'
S'Mukhtar Tanai'
tp1052
a(S'100002520113571'
S'Izhar Roshan Achakzai'
tp1053
a(S'100002401118208'
S'Bilal Ahmad'
tp1054
a(S'100003009595988'
S'Ahmad Hossani'
tp1055
a(S'628260936'
S'Ahmad-Shah Duranai'
tp1056
a(S'100000985592472'
S'Arozo Afghani'
tp1057
a(S'100000931164974'
S'Waheed Achakzai'
tp1058
a(S'100001277110717'
S'Atal Momand'
tp1059
a(S'100005502540963'
S'Safeeya Zubairu'
tp1060
a(S'100001066982225'
S'\\u06ab\\u0644\\u0627\\u0628 \\u0645\\u0627\\u0645\\u0648\\u0646\\u062f'
tp1061
a(S'100000467045999'
S'Shafat Rasool Achakzai'
tp1062
a(S'100001791499649'
S'Maaz Hussain'
tp1063
a(S'100005206260708'
S'Izhar Izharahmad'
tp1064
a(S'100001172770257'
S'Maqsood Tharakai'
tp1065
a(S'100002166912361'
S'Aman Afgan'
tp1066
a(S'100002746064554'
S'Basit Shahzad'
tp1067
a(S'100003746641070'
S'Hamza Fadayee'
tp1068
a(S'100002250578313'
S'Or\\u016bzg\\u0101ni Mohammad Hussein'
tp1069
a(S'100002213118160'
S'Aqsa Zin'
tp1070
a(S'1065128926'
S'Hila Ahmadzai'
tp1071
a(S'100003068398758'
S'Usman Khan'
tp1072
a(S'100003553257742'
S'Irfan Nasco'
tp1073
a(S'100001626536587'
S'Wais Sadid'
tp1074
a(S'100002704711996'
S'Matiullah Khan'
tp1075
a(S'100000427424415'
S'Abdul Rauf Rafiqui'
tp1076
a(S'100001330589108'
S'Ikramullah Panezai'
tp1077
a(S'1234963463'
S'Jamal Tarakai'
tp1078
a(S'100001733128339'
S'Matiullah Alami'
tp1079
a(S'100001266931170'
S'Zuhra Asad'
tp1080
a(S'100001764853074'
S'Jamal Khan Tarakai'
tp1081
a(S'100001870001946'
S'\\u062f\\u0631\\u062f \\u062f\\u0644'
tp1082
a(S'100004216300066'
S'Mina Khan Mina Achakzai'
tp1083
a(S'100002733763703'
S'Bismillah Khan'
tp1084
a(S'100002232910988'
S'Millat Pal'
tp1085
a(S'100007515520433'
S'Toor Bazgull'
tp1086
a(S'100000189322304'
S'Saqib Surani'
tp1087
a(S'100001171124680'
S'\\u0634\\u0645\\u0644\\u0647 \\u062e\\u0627\\u0646\\u0647'
tp1088
a(S'100000539247091'
p1089
S'Sayed Abdul Nasser Hashemi'
tp1090
a(S'100002207103076'
S'Khalid Hussaam'
tp1091
a(S'100001773803866'
S'Muhammad Usman'
tp1092
a(S'100002705958514'
S'Khalid Khan'
tp1093
a(S'100000423402551'
S'Haroon Shinwari'
tp1094
a(S'100001721232990'
S'\\u062f\\u067e\\u069a\\u062a\\u0646\\u0648 \\u0634\\u0627\\u0639\\u0631\\u0627\\u0646\\u0648 \\u067c\\u0648\\u0644\\u0646\\u0647'
tp1095
a(S'100002144989486'
S'Sajad Shah'
tp1096
a(S'100005768281811'
S'Asmat Khan Kakar'
tp1097
a(S'100001016497688'
S'Kabul Afghan'
tp1098
a(S'100003918494082'
S'Madad Khan'
tp1099
a(S'100001525077290'
S'Kmu Kabul'
tp1100
a(S'100003481184892'
S'Khaliqdad WatanPal'
tp1101
a(S'100006823712350'
S'Press Chaman'
tp1102
a(S'100003780437911'
S'Jadid Khan Pathan'
tp1103
a(S'100003757176819'
S'Samsoor Afghan'
tp1104
a(S'100002348068998'
S'Muzammal Yousaf'
tp1105
a(S'100004900590558'
S'Married Femal'
tp1106
a(S'100002057545258'
S'\\u06cc\\u0627\\u062f\\u062f\\u0627\\u0634\\u062a\\u0647\\u0627 \\u0648\\u0628\\u0631\\u062f\\u0627\\u0634\\u062a\\u0647\\u0627'
tp1107
a(S'100003968644740'
S'Aman Ullah'
tp1108
a(S'100001407317364'
S'Bacha Afgan'
tp1109
a(S'1554551999'
S'Muhammad Younas Nayab'
tp1110
a(S'100003325694761'
S'Razhae Penhan'
tp1111
a(S'100003529924058'
S'Peshawar Afghanistan'
tp1112
a(S'100001497743113'
S'Abdulrahman Solh'
tp1113
a(S'100001240321688'
S'Fahad Khan'
tp1114
a(S'100004104186956'
S'Kalim Ullah Naghrani'
tp1115
a(S'100002580830557'
S'Aseel Adel'
tp1116
a(S'100001563684442'
S'Raz Muhammad Khan'
tp1117
a(S'100001065913420'
S'Khan Mohsin'
tp1118
a(S'100003923607726'
S'Pashtoonkhawa Bloodbank Chaman'
tp1119
a(S'100003167802602'
S'Pakistan Apm'
tp1120
a(S'100001885937971'
S'Mahnoor Brelvi'
tp1121
a(S'100002554111278'
S'Tamina Shahrzad'
tp1122
a(S'100002659612345'
S'Abdaali Khan'
tp1123
a(S'100005858712580'
S'Asghar Khan'
tp1124
a(S'100004171831428'
S'Nesar Selab'
tp1125
a(S'100001005845440'
S'Abdul Sattar Khan'
tp1126
a(S'100003828230279'
S'Mohammed Hamza'
tp1127
a(S'100008337846666'
S'Abdul Wali'
tp1128
a(S'100002273116507'
S'Nehad Resallat'
tp1129
a(S'100004450567256'
S'Salehafghan Khan'
tp1130
a(S'100003054627435'
S'Asadullah Hekmati'
tp1131
a(S'100004602090755'
S'\\u0646\\u0631\\u06af\\u0633 \\u062c\\u0628\\u0627\\u0631 \\u062e\\u064a\\u0644'
tp1132
a(S'100006724780633'
S'Prince Rezwan'
tp1133
a(S'100002490072676'
S'Sufiyanachakzai Khan'
tp1134
a(S'100004579184345'
S'Shafiq Khan'
tp1135
a(S'100006004173118'
S'Abdulbari Janan'
tp1136
a(S'100000902626484'
S'Shams Hamzazai'
tp1137
a(S'100000816091323'
S'Grace Rithy'
tp1138
a(S'100001958420539'
p1139
S'Gulalay Habib'
tp1140
a(S'100002117921151'
S'Delijo Ashiyan'
tp1141
a(S'698901073'
S'Sayeed Ahmad Qani'
tp1142
a(S'100006532128539'
S'Malang AsaXai'
tp1143
a(S'100003827083689'
S'\\u067e\\u069a\\u062a\\u0648 \\u062a\\u0644\\u0648\\u06d0\\u0632\\u064a\\u0648\\u0646'
tp1144
a(S'619172059'
S'Tahir Hamdard'
tp1145
a(S'600065107'
S'Rauf Khan'
tp1146
a(S'100001535317916'
S'FauQi Khan'
tp1147
a(S'100002124624651'
S'Freshta Azaad'
tp1148
a(S'100002723181086'
S'Amin Ullah Kakar'
tp1149
a(S'100000165931962'
S'Kalim Ullah'
tp1150
a(S'100003618426273'
S'Shoukat Tareen'
tp1151
a(S'100002204859758'
S'Nisar Khan Kakki'
tp1152
a(S'1704288599'
S'A Pashtyaana Kochey'
tp1153
a(S'100003505287866'
S'Sorat Khan'
tp1154
a(S'100006945901583'
S'Qadeer Khan'
tp1155
a(S'100004424347353'
S'Pir Ali Shah Olasyar'
tp1156
a(S'100008311299440'
S'Ishah Achak'
tp1157
a(S'633478651'
S'Shahid Khan'
tp1158
a(S'100002371253129'
S'Mir Ali'
tp1159
a(S'100001803427760'
S'Said Shuja Shuja Kayani'
tp1160
a(S'100002158427877'
S'Shahjhan Khan'
tp1161
a(S'100000219200790'
S'Ijaz Khan'
tp1162
a(S'100002972452273'
S'Sadaf Afghan'
tp1163
a(S'100002564338002'
S'Aamil Palmist'
tp1164
a(S'100003868324188'
S'Bashir Achakzai'
tp1165
a(S'100002355392744'
S'Mehran Muhammad'
tp1166
a(S'1754515161'
S'Ch Kamran'
tp1167
a(S'100001585808718'
S'Sadaf Afsoon'
tp1168
a(S'100000230890145'
S'Sain Syed Kural Bukhari'
tp1169
a(S'100002779383501'
S'Ahmad Shah Shah'
tp1170
a(S'100002443254215'
S'Islami Hadis'
tp1171
a(S'100000485794482'
S'Abdullah Khan Harifal'
tp1172
a(S'100002679398029'
S'Noor Ali'
tp1173
a(S'100001346376417'
S'Hum Aur Tum'
tp1174
a(S'100002021882617'
S'Heela Sahar'
tp1175
a(S'100004624964542'
S'Ahsan Ullah'
tp1176
a(S'100003550870055'
S'\\u0632\\u06cc\\u0627\\u0631 \\u0645\\u0644 \\u067e\\u069a\\u062a\\u0648\\u0646'
tp1177
a(S'100003857592457'
S'Salman Munir'
tp1178
a(S'100003916895591'
S'Diya Muhammad'
tp1179
a(S'100002243930663'
S'Sorat Khan'
tp1180
a(S'100003094415977'
S'Shahid Khan'
tp1181
a(S'100001406421491'
S'Mursal Jam'
tp1182
a(S'100001554798249'
p1183
S'Zarguna Ata'
tp1184
a(S'100005424183439'
S'Imran Khan Kakar'
tp1185
a(S'100002543090689'
S'Aman Farhat Paktiawall'
tp1186
a(S'100001958317789'
S'Zubair Alamyaar'
tp1187
a(S'100000283403473'
S'Sonia Khan'
tp1188
a(S'100007725000919'
S'Mohammad Khan'
tp1189
a(S'100005012803992'
S'Rahmat Achakzai'
tp1190
a(S'100003240010542'
S'Kamran Kakar'
tp1191
a(S'100001113716163'
S'Seeta Bakhtari'
tp1192
a(S'100000529151333'
p1193
S'Pia Cugal'
tp1194
a(S'100001297385020'
S'Storai Sherani'
tp1195
a(S'100004223192486'
S'Ahmadullah Ahmadi'
tp1196
a(S'100004314126318'
S'Khushal Khan'
tp1197
a(S'100001681470117'
S'Parwana Sadiq'
tp1198
a(S'100004723782515'
S'Ncpc Afghanistan'
tp1199
a(S'100004517467732'
S'\\u062c\\u0645\\u0627\\u0639\\u062a \\u0627\\u0644\\u062f\\u0639\\u0648\\u0629 \\u06a9\\u0634\\u0645\\u06cc\\u0631'
tp1200
a(S'100001578387301'
S'Halima Hamdard Afghan'
tp1201
a(S'100001854588412'
S'A Noor Nangyalai Wazir'
tp1202
a(S'100003649202404'
S'Sabir Khan Kakar'
tp1203
a(S'100001863627566'
S'Mehr Fatima'
tp1204
a(S'100001385152239'
S'Safiya Sultani'
tp1205
a(S'100006917980176'
S'Mehmood Khan'
tp1206
a(S'100004296817333'
S'Sami Armaan'
tp1207
a(S'100005783610621'
S'Shaer Afghan'
tp1208
a(S'100004531124059'
S'Abdullah Acheik'
tp1209
a(S'100003869722417'
S'Najiba Sadat'
tp1210
a(S'100003706790210'
S'Fareed Baryal'
tp1211
a(S'100003066385829'
S'Khan Jan'
tp1212
a(S'100005359929505'
S'Javed Khan'
tp1213
a(S'100003253588133'
S'Ali Muhammad Pso'
tp1214
a(S'100005674754585'
S'Shafi Khoshal Showqe'
tp1215
a(S'100001775375902'
S'Milad Hidari'
tp1216
a(S'100002732421755'
S'Nadim Ahmadi'
tp1217
a(S'1011070793'
S'Sadiq Ali'
tp1218
a(S'100005566561400'
S'Cristiano Ro\\u014baldo'
tp1219
a(S'100006030944294'
S'Darwesh Kakar'
tp1220
a(S'100004849482269'
S'Haji Ahmad Khan Achakzai'
tp1221
a(S'590626363'
S'Sana Sweet'
tp1222
a(S'100002214865254'
S'Sema Jan Sarabi'
tp1223
a(S'100004826016054'
S'Noorak Chamanwal'
tp1224
a(S'100002188914318'
S'\\u0622\\u0632\\u0627\\u062f\\u06cc \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp1225
a(S'100002011928103'
S'War On Pashtoon Afghan'
tp1226
a(S'100003333113739'
S'Lucky Irfan Khan Achakzai'
tp1227
a(S'100003454945878'
S'Mursal Wafa'
tp1228
a(S'100008106075304'
S'Samad Ghamkhor'
tp1229
a(S'100001123441532'
S'Asif Khan Kakar'
tp1230
a(S'100003600472024'
S'Mahmmod Jalali'
tp1231
a(S'100001627605133'
S'Sara Ali'
tp1232
a(S'100006729033032'
S'Narges Ahmady'
tp1233
a(S'100004863697313'
S'Khalqe Mubariz'
tp1234
a(S'100006463235518'
S'Zainullah Jaan'
tp1235
a(S'100002225120407'
S'Nasrullah Khan'
tp1236
a(S'100000808190483'
S'Anita Ahmadi'
tp1237
a(S'100002234276544'
S'Soheila Danesh'
tp1238
a(S'100001793864590'
S'Malala Khan'
tp1239
a(S'100002614959705'
S'Shakerullah Safi'
tp1240
a(S'100003337357105'
S'Abdulhaq Haqpal'
tp1241
a(S'100004061092470'
S'Zawar Majid Ali Pitafi'
tp1242
a(S'100003081348028'
S'Allahdad Khan'
tp1243
a(S'100006575169580'
S'Mohamad Azam Attar'
tp1244
a(S'1752081518'
S'Mezhgan Afghan'
tp1245
a(S'100001610572073'
S'Maryam Kamgar'
tp1246
a(S'100002657543032'
S'Kamran Danish'
tp1247
a(S'100004737964769'
S'Malik G Bannusi'
tp1248
a(S'100002703350205'
S'Yousafzai Yousafzai'
tp1249
a(S'100006049630962'
S'Abdul Raziq Khan Commandor'
tp1250
a(S'100003356294861'
S'Ghulam Mustafa Khan Achakzai'
tp1251
a(S'100004162260179'
S'Princes Sabrina'
tp1252
a(S'100002550736121'
S'Asad Ullah Achakzai'
tp1253
a(S'100002291616746'
S'Aman Afghan'
tp1254
a(S'100003306123139'
S'Anwar Hashimi'
tp1255
a(S'100000881816066'
S'Press Club Chaman'
tp1256
a(S'100002548293393'
S'Nadia Nadia Khan Khan'
tp1257
a(S'100002975046995'
S'\\u062c\\u0627\\u0628\\u0631 \\u0646\\u0639\\u0645\\u0627\\u0646\\u064a'
tp1258
a(S'1366681298'
S'Hematullah Aminzay'
tp1259
a(S'100002353335913'
S'Zenat Karzai Popalzai'
tp1260
a(S'100003580186087'
S'Ghani Khan'
tp1261
a(S'100003508741577'
S'Naseer Hatim Khan'
tp1262
a(S'100001870256338'
S'Donya Mamadzai'
tp1263
a(S'100003685541516'
S'Yasmeena Achakzai'
tp1264
a(S'100001436895942'
S'Sh\\u00e1z\\u00e1d\\u00e1 St\\u00ffl\\u00ebg\\u00e4k T\\u014dO\\u014d'
tp1265
a(S'100001444092732'
S'Afghan Pukshtun Mili Jarga'
tp1266
a(S'100001811324191'
p1267
S'Eman Pakhtoonkhwa'
tp1268
a(S'100005960978844'
S'Haji Qadir Jan'
tp1269
a(S'557543022'
S'Murid Shafaq'
tp1270
a(S'100001443988435'
S'Hamayon Safi'
tp1271
a(S'100003374798701'
S'Hayat Gul'
tp1272
a(S'100001800971835'
S'Qaim Ullah Achakzai'
tp1273
a(S'100004011852363'
S'Naima Baloch'
tp1274
a(S'100000750375535'
S'Rehmat KaKo'
tp1275
a(S'100001561494506'
S'Abu Aseif'
tp1276
a(S'1780282352'
S'Azam Khan Achakzai'
tp1277
a(S'100001757040116'
S'Wali Afghan'
tp1278
a(S'100006462908731'
S'Muhammad Abdullah'
tp1279
a(S'100002677854471'
S'Shahzada Prince'
tp1280
a(S'100003084123240'
S'Mirwis Khan Achakzai'
tp1281
a(S'100000403295339'
S'\\u0645\\u062d\\u0645\\u062f \\u0641\\u0647\\u064a\\u0645 \\u0633\\u064a\\u0631\\u062a \\u0644\\u063a\\u0645\\u0627\\u0646\\u06cc'
tp1282
a(S'100002844036566'
S'Ikram Khan Mubariz'
tp1283
a(S'100005103695932'
S'Ishaq Ihsamudinkhan'
tp1284
a(S'100001319462550'
S'Hameed Batoor'
tp1285
a(S'100000824864191'
S'Baheer Afghan'
tp1286
a(S'100001310025543'
S'Sami Bhutto'
tp1287
a(S'100000534827391'
S'Masood Rehman Achakzai'
tp1288
a(S'100004365604345'
S'Naila Jan'
tp1289
a(S'100001239577620'
S'Bangrewala Afg'
tp1290
a(S'100003335593132'
S'Shabnam Tanha'
tp1291
a(S'100003283912027'
S'Maihan Wardak'
tp1292
a(S'100001756128617'
S'Sadia Simran'
tp1293
a(S'100003314531013'
S'Bahadurkhan Achakzai'
tp1294
a(S'100000379388477'
p1295
S'Ahmad Jawad Karimi'
tp1296
a(S'682185234'
S'Waheed Soroor'
tp1297
a(S'100002049369123'
S'Nasir Afghan'
tp1298
a(S'100002642828913'
S'Hikmatullah Achakzai'
tp1299
a(S'100002787989238'
S'Riaz Khan'
tp1300
a(S'100001737850452'
S'Qamar Ali'
tp1301
a(S'100003617261569'
S'Zahid Zirak Karimzay'
tp1302
a(S'100007124587797'
S'Dilsooz Jaan'
tp1303
a(S'100002292515443'
S'Haseebullah Love'
tp1304
a(S'100002917633736'
S'Pashtoon Afghanzai'
tp1305
a(S'100004020802364'
S'Hazrat Rehmani'
tp1306
a(S'100003813526291'
S'Salman Achakzai'
tp1307
a(S'100001824651139'
S'Mina Amani'
tp1308
a(S'100002913268783'
S'Prince Almass Zaheer'
tp1309
a(S'100003460014716'
S'Komal Kakar'
tp1310
a(S'100003064497485'
S'Qayas Afghan'
tp1311
a(S'100000140246097'
S'Shams Ullah Kakar'
tp1312
a(S'100005156584257'
S'Abdullah Khan'
tp1313
a(S'100004081210248'
S'Pakistan Sms'
tp1314
a(S'100003116086963'
S'Nader Durani'
tp1315
a(S'100004475762313'
S'Prince Zarsawand'
tp1316
a(S'100002164744335'
S'Tariq Kabulzai'
tp1317
a(S'100003516298605'
S'Asmat Londa'
tp1318
a(S'100000265246837'
S'Abid Munir Khan'
tp1319
a(S'100004785639534'
S'Amjad Khan Achakzai'
tp1320
a(S'100005515536656'
S'Ziaulhaqkhan Achakzai'
tp1321
a(S'100001680097803'
S'Amun Sha'
tp1322
a(S'100003146072302'
S'Najeebullah Afghan'
tp1323
a(S'100004305311199'
S'Haroon Rahim'
tp1324
a(S'100002423751853'
S'Ghazal Naaz'
tp1325
a(S'100001063601682'
S'Khpal Wak'
tp1326
a(S'100000388100870'
S'Samim Juyan'
tp1327
a(S'100001937494488'
S'Zerghuna Khor'
tp1328
a(S'100001748907310'
p1329
S'Ryhanna Habib'
tp1330
a(S'817966561'
S'\\u0648\\u0644\\u06cc \\u0627\\u0641\\u063a\\u0627\\u0646'
tp1331
a(S'100000050578118'
S'Farhan Jamil'
tp1332
a(S'100000130687643'
S'Marjan Omed'
tp1333
a(S'100000817287746'
p1334
S'Pakhtoon Khwa'
tp1335
a(S'100006455799608'
S'Sardar Sardar Qambari'
tp1336
a(S'100004625020330'
S'Adil Khan'
tp1337
a(S'100001426931302'
S'Wali Khan'
tp1338
a(S'100003677879065'
S'AShaan MirZa'
tp1339
a(S'100004664531533'
S'Achakzai Sana'
tp1340
a(S'100002288335412'
S'Arabzai Afghan'
tp1341
a(S'1272871518'
S'Abdullah Paikar'
tp1342
a(S'100002303829937'
S'Abdul Rasheed Achakzai'
tp1343
a(S'100003040623557'
S'Waheed Khan Barakzal'
tp1344
a(S'100004800096182'
S'Abdul Manan Khan'
tp1345
a(S'100003053718799'
S'Falak Naaz'
tp1346
a(S'100006496353980'
S'\\u062e\\u062f\\u0627\\u0626\\u06cc\\u062f\\u0627\\u062f \\ufe8d\\u0685\\ufb91\\ufeb0\\u0626\\u06cc'
tp1347
a(S'100001986280005'
S'Sargardaan Khan'
tp1348
a(S'100001320922175'
S'Zarlasht Wardak'
tp1349
a(S'100007461519731'
S'Abdul Wahid Bangash'
tp1350
a(S'100007816358352'
S'Asmat Tanha'
tp1351
a(S'1276085898'
S'Pakhtoon Yaar'
tp1352
a(S'100003563188103'
S'Aneela Ehsan'
tp1353
a(S'100007071301211'
S'Taj Dilrash'
tp1354
a(S'100001164158678'
S'Sanam Ali'
tp1355
a(S'100005309381867'
S'Fazalrehman Khan'
tp1356
a(S'100003154301900'
S'Mahmood Taraki'
tp1357
a(S'100007816354350'
S'Hfhjg Hngjg Nhfghkd'
tp1358
a(S'100004419461190'
S'Soorya Achakzai'
tp1359
a(S'100000740674186'
S'Shah Jehan Achakzai'
tp1360
a(S'1405972407'
S'Muhammad Ashraf Gichki'
tp1361
a(S'100002230549543'
S'Sonia Khan'
tp1362
a(S'100002526931539'
S'Ishaq Safi'
tp1363
a(S'100000540519441'
S'\\u015ehara Whengkle Kele\\u015f'
tp1364
a(S'100004106520655'
S'Ahsanullah Khanh'
tp1365
a(S'100002613706125'
p1366
S'Laghman Province'
tp1367
a(S'100001383638679'
S'Hilay Wafa'
tp1368
a(S'100001924583970'
S'Afghan Khabar'
tp1369
a(S'100000340017281'
S'Khan Alam'
tp1370
a(S'100000073890317'
S'\\u0639\\u0627\\u0631\\u0641 \\u0645\\u064a\\u0627\\u062e\\u064a\\u0644'
tp1371
a(S'100001393288280'
S'Baseer Afghanzai'
tp1372
a(S'100000969195570'
S'Hamayun Watanjar'
tp1373
a(S'100007402292926'
S'Sardar M Saddiq'
tp1374
a(S'100002536603370'
S'Junaid Farhat'
tp1375
a(S'100000153568209'
S'Ehsanullah Achakzai'
tp1376
a(S'100002173596358'
S'Khalil Arghistani'
tp1377
a(S'100003652032915'
S'N\\u0101s\\u00eb\\u00ebb Kh\\u00e0n Jog\\u00ebx\\u0101\\u00ee'
tp1378
a(S'100001710456938'
S'Durrain Jan'
tp1379
a(S'100002445656624'
S'Irfan Maseed'
tp1380
a(S'100000231537876'
p1381
S'Shabnam Ali'
tp1382
a(S'100004940114175'
S'Haider Shah'
tp1383
a(S'100007973590051'
S'Mahmmad Haq'
tp1384
a(S'100002168064615'
S'Khan Kochai'
tp1385
a(S'100002293318707'
S'Guli Tage'
tp1386
a(S'100006673359920'
S'Sami Jan'
tp1387
a(S'100001586141269'
S'\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0628\\u0686\\u0647'
tp1388
a(S'100005966739618'
S'Haji Agaa Gull Khillji'
tp1389
a(S'100000572414563'
S'Abdul Nafay Achakzai'
tp1390
a(S'100000476723429'
S'Skabska Khan Khan'
tp1391
a(S'100002433215520'
S'Halim Salimi'
tp1392
a(S'100002620498998'
S'Ahmad Yar Alizai'
tp1393
a(S'1361354145'
S'Pakhtun Larawbar'
tp1394
a(S'100001552567300'
S'Nargis Tanha'
tp1395
a(S'100002413438219'
S'King Achakzai Achakzai'
tp1396
a(S'100003341058054'
S'Pushtana Durrani'
tp1397
a(S'100002198240769'
S'Qayyum Khan'
tp1398
a(S'100002224276402'
S'Maryam Maryam'
tp1399
a(S'100002261613521'
S'Naqib-Rahman Shamszai'
tp1400
a(S'100005067791292'
S'Tariq Khan'
tp1401
a(S'100005106610188'
S'Shna Naswar'
tp1402
a(S'100001991393867'
S'Ahmadmilad Waziry'
tp1403
a(S'100006166685495'
S'Zarina Achakzai'
tp1404
a(S'100003358288447'
p1405
S'\\u067e\\u0634\\u062a\\u0648 \\u0627\\u0633\\u0644\\u0627\\u0645\\u0649 \\u067e\\u064a\\u062c \\u0643\\u0648\\u0626\\u0679\\u0647'
tp1406
a(S'100003288230596'
S'Hameed Khan'
tp1407
a(S'100002785075114'
S'Ab Aziz Rahmani'
tp1408
a(S'100002298083082'
S'Pamir Song'
tp1409
a(S'100001953982747'
S'Nasrullah Khan Achakzai'
tp1410
a(S'100005585161470'
S'Drmubashar Ehsan'
tp1411
a(S'100002524522091'
S'\\u0681\\u0644\\u0627 \\u0646\\u0648\\u0631'
tp1412
a(S'100001600985944'
S'Mannan Rahaman Mannan'
tp1413
a(S'100005431448563'
S'Framerz Samander'
tp1414
a(S'100001033974180'
S'Khan Gee'
tp1415
a(S'100002811322215'
S'Ali Arman'
tp1416
a(S'100001563755419'
S'Rahmat Ullah Sameem'
tp1417
a(S'100000581255761'
S'Ismail Shahid'
tp1418
a(S'100001644016455'
S'Morsal Jaan Emrani'
tp1419
a(S'100002949252538'
S'Shamsullah Kakar'
tp1420
a(S'100004938510384'
S'Nasir Ahmad'
tp1421
a(S'100001683728517'
S'Ahmad Deedat'
tp1422
a(S'100001773348422'
p1423
S'Asal Jan'
tp1424
a(S'100001929185182'
S'Sharifa Pakhtana'
tp1425
a(S'100002821690968'
S'Mouhmmad Ashraf'
tp1426
a(S'100003818914848'
S'\\u0628\\u0627\\u0686\\u0627 \\u06ab\\u0644'
tp1427
a(S'100001203865085'
S'Qamosona Pashto Dictionary'
tp1428
a(S'100002552430886'
S'Muhammad Shafi'
tp1429
a(S'100003995980171'
S'Nni Chaman'
tp1430
a(S'100002318488996'
S'Kaleem Khan Achakzai'
tp1431
a(S'100000527077741'
S'Aryan Khan'
tp1432
a(S'1686255188'
S'Mojda Bashar Dost'
tp1433
a(S'100001593013055'
S'Deyanaa Wardak'
tp1434
a(S'100004986903730'
S'Najeebullah Achakazai'
tp1435
a(S'100006045667419'
S'Ghusullah Chaman'
tp1436
a(S'100002875472721'
S'Sana Ahmed'
tp1437
a(S'100006501060049'
S'Rahimullah Achakzai'
tp1438
a(S'100001703298532'
p1439
S'\\u0633\\u067e\\u06cc\\u0685\\u0644\\u06d0 \\u0645\\u06cc\\u0646\\u0647'
tp1440
a(S'100003113939129'
S'Hoor Fatima'
tp1441
a(S'100002765831838'
S'Amir Usman Kakar'
tp1442
a(S'100000727820030'
S'Haroon Khan Achakzai'
tp1443
a(S'100002368487347'
S'Shakirkhan Shakir'
tp1444
a(S'100002273486326'
S'Nina Lulu'
tp1445
a(S'100001483052222'
S'Yaseen Baik'
tp1446
a(S'100002956981750'
S'Faizullah Achakzai'
tp1447
a(S'100002397108393'
S'Rahmat Ullah Rahmat'
tp1448
a(S'100002299196056'
S'Pti Karachi Pakistn'
tp1449
a(S'100001769021994'
S'Ahmad Khan Andar'
tp1450
a(S'100003887044810'
S'Princess Storm'
tp1451
a(S'100000670205800'
S'Alia Rawi Akbar'
tp1452
a(S'100001140361958'
S'Gul Sanga'
tp1453
a(S'100000882829782'
S'Bilal Ahmed'
tp1454
a(S'100002943326386'
S'Khan Maqsood Khilji'
tp1455
a(S'100004676530134'
S'Aman Khan Sahrai'
tp1456
a(S'100000443319551'
S'Aslam Khan'
tp1457
a(S'100002475999036'
S'Nafy Achakzai'
tp1458
a(S'100008157701090'
S'Habeeb Ullah Khan'
tp1459
a(S'1718100038'
S'Matias Gabriel Amado'
tp1460
a(S'100003181193529'
S'Saif Ullah \\u00c5\\u00e7h\\u00e5kz\\u00e5\\u00ef Gulistani'
tp1461
a(S'100003662995628'
S'Engr Rahim Mandokhail'
tp1462
a(S'100002364155882'
S'Pathan Pashtune'
tp1463
a(S'100002940478017'
S'Pakhtunkhwa Pakistan'
tp1464
a(S'100000584509044'
S'M Qadir Hijran'
tp1465
a(S'100001831554614'
S'Farida Ahmadi'
tp1466
a(S'100001936397714'
S'Zarafshan Noorafshan'
tp1467
a(S'100003990808354'
S'Mirwais Khan'
tp1468
a(S'100003635198562'
S'King Roxy'
tp1469
a(S'1632653058'
S'Pakhtun Afghan'
tp1470
a(S'100002465793870'
S'Adnan Swat'
tp1471
a(S'100002922817987'
S'Aman Mianishin'
tp1472
a(S'100005466245991'
S'Sahil Khan'
tp1473
a(S'100002081797556'
S'Zubair Khan Barech'
tp1474
a(S'100006925863500'
S'Hayatullah Shaheen'
tp1475
a(S'100002093379823'
S'Shafiqullah Hashimi'
tp1476
a(S'100000599747793'
S'Khkula Afridi'
tp1477
a(S'100004797006246'
S'Muhammao Ali'
tp1478
a(S'100004890274418'
S'Asma Kasi'
tp1479
a(S'100001960875812'
S'Noorrahman Kakar'
tp1480
a(S'100001687889225'
S'Afghan Salehkhail'
tp1481
a(S'100001825912193'
S'Shoaib Sharifi'
tp1482
a(S'100002374788294'
S'Omid Ali'
tp1483
a(S'1116934957'
S'Abdul Halim Achakzai'
tp1484
a(S'100000187498900'
S'Arshad Khalil'
tp1485
a(S'100002305519613'
S'Rozain Umair'
tp1486
a(S'100001716170066'
S'\\u067e\\u069a\\u062a\\u0648 \\u062e\\u0628\\u0631\\u0648\\u0646\\u0647'
tp1487
a(S'100002060284915'
S'Ahmad Shah Masoud'
tp1488
a(S'100000571956767'
S'Sher Khan'
tp1489
a(S'1609155973'
S'Muhammad Rome'
tp1490
a(S'100003027188454'
S'Mohnier Saberiy'
tp1491
a(S'100002933946428'
S'Najeeba Mazarzai'
tp1492
a(S'100007764245393'
S'Muneer Afghan'
tp1493
a(S'100001065233093'
S'Asem Rahmani'
tp1494
a(S'100003829631287'
S'\\u0632\\u06cc\\u0646\\u062a \\u06a9\\u0631\\u0632\\u06cc'
tp1495
a(S'100001966408588'
S'B\\u0105\\u0111\\u00e4\\u0155 Af\\u011fh\\u0105\\u00f1\\u012f'
tp1496
a(S'732865176'
S'Tuba Akbar'
tp1497
a(S'100001757048668'
S'Maham Ch'
tp1498
a(S'100004780263740'
S'Jahanzaib Kasi'
tp1499
a(S'100002312635778'
S'Rafi Rasheedi'
tp1500
a(S'1224170366'
S'Mohammad Tayyab'
tp1501
a(S'100003706117522'
S'Abdul Bari Khan Abdali'
tp1502
a(S'100003378673718'
S'Ahmad Barakzai'
tp1503
a(S'1286240939'
S'Watan Pal'
tp1504
a(S'100006476105626'
S'Zahir Zahid'
tp1505
a(S'100001160510836'
S'Natasha Afghan'
tp1506
a(S'100008204135796'
S'Ibrahim Jaan'
tp1507
a(S'100002217928024'
S'Naseerahmad Achakzai'
tp1508
a(S'100002056686047'
S'\\u0627\\u062d\\u0645\\u062f \\u0627\\u0628\\u062f\\u0627\\u0644'
tp1509
a(S'100002278186086'
S'Gulkhaya Afghan'
tp1510
a(S'100002760217990'
S'\\u0643\\u0644\\u064a\\u0648\\u0627\\u0644 \\u0646\\u0648\\u0631\\u064a\\u0633\\u062a\\u0627\\u0646\\u064a'
tp1511
a(S'100001735124596'
S'Shahid Qamar Naqshbandi'
tp1512
a(S'100002194154766'
p1513
S'Homaira Ayubi'
tp1514
a(S'100001290475577'
S'Afshaan Khan'
tp1515
a(S'100000062672983'
S'Fasasi Lateef Tunde'
tp1516
a(S'100000481309846'
S'Mohammad Javed Noori'
tp1517
a(S'100008221208274'
S'Izat Afridi'
tp1518
a(S'100007188996054'
S'Faraz Khan Achakzai'
tp1519
a(S'100003959549162'
S'\\u0627\\u0645\\u0627\\u0646 \\u0645\\u0645\\u0646\\u0648\\u0646'
tp1520
a(S'100002379607274'
S'Shamahmood Yosufzai'
tp1521
a(S'100002273503783'
S'Sara Omaid'
tp1522
a(S'100001602016109'
S'Kiran Khan'
tp1523
a(S'100001806218060'
S'Saima Sahir'
tp1524
a(S'100001325377533'
S'Ghulam Durrani'
tp1525
a(S'100005790397959'
S'Zahed Zahed Noor'
tp1526
a(S'100002152344606'
S'O\\u011fuzhan B\\u00f6b\\u00fcrer'
tp1527
a(S'100001067130217'
S'Ideology Islam'
tp1528
a(S'100003216432522'
S'Shakoor Khan Achakzai'
tp1529
a(S'100001388856145'
S'Ahmad Farzan Safi'
tp1530
a(S'100002320830243'
S'Sidra Tul Muntaha'
tp1531
a(S'100007892947028'
S'Mehmood Achakzai'
tp1532
a(S'100004752910090'
S'Saleem Khan Achakzai'
tp1533
a(S'100001553910313'
S'Cac Aca'
tp1534
a(S'100000636891698'
S'Taimoor Shah Achakzai'
tp1535
a(S'100002632544347'
S'Wafa Bikas'
tp1536
a(S'100000963011403'
S'Matiullah Achakzai'
tp1537
a(S'100002333951208'
S'MD Nawaz Hashamee'
tp1538
a(S'100002211447287'
S'Ghazal Tanha'
tp1539
a(S'100006386918608'
S'Rasheed Ahmed'
tp1540
a(S'100003550918549'
S'Tariq Jamel Achakzai'
tp1541
a(S'100001705353875'
S'Palwasha Khan'
tp1542
a(S'100004383582955'
S'King Achakzai'
tp1543
a(S'100001543312913'
S'\\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631\\u064a \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp1544
a(S'100003116487290'
S'Abdulahad Khan'
tp1545
a(S'100003485573935'
S'WorldJournalists Club'
tp1546
a(S'100006461736657'
S'Urooj Momand'
tp1547
a(S'1226096748'
S'Zahid Rather'
tp1548
a(S'100001771817082'
S'Abdul Bari'
tp1549
a(S'100000367156052'
S'Azmat Ullah'
tp1550
a(S'100006544389695'
S'Khan Wali'
tp1551
a(S'100003475258233'
S'Spogmay Azizi'
tp1552
a(S'100002781556451'
S'Tariq Sujra'
tp1553
a(S'100004371677981'
S'Allawadin Wafa Wafa'
tp1554
a(S'100001639583526'
S'Fateh Talimyar'
tp1555
a(S'100002136333034'
S'Ghazala Javed'
tp1556
a(S'100001282982010'
S'Florance Panjshiri'
tp1557
a(S'100004901286765'
S'Farhad Azizi'
tp1558
a(S'100008005148494'
S'Ajab Khan'
tp1559
a(S'100002553044563'
S'Abdullah Afghan'
tp1560
a(S'100000653552850'
S'Ziba Afghan'
tp1561
a(S'100002453957353'
S'Avesta Naweed Alizada'
tp1562
a(S'100001841689970'
S'\\u0634\\u0631\\u064a\\u0641 \\u0627\\u0631\\u0645\\u0627\\u0646'
tp1563
a(S'100007865801226'
S'Ibrahim Khan'
tp1564
a(S'100001945221034'
p1565
S'Nadia Said Asif'
tp1566
a(S'100003087991024'
S'Gul Akbar'
tp1567
a(S'100002018852436'
S'Murtza Khan'
tp1568
a(S'100001533326251'
S'Bahaudin Agha'
tp1569
a(S'100006745320536'
S'Hayat Ullah Achakzai'
tp1570
a(S'100001676090165'
S'Shaista Tanha'
tp1571
a(S'100003264046817'
S'Lali Hamidzai'
tp1572
a(S'100002087349014'
S"Waqar'z Khan"
tp1573
a(S'100001700827814'
S'Anwar Ul Haq Kakar'
tp1574
a(S'100001535018777'
S'\\u0633\\u06cc\\u062f \\u0639\\u0637\\u0627\\u0624\\u0644\\u0644\\u0647 \\u0634\\u0627\\u0647 \\u063a\\u0631\\u0634\\u06cc\\u0646'
tp1575
a(S'100003321848135'
S'Oruzgani Mohammad Hussein'
tp1576
a(S'100001094293443'
S'\\u0631\\u0648\\u0647\\u06cc\\u0644\\u0647 \\u067e\\u069a\\u062a\\u0648 \\u0641\\u0648\\u0631\\u0648\\u0645'
tp1577
a(S'100002307785369'
S'Tanha Nelab'
tp1578
a(S'100004136462977'
S'Ali Khan'
tp1579
a(S'100003345644721'
S'Zahid Ullah Ahmadzai'
tp1580
a(S'1692709282'
S'Achakzai Pashtun'
tp1581
a(S'100000696436352'
S'Ahmad Fahim Amani'
tp1582
a(S'100001162058187'
S'Karima Afghan'
tp1583
a(S'100000690490091'
S'Gazala Javed'
tp1584
a(S'100001563682902'
S'Swat Wadi Janat'
tp1585
a(S'100003226273365'
S'Nejat Ahmad'
tp1586
a(S'100002596691678'
S'Asad Afghan'
tp1587
a(S'100003202351879'
S'Princess Anam'
tp1588
a(S'100002236320643'
S'Ansaar Khan'
tp1589
a(S'100000560017313'
S'Tabasom Bahar'
tp1590
a(S'1431607340'
p1591
S'Nazira Karimi'
tp1592
a(S'100002497462666'
S'Zerak Zaheen'
tp1593
a(S'100001892624236'
S'\\u062d\\u0641\\u06cc\\u0638 \\u0627\\u0644\\u0644\\u0647 \\u067e\\u0627\\u0685\\u0648\\u0646'
tp1594
a(S'100006551866396'
S'Baseer Khan'
tp1595
a(S'100001549461654'
S'Malak Ain Ullah Khan'
tp1596
a(S'100000732979028'
S'Rahimullah Wardak'
tp1597
a(S'100004962780962'
S'Kifayatullah Achakzai'
tp1598
a(S'100001948965564'
S'Wajma Durani'
tp1599
a(S'100003025910495'
S'Niamatullah Khan Achakzai'
tp1600
a(S'100004705542436'
S'Larawbar Achakzi'
tp1601
a(S'100001244817044'
p1602
S'Azaad Pukhtoonistan'
tp1603
a(S'100001199064915'
S'Muhammad Aslam'
tp1604
a(S'100004221033842'
S'Achakzai Khan'
tp1605
a(S'100001863446752'
S'Tahir IQbal'
tp1606
a(S'100002325225883'
S'Amin Ranzoor'
tp1607
a(S'100003685254868'
S'Mitra Nadim'
tp1608
a(S'100001965254561'
S'Fayaz Mahelzada'
tp1609
a(S'100005889425816'
S'\\u067e\\u069a\\u062a\\u0648\\u0646\\u062e\\u0648\\u0627\\u0645\\u06cc\\u067e \\u0686\\u0645\\u0646'
tp1610
a(S'1084307282'
S'Qaseem Mahmood'
tp1611
a(S'100007531145030'
S'Khpal Waak'
tp1612
a(S'100003153677356'
S'Umar Raja'
tp1613
a(S'100003515598655'
S'Qaseem Rodi Alizai'
tp1614
a(S'100001864323296'
S'Mehaik Awan'
tp1615
a(S'100006240191211'
S'Najeebullah Najeebullah'
tp1616
a(S'100002036846273'
S'Sidra Parveen'
tp1617
a(S'100002474708403'
S'\\u0627\\u0646\\u0681\\u0648\\u0631\\u06cc\\u0632 \\u0634\\u0639\\u0631\\u0648\\u0646\\u0647'
tp1618
a(S'100007849020665'
S'Shraf Uddin'
tp1619
a(S'100001682287849'
S'Lowell Joseph Gallin'
tp1620
a(S'100006132551037'
S'Ahmad Khan'
tp1621
a(S'100002278240951'
S'Naqqash Khan'
tp1622
a(S'100005583090350'
S'Imran Durrani Fotografer'
tp1623
a(S'100001983387603'
S'Nanda Sm\\u00f6ke Orta'
tp1624
a(S'100003718180663'
S'Lovely Eyes'
tp1625
a(S'100006112393461'
S'Tariq Jamshaid'
tp1626
a(S'100003363634493'
S'Naqeeb Ullah'
tp1627
a(S'100003090330668'
S'Irshad Raghand'
tp1628
a(S'100004130828087'
p1629
S'Zia Ur Rehman Khan'
tp1630
a(S'1677008105'
S'Aminullah Wardak'
tp1631
a(S'100001330074198'
S'Khusboorat Angel'
tp1632
a(S'100002374440720'
S'\\u0627\\u062d\\u0645\\u062f\\u0634\\u0627\\u0647 \\u0642\\u06cc\\u0648\\u0645\\u06cc'
tp1633
a(S'100001491578467'
S'Zahraa Jan'
tp1634
a(S'100001779244157'
S'Mohammad Ilyas Khan Durrani'
tp1635
a(S'100000758315971'
S'Mena Achakzai'
tp1636
a(S'100001595725029'
S'Engr Khan'
tp1637
a(S'100003343060739'
S'Farar Qaidi'
tp1638
a(S'100002545860378'
S'Abdul Wahab Annan'
tp1639
a(S'100002309587363'
S'Saifullah Saif'
tp1640
a(S'100001166834770'
S'Abdul Mateen'
tp1641
a(S'100003525890857'
S'Attaullah Durrani'
tp1642
a(S'100001474057019'
S'Shahista Wafa'
tp1643
a(S'100004738213649'
S'Shahan Khan'
tp1644
a(S'100005048773177'
S'King Achakzai'
tp1645
a(S'100000494147540'
S'Tahir Mandokhail'
tp1646
a(S'100001050803461'
S'Mohammad Rafiq Azimi'
tp1647
a(S'100006200461586'
S'Mohammad Naeem'
tp1648
a(S'100002665670555'
S'Danish Arif'
tp1649
a(S'100003198010177'
S'Aneeza Mehar'
tp1650
a(S'834212417'
S'Jabar Bajauri'
tp1651
a(S'682809892'
S'\\u0681\\u0648\\u0627\\u06a9\\u0645\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp1652
a(S'100000989217697'
S'Susan Arsen'
tp1653
a(S'100001424332623'
S'Zama Watan'
tp1654
a(S'100007324604125'
S'Ehsan Ullah'
tp1655
a(S'100000135724345'
S'MahJabin Naz'
tp1656
a(S'100002345217509'
S'Hamid Ali Shah'
tp1657
a(S'100002113441730'
S'Spogmai Mangal'
tp1658
a(S'100006248826147'
S'Attaullah Achakzai'
tp1659
a(S'100001874460557'
S'Mohammad Ghazi Saill'
tp1660
a(S'100002278823399'
S'Adeeba Nawaz'
tp1661
a(S'100008239569867'
S'Mian Imran'
tp1662
a(S'100003336384068'
S'Naseeb Khan Achakzai'
tp1663
a(S'100003583660118'
S'\\u0646\\u0648\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp1664
a(S'100004419335043'
S'Gulalai Haqmal'
tp1665
a(S'100002217553653'
S'Wadan Afghanistan'
tp1666
a(S'100003682617041'
S'Waheed Khan Durrani'
tp1667
a(S'100003543213820'
S'Saima Khan'
tp1668
a(S'100006181871482'
S'Malikzada Naeem Hamzazai'
tp1669
a(S'100002345081253'
S'Rahila Kh'
tp1670
a(S'100001879777354'
S'Abdullah Benawa'
tp1671
a(S'100006210336746'
S'Madrassa Bahrul Uloom Chaman'
tp1672
a(S'100002255883848'
S'Waheed Shirzad'
tp1673
a(S'100000713082434'
S'Kamil Khan Achakzai'
tp1674
a(S'100001690294520'
S'Wroki Khan Husinzai'
tp1675
a(S'100004990030707'
S'Majeed Khan Achakzai'
tp1676
a(S'100008000262980'
S'Shahid Agha'
tp1677
a(S'100002456214418'
p1678
S'Mariam Wafa'
tp1679
a(S'100004127352530'
S'Talash Talash'
tp1680
a(S'100001930429157'
S'Sania Chaudary'
tp1681
a(S'100006691360654'
S'Atta Ullah Ashazai'
tp1682
a(S'1046949093'
S'Sobair Wardak'
tp1683
a(S'100004310551332'
S'Khoshal Khan'
tp1684
a(S'100001712002041'
S'Din Mohammad Wazir'
tp1685
a(S'100001978561698'
S'Anas Khan Achakzai'
tp1686
a(S'100001459184668'
S'Khans Bosozoc'
tp1687
a(S'100000763416096'
S'Najeeb Afghan'
tp1688
a(S'100001523475529'
S'Nilofar Sadiq'
tp1689
a(S'100001962916699'
S'Amir Khan'
tp1690
a(S'100000615908026'
S'Ridwan Jeh'
tp1691
a(S'1835468146'
S'Ajmal Wassal'
tp1692
a(S'100004703882852'
S'Akbar Khan Achakzai'
tp1693
a(S'100002529110836'
S'Craxy Afghani Larka'
tp1694
a(S'1473152305'
S'Mustafa Salek'
tp1695
a(S'100002841564606'
S'Farad Jan'
tp1696
a(S'100007306771272'
S'Imran Khan Achak'
tp1697
a(S'100008046609025'
S'Wadood Ayaz'
tp1698
a(S'100002814137371'
S'Hamza Khan'
tp1699
a(S'100001002427980'
S'Mursal Osmani'
tp1700
a(S'100007577221766'
S'GulKhan Khan'
tp1701
a(S'100003152921587'
S'Arezo Jan'
tp1702
a(S'100002135423851'
S'Wasim Tareen'
tp1703
a(S'100000473884744'
S'Anjeelina Shabdiz'
tp1704
a(S'100003682696892'
S'Zama Chaman'
tp1705
a(S'100005773061444'
S'Nasir Achakzai'
tp1706
a(S'100001844907469'
S'Rabia Asad'
tp1707
a(S'100002324063384'
S'Mudasser Ahmed'
tp1708
a(S'100004457742674'
S'Abdul Malik Achakzai'
tp1709
a(S'100000437723592'
p1710
S'Mariam Afghan'
tp1711
a(S'100007485249963'
S'Nasrullah Wafa'
tp1712
a(S'1271463443'
S'A. Sultan Karimi'
tp1713
a(S'100005121876044'
S'Naseer Ahmed'
tp1714
a(S'100002685928273'
S'Mohamadzaishahlamkhail Tokhi'
tp1715
a(S'100004314723919'
S'Salman Khan'
tp1716
a(S'100001126397606'
p1717
S'Diana White'
tp1718
a(S'100001929705183'
S'Rozina Bangash'
tp1719
a(S'100003379384032'
S'Shokria Ahmadi Afghani'
tp1720
a(S'100002441370351'
S'\\u0648\\u064a\\u0633\\u0627 \\u062e\\u067e\\u0644\\u0648\\u0627\\u0643\\u0647 \\u0648\\u0631\\u0681\\u067e\\u0627\\u06bc\\u0647'
tp1721
a(S'100003697170981'
S'Musarat Saleem'
tp1722
a(S'100003824736213'
S'Naqeebullah Pardes'
tp1723
a(S'100001403000938'
S'Sheikh Esfand Iar Mandokhail'
tp1724
a(S'100003017664579'
S'Sara Tanha'
tp1725
a(S'100003857517167'
S'Abdul Rehman Kakar'
tp1726
a(S'100000620341523'
S'Nazir Khan'
tp1727
a(S'100002055072689'
S'Freshta Afshar'
tp1728
a(S'100001283935285'
p1729
S'\\u0646\\u062b\\u0627\\u0631\\u0627\\u062d\\u0645\\u062f \\u062d\\u0628\\u06cc\\u0628\\u06cc'
tp1730
a(S'100002688195149'
S'Sarah Afghan'
tp1731
a(S'100002622788004'
S'Sania Ali'
tp1732
a(S'100001922678212'
S'Gulala Yousafzai'
tp1733
a(S'100005742489741'
S'Inayat Ullah Achakzai'
tp1734
a(S'100002401094841'
S'Mir Abas Sak'
tp1735
a(S'100002122317364'
S'Shah Syed Arif'
tp1736
a(S'505834895'
S'Soldat Amir'
tp1737
a(S'100002085311776'
S'Mena Mangal'
tp1738
a(S'100004036317054'
S'Sahib Afridi'
tp1739
a(S'100001929680153'
S'Faiz Mohammad'
tp1740
a(S'100001619428860'
S'Naqeeb Ullah Jan'
tp1741
a(S'100001436653518'
S'Baryally Afghan'
tp1742
a(S'100001284243074'
S'Khanzaman Sherzad'
tp1743
a(S'100002175854238'
p1744
S'Balbala Paktiayawala'
tp1745
a(S'100002393888748'
p1746
S'Idawidaningsih Ida'
tp1747
a(S'594254972'
S'Muhammad Azeem Azad'
tp1748
a(S'100003205465139'
S'Imtiaz Khan'
tp1749
a(S'100002607131433'
S'\\u06ab\\u0644 \\u0631\\u062d\\u0645\\u0646 \\u0635\\u0627\\u062d\\u0628 \\u0630\\u0627\\u062f\\u0647'
tp1750
a(S'691376399'
S'Sharif Zarif'
tp1751
a(S'100005318648357'
S'Syed Naseer Ahmed'
tp1752
a(S'100006332532609'
S'Nazeer Ahmed'
tp1753
a(S'100007669482844'
S'Bilal Khan'
tp1754
a(S'100001973045178'
S'Ashi Khan'
tp1755
a(S'100002163109771'
S'Hameeda Ahmadzai'
tp1756
a(S'100006116620060'
S'Bilal Khan'
tp1757
a(S'100000551440855'
S'Faridullah Zahir'
tp1758
a(S'100002408696713'
S'T\\u00e3r\\u00edq Khan'
tp1759
a(S'100001389083091'
S'Palwasha Riwaj'
tp1760
a(S'100002363104011'
S'\\u0645\\u0644\\u0627\\u0644\\u064a \\u0645\\u0648\\u0645\\u0646\\u062f\\u0647'
tp1761
a(S'100000662583997'
S'Noor Shaahid Bhittani'
tp1762
a(S'100002555569104'
S'Mujeeb Ullah Achakzai'
tp1763
a(S'100002471952641'
S'Sahoo Barlas'
tp1764
a(S'100003600159730'
S'Abdul Qayoom Haqani'
tp1765
a(S'100001615311162'
S'Bashir Achakzai'
tp1766
a(S'100002930970316'
S'Asad Khan'
tp1767
a(S'100001502409778'
S'Arshaz Fathah Achu'
tp1768
a(S'100006556688672'
S'Rohail Jan'
tp1769
a(S'100001847927881'
S'Habibullah Taheri'
tp1770
a(S'100005016424081'
S'Da Khyber Gulona'
tp1771
a(S'1380476782'
S'Henny Sylvia Mappatangka'
tp1772
a(S'100002182832721'
S'Pasha Gay'
tp1773
a(S'100003159647826'
S'Saba Khan'
tp1774
a(S'100004453146506'
S'Asad Khan'
tp1775
a(S'835934484'
S'Sharon Osser Kapoor'
tp1776
a(S'100002202543765'
S'Ajmal Samim'
tp1777
a(S'100007207925955'
S'Hafiz Mohammad Idrees'
tp1778
a(S'100001775269764'
S'\\u0634\\u0645\\u0634\\u0627\\u062f \\u062d\\u064a\\u062f\\u0631'
tp1779
a(S'100001267243496'
S'Ameer Khan'
tp1780
a(S'100001618841895'
S'\\u0622\\u0631\\u0632\\u0634\\u0647\\u0627\\u06cc \\u0645\\u0644\\u06cc'
tp1781
a(S'100004036650640'
S'Sadiq Pashton'
tp1782
a(S'100002421925647'
S'Abdul Ghaffar'
tp1783
a(S'100002595818281'
S'Rahul Shah'
tp1784
a(S'100001216306802'
S'Reza Hunarwar'
tp1785
a(S'100000902501809'
S'Zuhooruddin Mir'
tp1786
a(S'100001019784627'
S'Najeebullah Arghistani'
tp1787
a(S'100001856555092'
p1788
S'\\u0633\\u06cc\\u062f \\u0639\\u0644\\u06d2 \\u0628\\u0647\\u0634\\u062a\\u06d2'
tp1789
a(S'100001058230158'
p1790
S'Zalmay Panjshiri'
tp1791
a(S'100003185651370'
S'\\u0633\\u064a\\u062f\\u0645\\u0631\\u062c\\u0627\\u0646 \\u0647\\u0685\\u0627\\u0646\\u062f'
tp1792
a(S'100006456895771'
S'Khurshid Ahmed'
tp1793
a(S'100003309773156'
S'Zed Fashest Lanaty'
tp1794
a(S'100001902464427'
S'Sameer Kandahary'
tp1795
a(S'100003585145879'
S'Abdul Manan Achakzai'
tp1796
a(S'100000774651644'
S'Meena Afghan'
tp1797
a(S'100001062850096'
S'Zahra Ahmadi'
tp1798
a(S'100003392017678'
S'\\u062d\\u0642\\u064a\\u0627\\u0631 \\u0648\\u064a\\u0628 \\u0644\\u0647 \\u0637\\u0631\\u0641\\u0647'
tp1799
a(S'100004202373039'
S'Khan Khan'
tp1800
a(S'100007172070155'
S'Inqilab Haq'
tp1801
a(S'100003392561175'
S'Naswar Khan'
tp1802
a(S'100006216690705'
S'Ezat Khan'
tp1803
a(S'100004065781310'
S'Rokeya Khan'
tp1804
a(S'100007111930193'
S'Fawad Kiamarz'
tp1805
a(S'100001640429223'
S'Abdulbari Jahane'
tp1806
a(S'100008247853778'
S'Deemi Khan Deemi'
tp1807
a(S'100001383353868'
S'Nazir Ahmad'
tp1808
a(S'100000887352197'
S'Owais Jan'
tp1809
a(S'100001916880706'
S'\\u067e\\u0627\\u06a9 \\u0627\\u0641\\u063a\\u0627\\u0646 \\u062c\\u0631\\u0646\\u0644\\u0633\\u067c \\u0641\\u0648\\u0631\\u0645'
tp1810
a(S'100008076846239'
S'Gul Panra'
tp1811
a(S'100001171690236'
S'Abdul Rehman Shakir'
tp1812
a(S'100003614048207'
S'Ramazan Khan'
tp1813
a(S'100006139386847'
S'Wattan Yar Achakzai'
tp1814
a(S'100004877703207'
S'Danish Dawer'
tp1815
a(S'100001170068350'
S'Khaliq Jalalzai'
tp1816
a(S'1319027409'
S'Shams Tareen'
tp1817
a(S'100005458543325'
S'Sajid Jutt'
tp1818
a(S'100002563077756'
S'Ab Qavi Hamidi'
tp1819
a(S'100004766314235'
S'Basir Afghan'
tp1820
a(S'100003678529499'
S'Daro Khan'
tp1821
a(S'100002475223928'
S'King Love'
tp1822
a(S'100001581202959'
S'Maahi Shaikh'
tp1823
a(S'100000136664315'
S'Vicky Ahmed'
tp1824
a(S'100004876694585'
S'Abdul Nafay Shakir'
tp1825
a(S'100001871313635'
S'Obaidullah Nawid'
tp1826
a(S'100002237874983'
S'Masood Mashwani'
tp1827
a(S'100007893756465'
S'Namat Jan'
tp1828
a(S'100004500817776'
S'Aziz Ullah'
tp1829
a(S'100002282457351'
S'\\u062c\\u0647\\u0627\\u062f\\u0639\\u0644\\u0645 \\u0648\\u062f\\u0627\\u0646\\u0634'
tp1830
a(S'100006013417506'
S'Awaz Times'
tp1831
a(S'100002468762699'
S'Hangama Soroor'
tp1832
a(S'100000803814740'
S'Nasir Mehdi'
tp1833
a(S'100003700786355'
S'Pashtoon Khwa Pohentoon'
tp1834
a(S'100003866698778'
S'Muhammad Ansar'
tp1835
a(S'100000839590838'
S'Kabeer Afghan'
tp1836
a(S'100007750750506'
S'Abdullah Khan'
tp1837
a(S'100001705154526'
S'Aftab Kakar'
tp1838
a(S'100002419863147'
S'\\u062f\\u0689\\u06cc\\u0648\\u0631\\u0646\\u062f \\u062c\\u0631\\u06ab\\u0647'
tp1839
a(S'100002958820296'
S'Asad Asadkhan'
tp1840
a(S'100004397821072'
S'Sahib Khan'
tp1841
a(S'100004958653352'
S'Saeed Pashtoon Durani'
tp1842
a(S'100002574506127'
S'Khadija Afghan'
tp1843
a(S'100001752617802'
S'Khalid Abdulla'
tp1844
a(S'100002042859605'
S'Roya Barekzay'
tp1845
a(S'100001066863357'
S'\\u069a\\u0627\\u06cc\\u0633\\u062a\\u0647 \\u06a9\\u0648\\u0686\\u06cd'
tp1846
a(S'100003057564551'
S'Achakzai Khan'
tp1847
a(S'100001848035520'
S'\\u0645\\u0631\\u0643\\u0632\\u064a \\u062c\\u0645\\u0639\\u064a\\u062a \\u0627\\u06c1\\u0644\\u062d\\u062f\\u064a\\u062b \\u0628\\u0644\\u0648\\u0686\\u0633\\u062a\\u0627\\u0646'
tp1848
a(S'100002818201294'
S'Jan Serhadi'
tp1849
a(S'100003580616624'
S'Rehmat Ashna'
tp1850
a(S'100001940940738'
S'Homayun Myhan'
tp1851
a(S'100000925316143'
S'Jasmine Jazz'
tp1852
a(S'100002200687957'
S'Aurang Zaib'
tp1853
a(S'100003156911575'
S'Zahidzahin Salarzay'
tp1854
a(S'100004368702993'
S'Fakharay Punjab'
tp1855
a(S'100007363623944'
S'Kaniz Jan'
tp1856
a(S'100002322260852'
S'Muna Patel'
tp1857
a(S'100002852584307'
S'\\u0633\\u067e\\u0648\\u0696\\u0645\\u06cd \\u0627\\u0641\\u063a\\u0627\\u0646'
tp1858
a(S'100008172242035'
S'Maryam Ali'
tp1859
a(S'100000343492581'
S'Wagma Wida'
tp1860
a(S'100001530591428'
S'Syed Sardar Mohammad Khondai'
tp1861
a(S'100000132268997'
S'Haji Muhammad Khurram'
tp1862
a(S'100004351025646'
S'Saifullah Khan'
tp1863
a(S'100002003556209'
S'Fatima Riliwani'
tp1864
a(S'100002939590064'
S'Abdul Ghaffar Jubair'
tp1865
a(S'100000331570825'
S'Freedom Breeze'
tp1866
a(S'100004978622354'
S'Pti Nazeer Achakzai'
tp1867
a(S'576670133'
S'Waris Achakzai'
tp1868
a(S'100000947344307'
S'Polad Akbar'
tp1869
a(S'1560169189'
S'Laili Zahedi'
tp1870
a(S'100001731783893'
S'Mariam Hasini'
tp1871
a(S'100001244522499'
S'Nadia Qani'
tp1872
a(S'100000795349611'
S'Muhammad Din Bazai'
tp1873
a(S'100001845985899'
S'Miro Za'
tp1874
a(S'100001647156094'
S'Mohammad Siddiq Chaman'
tp1875
a(S'1840986218'
S'\\u0634\\u0628\\u0646\\u0645 \\u067e\\u06cc\\u06a9\\u0627\\u0646'
tp1876
a(S'100003890895517'
S'Kareem Khan'
tp1877
a(S'100000846949047'
S'Asma Dreamgirl'
tp1878
a(S'100001034153312'
S'Watan Dost Mandokhail'
tp1879
a(S'100001492604733'
S'Fareshteh Rahmani'
tp1880
a(S'100001546223311'
S'Pashtoon Pashtoon'
tp1881
a(S'100002301732310'
S'Mohammad Saad Jadoon'
tp1882
a(S'100000739056454'
S'ShIrzai Tarakhel'
tp1883
a(S'100002232904220'
S'Anwar Wazir'
tp1884
a(S'100001422147685'
S'RK Achakzai'
tp1885
a(S'100002884012139'
S'Muneer Khan Achakzai'
tp1886
a(S'100002010432849'
S'Rafael Joy'
tp1887
a(S'100006816842840'
S'Saifullah Saifullah'
tp1888
a(S'100001753673738'
S'Heemat As'
tp1889
a(S'100003037003801'
S'Gull Jannat'
tp1890
a(S'100004566400245'
S'Saifuddin Reezoan'
tp1891
a(S'707224464'
S'Sahameddin Ghiassi'
tp1892
a(S'100001806393818'
p1893
S'Bachy Rastak Kabuli'
tp1894
a(S'100003351875924'
S'Bacha Baaz'
tp1895
a(S'100004238864042'
S'Layla Khorasania'
tp1896
a(S'100001541572766'
S'\\u06cc\\u0627\\u0633\\u0631 \\u06a9\\u0627\\u06a9\\u0693'
tp1897
a(S'100006979028372'
S'Ayazkhan Achakzai'
tp1898
a(S'100000620256204'
S'Karimullah Wafa Achakzai'
tp1899
a(S'100004103301114'
S'Syed Abdul Jalil'
tp1900
a(S'100001482308921'
S'Nisar Ahmad Ahmadi'
tp1901
a(S'100002386465363'
S'Mohammed Abdul Mansoor'
tp1902
a(S'100003519044961'
S'Prince Romeo'
tp1903
a(S'100000589585907'
S'\\u0644\\u0637\\u064a\\u0641 \\u0646\\u0646\\u06af\\u0631\\u06c1\\u0627\\u0631\\u06cc'
tp1904
a(S'100002541855808'
S'Rahil Md Barath'
tp1905
a(S'809684200'
S'Rosa De Jesus Branquinho'
tp1906
a(S'100004744266827'
S'Da Khyber Zargey'
tp1907
a(S'100002007605520'
S'\\u06ab\\u0644 \\u0631\\u06cc\\u062d\\u0627\\u0646 \\u062d\\u0633\\u06cc\\u0646 \\u062e\\u06cc\\u0644'
tp1908
a(S'100001497956993'
S'Abdullah Khan Aadil'
tp1909
a(S'100002366008986'
S'Javed Pardesi'
tp1910
a(S'100002221270119'
S"F\\u00e0'r\\u01fe\\u00f9k DoDjer's"
tp1911
a(S'100003979509922'
S'Qaseem Saagar'
tp1912
a(S'100002973170069'
S'Yelda Sadaf'
tp1913
a(S'714609194'
S'Maliza Falihah'
tp1914
a(S'100006867962894'
S'Samandar Khan'
tp1915
a(S'100001730172136'
S'Azaan Khan'
tp1916
a(S'100002203721169'
S'Happy Afridi'
tp1917
a(S'100003145790577'
S'Hamdullah Azad'
tp1918
a(S'100000833362966'
S'Ajmal Attak Yousafzay'
tp1919
asS'id'
p1920
S'100001827813443'
p1921
sS'name'
p1922
S'Abdul Khaliq Achakzai'
p1923
s.