(dp1
S'friends'
p2
(lp3
(S'100000763870298'
S'Rajesh Jaiswal'
tp4
a(S'704665592'
S'Nazish Zaidi'
tp5
a(S'100000481114885'
S'Syed Rashid Husain Rizvi'
tp6
a(S'100000388006761'
S'Tabish Zaidi'
tp7
a(S'627288422'
S'Nishat Ali'
tp8
a(S'100000110414909'
S'Syed Iradat Hussain Rizvi'
tp9
a(S'100001522162350'
S'Syed Hassan Kazim'
tp10
a(S'547739300'
S'Shaique Husain'
tp11
a(S'100000965768157'
S'Syed Rehan Husain'
tp12
a(S'1701361096'
S'Shadab Zaman'
tp13
a(S'100000829651157'
S'Blaghat Hussain'
tp14
a(S'602377267'
S'Qudsi Rizvi'
tp15
a(S'1058033867'
S'\\u0627\\u0644\\u0633\\u064a\\u062f \\u062d\\u0633\\u064a\\u0646 \\u0627\\u0639\\u062c\\u0627\\u0632 \\u0631\\u0636\\u0648\\u064a'
tp16
a(S'1057037040'
S'Ali Ahmar Zaidi'
tp17
a(S'100003223465614'
S'Syed Aman Husain'
tp18
a(S'100000149171076'
S'Ashwani Sharma'
tp19
a(S'760149560'
S'Syed Salman Ali Bilgrami'
tp20
a(S'100001621773378'
S'Mahmood Zaidi'
tp21
a(S'548782602'
S'Ziya H. Rizvi'
tp22
a(S'100002345341902'
S'Javed Abidi'
tp23
a(S'100001523576790'
S'Parvez Rizvi'
tp24
a(S'519925430'
S'Tashoo Alvi'
tp25
a(S'603134173'
S'Baqir Ali Alvi'
tp26
a(S'683555162'
S'Ali Abbas N Zahra'
tp27
a(S'100006349389719'
S'Shua Alvi'
tp28
a(S'529211814'
S'Saf Rizvi'
tp29
a(S'100000293946917'
S'Zeeshan Haider'
tp30
a(S'100002425608902'
S'S Farman Ahmad Naqvi'
tp31
a(S'100000075816492'
S'Nabeel Alvi'
tp32
a(S'100000633777683'
p33
S'Syed Naiyer Ali Najmi'
tp34
a(S'855355152'
S'Sahar Husain'
tp35
a(S'100000368596377'
S'Aijaz Farooqui'
tp36
a(S'1831450801'
S'Syed Firdous Ali'
tp37
a(S'751780012'
S'Syed Ehtesham Husain'
tp38
a(S'100004882507523'
S'Shaukat Bharti'
tp39
a(S'100001839155500'
S'Eram Mahdi'
tp40
a(S'100001232289002'
S'Syeddain Zaidi'
tp41
a(S'1191846408'
S'Shahab Jafri'
tp42
a(S'551252037'
S'Shabih Haider'
tp43
a(S'1018685027'
S'Ghizal Mahdi'
tp44
asS'id'
p45
S'100002543273918'
p46
sS'name'
p47
S'Ali Iqbal Alvi'
p48
s.