(dp1
S'friends'
p2
(lp3
(S'100004740609395'
S'Heena Chameli'
tp4
a(S'100007568190494'
S'Betaa Anjuman'
tp5
a(S'100006435542243'
S'Shoaib Babar'
tp6
a(S'100006398733286'
S'Sakhiahmad Omary'
tp7
a(S'100007510950764'
S'Saidzarif Sadat'
tp8
a(S'100007100442643'
S'Kamin Haji'
tp9
a(S'100000600166639'
S'Juma Jumjuma'
tp10
a(S'100004998632292'
S'Aziza Sahar'
tp11
a(S'100004346827304'
S'Shafiqullah Sediqi'
tp12
a(S'100006907563911'
S'Shoaib Anwari'
tp13
a(S'100003521756780'
S'\\u062a\\u0645\\u0646\\u0627 \\u0622\\u0632\\u0627\\u062f'
tp14
a(S'100002085311776'
S'Mena Mangal'
tp15
a(S'100005941177024'
S'Sonia Malik'
tp16
a(S'100001829774521'
S'Rosmeri Chirinos'
tp17
asS'id'
p18
S'100007578003918'
p19
sS'name'
p20
S'Marsail Mayar'
p21
s.