(dp1
S'friends'
p2
(lp3
(S'100001831554614'
S'Farida Ahmadi'
tp4
a(S'100000998928628'
S'Ali Amiryar'
tp5
a(S'100001385063764'
S'\\u0627\\u0645\\u064a\\u0631\\u0629 \\u0627\\u0645\\u064a\\u0631\\u0629'
tp6
a(S'100001765145501'
S'Rahima Sahel'
tp7
a(S'100001306318923'
S'Sharifa Hamdard'
tp8
a(S'100002014971968'
S'Laila Tanha Afghan'
tp9
a(S'100001299928960'
S'\\u0631\\u0648\\u0628\\u06d0\\u0646\\u0647 \\u0634\\u06d0\\u0646\\u0648\\u0627\\u0631\\u06d0'
tp10
a(S'100001801056570'
S'Haamid Karzai'
tp11
a(S'100002041869842'
p12
S'\\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631 \\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631'
tp13
a(S'100002058237567'
S'Musarat Momand'
tp14
a(S'100002076611763'
p15
S'Ehsan Ahmadi'
tp16
a(S'1062593111'
S'Mursal Jalali'
tp17
a(S'100002035298881'
p18
S'Peshawar Pakhtonkhwa'
tp19
a(S'784066795'
S'Asif Nang'
tp20
a(S'100002056777595'
S'Mursal Ahmadi'
tp21
a(S'100001380733839'
S'\\u062f\\u062a\\u0648\\u062d\\u06cc\\u062f \\u062f\\u0639\\u0648\\u062a'
tp22
a(S'100001383638679'
S'Hilay Wafa'
tp23
a(S'100001720277045'
S'Nasreen Nasiri'
tp24
a(S'100002139462949'
S'\\u0685\\u0627\\u0631\\u06ab\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp25
a(S'100001716170066'
S'\\u067e\\u069a\\u062a\\u0648 \\u062e\\u0628\\u0631\\u0648\\u0646\\u0647'
tp26
a(S'557543022'
S'Murid Shafaq'
tp27
a(S'100001930243617'
p28
S'\\u0632\\u0631\\u0648 \\u062c\\u0627\\u0646\\u0647'
tp29
a(S'100001757214182'
S'Shekista Afg'
tp30
a(S'100001939492835'
S'Roz Shaista'
tp31
a(S'100001766153497'
S'\\u0635\\u0631\\u0641 \\u0644\\u0628\\u062e\\u0646\\u062f'
tp32
a(S'100001424558773'
S'Nelofar Mansori'
tp33
a(S'100000589585907'
S'\\u0644\\u0637\\u064a\\u0641 \\u0646\\u0646\\u06af\\u0631\\u06c1\\u0627\\u0631\\u06cc'
tp34
a(S'100002175164305'
S'Nazila Afghan'
tp35
a(S'100002179064122'
S'Mohammad Basit Wahedi'
tp36
a(S'100001065219240'
S'Khan Waghma'
tp37
a(S'100000556798820'
S'Salma Noor'
tp38
a(S'100001565337748'
S'Mohammad Khalid Wahedi'
tp39
a(S'100001618841895'
S'\\u0622\\u0631\\u0632\\u0634\\u0647\\u0627\\u06cc \\u0645\\u0644\\u06cc'
tp40
a(S'100001975359824'
p41
S'Ahmad Habib'
tp42
a(S'100001775491016'
p43
S'Mina Afghan'
tp44
a(S'100000830312407'
S'Aziz Rahman Qayumi'
tp45
a(S'100001061264317'
S'Ajmal Hodman'
tp46
a(S'100001940940738'
S'Homayun Myhan'
tp47
a(S'100001983774292'
S'Uroj Momand'
tp48
a(S'100002113441730'
S'Spogmai Mangal'
tp49
a(S'100000909255899'
S'Matiullah Shahab'
tp50
a(S'100001929185182'
S'Sharifa Pakhtana'
tp51
a(S'100002085311776'
S'Mena Mangal'
tp52
a(S'100000076917522'
S'Khyber Pashton'
tp53
a(S'599503876'
S'Hafizullah Ghashtalai'
tp54
asS'id'
p55
S'100002171927012'
p56
sS'name'
p57
S'Mohammad Mansoor Wahedi'
p58
s.