(dp1
S'friends'
p2
(lp3
(S'100000752840104'
S'Sayed Najibullah Masoumyar'
tp4
a(S'100004481853253'
S'Sayed Ashraf Sadat'
tp5
a(S'100000881759190'
S'Mahmood Shafaq'
tp6
a(S'100003552933742'
S'SE Sadat'
tp7
a(S'100005116928012'
S'Rafi Noori'
tp8
a(S'100001622771984'
S'Sayed Ekram Sadat'
tp9
a(S'100002497134522'
S'Edris Roesh'
tp10
a(S'100001469036493'
S'ShamsurRahman Habib Nisar'
tp11
a(S'100003333834468'
S'Seyad Enam Sadat'
tp12
a(S'100004434937275'
S'Sayedabdullah Sadat'
tp13
a(S'100007346260145'
S'Rafi Omari'
tp14
a(S'100000723978716'
S'Elyas Noory'
tp15
a(S'100000818246995'
S'Aziz Ameri'
tp16
a(S'100001091816323'
S'Feroz Shah Miakhel'
tp17
a(S'1205836881'
S'Aimal Jalili'
tp18
a(S'100001610398752'
S'Omid Sadad'
tp19
a(S'100005644895596'
S'Sayed Zabi Sayeedzada'
tp20
a(S'100001729380769'
S'Kayhan Habib'
tp21
a(S'100003629919479'
S'Yama Barakzai'
tp22
a(S'100003934803254'
S'Erfan Abbas'
tp23
a(S'100002278148253'
S'Jamshid Farkhari'
tp24
a(S'100001056018952'
S'Aejazulhai Haqjo'
tp25
a(S'100000969496597'
p26
S'Ahmad Naweed'
tp27
a(S'100001606782283'
S'Sayeed Omar Faqir Zadah'
tp28
a(S'100006472523313'
S'Sayid Hakeem'
tp29
a(S'100000904607610'
S'Younas Sarwary'
tp30
a(S'100001873316477'
S'Sayed Haroon Sadat'
tp31
a(S'100001581012276'
S'Ghezaal Wafa'
tp32
a(S'100005624593033'
S'Sayed Roman Hashime'
tp33
a(S'100000629715352'
S'Wais Barakzai'
tp34
a(S'100007534351499'
S'Shoaib Amiri'
tp35
a(S'100002358077012'
S'Sayed Shabeer Sadaat'
tp36
a(S'100003940081689'
S'Ansarulhai Haqjo'
tp37
a(S'100005701751427'
S'Sayed Sobore Ameri'
tp38
a(S'1816888030'
S'Abdul Qudos Amini'
tp39
a(S'100001094138850'
S'Jawed Faqir Zadah'
tp40
a(S'100000836181535'
S'Ezatullah Eman'
tp41
a(S'100003195146902'
S'Sayed Tamem'
tp42
a(S'100003215846263'
S'Asad Salarzai'
tp43
a(S'100003822150482'
S'Najma Taher'
tp44
a(S'100000847821854'
S'Fardeen Jan'
tp45
a(S'1155169213'
S'Abdullah Meraj'
tp46
a(S'100005337401940'
S'SayedAtef Hasihmi'
tp47
a(S'611820540'
S'Sayed Arif Jelani'
tp48
a(S'100001896453414'
S'Sayed Iqbal Sadatt'
tp49
a(S'100005750971453'
S'Omid Faqirzada'
tp50
a(S'100004427054281'
S'Waisden Aman'
tp51
a(S'100002147172669'
S'Maryam Tanha'
tp52
a(S'100000032028230'
S'Sahil Jan'
tp53
a(S'100001553438115'
S'Sayedjawad Faqerzadah'
tp54
a(S'100005928933523'
S'Sadat Kunduzy'
tp55
a(S'100003297623928'
S'Sayednoman Sadat'
tp56
a(S'100002085311776'
p57
S'Mena Mangal'
tp58
a(S'100000604100638'
S'Yasin Naderi'
tp59
a(S'100002535447526'
S'\\u062c\\u0648\\u0627\\u0646\\u0627\\u0646 \\u0648\\u0644\\u0627\\u06cc\\u062a \\u06a9\\u0646\\u062f\\u0632'
tp60
a(S'100001703285490'
S'Belal Nazhand'
tp61
a(S'100001895102049'
S'Jawad Afg Zoy'
tp62
a(S'100005909319741'
S'Noorulhoda Barna'
tp63
a(S'100005071600694'
S'Ahmad Elyas Hussain Khail'
tp64
a(S'100004574137345'
S'Sayedhakim Sadat'
tp65
a(S'100000456856256'
S'Obaid Meraj Wardak'
tp66
a(S'100000226898034'
S'Khalid Sadat'
tp67
a(S'100000011102608'
S'Sayed Mujtaba Hashimi'
tp68
a(S'100000719708749'
S'Joseph Esar'
tp69
a(S'100001637073459'
S'Walker Shah'
tp70
a(S'100003655738069'
S'Tushan Kaihan'
tp71
a(S'100001852348805'
S'Sanaullhay Haqjo'
tp72
a(S'100005040096858'
S'\\u00c8lh\\u00e3m J\\u00f4\\u00df\\u00e3ir'
tp73
a(S'100000410757179'
S'Jamal Shah'
tp74
a(S'100000576874358'
S'Engr Jamal Khan'
tp75
a(S'100001032019847'
S'Arash Sarwari'
tp76
a(S'100004883557276'
S'Elyas Taher'
tp77
a(S'100000902962879'
S'Maihan Nijat'
tp78
a(S'100006766470705'
S'Aminullah Amanat'
tp79
a(S'100003997688167'
S'Syedikram Sadat'
tp80
a(S'100005580125862'
S'S Ashraf Sadat'
tp81
a(S'100001611759668'
S'Haseeb Aqna Sadaat'
tp82
a(S'100001058450504'
S'Tariq Sadat'
tp83
a(S'100001174242915'
S'Said Ataullah Seddiqi'
tp84
a(S'100004487946717'
S'Kunduz Sadat'
tp85
asS'id'
p86
S'100000605206827'
p87
sS'name'
p88
S'Sayed Mansoor Sadaat'
p89
s.