(dp1
S'current_text'
p2
VGlasgow, United Kingdom\u000aCurrent City
p3
sS'name'
p4
S'Angel Angel'
p5
sS'current_class'
p6
Vglasgow, glasgow city, uk
p7
sS'friends'
p8
(lp9
(S'100003743508661'
S'Syeda Momna BukHari'
tp10
a(S'100007421822909'
S'Hina Rajput'
tp11
a(S'100008150493251'
S'Sobia Ch'
tp12
a(S'100007211616174'
S'Maria Soomro'
tp13
a(S'100007999782825'
S'Amna Khan'
tp14
a(S'100007517401559'
S'Zohra Malik'
tp15
a(S'100008317141767'
S'Maham Anwar'
tp16
a(S'100006760560220'
S'Ali Khan Khan'
tp17
a(S'100000504596950'
S'Rj Wajid Rana'
tp18
a(S'100006509811541'
S'Urdu Sad Ghazals'
tp19
a(S'100004342630805'
S'Mahira Khan'
tp20
a(S'100007287185116'
S'Hi\\u00f1\\u00e3 ButtNi'
tp21
a(S'100001330074198'
S'Khusboorat Angel'
tp22
a(S'100001966383843'
S'Vindictive Askani'
tp23
a(S'100008026629752'
S'Sadaf Khan'
tp24
asS'id'
p25
S'100008133274892'
p26
sS'current_link'
p27
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D55.858000580778%252C%2B-4.2599487304688%26name%3DGlasgow%252C%2BUnited%2BKingdom%26mkt%3Den-IN&h=RAQGua04l&s=1
p28
s.