(dp1
S'friends'
p2
(lp3
(S'100004345693458'
S'Nengah Dhevy Anny'
tp4
a(S'100005047892673'
S'Nazim Achkzai'
tp5
a(S'100006419022576'
S'Jessica Choco'
tp6
a(S'100006801576978'
S'R\\u00f8je Ahmed'
tp7
a(S'100006220033249'
S'Haq Dai Peari'
tp8
a(S'100007787950039'
S'Hamad Mhadi'
tp9
a(S'100005307906736'
S'Rafaqat SHah'
tp10
a(S'100007476042563'
S'Nabila Khan Kasi'
tp11
a(S'100005630888047'
S'Jiehan Maharanie'
tp12
a(S'100004571075353'
S'Loya Paktya'
tp13
a(S'100002093061596'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0632\\u0644\\u0645\\u06cc'
tp14
a(S'100006537660802'
S'Kashi Khan'
tp15
a(S'100005058974255'
S'Hewad Afghanistan'
tp16
a(S'100003797885249'
S'Afghanistan Afghanistan'
tp17
a(S'100003394191707'
S'Ayub Khawreen'
tp18
a(S'100004014512705'
p19
S'\\u067e\\u06a9\\u062a\\u06d0\\u0627 \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp20
a(S'100004352161554'
S'Mae Ann Sy Gonzales'
tp21
a(S'100004013063225'
S'Shakib Ibrahimkhail'
tp22
a(S'100006547906417'
S'Sabeera Bhatti'
tp23
a(S'100005098743727'
p24
S'\\u062f\\u067e\\u06a9\\u062a\\u06cc\\u0627 \\u0648\\u0644\\u0627\\u06cc\\u062a \\u0648\\u0644\\u0627\\u06cc\\u062a\\u06cc \\u0634\\u0648\\u0631\\u0627\\u06cc'
tp25
a(S'100002555471519'
S'Junior Hellokay'
tp26
a(S'100006802981560'
S'Mursal Rahimi'
tp27
a(S'100004061004813'
S'Paktia Olas'
tp28
a(S'100006465640193'
S'Alton Fao'
tp29
a(S'100005871733076'
S'Paghla Pashtana'
tp30
a(S'100006513870211'
S'Carla Paix\\u00e3o'
tp31
a(S'100002085311776'
S'Mena Mangal'
tp32
a(S'100006455669192'
S'Jose Gomez'
tp33
a(S'100004308397971'
S'Naveed Khan'
tp34
a(S'100003976645579'
S'Rohit Ray'
tp35
a(S'100006365174170'
S'\\u0634\\u0647\\u06cc\\u062f\\u062f\\u0627\\u06a9\\u062a\\u0631\\u0646\\u062c\\u06cc\\u0628 \\u0627\\u0644\\u0644\\u0647 \\u0627\\u062d\\u0645\\u062f\\u0632\\u06cc'
tp36
a(S'100005457095352'
S'Sudir Shah'
tp37
a(S'100006593409639'
S'Mahek Pathan'
tp38
a(S'100002439081919'
S'Kurisoki Ichicgo'
tp39
a(S'100004872486067'
S'\\u067e\\u069a\\u062a\\u0648 \\u0627\\u0648 \\u067e\\u069a\\u062a\\u0648\\u0646'
tp40
a(S'100006381274897'
S'\\u062f\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646\\u0648 \\u0645\\u0644\\u064a \\u067c\\u0648\\u0644\\u0646\\u0647'
tp41
a(S'100006527731546'
S'Nabiullah Kouchy'
tp42
a(S'100001605317825'
S'Sahil Mangal'
tp43
a(S'100004390351285'
S'Rani Jaya Kumari'
tp44
a(S'100006351307189'
S'\\u0642\\u0627\\u0631\\u064a \\u0641\\u06cc\\u0636\\u06cc'
tp45
a(S'100003771987343'
S'Ahmed Sufizada'
tp46
a(S'100003653569384'
S'Allawuddin Hakmaal'
tp47
a(S'100005619215183'
S'Nazia Kandahari'
tp48
a(S'100001977480464'
S'Kamran Afghan'
tp49
asS'id'
p50
S'100006685329432'
p51
sS'name'
p52
S'Prince Shah'
p53
s.