(dp1
S'friends'
p2
(lp3
(S'100000267868091'
S'Shankar Sharma'
tp4
a(S'100001521725596'
S'Vedika Jain'
tp5
a(S'100005540137861'
S'Shreya Jain'
tp6
a(S'100005425985354'
S'Kiran Upadhyay'
tp7
a(S'100002636390322'
S'Pratishtha Upadhyaya'
tp8
a(S'1837877523'
S'Ankita Sharma'
tp9
a(S'598492540'
S'Anamika Sud'
tp10
a(S'100001156703043'
S'Dhairya Sharma'
tp11
a(S'100004197043026'
S'Deeksha Sharma'
tp12
a(S'1645640382'
p13
S'Arjoonn Sharma'
tp14
asS'id'
p15
S'100004532052275'
p16
sS'name'
p17
S'Deepali Sharma'
p18
s.