(dp1
S'friends'
p2
(lp3
(S'100000132395981'
S'Abdul Rashid Danish'
tp4
a(S'100001831554614'
S'Farida Ahmadi'
tp5
a(S'100002232953975'
p6
S'Abdullah Menatbar'
tp7
a(S'100004785042469'
p8
S'Wahidullah Bawar'
tp9
a(S'100001899386960'
S'Amanullah Nik Khwa'
tp10
a(S'100006707642519'
S'Matiullah Abdurahimzai'
tp11
a(S'100000950287356'
S'Qais Hadi'
tp12
a(S'100001205697041'
S'Yad Khostai'
tp13
a(S'100000273717599'
S'Humayun Bahar'
tp14
a(S'100001106918525'
S'Scooter Sadat'
tp15
a(S'100003465476757'
S'Asad Sanan'
tp16
a(S'100001935290842'
S'Farid Ahmad Zahid'
tp17
a(S'100000705030378'
S'\\u0639\\u0628\\u06cc\\u062f\\u0627\\u0644\\u0644\\u0647 \\u062d\\u0646\\u06cc\\u0641'
tp18
a(S'100001626289597'
S'Mohammad Arif Hamdard'
tp19
a(S'100003605482512'
S'Abdul Mateen Barekzai'
tp20
a(S'100000113919997'
S'Sharifullah Sulimanzai'
tp21
a(S'753228137'
S'Israr Khan'
tp22
a(S'100002227645969'
S'Haseebullah Taraky'
tp23
a(S'100001572026081'
S'Suliman Popal'
tp24
a(S'100006677503148'
S'Naqeeb Mujahed'
tp25
a(S'100000086963193'
S'Abdul Rahman Bahar'
tp26
a(S'100006394233670'
S'Ikramullah Ameen'
tp27
a(S'100003992587672'
S'Zahidullah Sabit'
tp28
a(S'100003276633331'
S'Abu Ilyas Ilyas'
tp29
a(S'100007081262064'
S'Haji Ramatullah Sharzad Rahmatulla'
tp30
a(S'100001323422768'
p31
S'Irhamullah Momand'
tp32
a(S'100001772470703'
S'Mirwais Amarkhail'
tp33
a(S'100004709435737'
S'Attaullah Ghalib'
tp34
a(S'100006173886533'
S'\\u067e\\u0648\\u0647 \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp35
a(S'100001253589033'
S'Gulab Pasarlay'
tp36
a(S'100001674733455'
S'Bakhtar Gull'
tp37
a(S'100002301904903'
S'Javid Kotwal'
tp38
a(S'100001599951263'
S'Abdul Basir Ahmadzai'
tp39
a(S'100001301254813'
S'Mohibullah Alokozay'
tp40
a(S'100005467958818'
S'Javeed Murad'
tp41
a(S'100002195737835'
p42
S'Jandad Ahmad'
tp43
a(S'100001458597416'
S'Ali Ahmad Hakimi'
tp44
a(S'1130872980'
S'Emal Oria'
tp45
a(S'100001515036227'
S'Eng Shafiullah'
tp46
a(S'100004095603066'
S'Farhad Frough'
tp47
a(S'100003087147244'
S'Suliman Bader'
tp48
a(S'100002682295583'
S'Matiullah Sadiqi'
tp49
a(S'100002705252520'
S'Kanya Pin'
tp50
a(S'100008242967806'
S'Maan Min'
tp51
a(S'100000906734134'
S'Aziz Doost'
tp52
a(S'100000864889328'
S'Anas Taeb'
tp53
a(S'100004431614580'
S'Ahmadullah Noorzad'
tp54
a(S'100002738968122'
S'Khan Zeb'
tp55
a(S'100003107216724'
S'Hameed Adil'
tp56
a(S'100002337513809'
S'Eng Mujahid Milatyar'
tp57
a(S'100000518386793'
S'Emal Suboor'
tp58
a(S'100001506670498'
S'Azizurahman Saleh'
tp59
a(S'100004739023011'
S'Mohib Zabuly'
tp60
a(S'100003459444200'
S'Najeebullah Baheer'
tp61
a(S'100001594877753'
S'Shakib Muhibi'
tp62
a(S'100004343740133'
S'Kiran Butt'
tp63
a(S'100005024500912'
S'Alfalah Aihe'
tp64
a(S'1809914324'
p65
S'Atagul Himat'
tp66
a(S'100004112042935'
S'Qaseem Elyas'
tp67
a(S'100003593225458'
S'Abdul Naser Shams'
tp68
a(S'100002336794635'
S'\\u0633\\u06cc\\u062f \\u0646\\u0639\\u0645\\u0627\\u0646 \\u0633\\u0627\\u062f\\u0627\\u062a'
tp69
a(S'100003494113478'
S'Asma Tanha'
tp70
a(S'100002060080184'
S'Rahman Wali'
tp71
a(S'100002122312511'
S'Najmurrahman Qais'
tp72
a(S'100002280475261'
S'Hizb Mahsud'
tp73
a(S'100002074810825'
S'Hikmatullah Ahmadzai'
tp74
a(S'100005736073615'
S'Malang Jan Sahraye'
tp75
a(S'100006045456221'
S'Arbakan Pvc'
tp76
a(S'100001680271993'
S'Mohammad Bakhtiar'
tp77
a(S'100007558293999'
S'\\u0639\\u062c\\u0627\\u06cc\\u0628 \\u0627\\u0648\\u063a\\u0631\\u0627\\u06cc\\u0628'
tp78
a(S'100007498535463'
S'Aslam Afghan'
tp79
a(S'100003372290035'
S'Mohammad Osman Mohammadey'
tp80
a(S'100001562900007'
S'Said Maher'
tp81
a(S'100008344304207'
S'Asif Sherzad'
tp82
a(S'1602311275'
S'Hejratullah Muslimi'
tp83
a(S'100002460536544'
S'Aslam Shahid'
tp84
a(S'100002938034717'
S'Bilal Sahab'
tp85
a(S'100001019935692'
S'Hamed Sailab'
tp86
a(S'100006232333528'
S'Azamgul Kamal'
tp87
a(S'100001092495801'
S'Najmodin Zahid'
tp88
a(S'100001101971370'
S'Muhammad Ayaz'
tp89
a(S'100006809551812'
S'\\u062d\\u0645\\u06cc\\u062f\\u0627\\u0644\\u0644\\u0647 \\u06cc\\u0627\\u0631 \\u0645\\u0627\\u0647\\u06cc \\u06a9\\u0693\\u0627\\u06cc\\u06cc'
tp90
a(S'100004014729355'
S'Sher Mohammad Naikzada'
tp91
a(S'100001792927174'
S'Siraj Abdurrahimzai'
tp92
a(S'100002710677664'
S'Zabihullah Mughal'
tp93
a(S'100002330644079'
S'Zakir Irfan'
tp94
a(S'100001938736531'
S'Mohammad Wali Naqarar Omarkhiel'
tp95
a(S'100008060684112'
S'Khan Anwar'
tp96
a(S'100000584982994'
S'Afghan Love'
tp97
a(S'100001114623248'
S'Bakhtiar Ahmad Sahil'
tp98
a(S'100001491167488'
S'Ghulam Rabani Mobariz'
tp99
a(S'100002580446028'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u062c\\u0645\\u0644 \\u0627\\u0645\\u0627\\u0646\\u06cc'
tp100
a(S'100006601442582'
S'Mashal Rahimi'
tp101
a(S'100001810236442'
S'Hassan Khan'
tp102
a(S'100003200495672'
S'Hamid Sadaat'
tp103
a(S'100004107921444'
S'Rafaqat Ali'
tp104
a(S'100003984027293'
S'Eng Ahmad Shah Ahmadshah'
tp105
a(S'100002609414978'
S'Nizamuddin Nizam'
tp106
a(S'100008292154989'
S'\\u0647\\u062c\\u0631\\u062a \\u0627\\u0644\\u0644\\u0647 \\u062d\\u0645\\u062f\\u0631\\u062f'
tp107
a(S'100006506284942'
S'Rahmatullah Rokhan'
tp108
a(S'100006042317992'
S'Asif Shahzad'
tp109
a(S'100005996173828'
S'Alam Jan'
tp110
a(S'100001346493553'
S'\\u0646\\u062b\\u0627\\u0631\\u0627\\u062d\\u0645\\u062f \\u062b\\u0642\\u06cc\\u0641'
tp111
a(S'100001228723358'
S'Ayelaa Sarip'
tp112
a(S'100001612279893'
S'Rohullah Azizi'
tp113
a(S'100004697775368'
S'Hijrat Ullah'
tp114
a(S'100003548346410'
S'Abdul Ahmad Abed'
tp115
a(S'100004969361719'
S'Zusfi Eka Putri'
tp116
a(S'100001534705306'
S'Zahid Momand'
tp117
a(S'100001971512017'
S'Mushfiq Hassan'
tp118
a(S'100001538074164'
S'Sahel Shirzad'
tp119
a(S'100000818329711'
S'Aimal Alkozai'
tp120
a(S'100007678445297'
S'\\u0632\\u0645\\u0631\\u06cc \\u0627\\u0641\\u063a\\u0627\\u0646'
tp121
a(S'100002137688256'
S'Burhanuddin Rabbani'
tp122
a(S'777649205'
S'Ghuncha Gul Arman'
tp123
a(S'100002273178322'
S'Ihsan Khan Emal'
tp124
a(S'100002247386345'
S'\\u0646\\u0646\\u06ab\\u0631\\u0647\\u0627\\u0631 \\u067e\\u0648\\u0647\\u0646\\u062a\\u0648\\u0646 \\u0627\\u0646\\u062c\\u06cc\\u0646\\u0631\\u06cc \\u067e\\u0648\\u0647\\u0646\\u0681\\u06cc'
tp125
a(S'732354339'
p126
S'Takkal Abdurrahimzai'
tp127
a(S'100004445617360'
S'Mohammad Khalid'
tp128
a(S'100001411314186'
S'Hasib Wenos'
tp129
a(S'100002818377390'
S'Fazal Rahim'
tp130
a(S'100002707568099'
S'Fazal Haq'
tp131
a(S'100001523089140'
S'Preety Angels'
tp132
a(S'100001720161092'
S'Abdul Habib Hemat'
tp133
a(S'100006661024513'
S'Said Javid Afghan'
tp134
a(S'100002807550544'
S'Sangar Muslimy'
tp135
a(S'100002961369234'
S'Haroon Sherzad'
tp136
a(S'1795135663'
S'Hamdullah Tolo'
tp137
a(S'100002665641156'
S'Tariq Khalil'
tp138
a(S'100002036184051'
S'Fazel Ahmadzai'
tp139
a(S'100000091446700'
S'Shabir Ahmad Kabirzad'
tp140
a(S'100000350292064'
S'Muhammad Nasir'
tp141
a(S'100001975801720'
S'Hedayatullah Hamdard'
tp142
a(S'100002201015814'
S'Eng Janagha Hemat'
tp143
a(S'100003239600471'
S'Fareed Hamdard'
tp144
a(S'100001486009698'
S'Zaman Karimi'
tp145
a(S'100007208971015'
S'Irfanullah Irfan Khan'
tp146
a(S'100004102697051'
S'\\u0641\\u0631\\u0632\\u0627\\u0646\\u0647 \\u0646\\u0648\\u06cc\\u062f'
tp147
a(S'100003748842810'
S'EngGulalai Zam'
tp148
a(S'100001784348200'
S'Eng Kamavi'
tp149
a(S'100000017098007'
S'Zaher Akbari Wardak'
tp150
a(S'100001885738292'
S'Hijrat Shahzad'
tp151
a(S'100001657162554'
S'Mirzawali Wali'
tp152
a(S'100000414242974'
S'Noorhassan Abdulrahimzai'
tp153
a(S'100001793531180'
S'Eng Lal Agha Shershah'
tp154
a(S'100002013096257'
p155
S'Idrees Ahmad Rihan'
tp156
a(S'100008205041588'
S'Pashtoon Shoe'
tp157
a(S'100007143944599'
S'Ihsanullah Ihsan'
tp158
a(S'100005763821979'
S'Baseer Jamal'
tp159
a(S'100003948072697'
S'Afghan Cricket Champion'
tp160
a(S'100003550535387'
S'Khesrow Akbari'
tp161
a(S'100000918264519'
S'Nekmal Burhan'
tp162
a(S'100001526561057'
S'Abdurraziq Malyaar'
tp163
a(S'100003555736173'
S'Waheedullah Mahbobi'
tp164
a(S'100003635007124'
S'Sami Khan'
tp165
a(S'100003291856980'
S'Ahmadullah Ahmadi'
tp166
a(S'100003099394491'
S'Zabihullah Shafaq'
tp167
a(S'1065531787'
S'Naseer Orya'
tp168
a(S'100002631822980'
S'Obaidullah Sediqi'
tp169
a(S'100000478667109'
S'Inayatullah Miakhail'
tp170
a(S'100002176020532'
S'Bilal Jabarkhail'
tp171
a(S'100000992701120'
S'Zahin Sidiq'
tp172
a(S'100002466930489'
S'Hina Sahar'
tp173
a(S'100004270871216'
S'Ihsanullah Shirani'
tp174
a(S'100003022462634'
S'Ali Hazrat'
tp175
a(S'100002590547585'
S'Atta Mohmmad Hellaman'
tp176
a(S'100006640294369'
S'Khalid Stanikzai'
tp177
a(S'100000313234171'
S'Rasoolkhan Ahmadzai'
tp178
a(S'100002468823073'
S'Fazil Mohmand'
tp179
a(S'100006186816724'
S'Matiullah Abdullrahimzai'
tp180
a(S'100001320625935'
S'Soliman Dadwall'
tp181
a(S'100005823613392'
S'Muhammad Arif Momand'
tp182
a(S'100000548287264'
S'Hamdard Sahak'
tp183
a(S'100002782070213'
S'Khesrow Akbari'
tp184
a(S'100001314684914'
S'Zarbat Amin Ahmadzai'
tp185
a(S'100004301262149'
S'Kamran Ajaz'
tp186
a(S'100003635672663'
S'Ahmad Farid Hemat'
tp187
a(S'100001309104045'
S'Abdul Malik Mohmand'
tp188
a(S'100002110415331'
S'Usman Storany'
tp189
a(S'100001988038556'
S'Waqar Ahmad Khan'
tp190
a(S'100002962998311'
S'Said Karim Ajnabi'
tp191
a(S'100007146990660'
S'Feraidon Yosufi'
tp192
a(S'100002648365508'
S'Abaseen Oil'
tp193
a(S'100004880654365'
S'\\u0689\\u06ab\\u0631\\u0648\\u0627\\u0644 \\u0627\\u062c\\u0645\\u0644 \\u0635\\u0627\\u0641\\u06cc'
tp194
a(S'100003787900057'
S'M Daud Wahidyar Wardak'
tp195
a(S'100003330688980'
S'Alam Ebrahimi'
tp196
a(S'100001980639095'
S'Hamid Rasooli'
tp197
a(S'100001880074226'
S'Afghan Prince'
tp198
a(S'100002431863770'
S'Naseer Pacha'
tp199
a(S'100003267923352'
S'Ahmadsha Doranai'
tp200
a(S'100002171652591'
S'Khanmohamad Helamand'
tp201
a(S'100003634000702'
S'Izzat Sherzad'
tp202
a(S'100002200069210'
S'Maruf Malakzai'
tp203
a(S'100002301742123'
S'Fazal Abbas'
tp204
a(S'100001710287375'
S'Khalilrahman Rahmaniar'
tp205
a(S'100002277818636'
S'Khesrow Akbari'
tp206
a(S'100002056841792'
S'Zabihullah Ihsas'
tp207
a(S'100001411341533'
S'Farid Ahmad Tarakai'
tp208
a(S'100003159236901'
S'Abdulqader Stanikzai'
tp209
a(S'100001472419310'
S'Napari Iddris'
tp210
a(S'100000355107235'
S'Rahmanullah Daoudzai'
tp211
a(S'100001212547369'
S'Nazar Wali Kamran'
tp212
a(S'100003253475131'
S'Usman Khwazak'
tp213
a(S'100003285311463'
S'Said Tuaha Afghan'
tp214
a(S'100001685604458'
S'Malangjan Zaperzai'
tp215
a(S'100001575527894'
S'Foulad Matiullah'
tp216
a(S'100001653831872'
S'Saleh Aziz'
tp217
a(S'100003262991085'
S'Khedmat Niazi'
tp218
a(S'100001171911952'
S'Mujtaba Abasin Wardak'
tp219
a(S'100003522481472'
S'M Rahim Totakhail'
tp220
a(S'100004578990635'
S'Naseem Khan'
tp221
a(S'100002857840583'
S'Ihsanullah Pakhtoon'
tp222
a(S'100002496492410'
S'Muhammad Ajmal Amany'
tp223
a(S'100001043446388'
S'Aj Sahak'
tp224
a(S'100000912062338'
S'Abdulwaris Karimi'
tp225
a(S'100003253363168'
S'Samiullah Saidzay'
tp226
a(S'100004849710750'
S'Farhad Nikzai'
tp227
a(S'100001719081705'
S'Mohammad Rasool Fazelzada'
tp228
a(S'100005343306384'
S'Matiullah Abdurahimzai'
tp229
a(S'100002826739312'
S'Khalilullah Naib'
tp230
a(S'100003499223228'
S'Samiullah Wadan'
tp231
a(S'100001559891961'
S'Atiqullah Sultani Ahmadzai'
tp232
a(S'100002687135904'
S'Sayed Abdul Wahab Saeedi'
tp233
a(S'100000121902847'
S'Sikandar Amerkhil'
tp234
a(S'100005490609094'
S'Asim Khan'
tp235
a(S'100003485232161'
S'Asim Wafa'
tp236
a(S'100007689673875'
S'Noorrahman Sadat'
tp237
a(S'100003542896048'
S'Kishman Sangarwal'
tp238
a(S'100001357720559'
S'Haroon Hairan'
tp239
a(S'100000039427963'
p240
S'Mohammad Hamid Zormati'
tp241
a(S'100006978608727'
S'Wahdat Sherzad'
tp242
a(S'100002669333763'
S'Rahmat Wali'
tp243
a(S'100003538112235'
S'Sher Shah Hameedi'
tp244
a(S'100005110653544'
S'Shareef Panjsheree'
tp245
a(S'100000392962146'
S'Qarib Rahman Dardmal'
tp246
a(S'100004060784271'
S'\\u0689\\u06ab\\u0631\\u0648\\u0627\\u0644 \\u0627\\u0646\\u062c\\u06cc\\u0646\\u0631 \\u0627\\u062e\\u062a\\u0631\\u0648 \\u0634\\u06cc\\u0646\\u0648\\u0627\\u0631\\u06cc'
tp247
a(S'100002904799457'
S'Abdulhai Kaiwaan'
tp248
a(S'100004163353883'
S'Prossy Lanyero'
tp249
a(S'100007761813663'
S'Abdul Jalil Himmat'
tp250
a(S'1830550271'
S'Ahmad Mushtaq Abdurahimzai'
tp251
a(S'100000426509255'
S'Edriss Ahmad Shah'
tp252
a(S'100006675061358'
S'Amin Kamawe Kamawe'
tp253
a(S'100002291107263'
S'Civil Eng'
tp254
a(S'100002593826930'
S'Batour Amiri'
tp255
a(S'100002138712998'
S'Mujahid Khan'
tp256
a(S'100002301160299'
S'Mirzaman Nayebkhil'
tp257
a(S'100001965254561'
S'Fayaz Mahelzada'
tp258
a(S'100004927447693'
S'Rafiullah Raz'
tp259
a(S'100001719761047'
S'Mohibullah Ahmadzai'
tp260
a(S'100003475149362'
S'Moqam Ahmadzi'
tp261
a(S'100004072292158'
S'Ahsas Basawlay'
tp262
a(S'100001242890536'
S'Noorullah Barkhakhiel'
tp263
a(S'100001998198335'
S'Najeeba Khan'
tp264
a(S'100005593655857'
S'Sanaullah Mohib'
tp265
a(S'100004897028204'
S'Matiullah Ibrahimkhel'
tp266
a(S'100003044980522'
S'Nazar Wali Nazar'
tp267
a(S'100005808077760'
S'Janat Gul Jalal'
tp268
a(S'1054879203'
S'M Gul WaRdak'
tp269
a(S'100004002924423'
S'Maricris Capuyan'
tp270
a(S'100006054247793'
S'Farhad Nikzai'
tp271
a(S'100003083261056'
S'Shukoor Siddiqee'
tp272
a(S'100000391495425'
S'Khanzeb Momand'
tp273
a(S'100007612655222'
S'Ezat Khan'
tp274
a(S'100004023855331'
S'Muhibullah Shams'
tp275
a(S'100001042724438'
S'Lemar Mohammedzai'
tp276
a(S'100004923158174'
p277
S'Zulfiqar Ahmad Mubarez'
tp278
a(S'100004063043752'
S'Eng Rafiq Hassan'
tp279
a(S'100001009218927'
S'Hedayatullah Wardak'
tp280
a(S'100005485126579'
S'Alam Khan'
tp281
a(S'100001589396704'
S'Ma Basharmal'
tp282
a(S'100006226811446'
S'Afghan Civil Enginerr'
tp283
a(S'100002745664247'
S'Abdulmalik Mashwani'
tp284
a(S'100003495057504'
S'Drjumadinhakeemi Hakeemi'
tp285
a(S'100006325418136'
S'Ahmadullah Viqas'
tp286
a(S'100001709410643'
S'Ayub Hakimi'
tp287
a(S'100005226847184'
S'Rasool Khan'
tp288
a(S'100002230931928'
S'Ayub Hakimi'
tp289
a(S'100008203444946'
S'Tayeb Sherzad'
tp290
a(S'100004075440424'
S'Noorakram Mal'
tp291
a(S'100002655072943'
S'Prince Mazar'
tp292
a(S'100003552548782'
S'Sohail Sohail Khan'
tp293
a(S'100002050640584'
p294
S'Shafiullah Khan'
tp295
a(S'100000320048519'
S'Ab Qadeem Hamdard'
tp296
a(S'100003278449656'
S'Aenullah Ruhani'
tp297
a(S'100001786965636'
S'Zahoor Sangar'
tp298
a(S'100002088561237'
S'Quttbullah Sulimankhail'
tp299
a(S'100001501063608'
S'Samiulhaq Qazizada'
tp300
a(S'1263295479'
S'Shahid Zaheer'
tp301
a(S'100001409301359'
S'Fazal Haq Painda Shirzad'
tp302
a(S'607564905'
S'Abdul Rasheed'
tp303
a(S'100003316492871'
S'Shoaib Ahmad Danish'
tp304
a(S'1638337515'
S'Akakhil Hamid'
tp305
a(S'100004990290912'
S'Bahij Ahmad'
tp306
a(S'100007792393683'
S'Inqilab Zindabad'
tp307
a(S'100001636206916'
S'Abdul Bashir Ahmadzay'
tp308
a(S'100003208214963'
S'Fazal Sahak'
tp309
a(S'100000615473729'
S'Zalmay Khaliqi'
tp310
a(S'100003141436308'
S'\\u0645\\u062d\\u0635\\u0644 \\u0681\\u0648\\u0627\\u0646'
tp311
a(S'100001025265782'
S'Niamat Ahmadzai'
tp312
a(S'100003566253746'
S'Mojeeb Nang'
tp313
a(S'100003588708768'
S'Ziauddin Zia'
tp314
a(S'100001330193028'
S'Khan Wali Hikmat Omarkhel'
tp315
a(S'100004473301304'
S'Rahimullah Rahime'
tp316
a(S'100001519282133'
S'Basir Ahmad Haqmal Khugyaniwaal'
tp317
a(S'100004760045319'
S'Mohibullah Hanifi Totakhil'
tp318
a(S'100000559181320'
p319
S'Said Jalal Shirzad'
tp320
a(S'100006486156742'
S'Hedayatullah Khan Ghazali'
tp321
a(S'100006481537157'
S'Javid Zaman'
tp322
a(S'100003218458256'
S'Zikrullah Hayati'
tp323
a(S'100003140642532'
p324
S'Jalal Hamid Habibi'
tp325
a(S'100007952585043'
S'Aman Khan'
tp326
a(S'100001221615625'
S'Malik Niazi'
tp327
a(S'100002416887855'
S'Irfan Khan'
tp328
a(S'100003585697070'
S'AmanUllah Rasoli'
tp329
a(S'100002631337988'
S'Haidarkhan Hairan'
tp330
a(S'100001903201212'
S'Toohid Ullah Shinwari'
tp331
a(S'100000230064366'
S'Mohammad Haroon Sahibzada'
tp332
a(S'100003539850243'
S'Lailoma Jaan Kakar'
tp333
a(S'100002363796047'
S'Hamidullah Hamidyaar'
tp334
a(S'100008219222543'
S'Shafeque Tanha'
tp335
a(S'100003654609318'
S'\\u0641\\u0631\\u0648\\u0634\\u06ab\\u0627\\u0647 \\u0645\\u0648\\u0627\\u062f\\u0633\\u0627\\u062e\\u062a\\u0645\\u0627\\u0646\\u06cc'
tp336
a(S'100007348963878'
S'Dunia Jan'
tp337
a(S'1293095940'
S'Kamal Kakar'
tp338
a(S'100004692960210'
S'Sayed Massod Saidy'
tp339
a(S'100001111933142'
S'Shafi Jailani'
tp340
a(S'100007753141335'
S'Sayed Arif Habibi'
tp341
a(S'100002614103506'
S'Dr-Abdul Ghafar Stanikzai'
tp342
a(S'100002823580864'
S'M Kareem Omary'
tp343
a(S'100001739911482'
S'Zabiullah Ormer'
tp344
a(S'100002401028324'
p345
S'Ajmal Liwal'
tp346
a(S'100003373502976'
S'Habib Waziry'
tp347
a(S'100002081637397'
S'Noorullah Siddiqi'
tp348
a(S'100001384747391'
S'Bismil Zadran'
tp349
a(S'100001540597667'
S'Daud Shafaq'
tp350
a(S'775879826'
S'Matiullah Amanzai'
tp351
a(S'100008259676151'
S'Mohammad Asif'
tp352
a(S'100002090272699'
S'Haseeb Bismil'
tp353
a(S'100004402086521'
S'Mati-Ullah Turab'
tp354
a(S'100003627706680'
S'Sayed Ahmad Hakimi'
tp355
a(S'100002877015319'
S'Azizahmad Shebzada'
tp356
a(S'100001533219064'
S'Fridon Samim'
tp357
a(S'100002006379460'
S'Tariq Nafi'
tp358
a(S'100005460000195'
S'Saber Laghmani'
tp359
a(S'100008172912650'
S'Khan Khan'
tp360
a(S'100002067352883'
S'Sharif Ehsan'
tp361
a(S'100003038824278'
S'Sattar Stoory'
tp362
a(S'100001723795868'
S'Maria Noori'
tp363
a(S'100006759220405'
S'\\u0648\\u0646 \\u067c\\u06cc\\u0645 \\u0648\\u0646 \\u0645\\u06cc\\u0634\\u0646'
tp364
a(S'100001736775461'
p365
S'Mohammad Hassan Hamkar'
tp366
a(S'100006300211198'
S'Ahmad Fareed'
tp367
a(S'100001750597390'
S'Abdul Hadi Fazali'
tp368
a(S'100003568645540'
S'Wasi Halim'
tp369
a(S'100003107064797'
S'Wais Darwish'
tp370
a(S'100002200301726'
S'Shir Anosh'
tp371
a(S'100004759350370'
S'Nasim Bahadar'
tp372
a(S'100003384501059'
S'Mohammad Anwar'
tp373
a(S'100000741243940'
S'Omid Azimi'
tp374
a(S'100002084138436'
S'Eng Qudratullah Niazyi'
tp375
a(S'100002497077569'
p376
S'Akmal Khan Khan'
tp377
a(S'100003089891847'
S'Aman Anoush'
tp378
a(S'100002841368303'
S'Farmanullah Seerat'
tp379
a(S'100002224295397'
S'Sayed Atif Sadat'
tp380
a(S'100005494022298'
p381
S'Hijratullah Karimi'
tp382
a(S'100001519902646'
S'Sayed Suliman Azizi'
tp383
a(S'100005387220240'
S'Abdullah Mohammadi'
tp384
a(S'100008286342288'
S'\\u062f\\u0631\\u0648\\u0646\\u062f \\u067e\\u0634\\u062a\\u0648\\u0646'
tp385
a(S'100001318562840'
p386
S'Habibullah Zalmai'
tp387
a(S'100001778408384'
S'\\u0645\\u0644\\u0627\\u0644\\u064a \\u0645\\u064a\\u0648\\u0646\\u062f'
tp388
a(S'100002713417914'
S'Mojeeb Nang'
tp389
a(S'100005989681325'
S'Aryan Afghan'
tp390
a(S'100000556934257'
p391
S'Rahman Rahil'
tp392
a(S'100002139462949'
S'\\u0685\\u0627\\u0631\\u06ab\\u0631 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp393
a(S'100001312647585'
S'Abdul Moqtader'
tp394
a(S'100007775588263'
S'Habib Aulfat'
tp395
a(S'100005466730784'
S'Rafiq Ahmad'
tp396
a(S'1179217945'
S'Abdul Fatah Jawad'
tp397
a(S'100003396589272'
S'Khanmohamad Bachabaz'
tp398
a(S'100002328375527'
p399
S'Hazrat Samim'
tp400
a(S'1553263341'
S'Sayed Akram Hashimi'
tp401
a(S'100004039247485'
S'Sakina Neela'
tp402
a(S'100002975554019'
S'M Qasim Mangal'
tp403
a(S'100002999224189'
S'Nasir Zia Nasiry'
tp404
a(S'100001725720953'
S'Obaidullah Furqani'
tp405
a(S'1169077926'
S'Bakhter Ihsan'
tp406
a(S'100000946357577'
S'Mirwais Bahadur Hadi'
tp407
a(S'100008234773880'
S'Ahmad Afghan'
tp408
a(S'100001265035813'
p409
S'Muqadar Salihi'
tp410
a(S'100004299483761'
p411
S'Eng Hamidullah Sahak'
tp412
a(S'100001549126270'
S'Ahmadullah Noorzad'
tp413
a(S'100004692426422'
S'Irfan Khan'
tp414
a(S'100005572260365'
S'Ajmeer Khan'
tp415
a(S'100004064304549'
S'\\u0622\\u062a\\u0644 \\u0632\\u0644\\u0645\\u06cc'
tp416
a(S'100004735687032'
S'Eng Ahmadullah Noorzad'
tp417
a(S'100002000120228'
S'Pekhwari Sajid'
tp418
a(S'100003655553355'
S'Mohammad Naqeeb'
tp419
a(S'100002638100736'
S'Jumakhan Omarkhail'
tp420
a(S'100001912548436'
S'Azizullah Rahim'
tp421
a(S'100004458516163'
S'\\u0633\\u06cc\\u0644\\u0627\\u0628 \\u0633\\u0644\\u0627\\u0628'
tp422
a(S'100004470824006'
S'Ahmadullah Noorzad'
tp423
a(S'100003545186500'
S'Abid Khpalwak'
tp424
a(S'100003782741600'
S'Jenny  Zhan'
tp425
a(S'100005606381697'
S'Muhabat Alokozay'
tp426
a(S'100002248662483'
S'Khanwali Ulfat'
tp427
a(S'100001792431740'
p428
S'Abdul Majeed Jabarkhil'
tp429
a(S'100001700941648'
S'Abdullah Totakhil'
tp430
a(S'100002887804458'
S'\\u0634\\u06cc\\u0631\\u06cc\\u0646 \\u0627\\u063a\\u0627 \\u0627\\u0645\\u06cc\\u0646\\u06cc'
tp431
a(S'100001378431228'
S'FaiSal ShiRzad'
tp432
a(S'100002580344358'
S'Iqbal Jawed Samkanai'
tp433
a(S'100002707036861'
S'Najibullah Zadran'
tp434
a(S'100005789103246'
S'Sweetydhang Joe'
tp435
a(S'100000902192624'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp436
a(S'100000968634719'
S'Namatullah Hemat'
tp437
a(S'100005034874628'
S'Gunel Sva Eva'
tp438
a(S'100003673655458'
S'Lalagha Shams'
tp439
a(S'100001811351570'
S'Idris Rasuli'
tp440
a(S'100004048034524'
S'Saboor Hashemi'
tp441
a(S'100003854861366'
S'Sohil Malik'
tp442
a(S'100004499044527'
S'Eng Najib Miakhail'
tp443
a(S'100007688105710'
S'Waheed Malik'
tp444
a(S'100003163502304'
S'Safiullah Kamawal'
tp445
a(S'100003137408390'
S'Loy Amarkhil'
tp446
a(S'100000977575073'
S'Ali Ahmad Momand'
tp447
a(S'100001607933460'
S'\\u0641.\\u0631 \\u0634\\u06cc\\u0631\\u0632\\u0627\\u062f'
tp448
a(S'100000913989619'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0681\\u0648\\u0627\\u0646'
tp449
a(S'100001184635547'
S'Aziz Ullah Mohmand'
tp450
a(S'100001086607404'
S'Essakhel Zarkhan'
tp451
a(S'100007744933817'
S'Izatnabi Sherzad'
tp452
a(S'100001922862523'
S'Seraj Uddin Miakhil Konari'
tp453
a(S'100004469678412'
S'Millat Pal Afghan'
tp454
a(S'100001196329958'
S'Nazifullah Najam'
tp455
a(S'100004539130079'
S'Nargas Wafa'
tp456
a(S'100007965582119'
S'Eng Mohammad Karim Omary'
tp457
a(S'100007398063904'
S'Eng Arfan Aryan'
tp458
a(S'100001835662118'
S'Samiullah Kakar'
tp459
a(S'100006630314395'
S'Abed Osooli'
tp460
a(S'100003010620730'
S'Masood Rahimi'
tp461
a(S'100000667230339'
S'Naseer Ahmad Amarkhil'
tp462
a(S'100004921421195'
S'Fahim Amarkhel'
tp463
a(S'100007841134365'
S'Farhad Usmani'
tp464
a(S'100003670756541'
S'Habibi Ebrahimi'
tp465
a(S'100001214927331'
S'Farmanullah Seerat'
tp466
a(S'100003129456994'
S'Akhtar Gul'
tp467
a(S'100002835040967'
S'Mohammad Daud Farhang'
tp468
a(S'100000292015885'
S'Najibullah Danish'
tp469
a(S'100008355220897'
S'Wakil Ahmad Pasoon'
tp470
a(S'100002441370351'
S'\\u0648\\u064a\\u0633\\u0627 \\u062e\\u067e\\u0644\\u0648\\u0627\\u0643\\u0647 \\u0648\\u0631\\u0681\\u067e\\u0627\\u06bc\\u0647'
tp471
a(S'100000999356807'
p472
S'Najibullah Zakir'
tp473
a(S'100006706361357'
S'Naqeeb Ullah Mujahed'
tp474
a(S'100000357050474'
p475
S'Ansarullah Haneef'
tp476
a(S'100001693487775'
S'Muhammad Shafique'
tp477
a(S'100007582001395'
S'Abdulallah Khan'
tp478
a(S'100000706745179'
S'Javed Ahmadi Zakhil'
tp479
a(S'100002393723832'
S'\\u06ab\\u0644 \\u0622\\u063a\\u0627 \\u0634\\u06cc\\u0631\\u0632\\u064a'
tp480
a(S'100002008615305'
S'Badam Gul Zadran'
tp481
a(S'100003219965337'
S'Muhammad Yaseen Naseri'
tp482
a(S'100001668792256'
S'Hikmatullah Ghairatzai'
tp483
a(S'1107848340'
S'Suleman Ibrahimkhail'
tp484
a(S'100008194987154'
S'Noor Wali Noori'
tp485
a(S'100003029427612'
S'Yar Mohammad Durrani'
tp486
a(S'100001970422479'
S'Eng Matiullah Bahier'
tp487
a(S'100006440021393'
S'Ajmal Shirzad'
tp488
a(S'100001220383437'
S'Asghar Ghaforzai'
tp489
a(S'100007205321222'
S'Gulagha Hemat'
tp490
a(S'100001248014634'
S'Noorhabib Sapi'
tp491
a(S'100005709364714'
S'Bilal Jan'
tp492
a(S'664467363'
S'Noori Noorul-Wara'
tp493
a(S'100002152493851'
S'Khesrow Akbari'
tp494
a(S'100001656827633'
S'Khalid Kzee'
tp495
a(S'100003466870797'
S'Fazalhaq Painda'
tp496
a(S'100004696389430'
S'Da Pakhtano Ghag'
tp497
a(S'100002085311776'
S'Mena Mangal'
tp498
a(S'100002962037856'
S'Said Ikram Sadat Sadat'
tp499
a(S'100005159828158'
S'Fareedahmad Olesmal'
tp500
a(S'100001719573394'
S'Wali Olfat'
tp501
a(S'100001284243074'
S'Khanzaman Sherzad'
tp502
a(S'100006398102867'
S'Graan Afghanistan'
tp503
a(S'100001946623740'
S'Shawkat Iqbal'
tp504
a(S'100004593433403'
S'Naseer Ahmad'
tp505
a(S'100004109591560'
S'Haroon Zaland'
tp506
a(S'100003616321224'
S'Esmatullah Sahil'
tp507
a(S'100007459992776'
S'Saaedullah Sadat'
tp508
a(S'100006938023135'
S'Drsharifullah Sharafat'
tp509
a(S'100004945658173'
S'Bilal Ahmad Danish'
tp510
a(S'100001882614942'
S'Khair Khwah Totakhil'
tp511
a(S'100001783102364'
S'Emal Sherzad'
tp512
a(S'100001130796387'
S'Zamir Hamraz'
tp513
a(S'100001635292353'
S'Tariq Ahmad Shirzad'
tp514
a(S'1292151977'
S'Abdul Haseeb'
tp515
a(S'100003273590024'
S'Asia Shahzada'
tp516
a(S'100001550201929'
S'Safi Mujahid'
tp517
a(S'100000521066969'
S'Tawab Balakarzai'
tp518
a(S'100001875109291'
S'Laiq Khalidee'
tp519
a(S'100002158066274'
S'Abid Jalalzai'
tp520
a(S'100004068107274'
S'Abdulqodus Karimi'
tp521
a(S'100000848906012'
S'Ali Mohammad Wasif'
tp522
a(S'100002968804501'
S'Azizahmad Nalwal'
tp523
a(S'100002455586467'
S'Ismail Stanikzai'
tp524
a(S'100004882083908'
S'Intezar Wafa'
tp525
a(S'100007086277132'
S'Matiullah Abed'
tp526
a(S'100004123175144'
S'\\u062d\\u0627\\u062c\\u064a \\u06a9\\u0627\\u06a9\\u0627'
tp527
a(S'100003838644132'
S'Akmal Stanikzai'
tp528
a(S'100002083275620'
S'Monster Hearth'
tp529
a(S'100006465929927'
S'Abdulqodus Karimi'
tp530
a(S'100002606766096'
S'Moneer Sherzad'
tp531
a(S'100002965520095'
S'Tariq Sahil'
tp532
a(S'527038106'
S'Haroon Kabuli'
tp533
a(S'100002321608589'
S'Aman Khan'
tp534
a(S'100001519808494'
S'Hassamuddin Hamdard'
tp535
a(S'100005156743209'
S'Azatullah Mohammadi'
tp536
a(S'100003693650837'
S'Sayed Bilal Sabawoon'
tp537
a(S'100001676352184'
S'Naqibullah Koshan Ahmadzai'
tp538
a(S'100001330885133'
S'Azmatullah Sahar'
tp539
a(S'100002566445044'
p540
S'Sami Ahmadzai'
tp541
a(S'100003001003154'
S'Abdul Wali Abid'
tp542
a(S'100002054238883'
S'Ahmad Reshad'
tp543
a(S'100007082101771'
S'Abdul Monir Ahmadzai'
tp544
a(S'100002919989048'
S'Sayed Kamin Mofaker'
tp545
a(S'100005051821269'
S'Lal Marjan Muslimyar'
tp546
a(S'100000199318642'
S'Jafar Asar'
tp547
a(S'100000532087703'
p548
S'Shams Ahadi'
tp549
a(S'100006082951409'
S'Imdadulla Arbab'
tp550
a(S'100002756929870'
S'Najibullah Khan'
tp551
a(S'100000854195704'
S'Noor Muhammad'
tp552
a(S'100001490026504'
S'Inamuddin Paigham'
tp553
a(S'100001794066829'
S'Momand Alamzeb'
tp554
a(S'100004812032422'
S'Hayatgul Adil'
tp555
a(S'100003173871580'
S'Said Waseem Shinwari'
tp556
a(S'100005371473899'
S'Asifullah Khan'
tp557
a(S'100002749664019'
S'Ainuddin Yasini'
tp558
a(S'100002562540072'
S'Mansoor Niazi'
tp559
a(S'100000695974047'
S'Shams Shinwari'
tp560
a(S'100004046495992'
S'Sayed Atiqullah'
tp561
a(S'100001638641284'
S'Wazir Irshad'
tp562
a(S'100002265814504'
S'Ibrahim Safi'
tp563
a(S'100002528151599'
S'M Shafiq Shafiq'
tp564
a(S'100002508352579'
S'Sharifullah Noori'
tp565
a(S'100007109142588'
S'\\u062c\\u0627\\u0646\\u0627\\u0646 \\u0627\\u0645\\u0631\\u062e\\u06cc\\u0644'
tp566
a(S'100001386388444'
S'Naseer Pacha'
tp567
a(S'100003353854682'
S'Md Zameer Hilal'
tp568
a(S'100004794158123'
S'Mohammad Zubair Mukhtar'
tp569
a(S'100001875630939'
p570
S'Safeer Ahmad'
tp571
a(S'100001316393512'
S'Akmal Alizoy'
tp572
a(S'100002343193106'
S'Khanmohammad Helamand'
tp573
a(S'100003734149027'
S'Kashmir Bahij'
tp574
a(S'100002445892990'
S'Shams Safi'
tp575
a(S'100004695429203'
S'RaeesAhmad Danish'
tp576
a(S'100006307411968'
S'Saif Ullah'
tp577
a(S'100002408486943'
S'Humayun Kabir'
tp578
a(S'100008008270058'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0628\\u0635\\u06cc\\u0631 \\u0633\\u062a\\u0627\\u0646\\u06a9\\u0632\\u06cc'
tp579
a(S'100001936072615'
S'\\u0646\\u0628\\u0648\\u064a \\u0627\\u0631\\u0634\\u0627\\u062f\\u0627\\u062a \\u0627\\u0648 \\u0644\\u0627\\u0631\\u069a\\u0648\\u0648\\u0646\\u06d0'
tp580
a(S'100000835064864'
S'Sharif Sherzad'
tp581
a(S'100000734730408'
S'Abdul Satar Sufizada'
tp582
a(S'100003534325450'
S'Zeeg Khan'
tp583
a(S'100002579243788'
S'Abdulbasir Stanikzai'
tp584
a(S'100002175229736'
S'Mujtaba Nabizada'
tp585
a(S'100003882960284'
S'Abdulhadi Saleh'
tp586
a(S'100003250750815'
S'Jamalnaser Baidar'
tp587
a(S'100001706478975'
S'Ahmad Tariq Haqpal'
tp588
a(S'100003788254128'
S'Kamran Mushtaq'
tp589
a(S'100003538526873'
S'Mohammad Amin Jalili'
tp590
a(S'100002531763520'
S'Jamshid Sherzad'
tp591
a(S'100005593061166'
S'Janagha Himat'
tp592
a(S'100002293565635'
S'Faraidoon Mashal'
tp593
a(S'100001417166030'
S'Hamdullah Enayat'
tp594
a(S'100003663982565'
S'Haroon Khpalwak'
tp595
a(S'100004083135971'
S'Shahruk Khan'
tp596
a(S'1627218514'
p597
S'Ikramuddin Alikhel'
tp598
a(S'100000905568494'
S'Khial Sahak'
tp599
a(S'100000098726186'
S'Akmal Waak'
tp600
a(S'100004886042793'
S'Asif Ullah'
tp601
a(S'100003966964032'
S'Abdul Qadir Mohammadi'
tp602
a(S'100006676685417'
S'Sahil Haqiqat'
tp603
a(S'100000741110729'
S'Muhammad Imran'
tp604
a(S'100002414203171'
p605
S'Dawajan Mojahid'
tp606
a(S'100002231413926'
S'Wahid Mukhtar'
tp607
a(S'100002670369532'
S'Iftikhar Halimzai'
tp608
a(S'100000872602175'
S'Nawroz Mangal'
tp609
a(S'100004751080268'
S'Khalid Khan'
tp610
a(S'100002496663119'
S'Ashoqullah Safi'
tp611
a(S'100007695992811'
S'Rafiq Shirzad'
tp612
a(S'100000996246581'
S'Zia Khan'
tp613
a(S'100003550287861'
S'Faarhad Nikezai'
tp614
a(S'100002194802112'
S'Ziarmal Teerzai'
tp615
a(S'100005109820116'
S'Habibrhman Haidari'
tp616
a(S'100002238515958'
S'Ajmal Stanikzai'
tp617
a(S'100001730476920'
S'Atiqullah Qaderi'
tp618
a(S'100000914702456'
S'Namatullah Hemat'
tp619
a(S'100003702301483'
S'Roohullah Sabaoon'
tp620
a(S'100002968713926'
S'Sayed Lodin'
tp621
a(S'100003766853265'
S'Fahim Saba'
tp622
a(S'100003815017697'
S'Afghanistan Spacial Force'
tp623
a(S'718821435'
S'Haseeb Shinwary'
tp624
a(S'100003032289933'
S'Nangialai Niazai'
tp625
a(S'100005954164687'
S'\\u0633\\u067e\\u06cc\\u0646 \\u063a\\u0631\\u0631\\u0627\\u0689\\u06cc\\u0648 \\u0646\\u0646\\u06ab\\u0631\\u0647\\u0627\\u0631'
tp626
a(S'100001477626501'
S'Sonu Nigam'
tp627
a(S'100002227101770'
S'Maher Sadat'
tp628
a(S'100005483944236'
p629
S'Najibullah Danish'
tp630
a(S'100003871188192'
S'Abid Aalakozai'
tp631
a(S'100006149161941'
S'Abdul Majeed Jalili'
tp632
a(S'100000877115522'
S'Mohammad Adil'
tp633
a(S'100002057382198'
S'Esa Malikzai'
tp634
a(S'1335715696'
S'Jamshed Fahiz'
tp635
a(S'100005609197428'
S'Mohammad Asif Khan'
tp636
a(S'100006270480791'
S'Laiq Roudwall'
tp637
a(S'100006456663463'
S'Hanif Wardak'
tp638
a(S'100002674184941'
S'Abdulmanan Stanikzai'
tp639
a(S'100001968538785'
S'Nangialai Yousifzai'
tp640
a(S'100003927463546'
S'Abdulhameed Jalili'
tp641
a(S'100008239900687'
S'Nisar Khan'
tp642
a(S'100002646304563'
S'Sayed Najeebullah Speenghar'
tp643
a(S'100004106539768'
S'Gul Gul'
tp644
a(S'100007515883830'
S'Ghazi Khan'
tp645
a(S'1816518405'
S'J Khan Haleemi'
tp646
a(S'100008063260883'
S'Eng Usman Sharif'
tp647
a(S'100006488626644'
S'Syed Hidayet Khan'
tp648
a(S'100001649472250'
S'Jamal Uddin'
tp649
a(S'100004144000325'
S'Afghanistan Afghan'
tp650
a(S'100000511044603'
S'Irfanullah Irfan'
tp651
a(S'100002002934429'
S'Nadermahmoodi Mahmoodi'
tp652
a(S'100000214314534'
p653
S'Sahil Sherzad'
tp654
a(S'100005250754195'
S'Shirzad Shirzad'
tp655
a(S'100003644524702'
S'Wali Mohammad'
tp656
a(S'100001080533354'
S'Basharmal Moslemdost'
tp657
a(S'100004440973594'
S'Nasrat Ullah Laghmany'
tp658
a(S'100002189030904'
S'Rafiq Sadaat'
tp659
a(S'100006593774563'
S'Kazem Salemi'
tp660
a(S'100000434197855'
S'Eqbal Yamin'
tp661
a(S'100002195300946'
S'Rahmatullah Rokhan'
tp662
a(S'100008047024486'
S'Hamidzia Zia'
tp663
a(S'100002047334795'
p664
S'Fazlullah Sabir'
tp665
a(S'100006265480772'
S'Haroon Ulfat'
tp666
a(S'100002626347714'
S'Janagha Hemat'
tp667
a(S'100005209380024'
S'Farid Ahmad'
tp668
a(S'100001756182061'
S'Haroon Nasrat'
tp669
a(S'100000611951830'
S'Sardar Wali Intezar'
tp670
a(S'100005563366748'
S'Sikandar Hameedi'
tp671
a(S'100005895072783'
S'Noorulkhitab Mohammadi'
tp672
a(S'100005054944555'
S'Ikram Sadat'
tp673
a(S'100000874055362'
p674
S'Najeeb Jan'
tp675
a(S'100002046985034'
S'Safeer Ahmad'
tp676
a(S'100003490918633'
S'Zabihullah Rasuli'
tp677
a(S'1737276943'
S'Bilal Ahmad'
tp678
a(S'100003951531995'
S'Mohammad Yaqub'
tp679
a(S'100001830492208'
S'Mahdi Rastagar'
tp680
a(S'1535941766'
S'Safiullah Amiri'
tp681
a(S'100005296081345'
S'Haje Agh Mohmmad Popal'
tp682
a(S'100001860390018'
S'Rahmat Ullah Faiq'
tp683
a(S'100003597016400'
S'Amir Malik'
tp684
a(S'100001385874341'
p685
S'Ahmad Shah Sahil'
tp686
a(S'100001258581348'
S'Hameed Hassan'
tp687
a(S'100000128162863'
S'Fayaz Ahmad'
tp688
a(S'100000918405613'
S'Ibrahim Sangin'
tp689
a(S'100002617488436'
S'Abdul Habib Hemat'
tp690
a(S'100004599393839'
S'Pakhtoon Pathan'
tp691
a(S'100004122877076'
S'Latifa Azizi'
tp692
a(S'100008078433262'
S'Asif Ullah'
tp693
a(S'100004109472065'
S'Akbar Stanakzai'
tp694
a(S'100000776653422'
S'\\u067e\\u069a\\u062a\\u0648 \\u0698\\u0628\\u0647'
tp695
a(S'100004147773272'
S'Nasratullah Nasrat'
tp696
a(S'100005663739455'
S'Fareedullah Hamdard'
tp697
a(S'604956587'
S'Nesar Emal'
tp698
a(S'100003635869486'
S'Aminur Hoque'
tp699
a(S'100008340166516'
S'Janatgul Jalal'
tp700
a(S'100002634655923'
S'Masood Salihi'
tp701
a(S'100006285250681'
S'Charaf Fbs'
tp702
a(S'100004743934424'
S'\\u0633\\u0627\\u062d\\u0644 \\u0639\\u0645\\u0631'
tp703
a(S'100002750272505'
S'Syed Asmatullah'
tp704
a(S'100001088629715'
S'Said Rassul Imran'
tp705
a(S'100003043893944'
S'Hasib Wardak'
tp706
a(S'100005296271755'
S'Ahmadsha Abdale'
tp707
a(S'100007205048507'
S'Sayed Jamal Rahimy'
tp708
a(S'100004573327525'
S'Misbah Ullah Samim'
tp709
a(S'100001369283315'
S'Saif Kowshir'
tp710
a(S'100003166082131'
S'Eng Wais Darwish'
tp711
a(S'100005268932293'
S'Massoud Jaber Shah'
tp712
a(S'100003550164918'
S'Rabbani Khan'
tp713
a(S'100003227434379'
S'Abdul Fatah Niazai'
tp714
a(S'100001324237015'
S'Abdul Moqtader'
tp715
a(S'100005889879548'
S'Shams Niazi'
tp716
a(S'100002931139426'
S'Matiullah Abdurahimzai'
tp717
a(S'100001844476012'
S'Zarshad Lolz'
tp718
a(S'100005769973728'
S'Abdullwali Raissi'
tp719
a(S'100000639502847'
S'Bismillah Paktiawal'
tp720
a(S'100004768830048'
S'Eiwaz Abdullah'
tp721
a(S'100000657412547'
p722
S'Mohammad Ajmal Stanikzai'
tp723
a(S'100001414353463'
S'Akhtar Ali'
tp724
a(S'100003754277146'
S'Samad Khan Ahmadzai'
tp725
a(S'100003039081966'
S'Shukrullah Yasini'
tp726
a(S'100002429548821'
S'Hamayoon Eng'
tp727
a(S'100006078488935'
S'Rafiq Khan Sherzad'
tp728
a(S'100003564407682'
S'Pamir Yousufzai'
tp729
a(S'100000399955894'
S'Jahanzeb Noori'
tp730
a(S'100001928618035'
p731
S'Noor Rahman Sahak'
tp732
a(S'100000816304445'
S'Hijran Ali'
tp733
a(S'100000661740565'
S'Zabihullah Safi'
tp734
a(S'100003172701894'
S'Qudrat Yaqoobi'
tp735
a(S'100003838993989'
S'\\u0639\\u062a\\u06cc\\u0642 \\u062d\\u0628\\u06cc\\u0628\\u06cc'
tp736
a(S'100005279739459'
S'Shahnazar Nazary'
tp737
a(S'100006352029297'
S'Abuljabar Safi'
tp738
a(S'100004645300319'
S'Javed Niazai'
tp739
a(S'100001655910634'
S'Amanullah Iman'
tp740
a(S'100000782253661'
S'Nahzat Shinwari'
tp741
a(S'100003984666452'
S'Watan Dost'
tp742
a(S'100002908757464'
S'Shaheen Farhad'
tp743
a(S'100002372490119'
S'Muhammad Ajmal Kareemi'
tp744
a(S'100003226826166'
S'Ghulam Rabani Mobariz'
tp745
a(S'100000833842984'
S'Ali Haider'
tp746
a(S'100000174740348'
S'Najeebullah Sherzad'
tp747
a(S'543607200'
S'N Habib Arwall'
tp748
a(S'100001401572887'
S'Mohammad Dawood'
tp749
a(S'100002180582783'
S'Matiullah Kamran'
tp750
a(S'100002780234545'
S'Nisar Ahmad Mazhar'
tp751
a(S'100000411474686'
S'Alyas Khogyane'
tp752
a(S'100003900505829'
S'Salim Khan Salim Khan'
tp753
a(S'100003022624532'
p754
S'Ahmad Zia'
tp755
a(S'100001422637365'
S'Wahidullah Wasim'
tp756
a(S'100000933984774'
S'Abdurahman Wardaj'
tp757
a(S'100002533004449'
S'Zia Fazly'
tp758
a(S'100003509173274'
S'Shukrullah Amin'
tp759
a(S'100000898802038'
S'Faiz Kochy'
tp760
a(S'100004035342732'
S'Samiullah Amin'
tp761
a(S'100000627803778'
S'Rafiullah Muqbel'
tp762
a(S'100003802266475'
S'Amir Rasha'
tp763
a(S'100006410105901'
p764
S'Shafiqullah Zahid'
tp765
a(S'100002261645606'
S'Mahmud Baryalai Sherzad'
tp766
a(S'100001235691135'
S'Ismail Daqiq'
tp767
a(S'100000096377195'
S'Himmat Yar'
tp768
a(S'736566906'
S'Sebghatullah Tamim'
tp769
a(S'100001713520670'
S'Shirshah Akbary'
tp770
a(S'100004874804396'
S'\\u0627\\u0646\\u062c\\u06cc\\u0646\\u0631 \\u0648\\u0631\\u062f\\u06ab'
tp771
a(S'100004334084571'
S'Sayed Shafiullah Azizi'
tp772
a(S'100001481497245'
S'Hijratullah Jabarkhil'
tp773
a(S'100003810094723'
S'Zainullah Wafa'
tp774
a(S'100001507952679'
S'Safiullah Jauhar'
tp775
a(S'100006855758236'
S'Kamin Khamosh'
tp776
a(S'100001481941918'
S'Rahemullah Sarwary'
tp777
a(S'1205057794'
S'Maria da Gra\\u00e7a'
tp778
a(S'100001475375939'
S'Mirwais Ashna'
tp779
a(S'100001145583272'
S'Hashmatullah Alimy'
tp780
a(S'100001802388729'
S'Asad Llah'
tp781
a(S'100006187324003'
S'Hameed Major'
tp782
a(S'100000292315240'
S'Hikmat Khan'
tp783
a(S'100006909367663'
p784
S'Lalagha Shershah'
tp785
a(S'100000759392252'
S'Abdul Basir Sohail'
tp786
a(S'100004910588007'
S'\\u0645\\u0631\\u06a9\\u0632\\u0622\\u0645\\u0648\\u0632\\u0634\\u06cc \\u0628\\u062e\\u062a\\u0627\\u0646\\u06cc'
tp787
a(S'100007190804372'
S'Wahidullah Haydari'
tp788
a(S'100002260576745'
S'Bahijahmad Ahmadi'
tp789
a(S'100001027092187'
S'Zaki Mohammad Wasif'
tp790
a(S'100004127670075'
S'Himat Rodwal'
tp791
a(S'100005809505236'
S'Ezatullah Jani'
tp792
a(S'100001788713648'
S'Ismat Shams'
tp793
a(S'100004932724972'
S'Usman Sharif'
tp794
a(S'100000438834684'
S'Frishta Anwari'
tp795
a(S'100006709862970'
S'Imran Shirzad'
tp796
a(S'100004867659269'
S'Khanzali Khalil'
tp797
a(S'100001090217237'
S'Mohammad Sadiq Safi'
tp798
a(S'586048972'
S'\\u0646\\u0693\\u06cc\\u0648\\u0627\\u0644 \\u062a\\u062e\\u0646\\u06cc\\u06a9\\u06cc \\u06ab\\u0627\\u0632'
tp799
a(S'100003465892952'
S'Habibullah Ebrahimi'
tp800
a(S'100002481782214'
S'Mohammad Yar Yar'
tp801
a(S'100002191379252'
S'Liwal Arif'
tp802
a(S'100007656521766'
S'\\u0681\\u0648\\u0627\\u0646 \\u0641\\u06a9\\u0631\\u064a \\u0628\\u0647\\u06cc\\u0631'
tp803
a(S'100001115979785'
S'Adil Shahpoor'
tp804
a(S'100001387565452'
p805
S'Obaid Rahman'
tp806
asS'id'
p807
S'100001184867107'
p808
sS'name'
p809
S'Mirzawali Lais'
p810
s.