(dp1
S'name'
p2
S'Lal Chand'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vmanali, himachal pradesh, india
p7
sS'home_text'
p8
VManali, Himachal Pradesh\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.975000641097%252C%2B72.825622558594%26name%3DMumbai%252C%2BMaharashtra%252C%2BIndia%26mkt%3Den-IN&h=6AQHWjr0r&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D32.26670023994%252C%2B77.166595458984%26name%3DManali%252C%2BHimachal%2BPradesh%26mkt%3Den-IN&h=DAQGD8sWl&s=1
p13
sS'current_text'
p14
VMumbai, Maharashtra, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'1791320987'
S'Daya Shanker'
tp18
a(S'1325319960'
S'Brahma Prakash Gaur'
tp19
a(S'1112834612'
S'Rabi Narayan Dash'
tp20
a(S'844052942'
S'Ajit Kumar Jain'
tp21
a(S'5744345'
S'Ravi Kiran'
tp22
a(S'780190706'
S'Ram Mohan Tiwari'
tp23
a(S'100002368506100'
S'Anita Thakur'
tp24
a(S'100007967083735'
S'Rajeev Singh'
tp25
a(S'1256844376'
S'Sharat Sarangi'
tp26
a(S'1496460610'
S'Ashok K Manchanda'
tp27
a(S'100003046965572'
S'Rajan Singla'
tp28
a(S'571401469'
S'Athikho Obou'
tp29
a(S'100002117440022'
S'Pawan Sen'
tp30
a(S'759424765'
S'Gulshan Raj'
tp31
a(S'1057808456'
S'Ramesh Narain Parbat'
tp32
a(S'1112890230'
S'Rajendra Jain'
tp33
a(S'1850090218'
S'Mahesh Agrawal'
tp34
a(S'100002178840455'
S'Neeraj Bansal'
tp35
a(S'100000606164639'
S'Devendra N Sharma'
tp36
a(S'750462361'
S'Mala Paropkari'
tp37
a(S'721852632'
S'Monica Bhatia'
tp38
a(S'100000428966758'
S'Kalika Singh'
tp39
a(S'1588269386'
S'Ajay Chandra'
tp40
a(S'100000354084518'
S'Ravinder Sood'
tp41
a(S'1577889574'
S'Ajay Pandey'
tp42
a(S'100001590939623'
S'Vinod Kumar'
tp43
a(S'1567385476'
S'Yagya Dutt Sharma'
tp44
a(S'100002069681842'
S'Pirthi Lal'
tp45
a(S'100004721167366'
S'Ravina Thakur Lahaul Spiti'
tp46
a(S'525929005'
S'Uma Singh'
tp47
a(S'1156017995'
S'Sushil Madhuk'
tp48
a(S'100001377654673'
S'Dharm Vir Singh'
tp49
a(S'100003101172539'
S'Narip S Phako'
tp50
a(S'1548605393'
S'Satish Sharma'
tp51
a(S'100001130414357'
S'Swatantra Kumar'
tp52
a(S'100001899385039'
S'S.s. Guleria'
tp53
a(S'530595398'
S'Suniel Kumar'
tp54
a(S'1598071299'
S'Durgesh Sumrott'
tp55
a(S'1044641886'
S'Krishna Kishore Jasthi'
tp56
a(S'1745483154'
S'Prafulla Prusty'
tp57
a(S'619743429'
S'Shahnawaz Ul Rahman'
tp58
a(S'100002930698022'
S'Sunita Lal'
tp59
a(S'541148448'
S'Sharman Sanjeev'
tp60
a(S'1346035339'
S'Mamta Bansal'
tp61
a(S'1508636113'
S'Sunita Billa'
tp62
a(S'100000161619975'
S'Ravi Thakur'
tp63
a(S'707279394'
S'Mahua Sarkar'
tp64
a(S'100000216930960'
S'Rupinder Pannu Brar'
tp65
a(S'100003470931314'
S'Sukh Deep Nalwa'
tp66
a(S'738245834'
S'Abhay Damle'
tp67
a(S'100002278956874'
S'Shashi Prasad'
tp68
a(S'1015676253'
S'Joe Sebastian'
tp69
a(S'100003985392365'
S'Ganesh Rikhen'
tp70
a(S'807232699'
S'Sudhakar Namdeo Shinde'
tp71
a(S'1218107595'
S'Arun C. Bharat'
tp72
a(S'100000479264011'
S'Satinder Rana'
tp73
a(S'100000595138445'
S'Sandip Das'
tp74
a(S'100001694107495'
S'Shibendu Moharana'
tp75
a(S'1428332344'
S'Laxmi Narayan Pant'
tp76
a(S'1459954530'
S'Shantanu Dhamija'
tp77
a(S'100001516932649'
S'Sanjiv Tandon'
tp78
a(S'100003932313769'
S'Satish Dhawle'
tp79
a(S'100000638230583'
S'Krishan K Khadaria'
tp80
a(S'100005529132465'
S'Hira Lal Rikhen'
tp81
a(S'1608699390'
S'Amrita Misra'
tp82
a(S'565673289'
S'Rajni Rani Roy'
tp83
a(S'738339999'
S'Pathlavath Peerya'
tp84
a(S'100000128142406'
S'Jayant Kumar'
tp85
a(S'1795568346'
S'Kailash Mangal'
tp86
a(S'100001209437027'
S'Ravi Sarangal'
tp87
a(S'100000214695551'
S'Komal Jogpal'
tp88
a(S'100000195562639'
S'Ram Nalwa'
tp89
a(S'1177660803'
S'Shabana Parveen'
tp90
a(S'731057544'
S'Nivedita Biswas'
tp91
a(S'1415598660'
S'Sunil Ojha'
tp92
a(S'1827947545'
S'Rakesh Kumar Paliwal'
tp93
a(S'100001216597401'
S'Nasir Ali'
tp94
a(S'1436431329'
S'Santosh Khatri'
tp95
a(S'100001577480498'
S'Jeevan Rikhen'
tp96
a(S'100000280374252'
S'Anand Upadhyay'
tp97
asS'id'
p98
S'100002125983950'
p99
s.