(dp1
S'friends'
p2
(lp3
(S'100002703350205'
S'Yousafzai Yousafzai'
tp4
a(S'100001857886544'
S'Abid Khan'
tp5
a(S'1803634277'
S'Nazir Qurishi'
tp6
a(S'100000757824935'
S'Abdul Rahman Sayeed'
tp7
a(S'100001227451014'
S'Ashraf Ghani Love'
tp8
a(S'1473335444'
S'Sayed Salahuddin Sadri'
tp9
a(S'100002097008453'
S'Ahmad Yousufzai'
tp10
a(S'100000170527650'
S'Abdul Rahim Zalmay'
tp11
a(S'100001253449118'
S'Asaila Jan Saba'
tp12
a(S'100001892448210'
S'Fazal Rabi Latifi'
tp13
a(S'100002321882543'
S'\\u062c\\u0648\\u0627\\u0646\\u0627\\u0646 \\u0648\\u0644\\u0627\\u06cc\\u062a \\u0628\\u0627\\u0633\\u062a\\u0627\\u0646\\u06cc \\u0643\\u0646\\u062f\\u0632'
tp14
a(S'1125192903'
S'Abdul Ghafar Kamyab'
tp15
a(S'708654279'
S'Amin Ayubi'
tp16
a(S'100007575967295'
S'Mirwais Amin'
tp17
a(S'100000903485052'
S'Salam Pukhtunkhwa'
tp18
a(S'100001345125838'
S'Maten Khan'
tp19
a(S'100006001242575'
S'Ferooz Alamyar'
tp20
a(S'647594861'
S'Lal Aryubi'
tp21
a(S'1520353781'
S'Abdul Hakeem Khogyani'
tp22
a(S'100000841664870'
S'Nasir Ahmad Foshanji'
tp23
a(S'809910245'
S'Naqsh Zahir'
tp24
a(S'627846850'
S'Hamid Sherzad'
tp25
a(S'100001188974604'
S'Jawad Lodeen'
tp26
a(S'100004795058919'
S'Muhauddin Sayad'
tp27
a(S'100006118062822'
S'Naser Ahmad Sangen'
tp28
a(S'100000504892239'
S'\\u0645\\u062d\\u0645\\u0648\\u062f \\u0633\\u0639\\u06cc\\u062f'
tp29
a(S'100001866057521'
S'M Tariq Bazger'
tp30
a(S'100001802388729'
S'Asad Llah'
tp31
a(S'100000776653422'
p32
S'\\u067e\\u069a\\u062a\\u0648 \\u0698\\u0628\\u0647'
tp33
a(S'100004023855331'
S'Muhibullah Shams'
tp34
a(S'100001103736051'
S'Hashmatullah Farhat'
tp35
a(S'100001675302258'
S'Hamid Khalillzai'
tp36
a(S'645087337'
S'Farzad Lameh'
tp37
a(S'100002109172992'
S'Saif Lodin'
tp38
a(S'100001327285621'
S'\\u0627\\u0646\\u06ab\\u0627\\u0631 \\u0634\\u064a\\u0646\\u0648\\u0627\\u0631\\u06cc'
tp39
a(S'100000119290501'
S'Samir Stoor'
tp40
a(S'100003325694761'
S'Razhae Penhan'
tp41
a(S'100004082798775'
S'Fazila Nayab'
tp42
a(S'100002085311776'
S'Mena Mangal'
tp43
a(S'100000947344307'
S'Polad Akbar'
tp44
a(S'100001543312913'
S'\\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631\\u064a \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp45
a(S'100000994844727'
S'Islam Tauhid'
tp46
a(S'100001886194485'
S'Taj Mohammad Tamkeen'
tp47
a(S'1361354145'
S'Pakhtun Larawbar'
tp48
a(S'100000784384664'
S'Abdulhai Malikzada'
tp49
a(S'100000877308335'
S'Dawood Daud'
tp50
a(S'100005802370813'
S'Tanha Sahil Tanha'
tp51
a(S'100005901331753'
S'\\u0645\\u0641\\u062a\\u06cc \\u0634\\u0645\\u0633 \\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u0641\\u0631\\u0648\\u062a\\u0646'
tp52
a(S'100000919605678'
S'\\u0646\\u0635\\u0631\\u062a \\u0627\\u0644\\u0647\\u0627\\u0645'
tp53
a(S'100000550991296'
S'Mohammad Naeem Asgharkhil'
tp54
a(S'100000812206290'
S'Naeem Shinwari'
tp55
a(S'1272871518'
S'Abdullah Paikar'
tp56
a(S'100001586805454'
S'Daud Waziri'
tp57
a(S'100005824321423'
S'\\u0627\\u0644\\u0644\\u0647\\u0645 \\u0625\\u063a\\u0641\\u0631\\u0644\\u0646\\u0627 \\u0648\\u0623\\u0631\\u062d\\u0645\\u0646\\u0627'
tp58
a(S'100002325225883'
S'Amin Ranzoor'
tp59
a(S'1265610284'
S'Amin Khatir'
tp60
a(S'632423591'
S'Baaz Abid'
tp61
a(S'100002173596358'
S'Khalil Arghistani'
tp62
a(S'100001689383954'
S'Munir Alimy'
tp63
asS'id'
p64
S'100001519282133'
p65
sS'name'
p66
S'Basir Ahmad Haqmal Khugyaniwaal'
p67
s.