(dp1
S'friends'
p2
(lp3
(S'100002320558872'
S'Dilnawaz Khan'
tp4
a(S'1418722595'
S'Ahmed Abd El-Aziz'
tp5
a(S'100002019111986'
S'Jalaluddin Khan'
tp6
a(S'100002359059600'
p7
S'Sheema Khan'
tp8
a(S'100001929547299'
S'Mehwish Khan'
tp9
a(S'100001635783275'
S'Mohmand Khan'
tp10
a(S'100001706150142'
S'Mano Durrani'
tp11
a(S'100001585827231'
S'Sundas Shah'
tp12
a(S'100000085302180'
S'Shapoor Bakhtiyar'
tp13
a(S'100002064441763'
S'Mna Muhammad Nazir Khan'
tp14
a(S'100002057630084'
S'Zareena Khan'
tp15
a(S'100002382724441'
S'Sara Hussain'
tp16
a(S'100002231995574'
S'Ahmad Popal'
tp17
a(S'100002324859454'
S'Yusif Panjshiry'
tp18
a(S'100002305778278'
S'Riyaz Ahmad'
tp19
a(S'100000741390606'
S'Shahzad Khan'
tp20
a(S'100002294709222'
S'Honey Swat'
tp21
a(S'100003544168696'
S'Razeya Sadat'
tp22
a(S'100002403033551'
S'Wasi Ahmad'
tp23
a(S'1465686773'
S'Muhammad Aamir'
tp24
a(S'100002094259067'
S'Momen Mughal'
tp25
a(S'100002299467207'
S'Yasir Hashmi'
tp26
a(S'100002287998491'
S'Nadia Afghan'
tp27
a(S'100002203338713'
p28
S'Baryalai Jabarkhil'
tp29
a(S'100002397853380'
S'Wafa Khan'
tp30
a(S'100000821008852'
S'Dil Dooba'
tp31
a(S'100002384513095'
S'Dewa Afghan'
tp32
a(S'100002545323367'
S'Shkola Jan'
tp33
a(S'100002443813160'
S'Sadaf Mosadiq'
tp34
a(S'100001758774921'
S'Nabeela Sthomaan'
tp35
a(S'516767888'
S'Shaize Ali'
tp36
a(S'100002369368598'
S'Eman Khan'
tp37
a(S'100002007390602'
S'Najeebullah Zameer'
tp38
a(S'100002041869842'
S'\\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631 \\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631'
tp39
a(S'100001286208400'
S'Hazrat Bilal'
tp40
a(S'100000326786227'
S'Arif Khan'
tp41
a(S'100002122059144'
p42
S'Ali Tayyab'
tp43
a(S'100002056686047'
S'\\u0627\\u062d\\u0645\\u062f \\u0627\\u0628\\u062f\\u0627\\u0644'
tp44
a(S'1243586798'
S'Rehmat Khan'
tp45
a(S'100000750206412'
S'Nawab Jan'
tp46
a(S'100002467037166'
S'Fazal Rahman'
tp47
a(S'100001196637625'
S'Jehan Asif'
tp48
a(S'100002355787101'
S'Saeed Khan'
tp49
a(S'100002054389166'
S'Zunaira Khan'
tp50
a(S'100001922143571'
S'Hikmatyar Faizee'
tp51
a(S'100002085311776'
S'Mena Mangal'
tp52
a(S'100002369475702'
p53
S'M Yaseen Aseer'
tp54
a(S'100000013347542'
S'Asghar Ali Khan'
tp55
a(S'100002321978681'
S'Sharif Biswas'
tp56
a(S'100002369185204'
S'Sky Light'
tp57
a(S'100002289915972'
S'Zamir Jan'
tp58
a(S'100000694513200'
S'Nadeem Fkk'
tp59
a(S'100002086153657'
S'Khalid Mansoor Hadawal'
tp60
a(S'100002183507376'
S'\\u0632\\u0631\\u063a\\u0648\\u0646\\u0647 \\u062e\\u0627\\u0646\\u0647'
tp61
a(S'100001175252235'
S'Sitara Afghan'
tp62
a(S'100001299928960'
S'\\u0631\\u0648\\u0628\\u06d0\\u0646\\u0647 \\u0634\\u06d0\\u0646\\u0648\\u0627\\u0631\\u06d0'
tp63
a(S'100002356457056'
S'Sidra Nor'
tp64
a(S'100002315135740'
S'Irshad Ullah Stanikzai'
tp65
a(S'100000816182362'
S'Zubair Ahmadi'
tp66
a(S'100000837851285'
S'Rashid Iqbal'
tp67
a(S'100002190990032'
p68
S'Nida Shah'
tp69
a(S'625592063'
S'Saifullah Stanikzai'
tp70
a(S'100002016744392'
S'M Baseer Haqyaar'
tp71
a(S'100002353610912'
S'Irshad Bangash'
tp72
a(S'100002423986009'
S'Yasmeen Khalid'
tp73
a(S'100002271484054'
S'Rahmat Gul'
tp74
a(S'100002317732253'
S'Roshni Khan'
tp75
a(S'100002188210661'
S'Mahboub Panjshiry'
tp76
a(S'100002218613292'
S'Shamal Jan'
tp77
a(S'100001678179165'
S'Homa Tanha'
tp78
a(S'100002394462508'
S'Yaro K Yar'
tp79
a(S'100002223981759'
S'Jabran Adeel'
tp80
a(S'100000556798820'
S'Salma Noor'
tp81
a(S'100002046433270'
S'Jamshid Wafa'
tp82
a(S'100002330563131'
S'Noorzia Sahar'
tp83
a(S'100002357286458'
p84
S'Asmat Traders'
tp85
a(S'100000877481963'
S'Shahmeer Khan'
tp86
a(S'100002486089593'
S'Khushbakht Zahra'
tp87
a(S'100002250072172'
S'Mussrat Mouhmmund'
tp88
a(S'100002285880839'
S'Kiran Sweetie'
tp89
a(S'1574476063'
S'Umaira Khan'
tp90
a(S'1648911562'
S'Idha Ayu'
tp91
a(S'100000554081617'
S'Sameen Khan'
tp92
a(S'100002011613847'
S'Prince Ikram'
tp93
a(S'100001173348511'
S'\\u0648\\u0642\\u0627\\u0631 \\u0627\\u0639\\u0648\\u0627\\u0646'
tp94
a(S'100002189088288'
S'Saba Afridi'
tp95
a(S'100002159827653'
S'Maryam Mirani'
tp96
a(S'100002160412268'
S'Doctorp Ahmad'
tp97
a(S'100002396196144'
S'Samreen Naz'
tp98
a(S'100001856175666'
S'Wagmh Aprede'
tp99
a(S'100002317469248'
S'Ahmad Saib'
tp100
a(S'100002290142952'
S'Sadia Ahmad'
tp101
a(S'100002393862071'
S'Shabnam Ali'
tp102
a(S'100002299091085'
S'Jan Sher'
tp103
a(S'100000878164791'
S'Tarique Abbas'
tp104
a(S'100001759909517'
S'Sobia Ali'
tp105
a(S'100002258033971'
S'Gul Panara'
tp106
a(S'100001627934427'
S'\\u0645\\u0633\\u06a9\\u0627 \\u0627\\u0645\\u0627\\u0646 \\u0633\\u0627\\u067e\\u06cd'
tp107
a(S'100002094964079'
S'Yasmeen Poshtana'
tp108
a(S'100002332660669'
S'Shakeel Malik'
tp109
a(S'1286755595'
S'Ahmad Mir'
tp110
a(S'100000922178933'
S'Karan Singh'
tp111
a(S'100002268283824'
S'Sami Abbas'
tp112
a(S'100002133988882'
S'Shahina Nazo'
tp113
a(S'100003462885694'
S'Haris Jamalzada'
tp114
a(S'100001750758291'
p115
S'Farishta Safi'
tp116
a(S'100001191837469'
S'Javeed Ahmed'
tp117
a(S'100001008993889'
S'Faraz Khan'
tp118
asS'id'
p119
S'100002344112269'
p120
sS'name'
p121
S'Huma Mojadidi'
p122
s.