(dp1
S'friends'
p2
(lp3
(S'100002007966951'
S'Maahreen Afghan'
tp4
a(S'100002113441730'
S'Spogmai Mangal'
tp5
a(S'100003551552488'
S'Suhil Rahmani'
tp6
a(S'100002222719847'
S'Mehwish Tabasam'
tp7
a(S'1331317898'
S'Tamim Ansaar'
tp8
a(S'100001418548598'
S'Haroon Khoram'
tp9
a(S'100003370162227'
S'Abdul Saboor'
tp10
a(S'100002094964079'
S'Yasmeen Poshtana'
tp11
a(S'100002162066046'
S'Prince Rotab'
tp12
a(S'100001627738818'
S'Mirrahim Barialai'
tp13
a(S'100003202651339'
S'Jahanzeb Ehsas'
tp14
a(S'100001630187323'
S'Bilal Omer'
tp15
a(S'100000295227012'
S'Shakeel Ahmad Nadiry'
tp16
a(S'100002668789886'
S'Adhi Aja Deh'
tp17
a(S'100002428426005'
S'\\u062a\\u0646\\u0647\\u0627 \\u062a\\u0648'
tp18
a(S'100001495560797'
S'Ahmad Sohail Noori'
tp19
a(S'100002546461511'
S'Dawood Sherzai'
tp20
a(S'100000118409246'
S'Zarmina Kandari'
tp21
a(S'100002745563127'
S'Tanveer Gulzai'
tp22
a(S'100003446817383'
S'Sabawoon Saba Saba'
tp23
a(S'100001927977557'
S'Basit Ghanizai'
tp24
a(S'100003099863043'
S'Hamid Khan'
tp25
a(S'100003093020056'
S'Shahid Amz'
tp26
a(S'100002943600726'
S'Omid S Ghanizai'
tp27
a(S'100000562829164'
S'Aliya Khan'
tp28
a(S'100000379413041'
S'Abdul Bari Ghanizai'
tp29
a(S'100002056777595'
S'Mursal Ahmadi'
tp30
a(S'100003213640885'
S'Farhad Ibrahime'
tp31
a(S'100002373951806'
S'Saeed Raheem'
tp32
a(S'100003151635319'
S'Aimal Srwat Qaiume'
tp33
a(S'100001899083858'
S'Farzana Naz'
tp34
a(S'100001218996458'
S'Saboor Sherzai'
tp35
a(S'100001418266127'
S'Elham Gulzai'
tp36
a(S'100001151162990'
S'Naqeeb Barakzai'
tp37
a(S'100003286847888'
S'Waleed Ahmad'
tp38
a(S'1168937434'
S'Ade Danuarta'
tp39
a(S'100000620938881'
S'Palwasha Sahar'
tp40
a(S'100002763544381'
S'Hashmat Sail'
tp41
a(S'100002217553653'
S'Wadan Afghanistan'
tp42
a(S'100003351135774'
S'Angel Anand'
tp43
a(S'100001276807169'
p44
S'Pr\\u00ednc\\u00e8 Arm\\u00e4\\u00e5n'
tp45
a(S'100001877063265'
S'Khalid Rasooli'
tp46
a(S'100000914114689'
S'Mustafa Nadiry'
tp47
a(S'100003127239672'
S'Syeda Fizza Batool'
tp48
a(S'100001037596412'
p49
S'Imdad Ahmadzai'
tp50
a(S'1563410659'
S'Tariq Azizrasooli'
tp51
a(S'100001949756955'
S'Mursal Naaz'
tp52
a(S'100003319813333'
S'Abasin Rahmani'
tp53
a(S'100002008737035'
S'Hina Sial'
tp54
a(S'100003621041805'
S'Waheed Sherzai'
tp55
a(S'100001513015803'
S'Elaha Qand'
tp56
a(S'100001396989314'
S'Zohib Gulzai'
tp57
a(S'100003342637525'
S'Ali Baba Fazal Rabi'
tp58
a(S'100003057172744'
S'Yalda Nazdana'
tp59
a(S'100000527879159'
S'Nangarhar Jalalabad'
tp60
a(S'100002085311776'
S'Mena Mangal'
tp61
a(S'100002322694677'
S'Nasir Samii'
tp62
a(S'100002260803122'
S'Maria Azizyaar'
tp63
a(S'100001538780615'
S'Shams Lodin'
tp64
a(S'100001486738852'
p65
S'Farzana Bibi'
tp66
a(S'1347797568'
S'Fardeen Rohani'
tp67
a(S'100002097517401'
S'Abdul Ahad Yousufzai'
tp68
a(S'100003316409152'
S'Menanti Jawaban'
tp69
a(S'100001432941507'
S'Jahanzib Mbf'
tp70
a(S'100003229702609'
S'DrArash Sharifi'
tp71
a(S'100001284243074'
S'Khanzaman Sherzad'
tp72
a(S'100001981588942'
S'Farya Afghan'
tp73
a(S'100003882977912'
S'Bilal Fawad'
tp74
a(S'100001775491016'
S'Mina Afghan'
tp75
a(S'100003069255659'
S'Sayed Abrar Mursi'
tp76
a(S'100002234476979'
S'Saif Khan'
tp77
a(S'100000607703185'
S'Prince Gulzai'
tp78
a(S'100001311175989'
S'Javed Zaman'
tp79
a(S'100001572004532'
S'Manzoor Rasooli'
tp80
a(S'100000676697248'
S'Nazia Iqbal'
tp81
a(S'100002268250759'
S'Irfan Ullah Gulzai'
tp82
a(S'100003641901794'
S'Salah Oufize'
tp83
a(S'100002984061314'
S'Zubair Ahmadi'
tp84
a(S'100002226620497'
S'Nida Jan Ahmadi'
tp85
a(S'100003546212416'
S'Shabir Rahmani'
tp86
a(S'100001436413342'
S'Hanif Qader'
tp87
asS'id'
p88
S'100002168452883'
p89
sS'name'
p90
S'Ahmad Faryadi'
p91
s.