(dp1
S'name'
p2
S'Nishi Dwivedi'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vallahabad, uttar pradesh, india
p7
sS'home_text'
p8
VAllahabad, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.450000497375%252C%2B81.849517822266%26name%3DAllahabad%252C%2BIndia%26mkt%3Den-IN&h=LAQHvCdHC&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.450000497375%252C%2B81.849517822266%26name%3DAllahabad%252C%2BIndia%26mkt%3Den-IN&h=yAQFm4MfZ&s=1
p13
sS'current_text'
p14
VAllahabad, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100002289980320'
S'Apoorva Upadhyay'
tp18
a(S'100002072632423'
S'Ashish Choubey'
tp19
a(S'100000779015270'
S'Nishant Dwivedi'
tp20
a(S'1421183013'
S'Ashtami Tyagi'
tp21
a(S'100001778002368'
S'Abhishek Mishra'
tp22
a(S'672132496'
S'Ritesh Tripathi'
tp23
a(S'100006468621103'
S'Vibha Tiwari'
tp24
a(S'100001287213048'
S'Pandit Anshuman'
tp25
a(S'1003997546'
S'Tiger Mishra'
tp26
a(S'100001682581610'
S'Adhigam Mishra'
tp27
a(S'100002248635739'
S'Prerna Upadhyay'
tp28
a(S'100002359743417'
S"Manoj Tiwari 'Mridul'"
tp29
a(S'100000683414659'
S'Ruchika Tripathi'
tp30
a(S'100005043032321'
S'Shachi Tripathi'
tp31
a(S'100007806278768'
S'Seema Dwivediupadhyay'
tp32
a(S'100001243895563'
S'Aradhana Choubey'
tp33
a(S'100005545747585'
S'Shreya Dwivedi'
tp34
a(S'100000280374252'
S'Anand Upadhyay'
tp35
a(S'100005870079574'
S'Gitanjali Mishra'
tp36
a(S'100002022351659'
S'Manisha Tripathi'
tp37
asS'id'
p38
S'100002808114365'
p39
s.