(dp1
S'friends'
p2
(lp3
(S'100007146904810'
S'Sajeeda Zuhal'
tp4
a(S'100001955721122'
S'Parwiz Masoom'
tp5
a(S'100005387826556'
S'Egn Shoaib Noori'
tp6
a(S'100002222826353'
S'Cristaino Ronaldo'
tp7
a(S'100008022853769'
S'Shahzaada Ramin Nawabi'
tp8
a(S'100007727882588'
S'Qurbanshah Baratty'
tp9
a(S'100003664538051'
S'Khan Samari'
tp10
a(S'100008135911354'
S'Asif Babakarkhil'
tp11
a(S'100007687237148'
S'Hadya Hamraz'
tp12
a(S'100002990708799'
S'Madina Ghulami'
tp13
a(S'100005857178816'
S'Khalilullah Sarwary'
tp14
a(S'100005784641643'
S'Noorullah Sarwary'
tp15
a(S'100008179632071'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0642\\u0647\\u0627\\u0631 \\u0644\\u0627\\u0645\\u062d'
tp16
a(S'100002439365940'
S'Rokhsar Yousofi'
tp17
a(S'100001782424868'
S'Liza Qandolak'
tp18
a(S'100002741863660'
S'Ramin Rasikh'
tp19
a(S'100002000655126'
S'\\u062f\\u0631\\u06cc \\u0634\\u06cc\\u0631\\u06cc\\u0646 \\u062a\\u0631\\u06cc\\u0646 \\u0632\\u0628\\u0627\\u0646'
tp20
a(S'100007387202685'
S'Khalid Sekenderzadas'
tp21
a(S'100004535855853'
S'Donya Betab'
tp22
a(S'100002638925032'
S'Ashley Queen'
tp23
a(S'100007994402962'
S'\\u0645\\u062e\\u062a\\u0627\\u0631 \\u0631\\u0648\\u0641\\u064a'
tp24
a(S'100000547110633'
S'Tasha Layneza'
tp25
a(S'100003456475484'
S'Sara Gak'
tp26
a(S'100000786158555'
S'Kim Candelaria'
tp27
a(S'100004932367680'
S'Sayde Masoom'
tp28
a(S'100004840991893'
S'Sandra Sando Brown'
tp29
a(S'100006860281969'
S'\\u0645\\u0638\\u0647\\u0631 \\u06cc\\u0627\\u0646'
tp30
a(S'100002248617781'
S'Nasrudin Amani'
tp31
a(S'100003682713670'
S'Mohib Sarwary'
tp32
a(S'100000546513098'
S'Samim Sarwary'
tp33
a(S'100003882152536'
S'Omed Walyzada'
tp34
a(S'100003316740154'
S'Tahmina Kabuli Gak'
tp35
a(S'100003870820443'
S'Gulsum Yaqubi'
tp36
a(S'100007850523394'
S'\\u062e\\u0631\\u0627\\u0633\\u0627\\u0646 \\u062e\\u0631\\u0627\\u0633\\u0627\\u0646\\u06cc'
tp37
a(S'100001786202244'
S'Shabnam Jan'
tp38
a(S'100002216831811'
S'Sosan Ameri'
tp39
a(S'100008040844447'
S'\\u062d\\u0627\\u062c\\u06cc \\u0633\\u06cc\\u062f \\u0645\\u0635\\u0637\\u0641\\u06cc'
tp40
a(S'100000355145089'
S'Habib- Kabuli'
tp41
a(S'100002531228020'
S'Kazim Ameri'
tp42
a(S'100002172116490'
S'Naima Jaan'
tp43
a(S'100001928579094'
S'Roya Barez'
tp44
a(S'100003204612014'
S'Jakia Aktar Trisha'
tp45
a(S'100001130683518'
p46
S'Nelab Saboori'
tp47
a(S'100005482091107'
S'Redwan Se'
tp48
a(S'100004093666919'
S'Murtaza Nazari'
tp49
a(S'1015456715'
S'Obiedullah Raoufi'
tp50
a(S'100003520851689'
S'Haroon Omerzad'
tp51
a(S'100005065144008'
S'Mohammad Haleem Afghan'
tp52
a(S'100006948064948'
S'Hazratt Ullah'
tp53
a(S'100000522093656'
S'Adelina Tueva'
tp54
a(S'100002076611763'
S'Ehsan Ahmadi'
tp55
a(S'100005975258336'
S'Sadaf Tian'
tp56
a(S'100007960868586'
S'Qasem Zanetti'
tp57
a(S'100001909489616'
S'Behshta Humraz'
tp58
a(S'100003185964716'
S'Hadid Naziri'
tp59
a(S'100000437723592'
S'Mariam Afghan'
tp60
a(S'100002010221964'
S'Tamana Amini'
tp61
a(S'100003934618698'
S'\\u0631\\u0646\\u0627 \\u0633\\u0627\\u0645\\u0649'
tp62
a(S'100004323307349'
S'Marwa Entezar'
tp63
a(S'100000935836847'
S'Sharif Sedkhaly'
tp64
a(S'100003959188065'
S'Salwar Tala'
tp65
a(S'100005048281927'
S'Natalie Babichu James'
tp66
a(S'100006598030244'
S'Lovely MehirNosh MehirZad'
tp67
a(S'100003576428579'
S'Jamil Hadaf'
tp68
a(S'100002413006955'
S'Sayed Zekria Darabi'
tp69
a(S'100001927636474'
S'Fatma Rezak'
tp70
a(S'100006004447001'
S'Samim Hsen Jr.'
tp71
a(S'100003502863599'
S'Rohullah Mayar'
tp72
a(S'100005421971296'
S'Nurgis Mojahid'
tp73
a(S'100006761373830'
S'Hamid Sabori'
tp74
a(S'100007293577991'
S'Khalid Skanderzada'
tp75
a(S'100005283158756'
S'Abdul Azim Sedkhaly'
tp76
a(S'100000788218285'
S'Fayaz Sarwary'
tp77
a(S'100004072823088'
S'Mohammadshabeer Sadat'
tp78
a(S'100004922101281'
S'Naib Dosti'
tp79
a(S'100005103133081'
S'Stevan Pokzz'
tp80
a(S'100004089412804'
S'Alyasafghan Roock'
tp81
a(S'100003968682810'
S'Yonus Amiry'
tp82
a(S'100006121081135'
S'Heena Barca'
tp83
a(S'100000838708893'
p84
S'Vida Yaqubi'
tp85
a(S'100000597509188'
S'Sosan Ahmadi'
tp86
a(S'100005128989567'
S'Afarin Arghavani'
tp87
a(S'100000273243715'
S'Ahmad Seyar Malikzada'
tp88
a(S'100005088031660'
S'Sayed Mozammil Mazhar'
tp89
a(S'100004428494295'
S'Abdullah Sabqat'
tp90
a(S'100002945941631'
S'Safa Ansari'
tp91
a(S'100002325897779'
S'Mousa Sabury'
tp92
a(S'100004472222452'
S'Hadya Noor'
tp93
a(S'100007081534247'
S'Sanaz Dinari'
tp94
a(S'100005803503765'
S'Abed Khan Sahak'
tp95
a(S'100003363190202'
S'Yonus Amiri'
tp96
a(S'100004069816513'
S'Sahar Wafa'
tp97
a(S'100000738352172'
S'Mustafa Ahmadi'
tp98
a(S'100002915502913'
S'Mostafa Amini'
tp99
a(S'100003317215998'
S'Noor Sekanderzada'
tp100
a(S'100005025481327'
S'Asif Babakarkhal'
tp101
a(S'100002465083052'
S'Way Freedom'
tp102
a(S'100005088284591'
S'Mashal Shahab'
tp103
a(S'100007736943562'
S'Husna Bahar'
tp104
a(S'100001481284025'
S'IRfan Hamidi'
tp105
a(S'100003893229839'
S'Lisa Zahira'
tp106
a(S'100003751806897'
S'Abed Sahak'
tp107
a(S'100002391208024'
S'\\u00c8man Faizi'
tp108
a(S'100002436588327'
S'Milad Biyari'
tp109
a(S'100003887237034'
S'NajibuAllah Sarwary'
tp110
a(S'100004174832569'
S'Nasim Akbari'
tp111
a(S'100002849607296'
S'Mabroor Ahmad Sayedzada'
tp112
a(S'100003248546247'
S'Marina Ahmade'
tp113
a(S'100004650637908'
S'Tawab Hassan'
tp114
a(S'100003479690169'
S'Asad Ullah Unique'
tp115
a(S'100003600475833'
S'Momin Afghan'
tp116
a(S'100006121743118'
S'Track Track'
tp117
a(S'100003654451568'
S'Fatima Wafa'
tp118
a(S'100002085311776'
S'Mena Mangal'
tp119
a(S'100007178379153'
S'Shojauddin Shoja'
tp120
a(S'100002967368981'
S'MrDarabkhan Darab'
tp121
a(S'100005012440724'
S'Rezwan Sharify'
tp122
a(S'100003935362502'
S'Soly Mody'
tp123
a(S'100005142822493'
S'Sahar Saiddy'
tp124
a(S'100007721315101'
S'Nafas Joon'
tp125
a(S'100000725628937'
S'Ariana Amiri'
tp126
a(S'100003882970400'
S'Jab Tak Hien Jaan'
tp127
a(S'100006142326962'
S'Shabnam Darya Hamdard'
tp128
a(S'100002069869537'
S'Shahnawaz Yaqubi'
tp129
a(S'100004405899907'
S'Sepide Ahmadi'
tp130
a(S'100002924313583'
S'Milad Ahmad Se'
tp131
a(S'100007112472375'
S'Gul Ahmad Atayee'
tp132
a(S'100000342267294'
S'Fayaz Mushtaq'
tp133
a(S'100003542031082'
S'Shadab Shirzad'
tp134
a(S'100001922892629'
S'Sunny Raofi'
tp135
a(S'100003889712861'
S'Bunafsha Rahish'
tp136
a(S'100001756467006'
S'Shekib Sameh'
tp137
a(S'100001995545159'
S'Shoaib Aryafar'
tp138
a(S'100003703175402'
S'Sharifa Bashir'
tp139
a(S'100006328628531'
S'\\u0632\\u0645\\u0631\\u062f \\u0632\\u0631\\u0645\\u062a\\u06cc'
tp140
a(S'100003918562189'
S'\\u0627\\u062d\\u0645\\u062f \\u0627\\u0644\\u0643\\u0628\\u064a\\u0633\\u064a'
tp141
a(S'100004181521914'
S'Khalil Adaf'
tp142
a(S'100007454891611'
S'Fahima Anware'
tp143
a(S'100008028278012'
S'\\u067e\\u0631\\u06cc \\u063a\\u0644\\u0627\\u0645\\u06cc'
tp144
a(S'100007390089823'
S'\\u015a\\u00f6\\u0144a J\\u00f6\\u00f6\\u0144'
tp145
a(S'1533432694'
S'Sadiqi Ferozuddin'
tp146
a(S'100004452273364'
S'MI NA'
tp147
a(S'100003568116523'
S'Fardin Nazery'
tp148
a(S'100005341687773'
S'Rana Achakzai'
tp149
a(S'100004927601714'
S'Zubin Shakr Sharify'
tp150
a(S'100004689732819'
S'Eid Muhammad Ansari'
tp151
a(S'100005949990045'
S'Muskan Navid'
tp152
a(S'100006482987436'
S'Zikrullah Shahzada'
tp153
a(S'100006070323782'
S'Mazar Jan'
tp154
a(S'100002188222555'
S'Matin Fahiz'
tp155
a(S'100003467502875'
S'Samira Gh'
tp156
a(S'100002641420601'
S'Nazaneen Afg'
tp157
a(S'100005767473613'
S'Elnaz Taghizadeh'
tp158
a(S'100007801693172'
S'Rameen Changeez'
tp159
a(S'1256721005'
S'Monic Gomez'
tp160
a(S'100000928122226'
S"'ibrahim Ghazanfar"
tp161
a(S'100006599373903'
S'Allahmohammad Adib'
tp162
a(S'100003729843931'
S'Freshta Nawabi'
tp163
a(S'100007012568963'
S'Hamid Sabori'
tp164
a(S'100006504408880'
S'Suraj Barekzai'
tp165
a(S'100004253260856'
S'Qayoom Ansari'
tp166
a(S'100002512440886'
S'Rafee Hiran'
tp167
a(S'100001899083858'
S'Farzana Naz'
tp168
a(S'100002980406782'
S'Fabiano Haqiqi'
tp169
a(S'100000773271452'
S'Riaz Sahak'
tp170
a(S'100007962191268'
S'Deiana Hawash'
tp171
a(S'100006856231026'
S'Shabnam Ahmadi'
tp172
a(S'100005054888416'
S'Frozan Malik'
tp173
a(S'100005732408571'
S'Safa Faqiry'
tp174
a(S'100001869068482'
S'Zubair Ahmadi'
tp175
a(S'100004436911007'
S'Hamed Shahzada'
tp176
a(S'100005453401550'
S'Ihsanullah Rohani'
tp177
a(S'100008204882974'
S'Farshad Babakarkhil'
tp178
a(S'100001969022706'
S'Sarwar Sarwari'
tp179
a(S'100004514323563'
S'Ahmad Fahim'
tp180
a(S'100003640281267'
S'Sayed Wahid Aziz'
tp181
a(S'100006959164401'
S'Gul Rasooly'
tp182
a(S'100005355964353'
S'Ferdawos Ahmad Barin'
tp183
a(S'100001376329899'
S'Ramisa Fariha'
tp184
a(S'100004877616264'
S'Dukhtari Watan'
tp185
a(S'100007532103416'
S'Malika Hamrah'
tp186
a(S'100006315281991'
S'Zohuruddin Mazhar'
tp187
a(S'100005187820519'
S'Iqbaludin Sultan'
tp188
a(S'100006722854353'
S'Nadershah Akbari'
tp189
a(S'100005888352835'
S'TabasoOm E NaZz'
tp190
a(S'100003021748035'
S'Zaker Sultani'
tp191
a(S'100004292343792'
S'Sonya Hasrat'
tp192
a(S'100008136121035'
S'Shigofa Tanha'
tp193
a(S'100005394341515'
S'Baset Bareh'
tp194
a(S'100007142944561'
S'Angiza Jahish'
tp195
a(S'100006527731546'
p196
S'Nabiullah Kouchy'
tp197
a(S'100004980904243'
S'Jawed Haqiqi'
tp198
a(S'100003062293157'
S'AArzo Sekandarzade'
tp199
a(S'100003947369285'
S'Sandra Brown'
tp200
a(S'100003247091868'
S'Bashirahmad Bashardost'
tp201
a(S'100006334542137'
S'Yalda Amini'
tp202
a(S'100007565073028'
S'Bahshta Rasoli'
tp203
a(S'100005726134503'
S'Alem Aslami'
tp204
a(S'1208836195'
S'\\u062d\\u0641\\u06cc\\u0638 \\u0627\\u0644\\u0644\\u0647 \\u0635\\u0645\\u062f\\u06cc \\u0627\\u0641\\u0634\\u0627\\u0631'
tp205
a(S'100004861685289'
S'Nil Azizi'
tp206
a(S'100004473613831'
S'Adt Afghandaytechnology'
tp207
a(S'100001118157984'
S'\\u0646\\u0638\\u0627\\u0645 \\u0639\\u062f\\u0644'
tp208
a(S'100005211003659'
S'Setareh Mohammadi'
tp209
a(S'100001627717793'
S'Asif Khan'
tp210
a(S'100006726332959'
S'Samira Tanha'
tp211
a(S'100005024469907'
S'Nilam Nada'
tp212
a(S'100004266518317'
S'Karen Casanova'
tp213
a(S'100007622742241'
S'Sana Ashraafi'
tp214
a(S'100002510906124'
S'Waheed Amin'
tp215
a(S'100006367081503'
S'Alyasafghan Dokhtar Kush'
tp216
a(S'100000703200515'
S'Haroon Murzahi'
tp217
a(S'100002531846252'
S'Abdul Rahim Rasooli'
tp218
a(S'100001554628029'
S'Omar Valy'
tp219
a(S'100005595990207'
S'Ahmad Zaki Zainar Ahmady'
tp220
a(S'100004925585759'
S'Alireza Mohammadi'
tp221
a(S'100003640034279'
S'Sadeq Razaqyar'
tp222
a(S'651850391'
S'Asma Khan'
tp223
a(S'100007572785097'
S'Fardeen Ansari'
tp224
a(S'100006925839629'
S'Sami J Sarwary'
tp225
a(S'100005454754670'
S'Moner Ahmad'
tp226
a(S'100007427862269'
S'Sharif Aminy'
tp227
a(S'100003815596040'
S'Taktaz Taktaz'
tp228
a(S'100003368781650'
S'Farhad Yousefi'
tp229
a(S'100001409638135'
S'Lauren Mw'
tp230
a(S'100005071299122'
S'\\u0160\\u00e1r\\u00e1 Mb'
tp231
a(S'100002242915792'
S'Nari Lee'
tp232
a(S'100007849442763'
S'Rwina Salvador'
tp233
a(S'100007753082306'
S'Rafeeullah Hairan'
tp234
a(S'100003853863271'
S'\\u0627\\u0644\\u0645\\u062c\\u064a\\u0643 \\u0627\\u0644\\u0645\\u0635\\u0631\\u064a \\u0635\\u0628\\u0631\\u0649'
tp235
a(S'100004515402657'
S'Rimsha Durrani'
tp236
a(S'100007276754073'
S'Asra Atoon Argun'
tp237
a(S'100007517287019'
S'Hajar Asyoun UsOv'
tp238
a(S'100003406237642'
S'Jessica Conna'
tp239
a(S'100005284449911'
S'Dena Bahar'
tp240
a(S'100004875397367'
S'Waheed Ahmadi'
tp241
a(S'100007238226056'
S'Biometric Kabul'
tp242
a(S'100005050183030'
S'Mahsa Haidary'
tp243
a(S'100001979231676'
S'Tamim Nazari'
tp244
a(S'100005845835236'
S'Hajie Said Jubair Mazhar'
tp245
a(S'100000524126827'
S'\\u062e\\u0648\\u0631\\u0634\\u06cc\\u062f \\u0647\\u0645\\u062f\\u0631\\u062f'
tp246
a(S'100006108395248'
S'Tamim Ave\\u00edro'
tp247
a(S'100006463837735'
S'Said Jubair'
tp248
a(S'100003388538533'
S'Manan Mohammadi'
tp249
a(S'100006269283100'
S'Massi Amiri'
tp250
a(S'100006733564110'
S'Farhad Salezai'
tp251
a(S'100001632364152'
S'Fardeen Shams'
tp252
a(S'100000469208706'
S'Ahmad Mustafa Sameh Sameh'
tp253
a(S'100004143727290'
S'Sa Ra'
tp254
a(S'100005196882508'
S'Khalid Naeem'
tp255
a(S'100006518475504'
S'FarkhUnda NadEre'
tp256
a(S'100001910682771'
S'Afghan Douchee'
tp257
a(S'100003113111129'
S'Samar Raufi'
tp258
a(S'100004098288383'
S'Milad Amiri'
tp259
a(S'100007503943632'
S'Setara Hashmadi'
tp260
a(S'100005606833760'
S'Game Over'
tp261
a(S'100005112301273'
S'Dokhtare Afghan'
tp262
a(S'100005316974416'
S'Ashaab Faqiri'
tp263
a(S'100006633600682'
S'Nilofar Naz'
tp264
a(S'100004474775475'
S'MeeNa Afghan'
tp265
a(S'100002118134931'
S'Muntazir Intizar Safi'
tp266
a(S'100007196191989'
S'Al Binaa Al Aali'
tp267
a(S'100001751184151'
S'Wafadar Dost'
tp268
a(S'100008102884076'
S'Attiq Ullah'
tp269
a(S'100003258316813'
S'Shukrullah Pasoon'
tp270
a(S'100004953575140'
S'Kayla Johnson'
tp271
a(S'100004840328219'
S'Saraj Shahen'
tp272
a(S'100003119987878'
S'Gol Pari'
tp273
a(S'100002653221645'
S'Zubair Anwari'
tp274
a(S'100000976481362'
S'Sabrullah Sabroo'
tp275
a(S'100007799979307'
S'Eltaf Amiri'
tp276
a(S'100001449907945'
S'Aneesa Ox'
tp277
a(S'100006699371710'
S'Wasimullah Haqpal'
tp278
a(S'702775978'
S'Ahmad Navid Sameh'
tp279
a(S'100005307273068'
S'Hamid Sekandarzada'
tp280
a(S'100003002950086'
S'Ramin Zain'
tp281
a(S'100007236639672'
S'Sasha Francisco'
tp282
asS'id'
p283
S'100001688054112'
p284
sS'name'
p285
S'Matin Ameri'
p286
s.