(dp1
S'friends'
p2
(lp3
(S'100004106484589'
S'Bharat Singh'
tp4
a(S'100006286117938'
p5
S'Swati Rawat'
tp6
a(S'100002909839220'
S'Kamal Singh'
tp7
a(S'100008034701234'
S'Rihan Khan'
tp8
a(S'100002456466342'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u0639\\u0645\\u0631\\u064a'
tp9
a(S'100003472630454'
S'Rizwan Shekh'
tp10
a(S'100007395245192'
S'Rajveer Singh'
tp11
a(S'100003244390401'
S'Sajid Khan'
tp12
a(S'100007658910744'
S'Mukesh Gupta'
tp13
a(S'100006562772483'
S'Deepak Chauhan'
tp14
a(S'100005053651392'
S'Raheel Asif'
tp15
a(S'100007616708179'
S'Sushil Kumar'
tp16
a(S'100007433917476'
S'Subhash Kumar'
tp17
a(S'100006174514994'
S'Deepak Thakur'
tp18
a(S'100008069070476'
S'Sahil Sahil'
tp19
a(S'100007334763879'
S'Rahul Tiwari'
tp20
a(S'100008140508547'
S'Rohan Yadav'
tp21
a(S'100007535252746'
S'Fayaz Ahmed'
tp22
a(S'100007371342685'
S'\\u0645\\u062d\\u0645\\u0648\\u062f \\u0631\\u0645\\u0636\\u0627\\u0646 \\u0645\\u062d\\u0645\\u0648\\u062f'
tp23
asS'id'
p24
S'100006286117938'
p25
sS'name'
p26
S'Swati Rawat'
p27
s.