(dp1
S'current_text'
p2
VLahore, Pakistan\u000aCurrent City
p3
sS'name'
p4
S'Hassan Khan'
p5
sS'current_class'
p6
S'pakistan'
p7
sS'friends'
p8
(lp9
(S'1074820552'
p10
S'Rabia Zeeshan'
tp11
a(S'100007569130158'
p12
S'Simi Shah'
tp13
a(S'542665029'
p14
S'Ahmed Zohaib'
tp15
a(S'100003943232627'
p16
S'Asif Khan'
tp17
a(S'100006760560220'
p18
S'Ali Khan Khan'
tp19
a(S'100006685835666'
p20
S'Naila Tamash'
tp21
a(S'585265745'
p22
S'Shery KhAn'
tp23
a(S'100004785331788'
p24
S'Danish Zohaib Khan'
tp25
a(S'782147860'
p26
S'Hamza Khalid'
tp27
a(S'100002917764270'
p28
S'Aslam Khan'
tp29
a(S'100005852744077'
p30
S'\\u0633\\u0627\\u0631\\u0629 \\u062d\\u0644\\u0648\\u0649'
tp31
a(S'100000820534370'
p32
S'Imran Nomi'
tp33
a(g20
S'Naila Tamash'
tp34
a(g10
S'Rabia Zeeshan'
tp35
a(g16
S'Asif Khan'
tp36
a(g12
S'Simi Shah'
tp37
a(g14
S'Ahmed Zohaib'
tp38
a(g26
S'Hamza Khalid'
tp39
a(g22
S'Shery KhAn'
tp40
a(g18
S'Ali Khan Khan'
tp41
a(g24
S'Danish Zohaib Khan'
tp42
a(g28
S'Aslam Khan'
tp43
a(g30
S'\\u0633\\u0627\\u0631\\u0629 \\u062d\\u0644\\u0648\\u0649'
tp44
a(g32
S'Imran Nomi'
tp45
a(S'100004417685840'
p46
S'Princess Sana'
tp47
a(S'100007643953316'
p48
S'Shela Ch'
tp49
a(S'100006809496886'
p50
S'Tania Riaz Riaz'
tp51
a(S'100000444222167'
p52
S'Muhammad Ismail'
tp53
a(S'100005434958910'
p54
S'Ameenaasad Khan'
tp55
a(S'100001105307069'
p56
S'Ainee Irfan'
tp57
a(S'100000237776818'
p58
S'Asad Khan'
tp59
a(S'100003278631487'
p60
S'Saman Ali'
tp61
a(S'100008061848543'
p62
S'Salman Ali'
tp63
a(S'100007125936994'
p64
S'Priya Sharma'
tp65
a(S'100003051566468'
p66
S'Nimra Ali'
tp67
a(S'100004694167953'
p68
S'Rafia Saddique'
tp69
a(g48
S'Shela Ch'
tp70
a(g52
S'Muhammad Ismail'
tp71
a(g46
S'Princess Sana'
tp72
a(g50
S'Tania Riaz Riaz'
tp73
a(g56
S'Ainee Irfan'
tp74
a(g58
S'Asad Khan'
tp75
a(g62
S'Salman Ali'
tp76
a(g60
S'Saman Ali'
tp77
a(g64
S'Priya Sharma'
tp78
a(g68
S'Rafia Saddique'
tp79
a(g66
S'Nimra Ali'
tp80
a(g54
S'Ameenaasad Khan'
tp81
a(S'100006064061125'
p82
S'Rudee Beboo'
tp83
a(S'100003302582243'
p84
S'Princes Comel'
tp85
a(S'100001994052409'
p86
S'Ali Khan'
tp87
a(S'100004532803253'
p88
S'Khan Danish Zohaib Khan'
tp89
a(S'100005866837443'
p90
S'Areej Asad Khan'
tp91
a(S'100003843833589'
p92
S'Aaminah Irfan'
tp93
a(S'100003781884540'
p94
S'Ali Khan'
tp95
a(S'100001558400722'
p96
S'Daniyal Dani'
tp97
a(g86
S'Ali Khan'
tp98
a(g82
S'Rudee Beboo'
tp99
a(g88
S'Khan Danish Zohaib Khan'
tp100
a(g84
S'Princes Comel'
tp101
a(g94
S'Ali Khan'
tp102
a(g90
S'Areej Asad Khan'
tp103
a(g92
S'Aaminah Irfan'
tp104
a(g96
S'Daniyal Dani'
tp105
asS'id'
p106
S'100003022273976'
p107
sS'current_link'
p108
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=3AQF2uSAv&s=1
p109
s.