(dp1
S'name'
p2
S'Devesh Kumar'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vpatna, bihar, india
p7
sS'home_text'
p8
VPatna, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.611000475074%252C%2B85.142669677734%26name%3DPatna%252C%2BIndia%26mkt%3Den-IN&h=YAQEHQ5x2&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.611000475074%252C%2B85.142669677734%26name%3DPatna%252C%2BIndia%26mkt%3Den-IN&h=0AQGn4dP7&s=1
p13
sS'current_text'
p14
VPatna, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
sS'id'
p18
S'100000286937311'
p19
s.