(dp1
S'friends'
p2
(lp3
(S'100001646424592'
S'DablonganClothing Banyumasan'
tp4
a(S'100003079158151'
S'Soelis AbiNe Naura'
tp5
a(S'1554979982'
S'Budi Kusworo'
tp6
a(S'1828989774'
S'Juliartaty Damar'
tp7
a(S'100001041082557'
S'Dongeng Kak Dunkdunk'
tp8
a(S'1814352095'
S'Ramdhany Supriyadi Amalik'
tp9
a(S'100001670460739'
S'Kak Pardi'
tp10
a(S'1781354943'
S'Dzihnii Chayank Afa'
tp11
a(S'1720557828'
S'Tardi Pendongeng'
tp12
a(S'100001954770402'
S'Bagindo Alcap Sikumbang'
tp13
a(S'100000535105545'
S'Nur Hasanah'
tp14
a(S'1697960867'
S'Arifin Rifhan'
tp15
a(S'100001664986270'
S'Iksa Rahayu'
tp16
a(S'680589804'
S'Bunda Azka'
tp17
a(S'100001411567802'
S'Muhammad Zunaidi'
tp18
a(S'100003148089694'
S'AnNa Subiyantoro'
tp19
a(S'100003368001664'
S'Fuady'
tp20
a(S'100000215805890'
S'Muliana Wati'
tp21
a(S'1516466732'
S'Aisyah Anisawati Harun'
tp22
a(S'100002477291048'
S'Ummu Zahir'
tp23
a(S'1196300587'
S'Wawan Wahyu Din'
tp24
a(S'1287086101'
S'Saktisyahputra Wismurti Setyawan'
tp25
a(S'100001681244015'
S'Tpa Anugrah'
tp26
a(S'1438486373'
S'Aurel Lukas'
tp27
a(S'100004573206780'
S'Anthi IrMah'
tp28
a(S'100002903846818'
S'Fuada Rafiq'
tp29
a(S'100002962869026'
S'Paud An-nur Ciwandan'
tp30
a(S'1811767120'
S'Shandy Miranda'
tp31
a(S'1378515583'
S'Ismeidas Komunitas-Infaq'
tp32
a(S'1801080063'
S'Muslimah Watashiwa'
tp33
a(S'100002559363363'
S'Ukhti AnNisa Mufidah Fillah'
tp34
a(S'100002795984910'
S'Yani Suryani'
tp35
a(S'100004303953939'
S'Ana Rohanah'
tp36
a(S'100000493394569'
S'Nurhayati Chesy'
tp37
a(S'100001661527879'
S'Amy Zarta'
tp38
a(S'1829846915'
S'Ning Sih'
tp39
a(S'1362797931'
S'Nur Laily'
tp40
a(S'100001167071564'
S'Tatang Taufik'
tp41
a(S'100001049398103'
S'Aathiifah Nur-tiqaah Nurma'
tp42
a(S'1839128288'
S'Sartika Sari'
tp43
a(S'100001366256123'
S'Paud Darussalam'
tp44
a(S'1257565569'
S'Kris Kontraktor Motivator'
tp45
a(S'100000568751975'
S'Ivana Furnandes'
tp46
a(S'1108915155'
S'Yuli Indah Snh'
tp47
a(S'100005335385177'
S'Paud Darussalam Sukasirna'
tp48
a(S'623699269'
S'Cancan Marichan'
tp49
a(S'1606224056'
S'Indri Mayasari'
tp50
a(S'100001499198484'
S'Joeliani Muejito M VC'
tp51
a(S'100002843500901'
S'Guru Inspiratif'
tp52
a(S'100003569859130'
S'Susi Bantenpunjambi'
tp53
a(S'100001122575931'
S'Dhani Kusuma'
tp54
a(S'100000501744776'
S'Neni HijjazMaira'
tp55
a(S'100002613671912'
S'Aulia Nunk'
tp56
a(S'100001037137625'
S'Bunda FarisZaid'
tp57
a(S'100001863633130'
S'Paud Juara'
tp58
a(S'100001531450977'
S'Murja Ningsih'
tp59
a(S'100000620337734'
S'Gilang Norman Ramadhan'
tp60
a(S'100002284068986'
S'Tofik Hidayat'
tp61
a(S'100000860664404'
S'Elfi Sembiring'
tp62
a(S'100003118387358'
S'Ppaud AL Amanah'
tp63
a(S'1240800310'
S"Siti 'Ninoe' Nurhayati"
tp64
a(S'100001141304789'
S'Dongeng Kak Awam'
tp65
a(S'1488643267'
S'Diah Yulianti'
tp66
a(S'100000679522639'
S'Napsah Salmah'
tp67
a(S'1465197830'
S'Ella Rokhillah'
tp68
a(S'100001118209696'
S'Bustanul Athfal Godong'
tp69
a(S'1502087610'
S'Hadist Solusi'
tp70
a(S'1738734187'
S'Awalia Agustina'
tp71
a(S'1290738844'
S'Reza Sulthan'
tp72
a(S'1841238242'
S'Fitri Maliani Nugraha'
tp73
a(S'100003622782530'
S'Fenti Hariani'
tp74
a(S'100003044471703'
S'Mayyesi Surianti'
tp75
a(S'100000927937343'
S'Anindia Hilda Fidyana'
tp76
a(S'1538902920'
S'Tatang Hidayat'
tp77
a(S'560839668'
S'Fata Bambang ElFityah'
tp78
a(S'1646400188'
S'Muktia Farid'
tp79
a(S'100004490860075'
S'Elly Muntaz'
tp80
a(S'1208324089'
S'Ummu Zhafran'
tp81
a(S'100000076969827'
S'Rudi Iskandar'
tp82
a(S'100000518210451'
S'Yesti Lenggana'
tp83
asS'id'
p84
S'100001606438915'
p85
sS'name'
p86
S'Kaos Padusiku'
p87
s.