(dp1
S'friends'
p2
(lp3
(S'100004794905418'
S'Afreen Hasan'
tp4
a(S'100004830370993'
S'Malala Yousafzai'
tp5
a(S'100007324601587'
S'Nusrat Jahan Nuha'
tp6
a(S'100007319410937'
S'\\u0633\\u0645\\u06cc\\u0647 \\u0627\\u0628\\u0648\\u0628\\u06a9\\u0631'
tp7
a(S'100004168089842'
S'\\u00c3n\\u00e3 B\\u00e3n\\u01fet\\u00e3 \\u1e3e\\u01ff\\u015dhkl\\u1eb7 Webs'
tp8
a(S'100001094052933'
S'Kiran Kini'
tp9
a(S'100007069089833'
S'Hina Khan Hina Khan'
tp10
a(S'100000330778568'
S'Zala Safi'
tp11
a(S'100005893382526'
S'Ksenija Clifford'
tp12
a(S'100004053462116'
S'Shanza Malik'
tp13
a(S'100006661233585'
S'Trishna Khanom'
tp14
a(S'100006487188490'
S'Katie Swift'
tp15
a(S'100006925771313'
S'Rebecca Fernendez'
tp16
a(S'100005786948716'
S'Shahnaz Nazz'
tp17
a(S'100002085311776'
S'Mena Mangal'
tp18
a(S'100005618436390'
S'Arifa Sheikh'
tp19
a(S'100003313352900'
S'Sadaf Virani'
tp20
a(S'100006764341704'
S'\\u09a8\\u09c0\\u09b2\\u09bf\\u09ae\\u09be \\u09a8\\u09c2\\u09aa\\u09c1\\u09b0'
tp21
asS'id'
p22
S'100007495777190'
p23
sS'name'
p24
S'Arif Khan Khan'
p25
s.