(dp1
S'friends'
p2
(lp3
(S'591151926'
S'Redi Gull Safi'
tp4
a(S'100001480841196'
S'Ahamd Shah Afghanistan'
tp5
a(S'577606469'
S'Mumtaz Khan'
tp6
a(S'548831786'
S'Nangarhari Halak'
tp7
a(S'542738692'
S'Mina Jalali'
tp8
a(S'555993698'
S'Rahmati Afghan'
tp9
a(S'100000095005067'
S'Waqas Rafiq'
tp10
a(S'25506675'
S'Zmarak Yousefzai'
tp11
a(S'100002994778411'
S'Anp Saudia Arab'
tp12
a(S'580154930'
S'Abdul Malik Niazi'
tp13
a(S'532911976'
S'Ajmal Obaid Abidy'
tp14
a(S'600966409'
S'Habib Balkhi'
tp15
a(S'606391822'
S'Ahmad Idrees Rahmani'
tp16
a(S'553796582'
S'Kauser Ahmad Pervez'
tp17
a(S'508379047'
S'Shams Ur Rahman Shams'
tp18
a(S'591773360'
S'Islamabad Journalist'
tp19
a(S'100002085311776'
S'Mena Mangal'
tp20
a(S'584515088'
S'Minanak Totakhil'
tp21
a(S'535454683'
S'Ajmal Khan Emalzai'
tp22
a(S'555713085'
S'LM Khan'
tp23
a(S'593034239'
S'Ibrash Pasha'
tp24
a(S'521447718'
S'Yasir Fahat'
tp25
a(S'100002590548423'
S'Feraidon Yama'
tp26
a(S'516084793'
S'Valid Shahabi'
tp27
a(S'557237405'
S'Danish Karokhel'
tp28
a(S'586973693'
S'Abdul Rahman Ulfat Mahmoodi'
tp29
a(S'579812461'
p30
S'Abdulkarim Tutakhail'
tp31
a(S'522526660'
S'Tameem Bahiss'
tp32
a(S'559441604'
S'Omar Mansoor Ansari'
tp33
a(S'514422678'
S'Anjila Nazila'
tp34
a(S'100002455781023'
S'Da Afghanistan Pakhton Tolana'
tp35
a(S'100001600382674'
S'Sadaf Afghan'
tp36
a(S'521831471'
S'Afghan VoiceRadio'
tp37
a(S'510750690'
S'Sultana Hashimi'
tp38
a(S'534645519'
S'Shaheryar Khan'
tp39
a(S'568276582'
S'Shoukat Iqbal Khattak'
tp40
a(S'539217207'
S'Philip Smucker'
tp41
a(S'100003619616481'
S'Tawabullah Afghani'
tp42
a(S'513374602'
S'\\u0645\\u062d\\u0645\\u062f\\u0627\\u0644\\u0644\\u0647 \\u06a9\\u0645\\u0627\\u0644'
tp43
a(S'510170935'
S'Abid Riaz'
tp44
a(S'557543022'
S'Murid Shafaq'
tp45
a(S'100000371767064'
S'Baacha Khan Markaz'
tp46
a(S'602060354'
S'Mirwais Zakhil'
tp47
a(S'541408184'
S'AH Nazem'
tp48
a(S'571962146'
S'Naveed Nazari'
tp49
a(S'564608655'
S'Omar Bowra Zamani'
tp50
a(S'508019976'
S'ZA SA'
tp51
a(S'506981602'
S'Saeid Ansari'
tp52
a(S'517864470'
S'Wahed Abawi'
tp53
a(S'570631561'
S'\\u0645\\u0633\\u0639\\u0648\\u062f \\u0627\\u062d\\u0645\\u062f \\u0641\\u0631\\u0632\\u0627\\u0646'
tp54
a(S'597145159'
S'Hakimi H Hakimi'
tp55
a(S'532274047'
p56
S'S Sajid Yousafzai'
tp57
a(S'607552637'
S'Salem Ibrahimi'
tp58
a(S'100002392696877'
S'Nabeel Afghan'
tp59
a(S'100001077628854'
S'K Khan Yousofi'
tp60
a(S'542652126'
S'Mohammad Wardak'
tp61
a(S'599503876'
S'Hafizullah Ghashtalai'
tp62
a(S'514626690'
S'Mula Nasrodin'
tp63
a(S'509972185'
S'Hamid Durrani'
tp64
a(S'574470607'
S'Ahmadshah Noori'
tp65
a(S'517872912'
S'Hasib Sayed'
tp66
a(S'618795'
S'Farah Azadi'
tp67
a(S'524919642'
S'Karen Mary Ostler'
tp68
a(S'100001757040116'
S'Wali Afghan'
tp69
a(S'516566739'
S'Azad AfghanZamin'
tp70
a(S'591755554'
S'Guissou Jahangiri'
tp71
a(S'566184130'
S'Khalid Khan'
tp72
a(S'556227150'
S'Sayed Shah Kharoti'
tp73
a(S'554441660'
S'Mohammad Wais Khetab'
tp74
a(S'514561263'
S'Mohammad Ali'
tp75
a(S'559966240'
S'Fan Club Melodi'
tp76
a(S'502176185'
S'Hikmat Yar Khan Rokhri'
tp77
a(S'573328825'
S'HaYatullah Nasar'
tp78
a(S'561392536'
S'Mohammad Yahya Wiar'
tp79
a(S'553923463'
S'Meva Jan'
tp80
a(S'575173860'
S'Abu Abdul Rahman'
tp81
a(S'549747895'
S'Siamuden Pasarly'
tp82
a(S'520286444'
S'Shinkhaley Njiley'
tp83
a(S'579997822'
S'Qudratullah Andar Sultani'
tp84
a(S'590060161'
S'Kamal Khan'
tp85
asS'id'
p86
S'100001269858210'
p87
sS'name'
p88
S'Afghan YouthAgenda'
p89
s.