(dp1
S'friends'
p2
(lp3
(S'100001809072094'
S'Max Rai'
tp4
a(S'100004662284095'
S'Emaan Jutt'
tp5
a(S'100000557141412'
S'Ahmadzia Abdulzai'
tp6
a(S'100003774371722'
S'Tariq Behsoodi'
tp7
a(S'100001294929447'
S'Muska Jan'
tp8
a(S'100008285649707'
S'Sara Saroura'
tp9
a(S'100003687417533'
S'Saleem Seddiqi'
tp10
a(S'100003819104646'
S'Mushtaq Ahmad Behsoodi'
tp11
a(S'100006094241902'
S'\\u0646\\u0635\\u064a\\u0628 \\u0627\\u0644\\u0644\\u0647 \\u0628\\u0631\\u064a\\u0627\\u0644'
tp12
a(S'100005368625812'
S'Kashef Sediqi'
tp13
a(S'100002802812434'
S'Hematullah Fazli'
tp14
a(S'100005222351208'
S'Taieb Khaksar'
tp15
a(S'100006715715054'
S'Zaryalai Safi'
tp16
a(S'100005479334568'
S'Naser Momand'
tp17
a(S'100005203419306'
S'Tasal Seddiqi'
tp18
a(S'100006279698404'
S'Naseeb Ullah Baryal'
tp19
a(S'100002909147359'
S'Shams Sediqi'
tp20
a(S'100005898934529'
S'Tamem Talash'
tp21
a(S'100006406621452'
S'Malyar Jabarkhil'
tp22
a(S'100001269832340'
S'Kimi Abdul'
tp23
a(S'100006800497114'
S'Sabawoon Sahar'
tp24
a(S'100002506685130'
S'Rajesh Sahu'
tp25
a(S'100001181007252'
S'Erica Santos Cruz'
tp26
a(S'100005198529832'
S'Nahida Safi'
tp27
a(S'100000765947415'
S'Farid Safi'
tp28
a(S'100002568203402'
S'Mushkaan Mushkaan'
tp29
a(S'100003562552245'
S'Sardar Naseeb Mohammadzai'
tp30
a(S'100006167022039'
S'Thakur Mohit Singh Tomar'
tp31
a(S'100004945032208'
S'\\u062e\\u0648\\u0627\\u062c\\u06c1 \\u0645\\u062d\\u0645\\u062f \\u0642\\u0633\\u06cc\\u0645 \\u0635\\u062f\\u06cc\\u0642\\u06cc'
tp32
a(S'100004290093012'
S'Mohmadsamem Sabawon'
tp33
a(S'100005006370221'
S'Pradeep Phogat'
tp34
a(S'100006281585893'
S'Ajmal Tasa L'
tp35
a(S'100000649461494'
S'Sayed Nazeem Sayedi'
tp36
a(S'100003681358179'
S'Neha Rathore'
tp37
a(S'100003651478051'
S'Hamid Hamid'
tp38
a(S'100001443988435'
p39
S'Hamayon Safi'
tp40
a(S'100005241038806'
S'Zabehullah Zabeh'
tp41
a(S'100004826770700'
S'Angel Jiya'
tp42
a(S'100005275782713'
S'Ismail Rokhan'
tp43
a(S'100002085311776'
S'Mena Mangal'
tp44
a(S'1630396214'
S'Mohammad Yousuf Jabarkhil'
tp45
a(S'100004377183410'
S'Samad Afg'
tp46
a(S'100003745429073'
S'Zabihullah Zamary'
tp47
a(S'100001000492290'
S'\\u0645\\u062d\\u0645\\u062f \\u0622\\u0635\\u0641 \\u062c\\u0628\\u0627\\u0631\\u062e\\u06cc\\u0644'
tp48
a(S'100002939743032'
S'Sana Logari'
tp49
a(S'100003525897079'
S'Numan Gahiz'
tp50
a(S'100006187860838'
S'Wranga Khosti'
tp51
a(S'100005731326036'
S'Hashmat Jabarkhil'
tp52
a(S'100003659121019'
p53
S'Farishta Kabuly'
tp54
a(S'100003241248174'
S'Da Wardago Sanga'
tp55
a(S'100003279204264'
S'Raj Tayade'
tp56
a(S'100001735957844'
S'Shir Bahader'
tp57
a(S'100005137634583'
S'Eng Akram Malakzai'
tp58
a(S'100003434635362'
S'Haji Ahmad Farid'
tp59
a(S'100000996650397'
S'Honey H R Choudhary'
tp60
a(S'100007932155451'
S'Noor Agha'
tp61
a(S'100004845342246'
S'Sayhoon Jabarkhil'
tp62
a(S'100003812453033'
S'H H Khan Safi'
tp63
a(S'100005581687850'
S'Zghard Subhani'
tp64
asS'id'
p65
S'100005140210052'
p66
sS'name'
p67
S'Baryalai Safi'
p68
s.