(dp1
S'home_link'
p2
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D20.000001040357%252C%2B76.999053955078%26name%3DGuwahati%252C%2BIndia%26mkt%3Den-IN&h=5AQHpIP7t&s=1
p3
sS'name'
p4
S'Arun Bhowmick'
p5
sS'current_class'
p6
S'india'
p7
sS'home_text'
p8
VGuwahati, India\u000aHometown
p9
sS'home_class'
p10
Vguwahati, assam, india
p11
sS'friends'
p12
(lp13
(S'1750616565'
S'Sitesh Verma'
tp14
a(S'100000783437425'
S'Mani Sankar Bardoloi'
tp15
a(S'100004772972214'
S'Shyam Kumar'
tp16
a(S'100001404699381'
S'Subhakanta Behera'
tp17
a(S'100001212532835'
S'Rajarshi Saha'
tp18
a(S'100002328845667'
S'Tharian Oommen'
tp19
a(S'1696646151'
S'Jaykumar V Menon'
tp20
a(S'100004467071844'
S'Sushanta Debnath'
tp21
a(S'100001079598764'
S'Pulak Das'
tp22
a(S'100000364672661'
S'Rajen Vasavada'
tp23
a(S'100005640013075'
S'Biswajit Roy'
tp24
a(S'100006922382072'
S'Utpal Debnath'
tp25
a(S'100000480587499'
S'Chapal Ganguly'
tp26
a(S'100001827317493'
S'Anurag Prasad'
tp27
a(S'100003269696248'
S'Rupa Baruah'
tp28
a(S'100003982680501'
S'Sayak Debnath'
tp29
a(S'705578504'
S'Asif Karmali'
tp30
a(S'100000523466001'
S'Rupjyoti Pathak'
tp31
a(S'100000409646282'
S'Mithalesh Kumar Pandey'
tp32
a(S'823488501'
S'Sobhan Kar'
tp33
a(S'100001788693502'
S'Pravin Kumar Singh'
tp34
a(S'100000167051951'
S'Diwakar Singh'
tp35
a(S'100001891320996'
S'Nibedita Gupta'
tp36
a(S'100000187648614'
S'Amitava Dey'
tp37
a(S'100004290931938'
S'Jaswinder Singh'
tp38
a(S'1843210587'
S'Subrato Goswami'
tp39
a(S'100003883954760'
S'P Anil Kumar Nair'
tp40
a(S'747699393'
S'Rajkumar Makwana'
tp41
a(S'100003671076445'
S'Divakar Chakravarty'
tp42
a(S'100002310294182'
S'Sewali Devi'
tp43
a(S'100004060909878'
S'Kamlesh Chander Paul'
tp44
a(S'100000056985799'
S'Rajat Mitra'
tp45
a(S'100000003970354'
S'Kiran Deshpande'
tp46
a(S'100001043469629'
S'Dee Loyi'
tp47
a(S'100000364395443'
S'Debasish Biswas'
tp48
a(S'100001169209438'
S'Saibal Das Gupta'
tp49
a(S'100001427854217'
S'Ananya Bhowmick'
tp50
a(S'100001731473207'
S'Radhey Shyam Jaiswal'
tp51
a(S'100000258794293'
S'Abhay Kumar Mushahary'
tp52
a(S'100004096987942'
S'Bhagirathmal Meena'
tp53
a(S'1481021910'
S'Nagabhushana Maravanthe'
tp54
a(S'100003103841622'
S'Lokho Pukini'
tp55
a(S'574502956'
S'Samir Tekriwal'
tp56
a(S'100001399980939'
S'Indira Adakil'
tp57
a(S'100001936913612'
S'Bhaben Medhi'
tp58
a(S'100000030850619'
S'Amarjyoti Mazumdar'
tp59
a(S'100002105225701'
S'Amitava Sen'
tp60
a(S'100003851918175'
S'Urjit Shah'
tp61
a(S'100002612792380'
S'Subir Kumar Mazumdar'
tp62
a(S'100001249132013'
S'Sandip Pradhan'
tp63
a(S'1044549593'
S'Akunuru Sitarama Rao'
tp64
a(S'100004046952036'
S'Banjul Barthakur'
tp65
a(S'100004030576008'
S'Neelam Sharma'
tp66
a(S'813791987'
S'Rajeev Kesarwani'
tp67
a(S'100002217666186'
S'Dilsing Tisso'
tp68
a(S'100001045498109'
S'Bijan Debnath'
tp69
a(S'100002554141565'
S'Santanu Sen'
tp70
a(S'100001937242043'
S'Pranjal Chutia'
tp71
a(S'100003912579206'
S'Umesh Pillai'
tp72
asS'id'
p73
S'100003872364021'
p74
s.