(dp1
S'friends'
p2
(lp3
(S'100004784255792'
S'Ishfaque Ahmed'
tp4
a(S'100005546409615'
S'Dildar Khan Baloch'
tp5
a(S'100007111201688'
S'Naseeb Jamal'
tp6
a(S'100003641213180'
S'Junaid Shah'
tp7
a(S'100004726573460'
S'Mureed Koohi'
tp8
a(S'100004113274622'
S'Ghaffar Naaz'
tp9
a(S'100008018470043'
S'Mohammad Nawaz'
tp10
a(S'100000699018742'
S'Rayyan Ali Khan'
tp11
a(S'100003451451259'
S'Asad Gazgi'
tp12
a(S'100004214766742'
S'Pakistan Zindabad'
tp13
a(S'100005229124407'
S'Warriors Pakistan'
tp14
a(S'100006549616549'
S'Mir Bahraam Khan'
tp15
a(S'100006067627482'
S'Juliana Stars'
tp16
a(S'100006267492579'
S'Shoaib Ziddi'
tp17
a(S'100004210236889'
S'Yasir Jan Mullazai'
tp18
a(S'100002826934369'
S'Nayeem Ah'
tp19
a(S'100003461287799'
S'Sarfraz Nawaz'
tp20
a(S'100006502368602'
S'Shoaib Jan'
tp21
a(S'100007537809002'
S'Ubaid Ur Rehman'
tp22
a(S'100004755253961'
S'Mushtaq Ahmed'
tp23
a(S'100006535982116'
S'M Jan Commando'
tp24
a(S'100003149653257'
S'Fahad Saeed'
tp25
a(S'100002315426933'
S'John Lawrence'
tp26
a(S'100000766624628'
S'Saleem Khichi'
tp27
a(S'100005781455814'
S'Rana E Pakistan'
tp28
a(S'100004095542583'
S'Meri Pehchan Pakistan'
tp29
a(S'100005339136854'
S'Baloch Afzal Afzal'
tp30
a(S'100003195130012'
S'Shafiq Ahmad'
tp31
a(S'100002534058252'
S'Muhammad Omer'
tp32
a(S'100001358991401'
S'Siddiq Khan'
tp33
a(S'100001812599155'
S'Roshan Diyar'
tp34
a(S'100008196578910'
S'Riaz Khan'
tp35
a(S'100000554180052'
S'Asad Iqbal'
tp36
a(S'100005603161316'
S'Sangat Salam Baloch'
tp37
a(S'100007767133139'
S'Mukhtaray Ali'
tp38
a(S'100006779348500'
S'Imran Virk'
tp39
a(S'100004597869406'
S'Yamin Rehman'
tp40
a(S'100005603254418'
S'Abbas Hassni'
tp41
a(S'100006379298549'
S'Dushman Yar'
tp42
a(S'100006708367135'
S'Fareed Ullah Bulledi'
tp43
a(S'100001476073682'
S'Saif Ali Ali'
tp44
a(S'100005451963932'
S'Isi Pakistan'
tp45
a(S'100005039801760'
S'Saeed Roghani'
tp46
a(S'100004033699228'
S'Shehryar Khan Jadoon'
tp47
a(S'100005840612778'
S'Abdul Khaliq'
tp48
a(S'100002023276460'
S'Shanti Sehar'
tp49
a(S'100004864052200'
S'Meer Dilwash Baloch'
tp50
a(S'100004490830160'
S'Usman Saleem'
tp51
a(S'100005261981869'
S'Murad Baloch'
tp52
a(S'100000903247118'
S'Fakhre Pakistan'
tp53
a(S'100003779155628'
S'Azhar Khan Akhunzada'
tp54
a(S'100003308143004'
S'\\u0648\\u0633\\u06cc\\u0645 \\u0639\\u0628\\u0627\\u0633 \\u067e\\u0631\\u0627\\u0686\\u06c1'
tp55
a(S'100006455012418'
S'Prince Khan'
tp56
a(S'100005643939465'
S'Anjum Naveed'
tp57
a(S'100002202082191'
S'Saeed Mahmood Alam'
tp58
a(S'100002528266927'
S'Mir Anwar Sheikh'
tp59
a(S'100007857581157'
S'Israr Ul Haq Shah'
tp60
a(S'100006831904554'
S'Abdul Ghani'
tp61
a(S'100006380466186'
S'Inayatullah Mengal'
tp62
a(S'100005886818806'
S'Danyal Khatak'
tp63
a(S'100004308605387'
S'Ali Husnain'
tp64
a(S'100006000454140'
S'Muskan Khan'
tp65
a(S'100004746554255'
S'Bol Pakistan Bol'
tp66
a(S'100002475015034'
S'Mohammad Ali'
tp67
a(S'100003931543651'
S'Hasnain Khan'
tp68
a(S'100001696033059'
S'Sonu Baba'
tp69
a(S'100005055221438'
S'Rana Bilal'
tp70
a(S'100001435756011'
S'Ammad Uddin'
tp71
a(S'100004249989513'
S'Km Farhan Nafees'
tp72
a(S'1196236521'
S'Imran Khan Apml'
tp73
a(S'100006162060547'
S'Nawab Zada Bugti'
tp74
a(S'1025535615'
S'Arshad Hussain'
tp75
a(S'100005229154208'
S'Shahzad Khuram'
tp76
a(S'100006653018660'
S'Mudassar Hussain'
tp77
a(S'100007457075357'
S'Aisha Baloch'
tp78
a(S'100006493943993'
S'Msaeed Msaeed'
tp79
a(S'100007800931406'
S'Akhbare Watan'
tp80
a(S'100002328324042'
S'Umer Eagle'
tp81
a(S'100006628329440'
S'Pak Ssg'
tp82
a(S'753296838'
S'Hassan Baloch'
tp83
a(S'100002323337936'
S'Mobilink Jazz Zeeshan'
tp84
a(S'100003570765829'
S'Raisani Baloch'
tp85
a(S'100006966312520'
S'Sajjad Sajjadgee'
tp86
a(S'100005846732378'
S'Noman Sami Noman Sami'
tp87
a(S'100006301322669'
S'Abdullah Hassni'
tp88
a(S'100007846114544'
S'Dm Malik Dm Malik'
tp89
a(S'100007348569205'
S'Hameed Khidrani'
tp90
a(S'100003804382868'
S'Nasir Husain Baloch'
tp91
a(S'100003346521539'
S'Aman Sohi'
tp92
a(S'100000877514627'
S'Fahad Hamid'
tp93
a(S'100007737068650'
S'Jaffar Khan Baloch'
tp94
a(S'100005687165079'
S'Nazir M-Hassani'
tp95
a(S'100006773345199'
S'Adv Arzoo'
tp96
a(S'100003620102943'
S'Muhammad Nisar Awan'
tp97
a(S'100003949981402'
S'Pyara Pakistan'
tp98
a(S'100007483896676'
S'Muhamad Akram'
tp99
a(S'100003967906920'
S'Muhammad Ibrahem'
tp100
a(S'100001669544920'
S'Ashraf Nawaz'
tp101
a(S'100004332273885'
S'Freedom Rebel'
tp102
a(S'100003298196413'
S'No Fear'
tp103
a(S'100005661123320'
S'Sadaf Tanha'
tp104
a(S'100008175853644'
S'Zakar Safdar Abbad'
tp105
a(S'100005726201617'
S'Abdul Qadir Kakar'
tp106
a(S'100008319321522'
S'Khan Gee'
tp107
a(S'100005542203242'
S'Shoaib Baloch'
tp108
a(S'100006474728499'
S'Faisal Awan'
tp109
a(S'100001700498775'
S'Waheed Abbasi'
tp110
a(S'100006065918297'
S'Sajid Aash'
tp111
a(S'100005094583933'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u062c\\u0645\\u0644'
tp112
a(S'100007073983767'
S'Nida Butt'
tp113
a(S'100006731114192'
S'Zobair M Hassni'
tp114
a(S'100001927537117'
S'\\u067e\\u0627\\u06a9\\u0633\\u062a\\u0627\\u0646 \\u0632\\u0646\\u062f\\u0647 \\u0628\\u0627\\u062f'
tp115
a(S'100005695869623'
S'Mudassir Ameen'
tp116
a(S'100006675396825'
S'Imran Khan'
tp117
a(S'100001537845432'
S'Rameez Mughal'
tp118
a(S'100006511724479'
S'Ashraf Khan'
tp119
a(S'744113876'
S'Muhammad Kamran Shah Bukhari'
tp120
a(S'100003635121846'
S'Moneeb Ahmad'
tp121
a(S'100003356894083'
S'Amaad Khokhar'
tp122
a(S'100006054547898'
S'Wadaar Baloch'
tp123
a(S'100001030664891'
S'Abdul Aziz Mohmand'
tp124
a(S'100006961690416'
S'Abdulqadir Jamli'
tp125
a(S'100004401037584'
S'King M. Hasni'
tp126
a(S'100002963165748'
S'Nawaz Baloch'
tp127
a(S'100000333910727'
S'Shehroz Shahzad'
tp128
a(S'100006282284519'
S'Hamza Shahbaz'
tp129
a(S'100005550998874'
S'Siddiq Bravo'
tp130
a(S'100002359094587'
S'Kamran Raja'
tp131
a(S'100006685537190'
S'HaQqana Tawaar'
tp132
a(S'100000979062472'
S'Hamid Qureshi'
tp133
a(S'100001177924089'
S'Bakht Munir'
tp134
a(S'100000423202624'
S'Aminjan Khan'
tp135
a(S'100006502290232'
S'Inram Jutt'
tp136
a(S'100000567272063'
S'Sabir Mahmood'
tp137
a(S'100006287054549'
S'Mohammad Rafiq'
tp138
a(S'100000901100783'
S'Shakeel Barkaat'
tp139
a(S'100001824326154'
S'Malika Mnadeem'
tp140
a(S'100004294268565'
S'Zulfiqar Ali Ali'
tp141
a(S'100005356481330'
S'Salman Baloch Kalpar'
tp142
a(S'100002399567939'
S'Zakria Zaki M Hassni'
tp143
a(S'100006789215614'
S'Rafaqat Tatla Gujrat'
tp144
a(S'100001552376691'
S'Muhammad Taqi'
tp145
a(S'100002858580179'
S'Shad Shahwani'
tp146
a(S'100007450268656'
S'Muhammad Bilal'
tp147
a(S'100003073333448'
S'Farhan Hassan'
tp148
a(S'100004595042889'
S'Shining Stars'
tp149
a(S'100005915983545'
S'Jeay Pakistan'
tp150
a(S'1108881571'
S'Zohaib Baig'
tp151
a(S'100007889259959'
S'Muhammad Naveed Ali'
tp152
a(S'100000651547834'
S'Sheikh Mazhar Uddin'
tp153
a(S'100005841817557'
S'Ali Rehman'
tp154
a(S'100006121505137'
S'Prince Creed'
tp155
a(S'100005809235030'
S'Pmlj Sindh'
tp156
a(S'100005521891255'
S'Mirza Naeem'
tp157
a(S'100004109227136'
S'Mohammad Jhangir'
tp158
a(S'100005942642937'
S'Abbas Hassni'
tp159
a(S'100007903781808'
S'Zahid Zehri'
tp160
a(S'100000063991052'
S'Mohsin Bajwa'
tp161
a(S'100001302748158'
S'Awais Mehmood'
tp162
a(S'1483233503'
S'Hum Sab Ka Pakistan'
tp163
a(S'100006618934505'
S'Abdul Malik Shah'
tp164
a(S'100004389698983'
S'Khalil Ahmed'
tp165
a(S'100001813880734'
S'Ali Jan'
tp166
a(S'100003727371711'
S'Aamir Hassni'
tp167
a(S'100006482015174'
S'Zahoor Ahmed Kakar'
tp168
a(S'100005137870460'
S'Jameer Mahak'
tp169
a(S'100003139617312'
S'Muhammad Husnain'
tp170
a(S'100006437762971'
S'Noori Baloch'
tp171
a(S'100004664678483'
S'Lashkarikhan Hassni'
tp172
a(S'100003144501850'
S'Long Live Pakistan'
tp173
a(S'100006531456538'
S'Muhammed Bilal Ahmad'
tp174
a(S'100006597373231'
S'Gulame Ulliya'
tp175
a(S'100006071050799'
S'Mera Ishq Pakistan'
tp176
a(S'100004659302993'
S'Pak Janun'
tp177
a(S'100007050331491'
S'Faraz Faraz'
tp178
a(S'100001356699473'
S'Muhammad Abu Obaida'
tp179
a(S'100003622111929'
S'Soorani Baloch'
tp180
a(S'100006237606748'
S'Amjad Baloch'
tp181
a(S'100005752050558'
S'Khalid Ziddi'
tp182
a(S'100006671260648'
S'Armani Jalil'
tp183
a(S'100001323097751'
S'Uzair Khan Suri'
tp184
a(S'100005245562275'
S'Pakistan Sword'
tp185
a(S'100006162312675'
S'Mansab Awan'
tp186
a(S'100007797185366'
S'Gulrahman Qari'
tp187
a(S'100002144137716'
S'Kool Eyes'
tp188
a(S'100006036968210'
S'M G Khan Baloch'
tp189
a(S'100002707297429'
S'Pakistan Zindabad InshaAllah'
tp190
a(S'100003589039319'
S'Mir Waleed Zehri'
tp191
a(S'100007209276352'
S'Muhib Hussain'
tp192
a(S'100003805247443'
S'Ejaz Ahmad'
tp193
a(S'100003835756174'
S'Nasir Arvi'
tp194
a(S'100003618782673'
S'Gurg Amman Force'
tp195
a(S'100005015075643'
S'Imdad Husain Rathor'
tp196
a(S'100000380503587'
S'Umair Ramay'
tp197
a(S'100006635112277'
S'H\\u00ec\\u00f1duon Ke Abba'
tp198
a(S'100005057280103'
S'Ahmed Khan'
tp199
a(S'100007819028749'
S'Malik Jamil'
tp200
a(S'100005739455864'
S'Asif Mansoor'
tp201
a(S'100004453321336'
S'Ashley Feffy'
tp202
a(S'100003660305964'
S'Hakeem Jan Mashwani'
tp203
a(S'100006623223945'
S'Israr Shah'
tp204
a(S'100004940952272'
S'Abbu Marziah Ehab'
tp205
a(S'100002628965140'
S'Nadeem Kurdish'
tp206
a(S'100007200185435'
S'Raja Zaheer'
tp207
a(S'100005121640148'
S'Zuhaib Ali'
tp208
a(S'100003320464783'
S'Pathan Khan'
tp209
a(S'100004630503183'
S'Wasiq Dilnawaz'
tp210
a(S'100007261333180'
S'Gurk Baloch'
tp211
a(S'100007349412744'
S'Ajeeb Baba'
tp212
a(S'100006238121056'
S'Ps Gharu'
tp213
a(S'100004987780287'
S'Jat Sher'
tp214
a(S'100005892551433'
S'Nawab Gharat Hayat Khan'
tp215
a(S'100000184140477'
S'Join Pakistan'
tp216
a(S'100002792917609'
S'Pakistan Zindabad'
tp217
a(S'100002367709468'
S'Farhan Kiani'
tp218
a(S'100006361273223'
S'Rather Muzafar'
tp219
a(S'100002416941227'
S'Janis Jani'
tp220
a(S'100004032249708'
S'Kaleem Sanari Zehri'
tp221
a(S'100007106974716'
S'Malik Azam Ali'
tp222
a(S'100007081440755'
S'Sadaqat Ali'
tp223
a(S'100001233328566'
S'Humara Pakistan'
tp224
a(S'100006695680832'
S'Hamid Qureshi'
tp225
a(S'100008058574863'
S'Umar Farooq'
tp226
a(S'100005105042950'
S'Mohsin Khan'
tp227
a(S'100000579922983'
S'Fuaad Alawi'
tp228
a(S'100007628019397'
S'Noman Hussain'
tp229
a(S'100005814451836'
S'Babul Hassni'
tp230
a(S'100001922304998'
S'Towheedi Parwaana'
tp231
a(S'100004435244447'
S'Rana Junaid Rana'
tp232
a(S'1284292180'
S'Akbar Khan'
tp233
a(S'1667898299'
S'Abdul Fahad'
tp234
a(S'100006054067910'
S'Basit King'
tp235
a(S'100003502930810'
S'Riaz Hussain Phulpoto'
tp236
a(S'100006268086875'
S'SaeedUllah Afridi De Kock'
tp237
a(S'100002013631746'
S'Mir Akbar Khan Raisani'
tp238
a(S'100003874886283'
S'Mehar Ali Hassan'
tp239
a(S'100000931113463'
S'Mehruk Ali'
tp240
a(S'100004357231936'
S'\\u067e\\u0627\\u06a9\\u0633\\u062a\\u0627\\u0646\\u06cc \\u067e\\u0631\\u06cc'
tp241
a(S'100007861532829'
S'Asmatuola Khan Maseed'
tp242
a(S'100003639683778'
S'Akhter Mughal'
tp243
a(S'100001026986742'
S'A Wahid Sandhu'
tp244
a(S'100004614573398'
S'Junaid Qazi'
tp245
a(S'100005377996216'
S'Nadeya Bugti'
tp246
a(S'100001698460395'
S'Lewanay Khan'
tp247
a(S'100005828860519'
S'Pakistan Zindabad'
tp248
a(S'100000487030159'
S'Asif Younis'
tp249
a(S'100008137358970'
S'Imran Baloch'
tp250
a(S'100007281763102'
S'Rab Nawaz Mastoi'
tp251
a(S'100006245079428'
S'Last Spark'
tp252
a(S'100002044123592'
S'Pak Pakistan'
tp253
a(S'100006428049876'
S'Maneer Ahmed Raja'
tp254
a(S'100006089468507'
S'Bint Pakistan'
tp255
a(S'100004306802861'
S'Mian Rahman'
tp256
a(S'100003208078278'
S'Ali Mani'
tp257
a(S'100004118888849'
S'Shamsheer E Be Nayam'
tp258
a(S'100003403587847'
S'Sweeti Nazia'
tp259
a(S'100001174348879'
S'Pak Peace Power'
tp260
a(S'100005608384813'
S'Nasir Ahmed'
tp261
a(S'100004436476631'
S'Baba Balouch'
tp262
a(S'100004981724575'
S'Kattar-Sunni Naveed Meetha Niazi-Mianwali'
tp263
a(S'100007882895591'
S'Sona Ditz'
tp264
a(S'100006077951355'
S'Muhammad Zahid'
tp265
a(S'100005624790950'
S'Farukh Khan'
tp266
a(S'100007408921121'
S'Shaheed Chaudery Ghayass Jan'
tp267
a(S'100006632493132'
S'Muqarab Hussain'
tp268
a(S'100003731722956'
S'Rizwan Baig'
tp269
a(S'100005102196195'
S'Sangat Shezada'
tp270
a(S'692498838'
S'Ghulam Abbas Abbas'
tp271
a(S'100007117328379'
S'King Shahwani Sangat'
tp272
a(S'100006898234414'
S'Royal Baloch'
tp273
a(S'100003770657688'
S'Safar Gul Meer Khan'
tp274
a(S'100004337431971'
S'Aabid Nabi'
tp275
a(S'100000068897938'
S'Malik Moin'
tp276
a(S'100004725305129'
S'Muzamil Shah'
tp277
a(S'100003507667550'
S'Cap Ashfaqur Rahim'
tp278
a(S'100003915104193'
S'Hu\\u0179u Kalanad'
tp279
a(S'100006956525577'
S'Majid Roy'
tp280
a(S'100007800128658'
S'Umar Chattha'
tp281
a(S'100004541826278'
S'Aqeel Cheema'
tp282
a(S'100004082864426'
S'Pakistan Pakistan Pakistan'
tp283
a(S'100000944481417'
S'Rizwan Shafqat'
tp284
a(S'100002507854223'
S'Umer Malik'
tp285
a(S'100006345571864'
S'Ibrahim Malik'
tp286
a(S'100005903613470'
S'Mera Inaam Pakistan'
tp287
a(S'100000580781171'
S'Shahzad Ahmad'
tp288
a(S'100006667691350'
S'Asad Khan'
tp289
a(S'100007015295456'
S'Waleed Naaz'
tp290
a(S'100004904622780'
S'HaQqana Tawaar'
tp291
a(S'100007797132090'
S'Shani Ul Haq'
tp292
a(S'100007437191478'
S'Pak Watan'
tp293
a(S'100004744922275'
S'Shoaib Hassni'
tp294
a(S'100007668280901'
S'Khuzdar Na Tawar'
tp295
a(S'100001425155586'
S'Ch Pervaiz Akbar'
tp296
a(S'100004907101455'
S'Sohail Hashmi'
tp297
a(S'100004734243238'
S'\\u0627\\u0633\\u0644\\u0627\\u0645\\u06cc \\u062c\\u0645\\u06c1\\u0648\\u0631\\u06cc\\u06c1 \\u067e\\u0627\\u06a9\\u0633\\u062a\\u0627\\u0646'
tp298
a(S'100007247653472'
S'Mengal Sky'
tp299
a(S'100002899404714'
S'Asif AbduLah'
tp300
a(S'100000837167775'
S'Pakistan Zindabad'
tp301
a(S'100004604223985'
S'Usman Khan Yousaf Zai'
tp302
a(S'100006635647571'
S'Khurram Malik N'
tp303
a(S'100005766121566'
S'Basit Jattak'
tp304
a(S'100000535050764'
S'Muhammad Kashif Butt'
tp305
a(S'100002070082898'
S'Pakistan Best'
tp306
a(S'100002221681254'
S'Malik Anas Arshad'
tp307
a(S'100000200323469'
S'Jmc Katjingisiua Kauraisa Jahanika'
tp308
a(S'100005517305481'
S'Nadan Hassni'
tp309
a(S'100003916857432'
S'Shaheer Sialvi'
tp310
a(S'100006329237631'
S'Ishtiaq Ahmad'
tp311
a(S'100004674580134'
S'Muhammad Adnan'
tp312
a(S'100006913922195'
S'Pak Ssg'
tp313
a(S'100003764283000'
S'Shahrooz Aziz'
tp314
a(S'100007380610291'
S'Frahan Farhan'
tp315
a(S'100008109392800'
S'Zaib Jani'
tp316
a(S'100002479657528'
S'Rajib Brohi'
tp317
a(S'100005876768252'
S'Ch Bilal'
tp318
a(S'100004329034785'
S'Rustam Ali Malik'
tp319
a(S'100003086442561'
S'Ghulam Fakhar Ud Din'
tp320
a(S'100008248291045'
S'Salman Baloch'
tp321
a(S'100007621710757'
S'Ghazi Khan Baloch Baloch'
tp322
a(S'100004453050610'
S'Raja Faheem Ashraf'
tp323
a(S'100008271541687'
S'Nawaz Jan'
tp324
a(S'100002745018885'
S'Muhammad Ali'
tp325
a(S'100005771106527'
S'Sandesh Bhandari'
tp326
a(S'100002724064224'
S'Rana Sohail'
tp327
a(S'100004516084242'
S'Zeeshan Khan Balouch'
tp328
a(S'100008080962534'
S'Hazoor Buksh'
tp329
a(S'100001412424914'
S'M Salman Jawaid'
tp330
a(S'100006746442299'
S'Abdul Salam'
tp331
a(S'100002141537998'
S'Habibur Rahman'
tp332
a(S'100001669939473'
S'Ali Shahid'
tp333
a(S'100001726076032'
S'Sardarzada Abid Salehzai Zehri'
tp334
a(S'100003813474891'
S'Muhammad Ali'
tp335
a(S'100002840343170'
S'Green Hope'
tp336
a(S'100008159562929'
S'Mubashir Jan'
tp337
a(S'100007074491538'
S'Mehrullah Mengal'
tp338
a(S'100007489412142'
S'Sumaila Khan'
tp339
a(S'100001100522818'
S'Mjd Mnr'
tp340
a(S'739447057'
S'T\\u00eem\\u00eb L\\u00ee\\u00f1\\u00eb'
tp341
a(S'100002839849240'
S'Shahid Iqbal Baloch'
tp342
a(S'100005194268036'
S'Baloch Nurges'
tp343
a(S'100004790974978'
S'Badshah Hussain'
tp344
a(S'100007482125055'
S'\\u067e\\u0627\\u06a9\\u0633\\u062a\\u0627\\u0646 \\u06a9\\u06cc \\u0628\\u06cc\\u0679\\u06cc'
tp345
a(S'100001024870608'
S'Nasro Raisani'
tp346
a(S'100002664664126'
S"Rai'zaada Riz"
tp347
a(S'621896018'
S'Asad Abbas'
tp348
a(S'100004971788953'
S'Charming Sonu'
tp349
a(S'100000201454890'
S'Shaheryar Khan'
tp350
a(S'100005104472375'
S'Pakistan Zindabad'
tp351
a(S'100006997964775'
S'Qadir Bugti'
tp352
a(S'100003521872201'
S'Naeem Hassni'
tp353
a(S'100007715894574'
S'Ali Usman'
tp354
a(S'100004210474754'
S'Real Baloch'
tp355
a(S'100006783696677'
S'Riaz Baloch Riaz Baloch'
tp356
a(S'100002378511269'
S'Umar Rajpuit'
tp357
a(S'100001475810905'
S'Noman Gondal'
tp358
a(S'100004313676302'
S'Nishaan-e Haider'
tp359
a(S'100002257859198'
S'Parw\\u00e4z E Jan\\u00f6\\u00f6n'
tp360
a(S'100006507820613'
S'Hussain Ali Raza'
tp361
a(S'100003194041598'
S'Umer Mughal'
tp362
a(S'100000851912458'
S'Pakistan Zindabad Pakistan Paindabad'
tp363
a(S'100004679381493'
S'Shahid Raza'
tp364
a(S'100003392976236'
S'Ali Haider'
tp365
a(S'100005575479401'
S'Shahbaz Khan'
tp366
a(S'100000668691820'
S'Anwar Anthropologist'
tp367
a(S'100006070022755'
S'Bilal Randhawa'
tp368
a(S'100004426140480'
S'King Chudry'
tp369
a(S'100007006692706'
S'Shaheed Gayass Jan'
tp370
a(S'100004033489453'
S'Zafar Iqbal'
tp371
a(S'100006966909011'
S'Pak King Baloch'
tp372
a(S'100008346973300'
S'Javed Ahzar'
tp373
a(S'100005827330825'
S'Pakistan Zindabad'
tp374
a(S'100005572387968'
S'Yar Mohammad Jakhrani'
tp375
a(S'100005513773628'
S'Anfal Khan'
tp376
a(S'100002610923475'
S'Ali Ejaz'
tp377
a(S'100002069343254'
S'Muhammad Zohaib Khan'
tp378
a(S'100006453307891'
S'Muhammad Nadeem'
tp379
a(S'100004918657954'
S'Proud Pak Kashmiri'
tp380
a(S'100002608076543'
S'Rana Zubair'
tp381
a(S'100004178742613'
S'Raja Ali Ssg'
tp382
a(S'100007003566365'
S'Zakir Ullah'
tp383
a(S'100000947658484'
S'Faheem Mengal'
tp384
a(S'100007474204571'
S'Bakhtiar Bugti'
tp385
a(S'100007268622372'
S'Rana Mohsin'
tp386
a(S'100006563525889'
S'Azam Gujjar'
tp387
a(S'100003154235737'
S'Asif Baloch'
tp388
a(S'100000991216680'
S'Mag Gishkori'
tp389
a(S'100004034221214'
S'Habib Ullah'
tp390
a(S'100008071962996'
S'Muhammad Anwar Anwar'
tp391
a(S'100008334379173'
S'Nawab Din Bugti'
tp392
a(S'100000351304691'
S'Zubair Hussain'
tp393
a(S'100004366748545'
S'Rasheed Hassni'
tp394
a(S'100002739109774'
S'Imrankhan Sherkhan'
tp395
a(S'100005990111779'
S'Pak Lion'
tp396
a(S'100006645487341'
S'Haq NA Tawar'
tp397
a(S'100005628064642'
S'Sohail Ikhlaq Sohail Ikhlaq'
tp398
a(S'100000185346262'
S'Drmubeen Ahmad'
tp399
a(S'100004315510526'
S'Jawad Ali'
tp400
a(S'100006684160668'
S'Muhammad Bilal Khan'
tp401
a(S'100005113265210'
S'Shams Urehman'
tp402
a(S'100005013303764'
S'Ac Gujar'
tp403
a(S'100006327066974'
S'Bashir Ahmed Solangi'
tp404
a(S'100004286011699'
S'Young PakiStan'
tp405
a(S'100003769804831'
S'Mohmand Abdul Aziz'
tp406
a(S'100001816224125'
S'Hanif Nasir'
tp407
a(S'100007409976550'
S'Malik Akbar'
tp408
a(S'100000609002145'
S'PakiSaad Khan'
tp409
a(S'100006192999959'
S'Abdurrahman Khattak'
tp410
a(S'100008117529586'
S'Hamara Chiltan'
tp411
a(S'100004364431734'
S'Israr Sasoli M'
tp412
a(S'100003788481360'
S'Rizwan Baluch'
tp413
a(S'100006283110599'
S'Saira Baloch'
tp414
a(S'100003238278636'
S'M Aadil Mughal'
tp415
a(S'100006555908657'
S'Namaloom Afraad'
tp416
a(S'100003574583446'
S'Khalid Been Bhutto'
tp417
a(S'100002799798123'
S'Baba Hassani'
tp418
a(S'100008336762627'
S'Farhann HaSsan'
tp419
a(S'100007410401542'
S'Shahzad Ahmed'
tp420
a(S'100005820820448'
S'Ismail Khan'
tp421
a(S'100006434243842'
S'Abdul Rauf'
tp422
a(S'100007998459118'
S'Malik Jamil'
tp423
a(S'100003260413300'
S'Shani Real Paakistaani'
tp424
a(S'100002793127112'
S'Syed Farrukh Ali Bukhari'
tp425
a(S'100006506827798'
S'Zubairzubair Zubairzubair'
tp426
a(S'100005919030998'
S'Mujahid Hussain'
tp427
a(S'100003809804239'
S'Jawad Ali'
tp428
a(S'100008214821270'
S'Captain-Shahzad Khan'
tp429
a(S'100000014300000'
S'Imran Malhi'
tp430
a(S'100005508033934'
S'Hanzla Abbasi'
tp431
a(S'100005011741675'
S'M Zahid Zahid'
tp432
a(S'100008208600269'
S'Nawab Baloch Warna'
tp433
a(S'100005016603413'
S'Mohammad Aftab'
tp434
a(S'100008162402017'
S'Niyaz Naazmengal'
tp435
a(S'100003625720960'
S'Farman Shah'
tp436
a(S'100004009855403'
S'Abrar Bhai'
tp437
asS'id'
p438
S'100004408231439'
p439
sS'name'
p440
S'Zakar Baloch'
p441
s.