(dp1
S'friends'
p2
(lp3
(S'100001630242234'
S'Basir Darman'
tp4
a(S'100001824651139'
S'Mina Amani'
tp5
a(S'100001160481934'
S'\\u0627\\u0646\\u0633\\u062a\\u06cc\\u062a\\u0648\\u062a \\u0631\\u0647\\u0631\\u0648\\u0627\\u0646 \\u062f\\u0627\\u0646\\u0634'
tp6
a(S'100001992036676'
S'Aminjan Hamdard'
tp7
a(S'100002280103676'
S'Arash Kamangir'
tp8
a(S'100002085311776'
S'Mena Mangal'
tp9
a(S'100002616025787'
S'Farid Masood'
tp10
a(S'100001257842221'
S'Ajmal Azizi'
tp11
a(S'100003176986903'
S'Hashmat Shaheen'
tp12
a(S'100000589585907'
S'\\u0644\\u0637\\u064a\\u0641 \\u0646\\u0646\\u06af\\u0631\\u06c1\\u0627\\u0631\\u06cc'
tp13
a(S'100001190498606'
S'Asad Shirzad'
tp14
a(S'100001866368661'
S'Suraya Sharefi'
tp15
a(S'100002262919031'
S'Zuhair Ameeri'
tp16
a(S'100001899083858'
S'Farzana Naz'
tp17
a(S'100001946056696'
S'Neelabjan Wafa'
tp18
a(S'100001906456740'
S'Nilab Tanha'
tp19
a(S'100001339252976'
S'Musarrat Mohmand'
tp20
a(S'100000221638407'
S'Nelofar Stanikzai'
tp21
a(S'1829629046'
S'Mohammad Khaled Sadeq'
tp22
asS'id'
p23
S'100002023159321'
p24
sS'name'
p25
S'Edris Ameri'
p26
s.