(dp1
S'friends'
p2
(lp3
(S'100000068897938'
p4
S'Malik Moin'
tp5
a(S'100000060124530'
S'Malik Asif Rasheed'
tp6
a(S'100006155650923'
p7
S'Ibrahim Malik'
tp8
a(S'100000309100392'
S'Moin Khan'
tp9
a(S'100000097680202'
S'Syed Ali Imran Naqvi'
tp10
a(S'100001655089255'
S'Asim Mughal'
tp11
a(S'100000214302363'
S'Ana Maria Mesiano'
tp12
a(S'100000851912458'
p13
S'Pakistan Zindabad Pakistan Paindabad'
tp14
a(S'1265858501'
S'Tahir Gilani'
tp15
a(S'100001180386490'
S'Zeeshan Siddiqui'
tp16
a(S'541654140'
S'Ali Waj'
tp17
a(S'100004537506961'
S'Rizi Rizwan Siddique'
tp18
a(S'100003193558743'
p19
S'Asad Islam'
tp20
a(S'100002623298491'
S'Mannas Ahmed'
tp21
a(S'100002039496825'
S'Jiya Ali'
tp22
a(S'100002719576811'
S'Abdul Sattar'
tp23
a(S'100000448749856'
S'Ehsaan Malik'
tp24
a(S'100002119165694'
S'Umar Jasim'
tp25
a(S'731398015'
S'\\u0633\\u0644\\u0637\\u0627\\u0646 \\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u0641\\u062a\\u062d'
tp26
a(S'100000882282295'
S'Syed Ali Umair Naqvi'
tp27
a(S'100001945728492'
S'Malik Rafi'
tp28
a(S'100002650845576'
p29
S'Aena Khan'
tp30
a(S'100001689333672'
S'Manaal Ali'
tp31
a(S'100004408231439'
p32
S'Zakar Baloch'
tp33
a(S'100004160582224'
p34
S'\\u067e\\u0627\\u06a9\\u0633\\u062a\\u0627\\u0646 \\u06a9\\u06cc \\u0628\\u06cc\\u0679\\u06cc'
tp35
a(S'100004039864438'
S'\\u0645\\u064a\\u0646\\u0627 \\u0627\\u0644\\u0639\\u0633\\u0648\\u0644\\u0647'
tp36
a(S'100001356699473'
p37
S'Muhammad Abu Obaida'
tp38
a(S'100003291379255'
p39
S'Pak Sarzameen'
tp40
a(S'100003680886624'
S'Rafi Khan'
tp41
a(S'100004931252936'
S'Lovee Taeyeon'
tp42
a(S'100005038711067'
S'Ali Haider'
tp43
asS'id'
p44
S'100006345571864'
p45
sS'name'
p46
S'Ibrahim Malik'
p47
s.