(dp1
S'friends'
p2
(lp3
(S'1802497114'
S'Sameer Sharqi'
tp4
a(S'100003566378866'
S'Mustafa Babarzai'
tp5
a(S'1411091602'
S'Najmudin Afghan'
tp6
a(S'100001923026635'
p7
S'Obaid Asifzai'
tp8
a(S'100002973890779'
S'Saleem Qarar'
tp9
a(S'1473152305'
p10
S'Mustafa Salek'
tp11
a(S'1830010090'
S'Irfanullah Asad'
tp12
a(S'100000629530701'
S'Drasadullah Durrani'
tp13
a(S'100005988730231'
S'Mohammad Hanif Atmar'
tp14
a(S'100000334006165'
S'Saadat Shafaq'
tp15
a(S'100004156152436'
S'Jafar Yousufzai'
tp16
a(S'100002427051911'
S'Logar Azra'
tp17
a(S'100005528555513'
S'Afghan Mamund'
tp18
a(S'100001481627387'
S'Ihsanullah Fazli'
tp19
a(S'100002642072534'
S'Latif Nangarhari'
tp20
a(S'644633731'
p21
S'Nayel Najibullah'
tp22
a(S'1845355680'
S'Hameed Malyar'
tp23
a(S'1832749423'
S'Shah Wafa'
tp24
a(S'100002005838210'
S'Ikram Mamoond'
tp25
a(S'1145283050'
S'Jamhor Jamhor'
tp26
a(S'100002081409111'
S'Hewad Dost'
tp27
a(S'100000477586071'
S'Abdul Ghani Musamim'
tp28
a(S'100002526590528'
p29
S'Rezwanullah Shpoon'
tp30
a(S'1410621485'
S'Momin Khan Alishah'
tp31
a(S'100002037283307'
S'Fazlullah Barikzy'
tp32
a(S'100005334064396'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0642\\u064a\\u0648\\u0645 \\u0632\\u0627\\u0647\\u062f'
tp33
a(S'100000537935922'
S'Tamadun Wadoodzai'
tp34
a(S'1478134140'
S'Safar Safi'
tp35
a(S'100000265808483'
p36
S'Zeerak Fahim'
tp37
a(S'100001855743313'
S'Wahid Zahid'
tp38
a(S'100000193424808'
S'Qazafi Chaudhry'
tp39
a(S'100000248249163'
S'Rahmat Jamalzai'
tp40
a(S'100000466926147'
S'Waliullah Hanif'
tp41
a(S'100000106936872'
S'Sharifullah Sharafat'
tp42
a(S'1287527877'
p43
S'Muh Dawood Wafa'
tp44
a(S'100002422452801'
S'Omid Deedar'
tp45
a(S'100000277680147'
S'Maaz Safi'
tp46
a(S'534769299'
S'Ezat Veema'
tp47
a(S'100001759590891'
S'Khanwali Salarzai'
tp48
a(S'100000100998001'
S'Sadat Merza'
tp49
a(S'100002008133743'
S'Hashmat Zhman'
tp50
a(S'100000478335308'
S'Rasheed Safi'
tp51
a(S'100000247209899'
S'Waqar Ahsas'
tp52
a(S'100000365192296'
S'Ismail Takal'
tp53
a(S'100000331248494'
S'Ghulam Mustafa Azizi'
tp54
a(S'100000252669795'
S'Hamayon Habibi'
tp55
a(S'100001461307604'
S'Nasratullah Abid'
tp56
a(S'1619126786'
p57
S'Zabihullah Ehsas'
tp58
a(S'100000185242602'
p59
S'Karan Khan'
tp60
a(S'100001882665847'
S'Arif Safi'
tp61
a(S'100000206062829'
S'Farhad Khan'
tp62
a(S'100003672955118'
p63
S'Idrees Gharwal'
tp64
a(S'100001947595815'
S'Arif Sharqy'
tp65
a(S'100002085311776'
p66
S'Mena Mangal'
tp67
a(S'1831099269'
S'Syed Abdullah'
tp68
a(S'100000028311928'
S'Wahid Hamid'
tp69
a(S'1300322340'
S'Rohullah Anwari'
tp70
a(S'100000250038483'
S'Intizar Rasuli'
tp71
a(S'100004726802287'
S'Shakirullah Shakir'
tp72
a(S'100000917122198'
S'Shir Ahmad Entezar'
tp73
a(S'100002364909701'
p74
S'Abdurahman Rasuli'
tp75
a(S'100006855219491'
S'Naser Mohmand'
tp76
a(S'100001512193271'
p77
S'Mahmood Kochai'
tp78
a(S'714662466'
S'\\u062d\\u0642\\u0645\\u0644 \\u062c\\u0628\\u0627\\u0631\\u0632\\u064a'
tp79
a(S'1069489279'
S'Said Sulaiman Ashna'
tp80
a(S'100001947912634'
S'Zabihullah Ghazi'
tp81
a(S'100000502679188'
S'Farid Razai'
tp82
a(S'100001899298698'
p83
S'Fazel Wahid Afkari'
tp84
a(S'100002633071866'
S'Kunar Cricket'
tp85
a(S'100001445619572'
S'Rafiulhaq Gran'
tp86
a(S'100000249659147'
S'Zarlasht Karzai'
tp87
a(S'100002240560762'
p88
S'\\u0634\\u0631\\u0631 \\u0633\\u0627\\u067e\\u064a'
tp89
a(S'632423591'
p90
S'Baaz Abid'
tp91
a(S'100002082821689'
S'Obaidullah Ghazi'
tp92
a(S'100007603532639'
S'Wahidullah Atal'
tp93
a(S'100001229964956'
S'Rafiullah Haidari'
tp94
a(S'100003845264164'
S'Sabatv Afghanistan'
tp95
a(S'833293393'
S'Ahmad Takal'
tp96
a(S'100000501455424'
p97
S'Hijratullah Ekhtyar'
tp98
asS'id'
p99
S'100001730527842'
p100
sS'name'
p101
S'Qazafi Mal'
p102
s.