(dp1
S'friends'
p2
(lp3
(S'100002032042340'
S'Sarbaz Mya Khiel'
tp4
a(S'100000566558982'
S'Fazalrabi Baheer'
tp5
a(S'100002319852571'
S'Mohammad Daud Gulzar'
tp6
a(S'100003588402017'
S'Mirwais Sadiqi'
tp7
a(S'1724151602'
S'Omed Paachaa'
tp8
a(S'100001983619910'
S'Ahmad Tamim Tanha'
tp9
a(S'100001436132865'
S'Amin Khostwal'
tp10
a(S'702694772'
S'Nazir Ahmad Nazir'
tp11
a(S'782686288'
S'Hanif Hairan'
tp12
a(S'100004153030233'
S'Sahra Safi'
tp13
a(S'100001763246825'
S'Samargul Sakhi'
tp14
a(S'100006714004625'
S'Shabir Ahmad Salimi'
tp15
a(S'100005941202441'
S'Mahmood Benawa'
tp16
a(S'100003564019799'
S'Wahdatullah Rahmani'
tp17
a(S'100004063914347'
S'Kaliwwal Paktin'
tp18
a(S'100003890603996'
S'Abdul Walid Salik'
tp19
a(S'100003305313352'
S'Majnoon Mangal'
tp20
a(S'100002697696496'
S'Mohammad Yusuf Yusufi'
tp21
a(S'100005873560928'
S'\\u062d\\u0627\\u062c\\u06cc \\u0645\\u062d\\u0645\\u062f \\u0646\\u0627\\u062f\\u0631'
tp22
a(S'100003752355452'
S'Sanaullah Mukhlis'
tp23
a(S'1170314516'
p24
S'Ismael Saadat'
tp25
a(S'100006434140058'
S'Gulam Mohammad Jalal'
tp26
a(S'100005174825317'
S'Sahil Safi'
tp27
a(S'100007005820148'
S'Jalil Khan'
tp28
a(S'100000260867515'
S'Ajmal Amin'
tp29
a(S'100001904956172'
S'Sahil Mehrzad'
tp30
a(S'100002884711609'
S'\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp31
a(S'100001362591505'
S'Zmaray Baher'
tp32
a(S'100004875486193'
S'Ahmadzia Sultani'
tp33
a(S'100004075011334'
p34
S'Abdul Mateen Salek'
tp35
a(S'100006542408618'
S'Hamid Khan Afghanyar'
tp36
a(S'100005010037844'
S'Hamid Ibrahimi'
tp37
a(S'100003090330668'
S'Irshad Raghand'
tp38
a(S'100004451982645'
S'Abdullah Sherzai'
tp39
a(S'100003100419295'
S'Sayed Sami Rohani'
tp40
a(S'1312646939'
S'Adam Khan Serat'
tp41
a(S'100003112379182'
S'\\u0681\\u062f\\u0631\\u0627\\u0646 \\u062f\\u0631\\u0648\\u06cc\\u0634'
tp42
a(S'100005819954228'
S'\\u0633\\u06cc\\u062f\\u0642\\u0627\\u0633\\u0645 \\u0647\\u0627\\u0634\\u0645\\u06cc'
tp43
a(S'100006257195727'
S'Sulaiman Farhan'
tp44
a(S'100002085311776'
S'Mena Mangal'
tp45
a(S'100006515023891'
S'Tahir Safi'
tp46
a(S'1298512025'
S'Wali Ahmadzai'
tp47
a(S'100001104025461'
S'Khalid Hares'
tp48
a(S'100006426257619'
S'Afghans Peaceful Unity'
tp49
a(S'100002218401516'
S'Khan Afghan'
tp50
a(S'100003103006606'
S'Marof Koumaky'
tp51
a(S'100003672981871'
p52
S'Abdulrashid Ayobi'
tp53
a(S'645107268'
S'Abdul Wahab Zaheer'
tp54
a(S'100007000959225'
S'Love Mohammad'
tp55
a(S'100001921513600'
S'Abdullah Safi'
tp56
a(S'100004067809374'
S'Abdul Hakim Jozjani'
tp57
a(S'100001785108959'
S'Waliullah Mehrabi'
tp58
a(S'100000294161405'
S'Hamidullah Sadat'
tp59
a(S'100006163264227'
S'Gulraihan Hussainkhil'
tp60
a(S'1788076550'
S'\\u0645\\u062d\\u0645\\u062f \\u0639\\u0645\\u0631 \\u0622\\u0631\\u06cc\\u0646'
tp61
a(S'100004056499100'
S'Ziaulhaq Amarkhil'
tp62
a(S'1223587096'
S'Sanaullah Zazai'
tp63
a(S'100002969663223'
S'Eng Ehsanullah Waziirzai Wardak'
tp64
a(S'100005990323052'
S'Khalid Takal'
tp65
a(S'100004337859703'
S'Bismillah Afghanmal'
tp66
a(S'100000421911797'
S'Ahmad Jawad Tarakhel'
tp67
a(S'100003316078698'
S'Gul Habib Habibi Hotak'
tp68
a(S'100006898261211'
S'\\u0628\\u0631\\u0647\\u0627\\u0646 \\u0627\\u0644\\u062f\\u06cc\\u0646 \\u0647\\u0645\\u062f\\u0631\\u062f'
tp69
a(S'100003985374835'
S'Naseem Kashaf'
tp70
a(S'100001589445457'
S'Ahmad Shah Ab Sattar'
tp71
a(S'100001940757569'
S'Ghayas Safi'
tp72
a(S'100003629445446'
S'Ghoulam Mullakhail'
tp73
a(S'100004418080226'
S'\\u0627\\u0644\\u062d\\u0627\\u062c \\u0639\\u0628\\u06cc\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0628\\u0627\\u0631\\u06a9\\u0632\\u06cc'
tp74
a(S'100005065064126'
S'\\u0627\\u062d\\u0645\\u062f \\u0641\\u0631\\u06cc\\u062f \\u062d\\u0646\\u06cc\\u0641'
tp75
a(S'100006233200556'
S'\\u0646\\u0635\\u0631\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0642\\u0631\\u0627\\u0631 \\u0646\\u0627\\u0635\\u0631\\u06cc'
tp76
a(S'100000187943731'
S'Asadullha Alekozei'
tp77
a(S'100003944149412'
S'Mohammad Hussain'
tp78
a(S'100005462289755'
S'Zinatullah Rahmat'
tp79
a(S'100006800233364'
S'Hayat Khan Zazai'
tp80
a(S'100005248117516'
S'Tawos Khan Noorzai'
tp81
a(S'100001556428753'
S'Jamil Basharyar'
tp82
a(S'1171728741'
S'Fahim Shojaie'
tp83
a(S'100006438515060'
S'Iqbal Noori'
tp84
a(S'100003725959944'
S'Zalmai Zabuli'
tp85
a(S'100003797602247'
S'Abdulghafoor Hotak'
tp86
a(S'100000641933772'
S'Tahir Zarang'
tp87
a(S'100000141681758'
S'Shafiqullah Sediq'
tp88
a(S'100000219660356'
S'Eng Fazal Rahman'
tp89
a(S'100006599523733'
S'Waliullah Hanifee'
tp90
a(S'100002886335546'
S'Ghani Khan Baloch'
tp91
a(S'1763758002'
S'Afghan Politics'
tp92
a(S'100005509479984'
S'Heela Ahmadi'
tp93
a(S'100002051262169'
S'Khalid Waziri'
tp94
a(S'100006852613941'
p95
S'Afghan Dariz'
tp96
a(S'100002016111223'
S'Zamil Zadran'
tp97
a(S'100004324988909'
S'Javed Ahmadzai'
tp98
a(S'100005195730258'
S'Hidayat Sadaat'
tp99
a(S'100002537719741'
S'\\u062c\\u0627\\u0646\\u0627\\u0646 \\u0645\\u0648\\u0645\\u0646'
tp100
a(S'100002360953081'
S'M Yasin Sherzai'
tp101
a(S'100002259290564'
S'\\u0639\\u0632\\u06cc\\u0632\\u0627\\u0644\\u0644\\u0647 \\u0622\\u0631\\u06cc\\u0627\\u0641\\u0631'
tp102
a(S'100000781050495'
S'\\u0646\\u062b\\u0627\\u0631\\u0627\\u062d\\u0645\\u062f \\u0635\\u0627\\u0644\\u062d'
tp103
a(S'647594861'
S'Lal Aryubi'
tp104
a(S'100005041448547'
S'Sulahpal Afghan'
tp105
a(S'100006342120157'
S'\\u0633\\u0645\\u06cc\\u0646\\u0647 \\u0635\\u0627\\u0644\\u062d\\u064a'
tp106
asS'id'
p107
S'100003855722905'
p108
sS'name'
p109
S'Abdull Satar Saadat'
p110
s.