(dp1
S'friends'
p2
(lp3
(S'100007925533658'
S'\\u0639\\u0632\\u06cc\\u0632 \\u0627\\u0632\\u0627\\u062f'
tp4
a(S'100006430143565'
S'Mohammad Zaman Sirat'
tp5
a(S'100000681066378'
S'Mohammad Osman Sangin'
tp6
a(S'100005825829992'
S'Mumtaz Khan'
tp7
a(S'100003599472310'
S'Jawid Jawid'
tp8
a(S'100000805966257'
S'Asim Qayumi'
tp9
a(S'100003691328740'
S'Fazal Rahman Arman'
tp10
a(S'100004865283517'
S'Sayed Maiwand Kamal'
tp11
a(S'100000030159141'
S'Wais Sameem'
tp12
a(S'100007741993275'
S'\\u0645\\u0639\\u0644\\u0648\\u0645\\u0627\\u062a \\u0627\\u0633\\u0644\\u0627\\u0645\\u06cc \\u0646\\u0645\\u0628\\u0631 \\u06cc\\u06a9'
tp13
a(S'100005083597251'
S'Qazi Fahad'
tp14
a(S'100000946216322'
S'Zafar Ullah'
tp15
a(S'100007888713231'
S'Zabi Miakhel'
tp16
a(S'100004094686558'
S'Qadar Qalandar'
tp17
a(S'100007546510802'
S'Yarano Yar'
tp18
a(S'100003189448157'
S'Habib Khan Dummar'
tp19
a(S'100003607752413'
S'Ahmad Monir Rasoli'
tp20
a(S'100000631178049'
S'Kamran Amiri'
tp21
a(S'100007965554044'
S'Dua Hospital'
tp22
a(S'100003704687981'
S'Husanyaar Shinwari'
tp23
a(S'100003025026912'
S'SayedAzam Sayedzada'
tp24
a(S'100001093395959'
S'Merwais Malikzai'
tp25
a(S'100000613453389'
S'Mujahid Kakar'
tp26
a(S'100008104657176'
S'Shkiba Tanha'
tp27
a(S'100007796441436'
S'Naqibullah Subhani'
tp28
a(S'100006767352196'
S'Mohammed Sharifzad'
tp29
a(S'100003946204821'
S'Waheed Ahmadzai'
tp30
a(S'100001539428667'
S'Mushtaq Ahmad Adil'
tp31
a(S'100000383003210'
S'Shams Khalil'
tp32
a(S'100007811980457'
S'Aziz Mrd'
tp33
a(S'100005108133544'
S'Aejaz King'
tp34
a(S'100006486930064'
S'Mer Agha Sahar'
tp35
a(S'100002751425207'
S'Ayub Sherzai'
tp36
a(S'100007957604168'
S'Shpoor Zadran'
tp37
a(S'100000397789349'
S'Obaidullah Shafaq'
tp38
a(S'100007050942937'
S'\\u0627\\ufeaf \\ufea7\\ufe8e\\ufec3\\ufeae \\ufe97\\ufeee'
tp39
a(S'1270024578'
S'Baheer Wyaar'
tp40
a(S'100006439850390'
S'Mustafakhaibar Khogyane'
tp41
a(S'100006887322975'
S'\\u062e\\u06cc\\u0628\\u0631\\u067e\\u062e\\u062a\\u0648 \\u0646\\u062e\\u0648\\u0627\\u062e\\u06a9\\u0644\\u06cc \\u062f\\u0627'
tp42
a(S'100003021644373'
S'Geo Corege'
tp43
a(S'1391297070'
S'Sarwar Khairee'
tp44
a(S'100008055515277'
S'\\u0646\\u06cc\\u0644\\u0648\\u0641\\u0631 \\u0638\\u0631\\u06cc\\u0641'
tp45
a(S'100007442230793'
S'Aini Aida'
tp46
a(S'100000664965729'
S'Sayed Nazeem Sayedi'
tp47
a(S'100000596589379'
S'Ihsanullah Ihsan'
tp48
a(S'100004349970704'
p49
S'Latif Ihsas'
tp50
a(S'100002543572707'
S'Rahimzai Qalandar'
tp51
a(S'100007067677642'
S'\\u062f\\u06cc\\u0646 \\u0627\\u0633\\u0644\\u0627\\u0645'
tp52
a(S'100002118596147'
S'Nahid Sherzad'
tp53
a(S'100002333555234'
S'Shaheed Stoor Ismailzai'
tp54
a(S'100003902748623'
S'Rafiqullah Hewadwal'
tp55
a(S'100007665004858'
S'Abdullah Myakhel'
tp56
a(S'100004638430899'
S'Sayed Ikram'
tp57
a(S'100001479637106'
S'Parwiz Sapy'
tp58
a(S'100004306181276'
S'Bekor Kunar'
tp59
a(S'100006387970239'
S'Waheed Khan Sadatt'
tp60
a(S'100001999423762'
S'Nangialay Abdulraheemzai'
tp61
a(S'1258292427'
S'Mohammad Atif'
tp62
a(S'100003677029625'
S'Lovely Gake To'
tp63
a(S'100002049028509'
S'Sifatullah Rahmaty'
tp64
a(S'100007483184161'
S'Asma Khalozwala'
tp65
a(S'100007655471418'
S'Breshna Amil'
tp66
a(S'100008067970574'
S'\\u0646\\u0628\\u06cc\\u0644\\u0647 \\u062c\\u0627\\u0646'
tp67
a(S'100007097915860'
S'Frahnaz Frutan'
tp68
a(S'100002941510329'
S'Naqeebullah Meakhil'
tp69
a(S'100008227068161'
S'Rabia Sahar'
tp70
a(S'100003112379182'
S'\\u0681\\u062f\\u0631\\u0627\\u0646 \\u062f\\u0631\\u0648\\u06cc\\u0634'
tp71
a(S'100002535494541'
S'Zabi Akbari'
tp72
a(S'100005045652858'
S'M Hassan Haqyar'
tp73
a(S'100000784691790'
S'Wesal Noori'
tp74
a(S'100001275676500'
S'Shams Shinwari'
tp75
a(S'100002466895424'
S'Gulbacha Shinwari'
tp76
a(S'100004057224600'
S'Mukhtar Omari'
tp77
a(S'100002574514827'
S'Zar Khan Saren'
tp78
a(S'100005447708869'
S'Abida Habibi'
tp79
a(S'100007838165801'
S'Noorhassan Sayal'
tp80
a(S'100005008386322'
S'Feroz Mohamadzai'
tp81
a(S'100004010126309'
S'Hidayat Zahir'
tp82
a(S'100007723394093'
S'\\u0645\\u0646\\u0635\\u0648\\u0631 \\u0627\\u0644\\u062d\\u0645\\u0631\\u0627\\u0646\\u064a'
tp83
a(S'100001867200751'
S'Safurahman Safi'
tp84
a(S'100008075230742'
S'Muttahrr Ahmad'
tp85
a(S'100002306606038'
S'Daad M Khan'
tp86
a(S'1449289352'
S'Jamal Kakar'
tp87
a(S'100007747297361'
S'Mohammad Khan'
tp88
a(S'1220342337'
S'Israr Atal'
tp89
a(S'100007575421708'
S'Zabi Miakhel'
tp90
a(S'100001818803051'
S'Juvelyn Guimere'
tp91
a(S'100003257910692'
S'Saqib Abdulhaq'
tp92
a(S'100005371032686'
S'Matiulahaq Tanha'
tp93
a(S'100001012284437'
S'Mirwais Popal'
tp94
a(S'100008146870246'
S'Mursal Azizi'
tp95
a(S'100000748240172'
S'Samiullah Rohani'
tp96
a(S'100002931549214'
S'Abu Huzifa Sabawoon'
tp97
a(S'100002085311776'
S'Mena Mangal'
tp98
a(S'100002927055999'
S'Farhad Rahim'
tp99
a(S'100001818888222'
S'Nagluval Fazil Rakhman HusainKhil'
tp100
a(S'100004596120885'
S'Asghar Stanikzai'
tp101
a(S'100007790321904'
S'Arman Malik'
tp102
a(S'100007677063870'
S'Abdul Rhman'
tp103
a(S'100002763686040'
S'Shahzalmai Zalmai'
tp104
a(S'100008254806201'
S'Atifa Barekzai'
tp105
a(S'100006788913186'
S'Jameel Sadat'
tp106
a(S'100002183804449'
S'Marzya Ahmadzay'
tp107
a(S'735570577'
S'Nasim Mohammad Pakhtoon'
tp108
a(S'100007860843989'
S'Nabila Tamkeen'
tp109
a(S'100002106938949'
S'Sardar Sayeed'
tp110
a(S'100004281249927'
S'Mohammad Yaqoot Nangarhari'
tp111
a(S'100001714133909'
S'Wahidyar Abdulrahimzai'
tp112
a(S'1104976596'
S'Tahir Safi'
tp113
a(S'100006421538673'
S'Baheer Noorulhaq'
tp114
a(S'100000539051337'
S'Abasin Zaheer'
tp115
a(S'100007190375328'
S'Miakhil Mohib'
tp116
a(S'100007162353830'
S'Hamid Salhi'
tp117
a(S'100001636206916'
S'Abdul Bashir Ahmadzay'
tp118
a(S'100007470124026'
S'Shamshad Pa Quetta Ki'
tp119
a(S'100002538376973'
S'Edriss Rahin'
tp120
a(S'100006900821591'
S'Zahir Hotak'
tp121
a(S'100000644508749'
S'Mujiburahman Safi'
tp122
a(S'100006775537464'
S'Raza Khan'
tp123
a(S'100001164882559'
S'Elhamuddin Momand'
tp124
a(S'100001807880799'
S'Shafiq Ullah Kotwall'
tp125
a(S'100006286063876'
S'Mh Anwar Danishyar'
tp126
a(S'100004625617154'
S'Asadullah Jan'
tp127
a(S'100002307603907'
S'Dilawar Sakhe'
tp128
a(S'100007505587984'
S'Hafiz Ullah Habibi'
tp129
a(S'100008102318297'
S'Laila Meena'
tp130
a(S'100007737400052'
S'Hela Safi'
tp131
a(S'100007947940049'
S'Soina Ali'
tp132
a(S'100000579755210'
S'Najeebullah Anwarzoy'
tp133
a(S'100000641366364'
S'Muhammadullah Zurmatai'
tp134
a(S'1270893713'
S'Abdullah Miakhil'
tp135
a(S'100004998069511'
S'Afghan Boy'
tp136
a(S'100000612475716'
S'Hazrat Shah Khan'
tp137
a(S'100000556726457'
S'Izzat Ullah Hamdard'
tp138
a(S'100004783149041'
S'Ashiqkhan Atiq'
tp139
a(S'100007001501970'
p140
S'\\u0645\\u0648\\u0644\\u0648\\u06cc \\u0634\\u0647\\u0632\\u0627\\u062f\\u0647 \\u0634\\u0627\\u0647\\u062f'
tp141
a(S'100001786872569'
S'Ismail Mohammadzai'
tp142
a(S'100004495750508'
S'Rafeq Walizada'
tp143
a(S'100004493916206'
S'\\u0632\\u0631\\u0645\\u06cc\\u0646\\u0647 \\u0633\\u06cc\\u062f'
tp144
a(S'100007716540969'
S'Romal Abdullah'
tp145
a(S'100002894236703'
S'Parweez Qasmat'
tp146
a(S'100003803427167'
S'Tariq Stanikzai'
tp147
a(S'100006876182450'
S'Hamid Mayar'
tp148
a(S'100007701217760'
S'Sher Agha Sameer'
tp149
a(S'100008134330388'
S'Shabir Wafa'
tp150
a(S'1123527076'
S'Obrang Gull'
tp151
a(S'100003782201582'
S'Jan Muhammad Momand'
tp152
a(S'100001692930550'
S'Hashmat Stanikzai'
tp153
a(S'100000878355143'
S'Hashmat Faizi'
tp154
a(S'100000196181324'
S'Ajmal Atal'
tp155
a(S'100002625652172'
S'Wehaj Mohammad Afzal'
tp156
a(S'100007985646383'
S'Riza Khan'
tp157
a(S'100006194773117'
S'Latifkhan Kotwal'
tp158
a(S'100007879923613'
S'Jamila Ahmadzai'
tp159
a(S'100004697767827'
S'Nangyalai Ismailzai'
tp160
a(S'100000012814578'
S'Zahid Karim Fazel'
tp161
a(S'100005901331753'
S'\\u0645\\u0641\\u062a\\u06cc \\u0634\\u0645\\u0633 \\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u0641\\u0631\\u0648\\u062a\\u0646'
tp162
a(S'100004974914226'
S'Afghanistan Afghanistan Afghanistan'
tp163
a(S'100000945274893'
S'Sabawoon Sadiq'
tp164
a(S'100007401490771'
S'Mansoor Ahmad Abdulrahimzi'
tp165
a(S'100003342553084'
S'Naveed Ahmad Pardisyar'
tp166
a(S'100002249343856'
p167
S'Aimal Dostyar'
tp168
a(S'100001227451014'
S'Ashraf Ghani Love'
tp169
a(S'100005258231671'
S'Haji Masoom Khan'
tp170
a(S'100008120796009'
S'\\u0634\\u06a9\\u0631\\u06cc\\u06c1 \\u0628\\u0627\\u0631\\u06a9\\u0632\\u0626\\u06cc'
tp171
a(S'100006578312630'
S'Qasim Yaar'
tp172
a(S'100007068641482'
S'Toryalai Abdulrahimzai'
tp173
a(S'100001704635204'
S'Wali Gul Miakhil'
tp174
a(S'100000896295877'
S'Masood Miakhail'
tp175
a(S'100001277573879'
S'Fahim Ahmad Fahim'
tp176
a(S'100002686583648'
S'Irfan Khan'
tp177
a(S'100002817106816'
S'Basmul Afghan'
tp178
a(S'100002909147359'
S'Shams Sediqi'
tp179
a(S'100007282329104'
S'Omaid Masavir'
tp180
a(S'1071836423'
S'Jawad Ali'
tp181
a(S'100001235601567'
S'Baheer Lalpurwal'
tp182
a(S'100000765000444'
S'Shams Khalil'
tp183
a(S'100007824967615'
S'Farishta Ihsas'
tp184
a(S'100000530540049'
p185
S'Khan Afzal Hadawal'
tp186
a(S'100005422834936'
S'Sanaullah Miakhel'
tp187
a(S'100002442313513'
S'Rohullah Alizai'
tp188
a(S'100005687114333'
S'Naveed Miakhel'
tp189
a(S'100002963448613'
S'Khalid Sameer A'
tp190
a(S'100001486126031'
S'Subhan Ahmadzai'
tp191
a(S'100001210406528'
S'Zaman Khan Chagharzai'
tp192
a(S'100008050230186'
S'Gulzar Alam'
tp193
a(S'100004828481214'
S'Ahmad Khalid Ahady'
tp194
a(S'100005615764128'
S'Zahoor Abdurahimzai'
tp195
a(S'100007247075214'
S'Rabia Afghani'
tp196
a(S'100001561279435'
S'Sharif Baha'
tp197
a(S'100005229454019'
S'Salahudeen Neromand'
tp198
a(S'100004682621009'
S'Sayed Fazlullah Wahidi'
tp199
a(S'100001490372851'
S'Shahid Mohmand'
tp200
a(S'100004068647752'
S'\\u0646\\u0627\\u0647\\u06cc\\u062f \\u0634\\u06cc\\u0631\\u0632\\u0627\\u062f'
tp201
a(S'100007948951090'
S'Rebaz Lajani'
tp202
a(S'100001466760926'
S'Nasir Noori'
tp203
a(S'100008005565919'
S'\\u062c\\u0645\\u064a\\u0644\\u0629 \\u0627\\u0644\\u0627\\u0645\\u0648\\u0631\\u0647'
tp204
a(S'1338537433'
S'Inamullah Inam'
tp205
a(S'100002276557065'
S'Dhoni Abdul Rahimzai'
tp206
a(S'100000446203888'
S'Mian Shahid'
tp207
a(S'100000649461494'
S'Sayed Nazeem Sayedi'
tp208
a(S'100006312279317'
S'Sayda Jan Kakar'
tp209
a(S'100006457815987'
S'Haroon Elyas'
tp210
a(S'100005027222089'
S'Khan Meakhil'
tp211
a(S'100006980824859'
S'\\u0645\\u062d\\u0645\\u062f \\u0622\\u0642\\u0627 \\u062a\\u0648\\u0631'
tp212
a(S'100007835014068'
S'Zahra Sadiq'
tp213
a(S'100003921971010'
S'Behishta Khan'
tp214
a(S'100001511109983'
S'Safiullah Saidi'
tp215
a(S'100000438834684'
S'Frishta Anwari'
tp216
a(S'100001138670308'
S'Habibshah Azamyar'
tp217
a(S'100001364766556'
S'Dabbang Zazai'
tp218
a(S'100002180247322'
S'Khyber Mamond'
tp219
a(S'100000550273197'
S'Noori Dost'
tp220
a(S'100004285595757'
S'Ezatullah Aryubwal'
tp221
a(S'100004896216921'
S'Hameedullah Miakhil'
tp222
a(S'100002806566715'
S'Salaiman Sabawoon'
tp223
a(S'100006993397802'
S'Sadia Afghan'
tp224
a(S'100004458991428'
S'Visual Miakhel'
tp225
a(S'100002296637961'
S'Razmal Zaman'
tp226
a(S'100005213014684'
S'Shamshad Afghan'
tp227
a(S'100000469427169'
S'Khaliqi Jaweed'
tp228
asS'id'
p229
S'100007586706006'
p230
sS'name'
p231
S'Amanullah Habibi'
p232
s.