(dp1
S'friends'
p2
(lp3
(S'100003662832901'
S'Zabul Peupal Peupal'
tp4
a(S'100007672295037'
S'\\u0639\\u0632\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0648\\u0641\\u0627'
tp5
a(S'100000254138997'
S'Naseem Khan'
tp6
a(S'100003732767381'
S'Abdul Qader Ashorzada'
tp7
a(S'1453030656'
S'Behroz Khan'
tp8
a(S'100001194004296'
S'Abdullah Rasuli'
tp9
a(S'100001408665477'
S'Ahmad Lodin'
tp10
a(S'100003910248398'
S'Salim Jan Jan'
tp11
a(S'100005134870025'
S'Shapoor Azizi'
tp12
a(S'100002387075337'
S'\\u0686\\u0646\\u0627\\u0631 \\u0631\\u0627\\u0689\\u064a\\u0648'
tp13
a(S'100007314790217'
S'Nisar Ahmad Sahil'
tp14
a(S'100008353454333'
S'Hafizullah Amin'
tp15
a(S'702694772'
S'Nazir Ahmad Nazir'
tp16
a(S'100007537122084'
S'Jamshid Azizi'
tp17
a(S'100003936687699'
S'\\u062d\\u0627\\u062c\\u06cc \\u0639\\u0628\\u062f\\u0627\\u0644\\u0631\\u062d\\u06cc\\u0645'
tp18
a(S'100004287100029'
S'Abo Rihan Azizi'
tp19
a(S'100006587799684'
S'Bashir Ahmad'
tp20
a(S'100004151225016'
S'Afg Zabul Jan'
tp21
a(S'100008297623048'
S'Matiullah Nahazt'
tp22
a(S'655132305'
S'Nasser Sharifi'
tp23
a(S'690270755'
S'Aimal Shams'
tp24
a(S'100003538207290'
S'Ahmed Wardak'
tp25
a(S'100000225366214'
S'\\u0639\\u0646\\u0627\\u06cc\\u062a \\u0639\\u0644\\u06cc \\u0632\\u0627\\u062f\\u0647'
tp26
a(S'100001800569126'
S'Faiz Mohammad Ahmadzai'
tp27
a(S'100003280590664'
S'Janat Mir'
tp28
a(S'100005827717653'
S'Mahbob Ahmadi'
tp29
a(S'100002558468694'
S'Nasibullah Nasib'
tp30
a(S'100007158520643'
S'Abdulhabib Faizani'
tp31
a(S'100000907936436'
p32
S'Sarhady Zabuly'
tp33
a(S'1059065267'
S'\\u062e\\u067e\\u0644\\u0648\\u0627\\u06a9 \\u0633\\u0627\\u062f\\u0627\\u062a'
tp34
a(S'100004540893087'
S'Shair Alam Khan'
tp35
a(S'100008263397668'
S'\\u062d\\u06a9\\u0645\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0646\\u0635\\u0631\\u062a \\u0646\\u0635\\u0631\\u062a'
tp36
a(S'100004003785966'
S'Attah Walizada'
tp37
a(S'100000657286238'
S'Javid Iqbal'
tp38
a(S'100000290766707'
S'Hasan Khan'
tp39
a(S'100007179874064'
S'Abdulhabib Faizani'
tp40
a(S'100000157175721'
S'Laalay Khyber'
tp41
a(S'100006175778856'
S'Mohamad Mansoor Azizi'
tp42
a(S'100006437278974'
S'\\u067e\\u0634\\u062a\\u0648\\u0646 \\u062a\\u0647 \\u0633\\u0644\\u0627\\u0645'
tp43
a(S'1087434676'
S'Zabehullah Wagaray'
tp44
a(S'100003270052110'
S'Imran Sahak'
tp45
a(S'754112832'
S'Nazeer Sahaar'
tp46
a(S'100004539152587'
S'Nasrullah Kakar Zabuli'
tp47
a(S'100002905601421'
S'Hewand Afg'
tp48
a(S'100007424044803'
S'Ali Mohammad'
tp49
a(S'100006529867517'
S'Alyas Alyas'
tp50
a(S'100007931349414'
S'\\u0644\\u06cc\\u0644\\u0648 \\u0634\\u0648\\u0631'
tp51
a(S'100000735665171'
S'Rahimullah Wardak'
tp52
a(S'100002952010424'
S'Shah Sawar'
tp53
a(S'100001585633897'
S'Waheed Gharwal'
tp54
a(S'100001839062339'
S'Sadiq Zharak'
tp55
a(S'100000838510510'
S'Mohammad Tariq'
tp56
a(S'100006495345190'
S'Ahmad Zia'
tp57
a(S'100008301451168'
S'Arabgul Darman'
tp58
a(S'100004739023011'
S'Mohib Zabuly'
tp59
a(S'100005376822662'
S'Mirwali Hamdard'
tp60
a(S'100001132865484'
S'Jangir Shamol'
tp61
a(S'100003229226039'
S'Ahmed Zia'
tp62
a(S'100007878911228'
S'Zargul Gulzad'
tp63
a(S'100001854588412'
S'A Noor Nangyalai Wazir'
tp64
a(S'100007817493109'
S'Parwiz Matin'
tp65
a(S'100001377668015'
S'\\u0648\\u0631\\u062f\\u06af\\u0648 \\u067c\\u0648\\u0644\\u0646\\u0647'
tp66
a(S'100005524064551'
S'Yar Kakar'
tp67
a(S'100003752355452'
S'Sanaullah Mukhlis'
tp68
a(S'100003952429719'
S'\\u0636\\u06cc\\u0627\\u0621 \\u0645\\u062d\\u0645\\u062f \\u0632\\u0627\\u0628\\u0644\\u06cc'
tp69
a(S'100005203800159'
S'Fawad Shahi'
tp70
a(S'100003546523148'
S'Edrees Samim'
tp71
a(S'100007979253588'
S'Wais Zabuli'
tp72
a(S'1286240939'
S'Watan Pal'
tp73
a(S'100007465003370'
S'\\u0635\\u0641\\u0627 \\u0633\\u0644\\u06af\\u06cc'
tp74
a(S'100003345185467'
S'Nazifullah Ghaznawi'
tp75
a(S'597528052'
S'David Mcgee'
tp76
a(S'100000118409246'
S'Zarmina Kandari'
tp77
a(S'100001803101755'
p78
S'Nangialy Qalatwal'
tp79
a(S'100005290596703'
S'Tahir Khan'
tp80
a(S'100004758342379'
S'Sahar Jan Jane'
tp81
a(S'100002580129720'
S'Haroon Habiby'
tp82
a(S'100001539877244'
S'Mansoor Farzan'
tp83
a(S'1006892484'
S'Surgul Azimi'
tp84
a(S'100006541357095'
S'Amirkhan Amiry'
tp85
a(S'100004104491593'
S'Rafiullah Faizi Faizi'
tp86
a(S'100002109947105'
S'\\u062e\\u062f\\u0645\\u062a\\u06af\\u0627\\u0631 \\u0648\\u0631\\u0681\\u067e\\u0627\\u06bc\\u0647'
tp87
a(S'100002166286871'
S'Naeem Akhundzada'
tp88
a(S'100004333500556'
S'\\u0633\\u062a\\u0627\\u0631 \\u0627\\u0631\\u06cc\\u0646'
tp89
a(S'100001311906243'
S'Najeebullah Azizi'
tp90
a(S'100004977781854'
S'Mirwalli Afghan'
tp91
a(S'100002675443078'
S'Hikmatullah Hillal'
tp92
a(S'100007123237624'
S'Zabul Jan'
tp93
a(S'100001339252976'
S'Musarrat Mohmand'
tp94
a(S'100004093531730'
p95
S'Abdul Rahim Ayoubi'
tp96
a(S'100007938541197'
S'Khalid Mastor'
tp97
a(S'100000254901441'
S'Omer Wahedyar'
tp98
a(S'100002201312210'
S'Zulmy Watan'
tp99
a(S'100003068332502'
S'Marlboro Filter'
tp100
a(S'100003438688523'
S'Ismatullah Omari'
tp101
a(S'100002519792749'
S'Baryali Samadi'
tp102
a(S'100002331310611'
p103
S'Afghanistan Man'
tp104
a(S'100001929879577'
S'Hamayon Topan Kandahar'
tp105
a(S'100003169290014'
S'Zalmai Wardak'
tp106
a(S'100003506470238'
S'Navidullah Haqmal'
tp107
a(S'100003135437588'
S'Emal Pasarly'
tp108
a(S'730977738'
S'Israr Ahmad Khan'
tp109
a(S'100003245676077'
S'Mohammad Asif Sherzai'
tp110
a(S'100003345680507'
S'Kareena Bajaj'
tp111
a(S'100007715972486'
S'Ahsanullah Zery'
tp112
a(S'100007506576580'
S'Gull Slemankhil'
tp113
a(S'100003551115369'
S'\\u0646\\u0646\\u06ab\\u0631\\u0647\\u0627\\u0631 \\u0645\\u0644\\u064a \\u0631\\u0627\\u062f\\u064a\\u0648 \\u062a\\u0644\\u0648\\u064a\\u0632\\u064a\\u0648\\u0646'
tp114
a(S'100004689224462'
p115
S'\\u062e\\u062a\\u064a\\u062d \\u062a\\u0644\\u0648\\u064a\\u0632\\u064a\\u0648\\u0646'
tp116
a(S'100005665773074'
S'Qasam Khan'
tp117
a(S'100005705318596'
S'Anwar Besmil'
tp118
a(S'100000606390887'
S'Hameed Rasuli'
tp119
a(S'100001620374116'
S'Hedayatullah Habibi'
tp120
a(S'100002006538373'
S'Marhom Abdul Ghafar Pashton'
tp121
a(S'100000493600091'
S'Rahimullah Lodin'
tp122
a(S'100001677891228'
S'Khalid Hadi'
tp123
a(S'100001905333422'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0627\\u0645\\u0627\\u0645'
tp124
a(S'100001199555303'
S'Mary Barackzay'
tp125
a(S'100003258227787'
p126
S'Emal Faizi'
tp127
a(S'100001755524169'
S'Shabnam Hashmi'
tp128
a(S'100002272771290'
S'Abdul Wares Amiri'
tp129
a(S'100004263160641'
S'Hayatullah Bakorzai'
tp130
a(S'100000626457307'
p131
S'Waris Hasrat'
tp132
a(S'100007576175093'
S'Mohammad Qasm Masomi'
tp133
a(S'100005842560020'
S'Matiullah Asadi'
tp134
a(S'100003477889877'
S'Matiullah Meenapal'
tp135
a(S'100007041151000'
S'Kamran Karimi'
tp136
a(S'100000445705190'
S'Hisbullah Omerzai'
tp137
a(S'100003311242762'
S'Hameed Z\\u00e4z\\u00e5i'
tp138
a(S'100004976371616'
S'Mohibullah Mohib'
tp139
a(S'100003938252933'
S'Nabi Mechankhel'
tp140
a(S'100007527935483'
S'Salema Salghy'
tp141
a(S'100000253315841'
S'Wahidullah Naikzoy'
tp142
a(S'100008216230247'
S'Hamza Lala'
tp143
a(S'100008243925531'
S'Abdullah Kamran'
tp144
a(S'100002981404061'
S'Amir Moslem'
tp145
a(S'100002954761325'
S'Abdulkhaliq Akakhil'
tp146
a(S'100001689522937'
S'\\u0633\\u0645\\u0639 \\u0627\\u0644\\u0644\\u0647 \\u0633\\u0639\\u0627\\u062f\\u062a'
tp147
a(S'100002281072809'
S'Hikmatullah Tajik'
tp148
a(S'100001216388817'
S'Sara Badakhsh'
tp149
a(S'100007230639725'
S'Samim Samim'
tp150
a(S'100001172770257'
S'Maqsood Tharakai'
tp151
a(S'100005988062669'
S'Sanzar Zabul'
tp152
a(S'100004988790754'
S'Qiyam Ahmadzai'
tp153
a(S'100003984237678'
S'Babrai Wardag'
tp154
a(S'100000589248430'
S'Mokhtar Amiry'
tp155
a(S'100000176218229'
S'Makham Khattak'
tp156
a(S'100003494323521'
S'Elyass Ahmad'
tp157
a(S'100007475262089'
S'Aminullah Jahani'
tp158
a(S'100007393384946'
S'Marwa Rokhsar'
tp159
a(S'100003638621581'
S'Habibullah Habib'
tp160
a(S'100002244263346'
S'Rozi Mohammad Zabuli'
tp161
a(S'100002951809579'
S'Ghafoor Basim'
tp162
a(S'100003876324887'
S'Abdul Zahir Farzan'
tp163
a(S'100004162386680'
p164
S'Hidayat Ullah Noori'
tp165
a(S'100001380427138'
S'Sayed Miragha Manawi'
tp166
a(S'100002592755178'
S'Abdul Latif Akhundzada'
tp167
a(S'100001471516510'
S'Jan Kan'
tp168
a(S'1013027184'
S'Barai Mobarez'
tp169
a(S'100001713874268'
S'Watan Zeb'
tp170
a(S'100001917530355'
S'Naaz Ishaqzai'
tp171
a(S'100001543312913'
S'\\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631\\u064a \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp172
a(S'100000789003345'
S'Ha Ma'
tp173
a(S'100000017098007'
S'Zaher Akbari Wardak'
tp174
a(S'100004501064176'
S'\\u062f\\u0632\\u0627\\u0628\\u0644 \\u062f\\u0641\\u0648\\u062a\\u0628\\u0627\\u0644 \\u067c\\u06cc\\u0645\\u0648\\u0646\\u0647 \\u062a\\u06cc\\u0645'
tp175
a(S'1600744795'
p176
S'Abdullah Moqori'
tp177
a(S'100002904893407'
S'Haroon Khan'
tp178
a(S'100004723689279'
S'Sliman Ghamkhor'
tp179
a(S'100001789646544'
S'Adil Awan'
tp180
a(S'100007134722351'
S'Matiullah Asadi'
tp181
a(S'100007560193423'
S'Belal Jan'
tp182
a(S'100003573016170'
S'Ahsanullah Salih'
tp183
a(S'100006680977391'
S'Moladad Qaiel'
tp184
a(S'100007872552368'
S'Fazalrarhman Topan'
tp185
a(S'100004686548513'
S'Afg Zmaraikhail'
tp186
a(S'100001171124680'
S'\\u0634\\u0645\\u0644\\u0647 \\u062e\\u0627\\u0646\\u0647'
tp187
a(S'100003016519327'
S'Basheer Rokhshan'
tp188
a(S'100008203991215'
S'\\u0632\\u0627\\u0628\\u0644 \\u0628\\u062f\\u0644\\u0648\\u0646 \\u0627\\u0648 \\u062f\\u0648\\u0627\\u0645'
tp189
a(S'100006906011946'
p190
S'Taza Gul Afghan'
tp191
a(S'100003271274785'
S'Zalmai Zabuli'
tp192
a(S'100000994753266'
S'\\u06ab\\u0644 \\u0644\\u0648\\u0646\\u06ab'
tp193
a(S'597145159'
S'Hakimi H Hakimi'
tp194
a(S'100001293960158'
S'Ezatullah Zwab'
tp195
a(S'100001721232990'
p196
S'\\u062f\\u067e\\u069a\\u062a\\u0646\\u0648 \\u0634\\u0627\\u0639\\u0631\\u0627\\u0646\\u0648 \\u067c\\u0648\\u0644\\u0646\\u0647'
tp197
a(S'100002130463466'
S'ZabulRadio Qalat'
tp198
a(S'100001928482417'
S'Ahmad Selab'
tp199
a(S'100007280018006'
S'Asmatullah Khan'
tp200
a(S'100002179102938'
S'Abdul Qahar Qarloq'
tp201
a(S'100000986912198'
S'Ahmadomid Khpalwak'
tp202
a(S'100007924301060'
S'Abdul Hai Akbari Afghan'
tp203
a(S'100000942125868'
S'Amjad Shahzad'
tp204
a(S'100000548853051'
S'Naseebullah Shaheed Noor'
tp205
a(S'100006314682708'
S'Nayeem Popal'
tp206
a(S'100002258617316'
S'Nawroz Mangal'
tp207
a(S'100008215890691'
S'Bashir Tanha'
tp208
a(S'100002043963474'
S'Da Sharq Gulona'
tp209
a(S'100007943075166'
S'\\u0633\\u062a\\u0627\\u062f\\u0627\\u0646\\u062a\\u062e\\u0627\\u0628\\u0627\\u062a\\u06cc \\u062f\\u0627\\u06a9\\u062a\\u0631\\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647- \\u0632\\u0627\\u0628\\u0644'
tp210
a(S'100004727252446'
S'Afghanistn Zabul'
tp211
a(S'100000661909660'
S'Shoaib Ahmed Afghan'
tp212
a(S'100007338662806'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0635\\u0645\\u062f \\u0633\\u0631\\u0627\\u062c'
tp213
a(S'100000883224636'
S'\\u062e\\u0628\\u0631\\u06cc\\u0627\\u0644 \\u0648\\u06cc\\u0628 \\u067e\\u0627\\u06bc\\u0647'
tp214
a(S'100000629715352'
S'Wais Barakzai'
tp215
a(S'100003381920735'
S'Maiwand Wali'
tp216
a(S'100005302954729'
S'\\u0632\\u0627\\u0628\\u0644 \\u0632\\u0627\\u0628\\u0644'
tp217
a(S'100003467816125'
S'Shafiqullah Samim'
tp218
a(S'100006465409438'
S'Nahida Wali'
tp219
a(S'649227172'
S'Fazaa Fayyaz'
tp220
a(S'100003653107163'
p221
S'Sayad Satar Mahtabi'
tp222
a(S'100002547802699'
S'K\\u00e5r\\u00e9\\u00e9m Kh\\u00e5l\\u00edl\\u00ed'
tp223
a(S'100007413846243'
S'\\u0645\\u0644\\u06cc \\u063a\\u0648\\u0631\\u0681\\u0646\\u06ab'
tp224
a(S'100007527545056'
S'Janan Tokhi'
tp225
a(S'100002233359895'
S'Mohammad Rasool Aziz'
tp226
a(S'100000992009235'
S'Zahid Rekhtiani'
tp227
a(S'100001998348989'
S'Hussain Samimy'
tp228
a(S'100001937895795'
S'Hewad Mobiles'
tp229
a(S'100001519282133'
S'Basir Ahmad Haqmal Khugyaniwaal'
tp230
a(S'100002537719741'
S'\\u062c\\u0627\\u0646\\u0627\\u0646 \\u0645\\u0648\\u0645\\u0646'
tp231
a(S'1526946725'
S'Shamsullah Shams'
tp232
a(S'100007952432591'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0644\\u0627\\u0644\\u064a'
tp233
a(S'100003264046817'
S'Lali Hamidzai'
tp234
a(S'100004152152423'
S'Asadullah Jalalzai'
tp235
a(S'100003163345690'
p236
S'Mohammad Akram Khpalwak'
tp237
a(S'100001028408086'
S'Shaheed Daud Khan Wathanpal'
tp238
a(S'100006540968656'
S'Akram Sameh'
tp239
a(S'100006351307189'
S'\\u0642\\u0627\\u0631\\u064a \\u0641\\u06cc\\u0636\\u06cc'
tp240
a(S'100001503702521'
S'Arghand Abdulmanan'
tp241
a(S'100000473532385'
S'Haroon Hakimi'
tp242
a(S'100001094293443'
S'\\u0631\\u0648\\u0647\\u06cc\\u0644\\u0647 \\u067e\\u069a\\u062a\\u0648 \\u0641\\u0648\\u0631\\u0648\\u0645'
tp243
a(S'100006985993924'
S'Munir Ahmad Sarmast'
tp244
a(S'100000213704580'
S'Nik Mohammad Saleh'
tp245
a(S'100006779232883'
S'\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0632\\u0627\\u0628\\u0644\\u06cc'
tp246
a(S'100005377143174'
S'Masoom Hamkar'
tp247
a(S'100001500503826'
S'Mukhtar Amiri'
tp248
a(S'100000425685576'
S'Zubair Ahmad Zabuli'
tp249
a(S'100001559609158'
S'Nazifullah Naimte'
tp250
a(S'1473152305'
S'Mustafa Salek'
tp251
a(S'100007128780990'
S'Asif Ghamkhor'
tp252
a(S'100000737379769'
S'Mohammad Rasool Ahmadi'
tp253
a(S'100007180830354'
S'\\u0627\\u0645\\u06cc\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp254
a(S'100000687497393'
S'Pakhtun Development'
tp255
a(S'100000194792997'
S'Bacha Mukhtar Bacha'
tp256
a(S'100007757467675'
S'Kamran Khan Omakiwal'
tp257
a(S'100007065759450'
S'Zia Khan'
tp258
a(S'1253556298'
S'Zalmai Shahab'
tp259
a(S'100007668541183'
S'Shafiqullah Tasal'
tp260
a(S'1349401365'
S'Jelani Zwak'
tp261
a(S'100003632984241'
S'Ahmad Zubair Zamil'
tp262
a(S'100004829353091'
S'Bilal Ahmad Ilham'
tp263
a(S'100004012423427'
S'Basir Ahmad Ahmadi'
tp264
a(S'100002534869423'
S'Abdul Salam Rasheedi Basharmal'
tp265
a(S'100001589042535'
S'Fazalrhman Qani'
tp266
a(S'100006475221705'
S'Abdull Ghafar Haqmal'
tp267
a(S'100004627544489'
S'Samee Jlalzai'
tp268
a(S'100002201175029'
S'Ahmad Zia Ghaznawi'
tp269
a(S'100001218231465'
S'Bi Nawa B'
tp270
a(S'100004040017511'
S'Ezatullah Mushfiq'
tp271
a(S'100000472639567'
S'Muhammad Raziq Yousafzai'
tp272
a(S'100001892624236'
S'\\u062d\\u0641\\u06cc\\u0638 \\u0627\\u0644\\u0644\\u0647 \\u067e\\u0627\\u0685\\u0648\\u0646'
tp273
a(S'100004155151973'
S'Ajmal Khan'
tp274
a(S'100000496123921'
S'Mumtaz Arman'
tp275
a(S'100007559561914'
S'Wasiq Wasiq'
tp276
a(S'100006592444678'
S'Dawood Kundozi'
tp277
a(S'100002203131812'
S'Ahsan Ullah Kakar'
tp278
a(S'100007750454162'
S'\\u062f\\u0641\\u062a\\u0631 \\u0646\\u0627\\u062f\\u0631 \\u0646\\u0639\\u06cc\\u0645 \\u0632\\u0627\\u0628\\u0644'
tp279
a(S'100001561041937'
S'Wazir Ahmad Harifal'
tp280
a(S'698901073'
S'Sayeed Ahmad Qani'
tp281
a(S'100001233867123'
S'\\u0632\\u0627\\u0628\\u0644 \\u062c\\u0627\\u0646'
tp282
a(S'100003540274076'
S'\\u0632\\u0627\\u0628\\u0644 \\u0645\\u062f\\u0646\\u06cc \\u062e\\u0648\\u0681\\u069a\\u062a \\u067c\\u0648\\u0644\\u0646\\u0647'
tp283
a(S'100003855722905'
S'Abdull Satar Saadat'
tp284
a(S'100001412010731'
S'Azatullah Qiyam'
tp285
a(S'100005363135932'
S'Shah Mahmmod'
tp286
a(S'100003834749003'
S'Naseer Ahmad Saqib'
tp287
a(S'100003827083689'
p288
S'\\u067e\\u069a\\u062a\\u0648 \\u062a\\u0644\\u0648\\u06d0\\u0632\\u064a\\u0648\\u0646'
tp289
a(S'100002104714874'
S'Hamayuoon Haydary'
tp290
a(S'100008054195309'
S'Mirwais Silab'
tp291
a(S'617102762'
S'Asadullah Zarmalwal'
tp292
a(S'100004559011065'
S'Abdulzahir Farzan'
tp293
a(S'100000578661443'
S'Wazir Momand'
tp294
a(S'100007118830138'
S'Sarajudin Ehsas'
tp295
a(S'100007347518986'
S'Alyas Il\\u00ee\\u00eell'
tp296
a(S'100002141236630'
S'Hukum Khan Dawlatzai'
tp297
a(S'100006997293721'
S'Abdullatif Mokhlees'
tp298
a(S'734015054'
S'Saif Bolland'
tp299
a(S'100002902556355'
p300
S'\\u0632\\u0645\\u0627 \\u064a\\u0627\\u0631'
tp301
a(S'100000576321090'
S'Nasir Fayaz'
tp302
a(S'100004995754920'
S'Aziz Ullah Azizi'
tp303
a(S'100002189502643'
S'Shershah Mansor'
tp304
a(S'100006240279609'
S'Habib Rahman Armani'
tp305
a(S'100002167693124'
S'Shafiullah Zahid'
tp306
a(S'100002958746056'
p307
S'\\u0631\\u0645\\u0636\\u0627\\u0646 \\u0628\\u0634\\u0631 \\u062f\\u0648\\u0633\\u062a'
tp308
a(S'100001020848203'
S'Mohammad Musa Lodin'
tp309
a(S'100002291024991'
S'Anjum Fathima'
tp310
a(S'100003569636100'
S'Sherahmad Pashton'
tp311
a(S'100002025626539'
S'Arman James'
tp312
a(S'100000702387589'
S'Shadikhan Zabuly'
tp313
a(S'100002266555148'
S'Watanjar Tanay'
tp314
a(S'100004312024263'
S'Bilalahmad Ilham'
tp315
a(S'100001409767876'
S'Ahmed Mujeeb'
tp316
a(S'100001546977820'
S'Janat Torialy Wardak'
tp317
a(S'100007826823538'
S'Mohammad Omar Khan Omari'
tp318
a(S'100002035038948'
S'Nawid Ahmad'
tp319
a(S'100007317066061'
S'Hakmatullah Muntakim'
tp320
a(S'100005836957990'
S'Rafiullah Tasal'
tp321
a(S'1638401336'
S'Zar Ali Khan Afridi'
tp322
a(S'100002303330237'
S'\\u0627\\u062d\\u0645\\u062f \\u0627\\u06cc\\u0645\\u0644'
tp323
a(S'100006464644123'
S'Anwar Afghan'
tp324
a(S'100005725774097'
S'Dawood Mohammad'
tp325
a(S'100008217456635'
S'Basir Sardarzai Kaker'
tp326
a(S'100004972116975'
S'Lalea Tacher'
tp327
a(S'100007786230095'
S'Abdul Moqim'
tp328
a(S'100007048242759'
S'\\u0632\\u0627\\u0628\\u0644\\u06cc \\u067e\\u06cc\\u063a\\u0644\\u0647'
tp329
a(S'100006808272518'
S'\\u062e\\u0628\\u0631\\u06af\\u0632\\u0627\\u0631\\u06cc \\u0632\\u0646\\u0627\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp330
a(S'100003535145481'
S'Rahmat Khan'
tp331
a(S'100003870753994'
S'Awaz Khan'
tp332
a(S'100007018481419'
S'Milad Jan Bawar'
tp333
a(S'100000109948217'
S'Romaal Web'
tp334
a(S'100008283001571'
S'Mohammad Nazim'
tp335
a(S'100008317869411'
S'Sana Momin'
tp336
a(S'1036793440'
S'Ahmad Shah Azami'
tp337
a(S'753133826'
S'Ahmad Tassal'
tp338
a(S'100000574530351'
S'Mohammad Yonus Aryan'
tp339
a(S'100002858143372'
S'\\u0648\\u0637\\u0646\\u062f\\u0627\\u0631 \\u0646\\u0634\\u0631\\u06cc\\u0647 \\u0641\\u0631\\u0647\\u0646\\u06af\\u06cc \\u0627\\u062c\\u062a\\u0645\\u0627\\u0639\\u06cc'
tp340
a(S'100001398396983'
S'Asadullah Amani'
tp341
a(S'100004344486301'
S'Pashtoon Taraky'
tp342
a(S'100006450871713'
S'Yama Takar'
tp343
a(S'1358650333'
S'Abdul Hadi Khan'
tp344
a(S'100003109400158'
S'Mohammad Qurban Haqjo'
tp345
a(S'517864470'
S'Wahed Abawi'
tp346
a(S'100003628378601'
S'Liala Sadat Kandahari'
tp347
a(S'100002059677938'
S'Hayatullah Hayati'
tp348
a(S'100006794713172'
S'Abdullah Abdullah'
tp349
a(S'100007681120956'
S'Yousaf Sarhady'
tp350
a(S'100006903732909'
S'\\u0641\\u0631\\u06cc\\u062f\\u0627\\u062d\\u0645\\u062f \\u0639\\u0648\\u0627\\u0645\\u06cc'
tp351
a(S'100001609802318'
S'Rafiullah Rafi'
tp352
a(S'100002098833443'
S'Mohammed Nabi Talaash Talaash'
tp353
a(S'100001949864966'
S'Wardak Khan'
tp354
a(S'100007329580192'
S'\\u0634\\u0641\\u06cc\\u0639 \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp355
a(S'1360261246'
S'Nadeem Tokhi'
tp356
a(S'100000622288109'
S'MK Noori'
tp357
a(S'100006508771885'
S'Yaqoob Khan'
tp358
a(S'100007001683147'
S'\\u0627\\u062d\\u0645\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0639\\u0627\\u0631\\u0641'
tp359
a(S'100000093529660'
S'Safi Mominulhaq'
tp360
a(S'100008014123462'
S'Zabiullah Shams'
tp361
a(S'100000644508749'
S'Mujiburahman Safi'
tp362
a(S'100004074283143'
S'Sanaullah Sahil'
tp363
a(S'100006451600677'
S'Zabulfootball Fedration'
tp364
a(S'100000355406575'
S'Basharmal Nasar'
tp365
a(S'100000731400447'
S'\\u067e\\u069a\\u062a\\u0648 \\u062e\\u0628\\u0631\\u0648\\u0646\\u0647'
tp366
a(S'785556666'
S'Dawa Khan Menapal'
tp367
a(S'100004910924253'
S'Hamdan Fazza'
tp368
a(S'100001941173226'
S'Arash Nangial'
tp369
a(S'100001474846389'
S'Sadiqullah Afghan'
tp370
a(S'100003724384491'
S'Idalie Joseph'
tp371
a(S'100002335479894'
S'Naser Haqmal'
tp372
a(S'100001339032075'
S'\\u062b\\u0631\\u06cc\\u0627 \\u062c\\u0627\\u0646'
tp373
a(S'100000443392515'
S'Shabir Awan'
tp374
a(S'100002887118590'
S'Shafiq Bismil'
tp375
a(S'100003318560750'
S'Razeek Khan'
tp376
a(S'100006267637907'
S'Shabana Khushal'
tp377
a(S'100007630482264'
S'Mobeen Aryan'
tp378
a(S'100003571805423'
S'Sarij Ahmad'
tp379
a(S'100000925162771'
S'Najibullah Khushbin Ghaznawi'
tp380
a(S'100001600382674'
S'Sadaf Afghan'
tp381
a(S'100003942457617'
S'Shraf Amarkhil'
tp382
a(S'100006390310978'
S'Mohammad Naem Momin'
tp383
a(S'100007980360404'
S'Nazeef Khan'
tp384
a(S'100003291092833'
S'Shamsurahman Shaker'
tp385
a(S'100002664548365'
S'Hazrat Khan Sharanwal'
tp386
a(S'100000879436486'
S'Mirajan Hamdam'
tp387
a(S'100002462332674'
p388
S'Mahmoud Karzai'
tp389
a(S'100007721199092'
S'Ahmad Khalid Samem'
tp390
a(S'100007474861359'
S'Shakoria Popal'
tp391
a(S'100005564496837'
S'Prince Jamal Zada'
tp392
a(S'100007461790280'
S'\\ufecb\\ufe98\\ufbff\\ufed6 \\ufe8d\\ufedf\\ufee0\\ufeea \\ufee3\\ufea0\\ufeae\\ufeed\\ufea1'
tp393
a(S'100008280546986'
S'Shawali Gourzang'
tp394
a(S'100003537448339'
S'Dilbar Tariq'
tp395
a(S'100002334597035'
p396
S'Zeba Vafai'
tp397
a(S'100002225000705'
S'Jamshid Tanhaa'
tp398
a(S'100007906413405'
S'Bari Jan'
tp399
a(S'100006822241333'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0642\\u06cc\\u0648\\u0645 \\u062d\\u0645\\u0632\\u0647'
tp400
a(S'100000772685594'
S'Esmat Sharifi'
tp401
a(S'100002627078946'
S'Sarhadi Sarhadi'
tp402
a(S'100001173441897'
S'Rahmatullah Ahmadyar'
tp403
a(S'100002586007275'
S'Pat Razoona'
tp404
a(S'100004846840654'
S'Abdul Rasheed Naseri'
tp405
a(S'100005360134690'
S'Hazratullah Zabuly'
tp406
a(S'100002291451579'
S'Burhandin Jamal Zada'
tp407
a(S'100005721155682'
S'Abdul Saleem Wisal'
tp408
a(S'100003819836551'
S'Nabila Sadat'
tp409
a(S'100008214286525'
S'Hasham Wadat'
tp410
a(S'100006410314473'
S'Shapoor Azizi'
tp411
a(S'100001441590844'
S'Lal Sadat'
tp412
a(S'100006155674393'
S'Milad Bawar'
tp413
a(S'100003469616642'
S'Aqeelahmed Khan'
tp414
a(S'100004867412911'
S'\\u00c4l\\u0177\\u00e5\\u0161 M\\u016b\\u0161l\\u012fm'
tp415
a(S'100004579393326'
S'Mahmood Stoman'
tp416
a(S'100001825142605'
S'Bashir Ahmed Khan'
tp417
a(S'100004221307360'
S'Haji Tawakali'
tp418
a(S'100000434547320'
S'Ikramullah Ikram'
tp419
a(S'100002138909208'
S'Ahmad Hussein Enayat'
tp420
a(S'100004167602986'
S'Zubair Ahamd Rashid'
tp421
a(S'100007807659298'
S'\\u0633\\u0648\\u0631\\u063a\\u0631 \\u0647\\u0648\\u062a\\u06a9\\u06cc\\u0627\\u0646'
tp422
a(S'100004006670885'
S'Juma Khan Pashton'
tp423
a(S'100004546754055'
S'Raz Reashteen'
tp424
a(S'100005291770343'
S'Rahmat Yar'
tp425
a(S'100001613064649'
S'Kanadar Chawki'
tp426
a(S'100006949172971'
S'Mahbat Karizwal'
tp427
a(S'100007618324830'
S'Atta Mohammad'
tp428
a(S'100001131477915'
S'Esmatullah Latify'
tp429
a(S'100002213339237'
S'Zahida Tanha'
tp430
a(S'1573189815'
S'Wahed Faqiri'
tp431
a(S'100007184430848'
S'Janmahmad Khan'
tp432
a(S'100007519988347'
S'Ezatullah Aminy'
tp433
a(S'100007874740696'
S'\\u0641\\u0636\\u0644 \\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u062a\\u0648\\u0641\\u0627\\u0646'
tp434
a(S'100005913722656'
S'Samtullah Samsoor'
tp435
a(S'100000994844727'
S'Islam Tauhid'
tp436
a(S'100003404923065'
S'Akmal Elham'
tp437
a(S'100001619601618'
S'Abdul Bari Ariz'
tp438
a(S'100004934433070'
S'Allahnoor Azizi'
tp439
a(S'100007993031880'
S'Hashmat Khalil Karzai'
tp440
a(S'100001998852710'
S'\\u062e\\u0648\\u0633\\u062a \\u0643\\u0644\\u064a\\u062f \\u0631\\u0627\\u0689\\u06cc\\u0648'
tp441
a(S'100002375899005'
S'Allhaj Yar Mohammad Ahmadzai'
tp442
a(S'100000713274155'
S'Ahmad Reshad Hamidi'
tp443
a(S'100006726582587'
S'Aminullah Jahani'
tp444
a(S'100005575442954'
S'Yar Kakar'
tp445
a(S'100000855741208'
S'\\u0646\\u0638\\u0631\\u0645\\u062d\\u0645\\u062f \\u0632\\u06cc\\u0627\\u0631'
tp446
a(S'100003993458973'
S'Abdul Qahar Zabuli'
tp447
a(S'1196855510'
S'Ghousuddin Frotan'
tp448
a(S'100003926088060'
S'Khamosh AHmadzai'
tp449
a(S'100001858414129'
S'Sakhidad Faaize'
tp450
a(S'100007703460895'
S'Hotak Jawadi'
tp451
a(S'100003492522587'
S'Mahbob Mohabat'
tp452
a(S'1795891486'
p453
S'Latif Nangarhari'
tp454
a(S'100002934596233'
p455
S'\\u062a\\u0631\\u06cc\\u062e \\u062d\\u0642\\u06cc\\u0642\\u062a'
tp456
a(S'1185378481'
S'Iman-tv Afghan'
tp457
a(S'100001077628854'
S'K Khan Yousofi'
tp458
a(S'100004967162976'
S'Rafiullah Rafi'
tp459
a(S'100003740214682'
S'Nizam Abbas'
tp460
a(S'100005107470508'
S'Omar Khalid'
tp461
a(S'100007078242822'
S'Bashirahmad Achakzai'
tp462
a(S'100006484921977'
S'Slaimanzai Rishtin'
tp463
a(S'700871250'
S'\\u0627\\u062c\\u0645\\u0644 \\u0633\\u0648\\u0644\\u0647 \\u0645\\u0644'
tp464
a(S'100002532433365'
S'Asmatullah Asmat'
tp465
a(S'100001511263766'
S'Hotak Jawadi'
tp466
a(S'1046949093'
S'Sobair Wardak'
tp467
a(S'100001946623740'
S'Shawkat Iqbal'
tp468
a(S'100006867939870'
S'Basir Ahmd Sadiqi'
tp469
a(S'100004965639384'
S'Hamid Rasuli'
tp470
a(S'100005592421676'
S'Habibrahmam Agha'
tp471
a(S'100005792702023'
S'Hekmatullah Sabawoon'
tp472
a(S'671765449'
S'Naseem Pashtoon Sharifi'
tp473
a(S'100003490495168'
S'Hmz Afghan'
tp474
a(S'100000768362970'
S'SabawoonOnline Sabawoon'
tp475
a(S'100006408151462'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0633\\u062a\\u0648\\u0631\\u06cc'
tp476
a(S'100006864935978'
S'Amin Zalmal'
tp477
a(S'100008117499527'
S'Liaqat Hasankhil Almas'
tp478
a(S'100008156888137'
S'Khan Mohammad Quraishi'
tp479
a(S'100001344689078'
S'Sawash Herat'
tp480
a(S'100002622627231'
S'Ghazal Bahar'
tp481
a(S'100002492562353'
S'Faezeh Mohammadi'
tp482
a(S'100006800943999'
S'Yama Zmaray'
tp483
a(S'100005345340454'
S'Habibullah Habibi'
tp484
a(S'100002610578364'
S'Kamal Ahmad Izteraab Zabuly'
tp485
a(S'100000563218387'
S'Khan Grace'
tp486
a(S'100007463191258'
S'Allawadin Khan'
tp487
a(S'1753352381'
S'Ashraf Hoti'
tp488
a(S'100002088644147'
S'Habib Rohmal'
tp489
a(S'1341211288'
S'Barakwal Myakhel'
tp490
a(S'100002191964558'
S'Abdul Wadood Afghan'
tp491
a(S'100001939274935'
S'Khalid Zabuli'
tp492
a(S'100003055390809'
S'Zahir Shah Rasheed Afghan'
tp493
a(S'1666982133'
S'\\u0645\\u0648\\u0644\\u0627\\u0646\\u0627 \\u0645\\u062d\\u0645\\u062f \\u06cc\\u0627\\u0633\\u0631 \\u0645\\u0647\\u062f\\u06cc'
tp494
a(S'100000012205614'
S'Wolaiat Khan Zadran'
tp495
a(S'100005255502190'
S'Salahudin Sahil'
tp496
a(S'100002799919461'
S'\\u0642\\u0627\\u062f\\u0631 \\u0645\\u0646\\u06af\\u0644'
tp497
a(S'784568523'
S'Fazal Anis'
tp498
a(S'100000033328629'
p499
S'Aacsa Afganz'
tp500
a(S'100000085302180'
p501
S'Shapoor Bakhtiyar'
tp502
a(S'100005231141645'
S'Noorullah Noor'
tp503
a(S'100000867564531'
S'Alhaj M Jan Rasolyaar'
tp504
a(S'100001026563528'
S'Masomi Sahib'
tp505
a(S'100001128003332'
S'Rahim Poya'
tp506
a(S'100006576158555'
S'\\u0627\\u062c\\u0645\\u0644 \\u0627\\u0631\\u0645\\u0627\\u0646'
tp507
a(S'100001669719250'
S'Abdali Afghanistan'
tp508
a(S'100004402809029'
S'Ganral Shirzad'
tp509
a(S'100008358906846'
S'Malik Abrat'
tp510
a(S'100000479148300'
S'Fawzia Kofi'
tp511
a(S'100004196041363'
S'\\u0645\\u062f\\u06cc\\u0646\\u0647 \\u0648\\u0641\\u0627'
tp512
a(S'100003755150276'
S'Yasin Kamraan'
tp513
a(S'100000827857323'
S'Khalid Haqpal'
tp514
a(S'100003675793872'
S'Nakeebwafa Dawlatzai'
tp515
a(S'1210403954'
S'Faisal Mangal'
tp516
a(S'1431883156'
S'Farooq Khan'
tp517
a(S'100002703350205'
S'Yousafzai Yousafzai'
tp518
a(S'100004673892891'
S'Qahir Tahiri'
tp519
a(S'100003137408390'
S'Loy Amarkhil'
tp520
a(S'100002379087707'
S'Malali Shinwari'
tp521
a(S'100001612691226'
S'Wahidullah Shams'
tp522
a(S'100001204031538'
S'Ajmal Khan Afridi'
tp523
a(S'1391297070'
S'Sarwar Khairee'
tp524
a(S'505513844'
p525
S'Sibghatullah Khan'
tp526
a(S'1231220193'
S'\\u0646\\u0627\\u0647\\u06cc\\u062f \\u0641\\u0631\\u06cc\\u062f'
tp527
a(S'100007495538407'
S'\\u0639\\u0631\\u0641\\u0627\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0645\\u0627\\u0645\\u0627'
tp528
a(S'100001533215461'
S'Najibullah Reshteen'
tp529
a(S'100006456002553'
S'Rahmatullah Tasal'
tp530
a(S'100006879120441'
S'Naim Storai'
tp531
a(S'100004607594518'
S'Naim Nengiali'
tp532
a(S'1830881282'
S'Nasir Ahmad Tayeb'
tp533
a(S'1519357979'
S'Jahangir Khan Jani'
tp534
a(S'100001781906876'
S'Arshad Ali Khan'
tp535
a(S'100002971946659'
S'Aqeel Ahmed'
tp536
a(S'100007088612586'
S'Nawedullah Samsoor'
tp537
a(S'100004374272588'
S'Ismat Wali'
tp538
a(S'100006981672550'
S'Jahanzaib Khan'
tp539
a(S'100000793475832'
S'Khalid Mojaddedi'
tp540
a(S'100007529801481'
S'Niaz Mohammad Tareen'
tp541
a(S'100004199314920'
S'Asmatullah Reshteen'
tp542
a(S'100005620413893'
S'Romal Valizada'
tp543
a(S'100003702101752'
S'Tahzeeb Hiwad'
tp544
a(S'100006675610753'
S'Rahimulla Shirzad'
tp545
a(S'100006823025032'
S'Abdul Hakim Lalai'
tp546
a(S'100006044529135'
S'Rahim Afghan'
tp547
a(S'100000383349441'
p548
S'Wahidullah Habibi'
tp549
a(S'100005911863518'
S'Muslim Hotak'
tp550
a(S'100001739292734'
S'Ebadullah Naseri'
tp551
a(S'100001956843658'
S'Ahmad Parwiz Hewad'
tp552
a(S'100005257986106'
S'Abdullah Saleh'
tp553
a(S'100007408924891'
S'Rahim Tokhi'
tp554
a(S'100002441370351'
S'\\u0648\\u064a\\u0633\\u0627 \\u062e\\u067e\\u0644\\u0648\\u0627\\u0643\\u0647 \\u0648\\u0631\\u0681\\u067e\\u0627\\u06bc\\u0647'
tp555
a(S'100004937379724'
S'Rahima Azizi'
tp556
a(S'100003148308767'
S'Gulwali Wesal'
tp557
a(S'100001196036246'
S'Mumin Muhajir'
tp558
a(S'100002358374895'
S'Azizullah Azizi'
tp559
a(S'100005466460364'
S'Mlaki Ahmadzai'
tp560
a(S'100002193779168'
S'\\u0647\\u06d0\\u0648\\u0627\\u062f \\u067c\\u0644\\u0648\\u06d0\\u0632\\u06cc\\u0648\\u0646'
tp561
a(S'100002991565913'
S'Rahmatullah Rasolyaar'
tp562
a(S'100007992220152'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0646\\u0627\\u0641\\u0639 \\u062e\\u0627\\u06a9\\u0633\\u0627\\u0631'
tp563
a(S'100001085800565'
S'Tajwali Loyal'
tp564
a(S'1340037591'
S'Fahim Atal'
tp565
a(S'100004716095194'
S'Akbar Pashton'
tp566
a(S'100006840960247'
S'Rana Hamdard'
tp567
a(S'100008285925760'
S'Mujeeb Khan Khan'
tp568
a(S'100000936674101'
p569
S'Najibullah Latif'
tp570
a(S'100001441495624'
S'G Wahab Khitab'
tp571
a(S'100005433331832'
S'Jamal Popal Junaid'
tp572
a(S'100001233380592'
S'MH Ibrahimy'
tp573
a(S'100006508740951'
S'Noorullah Stanikzai'
tp574
a(S'100002261613719'
S'\\u063a\\u06cc\\u0648\\u0631 \\u0633\\u062a\\u0627\\u0646\\u06a9\\u0632\\u06cc'
tp575
a(S'100006096971170'
S'Khalid Elham'
tp576
a(S'100000162310788'
S'Ruhani Agha'
tp577
a(S'100001716451664'
S'Toryalai Masoodi'
tp578
a(S'100000847338577'
S'M Idrees Khan'
tp579
a(S'100007495532915'
S'PrinCe Muhibullah'
tp580
a(S'100000556657498'
S'Sardar Amazai'
tp581
a(S'100007192151924'
S'\\u063a\\u0646\\u06cc \\u0648\\u0641\\u0627'
tp582
a(S'100003806191775'
S'Gazilajavid Javid'
tp583
a(S'100000167008667'
S'Rahimullah Muztar'
tp584
a(S'100006485063039'
S'Abdullahshah Afghan'
tp585
a(S'100000913638958'
p586
S'Ahmadshah Tsoukiwal'
tp587
a(S'632762975'
S'Samsoor Habibi'
tp588
a(S'100000275592947'
S'Hekmat Sial'
tp589
a(S'100001892944979'
S'Surgar Afg'
tp590
a(S'100000676030068'
S'Journalist Sameer'
tp591
a(S'1679285329'
S'Latif Yad'
tp592
a(S'100001622214406'
S'Rahatullah Qiyam'
tp593
a(S'100001647816322'
S'Abdul Qadeer Khan'
tp594
a(S'100002705958514'
S'Khalid Khan'
tp595
a(S'100001436653518'
S'Baryally Afghan'
tp596
a(S'100004741054025'
S'Sayd Abdulwali Hashami'
tp597
a(S'100002036954012'
S'Mohibullah Esraar'
tp598
a(S'100007536009760'
S'Drzaumi Zabuli'
tp599
a(S'100001332211571'
S'Kefayatullah Sahar'
tp600
a(S'100000865507750'
p601
S'Sajjad Toru'
tp602
a(S'100004041846531'
S'Sabor Mahbob'
tp603
a(S'1037967361'
S'Ayaz Khan'
tp604
a(S'100004020679058'
S'Zabul Unity Shura'
tp605
a(S'821925528'
p606
S'Storay Storay'
tp607
a(S'100002332305933'
S'\\u062c\\u0648\\u0627\\u0646\\u0627\\u0646 \\u0627\\u0641 \\u0627\\u0645'
tp608
a(S'100001300526558'
S'Shukrullah Pasoon'
tp609
a(S'100002416215635'
p610
S'Mohammad Qahir Ahmadzai'
tp611
a(S'100007692284486'
S'Rozi Zabuli'
tp612
a(S'100005749390822'
S'Esmatullah Nasrt'
tp613
a(S'100003232212619'
S'Kanishka Safi'
tp614
a(S'100004924715138'
S'Popal Sameem'
tp615
a(S'100003032417402'
S'\\u0628\\u062e\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0637\\u0648\\u0637\\u0627\\u062e\\u06cc\\u0644'
tp616
a(S'100000659929408'
S'Ahmadullah Khan'
tp617
a(S'100003348070839'
S'Wahid Kakar'
tp618
a(S'100001398717115'
S'Kritika Sonam'
tp619
a(S'100006800889872'
S'Bashir Stanikzai'
tp620
a(S'100006700723913'
S'Ajmal Ahmadzai'
tp621
a(S'100005889180075'
S'\\u0639\\u0635\\u0645\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0639\\u0644\\u06cc\\u0632\\u06cc'
tp622
a(S'100007343042623'
S'Haji Zahidullah Ghaznawi'
tp623
a(S'100000935444814'
p624
S'\\u0645\\u062e\\u062a\\u0627\\u0631 \\u0627\\u062d\\u0645\\u062f \\u0627\\u062d\\u0633\\u0627\\u0646'
tp625
a(S'100004015828812'
S'Akhtar Mohammad Afghan'
tp626
a(S'100005266903824'
S'Zabul Walayat Khabaryalano Tolana'
tp627
a(S'100001892477685'
S'Abdul Basir'
tp628
a(S'100005821691848'
S'Muhammad Naser Motaqi'
tp629
a(S'100000097289252'
S'Azizullah Popal'
tp630
a(S'100002783505101'
S'Ajmal Khan Khan'
tp631
a(S'100007531324273'
S'BG Ghulam Sakhi Roughlewanai'
tp632
a(S'721107194'
S'Abdulaziz Niazi'
tp633
a(S'100002085311776'
S'Mena Mangal'
tp634
a(S'656867706'
S'Kamal Hashimi'
tp635
a(S'100002025936940'
S'Ubaid Wardak'
tp636
a(S'100004721672511'
S'Qayel Asmt'
tp637
a(S'100004122186157'
S'Hikmat Ullah Jawad'
tp638
a(S'100002184377798'
S'\\u062e\\u0628\\u0631\\u06af\\u0632\\u0627\\u0631\\u06cc \\u0635\\u062f\\u0627\\u06cc \\u0627\\u0641\\u063a\\u0627\\u0646 \\u0622\\u0648\\u0627'
tp639
a(S'100008175694500'
S'Rafiq Afghan'
tp640
a(S'100005307641051'
S'HIkmat ULlah NAjibi'
tp641
a(S'100000611047827'
S'Samoon Afghan'
tp642
a(S'100003026172781'
S'Shahnawaz Kakar'
tp643
a(S'100007399213055'
S'Atiqullah Mohammadi'
tp644
a(S'1299231017'
S'Ahmar Weesa'
tp645
a(S'100001899083858'
S'Farzana Naz'
tp646
a(S'100001444353723'
S'Rahmatullah Rahmat'
tp647
a(S'100002432643636'
S'Anwar Insha'
tp648
a(S'100006596102982'
S'Khan Afghan'
tp649
a(S'100007717415079'
S'\\u0633\\u0646\\u0627\\u062c\\u0627\\u0646 \\u062d\\u06cc\\u0627'
tp650
a(S'100002128525898'
S'Farzana Tokhi Tokhi'
tp651
a(S'100006408612232'
S'Haji Gul Agha Sherzai'
tp652
a(S'100001445889066'
S'Sangar Sahak'
tp653
a(S'100004595623746'
S'Afghan Jan'
tp654
a(S'100006441288324'
S'Muhibullah Azizi'
tp655
a(S'100008336773996'
S'Qalat Wall'
tp656
a(S'100002270194591'
S'\\u0681\\u0648\\u0627\\u0646 \\u0648\\u0631\\u062f\\u06a9'
tp657
a(S'100004337859703'
S'Bismillah Afghanmal'
tp658
a(S'100007330923722'
S'Omari Tokhi'
tp659
a(S'100000475272109'
S'Noor Khan'
tp660
a(S'100006970230968'
S'\\u0627\\u0641\\u0648\\u0633\\u0648\\u0633 \\u0627\\u0641\\u0648\\u0633\\u0648\\u0633'
tp661
a(S'100001456899803'
S'Dawlat Liwal'
tp662
a(S'100000854195704'
p663
S'Noor Muhammad'
tp664
a(S'100003203040232'
S'Haris Sharifi'
tp665
a(S'100001716518893'
S'Said Ahmad Safi'
tp666
a(S'100001553132999'
S'\\u0627\\u0628\\u0648\\u062d\\u0645\\u0632\\u0647 \\u0642\\u0646\\u062f\\u0647\\u0627\\u0631\\u0626'
tp667
a(S'100005868492699'
S'Abdul Wadood Sarhadi Jajo'
tp668
a(S'100007152455214'
S'Abdul Khaliq'
tp669
a(S'100000877025349'
S'Imran Ahmadzai'
tp670
a(S'100007052402554'
S'Mirwali Siraj'
tp671
a(S'100001212150090'
S'Abdullah Sahar'
tp672
a(S'100001185142205'
S'Younus Fakor'
tp673
a(S'100008188567273'
S'Roheed Wafa'
tp674
a(S'100006927217516'
S'\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0627\\u0639\\u062c\\u0627\\u0632\\u0627\\u0644\\u062d\\u0642'
tp675
a(S'100004793017303'
S'Samiullah Safi'
tp676
a(S'100001115619779'
S'Sherin Ahadzada'
tp677
a(S'100007907170276'
S'Mukhtasar Khan'
tp678
a(S'100003311844888'
S'Rahimullah Rahi'
tp679
a(S'100007364712844'
S'Fawad Achakzai'
tp680
a(S'100008255760081'
S'\\u0637\\u06cc\\u0644\\u0627\\u0645\\u062d\\u0645\\u062f \\u0648\\u0641\\u0627\\u062f\\u0627\\u0631'
tp681
a(S'100002520512818'
S'Ibrahim Hamdard'
tp682
a(S'1336171378'
S'Mujahid Ahmadzai'
tp683
a(S'100004035923731'
S'Daoud Shah'
tp684
a(S'100007406167577'
S'\\u0639\\u062b\\u0645\\u0627\\u0646 \\u062e\\u0627\\u062f\\u064a\\u0645'
tp685
a(S'100002846694336'
S'Nabi Hamidi'
tp686
a(S'100002090400074'
S'Hashem Tookhi'
tp687
a(S'100004646681530'
S'Rohullah Rashedi'
tp688
a(S'100003811031964'
S'Mirwais Noorzai'
tp689
a(S'100002829682112'
S'Bilal Ahmad'
tp690
a(S'100008112761716'
S'Shair Zabuli Shair Zabuli'
tp691
a(S'100001872356806'
S'Afghan Hammas'
tp692
a(S'100001802530925'
S'Enayatullah Noory'
tp693
a(S'100004136402055'
S'Masood Hotak'
tp694
a(S'100001892448210'
S'Fazal Rabi Latifi'
tp695
a(S'100001065913420'
p696
S'Khan Mohsin'
tp697
a(S'100002561316189'
p698
S'Haroon Bacha'
tp699
a(S'100003225021231'
S'Bahar Hamraz'
tp700
a(S'100006433252760'
S'Zulmy Abdali'
tp701
a(S'100007411038891'
S'Saidajan Ghamkhor Saidajan Ghamkhor'
tp702
a(S'100002120111994'
S'Ahmad Wali Sarhadi'
tp703
a(S'100006476858604'
S'Prince Kh\\u00e1\\u0144 T\\u00e1h\\u015b\\u00ed\\u0142 \\u015a\\u00e1h\\u00ed\\u0142'
tp704
a(S'100000829612929'
S'Ali Ahmad Shoiab'
tp705
a(S'100007153621720'
S'\\u0646\\u0635\\u06cc\\u0631\\u0627\\u062d\\u0645\\u062f \\u0633\\u0627\\u06cc\\u0644'
tp706
a(S'100004394583505'
S'Khan Tokhi'
tp707
a(S'100003899965635'
S'Afghan Trusth'
tp708
a(S'100004682075970'
S'Najia Love'
tp709
a(S'100003697890712'
S'Muzammil Khan'
tp710
a(S'100007176754861'
S'Mohammad Asife Asife'
tp711
a(S'100007825386609'
S'\\u0641\\u0631\\u0647\\u0627\\u062f \\u0627\\u0641\\u063a\\u0627\\u0646'
tp712
a(S'100003392017678'
S'\\u062d\\u0642\\u064a\\u0627\\u0631 \\u0648\\u064a\\u0628 \\u0644\\u0647 \\u0637\\u0631\\u0641\\u0647'
tp713
a(S'100008162888498'
S'Kamran Khan Tokhi'
tp714
a(S'100001278122806'
S'Asha Rahman'
tp715
a(S'100008024500735'
S'Hamza Lala'
tp716
a(S'100007880227967'
S'Mohammad Nasim Amiry'
tp717
a(S'100008173382502'
S'Shafiullah Shoja'
tp718
a(S'100007196950153'
S'\\u062e\\u062f\\u0627\\u06cc\\u062f\\u0627\\u062f \\u062d\\u0633\\u06cc\\u0646 \\u062e\\u06cc\\u0644'
tp719
a(S'100001420426968'
S'Sayeed Jamaludin Afghan'
tp720
a(S'100004690086233'
S'Attiqullrahman Rahmani'
tp721
a(S'100007462543247'
S'\\u062f\\u06a9\\u0646\\u062f\\u0647\\u0627\\u0631 \\u062f\\u0633\\u0648\\u062f\\u0627\\u06ab\\u0631\\u06cc \\u062e\\u0648\\u0646\\u064a \\u0631\\u06cc\\u0627\\u0633\\u062a'
tp722
a(S'100003439199156'
S'Mohammadamin Noorani'
tp723
a(S'100003872041911'
S'Shadab Mirzad'
tp724
a(S'100002255004936'
S'Yaqob Watanmal'
tp725
a(S'100001659039919'
S'Haroon Haroonzabuly'
tp726
a(S'1083364001'
S'Andekhman Zazai'
tp727
a(S'100008227711794'
S'Rozi Mohammad'
tp728
a(S'1203912376'
S'Ahmad Shakir Habibi'
tp729
a(S'100006987970077'
S'\\u0627\\u0646\\u0627\\u0631\\u06af\\u0644 \\u0646\\u0648\\u0631\\u06cc'
tp730
a(S'691376399'
S'Sharif Zarif'
tp731
a(S'100003383202790'
S'\\u0644\\u06cc\\u0648\\u0646\\u06cc \\u0645\\u0646\\u06af\\u0644'
tp732
a(S'100000781050495'
S'\\u0646\\u062b\\u0627\\u0631\\u0627\\u062d\\u0645\\u062f \\u0635\\u0627\\u0644\\u062d'
tp733
a(S'100002206634430'
S'\\u0627\\u0646\\u0681\\u0648\\u0631 \\u0645\\u0646\\u06ab\\u0644'
tp734
a(S'100002362621755'
S'\\u063a\\u0648\\u0631\\u0628\\u0646\\u062f \\u062f\\u0681\\u0648\\u0627\\u0646\\u0627\\u0646\\u0648 \\u067c\\u0648\\u0644\\u0646\\u0647'
tp735
a(S'100007229858681'
S'\\u0627\\u062d\\u0645\\u062f\\u0627\\u0644\\u0644\\u0647 \\u062d\\u0642\\u0645\\u0644'
tp736
a(S'100002557518279'
S'Hujat Sefath'
tp737
a(S'100004968794071'
S'Kareem Bawar'
tp738
a(S'781727441'
S'\\u0635\\u062f\\u064a\\u0642 \\u0627\\u0644\\u0644\\u0647 \\u0628\\u062f\\u0631'
tp739
a(S'100000007314527'
S'Nabi Fakhri'
tp740
a(S'100007606421282'
S'Mati Ullah Asadi'
tp741
a(S'100004483200729'
S'Dawood Mayar'
tp742
a(S'100006718210531'
S'Latif Jan Makhlis'
tp743
a(S'100000869008419'
S'Fareed Ahmad Sheikh'
tp744
a(S'644168030'
S'Gahez Zwand'
tp745
a(S'100008277965311'
S'\\u0645\\u0642\\u06cc\\u0645 \\u0627\\u062e\\u0646\\u062f\\u0630\\u0627\\u062f\\u0647'
tp746
a(S'100003310908936'
S'Habib Ullah'
tp747
a(S'100007927241906'
S'\\u0641\\u0636\\u0644 \\u0631\\u0628\\u06cc \\u0639\\u0641\\u062a'
tp748
a(S'555713085'
S'LM Khan'
tp749
a(S'100003910936021'
S'\\u0645\\u062d\\u0645\\u062f \\u0635\\u0627\\u062f\\u0642'
tp750
a(S'100002535044452'
p751
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0646\\u0648\\u0631 \\u0627\\u062a\\u0644'
tp752
a(S'100003303782926'
S'Ajmal Bareez'
tp753
a(S'100000465935368'
S'Daud Miraki'
tp754
a(S'100006613204843'
S'Jamsheed Ahmadzai'
tp755
a(S'100001456719247'
S'\\u0644\\u0639\\u0644 \\u062c\\u0627\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp756
a(S'100002250357195'
S'Iqbal Maymarzada'
tp757
a(S'100007652283979'
S'Haji Asadullah Khushbin'
tp758
a(S'100002136011526'
S'Jamsheed Mashal'
tp759
a(S'100000724633817'
S'Nasimullah Latifi'
tp760
a(S'100003048288596'
S'Hds Yousaf Afghan'
tp761
a(S'100008077063124'
S'\\u067e\\u069a\\u062a\\u0648\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp762
a(S'100007824999359'
S'Ahmadzia Noori'
tp763
a(S'1372201275'
S'Ezatullah Pezhand'
tp764
a(S'100007370203060'
S'H Dawood Amiri'
tp765
a(S'100006574004272'
S'Jessica Sanderfur'
tp766
a(S'100004970400873'
S'Syedhasham Hashami'
tp767
a(S'100003105016485'
S'\\u0645\\u062c\\u0627\\u0647\\u062f \\u0641\\u06cc \\u0633\\u0628\\u06cc\\u0644 \\u0627\\u0644\\u0644\\u0647'
tp768
a(S'100001107746392'
S'Muhammad Iqbal Sakhi'
tp769
a(S'100000054325303'
S'Bashir Afghan'
tp770
a(S'100002472926735'
S'Mohammed Dawoud'
tp771
a(S'100001379276935'
p772
S'Dilawar Achakzai'
tp773
a(S'100002361193423'
S'Samim Sahil'
tp774
a(S'100003958801237'
S'Noman Khan'
tp775
a(S'100006488391168'
S'Afghanistan Afghanistan'
tp776
a(S'100001441527579'
S'Wadood Khan'
tp777
a(S'100003905848585'
S'Mirza Muhammad Haqparast'
tp778
a(S'100000165789057'
S'Jalal Khan'
tp779
a(S'504618022'
S'Omed Faizi'
tp780
a(S'100000043283983'
S'Naeem Khan'
tp781
a(S'100000668179790'
S'Sami Ghairatmal'
tp782
a(S'100001941746368'
S'\\u0648\\u0637\\u0646\\u062f\\u0627\\u0631 \\u0646\\u0634\\u0631\\u06cc\\u0647\\u0621 \\u0633\\u06cc\\u0627\\u0633\\u06cc \\u0641\\u0631\\u0647\\u0646\\u06af\\u06cc'
tp783
a(S'100004435110830'
S'Afghan Bombs'
tp784
a(S'100008366580051'
S'\\u0639\\u0631\\u0641\\u0627\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0639\\u0631\\u0641\\u0627\\u0646'
tp785
a(S'100001164200152'
S'Zmari Naqashbandi'
tp786
a(S'546903514'
p787
S'Sediq Amarkhil'
tp788
a(S'100005209200439'
S'Aryan Khan'
tp789
a(S'100002096088530'
S'Najeebullah Najeeb'
tp790
a(S'100004027976201'
S'Rafiullah Faizi Faizi'
tp791
a(S'100002243521873'
S'Hayatullah Nasratee'
tp792
a(S'100005815687127'
S'Zabihullah Amirkhel'
tp793
a(S'100007700106282'
S'Malang Bacha'
tp794
a(S'100005246882048'
S'Hidayat Tarakai'
tp795
a(S'100002585659811'
S'Haroon Habiby'
tp796
a(S'100000695234628'
S'Sayar Khan'
tp797
a(S'100004040643526'
S'Mirwais Afghan'
tp798
a(S'100003684537135'
S'Akram Kakar'
tp799
a(S'100001568268141'
S'\\u0645\\u062d\\u0645\\u062f \\u0632\\u0644\\u0645\\u06cc \\u0641\\u0637\\u0631\\u064a'
tp800
a(S'100003794175594'
S'Khalid Omar'
tp801
a(S'100003389137989'
S'Ahmad Mashal'
tp802
a(S'100000129865468'
S'Rohullah Wafa'
tp803
a(S'100006080467136'
S'Shapiqullah Tookhi'
tp804
a(S'100008118997765'
S'\\u0646\\u0639\\u0645\\u062a \\u0627\\u0644\\u0644\\u0647 \\u062e\\u0648\\u0634\\u0628\\u062e\\u062a'
tp805
a(S'100006904746066'
S'\\u0627\\u0634\\u0631\\u0641 \\u063a\\u0646\\u06cc \\u0627\\u062d\\u0645\\u062f\\u0632\\u06cc \\u0645\\u0644\\u0627\\u062a\\u0693\\u06cc'
tp806
a(S'100006051633491'
S'Mohammad Tayyab'
tp807
a(S'100002419863147'
S'\\u062f\\u0689\\u06cc\\u0648\\u0631\\u0646\\u062f \\u062c\\u0631\\u06ab\\u0647'
tp808
a(S'100002007390602'
S'Najeebullah Zameer'
tp809
a(S'100001130625009'
S'Basir Basharat'
tp810
a(S'100000670205800'
S'Alia Rawi Akbar'
tp811
a(S'100002077130832'
S'Niaz Ali Khattak'
tp812
a(S'100007526796027'
S'Abdul Qadir Mohammad Zia'
tp813
a(S'100002669213686'
p814
S'Aryan Afghan'
tp815
a(S'100002948406390'
S'Hameed Sidiqi'
tp816
a(S'100007385107332'
S'Abu Walid'
tp817
a(S'100007229646195'
S'Rozimohammad Roshan'
tp818
a(S'100003893992881'
S'\\u0631\\u0641\\u06cc\\u0639 \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0646\\u062f\\u0631\\u0627\\u0628\\u06cc'
tp819
a(S'100001574536896'
S'\\u0639\\u0635\\u0645\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0632\\u0647\\u06cc\\u0631 \\u067e\\u069a\\u064a\\u0646'
tp820
a(S'100005996524224'
S'Mohammad Hanif Gardiwal'
tp821
a(S'100001396527849'
S'Zabul Province'
tp822
a(S'100002384116399'
S'Hashmatullah Ghaznawi'
tp823
a(S'100002389758306'
S'Janat Gul'
tp824
a(S'100001643632018'
S'\\u0633\\u0639\\u064a\\u062f \\u0632\\u0627\\u0628\\u0644\\u06cc'
tp825
a(S'100007314372786'
S'\\u0630\\u0628\\u06cc\\u062d \\u0627\\u0644\\u0644\\u0647 \\u0648\\u0641\\u0627'
tp826
a(S'100006685532626'
S'Faridullah Laghmani'
tp827
a(S'100003660360046'
S'Syadibrahim Kadwal'
tp828
a(S'100004593642776'
S'Hikmatullah Jawad'
tp829
a(S'100003824673381'
S'Zulmi Halimee'
tp830
a(S'100006831516388'
S'Ahsanullah Noorzai'
tp831
a(S'100001376850630'
S'Aziz Afghan'
tp832
a(S'100000975005987'
S'Afg Wahid'
tp833
a(S'100001382711801'
S'Asadullah Kakar'
tp834
a(S'1385288457'
S'Subhanullah Shafaq'
tp835
a(S'100003300707864'
S'Ezat Mati'
tp836
a(S'1649960536'
S'HEkmat ULlah ROshan'
tp837
a(S'100006594902961'
S'Mukhtarahmad Ah'
tp838
a(S'100005528886610'
S'Khanjee Hjrain'
tp839
a(S'100003752546016'
S'Hikmatullah Hikmat'
tp840
a(S'100001689957129'
S'Sameera Sediqi'
tp841
a(S'1179217945'
p842
S'Abdul Fatah Jawad'
tp843
a(S'100008238480580'
S'Rahimullah Rahmani'
tp844
a(S'100004169350246'
S'Hitmangendral Hitmangendral Hitmangendral'
tp845
a(S'645087337'
S'Farzad Lameh'
tp846
a(S'100007146961154'
S'Rais Yar'
tp847
a(S'100003942450784'
S'Hewad Afghan'
tp848
a(S'100007630384287'
S'Sliman Ghamkhor'
tp849
a(S'100001375258573'
S'Rahmatullah Shakir'
tp850
a(S'100007792573927'
S'Shafiqullah Faizi'
tp851
a(S'100005477442539'
S'\\u0686\\u06cc\\u0634\\u062a\\u06cc \\u0645\\u06cc\\u0686\\u0646 \\u062e\\u06cc\\u0644'
tp852
a(S'100006691601496'
S'Rafiullah Faizi'
tp853
a(S'100001263360066'
S'Maccela Bob'
tp854
a(S'100002046763003'
S'Meli Atalan'
tp855
a(S'100007434700028'
S'\\u0633\\u0644\\u064a\\u0645\\u0627\\u0646 \\u062e\\u06cc\\u0644 \\u0632\\u0627\\u0628\\u0644\\u06cc'
tp856
a(S'100000001521259'
S'Hikmatullah Zahid'
tp857
a(S'100006724776528'
S'Qalat Municipality'
tp858
a(S'100000628761776'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0648\\u0627\\u0633\\u0639 \\u0647\\u06cc\\u0648\\u0627\\u062f\\u0645\\u0644'
tp859
a(S'100003680269081'
S'Allawldin Hayati'
tp860
a(S'100001332654443'
S'Sayed Mohammad Anwarzai'
tp861
a(S'100000459481206'
S'Shafiqullah Adil'
tp862
a(S'100001035342045'
S'Anil Moqimee'
tp863
a(S'100001722662672'
S'Naseerahmad Azizi'
tp864
a(S'1453092413'
S'Amin Shakir'
tp865
a(S'100003547372103'
S'Zabul Gruop'
tp866
a(S'100003304361380'
S'Sayed Agha Stanikzai'
tp867
a(S'100008283250135'
S'Atiqullah Muhammadi'
tp868
a(S'100002625890276'
S'Atal Malikzai'
tp869
a(S'100004645770802'
S'Aryoub Zazai'
tp870
a(S'100004859230344'
S'Afghan Cricket'
tp871
a(S'100002461846866'
S'Khalil Ahmad Karimi'
tp872
a(S'100008205397708'
S'Muhammadraziq Gharebyar'
tp873
a(S'100001034646453'
S'Safdar Khan'
tp874
a(S'100001315641040'
S'Bashir Ahmad Faizan'
tp875
a(S'100001634256421'
S'Doly Mery'
tp876
a(S'100002369071217'
S'Hamid Rasooli'
tp877
a(S'100007943354000'
S'Hashmatullah Baheeg'
tp878
a(S'100002438688121'
S'Iqbal Ahmad Zamani'
tp879
a(S'100007743811531'
S'Jan Tokhi'
tp880
a(S'100002030905480'
S'Basir Samsor'
tp881
a(S'100006441406675'
S'Ahsanullah Kakr'
tp882
a(S'612242658'
S'Arshad Yusufzai'
tp883
a(S'100003568385641'
S'Abdulnasir Rasouli'
tp884
a(S'100002209384972'
S'Azizullah Azizi'
tp885
a(S'100004598198183'
S'Haji Ismail Zabuli'
tp886
a(S'100002174179393'
S'Farid Taskeen'
tp887
a(S'100006477916823'
S'Kabul Zabul'
tp888
a(S'100008177203507'
S'\\u0628\\u0634\\u06cc\\u0631 \\u0627\\u062d\\u0645\\u062f'
tp889
a(S'100001424401287'
S'Lila Wali'
tp890
a(S'100004195597530'
S'Ghorzang Afridi Afghan'
tp891
a(S'100001676117528'
p892
S'\\u0632\\u06cc\\u0648\\u0631 \\u062d\\u06cc\\u0627\\u062a\\u06cc'
tp893
a(S'100004446690179'
S'Salam Khan Sahil'
tp894
a(S'100001683728517'
S'Ahmad Deedat'
tp895
a(S'100005790336692'
S'Sifatullah Azan'
tp896
a(S'100003826516727'
S'Zulmi Halimee'
tp897
a(S'100006497710117'
S'Allhaj Qiyam'
tp898
a(S'100002345761573'
S'Islamuldin Stanikzai'
tp899
a(S'100003834741156'
S'Naqib Helal'
tp900
a(S'100003843230946'
S'Niaz Mahammad'
tp901
a(S'100002473002322'
S'Aycn Afghanistan'
tp902
a(S'100003645016915'
S'Hamidullah Tokhi'
tp903
a(S'100006684426520'
S'Mohammad Umer Daudzai'
tp904
a(S'100006926352802'
S'Mursal Tanha'
tp905
a(S'100005280826621'
S'\\u0647\\u0627\\u0631\\u0648\\u0646 \\u062a\\u0648\\u062e\\u064a'
tp906
a(S'1255189085'
S'Kappy Kap'
tp907
a(S'100004367976049'
S'Halim Afghan'
tp908
a(S'100006662924340'
S'Hikmatullah Madhosh'
tp909
a(S'100005952000509'
S'Matiullah Asadi'
tp910
a(S'100002951440314'
S'Khaksar Zaib'
tp911
a(S'100003692488950'
S'Abdul Majeed Naseri'
tp912
a(S'1455112727'
S'Naqib Ullah'
tp913
a(S'100000287970064'
S'Asadullah Momand'
tp914
a(S'100002426612703'
S'Ghulam Essa Shahbaz'
tp915
a(S'100002285265145'
S'Rahimullah Zahid'
tp916
a(S'1415253715'
S'Afghan Pashton'
tp917
a(S'100000841032231'
S'Faiz Jamalzada'
tp918
a(S'100004894090171'
S'Nasurullah Machankhel'
tp919
a(S'100006397626242'
S'Gull Amin Amin'
tp920
a(S'100003863343034'
S'Zabihullah Sabori'
tp921
a(S'100000095401834'
S'Akhtar Buneri'
tp922
a(S'100002627196752'
S'Meena Shams'
tp923
a(S'100007565492106'
S'\\u0627\\u0634\\u0631\\u0641 \\u063a\\u0646\\u06cc \\u0628\\u0647 \\u0645\\u0646\\u06cc'
tp924
a(S'100001685857049'
S'Sayed Hamid GH'
tp925
a(S'100003650773653'
S'AhmadBilal Sahak'
tp926
a(S'100000752156458'
S'Mohammad Aqa Niazi'
tp927
a(S'100000038098594'
S'Ezatullah Yousafzay'
tp928
a(S'100000828856231'
S'Hameed Hasrat'
tp929
a(S'100003323831873'
S'Sayed Hayran'
tp930
a(S'100001753851384'
S'Fazal Zangali'
tp931
a(S'100007639862371'
S'\\u0641\\u064a\\u0635\\u0644 \\u0627\\u0628\\u0627\\u062f'
tp932
a(S'100007959791209'
S'Muhmad Rafiq'
tp933
a(S'100007602035046'
S'\\u0634\\u064a\\u0631\\u062e\\u0627\\u0646 \\u0627\\u062d\\u0645\\u062f\\u064a'
tp934
a(S'100002270551658'
S'Leekwal Naveed'
tp935
a(S'100001208508760'
S'Wassey Tokhi'
tp936
a(S'100003590790172'
S'Ezatullah Zawab'
tp937
a(S'100006798124214'
S'Asmatullah Asmat'
tp938
a(S'100002903859684'
S'Sayed Anwer Isar'
tp939
a(S'100001859720118'
S'Lemar Zaher'
tp940
a(S'100008016061495'
S'Arsalan Farzan'
tp941
a(S'100003352265483'
S'Fazal Hadi Patman'
tp942
a(S'100003898572904'
S'Jamaladin Jamal'
tp943
a(S'100004193531574'
S'Jamalzy Khairulla Khan'
tp944
a(S'100002009772906'
S'Ahmad Zaki Sheerzoi'
tp945
a(S'100000726414376'
S'Said Wali'
tp946
a(S'100008286341136'
S'\\u0627\\u062c\\u0645\\u0644 \\u067e\\u062a\\u0627\\u0646'
tp947
a(S'100001781566791'
S'Abdul Qadeer Merzai'
tp948
a(S'100003804632093'
S'\\u0627\\u062e\\u0646\\u062f\\u0632\\u0627\\u062f\\u0647 \\u06af\\u0631\\u0648\\u067e'
tp949
a(S'100001189257729'
S'Mohammad Shafiq'
tp950
a(S'100007084470713'
S'Anis Zmarai Khail'
tp951
a(S'100002101623952'
S'Nezamuddin Omargeel'
tp952
a(S'100001175123036'
S'Jabar Faraz'
tp953
a(S'1321403983'
S'Aimal Omedi'
tp954
a(S'100004285595757'
S'Ezatullah Aryubwal'
tp955
a(S'100002481782214'
S'Mohammad Yar Yar'
tp956
a(S'100008067696448'
S'Aminullah Serat'
tp957
a(S'100006394655818'
S'Wali Mohammad Ahmad Zai'
tp958
a(S'100008220603681'
S'\\u064a\\u0639\\u0642\\u0648\\u0628 \\u062c\\u0627\\u0646 \\u0628\\u0647\\u0627\\u0631'
tp959
a(S'100001809905489'
S'Milad Afghan'
tp960
asS'id'
p961
S'100001311413679'
p962
sS'name'
p963
S'Nisar Ahmed Sapand'
p964
s.