(dp1
S'friends'
p2
(lp3
(S'100008111552333'
S'Ghafoor Afghan'
tp4
a(S'100006214714036'
S'Naila Mohammad Deewa'
tp5
a(S'100003235286068'
S'\\u0627\\u0635\\u0641 \\u0627\\u0641\\u063a\\u0627\\u0646 \\u0645\\u0646\\u062f\\u0648\\u0632\\u064a'
tp6
a(S'1205785171'
S'Bostan Badshahgul'
tp7
a(S'100006521250956'
S'Hameed Khan'
tp8
a(S'100002506632659'
S'Sulaiman Intezar'
tp9
a(S'100003877312379'
S'Ami Sh'
tp10
a(S'100003163181594'
S'Ahsanullah Khosty'
tp11
a(S'100007898010117'
S'Janatzi Alisher'
tp12
a(S'100001247123325'
S'Basir Abas Noori'
tp13
a(S'1269686538'
S'Noorshah Noorani'
tp14
a(S'100006360697983'
S'Abdul Jalil Hamraz'
tp15
a(S'100006999613577'
S'Noorwali Wakailzoi'
tp16
a(S'100004757861012'
S'Roman Hunar'
tp17
a(S'100003395439021'
S'\\u0646\\u0648\\u0631\\u0627\\u0644\\u062d\\u0642 \\u0647\\u0627\\u0634\\u0645\\u0649'
tp18
a(S'100007376734154'
S'Wali Mangal'
tp19
a(S'100006738150046'
S'Wazirbadshah Wafa'
tp20
a(S'100006800943636'
S'Fathullah Zyar Mangal'
tp21
a(S'100005579951285'
S'Mohammad Rahman Khostwal'
tp22
a(S'100007201980113'
S'Ramani Khosti'
tp23
a(S'100002389272192'
S'Aimal Burhan Wardak'
tp24
a(S'100006691392302'
S'Zubair Ahmadzai'
tp25
a(S'100002085311776'
S'Mena Mangal'
tp26
a(S'100006789819763'
S'\\u0634\\u06a9\\u0648\\u0631\\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u062d\\u0645\\u064a\\u062f\\u064a'
tp27
a(S'100006088208533'
S'Yaqoob Khan'
tp28
a(S'100002563005887'
S'Sahib Shah'
tp29
a(S'100007629161541'
S'Ghani Ghani'
tp30
a(S'100006957158161'
S'Niamatullah Naizai'
tp31
a(S'100004177323990'
S'Naseerahmad Mayar'
tp32
a(S'100004733046939'
S'Raikhan Alisherzai'
tp33
a(S'100001983667784'
S'Usman Minanaak'
tp34
a(S'100007789170662'
S'Sheer Lion'
tp35
a(S'100003164384333'
S'Mustafa Omid'
tp36
asS'id'
p37
S'100006994212764'
p38
sS'name'
p39
S'Yaseeni Khosti'
p40
s.