(dp1
S'friends'
p2
(lp3
(S'100004887453986'
S'Arshad Iqbal'
tp4
a(S'100000514419618'
S'Shaheen Pti'
tp5
a(S'100006224771237'
S'Naheed Iqbal'
tp6
a(S'100005570676142'
S'Pakistan Pti'
tp7
a(S'100002255870853'
S'Hassan KaYani'
tp8
a(S'100002897595847'
S'Pti Pakistan'
tp9
a(S'100001669544920'
p10
S'Ashraf Nawaz'
tp11
a(S'100004930357608'
S'Usman Ghani Khawaja Qadri'
tp12
a(S'100003818143099'
S'Pakistan Zindabaad Azaad Pakistan'
tp13
a(S'1786339463'
S'Haider Pti'
tp14
a(S'100001432523594'
S'Voice Pakistan'
tp15
a(S'100007133888551'
S'Alsiya Khan'
tp16
a(S'100003261037509'
S'Aamir OneTen'
tp17
a(S'100004115942331'
S'Khyber DA Pukhtano'
tp18
a(S'100000316080139'
S'Tahir Sajjad'
tp19
a(S'100006110078514'
S'Ali Nasar Goraya'
tp20
a(S'100005733632522'
S'Pti Pakistan'
tp21
a(S'100002960570675'
S'Pakistan Zinda Baad'
tp22
a(S'100000675692602'
S'Muhammad Abdul Rehman'
tp23
a(S'100004433910028'
S'Yasmeen Khan Pti'
tp24
a(S'1302837830'
S'Riz V Sufi'
tp25
a(S'100000065358316'
S'Malik Nafees'
tp26
a(S'100001417936615'
S'Sharjeel Raj II'
tp27
a(S'100003437337640'
S'Ahsan Parekh Taji'
tp28
a(S'100004480747014'
S'Love Pti'
tp29
a(S'100003664442275'
S'Pakistan Zindabad'
tp30
a(S'100004139947901'
S'Liaqat Ali'
tp31
a(S'100005956892467'
S'Pakistan Sons'
tp32
a(S'100003648884643'
S'Kabir Hussain'
tp33
a(S'100000678888786'
S'Muhammad Jameel Shahzad Pml-n'
tp34
a(S'100005173470863'
S'Mohammad Iqbal'
tp35
a(S'100005669280415'
S'M S Ali Pti'
tp36
a(S'100003641317426'
S'Pti Lahore'
tp37
a(S'100004492866353'
S'Waseem Sandhu Pti'
tp38
a(S'100001225595232'
S'Javed Iqbal'
tp39
a(S'100004068339519'
S'Hum Tum'
tp40
a(S'100005566571655'
S'Naya Pakistan'
tp41
a(S'100005074801019'
S'Pti Pakistan'
tp42
a(S'100005756460505'
S'Pakistan Tehreek E Insaf'
tp43
a(S'100003030910159'
S'Pakistan Thareek Insaf Pti'
tp44
a(S'100001340063081'
S'Ali Shoukat Malaga Spain'
tp45
a(S'100001857610811'
S'Atlas Qayyum Pti'
tp46
a(S'100007285261993'
S'Uzma Khan Isf'
tp47
a(S'100004564626059'
p48
S'Pakistani-Hai Koi Hum Jaisa'
tp49
a(S'100001949283540'
S'Xoobi Joun'
tp50
a(S'100006386552663'
S'Ali Raza'
tp51
a(S'100000764715535'
S'Sahil Shah'
tp52
a(S'100001753105356'
S'Hina Gul'
tp53
a(S'100005032508644'
S'Ptiasif Ahmed'
tp54
a(S'100002147892135'
S'Sidra Jadoon Isf'
tp55
a(S'100005874702004'
S'XtyLish Nomi'
tp56
a(S'100003850212289'
S'Sadiq Shah'
tp57
a(S'1582222243'
S'Abraiz Hassan'
tp58
a(S'100001767893177'
S'Anwar Bhatti'
tp59
a(S'100005511730084'
S'Optimistic Pti'
tp60
a(S'100006200653453'
S'Hasan Ali'
tp61
a(S'100004478584835'
S'PakistanInternational PressMediaforum'
tp62
a(S'100003230769149'
S'Raja Jee Raja Jee'
tp63
a(S'1047162155'
S'Ali Ishaq'
tp64
a(S'100002409649762'
S'Pakistan Khan'
tp65
a(S'100000176128340'
S'Sohail Raja'
tp66
a(S'100005740754080'
S'Osama Anwar Pti'
tp67
a(S'100002529709247'
S'Zahid Hussain'
tp68
a(S'100002497510415'
S'Muhammad Saeed'
tp69
a(S'100003516540203'
S'\\u0646\\u0646\\u06ab \\u067e\\u062e\\u062a\\u0648'
tp70
a(S'100005475488833'
S'Jawad Malik'
tp71
a(S'100003098320441'
S'Kamran Khan'
tp72
a(S'100005930282196'
S'Numan Khan'
tp73
a(S'100006967748510'
S'Abdulmalik Afridi'
tp74
a(S'100004041132219'
S'Mian Javed Iqbal'
tp75
a(S'1839746372'
S'Viqar Hussain'
tp76
a(S'100005739455864'
p77
S'Asif Mansoor'
tp78
a(S'100000711191261'
S'Imran Jamshed'
tp79
a(S'100007784851643'
S'Shani Jutt'
tp80
a(S'100001345535982'
S'Bilal Afridi'
tp81
a(S'100003678356808'
S'Matab Mehrab'
tp82
a(S'100001666162888'
S'Asad Abdullah'
tp83
a(S'100005256134139'
S'Jago Pakistan'
tp84
a(S'643506389'
S'Younus Lubna'
tp85
a(S'100000057771702'
S'Fakhar Ul Islam'
tp86
a(S'100000887351491'
S'Waseem Ahmed'
tp87
a(S'100003902561107'
S'Pti Kot Chandna'
tp88
a(S'100003029371451'
S'Jin Nah'
tp89
a(S'605614804'
S'Abdus Salam'
tp90
a(S'100000180310388'
S'Arshad Khan'
tp91
a(S'100002555588901'
S'Salman Khan'
tp92
a(S'100004182072154'
S'Rehan Ayub P'
tp93
a(S'100006041233747'
S'Javed Qureshi'
tp94
a(S'100003905572706'
S'Baloch Sahb'
tp95
a(S'100004444122212'
S'Shahid Kanwar'
tp96
a(S'100000511433713'
S'Ali Khan Swati'
tp97
a(S'100000739669637'
S'Zahid Ali'
tp98
a(S'100004000514215'
S'Anjan Prince'
tp99
a(S'100001594658559'
S'Pti Tigers'
tp100
a(S'100004092735063'
S'Hina Khan Pti'
tp101
a(S'100000776871052'
S'Syed Muhammad Fayaz Pti'
tp102
a(S'100001205498690'
S'Bilal Ahmed Pti'
tp103
a(S'100006110647509'
S'Shabbir Muhammad'
tp104
asS'id'
p105
S'100004214766742'
p106
sS'name'
p107
S'Pakistan Zindabad'
p108
s.