(dp1
S'friends'
p2
(lp3
(S'100004419734353'
S'Abdul Wahab Safi'
tp4
a(S'100003286686874'
S'Mohammad Hashim Mangal'
tp5
a(S'100002814874133'
S'Jalal Zadran'
tp6
a(S'100004378714191'
S'Mohib Ullah Mangal'
tp7
a(S'100003163181594'
S'Ahsanullah Khosty'
tp8
a(S'100006028860425'
S'Amin Rahimi'
tp9
a(S'100003160040128'
S'Habib Rahman Zadran'
tp10
a(S'100003796412478'
S'Zadran Shamlawer Pashton Shamlewar'
tp11
a(S'100001751398527'
S'Atiqullah Wafa'
tp12
a(S'100005239654665'
S'Aziz Elham'
tp13
a(S'100006017642940'
S'Faiz Mohammad Zadran'
tp14
a(S'100001053436155'
S'\\u0627\\u062d\\u0645\\u062f\\u0634\\u0627\\u0647 \\u0632\\u06ab\\u06cc\\u0631\\u0648\\u06cc'
tp15
a(S'100005074805148'
S'Najib Azizi'
tp16
a(S'100007764960642'
S'Zadran Nazeershah'
tp17
a(S'100005875444163'
S'Zahir Afg'
tp18
a(S'100002694769145'
S'\\u0639\\u062a\\u064a\\u0642 \\u0627\\u0644\\u0644\\u0647 \\u0645\\u0646\\u0643\\u0653\\u0644'
tp19
a(S'100001693409187'
S'Khan Muhammad'
tp20
a(S'100005208967250'
S'EngRahmatullah Zadran'
tp21
a(S'100002786393846'
S'Laiq Shah Zadran'
tp22
a(S'100003835502563'
S'\\u00dfl\\u00e3\\u00e7kl\\u00eest\\u0119d N\\u00e3w\\u00e2bX\\u00e5\\u010f\\u00e5'
tp23
a(S'100002791840485'
S'Pasarlai Kakar'
tp24
a(S'100005277541378'
S'Fazallrabi Safi'
tp25
a(S'100005574665650'
S'P\\u0155\\u00ed\\u0144\\u0107\\u00e9 F\\u00e9\\u0155d\\u0151\\u00fa\\u015b'
tp26
a(S'100001716170066'
S'\\u067e\\u069a\\u062a\\u0648 \\u062e\\u0628\\u0631\\u0648\\u0646\\u0647'
tp27
a(S'100003191781976'
S'Zabi Majidi'
tp28
a(S'100001935775014'
S'Fareedgul Sakhizada'
tp29
a(S'100007702684584'
S'Sakhi Zadran'
tp30
a(S'100006424241881'
S'Imran Jan Zadran'
tp31
a(S'579997822'
S'Qudratullah Andar Sultani'
tp32
a(S'100003365522141'
S'Ayub Khan Zadran'
tp33
a(S'100004672745554'
S'Arahman Hamidi'
tp34
a(S'100004089706509'
S'Waheed Zadran'
tp35
a(S'100003666892945'
S'QadarKhan Zadran Zadran'
tp36
a(S'100001425464524'
S'Dost Mohammad Wafa'
tp37
a(S'100005005182102'
S'Ibrahim Zadran'
tp38
a(S'100007323662322'
S'Momin Estanikzai'
tp39
a(S'100004298653732'
S'Noorul Haq Zadran'
tp40
a(S'100002519792749'
S'Baryali Samadi'
tp41
a(S'100008200835051'
S'\\u0631\\u062d\\u06cc\\u0645 \\u0627\\u0644\\u0644\\u0647 \\u0646\\u0638\\u0631\\u06cc'
tp42
a(S'100003818535126'
S'Hshekiba Hashimi'
tp43
a(S'100002409582234'
S'Zakair Afghani'
tp44
a(S'100006551919637'
S'Rashed Nadeem'
tp45
a(S'783452215'
p46
S'Pacha Khostae'
tp47
a(S'100000393879700'
S'Amin Saeedi'
tp48
a(S'1682983740'
S'Faizullah Saifi'
tp49
a(S'100007360890859'
S'Yama Rasoli'
tp50
a(S'100003624376831'
S'M Mosa Nazary'
tp51
a(S'100003467441758'
S'\\u0641\\u0627\\u0637\\u0645\\u0647 \\u06a9\\u0648\\u0686\\u06cd'
tp52
a(S'100001472325193'
S'Abdul Wadood Wahidi'
tp53
a(S'100004569852227'
S'Feroz Jalbal'
tp54
a(S'100000169210636'
S'Hafizullah Rasuly'
tp55
a(S'100005239471757'
S'SA Khan Zadran'
tp56
a(S'100007754529834'
S'\\u0622\\u064a \\u0622\\u0631\\u0633\\u064a \\u0627\\u0646\\u0633\\u062a\\u064a\\u062a\\u0648\\u062a'
tp57
a(S'100001869078015'
S'Qasim Sarwari'
tp58
a(S'100004910204420'
S'Gulab Gul Zadran'
tp59
a(S'100006039368849'
S'Mahmood Qandahari'
tp60
a(S'100005375611157'
S'Rahmdeen Aimaq'
tp61
a(S'100004082873893'
S'Ajmal Kakar'
tp62
a(S'100004475643613'
S'Mohamad Baser Waziri Waziri'
tp63
a(S'100008345232299'
S'Mrakhan Mangal'
tp64
a(S'1277848523'
S'Hakim Sayedi'
tp65
a(S'100005549804126'
S'Jawad Ahmadi'
tp66
a(S'100005007399703'
S'Zaher Reshad'
tp67
a(S'100000022049061'
S'Nasim Zadran'
tp68
a(S'100003542033232'
S'Moh Sadam Kraany Zadran'
tp69
a(S'100005800833974'
S'\\u062d\\u0628\\u064a\\u0628 \\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u062c\\u062f\\u0631\\u0627\\u0646'
tp70
a(S'100004335301333'
S'\\u0627\\u0645\\u0627\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0633\\u062a\\u0648\\u0631\\u06cc \\u062c\\u062f\\u0631\\u0627\\u0646'
tp71
a(S'100001655910634'
S'Amanullah Iman'
tp72
a(S'100002597136122'
S'Bismillah Zadran'
tp73
a(S'100007105183469'
S'Husain Ahmad Kunduzi'
tp74
a(S'100007850682112'
S'\\u0647\\u0632\\u0631\\u062a\\u0643\\u0644 \\u0632\\u062f\\u0631\\u0627\\u0646'
tp75
a(S'100004752372240'
S'Noorullah Patman Zadran'
tp76
a(S'100001758312047'
S'Bakhtiar Zadran'
tp77
a(S'100006359557356'
S'Basit Jan Qaumi'
tp78
a(S'100001902985131'
S'Obaidullah Zadran'
tp79
a(S'100004601825606'
S'Abid Zadran'
tp80
a(S'100000588463701'
S'Masoom Paktiawl'
tp81
a(S'100001481246793'
S'Zainullah Karwan'
tp82
a(S'100003891659197'
S'Putri Margareta'
tp83
a(S'100003074476512'
S'Vera Tang Ting Tung'
tp84
a(S'100007189810386'
S'Farda Naw'
tp85
a(S'100007009354056'
S'Usman Khan'
tp86
a(S'100002872856720'
S'Aali Haidari'
tp87
a(S'100005858197670'
S'Fazal Zadran'
tp88
a(S'100003709620328'
S'\\u067e\\u0633\\u0631\\u0644\\u06cc \\u06a9\\u0644\\u062a\\u0648\\u0631\\u064a \\u067c\\u0648\\u0644\\u0646\\u0647 \\u06a9\\u0646\\u062f\\u0648\\u0632'
tp89
a(S'1538144728'
S'Ibrahim Zadran'
tp90
a(S'100002218002922'
S'Abdule Basir Murshed'
tp91
a(S'100002273327553'
S'Paktia BuLbal'
tp92
a(S'100002753856341'
S'Latif Karimi'
tp93
a(S'100004871583231'
S'Gul Mohd Zadran'
tp94
a(S'100003744121466'
S'Ghufran Arman'
tp95
a(S'100003780011090'
S'\\u062e\\u0648\\u0633\\u062a \\u06ab\\u0644\\u0648\\u0646\\u0647'
tp96
a(S'100001629365395'
S'Rehmat Zadran'
tp97
a(S'100004717301913'
S'\\u06c1\\u0645\\u0627\\u0631\\u06cc \\u0622\\u0648\\u0627\\u0632'
tp98
a(S'100005001870844'
S'Shairnabi Zadran'
tp99
a(S'100001671323218'
S'Sahil Zahidi'
tp100
a(S'100002997939906'
p101
S'Ahmad Masoud Omari'
tp102
a(S'100006253633727'
S'\\u062f\\u0648\\u06a9\\u062a\\u0648\\u0631 \\u0645\\u062d\\u0645\\u062f \\u0633\\u0639\\u064a\\u062f \\u0645\\u0646\\u0635\\u0648\\u0631'
tp103
a(S'100007587581482'
S'Ahmadgul Faizi'
tp104
a(S'100001314068025'
S'\\u00d1\\u00f8\\u00f8r W\\u00e2l\\u00ee Z\\u00e4dr\\u00e4n'
tp105
a(S'100006490970673'
S'Aminulhaq Zadran'
tp106
a(S'100006867214059'
S'Lalmohd Zadran'
tp107
a(S'100005216730654'
S'Ebi Gak'
tp108
a(S'100003545272370'
S'Mirsahib Khan Zadran'
tp109
a(S'100006544416232'
S'Shawak Zadran'
tp110
a(S'100005180799224'
S'Wali Zadran'
tp111
a(S'100006073993118'
S'\\u062f\\u067e\\u06a9\\u062a\\u06cc\\u06a9\\u0627 \\u062f\\u067e\\u0648\\u0647\\u0646\\u064a \\u0631\\u06cc\\u0627\\u0633\\u062a'
tp112
a(S'100007308726822'
S'Nabi Kakar'
tp113
a(S'100000030883265'
S'Ezatullah Pamir'
tp114
a(S'100006451157026'
S'Anayat Khan'
tp115
a(S'100002244415867'
S'Sherbat Khan Zadran'
tp116
a(S'100004090482780'
S'Hanif Khan'
tp117
a(S'100001242546219'
S'Mohammad Temory'
tp118
a(S'100003112379182'
S'\\u0681\\u062f\\u0631\\u0627\\u0646 \\u062f\\u0631\\u0648\\u06cc\\u0634'
tp119
a(S'100000599116985'
S'Behramkhan Khan'
tp120
a(S'100007580791186'
S'\\u0646\\u0627\\u062f\\u0631\\u0634\\u0627\\u0647 \\u0632\\u062f\\u0631\\u0627\\u0646'
tp121
a(S'100003768950798'
S'Zabit Khan'
tp122
a(S'100004412587658'
S'Haseebullah Rasuly'
tp123
a(S'100002763678772'
S'Hashmat Ullah Nazm'
tp124
a(S'100005176629719'
S'Amir M Aullfat'
tp125
a(S'100006548174569'
S'Shir Bedar Wardak'
tp126
a(S'100007223052856'
S'\\u069a\\u0648\\u0627\\u06a9 \\u0681\\u062f\\u0631\\u0627\\u06bc'
tp127
a(S'100004021777373'
p128
S'\\u00c4bd\\u00fclh\\u00e4q Kh\\u00e5\\u00f1'
tp129
a(S'100002084329885'
S'J\\u00edbr\\u00e2i\\u0142 KHa\\u014b Zadra\\u014b'
tp130
a(S'100003999907193'
S'\\u0642\\u064a\\u0633 \\u0681\\u062f\\u0631\\u0627\\u06bc'
tp131
a(S'100004826525603'
S'Qaribullah Qalandar'
tp132
a(S'100002806475504'
S'Ziaurahman Faroqi Salarzai'
tp133
a(S'100000709335587'
S'Hanif Khan'
tp134
a(S'100004236541353'
S'Ahmad Zadran'
tp135
a(S'100001419326682'
S'Abdullah Abbd Salarzay'
tp136
a(S'100007388322283'
S'\\u0645\\u062d\\u0645\\u062f\\u0635\\u062f\\u064a\\u0642 \\u0635\\u062f\\u064a\\u0642\\u064a'
tp137
a(S'100003630207702'
S'Najeeba Paktiawala'
tp138
a(S'100004174238629'
S'Hekmatullah Hekmat'
tp139
a(S'100004642896983'
S'Moosa Zadran'
tp140
a(S'100005233452048'
S'Hamid Hamid'
tp141
a(S'100002000175084'
S'Ghafar Zadran'
tp142
a(S'100000587271239'
S'Najim Rahim'
tp143
a(S'100004302034604'
S'Kamal Gul Zadran'
tp144
a(S'100002078601235'
S'\\u0633\\u06cc\\u062f\\u06a9\\u0627\\u0638\\u0645 \\u0635\\u0627\\u062f\\u0642'
tp145
a(S'100000237123232'
S'Merry Xui'
tp146
a(S'100003334427949'
p147
S'Mohammad Taib'
tp148
a(S'100005373484531'
S'Salih Mohammad Samim'
tp149
a(S'100005799763136'
S'Salim Khan'
tp150
a(S'100006036394646'
S'Sarwarzadran Sarwarzadran'
tp151
a(S'100007255123999'
S'Hazrat Khandx'
tp152
a(S'100003886722741'
p153
S'Khawre Aziz Urahman Mungus'
tp154
a(S'100003641493908'
S'Shirzad Labib'
tp155
a(S'100006981434190'
p156
S'Said Wali Mangal'
tp157
a(S'100006379626945'
S'Azghar Khan Tanai'
tp158
a(S'100001043158837'
S'Ali Khan'
tp159
a(S'100001475452172'
S'Saeed Akram'
tp160
a(S'100007271383434'
S'\\u0639\\u062a\\u064a\\u0642 \\u0627\\u0644\\u0644\\u0647 \\u0645\\u0647\\u0631\\u064a\\u0627\\u0631'
tp161
a(S'100001936327895'
p162
S'Seerat E Zahra'
tp163
a(S'100007934283610'
S'Astana Gul'
tp164
a(S'100007663503856'
S'Naseeb Ullah'
tp165
a(S'100004103520134'
S'Mohammadullah Afghan'
tp166
a(S'100000731380003'
S'Ajmal Zadran'
tp167
a(S'100000605634281'
S'Nasratullah Nasrat'
tp168
a(S'100001768185550'
S'Ahsan Danish Danish'
tp169
a(S'100002084490161'
S'Mansoor Aqtash'
tp170
a(S'100008300121841'
S'Arif Ibrahemi'
tp171
a(S'100003169494978'
S'Muhammad Laiq Alokozay'
tp172
a(S'100007761460291'
S'Mustafa Shirzai'
tp173
a(S'100006180481437'
S'Abid Zadran'
tp174
a(S'100006515021760'
S'Fazal Rahman Himat'
tp175
a(S'100000631934352'
S'Najeebullah Zadran'
tp176
a(S'100006410766089'
S'Malyar Zadran'
tp177
a(S'100003794137189'
S'Joy Acupan'
tp178
a(S'100001731131032'
S'Yarbaz Nazar'
tp179
a(S'100003687788732'
S'Zabih Khan'
tp180
a(S'100002264450162'
S'Juma Din Afghan'
tp181
a(S'100003614850515'
S'Khan Muhammad'
tp182
a(S'100006024582839'
S'Samim Samim'
tp183
a(S'100004683191476'
S'Dilawar Zadran'
tp184
a(S'100003931610885'
S'Uzma Parishay'
tp185
a(S'100005828203273'
S'Amran Zadran'
tp186
a(S'100000975788131'
S'Asma Zadran'
tp187
a(S'100002667648899'
S'Nasir Samsour'
tp188
a(S'100008167148797'
S'Khaiber Akbarzada'
tp189
a(S'100002163350101'
S'Rehmat K Zadran'
tp190
a(S'100005008392567'
S'Osman Nezami'
tp191
a(S'625138284'
S'Abdullah Yaqoobi'
tp192
a(S'100004784740930'
S'Faiz Saqib'
tp193
a(S'100001501261348'
S'Saharudin Totakhail'
tp194
a(S'100003878660665'
S'Tamana Bahar'
tp195
a(S'100000291145964'
S'Himmat Ayoub'
tp196
a(S'100006149763735'
S'Abdul Malik Abid'
tp197
a(S'100003215024812'
S'Razik Zadran'
tp198
a(S'100002402695378'
S'Mohammad Sharif Tanha'
tp199
a(S'100004112441234'
S'\\u0631\\u06cc\\u0627\\u0633\\u062a \\u0645\\u0639\\u0627\\u0631\\u0641 \\u0648\\u0644\\u0627\\u06cc\\u062a \\u06a9\\u0646\\u062f\\u0632'
tp200
a(S'100005076042855'
S'Samar Gul'
tp201
a(S'100000489050889'
S'Zalmai Alkozai'
tp202
a(S'100002419203044'
S'Rahmat Shah Rihan'
tp203
a(S'100005859066191'
S'Lal Mohd Zadran'
tp204
a(S'100003316112486'
S'Shauki Zadran'
tp205
a(S'100005173239251'
S'Abdulhaq Noori'
tp206
a(S'100005008057118'
S'Abdul Baqi Omarkhil'
tp207
a(S'100005967901982'
S'Qiyam Zadran'
tp208
a(S'100003538789807'
S'Mohammadi Zadran'
tp209
a(S'100002372629586'
S'Ahmad Yaar Zadran'
tp210
a(S'100008173570886'
S'Edriss Walizada'
tp211
a(S'100007722823414'
S'Khanzada Hedayat'
tp212
a(S'100002068487280'
p213
S'Khan Salarzai'
tp214
a(S'100003283837043'
S'Khan Adil Khan'
tp215
a(S'100002355243805'
S'Leda Jeson'
tp216
a(S'100001975451920'
S'Fazal Haq Zadran'
tp217
a(S'100003596149050'
S'Khan Rizwan'
tp218
a(S'100007994353090'
S'Fraidon Momand'
tp219
a(S'100007880619422'
S'Naqeebullah Zadran'
tp220
a(S'100001765699795'
S'Nisa Bhawell'
tp221
a(S'100008258238049'
S'Khaksar Zadran'
tp222
a(S'100006538177245'
S'Fathullah Zadran'
tp223
a(S'100005332087588'
S'\\u0646\\u0638\\u06cc\\u0645 \\u0681\\u062f\\u0631\\u0627\\u06bc'
tp224
a(S'100002342042468'
S'\\ufea3\\ufe92\\ufef4\\ufe90 \\u0627\\ufedf\\ufee0\\ufeea \\ufedb\\ufee8\\ufeaa\\ufeaf\\ufef1'
tp225
a(S'100003709812328'
S'Muhammad Noman Naziry'
tp226
a(S'100007823109296'
S'Silay Silay'
tp227
a(S'100008172664940'
S'Sarwar Zadran'
tp228
a(S'100003082833445'
S'Dawood Zadran'
tp229
a(S'100005673008178'
S'Khan Baba'
tp230
a(S'100005315293412'
S'Nasir Jan Zadran'
tp231
a(S'100001566872068'
S'Fareed Gul Sakhizada'
tp232
a(S'1027449822'
S'Qadar Gul Zadran'
tp233
a(S'100005475012694'
S'Azizrahman Zadran'
tp234
a(S'100004109405901'
S'Zinoddin Zadran'
tp235
a(S'100000981978544'
S'Mohammad Hamed Seddiqi'
tp236
a(S'100006923131035'
S'Lal Mohd Zadran'
tp237
a(S'100007259462987'
S'Jabbar Afghan'
tp238
a(S'100007083579017'
S'Ahsanullah Haqyar'
tp239
a(S'100008285600517'
S'Nasrullah Noori'
tp240
a(S'100002297562856'
S'Nadia Gull'
tp241
a(S'100006611531598'
S'Ahmad Melad Sayal'
tp242
a(S'100006748718001'
S'Mohd Aziz Efat'
tp243
a(S'100006521990213'
S'Tamim Aryan'
tp244
a(S'100001533150368'
S'M Islam Zadran'
tp245
a(S'100005306193412'
S'Mohammad Usman Ali'
tp246
a(S'100005084286075'
S'Hafiz Zadran'
tp247
a(S'100003406458859'
p248
S'Sardaar Bedaar Wardak'
tp249
a(S'100003409020191'
S'Safeer Khan Shahbak Khel'
tp250
a(S'100004043503083'
S'Atal Chamkani'
tp251
a(S'100004709497399'
S'Zama Kunduz'
tp252
a(S'100006297244742'
S'Mohdayaz Ayaz'
tp253
a(S'100002042745189'
S'Basheer Nazari'
tp254
a(S'100001778349803'
S'Rohallah Mayar'
tp255
a(S'100003094710288'
S'Shukoor Ehsani'
tp256
a(S'100001069857246'
S'Shafiqullah Nabizada'
tp257
a(S'100002333259321'
S'Wahid Darwish'
tp258
a(S'100001239385361'
S'Amir Khan'
tp259
a(S'100004440722859'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0634\\u06a9\\u0648\\u0631 \\u0642\\u062f\\u0631\\u062f\\u0627\\u0646'
tp260
a(S'100001753904279'
S'Hamdullah Durrani'
tp261
a(S'100004911909182'
S'Khayal Apka'
tp262
a(S'100002352669778'
S'Esmat Paktiawal'
tp263
a(S'100004892617483'
S'Javed Ghaffari'
tp264
a(S'100007970414491'
S'Raz Mohammad'
tp265
a(S'100005892334853'
S'Muhammad Omer'
tp266
a(S'1434829986'
S'Naveed Ahmad Hamim Kakar'
tp267
a(S'100006780000894'
S'Zakir Abdulgafoor'
tp268
a(S'100000212106311'
S'Ahsan Zadran'
tp269
a(S'100003990914080'
S'Mohd Aminjan'
tp270
a(S'100003787155460'
S'Fazalrahman Hamid'
tp271
a(S'100001992483262'
S'Lalita C Dhayal'
tp272
a(S'100006793003564'
S'Mujeeb Zadran Zadran'
tp273
a(S'100006302918958'
S'Noor Wali Zadran'
tp274
a(S'100002575929382'
S'Aziz Zadran'
tp275
a(S'100008265990194'
S'Abdu Rehman'
tp276
a(S'100005524723184'
S'Af Gan'
tp277
a(S'100005122298914'
S'Gul Rahman'
tp278
a(S'100002459394029'
S'Lall Zadran'
tp279
a(S'100001384747391'
S'Bismil Zadran'
tp280
a(S'100004861570709'
S'Mazmir Zadran'
tp281
a(S'759593956'
S'Rahim Khan Tanai'
tp282
a(S'100003760456313'
S'Mkabir Zadran'
tp283
a(S'100004332883433'
S'\\u0639\\u0637\\u0627\\u0621\\u0627\\u0644\\u062d\\u0642 \\u0639\\u0645\\u0631\\u0632\\u064a'
tp284
a(S'100007577022248'
S'Dawlat Meenanak'
tp285
a(S'100003035133971'
S'Mirwais Safi'
tp286
a(S'100006797200232'
S'Mohammad Amin Sherzad'
tp287
a(S'100005609912336'
S'Karim Khan'
tp288
a(S'100005261651811'
S'Nabil Jan'
tp289
a(S'100003723062850'
S'Emal Mawenzada'
tp290
a(S'100003553179555'
S'Shams Khan'
tp291
a(S'100004634051517'
S'Rahmat Shah'
tp292
a(S'100001806768368'
S'Rohullah Hotak'
tp293
a(S'100000528228783'
S'Abdullah Barekzai'
tp294
a(S'100003546804990'
S'Taj Muhammad Zadran'
tp295
a(S'100004983252483'
S'Saeed Nabi Zadran'
tp296
a(S'100006947620247'
S'Abdullah Khan'
tp297
a(S'100006459853666'
S'Abdul Jabar Ismailkhail'
tp298
a(S'100008158621996'
S'Moula Khan Zadran'
tp299
a(S'100005346222349'
S'Rahmi Khuda Waahidi'
tp300
a(S'100008070517686'
S'Janmohammad Hameedi'
tp301
a(S'100007321690641'
S'Najibullah Atif'
tp302
a(S'100006645674218'
S'Jabar Zadran'
tp303
a(S'100004513029450'
S'Mtawab Mdi'
tp304
a(S'100002761071251'
S'Sana Khan'
tp305
a(S'100004498321195'
S'Rafi Ahmady'
tp306
a(S'565544937'
S'Gulrahim Niazman'
tp307
a(S'100004284814892'
S'Salahudeen Totakhail'
tp308
a(S'100004930651138'
S'Zabihullah Shirzad'
tp309
a(S'100007715884416'
S'Shahid Zadran'
tp310
a(S'100004474176767'
S'Hikmat Noor Zadran'
tp311
a(S'100001029830112'
S'Hamza Waziri'
tp312
a(S'100007979500548'
S'Fazel Zadran'
tp313
a(S'100007523234284'
S'Dadmuhamad Yaqobi'
tp314
a(S'100000450644276'
p315
S'Gulbadshah Majidi'
tp316
a(S'100003295026866'
S'Sarwar Jan Zadran'
tp317
a(S'100005177617668'
S'Sohail Jalal'
tp318
a(S'100006018251016'
S'Ebrahim Muhammadi'
tp319
a(S'100005552462523'
S'Nazar Khan Nazari'
tp320
a(S'100001786055421'
S'Qadar Zadran'
tp321
a(S'100003493373063'
S'Saifullah Aymaq'
tp322
a(S'100000852981898'
S'Assadullah Rashidy'
tp323
a(S'100003904534507'
S'Bashirkhan Zadran'
tp324
a(S'100000807219964'
S'Muhammad Akbar Jan Zadran'
tp325
a(S'100003646960377'
S'Niamatullah Nazm'
tp326
a(S'100005293235469'
S'Kalamgol Zadran'
tp327
a(S'100003981442498'
p328
S'Abdul Qader Husainkhil'
tp329
a(S'100007685701847'
p330
S'\\u0645\\u0648\\u0644\\u0648\\u06cc \\u0645\\u062d\\u0645\\u062f \\u0639\\u0627\\u0642\\u0644 \\u0633\\u06cc\\u0631\\u062a'
tp331
a(S'100008066490786'
S'Nasratullah Zadran'
tp332
a(S'100004493856716'
S'\\u0631\\u062d\\u0645\\u062a \\u06ab\\u0647\\u06cc\\u0681'
tp333
a(S'100007830242200'
S'\\u062d\\u0633\\u06cc\\u0628 \\u0627\\u0644\\u0644\\u0647 \\u062d\\u06cc\\u062f\\u0631\\u06cc'
tp334
a(S'100006782820189'
S'Faridullah Zadran'
tp335
a(S'100004571700497'
S'Habibullah Zaland'
tp336
a(S'100003747866439'
S'Asmail Zadran'
tp337
a(S'100003130090090'
S'Wazir Zadran'
tp338
a(S'100006436513289'
S'Dawood Ayobi'
tp339
a(S'100003035358115'
S'Akmal Saifi'
tp340
a(S'100004977433678'
S'Aziz Ahsani'
tp341
a(S'100000368611408'
p342
S'Shamshad Afghan'
tp343
a(S'100000505217443'
S'Amanullah Zadran'
tp344
a(S'100005984498024'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0627\\u062d\\u0645\\u062f \\u062e\\u0627\\u06a9\\u0633\\u0627\\u0631'
tp345
a(S'100008022881216'
S'Agha Jan'
tp346
a(S'100003901969325'
S'FazelKhan Zadran'
tp347
a(S'100000865290176'
S'Waliullah Hamdard'
tp348
a(S'100005045917057'
S'Mojib Rahman'
tp349
a(S'100004679887782'
S'Satar Asqalani'
tp350
a(S'100001404077182'
S'Farooq Haqmal'
tp351
a(S'100004536433630'
S'Alc Kunduz'
tp352
a(S'100002554892882'
S'Nadim Zadran'
tp353
a(S'100002642171141'
S'Abdul Nafi Modaqiq'
tp354
a(S'100003250227465'
S'Abdullah Nazm Watandost'
tp355
a(S'100005204078407'
S'Sheno Mangal'
tp356
a(S'100006338971450'
S'Zardad Khan Zadran'
tp357
a(S'100000231022226'
S'Arif Talash'
tp358
a(S'100007719824265'
S'Amir Mohammad Haqju'
tp359
a(S'100003560754513'
S'Hafiz Abbu Shakir'
tp360
a(S'100006489504180'
S'Nasir Nasari'
tp361
a(S'100006122615666'
S'Farooqjan Zadran'
tp362
a(S'100003632823238'
S'Yoonas Khan Sultanzai'
tp363
a(S'100001745602014'
S'Abdul Basir Seerat'
tp364
a(S'100002343462514'
S'Azad Tanai'
tp365
a(S'100001991806561'
S'Matiullah Dehati'
tp366
a(S'1809055670'
S'Sayed Nasim Sadat'
tp367
a(S'100008307739945'
S'\\u0627\\u0628\\u0648\\u0627\\u0628\\u0631\\u0647\\u06cc\\u0645 \\u062e\\u062f\\u0631\\u0627\\u0646'
tp368
a(S'760041677'
S'Ibadullah Sharifi'
tp369
a(S'100003212057759'
S'Naqibullah Zadran'
tp370
a(S'100004446463939'
S'Khalid Zaheer'
tp371
a(S'100008246612138'
S'Hakeem Khan Zadran'
tp372
a(S'100001269447457'
S'Sayed Ismail Hashimi'
tp373
a(S'813878587'
S'Shamsuddin Noory'
tp374
a(S'100007702441677'
S'Javed Wazir'
tp375
a(S'100001234307986'
S'Afzal Azimi'
tp376
a(S'100005087106038'
S'Zabihullah Shirzad'
tp377
a(S'100003236101442'
S'Abdullahwatandost Mangle'
tp378
a(S'100004013131371'
S'Suhrab Qadiry'
tp379
a(S'100003496563881'
S'Jalat Khan'
tp380
a(S'100008171829899'
S'Muhammad Hasham'
tp381
a(S'100005428750131'
S'\\u0627\\u0646\\u0635\\u0627\\u0631\\u0627\\u0644\\u0644\\u0647 \\u0627\\u0646\\u0635\\u0627\\u0631\\u06cc'
tp382
a(S'100002511919834'
S'Zoha Malik'
tp383
a(S'1438283249'
S'Jamshid Feat Rap'
tp384
a(S'100005189767009'
S'Saeedullah Faizan'
tp385
a(S'100004094423598'
S'Painda Afghan'
tp386
a(S'100002085311776'
S'Mena Mangal'
tp387
a(S'100008347531481'
S'Zab Zaban'
tp388
a(S'100006177553180'
S'Omid Ahmad'
tp389
a(S'100001743022346'
S'Sakhi Majidi'
tp390
a(S'100004927034064'
S'Qadir Tanin'
tp391
a(S'100007585148310'
S'\\u0646\\u0638\\u06cc\\u0641 \\u0627\\u0644\\u0644\\u0647 \\u0631\\u062d\\u06cc\\u0645\\u06cc'
tp392
a(S'100002572773876'
S'Ahmad Irshad'
tp393
a(S'1632731242'
S'Abdul Hasib Ghafoori'
tp394
a(S'100002243889341'
S'Sikandar Zadran'
tp395
a(S'100005036946261'
S'Hanifzadran Dx'
tp396
a(S'100004592409094'
S'Nasim Zadran'
tp397
a(S'100004230872032'
S'Barrientos Danica'
tp398
a(S'100004428344305'
S'Goodar Zadran'
tp399
a(S'100002457630875'
S'Eng Ahmadmonir Arwin'
tp400
a(S'100002983493962'
S'Awais Naeem'
tp401
a(S'100003397818942'
S'Akramkhan Zadran'
tp402
a(S'100000794847306'
S'Ahmad Gul Zadran'
tp403
a(S'100003674144691'
S'Rahmatullah Khpalwak'
tp404
a(S'100005077393428'
S'Nikzad Rahimi'
tp405
a(S'100000508333510'
p406
S'Zarmakhan Khan Zadran'
tp407
a(S'100004387172847'
S'Kunduz Deputy Governor'
tp408
a(S'100002161638045'
p409
S'Sabir Ali Zadran'
tp410
a(S'100000741407462'
S'Jomanoor Zadran Mirzada'
tp411
a(S'100005930011816'
S'King Zadran Khan'
tp412
a(S'100004562131629'
S'Rashid Zadran'
tp413
a(S'100004631022663'
S'Salman Katlang'
tp414
a(S'100002474105217'
S'Noor Afghan Zadran'
tp415
a(S'100004586592665'
S'\\u0645\\u06cc\\u0631\\u0648\\u0633 \\u0633\\u0646\\u062c\\u0631'
tp416
a(S'100002672230653'
S'Haji Jannat Gul Khan'
tp417
a(S'100001632088436'
S'Salimullah Zadran'
tp418
a(S'100003956137354'
S'Mohammad Fahim Mangal'
tp419
a(S'100005296742729'
S'Jannat Khan Zadran'
tp420
a(S'100008031423937'
p421
S'Chota Don Z'
tp422
a(S'100003762083957'
S'Haroon Sepaas'
tp423
a(S'100007816599139'
S'Barat Zadran'
tp424
a(S'100004654181632'
S'Onnumber Zadran'
tp425
a(S'100003512114058'
S'M Sh\\u00e0h Z\\u00e0dr\\u00e0n'
tp426
a(S'100003371340985'
S'Zar Khan Zadran'
tp427
a(S'100006335195730'
S'Arif Naseri'
tp428
a(S'100003586778180'
S'Enayat Nazm'
tp429
a(S'100006696515153'
S'Khan Khan'
tp430
a(S'100003406173863'
S'Imam Serat'
tp431
a(S'100000237827955'
p432
S'Bahram Zadran'
tp433
a(S'100005190641301'
S'Jalil Zadran'
tp434
a(S'100004350907155'
S'Abdullah Besmel'
tp435
a(S'100003797602247'
p436
S'Abdulghafoor Hotak'
tp437
a(S'100007358708555'
S'Mohammad Dawood Stanikzai'
tp438
a(S'100003289976737'
S'Nanguali Zadran'
tp439
a(S'100004390274361'
S'Toor Khamar Zadran'
tp440
a(S'100004139046365'
S'\\u0631\\u0648\\u0632\\u0646\\u0627\\u0645\\u0647 \\u0628\\u0648\\u0633\\u062a\\u0627\\u0646'
tp441
a(S'100005270797897'
S'Sangar Afghan'
tp442
a(S'100004966088389'
S'\\u0639\\u062a\\u064a\\u0642 \\u0627\\u0644\\u0644\\u0647 \\u0631\\u0648\\u0634\\u0646'
tp443
a(S'100004506156299'
S'Mtawabmdi Mdi'
tp444
a(S'100007505502248'
S'\\u00c2h\\u0161\\u00e4\\u00f1 Khyree'
tp445
a(S'100003569717195'
S'Haseeb Ahadi'
tp446
a(S'100005568990205'
S'Usman Khan Zadran'
tp447
a(S'100006439261137'
S'Shikari Danger Zadran'
tp448
a(S'100003480957139'
S'Halim Fidai'
tp449
a(S'100006381156283'
S'Aziz Rahman Zadran'
tp450
a(S'100003779875310'
S'Nasim Zadran'
tp451
a(S'100002126742344'
p452
S'AllahMohammad Utmanzai'
tp453
a(S'100003651980007'
S'Hamed Zadran'
tp454
a(S'100002572489192'
S'\\u0417\\u0430\\u0445\\u0438\\u0434 \\u0417\\u0430\\u0434\\u0440\\u0430\\u043d'
tp455
a(S'100008274001263'
S'\\u0634\\u0639\\u064a\\u0628 \\u0639\\u0645\\u0631\\u062e\\u064a\\u0644'
tp456
a(S'100007685774165'
S'Niamatullah Toofan'
tp457
a(S'1410564807'
S'Noorrahim Atif'
tp458
a(S'100000073654099'
S'Khan Zadran'
tp459
a(S'100004464524599'
p460
S'Sahargull Omarkhil'
tp461
a(S'100007552234642'
S'Zadran Khan'
tp462
a(S'100007741803313'
S'\\u0647\\u0644\\u0627\\u0644 \\u062e\\u0631\\u0627\\u0633\\u0627\\u0646\\u06d0'
tp463
a(S'100005697151275'
S'Ismail Khan Zadran'
tp464
a(S'100001718532931'
p465
S'Nasir Arman'
tp466
a(S'100004561470837'
p467
S'Niha Ahmadi'
tp468
a(S'100002439744865'
S'Khial Shirzai'
tp469
a(S'100003171079033'
S'\\u0634\\u0647\\u0632\\u0627\\u062f\\u0647 \\u0647\\u0627\\u06cc \\u0642\\u0637\\u063a\\u0646'
tp470
a(S'100008353260502'
S'Neyzmuhammad Zadran'
tp471
a(S'100003595292105'
S'Niamatullah Mohammad Zahir'
tp472
a(S'100004483200729'
S'Dawood Mayar'
tp473
a(S'100000234188866'
S'Princes Ghazala'
tp474
a(S'100004574709522'
S'Hameedullah Muhmand'
tp475
a(S'100006668768296'
S'Rahimm Paktiawal'
tp476
a(S'100007947991420'
S'Shawali Mangal'
tp477
a(S'100008170533669'
S'Afghan Ahsas'
tp478
a(S'100004535794235'
S'\\u067e\\u0647 \\u064a\\u0627\\u0631\\u0627\\u0646\\u0647 \\u06a9\\u064a \\u0628\\u0646\\u06ab\\u0693\\u064a \\u0645\\u0627\\u062a\\u064a\\u0696\\u064a'
tp479
a(S'100006754115888'
S'Wahab Zadran'
tp480
a(S'100003749020095'
S'Ajmal Kakar'
tp481
a(S'100006732247541'
S'Haji Zabihullah Shirzad'
tp482
a(S'100003609206246'
S'Baryalay Qadri'
tp483
a(S'100002403464547'
S'Abdulhaq Fazli'
tp484
a(S'100004730732326'
S'A Jabbar Karimi'
tp485
a(S'100007170763994'
S'Shamsullah Zadran'
tp486
a(S'100002741469974'
p487
S'Hashmatullah Arshad'
tp488
a(S'100005578505878'
S'Fazaldin Zadran'
tp489
a(S'1271264205'
p490
S'Javid Hamdard'
tp491
a(S'100003742892895'
S'Collen Lea Legaspi'
tp492
a(S'100003680996755'
S'Enayatullah Nazm'
tp493
a(S'100005299175931'
S'Shama Khan'
tp494
a(S'100006504901253'
S'Sami Kabiri'
tp495
a(S'100004201142029'
S'Shahid Khan Zadran'
tp496
a(S'100004110787855'
S'Amin Zadran'
tp497
a(S'100007042087342'
S'Aziz Rahman Zadran'
tp498
a(S'100004796915035'
S'Wazir Danish'
tp499
a(S'100007910650432'
S'Mervis Khan'
tp500
a(S'100006691352819'
S'Aminulhaq Zadran'
tp501
a(S'100001930990664'
p502
S'Agha Jan Ahmadi'
tp503
a(S'100003512767705'
S'Prince Zadran'
tp504
a(S'100003585097850'
S'Umergul Zadran'
tp505
a(S'100005123491587'
S'Akhter Zadran'
tp506
a(S'100004751622093'
p507
S'Sulaiman Zadran'
tp508
a(S'100005103093838'
S'Aman  Zadran'
tp509
a(S'100003112171235'
S'Mina Khan'
tp510
a(S'1753647972'
S'Attaullah Wahidyar'
tp511
a(S'100005223761349'
S'Atiq Khan'
tp512
a(S'100001568268141'
S'\\u0645\\u062d\\u0645\\u062f \\u0632\\u0644\\u0645\\u06cc \\u0641\\u0637\\u0631\\u064a'
tp513
a(S'100006333458853'
S'Gul Khan'
tp514
a(S'100006520324762'
S'Zeerkshah Zadran'
tp515
a(S'100004164998003'
S'Mustafa Taymuree'
tp516
a(S'100005342466228'
S'Shoaib Khan Mohmand'
tp517
a(S'100003882664762'
S'Zadran Akram'
tp518
a(S'100004663994370'
S'Zadran Aqal'
tp519
a(S'100007142130393'
S'Dostmohammad Wafa'
tp520
a(S'100003164119206'
S'Khan Muhammad'
tp521
a(S'100000562344205'
S'Rahmatshah Zadran'
tp522
a(S'100004086473375'
S'Wafa Afghan Zadran'
tp523
a(S'100007594176923'
S'Yousaf Khan Zadran'
tp524
a(S'100002573179297'
S'Ziaullah Hafizi'
tp525
a(S'100001046568532'
p526
S'Azanullah Rahmani'
tp527
a(S'100007415111206'
S'Mohammad Zaman Zamani'
tp528
a(S'100006828423136'
S'Hussain Ahmad'
tp529
a(S'100002670762317'
S'Merwais Mangal'
tp530
a(S'100005808032499'
S'Taj Mohd Zadran'
tp531
a(S'100004064887857'
S'\\u015ah\\u00e4h\\u00eed \\u017d\\u00e0dr\\u00e1\\u00f1'
tp532
a(S'100003353324456'
S'Speen Zadran'
tp533
a(S'100008149123261'
S'\\u0638\\u0647\\u0648\\u0631 \\u0628\\u0627\\u062f\\u0634\\u0627\\u0647 \\u0647\\u0627\\u0634\\u0645\\u06cc'
tp534
a(S'100003868238532'
S'Lutfullah Paktiawal'
tp535
a(S'100007786476917'
S'All Jadran Guys'
tp536
a(S'100003587877809'
S'Atiqullah Mangal'
tp537
a(S'100001196749690'
S'Fawad Asekzai'
tp538
a(S'100002446704744'
S'Mohammad Zahir Nazm'
tp539
a(S'100002654203189'
S'Mujahidkhan Zadran'
tp540
a(S'100006717669811'
S'Ahmadwali Daqiq'
tp541
a(S'100005545308385'
S'Mohammad Zarif'
tp542
a(S'100002207848051'
S'Tamim Aryan Ahmady'
tp543
a(S'100004090462352'
S'Amin Azimi'
tp544
a(S'100003292508559'
S'Niamatullah Nazm'
tp545
a(S'100001044753711'
S'\\u0628\\u0647\\u0627\\u0631 \\u062e\\u0648\\u0633\\u062a\\u0649'
tp546
a(S'100004650600612'
S'Abid Afghan'
tp547
a(S'100005808695172'
S'Juma Gul Zadran'
tp548
a(S'100003788191301'
S'Hayatullah Hayat'
tp549
a(S'100001454245951'
S'Noorul Haque Haqjoo'
tp550
a(S'100001942021198'
S'Noorgul Zadran'
tp551
a(S'100002674880681'
S'Shahid Zadran'
tp552
a(S'100003222131969'
S'Dawood Khan Zadran'
tp553
a(S'100001096831592'
S'Ahmad Fayaz Afy'
tp554
a(S'100007337312561'
S'Abdulwally Zadran'
tp555
a(S'100007374874929'
S'Lalmuhammad Zadran'
tp556
a(S'100003842798060'
S'Rahim Zadran'
tp557
a(S'100001127147363'
S'Wadood Khurram'
tp558
a(S'100004721922161'
S'Wrongpeople Zadran'
tp559
a(S'100008220107253'
S'Eid Ur Rehman'
tp560
a(S'100003380972166'
S'\\u062d\\u0643\\u064a\\u0645 \\u062c\\u0627\\u0646 \\u062c\\u062f\\u0631\\u0627\\u0646'
tp561
a(S'100005275363706'
S'Armaan Khan Zadran'
tp562
a(S'100005854651015'
S'\\u0645\\u0648\\u0644\\u0648\\u06cc \\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0642\\u0631\\u0644\\u0642'
tp563
a(S'100006419358102'
S'Haqiqat Afg'
tp564
a(S'100006407797585'
S'Nasrullah Noori'
tp565
a(S'100007682520740'
S'Qadir Khan'
tp566
a(S'100008045620919'
S'Basherahmad Zadran'
tp567
a(S'100004531260142'
S'Khalid Hakeem'
tp568
a(S'100000470617852'
S'Farhan Raheen'
tp569
a(S'100008228855786'
S'Aqel Nader'
tp570
a(S'100004906506748'
S'Ramish Noori'
tp571
a(S'100004136641062'
S'Watan Zadran'
tp572
a(S'100000904794701'
S'Shahid Barakzai'
tp573
a(S'100000274808426'
S'Afghan Masood'
tp574
a(S'100006440328083'
S'Abdul Jamil Zadran'
tp575
a(S'100002176712810'
S'Ehsanullah Ehsas'
tp576
a(S'100003681209186'
S'Carolina Dela Cruz'
tp577
a(S'100002877712632'
S'Noorullah Naiel'
tp578
a(S'100007268111769'
S'Kamal Khan'
tp579
a(S'100006182730878'
S'\\u0631\\u06cc\\u0627\\u0633\\u062a \\u0645\\u0639\\u0627\\u0631\\u0641 \\u0648\\u0644\\u0627\\u06cc\\u062a \\u0628\\u063a\\u0644\\u0627\\u0646'
tp580
a(S'100007927989148'
S'Mujiburahman Sdury'
tp581
a(S'100003379986545'
S'Muhaimin Roohany'
tp582
a(S'100006003489445'
S'Zakir Hamdard'
tp583
a(S'100006335981010'
S'Badsha Wali Zadran Zadran'
tp584
a(S'100003505405052'
S'\\u0641\\u0631\\u0647\\u0627\\u062f \\u0645\\u0633\\u0627\\u0641\\u0631'
tp585
a(S'100007280705241'
S'Zohal Habibi'
tp586
a(S'100006651372604'
S'Sayed Mukhtar'
tp587
a(S'100005899201909'
S'Yousaf Khan'
tp588
a(S'100007616474018'
S'Hosainullah Saifi'
tp589
a(S'100003958720856'
S'Aimal Kakar'
tp590
a(S'100003845820107'
S'Afghan Pashton'
tp591
a(S'100005302441800'
S'M Bashir Sahar'
tp592
a(S'100000611801553'
S'Kefayatullah Nabeel'
tp593
a(S'100003141853231'
S'Abdul Wakeel Khan'
tp594
a(S'100008172581851'
p595
S'Masoud Omari'
tp596
a(S'100000142260814'
S'Zekria Noori'
tp597
a(S'100008348103654'
S'\\u0645\\u0631\\u06a9\\u0632 \\u0634\\u0645\\u0627\\u0631\\u0647\\u0627\\u06cc \\u0631\\u0646\\u062f \\u06a9\\u0646\\u062f\\u0632'
tp598
a(S'100007045503403'
S'\\u062d\\u0628\\u06cc\\u0628 \\u0627\\u0644\\u0644\\u0647 \\u0681\\u062f\\u0631\\u0627\\u06bc'
tp599
a(S'100003796111388'
S'Afg Afghan Wal'
tp600
a(S'100003364916130'
S'Badar Kh Abdali'
tp601
a(S'604783717'
S'Gul Nur Zadran'
tp602
a(S'100008219732813'
S'Zahed Zadran'
tp603
a(S'100003826726525'
S'Pamir Afghan'
tp604
a(S'100002448090231'
S'Fazal Rehman'
tp605
a(S'100006586872288'
S'Attaurhman Salarzai'
tp606
a(S'100006436359223'
S'Mostafa Sulaimanzada'
tp607
a(S'100005710360000'
S'Gull Zameer Khan Zadran'
tp608
a(S'100004587120582'
S'Anbiaudin Hashemi'
tp609
a(S'100007546712108'
S'Abqaume Alokozai'
tp610
a(S'100005653563592'
S'Hamid Zadran'
tp611
a(S'100005893572071'
S'Shah Zadran'
tp612
a(S'100004270868120'
S'Zameer Khan'
tp613
a(S'100003779387325'
S'Asad Tabesh'
tp614
a(S'100008057190468'
S'\\u0627\\u0646\\u062c\\u06cc\\u0646\\u0631\\u0627\\u062d\\u0633\\u0627\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0648\\u0632\\u06cc\\u0631\\u0632\\u06cc \\u0648\\u0631\\u062f\\u06af'
tp615
a(S'100003103038982'
S'Hero Khan'
tp616
a(S'100001041200593'
S'Mirwais Ashraf'
tp617
a(S'100003108577158'
S'Said Ullah Zadran'
tp618
a(S'100005141797428'
S'Rafiullah Salarzai'
tp619
asS'id'
p620
S'100002502742790'
p621
sS'name'
p622
S'Hanif Zadran'
p623
s.