(dp1
S'name'
p2
S'Aftab Ali'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_class'
p6
Vlahore, pakistan
p7
sS'home_text'
p8
VLahore, Pakistan\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=vAQHkhsIO&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=kAQHXFGJJ&s=1
p13
sS'current_text'
p14
VLahore, Pakistan\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100000259358170'
S'Sajid Ali'
tp18
a(S'100002797624189'
S'Samina Seemi'
tp19
a(S'100002990568425'
S'Naveed Khan'
tp20
a(S'100005746059892'
S'Raheela Altaf'
tp21
a(S'100005467752197'
S'Tahir Tayyab'
tp22
a(S'100006438334552'
S'Omer Khan'
tp23
a(S'635184656'
S'Azam Khan Marwat'
tp24
a(S'100003999390168'
S'Muhammad Ibraheem Khan'
tp25
a(S'100000552894450'
S'Mahmood Khan'
tp26
a(S'1624736267'
S'Tahir Ashraf'
tp27
a(S'100003597781272'
S'Muhammad Ibraheem Khan'
tp28
a(S'100001248150350'
S'Shahid Abbas'
tp29
a(S'100001611655769'
S'Muhammad Naeem Jan'
tp30
a(S'100005980415953'
S'Muhammad Adnan'
tp31
a(S'100005557178559'
S'Imam Ali'
tp32
a(S'100005184810708'
S'Zafar Aslam Khan'
tp33
a(S'100000626404038'
S'Muhammad Shabbir Shehzad'
tp34
a(S'100003898610418'
S'Ali Haider'
tp35
a(S'100003023687812'
S'Farhad Khan'
tp36
a(S'611135174'
S'Kashif Naeem'
tp37
a(S'100000789910031'
S'Khalida Ruby'
tp38
a(S'100002312612470'
S'Ayaz Butt'
tp39
a(S'100000179461673'
S'Abdul Rahman'
tp40
a(S'757100067'
S'Tariq Shah'
tp41
a(S'100007987622276'
S'Shahid Abbas'
tp42
a(S'100007314248732'
S'Shahid Abbas'
tp43
a(S'1052242544'
S'Shahzad Habib'
tp44
a(S'100002013068325'
S'Farrukh Butt'
tp45
a(S'100000960559872'
S'Farhat Maqbool'
tp46
a(S'100003949918205'
S'Sadaqat Ali'
tp47
a(S'100001457909084'
S'Pervaiz Bhatti'
tp48
a(S'1756558114'
S'Fahad Wazir'
tp49
a(S'1100661194'
S'Tariq Ayub'
tp50
a(S'100000281503268'
S'Kaleem Jutt'
tp51
asS'id'
p52
S'100002236042793'
p53
s.