(dp1
S'name'
p2
S'Raja Maani'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'current_link'
p6
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D33.699999951882%252C%2B73.166198730469%26name%3DIslamabad%252C%2BPakistan%26mkt%3Den-IN&h=zAQFG6p6j&s=1
p7
sS'current_text'
p8
VIslamabad, Pakistan\u000aCurrent City
p9
sS'friends'
p10
(lp11
(S'100007186183749'
S'Noman Azam'
tp12
a(S'100000255149273'
S'Saad Khan Jan Pakistan'
tp13
a(S'100000697659262'
S'Naeem Jaffar'
tp14
a(S'100002169399798'
S'Iram Rani'
tp15
a(S'100004000747325'
S'Afsha Malik'
tp16
a(S'100002668517230'
S'Midha Azhar'
tp17
a(S'1678492449'
S'Muhammad Ali Pasha'
tp18
a(S'100000305874897'
S'Umair Aziz'
tp19
a(S'100002634472386'
S'Punjab Pti'
tp20
a(S'100001985391919'
S'Manzoor Ahmad Junior'
tp21
a(S'100003170568552'
S'Anoosh Khan'
tp22
a(S'100000902591169'
S'Waqas Ahmed Nasir'
tp23
a(S'100000580511486'
S'Ahsan Ansari'
tp24
a(S'100007337408370'
S'Amy Navarro'
tp25
a(S'100003899445893'
S'Innocent Saira'
tp26
a(S'1677673590'
S'Azam Khan'
tp27
a(S'100008259155312'
S'Sheikh Saba Ahmed'
tp28
a(S'100002269834033'
S'Kaleem Ullah'
tp29
a(S'100000893185035'
S'Ali Raza Abbasi'
tp30
a(S'100002947029504'
S'Samreen Sharif'
tp31
a(S'100005860120376'
S'Wajid Ali'
tp32
a(S'100001772986122'
S'Cmymc Punjab'
tp33
a(S'100007716698899'
S'Muskaan Khan'
tp34
a(S'100002774081487'
S'Nayla Dawood'
tp35
a(S'100003614835944'
S'Sonia Khanam'
tp36
a(S'100003374510997'
S'Haider Shah Haider'
tp37
a(S'100000604886023'
S'Irfan Ali Chaudhry'
tp38
a(S'100001740331649'
S'Majid Murtaza'
tp39
a(S'100007433824686'
S'Afshan Khan Gopang'
tp40
a(S'100004252662028'
S'Faty Gulal'
tp41
a(S'100007297629759'
S'Bela Beli'
tp42
a(S'100000519535920'
S'Haff Khan'
tp43
a(S'100002476197364'
S'Sonia Khan'
tp44
a(S'100000544218650'
S'Waqas Afzal'
tp45
a(S'100003102706832'
S'Hina Khan'
tp46
a(S'100001036217502'
S'Syed Ghazali Imam'
tp47
a(S'100001966078021'
S'\\u062d\\u0627\\u0641\\u0638\\u06c1 \\u0641\\u0627\\u0637\\u0645\\u06c1'
tp48
a(S'100002855593600'
S'Saima Chaudhery'
tp49
a(S'100007307102022'
S'Malik Waseem'
tp50
a(S'100001650475905'
S'Muhammad Imran'
tp51
a(S'100003312592655'
S'Noman Yasin'
tp52
a(S'100001867544332'
S'Pakistan Zindabad'
tp53
a(S'100001636543485'
S'Saima Razzaq'
tp54
a(S'100006428735093'
S'Raja Asad'
tp55
a(S'100007557552245'
S'Muhammad Ramzan'
tp56
a(S'100003834524845'
S'Jasmin Aslam'
tp57
a(S'100006513121987'
S'Raja Asad'
tp58
a(S'100001582891451'
S'Noor Bano'
tp59
a(S'100000196269185'
S'Saad Ur Rehman Qureshi'
tp60
a(S'100000789575594'
S'Amjad Hussain'
tp61
a(S'100003994282303'
S'Armina Noor'
tp62
a(S'100005350024164'
S'Momin Khan'
tp63
a(S'100003068304402'
S'Sshhii Phir Koi Hai'
tp64
a(S'100002654103368'
S'R\\u00e3j\\u00e5 A\\u0163\\u00edf'
tp65
a(S'100004016483866'
S'Rashma Abbas'
tp66
a(S'100003877377938'
S'Amina Hasan'
tp67
a(S'100004275281584'
S'Raja Badar'
tp68
a(S'100000811482390'
S'Xeeshan Qaisar'
tp69
a(S'100003742444535'
S'Qasim Waqas'
tp70
asS'id'
p71
S'100002057379296'
p72
s.