(dp1
S'friends'
p2
(lp3
(S'100002126031630'
S'Nargis Khan'
tp4
a(S'100007231329975'
S'Aneesa Khan'
tp5
a(S'100004210544047'
S'Shabana Tareen'
tp6
a(S'100006948403857'
S'Sidra Gondal'
tp7
a(S'100006473118519'
S'Neha Pari'
tp8
a(S'100003228424815'
S'Mir SarBax \\u00dfaloch'
tp9
a(S'100002085311776'
S'Mena Mangal'
tp10
a(S'100002600259485'
S'Saman Gul'
tp11
a(S'100006757633007'
S'Shay Mureed Baloch'
tp12
a(S'100003574156941'
S'Naina Dehwar'
tp13
a(S'100007551131926'
S'\\u0641\\u0648\\u0632\\u06cc\\u0627 \\u0635\\u0627\\u0641\\u06cc'
tp14
a(S'100006629015121'
S'Sarbaz Baloch'
tp15
asS'id'
p16
S'100006719946375'
p17
sS'name'
p18
S'Ayaan Raisani'
p19
s.