(dp1
S'friends'
p2
(lp3
(S'100004396777550'
S'Ratnakara Sulukodu'
tp4
a(S'100004156111500'
S'Sushma Shimoga'
tp5
a(S'100008042496409'
S'Lakshmi Kolar'
tp6
a(S'100003269698034'
S'Shashidhar Palavanahalli'
tp7
a(S'100005389327789'
S'Dona Jose'
tp8
a(S'100004347397948'
S'Tahmeena Khan'
tp9
a(S'100005893091956'
S'Renjith Parassery'
tp10
a(S'100004790736060'
S'Sera Thomas'
tp11
a(S'100006502447764'
S'Sahana Kadladi'
tp12
a(S'100006940414180'
S'Manjunath Murudesh'
tp13
a(S'100002425524057'
S'Tanisha'
tp14
a(S'100008060586988'
S'Saleem Ahmed'
tp15
a(S'100004237030719'
S'Iqbal Shaikh'
tp16
a(S'100004071950906'
S'Madhukar Narote'
tp17
a(S'100004045092229'
S'Kumaraswamy Kummy'
tp18
a(S'100003975216992'
S'Shaeeb Shaikh'
tp19
a(S'100002828849093'
S'Santhosh Shetty'
tp20
a(S'100001311728132'
S'Meetmeagain Advaith'
tp21
a(S'100002953313112'
S'Suleman Khan'
tp22
a(S'100004002748504'
S'Shahajan Kademani'
tp23
a(S'100002780155246'
S'Shivukumar Shivu'
tp24
a(S'100004505054559'
S'Abdul Sorab'
tp25
a(S'100005119029473'
S'Abdul Khan'
tp26
a(S'100005737052088'
S'Shilpa Susan'
tp27
a(S'100004770189657'
S'Merin Alex'
tp28
a(S'100003589151875'
S'Tinu Cochin'
tp29
a(S'100004024004011'
S'Radha Hubli'
tp30
a(S'100006982749349'
S'Dippa Dasai'
tp31
a(S'100006270943279'
S'Firoz Khan'
tp32
a(S'100003215798125'
S'Sonu Singh'
tp33
a(S'100002714152750'
S'Bhanu Prakash'
tp34
a(S'100005709337617'
S'Mary Matha Church Ollur'
tp35
a(S'100006036248157'
S'Kertimurtylcom Kertimurthycom'
tp36
a(S'100007075233752'
S'Kaviraj Pintoo'
tp37
a(S'100003235801757'
S'Dadapeer Hubli'
tp38
a(S'100006131133595'
S'Karegoud M Patil'
tp39
a(S'100005893144136'
S'Maria Silva'
tp40
a(S'100003810639149'
S'Chandan Rajput'
tp41
a(S'100003880473101'
S'Abdul Khan'
tp42
a(S'100005115643239'
S'Shivaram Gouda'
tp43
a(S'100008002207618'
S'Sudeep Kiccha'
tp44
a(S'100007792304000'
S'Puneeth Raj Kumar'
tp45
a(S'100002280358970'
S'Mani Raj'
tp46
a(S'100005801765556'
S'Parroquia Nuestra Se\\u00f1ora De Guadalupe la Victoria'
tp47
a(S'100001714002826'
S'Nabeela Ahsan'
tp48
a(S'100006612732320'
S'Madhukar Naik'
tp49
a(S'100003909631851'
S'Naresh Bhovi'
tp50
a(S'100005775246601'
S'Kavaly St Marys Church'
tp51
asS'id'
p52
S'100005506754396'
p53
sS'name'
p54
S'Nasirhusen Shaikh'
p55
s.