(dp1
S'name'
p2
S'Shailendra Singh'
p3
sS'current_class'
p4
S'india'
p5
sS'home_text'
p6
VGhazipur\u000aHometown
p7
sS'current_link'
p8
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D23.350000744252%252C%2B85.329437255859%26name%3DRanchi%252C%2BJharkhand%26mkt%3Den-IN&h=UAQGiDwqb&s=1
p9
sS'home_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.580001063255%252C%2B83.568878173828%26name%3DGhazipur%26mkt%3Den-IN&h=wAQH31pyx&s=1
p11
sS'current_text'
p12
VRanchi, Jharkhand\u000aCurrent City
p13
sS'friends'
p14
(lp15
(S'100002502325814'
S'Sanjay Yadav'
tp16
a(S'100005749720474'
S'Sachin Yadav'
tp17
a(S'100004955834140'
S'Shailendra Singh'
tp18
asS'id'
p19
S'100004955834140'
p20
s.