(dp1
S'friends'
p2
(lp3
(S'100008306567881'
S'Zeeshanshaz Shaz'
tp4
a(S'100008119420859'
S'Remas Mohamed'
tp5
a(S'100007883832002'
S'Mano Khan'
tp6
a(S'100007681594548'
S'Sonamoni Akter Keya'
tp7
a(S'100004185377166'
S'Soman Muskan'
tp8
a(S'100003289615365'
S'Moiz Khan'
tp9
a(S'100004347397948'
S'Tahmeena Khan'
tp10
a(S'100006228784640'
S'Sameer Abeer'
tp11
a(S'100002328188472'
S'Asim Ali'
tp12
a(S'100008114473177'
S'Sofiya Khan'
tp13
a(S'100002333860920'
S'Erum Khan'
tp14
a(S'100000578794901'
S'Muheeb Mob'
tp15
a(S'100004574356925'
S'\\u0632\\u0647\\u0631\\u0647 \\u0627\\u0631\\u0632\\u0648'
tp16
a(S'100003196550826'
S'Abdullah Khalil Qadri'
tp17
a(S'100007772557158'
S'Mohammad Salman Khan'
tp18
a(S'100007428941755'
S'Zahoor Khan'
tp19
a(S'100007445100094'
S'Aamna Noor'
tp20
asS'id'
p21
S'100007620916927'
p22
sS'name'
p23
S'Younus Khan'
p24
s.