(dp1
S'name'
p2
S'Umar Tariq'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_class'
p6
Vlahore, pakistan
p7
sS'home_text'
p8
VLahore, Pakistan\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=gAQETCLIc&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=_AQGOt-RO&s=1
p13
sS'current_text'
p14
VLahore, Pakistan\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100000504788504'
S'Umar Tariq'
tp18
a(S'100004724346411'
S'Ali Sher'
tp19
a(S'100006460580391'
S'Salman Ali'
tp20
a(S'100004137275052'
S'Afsha Siddique'
tp21
asS'id'
p22
S'100000504788504'
p23
s.