(dp1
S'friends'
p2
(lp3
(S'100004192153022'
S'Zahidullah Matin'
tp4
a(S'100004863697313'
S'Khalqe Mubariz'
tp5
a(S'100007562082064'
p6
S'Haji Mohammad Mirakai'
tp7
a(S'1435021487'
S'Ah Seyar'
tp8
a(S'100008270374607'
S'En Zabiullah Raza'
tp9
a(S'100008067878444'
S'Hazrat Wali'
tp10
a(S'100007702744325'
S'Shams Lemar'
tp11
a(S'100003419450548'
S'Abdulmalik Malikzad'
tp12
a(S'100005296801977'
S'Ishaq Zwan'
tp13
a(S'100006925441509'
S'Habibullah Rapi'
tp14
a(S'100007660471926'
S'Allahnoor Mshal'
tp15
a(S'1799029163'
S'Jamil Rahman Hairan'
tp16
a(S'100008266607903'
S'Naik Nazar Ziaee'
tp17
a(S'100007731337500'
S'Feroz Safi'
tp18
a(S'100002143583944'
S'Jamaluddin Shahamat'
tp19
a(S'100004734489224'
S'Yaqoub Raouf'
tp20
a(S'100007691670376'
S'Rahmatullah Usmani'
tp21
a(S'100005710503661'
S'Habibullah Ashrafi'
tp22
a(S'100002123451301'
S'Mohammad Mansoor Sharifi'
tp23
a(S'100002764381323'
S'Sameer Razai'
tp24
a(S'100008341334990'
S'Golamhabeb Habebe'
tp25
a(S'100003750591815'
S'M \\u0179\\u00e4k\\u00e4r\\u00ef\\u00e1 \\u015a\\u00e4\\u0142\\u0119h\\u012f'
tp26
a(S'100002428386628'
S'Abdulalim Noori'
tp27
a(S'100002363013585'
S'Mary Mendoza'
tp28
a(S'100001690597316'
S'Ahmad Shabir Qarizada'
tp29
a(S'100005161908546'
S'Harakatullah Dargai'
tp30
a(S'100003890007850'
S'Akbar Andar'
tp31
a(S'100005304062780'
S'Mohammad Ishaaq Ashrafi'
tp32
a(S'100006042192593'
S'Tariq Aziz'
tp33
a(S'100002168087777'
S'Jameel Jameel'
tp34
a(S'100003913674987'
S'Matiullah Rishtin'
tp35
a(S'100004501325440'
S'Rahimullah Hamdard'
tp36
a(S'100007124070947'
S'Afghan Cricket Live Score'
tp37
a(S'100008052932164'
S'Ajmal Akhundzada'
tp38
a(S'100004856897690'
S'Harkat Jan'
tp39
a(S'100005700033696'
S'Zabehullah Zahid Tarakai'
tp40
a(S'100000226944773'
S'Abdul Samad Andar'
tp41
a(S'100001827065356'
S'Mirwais Andar'
tp42
a(S'100008252591622'
S'Khyber Turab'
tp43
a(S'100004455211666'
S'Ahmadshah Lakankhail Andar'
tp44
a(S'100002736498777'
S'Eng Abdul Wahab Hematyar'
tp45
a(S'100000855741208'
S'\\u0646\\u0638\\u0631\\u0645\\u062d\\u0645\\u062f \\u0632\\u06cc\\u0627\\u0631'
tp46
a(S'100004353765792'
S'\\u0633\\u06cc\\u062f\\u0631\\u062d\\u06cc\\u0645 \\u062a\\u0631\\u0647 \\u06a9\\u06cc'
tp47
a(S'100001447186205'
S'Mohammad Feroz Hashimi'
tp48
a(S'100003574174242'
S'Abdul Wasi Nazary'
tp49
a(S'100000969403161'
S'Nader Malikzada'
tp50
a(S'100003605308953'
S'Siar Jalali'
tp51
a(S'100007753325308'
S'Mirwais Melatyar'
tp52
a(S'100007631768779'
S'\\u0633\\u0644\\u0637\\u0627\\u0646 \\u063a\\u0646\\u06cc \\u062a\\u0631\\u0647 \\u06a9\\u06cc'
tp53
a(S'100005642589488'
S'Abdul Wahid Samim'
tp54
a(S'701648494'
S'Mhohammad Arif Yosufi'
tp55
a(S'100007367859982'
S'Hazratomer Kaliwal Taraki'
tp56
a(S'100006494543843'
S'\\u0645\\u062d\\u0645\\u062f\\u063a\\u0646\\u064a \\u063a\\u0646\\u0645 \\u0631\\u0646\\u0643'
tp57
a(S'100008078615522'
S'Karimi Tanha'
tp58
a(S'100003603592540'
S'Sediqullah Rahimi'
tp59
a(S'100002085311776'
S'Mena Mangal'
tp60
a(S'100006941445633'
S'Karimi Tanha'
tp61
a(S'100003819217163'
S'Ahmad Khalid Mubariz'
tp62
a(S'100000750712045'
S'Bashir Ahmad'
tp63
a(S'100007885807226'
S'Faizurrahman Rahmani'
tp64
a(S'100007008726822'
S'Janai Jhan'
tp65
a(S'100003016250391'
S'Lutfullah Kamran'
tp66
a(S'100005683596053'
S'Mohammad Feroz Hashimi Alikhail'
tp67
a(S'100006625292432'
S'Zabiullah Mujahidmal'
tp68
a(S'100007695187911'
S'Ehsan Abobakar'
tp69
a(S'100006273002753'
S'Hameed Khan'
tp70
a(S'100007153747986'
S'M Nabi Shaheen'
tp71
a(S'100003205021585'
S'Hekmatullah Ramish'
tp72
a(S'100005712582445'
S'Hazrat Omar Kamal'
tp73
a(S'100006998344151'
S'Mahammad Nabi Esiakhil'
tp74
a(S'100000839581401'
S'Fareed Muneeb'
tp75
a(S'100001840665623'
S'Noorullah Sarwary'
tp76
a(S'100007818271602'
S'Bahige Ehsan'
tp77
a(S'100003883854456'
S'Abdul Qader Ghazniwal'
tp78
a(S'100008008650002'
S'Farhad Shinwaray'
tp79
a(S'100008188213464'
S'Modeer Khan Turab'
tp80
a(S'100001635577643'
S'Mohammad Feroz Hashimi'
tp81
a(S'100001805888399'
S'Wali Sardari'
tp82
a(S'100008218176479'
S'Abaas Amarkhil'
tp83
a(S'100007123294185'
S'Hematullah Zeayi'
tp84
asS'id'
p85
S'100002140062738'
p86
sS'name'
p87
S'Esmat Ziaye'
p88
s.