(dp1
S'friends'
p2
(lp3
(S'100001766470594'
S'Naseer Ahmad Sharifi'
tp4
a(S'100007746972910'
S'\\u062c\\u0648\\u0627\\u0646\\u0627\\u0646 \\u062f\\u0647\\u0645\\u06cc\\u0631\\u0627\\u0646 \\u06af\\u0631\\u0632\\u06cc\\u0648\\u0627\\u0646 \\u0641\\u0627\\u0631\\u06cc\\u0627\\u0628'
tp5
a(S'100008290606171'
S'Mohammadzarif Mosaddeq'
tp6
a(S'100003488052497'
S'\\u0645\\u062d\\u0645\\u062f\\u0635\\u062f\\u06cc\\u0642 \\u0635\\u062f\\u06cc\\u0642\\u06cc'
tp7
a(S'100001579205054'
S'Semih Enes Faal'
tp8
a(S'100007647040674'
S'Nasrullah Nasrat'
tp9
a(S'100000579951808'
p10
S'Fareed Salangi'
tp11
a(S'100007873021351'
S'Srdrcn Grsnn'
tp12
a(S'100007564808480'
S'Wali Mohmmadi'
tp13
a(S'100008163434476'
S'Kinja Burhani'
tp14
a(S'100003356223977'
S'\\u0627\\u06cc\\u0631\\u06a9\\u06cc\\u0646 \\u0646\\u06cc\\u0627\\u0632\\u06cc \\u0634\\u0628\\u0631\\u063a\\u0627\\u0646 \\u0627\\u0641\\u063a\\u0627\\u0646\\u06cc\\u0633\\u062a\\u0627\\u0646'
tp15
a(S'1180255141'
S'Cuma Yildirim'
tp16
a(S'100003193094971'
S'Dr-Naqibullah Faiq'
tp17
a(S'100004060056936'
S'Sabawoon Ziai'
tp18
a(S'100006112291895'
S'Ezat Ullah Muradi'
tp19
a(S'100002257325391'
S'Bashir Khanizi'
tp20
a(S'100002827298555'
S'Zabih Noori'
tp21
a(S'100000855933483'
S'Khalilurahman Ziyayi'
tp22
a(S'100007926335058'
S'Ahmad Khan Ahmadi'
tp23
a(S'100006620254150'
S'Mohiburrahman Qarizada'
tp24
a(S'100000217648697'
S'Ihsan Amarkhil'
tp25
a(S'100006957122324'
S'Ismail Muradi'
tp26
a(S'100001852885677'
S'Yama Yousuf'
tp27
a(S'100002323060766'
S'Sharif Habibi'
tp28
a(S'100000188077070'
S'Hamza Atmaca'
tp29
a(S'100001764273002'
S'Said Ruhallah Hashimi'
tp30
a(S'100007891775283'
S'Gulagha Changez'
tp31
a(S'100007856880237'
S'\\u0642\\u0627\\u0631\\u06cc \\u0639\\u0628\\u062f\\u0627\\u0644\\u0635\\u0645\\u062f \\u062d\\u0645\\u06cc\\u062f\\u06cc'
tp32
a(S'100004342063607'
S'Nader Azizi'
tp33
a(S'100004670771676'
S'Hameedullah Amiriandarabi'
tp34
a(S'100002492696613'
S'Khorasan Zameen'
tp35
a(S'100007330264965'
S'\\u0645\\u062d\\u0645\\u062f\\u0638\\u0631\\u06cc\\u0641 \\u0646\\u0638\\u0627\\u0645\\u06cc'
tp36
a(S'100003648615815'
S'Fawad Yaqobi'
tp37
a(S'100002021890157'
S'Rohullah Baran Rohullah Baran'
tp38
a(S'1073569762'
S'Hakan Av\\u015far'
tp39
a(S'100001423156628'
S'Furkan Akkoyun'
tp40
a(S'100001741158705'
S'\\u0645\\u062d\\u0641\\u0648\\u0638 \\u0627\\u0644\\u0644\\u0647 \\u062a\\u062e\\u0627\\u0631\\u06cc'
tp41
a(S'100004937829736'
S'Nazer Amarkhil'
tp42
a(S'100002601394422'
S'Do\\u011fan Hac\\u0131o\\u011flu'
tp43
a(S'100004671544204'
S'Rafi Rafat'
tp44
a(S'100007855650205'
S'\\u0645\\u062d\\u0645\\u062f\\u0627\\u06a9\\u0628\\u0631 \\u06cc\\u0627\\u0648\\u0631'
tp45
a(S'100007707723275'
S'\\u0627\\u0645\\u06cc\\u0631\\u0645\\u062d\\u0645\\u062f \\u0645\\u0631\\u0627\\u062f\\u06cc'
tp46
a(S'100004683372317'
S'Najibullah Ahmadi'
tp47
a(S'1224051958'
S'Ekram Yawar'
tp48
a(S'100002615363616'
S'Babur Aydin'
tp49
a(S'1811406358'
S'Ekrem Erdin\\u00e7'
tp50
a(S'100002232699043'
S'Canaka Nezamy'
tp51
a(S'747830797'
S'Sayed Nooragha'
tp52
a(S'100005461830372'
S'Ibrahim Kaplan'
tp53
a(S'100001965215435'
S'Noorahmad Nurin'
tp54
a(S'100007085830898'
S'Tajmohammad Kohi'
tp55
a(S'100002146985791'
S'Haroon Hafizi'
tp56
a(S'100008054892051'
S'Noor Aga Nizami Nizami'
tp57
a(S'100004301252294'
S'Farid Ahmadi'
tp58
a(S'100008213737451'
S'Gholam Ashori'
tp59
a(S'100002085311776'
S'Mena Mangal'
tp60
a(S'100003191088594'
S'Tawab Khairkhana'
tp61
a(S'100008296988410'
S'\\u0634\\u0627\\u067e\\u0648\\u0631 \\u062c\\u0628\\u0631\\u0627\\u0646'
tp62
a(S'100007725305056'
S'Sakhi Moradi'
tp63
a(S'100002148229827'
S'Ersin Bak\\u0131r'
tp64
a(S'100007981204589'
S'SeLmn KpLn'
tp65
a(S'100007948473759'
S'Arash Azizi'
tp66
a(S'100005318052772'
S'Hasamaddin Begi'
tp67
a(S'100008208846669'
S'Rahman Hamdard'
tp68
a(S'100007818540995'
S'Khal Mahmoodi'
tp69
a(S'100007418826188'
S'Arash Azizi'
tp70
a(S'100005320004250'
S'Said Asif Sadat'
tp71
a(S'100001802247431'
S'Mahbub Salih'
tp72
a(S'100006770767821'
S'Enes Yamak'
tp73
a(S'100007003206774'
S'Abdulbasit Qadiry'
tp74
a(S'745683220'
S'Cengizhan Soydemir'
tp75
a(S'100008290457867'
S'\\u0641\\u0636\\u0644 \\u0627\\u0644\\u062d\\u0642 \\u0645\\u062d\\u0645\\u062f\\u06cc \\u0645\\u062d\\u0645\\u062f\\u06cc'
tp76
a(S'100008014352608'
S'Asadullah Ataayi'
tp77
a(S'100002536062393'
S'Jamal Jombish'
tp78
a(S'100007282306445'
S'\\u0648\\u062d\\u06cc\\u062f \\u0627\\u062d\\u0645\\u062f\\u06cc'
tp79
a(S'100002854314014'
S'Shiragha Delawari'
tp80
a(S'100001688906011'
S'Baktash Tofan'
tp81
a(S'100006438596695'
S'Cihan Civan'
tp82
a(S'1137213679'
S'U\\u011fur Kaynar'
tp83
a(S'1504148768'
S'Mehmet Kizilay'
tp84
asS'id'
p85
S'100002003938027'
p86
sS'name'
p87
S'Jan Aga Nizami'
p88
s.