(dp1
S'friends'
p2
(lp3
(S'100007458969151'
S'Hossin Khan'
tp4
a(S'100004027506171'
S'Wesal Paigham'
tp5
a(S'100007145192638'
S'\\u0639\\u0644\\u064a \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0629'
tp6
a(S'100000118866107'
p7
S'Baheer Ahmad'
tp8
a(S'100007953487554'
S'\\u062c\\u0645\\u0627\\u0644 \\u062e\\u0627\\u0644\\u062f \\u0627\\u062d\\u0645\\u062f'
tp9
a(S'1140732109'
S'Nedjrabi Ahmad Fawad'
tp10
a(S'100006908825328'
S'Ayoub Alloul'
tp11
a(S'100001519118503'
S'Shabana Tanha'
tp12
a(S'100003277122013'
S'\\u0627\\u0628\\u0648 \\u0639\\u062f\\u064a \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp13
a(S'100007069124564'
S'\\u062d\\u0633\\u0646 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0629'
tp14
a(S'100007469703357'
S'Ahmad Zia Karimi'
tp15
a(S'100007587396604'
S'Adrianna Hnz'
tp16
a(S'100006790927236'
S'\\u062f\\u062e\\u0648\\u0633\\u062a \\u062f\\u0631\\u0648\\u0639\\u062a\\u06cc\\u0627\\u06cc\\u0626 \\u06a9\\u0627\\u0631\\u06a9\\u0648\\u0648\\u0646\\u06a9\\u0648 \\u067c\\u0648\\u0644\\u0646\\u0647'
tp17
a(S'100004456485391'
S'Ibrar Afghan'
tp18
a(S'100002490510845'
S'Kefayat Malizai'
tp19
a(S'100006341133604'
S'Bashirullah Basharmal'
tp20
a(S'100004070410854'
S'Shade Alsarde'
tp21
a(S'100000314452476'
S'Malikhan Yaqubi'
tp22
a(S'100000787755571'
S'\\u0628\\u0627\\u062f\\u0634\\u0627\\u0647 \\u0627\\u0644\\u062f\\u06cc\\u0646 \\u0645\\u0634\\u06a9\\u0648\\u0631'
tp23
a(S'100008103094111'
S'Weqar Amal'
tp24
a(S'100007715102548'
S'Maria Ahmad'
tp25
a(S'100007562583940'
S'\\u0639\\u0644\\u064a \\u0622\\u0644 \\u0645\\u0635\\u0637\\u0641\\u0649'
tp26
a(S'100006941288763'
S'\\u0645\\u0646\\u0627\\u0644 \\u0645\\u0647\\u064a\\u062f\\u0627\\u062a'
tp27
a(S'100007687171787'
S'Lima Khogiani'
tp28
a(S'100004479098582'
S'Kays Osman'
tp29
a(S'100000935416284'
S'\\u0627\\u0644\\u0642\\u0646\\u0627\\u0639\\u0629 \\u0646\\u0635\\u0641 \\u0627\\u0644\\u0633\\u0639\\u0627\\u062f\\u0629'
tp30
a(S'100006482636124'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u0639\\u0631\\u0648\\u062f'
tp31
a(S'100007576813079'
S'Morsall Ahmadi'
tp32
a(S'100004013063225'
S'Shakib Ibrahimkhail'
tp33
a(S'100007336622642'
S'Muhammad Haneef'
tp34
a(S'100005897166949'
S'Rahmanullah Qadam'
tp35
a(S'100003006623461'
S"F\\u00e3t\\u00ef L'\\u00f8r\\u00e2n\\u00e5\\u00eds\\u0113"
tp36
a(S'100005479474011'
S'M Zaman Atif ZAzai'
tp37
a(S'100007639472783'
S'Tawab Danish'
tp38
a(S'100003042849923'
S'Marwa Jana'
tp39
a(S'100000678076468'
S'Ismail Haqmal'
tp40
a(S'100002193856525'
S'Jan Pshton'
tp41
a(S'100006662886352'
S'\\u0648\\u062c\\u062f\\u0627\\u0646 \\u0627\\u0644\\u0645\\u0646\\u0627\\u0635\\u064a\\u0631'
tp42
a(S'100001158532180'
S'Atiq Hamdard'
tp43
a(S'100002380700253'
S'Shabana Mena'
tp44
a(S'100003533417934'
S'\\u0633\\u0644\\u0637\\u064a\\u0647 \\u062d\\u0631\\u0631\\u0631\\u0647'
tp45
a(S'100007006238699'
S'Hewad Matoonwall'
tp46
a(S'100005861924579'
S'\\u0627\\u0628\\u0648 \\u0627\\u064a\\u0633\\u0645 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0629'
tp47
a(S'100006439618255'
S'Momtaz Raihan Khosti'
tp48
a(S'100006477142522'
S'Rahmanullah Raihan'
tp49
a(S'100008249555992'
S'\\u0644\\u0639\\u0644 \\u0645\\u062d\\u0645\\u062f\\u0639\\u0645\\u0631\\u06cc \\u0639\\u0645\\u0631\\u06cc'
tp50
a(S'100005676251269'
S'\\u0627\\u0645\\u064a\\u0631\\u0629 \\u0627\\u0644\\u0634\\u0631\\u0642'
tp51
a(S'100007915085737'
S'Elif Kaya'
tp52
a(S'100005838390069'
S'Marec Stefania'
tp53
a(S'100002194248139'
S'\\u0646\\u062c\\u06cc\\u0628\\u0647 \\u0645\\u06cc\\u0646\\u0647'
tp54
a(S'100006909975343'
S'\\u0627\\u0641\\u0633\\u0627\\u0646\\u0647 \\u062e\\u0648\\u0633\\u062a\\u06cc'
tp55
a(S'100000668182528'
S'Akbar Iqbal'
tp56
a(S'100001786614321'
S'Morsal Bahar'
tp57
a(S'100007641941852'
S'Tofan Singer'
tp58
a(S'100003128541592'
S'Hamasa Noorzai'
tp59
a(S'100005247940462'
S'Sajid Hussainy'
tp60
a(S'100007173943693'
S'Mohammad Nawasrh'
tp61
a(S'100004242997144'
S'Bawoor Afghan'
tp62
a(S'100007619861921'
S'Saidullah Negar'
tp63
a(S'100002050290860'
S'Kamal Naser Osuli'
tp64
a(S'100006733892184'
S'Rahmatullah Khostai'
tp65
a(S'100007406431548'
S'Mohammad Jaan Dilsooz'
tp66
a(S'100004997502792'
S'\\u0645\\u064a\\u0646\\u0647 \\u0646\\u0627\\u0643 \\u0647\\u0644\\u0643'
tp67
a(S'100005328604182'
S'Meena Salgai'
tp68
a(S'100004307166913'
S'Amrullah Hilal'
tp69
a(S'100007845878607'
S'Momand Momand'
tp70
a(S'100000177982279'
S'Asghar Akbari'
tp71
a(S'100002981166534'
S'Khost Khost'
tp72
a(S'100003675174019'
S'Angel \\u0134u\\u015ct G\\u00eerL-C\\u01ff\\u01fel \\u013d\\u00d8v\\u00ear'
tp73
a(S'100003759058490'
S'Naqibullah Darman'
tp74
a(S'100007391974142'
S'Wali Dawran'
tp75
a(S'100007724315078'
S'Mustafa Saliq'
tp76
a(S'100005459253620'
S'Md Jalal Haqeeqat Zadran'
tp77
a(S'100005558347146'
S'\\u0632\\u0627\\u0647\\u0631 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp78
a(S'100007530216485'
S'\\u0627\\u0645\\u064a\\u0646 \\u0641\\u0647\\u062f'
tp79
a(S'100003571726126'
S'\\u0646\\u0639\\u064a\\u0645 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp80
a(S'100005121130450'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u062d\\u0648\\u0631\\u064a'
tp81
a(S'100003156932335'
S'\\u062e\\u0627\\u0641\\u064a \\u0627\\u0644\\u0628\\u0633\\u0645\\u0627\\u062a'
tp82
a(S'100005699324404'
S'Abddul Malook Afghan'
tp83
a(S'100000717002992'
S'Sarwar Yaqubi'
tp84
a(S'100007307293744'
S'\\u0631\\u064a\\u0645 \\u0631\\u064a\\u0631\\u064a'
tp85
a(S'100000902012397'
S'\\u0635\\u0627\\u0644\\u062d \\u0627\\u0644\\u0647\\u0648\\u064a\\u0645\\u0644'
tp86
a(S'100007515762754'
S'Camille Bult'
tp87
a(S'100006174699366'
S'\\u0633\\u0648\\u0633\\u0646 \\u0628\\u0627\\u0643\\u062b\\u064a\\u0631 \\u0628\\u0627\\u0643\\u062b\\u064a\\u0631'
tp88
a(S'100002626357869'
S'Hamayoon Angar'
tp89
a(S'100001971879327'
S'Helmand Matoonwall'
tp90
a(S'100007666664100'
S'Farshta Anwari'
tp91
a(S'100005091601163'
S'\\u0645\\u06cc\\u0646\\u0647 \\u0646\\u0627\\u06a9 \\u0681\\u0648\\u0627\\u0646'
tp92
a(S'100003330750477'
S'Wesal Khosty'
tp93
a(S'1844436952'
S'Arifullah Pashtoon'
tp94
a(S'100002519053242'
S'\\u0646\\u0648\\u0631\\u064a\\u0647 \\u0644\\u064a\\u0628\\u064a\\u0647'
tp95
a(S'100003640819203'
S'\\u0634\\u0631\\u062d\\u0628\\u064a\\u0644 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp96
a(S'100004992877591'
S'Amal Totakhill'
tp97
a(S'100000237866910'
S'Naeem Hassan Zai'
tp98
a(S'100005469845874'
S'Ismaeel Khan Qadam'
tp99
a(S'100005526781542'
S'Qais Jan'
tp100
a(S'100007604192892'
S'Rahmatullah Hussainy'
tp101
a(S'100007208490801'
S'Niaz Rahmatzai'
tp102
a(S'100003638704796'
S'Zia Tanha'
tp103
a(S'100007553742048'
S'Naikmat Ullah'
tp104
a(S'100003159452980'
S'Saidullah Matoon Wall'
tp105
a(S'100002770627655'
S'\\u0646\\u0645\\u0644\\u0647 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp106
a(S'100004195356216'
S'Nasrullah Niazi'
tp107
a(S'100005018534000'
S'Meena Momand'
tp108
a(S'100005496729258'
S'Noor Tanha'
tp109
a(S'100003297540746'
S'\\u0635\\u0647\\u064a\\u0628 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0629'
tp110
a(S'100002085311776'
S'Mena Mangal'
tp111
a(S'100006921123975'
S'\\u0633\\u0627\\u0646\\u062a\\u0642\\u0645 \\u0644\\u0643\\u0646 \\u0628\\u0647\\u062f\\u0648\\u0621'
tp112
a(S'100006282729515'
S'Amin Ullah Tanha Zazai'
tp113
a(S'100004265474451'
S'Momand Matoonwall'
tp114
a(S'100000676744437'
S'Rahmat Sarwan'
tp115
a(S'100003281921787'
S'Arifullah Pashtoon'
tp116
a(S'100004325231823'
S'Qadir Ahmad Sayad'
tp117
a(S'100007255890098'
S'Leina Gona'
tp118
a(S'100001276542168'
p119
S'Lalaqa Shirzad'
tp120
a(S'100003228653846'
S'Atiq Hamdard'
tp121
a(S'100000901173104'
S'Mohammed AL-nawasra'
tp122
a(S'100002764910386'
S'\\u0627\\u0645\\u064a\\u0631 \\u0628\\u062f\\u0645\\u0639\\u062a\\u064a'
tp123
a(S'100005214213933'
S'\\u0627\\u0645\\u064a\\u0631\\u0629 \\u0627\\u0644\\u0632\\u0645\\u0627\\u0646'
tp124
a(S'100003940001846'
S'\\u0645\\u0646 \\u0641\\u0647\\u0645\\u0646\\u064a \\u0645\\u0644\\u0643\\u0646\\u064a'
tp125
a(S'100000923955746'
S'Mirwalijan Lakanwal'
tp126
a(S'100003767186795'
S'Said Ahmad Ilham'
tp127
a(S'100003934244445'
S'Khusbu Rani'
tp128
a(S'100003506914608'
S'\\u062a\\u0627\\u0646\\u062f\\u0647 \\u0645\\u064a\\u0646\\u0647'
tp129
a(S'100003772157621'
S'Najeebullah Zazai'
tp130
a(S'100005882144589'
S'\\u0647\\u062f\\u064a\\u0644 \\u0627\\u0644\\u0645\\u062c\\u0627\\u0644\\u064a'
tp131
a(S'100007488881473'
S'\\u0646\\u064a\\u0627\\u0632 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp132
a(S'100008097664295'
S'\\u0639\\u064a\\u0633\\u0649 \\u0627\\u0644\\u062f\\u063a\\u064a\\u0645\\u0627\\u062a \\u0627\\u0644\\u062f\\u063a\\u064a\\u0645\\u0627\\u062a'
tp133
a(S'100002846628070'
S'Khyber Abdali'
tp134
a(S'100007348025658'
S'\\u0635\\u0644\\u0627\\u062d \\u0646\\u0648\\u0627\\u0635\\u0631\\u0629'
tp135
a(S'100007670677219'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0642\\u0627\\u062f\\u0631 \\u0627\\u0644\\u0647\\u0648\\u064a\\u0645\\u0644'
tp136
a(S'100007714326236'
S'\\u0646\\u0631\\u06af\\u0633 \\u06a9\\u0628\\u06cc\\u0631\\u06cc'
tp137
a(S'100005834292470'
S'\\u0633\\u0627\\u0631\\u0647 \\u0633\\u0627\\u0631\\u0647'
tp138
a(S'100006700122136'
S'\\u0627\\u0645\\u064a\\u0631 \\u0627\\u0644\\u0632\\u0645\\u0627\\u0646'
tp139
a(S'100006096340736'
S'\\u062d\\u0644\\u0645 \\u0627\\u0644\\u0639\\u0645\\u0631'
tp140
a(S'100008187510698'
S'Star Cricinfo'
tp141
a(S'100000625049213'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u0642\\u062f\\u0627\\u0631\\u0646\\u0629'
tp142
a(S'100002005747425'
S'Rahila Arif'
tp143
a(S'100003697818497'
S'Zahid Ullah'
tp144
a(S'100004004929026'
S'Maiwand Saidzai'
tp145
a(S'100002982399757'
S'Karimullah Naziri'
tp146
a(S'100006501255472'
S'Asi Tanya'
tp147
a(S'100004416515823'
S'\\u0635\\u0647\\u064a\\u0628 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp148
a(S'100002606435276'
S'Habib Rahman Danish'
tp149
a(S'100003335931811'
S'Ayoub Khan'
tp150
a(S'100007247142951'
S'\\u0627\\u0628\\u0648\\u062d\\u0628\\u064a\\u0628 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp151
a(S'100005091374194'
S'\\u0627\\u0628\\u062a\\u0633\\u0627\\u0645 \\u0645\\u062d\\u0645\\u062f'
tp152
a(S'100002861857413'
S'Soma Soma'
tp153
a(S'100006513673931'
S'Shade Albalwna'
tp154
a(S'100007066423175'
S'Rahim Jan Jan'
tp155
a(S'100005243313948'
S'Bashirullah Basharmal'
tp156
a(S'100005260202927'
S'Ahsan Arian'
tp157
a(S'100000703870213'
S'Tawab Danish'
tp158
a(S'100007465720425'
S'She Lei'
tp159
a(S'100004034539482'
S'Mohammadrahim Watanpal'
tp160
a(S'100004739760147'
S'Arifullah Zaheer'
tp161
a(S'100007416519112'
S'\\u0639\\u0635\\u0627\\u0645 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp162
a(S'100003957183801'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0628\\u0646 \\u0627\\u0644\\u062d\\u0645\\u0634'
tp163
a(S'100004268562251'
S'Keramat Ullah'
tp164
a(S'100000311320515'
S'Maiwand Fida'
tp165
a(S'100007586136077'
S'Berzsenyi Berta Berta'
tp166
a(S'100004337888949'
S'\\u0645\\u062b\\u0646\\u0649 \\u0646\\u0648\\u0627\\u0635\\u0631\\u0629'
tp167
a(S'100007860373459'
S'Qurban Zaheer Zaheer'
tp168
a(S'1465339691'
S'Omar Alnawasrah'
tp169
a(S'100003247810620'
S'F\\u1ec7d\\u01fb\\u01fb H\\u00e3di\\u1ec5h M\\u01ffsh\\u0103k\\u1ec7sa'
tp170
a(S'100001706977422'
S'Najibullah Taniwal'
tp171
a(S'100000702986310'
S'Ghurzang Sial'
tp172
a(S'100004448701329'
S'Ahsan Ullah Ahsan'
tp173
a(S'100003292905689'
S'\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647 \\u062d\\u0631'
tp174
a(S'100007234773107'
S'\\u062e\\u067e\\u0644\\u0648\\u0627\\u06a9 \\u0639\\u0644\\u06cc\\u0632\\u06cc'
tp175
a(S'100007260399417'
S'Roohullah Khan'
tp176
a(S'100002126904947'
S'\\u0645\\u062d\\u0645\\u062f \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0647'
tp177
a(S'100001191872050'
S'\\u0627\\u0644\\u0628\\u0631\\u0627\\u0621 \\u0646\\u0648\\u0627\\u0635\\u0631\\u0629 \\u0623\\u0628\\u0648 \\u0628\\u0634\\u0631'
tp178
a(S'100005790819764'
S'Rahim Khan'
tp179
a(S'100003735391832'
S'Ashraf Khosti'
tp180
a(S'100007282471173'
S'Farooq IsmailKhil'
tp181
a(S'100000391318615'
S'Sayedullah Ahmadzai'
tp182
a(S'100004687357814'
S'Fathullah Fatheh'
tp183
a(S'100002923171773'
S'Bettyyuu Soria'
tp184
a(S'100001740633933'
S'\\u0645\\u0644\\u0627\\u0644\\u0626 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp185
a(S'100003689251534'
S'\\u0627\\u0646\\u064a\\u0633 \\u0639\\u0648\\u0636 \\u0627\\u0644\\u0646\\u0648\\u0627\\u0635\\u0631\\u0629'
tp186
a(S'100007539430163'
S'Abdulaziz Safi'
tp187
a(S'100007767851257'
S'Iqbal Kamalzai'
tp188
a(S'100007371969559'
S'Sadiqullah Sadiq'
tp189
a(S'100003985245054'
S'Hanaa Alhagen'
tp190
a(S'100007536284340'
S'Tamana Azizy'
tp191
a(S'100005910486181'
S'Miraj Hussain Hussainy'
tp192
a(S'100003883249416'
S'Anwarulhaq Zadran'
tp193
a(S'100005163821348'
S'\\u0648\\u0627\\u0626\\u0644 \\u0627\\u0644\\u062a\\u0644\\u0627\\u0648\\u064a \\u0627\\u0628\\u0648 \\u0644\\u064a\\u062b'
tp194
a(S'1769340297'
S'Hasib D Alikozai'
tp195
a(S'100007581395134'
S'Asmatullah Halim'
tp196
a(S'100004781881216'
S'Boom Boom Zadran'
tp197
a(S'100001214898907'
S'Sabawoon Storai Mahidi'
tp198
a(S'100001349688866'
S'\\u0646\\u0648\\u0631\\u06cc\\u0647 \\u0633\\u062d\\u0631'
tp199
a(S'100000271481232'
S'MaRo Rizk'
tp200
a(S'100007669085950'
S'Nida Khan'
tp201
a(S'100004502654423'
S'Malala Yousufzai'
tp202
a(S'100002197861682'
S'Shade Alhweimll'
tp203
a(S'100008007152602'
S'Abdul Aziz Hasanyar'
tp204
a(S'100006406951661'
S'\\u0627\\u0641\\u063a\\u0627\\u0646 \\u0645\\u0644\\u06cc \\u0627\\u0631\\u062f\\u0648'
tp205
a(S'100007415558697'
S'\\u0628\\u064a\\u0636\\u0627\\u0621 \\u0627\\u0644\\u062b\\u0644\\u062c'
tp206
a(S'100008166185024'
S'Watangul Ehsas Warshal Ehsas'
tp207
a(S'100002656102724'
S'Saidullah Khalil'
tp208
a(S'100002654203189'
S'Mujahidkhan Zadran'
tp209
a(S'1818863363'
S'Habib Khan'
tp210
a(S'100003673344280'
S'Hewad Saba'
tp211
a(S'100000666515375'
p212
S'Omid Sharafat'
tp213
a(S'100000379072353'
S'Nasir Rohany'
tp214
a(S'100008043968662'
S'Atiqullah Zadran'
tp215
a(S'100002522525924'
S'Gull Nazir Mangal'
tp216
a(S'100006789819763'
p217
S'\\u0634\\u06a9\\u0648\\u0631\\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u062d\\u0645\\u064a\\u062f\\u064a'
tp218
a(S'1795891486'
S'Latif Nangarhari'
tp219
a(S'100007304617562'
S'Mohammad Nabi Zaland'
tp220
a(S'100001051292231'
S'Amanullah Haqmal'
tp221
a(S'100006975332655'
S'\\u0631\\u0647\\u0641 \\u0631\\u0647\\u0641'
tp222
a(S'100006463097302'
S'\\u0634\\u06c1\\u06d7\\u06c1\\u0670\\u06e3\\u062e\\u06c1\\u06d7\\u06c1\\u0670\\u06e3\\u0635\\u06c1\\u06d7\\u06c1\\u0670\\u06e3\\u064a\\u06c1\\u06d7\\u06c1\\u0670\\u06e3\\u0647\\u06c1\\u06d7\\u06c1\\u06d2 \\u062c\\u06c1\\u06e3\\u06d7\\u06c1\\u06e3\\u06d7\\u0630\\u0627\\u0628\\u06c1\\u06e3\\u06d7\\u06c1\\u06e3\\u06d7\\u0647\\u06c1\\u06d7\\u06c1\\u06d2'
tp223
a(S'100001778408384'
S'\\u0645\\u0644\\u0627\\u0644\\u064a \\u0645\\u064a\\u0648\\u0646\\u062f'
tp224
a(S'100002631437492'
S'\\u062e\\u0627\\u0644\\u062f \\u0627\\u0644\\u062e\\u0646\\u0627\\u0632\\u0631\\u0647'
tp225
a(S'100005665262734'
S'Saidkamal Kamal'
tp226
a(S'100007409580914'
S'\\u0627\\u0645 \\u0631\\u0648\\u0627\\u0646 \\u0633\\u0645\\u064a\\u0631\\u0647'
tp227
a(S'100001709607842'
S'Esmael Ziar'
tp228
a(S'100002716233863'
S'Wali Khan Ahmadzai'
tp229
a(S'100007545759531'
S'\\u0627\\u0645\\u064a\\u0631\\u0629 \\u0627\\u0644\\u0642\\u064a\\u0635\\u0631'
tp230
a(S'100000974485350'
S'Ehsan Tanai'
tp231
a(S'100002852034523'
S'\\u0631\\u0627\\u062a\\u0628 \\u0627\\u0644\\u062e\\u0646\\u0627\\u0632\\u0631\\u0629'
tp232
a(S'100007558332559'
S'Abdulwahid Madikhil'
tp233
asS'id'
p234
S'100007613052566'
p235
sS'name'
p236
S'Faizullah Afghar'
p237
s.