(dp1
S'friends'
p2
(lp3
(S'100002460784865'
S'Haroon Mandozai'
tp4
a(S'100002354384865'
S'Imran Khan'
tp5
a(S'100004214587916'
S'Reshma Kumar'
tp6
a(S'1811667627'
S'Deewa Mangal'
tp7
a(S'100004184256714'
S'Haji Ezatullah'
tp8
a(S'100002302635279'
S'Akbar Mangal'
tp9
a(S'100004160915695'
S'Malia Tanha'
tp10
a(S'100000794851701'
S'Islamuddin Mangal'
tp11
a(S'100004082027637'
S'Raheem Wardak'
tp12
a(S'100002527652903'
S'Gulmarjan Mangal'
tp13
a(S'100002912431127'
S'Hearth Broker'
tp14
a(S'100008161894164'
S'Nizamuddin Mangal'
tp15
a(S'100000762465199'
S'Mohd Anwar Mangal'
tp16
a(S'100003980519169'
p17
S'Meena Shams'
tp18
a(S'1152060802'
S'Afghanistan Review'
tp19
a(S'100001728835298'
S'\\u0698\\u0645\\u0646 \\u0645\\u06cc\\u0631\\u0632\\u06a9\\u0648\\u0627\\u0644'
tp20
a(S'100002804635383'
S'Aneela Shah'
tp21
a(S'100003509591542'
S'\\u062f\\u0648\\u06a9\\u062a\\u0648\\u0631 \\u0644\\u0648\\u0628\\u0693\\u0627\\u0644\\u062f\\u064a\\u0646'
tp22
a(S'1685027403'
S'\\u0627\\u0645\\u06cc\\u0646 \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0633\\u062d\\u0642 \\u0632\\u06cc'
tp23
a(S'100007067912379'
S'Suliman Mangal'
tp24
a(S'100001909459183'
S'Kamila Mangal'
tp25
a(S'100002716266714'
S'\\u0647\\u0645\\u06cc\\u0634\\u0647 \\u0628\\u0647\\u0627\\u0631'
tp26
a(S'100003501075417'
S'Sana Ayub'
tp27
a(S'100004069820336'
S'Sharif Mangal'
tp28
a(S'100003157578971'
S'Kashmala Ali'
tp29
a(S'100001936241864'
S'Farooq Mangal'
tp30
a(S'100002562259116'
S'Dilawar Afghan'
tp31
a(S'100004104363131'
S'Mohammad Tamim Rahimi'
tp32
a(S'100000617025571'
S'Maiwand Mangal'
tp33
a(S'100004014512705'
S'\\u067e\\u06a9\\u062a\\u06d0\\u0627 \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp34
a(S'100003733463530'
S'Girlis Colleg Peshawar'
tp35
a(S'100004426804256'
S'Barai Mangal'
tp36
a(S'100000867564531'
S'Alhaj M Jan Rasolyaar'
tp37
a(S'100003231934275'
S'Genevieve Gabule'
tp38
a(S'100000164290455'
S'Sakhi Jan Mangal'
tp39
a(S'100004175972228'
S'Zahra Shams'
tp40
a(S'100000898535549'
S'Asad Mangal'
tp41
a(S'100003045305490'
S'Mohammad Zamir Omarkhail'
tp42
a(S'100005438499137'
S'Mohammadrasool Mangal'
tp43
a(S'100001283853450'
S'NM Mahtadi'
tp44
a(S'100001482308921'
S'Nisar Ahmad Ahmadi'
tp45
a(S'100003605146286'
S'Pashto Ta Salam'
tp46
a(S'100005243827205'
S'\\u062f\\u062c\\u0627\\u0646\\u06cc\\u062e\\u06cc\\u0644\\u0648 \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646'
tp47
a(S'100006034322367'
S'Bakhtar Ahmadzai'
tp48
a(S'100003987128461'
S'Meena Zarlashta'
tp49
a(S'100003163722679'
S'Spogmy Tanha'
tp50
a(S'100005918620008'
S'\\u0646\\u0648\\u0627\\u0628 \\u0645\\u0646\\u06af\\u0644'
tp51
a(S'100004083290842'
S'Rukhsana Naz'
tp52
a(S'100003995894159'
S'Eng Afzal Chakari'
tp53
a(S'100000939522335'
S'Dilawar Sadat'
tp54
a(S'100000531186853'
S'Shahzad Mangal'
tp55
a(S'100008330433979'
S'Momtaz Karkhel'
tp56
a(S'100004008527205'
p57
S'Anila Gul'
tp58
a(S'100002085311776'
S'Mena Mangal'
tp59
a(S'100004432722171'
S'Mohammad Gulab Mangal'
tp60
a(S'100004356602679'
S'Abdulwali Mangal'
tp61
a(S'100002337003813'
S'Khalid Behzad'
tp62
a(S'100002708248100'
S'Manawar M Zai'
tp63
a(S'100002269224007'
S'Naqib Masom'
tp64
a(S'100002023248244'
p65
S'Abdul Satar Mirzakwal'
tp66
a(S'100004288143966'
S'Muhammad Gul Musafer Mangal'
tp67
a(S'100003186226710'
S'Amar Sadat Mangal'
tp68
a(S'100006919265575'
S'\\u062f\\u0645\\u0646\\u06ab\\u0644\\u0648\\u06cc\\u0648\\u0648\\u0627\\u0644\\u064a\\u060c \\u0639\\u0644\\u0645\\u064a \\u0627\\u0648\\u06a9\\u0644\\u062a\\u0648\\u0631\\u064a \\u0634\\u0648\\u0631\\u0627'
tp69
a(S'100004008559199'
S'Mir Abdullah'
tp70
a(S'1640006506'
S'Ajmal Gulab'
tp71
a(S'100002921246735'
S'Shafiq Mangal'
tp72
a(S'100003567154087'
S'Momtaz Karkhel'
tp73
a(S'100004301045959'
S'Roman Mangal'
tp74
a(S'100003668116712'
S'Abu Aizaz Shams'
tp75
a(S'1672908028'
S'Bilal Mangal'
tp76
a(S'100003512215475'
S'Mohammad Gulab Mangal'
tp77
a(S'100004339719360'
S'Eng Nazir Agha Sohrabi'
tp78
a(S'100002128097522'
S'Waiss Mangal'
tp79
a(S'100006651313266'
S'Roman Mangal'
tp80
a(S'100003340936629'
p81
S'Juma Gull Afghan'
tp82
a(S'100002854706142'
S'Ahmad H Ahmadzai'
tp83
a(S'100004085972349'
S'Sharifullah Mutmaeen'
tp84
a(S'100005638393162'
p85
S'Abdulrahim Mangal'
tp86
asS'id'
p87
S'100004380726142'
p88
sS'name'
p89
S'Haji Khel Mangal'
p90
s.