(dp1
S'friends'
p2
(lp3
(S'100003306612652'
S'Abdul Raziq Rahib'
tp4
a(S'100001280100695'
S'Alidad Zeerak'
tp5
a(S'1153804386'
S'Ghazni Province Afghanistan'
tp6
a(S'100003867523824'
S'Baran Aria Barkzai'
tp7
a(S'100000584575167'
S'Sangar Niazai'
tp8
a(S'100002995671164'
S'Fazlmenallah Hamkar'
tp9
a(S'1670225431'
S'Najib Mayar'
tp10
a(S'755538578'
S'Hakim Mohabati Alikhil'
tp11
a(S'100007831420840'
S'Shahab Jan'
tp12
a(S'100005439974422'
S'Mustafa Azizyar'
tp13
a(S'100002314797281'
S'Ahmad Zubair Zarbi'
tp14
a(S'100003080362486'
S'Maiwand Afghan'
tp15
a(S'100003538977384'
S'Sliman Betab'
tp16
a(S'100001273974133'
S'\\u062a\\u0631\\u0647 \\u06a9\\u06cc\\u0648 \\u0642\\u0648\\u0645\\u06cc \\u067c\\u0648\\u0644\\u0646\\u0647'
tp17
a(S'100002488451567'
S'Temorshah Shafaq'
tp18
a(S'100003833830961'
S'Mohammad Bashir Zafari'
tp19
a(S'100000690207497'
S'Shafiq Sherzad'
tp20
a(S'100003992253613'
S'Zabihullah Noorani'
tp21
a(S'100001713619231'
S'Sarnavesht Daily'
tp22
a(S'100006604294578'
S'Naim Moalemzadeh'
tp23
a(S'100005524064551'
S'Yar Kakar'
tp24
a(S'100005143805909'
S'Mohibullah Alikhail'
tp25
a(S'100004737601709'
S'\\u0698\\u0648\\u0646\\u062f\\u06cc \\u062f\\u06cc \\u0648\\u06cc \\u0627\\u0641\\u063a\\u0627\\u0646\\u0633\\u062a\\u0627\\u0646'
tp26
a(S'100001801056570'
S'Haamid Karzai'
tp27
a(S'100001554928348'
S'Mohmmadajan Mohmmady'
tp28
a(S'100003135437588'
S'Emal Pasarly'
tp29
a(S'1170314516'
S'Ismael Saadat'
tp30
a(S'100001304432602'
S'Madina Bahar'
tp31
a(S'100002629730541'
S'Dunya Ali Laali'
tp32
a(S'1264993185'
S'Abdul Hamid'
tp33
a(S'100001064278005'
S'Sadiq Jan'
tp34
a(S'100001185698316'
S'Devi Shamita Salman'
tp35
a(S'1399427168'
S'Mustafa Herawi'
tp36
a(S'100003501408817'
S'Suraya Sharifi'
tp37
a(S'100008243262954'
S'Asadullah Khaleed'
tp38
a(S'100002519177017'
S'Ahmad Wali Sarhadi'
tp39
a(S'100008228444283'
S'Iqbal Azizi'
tp40
a(S'100008304730101'
S'\\u0627\\u0644\\u062d\\u0627\\u062c \\u06ab\\u0644\\u0627\\u0628 \\u0634\\u0627\\u0647 \\u0639\\u0644\\u06cc\\u062e\\u06d0\\u0644'
tp41
a(S'100002142343520'
S'Noorahmad Noori'
tp42
a(S'100002014493164'
S'Masoud Hamnava'
tp43
a(S'100001573808219'
S'Ajmer Tanha'
tp44
a(S'100001042693987'
S'\\u062e\\u0648\\u0634\\u0627\\u0644 \\u062e\\u0644\\u064a\\u0644'
tp45
a(S'100002559039266'
S'Matiullah Mati'
tp46
a(S'100003258227787'
S'Emal Faizi'
tp47
a(S'100003700819840'
S'Muhammad Nazar'
tp48
a(S'100007551132266'
S'\\u0639\\u0627\\u0628\\u062f \\u0627\\u0641\\u0639\\u0627\\u0646 \\u0646\\u06cc\\u0627\\u0632\\u06cc'
tp49
a(S'100001553910313'
S'Cac Aca'
tp50
a(S'100004479180771'
S'Ibrahim Wafa'
tp51
a(S'100003806476366'
S'Waris Hobab'
tp52
a(S'100003355092991'
S'Mahmood Akbari'
tp53
a(S'100001653885302'
S'Hafizullah Nazari Stanikzai'
tp54
a(S'100000895947297'
S'Wahdat Habib Barak'
tp55
a(S'100001708457940'
S'\\u0633\\u06cc\\u062f \\u0645\\u0637\\u0644\\u0628 \\u0638\\u0647\\u0648\\u0631\\u06cc'
tp56
a(S'100004509253525'
S'Zahid Alikhil'
tp57
a(S'100008305440319'
S'\\u0645\\u062d\\u0645\\u062f \\u06a9\\u0631\\u06cc\\u0645 \\u06a9\\u0627\\u0631\\u06af\\u0631'
tp58
a(S'100002051639935'
S'Mohammad Farooq Boia'
tp59
a(S'100001800440239'
S'Sakina Khan'
tp60
a(S'1777911109'
S'Khalilullah Mayar'
tp61
a(S'100007761672363'
S'Zahid Samadzai'
tp62
a(S'100008075380240'
S'Musa Safi'
tp63
a(S'100005452564004'
S'Noorudin Habibi'
tp64
a(S'1272052271'
S'Massood Sanjer'
tp65
a(S'100002047478297'
S'Abdul Rafi Mielma'
tp66
a(S'100004462140321'
S'Alijan Yaqen'
tp67
a(S'1685340865'
S'Afghan Man'
tp68
a(S'100001171124680'
S'\\u0634\\u0645\\u0644\\u0647 \\u062e\\u0627\\u0646\\u0647'
tp69
a(S'100007562082064'
S'Haji Mohammad Mirakai'
tp70
a(S'100003725959944'
S'Zalmai Zabuli'
tp71
a(S'100002273563756'
S'Juma Khan Hamdard'
tp72
a(S'1811667627'
S'Deewa Mangal'
tp73
a(S'100004021777373'
S'\\u00c4bd\\u00fclh\\u00e4q Kh\\u00e5\\u00f1'
tp74
a(S'100005736074273'
S'Dawood Shah Maqurwal'
tp75
a(S'1606848535'
S'Rahim Mirzad'
tp76
a(S'100000859976526'
S'Nasrullah Ghaznawi'
tp77
a(S'100007641431937'
S'Rahim Ullah'
tp78
a(S'100007111710256'
S'Abdullahkhan Zapari'
tp79
a(S'100000635745641'
S'Samim Rahnaward'
tp80
a(S'100001969482115'
S'Abbas Ibrahimi'
tp81
a(S'100002655954477'
S'Mayor Muhammad Yunus Nawandish'
tp82
a(S'100006460654051'
S'Azin Gh'
tp83
a(S'100005831730696'
S'Ahmad Nawaz Moquri'
tp84
a(S'100003264046817'
S'Lali Hamidzai'
tp85
a(S'100001483140185'
S'Hamayoon Ghafoory'
tp86
a(S'100000826177003'
S'Juma Alizada'
tp87
a(S'100003163345690'
S'Mohammad Akram Khpalwak'
tp88
a(S'100004421133128'
S'Sakhi Mohammad Hotak'
tp89
a(S'100001976351656'
S'Zabih Andar'
tp90
a(S'100000473532385'
S'Haroon Hakimi'
tp91
a(S'100001612344275'
S'Eiraj Kazmi'
tp92
a(S'100007466974113'
S'Bacha Gak Bekhode'
tp93
a(S'100002303137592'
S'Farzaneh Davoodi'
tp94
a(S'100001751058927'
S'Asif Ahmed Khan'
tp95
a(S'100005814841489'
S'Wali Wali'
tp96
a(S'100003545092102'
S'Seyar Rahimi'
tp97
a(S'100005723857933'
S'\\u062d\\u06a9\\u06cc\\u0645 \\u062c\\u0627\\u0646 \\u0641\\u0631\\u06cc\\u0627\\u062f\\u064a'
tp98
a(S'100004146753047'
S'Aminullah Rahimi'
tp99
a(S'1349401365'
S'Jelani Zwak'
tp100
a(S'100001850480514'
S'Najibullah Rezaee'
tp101
a(S'100002596691678'
S'Asad Afghan'
tp102
a(S'100004956428517'
S'Sara Naseri'
tp103
a(S'100002208223558'
S'Mohammadajan Ahmadzai'
tp104
a(S'100001897461296'
S'Khadim Alimy'
tp105
a(S'100003655881739'
S'Haleemi Ali Kheil'
tp106
a(S'580731995'
S'\\u0633\\u06cc\\u062f\\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0648\\u0644\\u064a \\u0632\\u06cc'
tp107
a(S'100001921334772'
S'Aminullah Himat'
tp108
a(S'685843856'
S'Nilab Mobarez'
tp109
a(S'100007938486643'
S'Moh Mustafa Mayar'
tp110
a(S'100001068311780'
S'Mian Abdul Qadeem'
tp111
a(S'100002515551246'
S'Nagham Tariq'
tp112
a(S'100002243987013'
S'Zabihullah Zahid'
tp113
a(S'100008176960259'
S'\\ufea9\\ufee3\\ufed8\\ufeae\\ufeaf\\ufee3\\ufeae\\ufef3\\ufe8e\\ufee5 \\ufeaf\\ufee3\\ufeae\\ufef3\\ufe8e\\ufee5'
tp114
a(S'100006533794841'
S'Nasrin Irani'
tp115
a(S'100001667840286'
S'Farhan Ziar'
tp116
a(S'1178947593'
S'Wais Essar'
tp117
a(S'1318634411'
S'Ayub Tareen'
tp118
a(S'100000768979362'
S'\\u00c2hm\\u00e0\\u0111 J\\u00e1w\\u00ea\\u0111 S\\u00e9y\\u0103r \\u00c3shh\\u0103r'
tp119
a(S'100003485633091'
S'Tahmena Hasan'
tp120
a(S'1127814782'
S'Aziz Abid'
tp121
a(S'100003937038420'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0647\\u06cc\\u0648\\u0627\\u062f'
tp122
a(S'100003291662338'
S'Ali Mohammad Alikhel'
tp123
a(S'1312317671'
S'Spin Tanay'
tp124
a(S'100002712968344'
S'Hameed Sherani'
tp125
a(S'100003735756537'
S'Sharefa  Sadat'
tp126
a(S'100003327165051'
S'Hasibullah Hamdard'
tp127
a(S'523937036'
S'Afghan Friend'
tp128
a(S'100001854444276'
S'Shakoor Khan'
tp129
a(S'100000670105595'
S'Fareedullah Pardess'
tp130
a(S'100001664086140'
S'Farhad Sultani'
tp131
a(S'100000194724741'
S'Hamid Hasaand'
tp132
a(S'100004110640399'
S'Ahmadullah Alizai'
tp133
a(S'100001145349949'
S'Maliha Ahrari'
tp134
a(S'100004781376205'
S'\\u0632\\u0646\\u06ab \\u062e\\u0637\\u0631'
tp135
a(S'100000489634355'
S'Farishta Sidiqi'
tp136
a(S'100003780707884'
S'Aseed Ds'
tp137
a(S'100002118710119'
S'Sameer Rasa'
tp138
a(S'100007436706557'
S'Zahir Maiwand'
tp139
a(S'1848363265'
S'Ahad Alikhil'
tp140
a(S'100004823472928'
S'\\u062f\\u0627\\u0648\\u062f \\u0645\\u062d\\u0638\\u0648\\u0638'
tp141
a(S'100004764223123'
S'Madina Safa'
tp142
a(S'100000441085845'
S'Hamid Jalali Jalali'
tp143
a(S'833293393'
S'Ahmad Takal'
tp144
a(S'100008214128629'
S'G Abdul Fatah Frogh'
tp145
a(S'100000281488542'
S'Ezatullah Tariq'
tp146
a(S'100004506692204'
S'Abdul Ali'
tp147
a(S'100002843572552'
S'Mohammad Shami Khan'
tp148
a(S'100001403048568'
S'Ajmal Omid'
tp149
a(S'100001793753920'
S'Hassan Hashemi'
tp150
a(S'100000476954407'
S'Akhtar Totakhail'
tp151
a(S'100008322070607'
S'Nazia Wafa'
tp152
a(S'100003566706041'
S'Nasrat Nasraty'
tp153
a(S'1154168166'
S'Yama Bariz'
tp154
a(S'752518403'
S'Hafiz Hamim'
tp155
a(S'100006900013703'
S'\\u0639\\u0632\\u064a\\u0632\\u0627\\u0644\\u0631\\u062d\\u0645\\u0646 \\u0645\\u0642\\u0631\\u064a'
tp156
a(S'100000182400790'
S'Najib Ullah Rahmati'
tp157
a(S'100002727788269'
S'Jamil Weqar'
tp158
a(S'100003308714568'
S'Maryam Pashtana'
tp159
a(S'100007485247454'
S'Dawood Alikhel'
tp160
a(S'100000307698481'
S'Omid Humraz'
tp161
a(S'100003819836551'
S'Nabila Sadat'
tp162
a(S'1069489279'
S'Said Sulaiman Ashna'
tp163
a(S'100004118284558'
S'Mirwais Alikhil'
tp164
a(S'100006484884714'
S'Zakria Rahimi'
tp165
a(S'100001958717000'
S'Ahsan Ullah Hanifee'
tp166
a(S'100000217708732'
S'Mazar Noori Zazai'
tp167
a(S'100003770214394'
S'Ehsanullah Alikhil'
tp168
a(S'100002441370351'
S'\\u0648\\u064a\\u0633\\u0627 \\u062e\\u067e\\u0644\\u0648\\u0627\\u0643\\u0647 \\u0648\\u0631\\u0681\\u067e\\u0627\\u06bc\\u0647'
tp169
a(S'100003205438037'
S'Abdul Wahed Mohabati'
tp170
a(S'100003504942418'
S'Safiullah Alokzai'
tp171
a(S'100000904545383'
S'Rahim Peerzada'
tp172
a(S'100006329974857'
S'Mahes Pusti'
tp173
a(S'100000955342002'
S'Pakhtoon Unity'
tp174
a(S'100004222025456'
S'Ibrahim Wafa'
tp175
a(S'100004972092559'
S'Omar Mukhtar'
tp176
a(S'563779463'
S'Matiullah Abid'
tp177
a(S'100004300623098'
S'Yama Shiryar'
tp178
a(S'100000649461494'
S'Sayed Nazeem Sayedi'
tp179
a(S'100001801552354'
S'Ali Faiez'
tp180
a(S'100003134482942'
S'Mansoor Ghorzang'
tp181
a(S'100003330102483'
S'Ehsanullah Odas'
tp182
a(S'100001475371270'
S'Jan Janan'
tp183
a(S'100001240334493'
S'Jawad Saidi'
tp184
a(S'100002934596233'
S'\\u062a\\u0631\\u06cc\\u062e \\u062d\\u0642\\u06cc\\u0642\\u062a'
tp185
a(S'100002592458843'
S'Haroon Afghan'
tp186
a(S'100002976136998'
S'Zabihullah Noorani'
tp187
a(S'1600744795'
S'Abdullah Moqori'
tp188
a(S'100002113039703'
S'Wahidullah Asekzai'
tp189
a(S'100003560411275'
S'Murtaza Rizae'
tp190
a(S'100002456692975'
S'Razwan Murad'
tp191
a(S'100000450644276'
S'Gulbadshah Majidi'
tp192
a(S'100001852608830'
S'Said Ezatullah Saidy'
tp193
a(S'100000258974204'
S'Irfan Sherjan'
tp194
a(S'100005797145242'
S'\\u062d\\u0627\\u0645\\u06cc\\u0627\\u0646 \\u062f\\u0627\\u0648\\u062f\\u0632\\u06cc \\u062f\\u0631 \\u0627\\u0631\\u0648\\u067e\\u0627'
tp195
a(S'100001279777044'
S'Shahjahan Amiry'
tp196
a(S'100004464483801'
S'Dawood Farhan Alikhil'
tp197
a(S'100004297390493'
S'\\u0647\\u0645\\u0647 \\u0627\\u0641\\u063a\\u0627\\u0646\\u06cc\\u0645 \\u0628\\u0627\\u0647\\u0645 \\u0628\\u0631\\u0627\\u062f\\u0631\\u0627\\u0646\\u06cc\\u0645'
tp198
a(S'100006345936564'
S'Ta\\u1ef3eb'
tp199
a(S'100003380177910'
S'Shadab Azizi'
tp200
a(S'100001699539841'
S'Mirwais Ahmadi'
tp201
a(S'100004005538662'
S'Amanullah Mayar'
tp202
a(S'1325987874'
S'Ferdaus Amiri'
tp203
a(S'100003507590946'
S'Didarulhaq Didar'
tp204
a(S'100000381658699'
S'Enayat Katawazai'
tp205
a(S'1342681333'
S'Miralam Stanikzai'
tp206
a(S'100000085302180'
S'Shapoor Bakhtiyar'
tp207
a(S'100000368611408'
S'Shamshad Afghan'
tp208
a(S'100003060986647'
S'Ali Faiez'
tp209
a(S'100000780904231'
S'Ali Frugh'
tp210
a(S'100002633610116'
S'Abdulbasir Ayubi'
tp211
a(S'100002235199011'
S'Luqman Nangarhari'
tp212
a(S'100001130683518'
S'Nelab Saboori'
tp213
a(S'100004220349656'
S'Zemaryalai Hakimi'
tp214
a(S'100003143378121'
S'Nawid Burhan'
tp215
a(S'100002952371643'
S'Hizb Ullah'
tp216
a(S'100002069929887'
S'Ahmad Zia Masoomi'
tp217
a(S'1640006506'
S'Ajmal Gulab'
tp218
a(S'100004055834213'
S'Mosa Alikhil'
tp219
a(S'100003539410377'
S'Adil Noori'
tp220
a(S'100000571214280'
S'Wasil Faizi'
tp221
a(S'100005373398442'
S'\\u0632\\u0631\\u063a\\u0648\\u0646 \\u0645\\u0642\\u0631 \\u067e\\u0627\\u0685\\u0648\\u0646'
tp222
a(S'100002241011481'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0631\\u062d\\u064a\\u0645 \\u0645\\u06cc\\u0646\\u0647 \\u0648\\u0627\\u0644'
tp223
a(S'100001676388256'
S'Vector Hugu'
tp224
a(S'100003985228681'
S'Hedayatullah Khan'
tp225
a(S'100002205446096'
S'Mena Logari'
tp226
a(S'100007991474531'
S'Hamid Hassan'
tp227
a(S'100008128621464'
S'Samiullah Taraki'
tp228
a(S'100003193094971'
S'Dr-Naqibullah Faiq'
tp229
a(S'100003597807726'
S'Baheer Lalpurwal'
tp230
a(S'100000146875647'
S'Abaseen Rawan'
tp231
a(S'100003555756165'
S'Jelani Popal'
tp232
a(S'100004910677205'
S'Abdul Wahid Khan Tharakai'
tp233
a(S'100005786742900'
S'\\u062d\\u0627\\u062c\\u06cc \\u0646\\u0639\\u0645\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0634\\u06cc\\u0631\\u062f\\u0644\\u06cc'
tp234
a(S'100001425120012'
S'Taimour Shah'
tp235
a(S'785556666'
S'Dawa Khan Menapal'
tp236
a(S'100000893308172'
S'Mohibullah Shahjahan Noori'
tp237
a(S'100004398462841'
S'Farkhunda Khurshid'
tp238
a(S'1001480772'
S'Juma Gul'
tp239
a(S'100000732841167'
S'Meelad'
tp240
a(S'100002736498777'
S'Eng Abdul Wahab Hematyar'
tp241
a(S'100001052862043'
S'Mohammad Jalal Asir'
tp242
a(S'100001475380762'
S'Abdul Hasham Nasari'
tp243
a(S'100002085311776'
S'Mena Mangal'
tp244
a(S'100002745080137'
S'Nasir Ahmad Ali Khil'
tp245
a(S'100008094271561'
S'\\u062f\\u063a\\u0632\\u0646\\u06cc \\u0681\\u0648\\u0627\\u0646\\u0627\\u0646\\u0648 \\u0645\\u0644\\u0627\\u062a\\u0693'
tp246
a(S'100003744936765'
S'Aqil Fatimi'
tp247
a(S'1449915273'
S'Shuja Zaky'
tp248
a(S'100000562995401'
S'Aminullah Amarkhil'
tp249
a(S'100008212846762'
S'Sayed Wali'
tp250
a(S'100001276542168'
S'Lalaqa Shirzad'
tp251
a(S'100000283473267'
S'Mir Abdullah Miri'
tp252
a(S'100007760134064'
S'Rahim Baaki Khan'
tp253
a(S'100002813217138'
S'Naimatullah Tarakai'
tp254
a(S'100001221072768'
S'Zamaryalai Hakimi'
tp255
a(S'100004840299456'
S'Aminullah Kamyaab'
tp256
a(S'100007061287026'
S'\\u0645\\u06cc\\u0631\\u0632\\u0627\\u0645\\u062d\\u0645\\u062f \\u0628\\u0644\\u0648'
tp257
a(S'100003768541014'
S'Ahmadjawid Rahimi'
tp258
a(S'100001169452049'
S'Azadi Azadi'
tp259
a(S'1179968189'
S'Hekmat Khalil Karzai'
tp260
a(S'100004023225826'
S'Habib Noorzai'
tp261
a(S'100001705515712'
S'Ahmad Zaki'
tp262
a(S'784066795'
S'Asif Nang'
tp263
a(S'100000241839918'
S'Hamed Hamzi Alikhil'
tp264
a(S'100002367936916'
S'Zabihullah Noorani'
tp265
a(S'100000210962920'
S'Wali Arian'
tp266
a(S'100006498441211'
S'\\u0648\\u06cc\\u069a \\u067e\\u069a\\u062a\\u0648\\u0646'
tp267
a(S'100000686237712'
S'\\u0633\\u0645\\u06cc\\u0631 \\u0635\\u0645\\u06cc\\u0645\\u06cc'
tp268
a(S'100000337166025'
S'Mohammad Anwar Andar'
tp269
a(S'100001410133723'
S'Haqmal Esar'
tp270
a(S'100000213716219'
S'Rahim Gul Sarwan'
tp271
a(S'100006542408618'
S'Hamid Khan Afghanyar'
tp272
a(S'100005021282584'
S'\\u0633\\u0645\\u0648\\u0646 \\u0631\\u0627\\u062f\\u06cc\\u0648'
tp273
a(S'100001151538814'
S'Safiullah Naderi'
tp274
a(S'100001066982225'
S'\\u06ab\\u0644\\u0627\\u0628 \\u0645\\u0627\\u0645\\u0648\\u0646\\u062f'
tp275
a(S'100002467435139'
S'Mohammad Younus Alikhil'
tp276
a(S'100002271784996'
S'Khaled R Mayar'
tp277
a(S'100001366368977'
S'Qadir Habib'
tp278
a(S'100004259220011'
S'Fatima Nour'
tp279
a(S'100008082611056'
S'Mahmood Mahfooz'
tp280
a(S'100007802192127'
S'\\u0635\\u0641\\u06cc \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0644\\u06a9\\u0632\\u06cc'
tp281
a(S'100000907015366'
S'Donia Ashraf'
tp282
a(S'1737206250'
S'\\u063a\\u06cc\\u0631\\u062a\\u06cc \\u062c\\u0627\\u0646\\u0627\\u0646'
tp283
a(S'1007992920'
S'Shogofa Salehi'
tp284
a(S'100002593083941'
S'Baz Stanikzai'
tp285
a(S'100001274682984'
S'Hakeem Talash'
tp286
a(S'100003480957139'
S'Halim Fidai'
tp287
a(S'100001305512894'
S'Eng Shahzadah Asim'
tp288
a(S'100003247578508'
S'Qasim Ibrahimi'
tp289
a(S'100003300507111'
S'Ilyass Madrid'
tp290
a(S'100000173425986'
S'Naser Azizi'
tp291
a(S'1627218514'
S'Ikramuddin Alikhel'
tp292
a(S'100002230604665'
S'Mona Shams'
tp293
a(S'100002105355509'
S'\\u0641\\u06a9\\u0627\\u0647\\u06cc\\u0627\\u062a \\u06af\\u0631\\u062f\\u0647 \\u06a9\\u0641\\u06a9'
tp294
a(S'100000707057450'
S'\\u0641\\u0636\\u0644 \\u0627\\u0644\\u0631\\u0628\\u064a \\u0631\\u0633\\u062a\\u0645'
tp295
a(S'100007452034335'
S'Motahid Milat'
tp296
a(S'100000660272987'
S'Arafat Chinar'
tp297
a(S'100002768941491'
S'Abdul Matin Mohabati'
tp298
a(S'100001656125542'
S'Larawbar Pashton'
tp299
a(S'100008067312027'
S'\\u062f\\u064a \\u0639\\u0644\\u064a\\u062e\\u064a\\u0644\\u0648 \\u0633\\u0631\\u062a\\u0627\\u0633\\u0631\\u064a \\u0634\\u0648\\u0631\\u0627'
tp300
a(S'100002059445353'
S'Abrahim Abed'
tp301
a(S'100003707000115'
S'Fawad Sultani'
tp302
a(S'100002611735792'
S'\\u0627\\u0646\\u062c\\u0645\\u0646 \\u062c\\u0648\\u0627\\u0646\\u0627\\u0646 \\u063a\\u0632\\u0646\\u0647'
tp303
a(S'100007373942604'
S'BG Gen Zarawar Zahid'
tp304
a(S'100000268927182'
S'Muhammad Arif Saleem'
tp305
a(S'100005723467435'
S'\\u062a\\u0631\\u0643\\u064a\\u0647 \\u067e\\u0647 \\u067e\\u069a\\u062a\\u0648 \\u0698\\u0628\\u0647'
tp306
a(S'100005459888803'
S'Angela Stanekzai'
tp307
a(S'100001666338480'
S'Aqsa Yousafzi'
tp308
a(S'100001391953120'
S'Abdul Hai Alikhil'
tp309
a(S'1053180605'
S'Abdul Qoddus Mosaddiq'
tp310
a(S'100001013781082'
S'Feroz Afghan'
tp311
a(S'100002188852095'
S'Mujtaba Sufi'
tp312
a(S'100005864402642'
S'\\u0641\\u0627\\u0637\\u0645\\u0647 \\u0645\\u062d\\u0645\\u062f\\u06cc'
tp313
a(S'100000175884329'
S'Hameed Takhari'
tp314
a(S'100000631884769'
S'Asghar Stanikzai'
tp315
a(S'100002049459059'
S'Hamim Khan'
tp316
a(S'100003862176972'
S'Sabawoon Hilal'
tp317
a(S'546903514'
S'Sediq Amarkhil'
tp318
a(S'100001398325388'
S'Shaheed Najibullah'
tp319
a(S'100007983033509'
S'Murtaza Sami'
tp320
a(S'100001964566360'
S'Hekmatullah Hekmat'
tp321
a(S'100002782364933'
S'Mustafa Khaleel'
tp322
a(S'100005045354256'
S'\\u0635\\u062f\\u06cc\\u0642\\u0647 \\u062d\\u0633\\u06cc\\u0646\\u06cc'
tp323
a(S'100002335467811'
S'Haidary Azizullah'
tp324
a(S'100006087483022'
S'Azita Heydari'
tp325
a(S'1736730786'
S'Noor Mohammad Noor'
tp326
a(S'100001704369427'
S'Habibullah Nazary'
tp327
a(S'100003655989520'
S'Abdul Hanan Haqwayoon'
tp328
a(S'100005549410138'
S'Holy Qurran'
tp329
a(S'100002869627139'
S'Abdulwahid Alikhil'
tp330
a(S'100005142038847'
S'\\u0627\\u062a\\u0644 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp331
a(S'100003663069230'
S'Afghan Bacha Afghan'
tp332
a(S'100006461008406'
S'\\u0627\\u062d\\u0633\\u0627\\u0646 \\u0646\\u0635\\u0631\\u062a'
tp333
a(S'100000776653422'
S'\\u067e\\u069a\\u062a\\u0648 \\u0698\\u0628\\u0647'
tp334
a(S'100001446504548'
S'Adil Azizi'
tp335
a(S'645087337'
S'Farzad Lameh'
tp336
a(S'100002756760067'
S'Rukaiyat Abba Alibe'
tp337
a(S'100001259550856'
S'Shir Khan Yahya'
tp338
a(S'100008255437181'
S'Shamsudin Majroh'
tp339
a(S'100001501812244'
S'Zohair Zohair'
tp340
a(S'100001835781728'
S'\\u0698\\u0648\\u0646\\u062f\\u0648\\u0646 \\u067e\\u069a\\u062a\\u0648\\u0646'
tp341
a(S'1028751711'
S'Qasem Ramishgar'
tp342
a(S'100001903050918'
S'Didarulhaq Didar'
tp343
a(S'100000628761776'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0648\\u0627\\u0633\\u0639 \\u0647\\u06cc\\u0648\\u0627\\u062f\\u0645\\u0644'
tp344
a(S'720293422'
S'Farhad Ghafoor'
tp345
a(S'100004240923719'
S'Matin Samsor'
tp346
a(S'1089361592'
S'Fawad Lameh'
tp347
a(S'100003829535917'
S'Habib Barak Wahdat'
tp348
a(S'100002936794281'
S'Niamatullah Totakhail'
tp349
a(S'100001145349482'
S'Abdul Wali Hairan'
tp350
a(S'100000799814875'
S'Aminullah Aydin'
tp351
a(S'100007112140658'
S'Shadab Mekrani'
tp352
a(S'753957091'
S'Siddiqullah Barikzai'
tp353
a(S'100007717987159'
S'Najib Ahmad Azizi'
tp354
a(S'100002219264899'
S'Shamsurahman Naseri'
tp355
a(S'100004056499100'
S'Ziaulhaq Amarkhil'
tp356
a(S'100002257068603'
S'Israel Naseri'
tp357
a(S'100002291540290'
S'Ccie Hafizullah Nazari Stanikzai'
tp358
a(S'100000581255761'
S'Ismail Shahid'
tp359
a(S'100002023248244'
S'Abdul Satar Mirzakwal'
tp360
a(S'100003633745864'
S'Sarosh Khan'
tp361
a(S'100007980518676'
S'\\u0627\\u0633\\u0645\\u0627 \\u062f\\u0627\\u0646\\u0634'
tp362
a(S'100002434202908'
S'Nasir Ahmad Jalali'
tp363
a(S'100003556406183'
S'Saifan Khan'
tp364
a(S'736587299'
S'Ibrahim Shahristani'
tp365
a(S'100007386424215'
S'Aedmohamad Dawood'
tp366
a(S'100002085480046'
S'Omid Humraz'
tp367
a(S'100001633401307'
S'Naveeda Achaczai'
tp368
a(S'100002365389596'
S'Ahmad Farzad'
tp369
a(S'100003057160389'
S'\\u0633\\u06cc\\u062f\\u0639\\u0642\\u06cc\\u0644 \\u0641\\u0627\\u0637\\u0645\\u06cc'
tp370
a(S'100007127744270'
S'Lutfullah Ahmadi'
tp371
a(S'100006395380285'
S'Mahmmod Alikhil'
tp372
a(S'100000436352499'
S'Kanishka Naseery'
tp373
a(S'100003885801574'
S'\\u0631\\u0648\\u069a\\u0646 \\u0641\\u06a9\\u0631\\u064a'
tp374
a(S'100000635875484'
S'Mortaza Wafa'
tp375
a(S'100001858132308'
S'Akhtar Mohammad Totakhail'
tp376
a(S'100004117989020'
S'Mena Wardak'
tp377
a(S'100000758980196'
S'Mirwais Mirzakwal'
tp378
a(S'100003534730072'
S'DrHomayoon Azizi'
tp379
a(S'100000294135968'
S'Hanif Ahmadzai'
tp380
a(S'612045938'
S'Omid Nezami'
tp381
a(S'100001429726159'
S'Rohullah Abid'
tp382
a(S'100001948187518'
S'Sayed Najib Asil'
tp383
a(S'1426607799'
S'Khalid Khalwat'
tp384
a(S'1606950030'
S'Arash Paktin'
tp385
a(S'100002042295848'
S'Zahid Samadzai'
tp386
a(S'100004498083591'
S'Najib Alikhil'
tp387
a(S'100001577152023'
S'Mohammad Salim Marafat'
tp388
asS'id'
p389
S'100001600908502'
p390
sS'name'
p391
S'Rahim Wahidi Afghan'
p392
s.