(dp1
S'friends'
p2
(lp3
(S'100007296642281'
S'Farzad Momand'
tp4
a(S'100005325855893'
S'\\u067e\\u069a\\u062a\\u0646\\u0647 \\u0644\\u06cc\\u0644\\u0627 \\u0645\\u062d\\u0628\\u062a'
tp5
a(S'100008005113729'
S'Neelo Doniya'
tp6
a(S'100007394886880'
S'\\u0646\\u0627\\u062f\\u0631\\u0647 \\u0627\\u0648\\u0632\\u0628\\u06cc\\u06a9'
tp7
a(S'100003478648201'
S'Abdul Jamil Momand'
tp8
a(S'100002185849637'
S'\\u0647\\u06cc\\u0644\\u0647 \\u0631\\u06bc\\u0627'
tp9
a(S'100004452248932'
S'Saber Mohmand'
tp10
a(S'100008004871020'
S'Najiba Wahedi'
tp11
a(S'100003202045395'
S'\\u067e\\u069a\\u062a\\u0646\\u0647 \\u0633\\u067e\\u06d0\\u0685\\u0644\\u06d0'
tp12
a(S'100006736740332'
S'Inam Shirzad'
tp13
a(S'100002000520328'
S'Fawad Momand'
tp14
a(S'100005018534000'
S'Meena Momand'
tp15
a(S'100005082884225'
S'\\u0646\\u0631\\u06ab\\u0633 \\u0633\\u062a\\u0627\\u0646\\u0643\\u0632\\u064a'
tp16
a(S'100008311244371'
S'Farzana Aryoubi'
tp17
a(S'100007916013657'
S'Aryana Jan'
tp18
a(S'100007741993275'
S'\\u0645\\u0639\\u0644\\u0648\\u0645\\u0627\\u062a \\u0627\\u0633\\u0644\\u0627\\u0645\\u06cc \\u0646\\u0645\\u0628\\u0631 \\u06cc\\u06a9'
tp19
a(S'100007462235012'
S'Ajmal Momand'
tp20
a(S'100002085311776'
p21
S'Mena Mangal'
tp22
a(S'100008170874125'
S'\\u0627\\u0631\\u0632\\u0648 \\u0627\\u062d\\u0645\\u062f\\u0632\\u06cd'
tp23
a(S'100001924552561'
S'Afghan Zwan'
tp24
asS'id'
p25
S'100007173672980'
p26
sS'name'
p27
S'Hewad Momand'
p28
s.