(dp1
S'name'
p2
S'Preeta Harit'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vnew delhi, delhi, india
p7
sS'home_text'
p8
VNew Delhi, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=PAQHdAqTe&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=1AQGfxi4H&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100004505384304'
S'Ram Singh'
tp18
a(S'100002465284131'
S'Ravi Keerthy'
tp19
a(S'100002094953436'
S'I.p. Verma'
tp20
a(S'100005624472251'
p21
S'Preeta Harit'
tp22
a(S'100005693553217'
S'R.p. Gautam'
tp23
a(S'100002927638700'
S'Vinod Kumar'
tp24
a(S'100008255161018'
S'Kamal Deep Bhumbak'
tp25
asS'id'
p26
g21
s.