(dp1
S'friends'
p2
(lp3
(S'100004830370993'
p4
S'Malala Yousafzai'
tp5
a(S'100007324601587'
p6
S'Nusrat Jahan Nuha'
tp7
a(S'100004794905418'
p8
S'Afreen Hasan'
tp9
a(S'100001094052933'
p10
S'Kiran Kini'
tp11
a(S'100007319410937'
p12
S'\\u0633\\u0645\\u06cc\\u0647 \\u0627\\u0628\\u0648\\u0628\\u06a9\\u0631'
tp13
a(S'100000330778568'
p14
S'Zala Safi'
tp15
a(S'100005893382526'
p16
S'Ksenija Clifford'
tp17
a(S'100004168089842'
p18
S'\\u00c3n\\u00e3 B\\u00e3n\\u01fet\\u00e3 \\u1e3e\\u01ff\\u015dhkl\\u1eb7 Webs'
tp19
a(S'100006661233585'
p20
S'Trishna Khanom'
tp21
a(S'100004053462116'
p22
S'Shanza Malik'
tp23
a(S'100007069089833'
p24
S'Hina Khan Hina Khan'
tp25
a(S'100005786948716'
p26
S'Shahnaz Nazz'
tp27
a(S'100006487188490'
p28
S'Katie Swift'
tp29
a(S'100002085311776'
S'Mena Mangal'
tp30
a(S'100006764341704'
p31
S'\\u09a8\\u09c0\\u09b2\\u09bf\\u09ae\\u09be \\u09a8\\u09c2\\u09aa\\u09c1\\u09b0'
tp32
a(S'100006925771313'
p33
S'Rebecca Fernendez'
tp34
a(S'100003313352900'
p35
S'Sadaf Virani'
tp36
a(S'100005618436390'
p37
S'Arifa Sheikh'
tp38
asS'id'
p39
S'100001622554787'
p40
sS'name'
p41
S'Gulajan Jabbarkhail'
p42
s.