(dp1
S'name'
p2
S'Madnesh Kumar Mishra'
p3
sS'current_class'
p4
S'india'
p5
sS'current_link'
p6
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D21.070000345948%252C%2B79.269104003906%26name%3DNagpur%26mkt%3Den-IN&h=dAQFb7sXA&s=1
p7
sS'current_text'
p8
VNagpur\u000aCurrent City
p9
sS'friends'
p10
(lp11
(S'100001167068627'
S'Yogender Chaudhry'
tp12
a(S'100002410240997'
S'Sanjay Sah'
tp13
a(S'100004279236040'
S'Jayakumar Balivada'
tp14
a(S'100000594397473'
S'Arun Kumar Srivastava'
tp15
a(S'1029713428'
S'Sandip Garg'
tp16
a(S'1181884886'
S'Pradeep Krishnannair'
tp17
a(S'100000628713072'
S'Narendra Ojha'
tp18
a(S'100001934523331'
S'Avinash Mishra'
tp19
a(S'100000820762320'
S'Jk Mishra'
tp20
a(S'1513566927'
S'Arup Roy Chowdhury'
tp21
a(S'100001350115423'
S'Chandip Singh'
tp22
a(S'555812484'
S'Sanjay Bahadur'
tp23
a(S'1478602987'
S'Samuel Darse'
tp24
a(S'100000875607787'
S'Biplab Hore'
tp25
a(S'100003074829071'
S'Ranjan Singh'
tp26
a(S'1216435107'
S'Rajeev Ranade'
tp27
a(S'100001753234280'
S'Om Agarwal'
tp28
a(S'1623427993'
S'Prafulla Mishra'
tp29
a(S'100002904670562'
S'Satish Goyal'
tp30
a(S'508336331'
S'Miraj D Shah'
tp31
a(S'1626159715'
S'Anurag Sahay'
tp32
a(S'100000612946622'
S'N.k. Mehta'
tp33
a(S'100000437380361'
S'Anil Mishra'
tp34
a(S'1057808456'
S'Ramesh Narain Parbat'
tp35
a(S'100000522452152'
S'Alka Beotra'
tp36
a(S'644239490'
S'Nirmal Nag'
tp37
a(S'100004782246353'
S'Ashutosh Pandey'
tp38
a(S'1009712369'
S'Sanjay Kumar'
tp39
a(S'1064547969'
S'Amitabh Kumar'
tp40
a(S'615632175'
S'Prasenjit Singh'
tp41
a(S'100007356873000'
S'Alpana Mishra'
tp42
a(S'100007445253959'
S'Poorna Mishra'
tp43
a(S'100000633777683'
S'Syed Naiyer Ali Najmi'
tp44
a(S'1592435991'
S'Gautam Mandal'
tp45
a(S'1204911357'
S'Vivekanand Reddy'
tp46
a(S'100000929194430'
S'Parveen Choudhary'
tp47
a(S'1830879466'
S'Radhakrishna Sreepada'
tp48
a(S'566448852'
S'Debjyoti Das'
tp49
a(S'100000280374252'
S'Anand Upadhyay'
tp50
a(S'100000065897468'
S'Rankesh Jayaswal'
tp51
a(S'100001238804568'
S'Medisetti Tirumala Kumar'
tp52
a(S'633662980'
S'Tumpa Sen Dey'
tp53
a(S'100001014753583'
S'Akhouri Jayprakash'
tp54
a(S'100000691354403'
S'Sanjay Kumar'
tp55
a(S'100000479264011'
S'Satinder Rana'
tp56
a(S'1496460610'
S'Ashok K Manchanda'
tp57
a(S'1742761483'
S'Sanjay Kumar'
tp58
a(S'713170827'
S'Shahid Khan'
tp59
a(S'100002530102908'
S'Akshya Kumar Gupta'
tp60
a(S'100001638368590'
S'Manoj Pal Singh'
tp61
a(S'100000468414798'
S'Rajiv Jha'
tp62
a(S'100001579125772'
S'Anup Ghosh'
tp63
a(S'100004371634403'
S'Shreya Mishra'
tp64
a(S'708065305'
S'Dhirendra Ojha'
tp65
a(S'543424075'
S'Manish Singhal'
tp66
a(S'1439483301'
S'Shitanshu Shekhar Singh'
tp67
a(S'100000019748344'
S'Badal Das'
tp68
a(S'1649514959'
S'Anjan Chatterjee'
tp69
a(S'100001656401310'
S'Anjan Kumar Sinha'
tp70
a(S'1431517586'
S'Shailendra Kumar Sinha'
tp71
a(S'100000789812279'
S'Abhay Kumar'
tp72
a(S'100002361487020'
S'Sanjay Prasad Ambastha'
tp73
a(S'1044641886'
S'Krishna Kishore Jasthi'
tp74
a(S'1409801730'
S'Albert Jodhimani'
tp75
a(S'750462361'
S'Mala Paropkari'
tp76
a(S'1032222942'
S'Saket Mishra'
tp77
a(S'668988035'
S'Santosh Sali'
tp78
a(S'100002610024253'
S'Narender Chand'
tp79
a(S'100001426974532'
S'Manoj Kumar'
tp80
a(S'1079902930'
S'Ashok Kaushik'
tp81
a(S'100001685666182'
S'Pankaj Kumar'
tp82
a(S'1015676253'
S'Joe Sebastian'
tp83
a(S'100002118817124'
S'Alok Kumar'
tp84
a(S'831667221'
S'Mayank Mishra'
tp85
a(S'561431554'
S'Sudhanshu Dhar Mishra'
tp86
a(S'100000878616182'
S'Neelam Sinha'
tp87
a(S'100000787736306'
S'Manoj Kumar'
tp88
a(S'100003745134877'
S'Samrendra Singh'
tp89
a(S'100004141963871'
S'Bijay Mishra'
tp90
a(S'573032079'
S'Shravan Gotru'
tp91
a(S'1044549593'
S'Akunuru Sitarama Rao'
tp92
a(S'550509938'
S'Kedar N Choudhary'
tp93
a(S'100000936757269'
S'Rajendra Prasad'
tp94
a(S'100001447998177'
S'Vikas Ranjan'
tp95
a(S'100000854317180'
S'Rajeshwar Yadav'
tp96
a(S'1010480447'
S'Raja Sekhar Reddy'
tp97
a(S'100001723870318'
S'Praveen Kumar Sinha'
tp98
a(S'100004634623177'
S'Amarendra Singh'
tp99
a(S'652738436'
S'Arvindhakshan RS'
tp100
a(S'100005132075956'
S'Santanu Saikia'
tp101
a(S'563569792'
S'Sanjay Gahlot'
tp102
a(S'749133437'
S'Yogesh Verma'
tp103
a(S'100000978474558'
S'Ved Prakash'
tp104
a(S'100003873722935'
S'Satyendra Kishore'
tp105
a(S'723023349'
S'Ritesh Misra'
tp106
a(S'100000881121932'
S'Praveen Pathak'
tp107
a(S'100002366034975'
S'Durga Dutt'
tp108
a(S'100001654338029'
S'Ajit Kumar Singh'
tp109
a(S'1759502217'
S'Subhash Das'
tp110
a(S'100001648562119'
S'Nirav Verma'
tp111
a(S'709154328'
S'SuryaKant Sharma'
tp112
a(S'1006409464'
S'Pranav Nidhi'
tp113
a(S'100002624229511'
S'Malyadri Sriram'
tp114
a(S'100000316006534'
S'Yogesh Verma'
tp115
a(S'1537759047'
S'Swami Krishnan'
tp116
a(S'1821285989'
S'Shashi Prabha'
tp117
a(S'100001116995904'
S'Kanhaiya Lal Kanak'
tp118
a(S'1605216153'
S'Vinod Kumar Pandey'
tp119
a(S'1587991248'
S'Virendra Ojha'
tp120
a(S'100001230633796'
S'Sudhir Dubey'
tp121
a(S'642993655'
S'Vinod Fonia'
tp122
a(S'100002169794690'
S'Shahid Akhtar'
tp123
a(S'100000126657856'
S'Md Mohsin Alam'
tp124
a(S'606870134'
S'Pranay Mishra'
tp125
a(S'1818756885'
S'Karunakara Rao Dasari'
tp126
a(S'100000418605692'
S'Alok Sinha'
tp127
a(S'100001731071171'
S'Kumar Sanjay'
tp128
a(S'100000984780961'
S'Shrikant Ambastha'
tp129
a(S'100000151330404'
S'Rajesh Pandeya'
tp130
a(S'100005913151475'
S'Prawin Goel'
tp131
a(S'100001285621510'
S'Amardeep Rana'
tp132
a(S'1751390301'
S'Deepali Chandra'
tp133
a(S'621387538'
S'Srinivas Ekkirala'
tp134
a(S'1011548334'
S'Surendra Kumar'
tp135
a(S'1029035216'
S'Shailendra Handa'
tp136
a(S'747166902'
S'Prashant Mishra'
tp137
a(S'100000284171707'
S'Sanjay Bara'
tp138
a(S'1265053360'
S'Jay Hiremath'
tp139
a(S'1529236131'
S'Dharmendra Singh'
tp140
a(S'100002362658663'
S'Selvaganesh Puvaneswaran'
tp141
a(S'1844773357'
S'Naresh Kumar Dubey'
tp142
a(S'1841127868'
S'Kishore Kabra'
tp143
a(S'1227497240'
S'Rakesh Rawal'
tp144
a(S'100004234239253'
S'Kamlesh Chandra Varshney'
tp145
a(S'100001249132013'
S'Sandip Pradhan'
tp146
a(S'100000754417460'
S'Telagareddi Satyanandam'
tp147
a(S'541855883'
S'Jayant Sinha'
tp148
a(S'1533476602'
S'Manoj Kumar'
tp149
a(S'100001060702198'
S'Bala Subramanian R'
tp150
a(S'100000548528834'
S'Padmendra Rawat'
tp151
a(S'100001438657973'
S'Debashis Chanda'
tp152
a(S'684104354'
S'Asit Singh'
tp153
a(S'100004065128666'
S'Rajesh Kumar Choudhary'
tp154
a(S'100000001180862'
S'Vikram Sankhala'
tp155
a(S'100001941860324'
S'Bhaskar Goswami'
tp156
a(S'734608651'
S'Anadee Nath Misshra'
tp157
a(S'1462316707'
S'Purna Chetry'
tp158
a(S'618636998'
S'Raghav Gupta'
tp159
a(S'1598071299'
S'Durgesh Sumrott'
tp160
a(S'1508636113'
S'Sunita Billa'
tp161
a(S'100003031426023'
S'Sanjay Sinha'
tp162
a(S'100003489441023'
S'Nand Kumar Jha'
tp163
a(S'1779173563'
S'E.v. Vallabh'
tp164
a(S'663196732'
S'Vimalendu Verma'
tp165
a(S'1058475900'
S'Anup Kumar Dubey'
tp166
a(S'632061233'
S'Asif Gilani'
tp167
a(S'1013367677'
S'Anandarajan Vee'
tp168
a(S'100005910369315'
S'Ashutosh Kumar'
tp169
a(S'100000929109984'
S'Pritam Bahadur'
tp170
a(S'1135299941'
S'Shivendra Gupta'
tp171
a(S'817768669'
S'Praveen C Sinha'
tp172
a(S'1288876382'
S'Jagadish Irs'
tp173
a(S'100001884674360'
S'Rajiv Singh'
tp174
a(S'786637924'
S'Ranjesh Singh'
tp175
a(S'100007251662419'
S'Srinivas Danda'
tp176
a(S'1690968330'
S'Sanjeev Varshney'
tp177
a(S'550969067'
S'Satyendra Mishra'
tp178
a(S'100000591004974'
S'Nikhil Choudhary'
tp179
a(S'1052958592'
S'Adarsh Modi'
tp180
a(S'100000159486283'
S'Ashok Jha'
tp181
a(S'738339999'
S'Pathlavath Peerya'
tp182
a(S'100006754038540'
S'Rajesh Kumar Gupta'
tp183
asS'id'
p184
S'100000089901198'
p185
s.