(dp1
S'name'
p2
S'Rj Bilal Hussain'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_class'
p6
Vshik\u0101rpur, pakistan
p7
sS'home_text'
p8
VShikarpur, Pakistan\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D27.683300067315%252C%2B68.866424560547%26name%3DSukkur%252C%2BSindh%26mkt%3Den-IN&h=oAQHkbS3i&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.000000099455%252C%2B68.399505615234%26name%3DShikarpur%252C%2BPakistan%26mkt%3Den-IN&h=bAQEmLiSX&s=1
p13
sS'current_text'
p14
VSukkur, Sindh\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100001761125526'
S'Kh\\u00c5t\\u1ec7\\u1ec7j\\u00e5 Vohr\\u00e2'
tp18
a(S'100004064119481'
S'Chulbuli Noorulain'
tp19
a(S'100003123086844'
S'Prince Arsal'
tp20
a(S'100006198362747'
S'Ani Saa'
tp21
a(S'100005963590137'
S'Zo Y\\u00c5'
tp22
a(S'100002574103650'
S'Ajay Sharma'
tp23
a(S'100001181594430'
S'Vj Jasmine'
tp24
a(S'100002766485828'
S'Kishwer Merchantt'
tp25
a(S'100005417530817'
S'\\u0176\\u00c5s M\\u1ec7\\u1ec7n'
tp26
a(S'100005369912162'
S'Arman Shaikh'
tp27
a(S'100005904092451'
S'Shan Hussain'
tp28
a(S'100007883736575'
S'Zee Shan'
tp29
a(S'100004110583955'
S'Shii Naaya'
tp30
a(S'100002470325462'
S'Ankit Dwivedi'
tp31
a(S'100001105307069'
S'Ainee Irfan'
tp32
a(S'100004725842891'
S'\\u00d0\\u021cv\\u00edlixh R\\u00efch\\u00ef R\\u00efch'
tp33
a(S'100002774066419'
S'Raniya Alvi'
tp34
a(S'100005089930272'
S'\\u00c3r\\u00e8\\u00e8\\u00dfa Sh\\u00e1\\u00eekh'
tp35
a(S'100002670303284'
S'Pari Goswami'
tp36
a(S'100005386242339'
S'NakhRilli CHowkrii NimRaa'
tp37
a(S'100005692418257'
S'\\u00df\\u00c5kh T\\u019bw\\u00c5r'
tp38
a(S'100005670998627'
S'Arsh Vohra'
tp39
a(S'100005378642128'
S'\\u00c5\\u00df S\\u00e2r\\u00e2'
tp40
a(S'100002443247102'
S'Azy Azan Vohra'
tp41
a(S'100000228568696'
S'Sonia Chaudary'
tp42
a(S'100004788365068'
S'Arshi Arsh Vohra'
tp43
a(S'100005142881683'
S'Amb Er'
tp44
a(S'100006260672805'
S'Faizan Elahi'
tp45
a(S'100007803845345'
S'Afshan Amir'
tp46
a(S'100001943845537'
S'Garima Hazarika'
tp47
a(S'100005954980734'
S'\\u0160h\\u021ch \\u0154oz'
tp48
a(S'100003353018032'
S'Sweetee Pie'
tp49
a(S'100003062465078'
S'Loky Yurp Terangpi'
tp50
a(S'100002488893652'
S'Aaon Sheikh'
tp51
a(S'100002507590453'
S'Urwa Stylo'
tp52
a(S'100004946160616'
S'Hashar Shaikh'
tp53
a(S'100002447276290'
S'Autocratic Guy'
tp54
a(S'100006197640165'
S'Neha Shaikh'
tp55
a(S'100004684843264'
S'S\\u00e5m R\\u00e5'
tp56
a(S'100003553287725'
S'Mehwish Hayat'
tp57
a(S'100000584961414'
S'\\u00c5\\u019e Mol'
tp58
a(S'100002071671920'
S'Amina Sheikh'
tp59
a(S'100004042878973'
S'Fazzy Fiza Vohra'
tp60
a(S'100002433481081'
S'Princess Dolly'
tp61
a(S'100002373259424'
S'Mimansha Mallya'
tp62
a(S'100003394510197'
S'Alishan Ahmed'
tp63
a(S'100004702897470'
S'B\\u00edg\\u0155\\u00ed \\u0160h\\u021chz\\u019b\\u1e11\\u012f'
tp64
a(S'100002271559349'
S'Hawtli\\u010bi\\u01ffux Vohra'
tp65
a(S'100003695031097'
S'Annie Weav'
tp66
a(S'100001688191560'
S'Muhammad Usman'
tp67
a(S'100005707388620'
S'K\\u00e2n Z\\u00e2'
tp68
a(S'100001382956319'
S'Aisha Khurana'
tp69
a(S'100002451257561'
S'Nabiha Sheikh'
tp70
a(S'100002329128392'
S'Farukh Hayat Jam'
tp71
a(S'100002379690566'
S'\\u0160\\u00e0 B\\u00e0'
tp72
a(S'1851378723'
S'Zahnavi Baruah'
tp73
asS'id'
p74
S'100002538601249'
p75
s.