(dp1
S'name'
p2
S'Shivam Dixit'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vlucknow, uttar pradesh, india
p7
sS'home_text'
p8
VLucknow, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D26.850000003804%252C%2B80.915679931641%26name%3DLucknow%252C%2BIndia%26mkt%3Den-IN&h=lAQEuWBFp&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D26.850000003804%252C%2B80.915679931641%26name%3DLucknow%252C%2BIndia%26mkt%3Den-IN&h=TAQERW_I4&s=1
p13
sS'current_text'
p14
VLucknow, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100003038321446'
S'Sani Yadav'
tp18
a(S'1577824139'
S'Shivangshu Nag'
tp19
a(S'1067409573'
S'Abhishek Chugh'
tp20
a(S'100000053460094'
S'Manvendra Singh'
tp21
a(S'100000050921608'
S'Shubham Ruhela'
tp22
a(S'100003959722031'
S'Ashvatth Verma'
tp23
a(S'100000018466504'
S'Saur\\u00e3\\u00dfh J\\u00f8s\\u0126\\u012b'
tp24
a(S'100001285404671'
S'Shivansh Jauhri'
tp25
a(S'100003248115814'
S'Salini Johnson'
tp26
a(S'100000774423334'
S'Vaibhav Singh'
tp27
a(S'100007554011919'
S'Joshua Roy'
tp28
a(S'100006399570011'
S'Utkarsh Srivastava'
tp29
a(S'100000146027338'
S'Tushi Singh'
tp30
a(S'100000083778491'
S'Abhishek Mukherjee'
tp31
a(S'100001009906022'
S'Anshulika Singh'
tp32
a(S'100000268886829'
S'Anand Maurya'
tp33
a(S'100001086139948'
S'Jyotsana Verma'
tp34
a(S'100002777677647'
S'Monica Joshi'
tp35
a(S'100000288323202'
S'Pratul Nigam'
tp36
a(S'100000444028408'
S'Shivi Saxena'
tp37
a(S'100004014019286'
S'Hamza Salvatore'
tp38
a(S'1145261849'
S'Henry Gomes'
tp39
a(S'100006410255802'
S'Shruti Ojha'
tp40
a(S'1008319203'
S'Anika Bhasker'
tp41
a(S'100000352103018'
S'Akash Srivastava'
tp42
a(S'100006842013679'
S'Tanya Sharma'
tp43
a(S'100000877323926'
S'Vikas Mishra'
tp44
a(S'599300648'
S'Manish Singh Rathaur'
tp45
a(S'597933121'
S'Abel Thayil'
tp46
a(S'100004369838174'
S'Pranjal Mishra'
tp47
a(S'100001195486571'
S'Gauranshi Johari'
tp48
a(S'100000040655897'
S'Sakshi Saxena'
tp49
a(S'100006633851285'
S'Prakhar Shukla'
tp50
a(S'100001471750675'
S'Arpita Arora'
tp51
a(S'100005276614224'
S"Stephen's Compliments"
tp52
a(S'100002181519159'
S'Kshitij Arvind'
tp53
a(S'100001852388948'
S'Bhargavi Pandey'
tp54
a(S'100000387042714'
S'Kshitij Kumar'
tp55
a(S'1328145572'
S'Anurag Banerjee'
tp56
a(S'1312204917'
S'Ribhav Pande'
tp57
a(S'100001442044695'
S'Aditya Saxena'
tp58
a(S'100002507078563'
S'Palak Agarwal'
tp59
a(S'100002588141906'
S'Shivam Agarwal'
tp60
a(S'100002491840034'
S'Chitransh Mishra'
tp61
a(S'1210948713'
S'Shivam Ravindra Dixit'
tp62
a(S'100001287005086'
S'Saurabh Singh'
tp63
a(S'100003142492810'
S'Ajai Shukla'
tp64
a(S'100003344266196'
S'Tanya Bajaj'
tp65
a(S'100000581614662'
S'Abhinav Kumar'
tp66
a(S'100001598558552'
S'Pranjal Rastogi'
tp67
a(S'100006484982593'
S'Ananya Mishra'
tp68
a(S'100002265626038'
S'Akshay Agarwal'
tp69
a(S'100001213531104'
S'Shubham Tripathi'
tp70
a(S'100001073976486'
S'Nikhil Dubey'
tp71
a(S'100000469814889'
S'Raveena Hajela'
tp72
a(S'100001423041632'
S'Sudhanshu Dhar'
tp73
a(S'1593084569'
S'Sachu Sanil Chemmalakuzhy'
tp74
a(S'100001492225537'
S'Akash Singh'
tp75
a(S'100000745966623'
S'Rakesh Pal'
tp76
a(S'100001564551340'
S'Rima Das Modi'
tp77
a(S'100000575668777'
S'Puranjay Gade'
tp78
a(S'100001485992478'
S'Vivek Singh'
tp79
a(S'100003202958258'
S'Amarjeet Singh'
tp80
a(S'803745827'
S'Avnika Jain'
tp81
a(S'100005324682555'
S'Divya Samtani'
tp82
a(S'100004754049468'
S'Amitabh Yadav'
tp83
a(S'100003481860899'
S'Jolly Banerjee'
tp84
a(S'100002899879332'
S'Devendra Pratap'
tp85
a(S'1098277623'
S'Manpreet Kaur'
tp86
a(S'1337460254'
S'Mitali Poovayya'
tp87
a(S'100000574465778'
S'Shobhit Srivastava'
tp88
a(S'1348504075'
S'Benoy Stephen'
tp89
a(S'100003270345566'
S'Shubham Srivastava'
tp90
a(S'100000528326002'
S'Ashutosh Stroppy Pandey'
tp91
a(S'100006490804666'
S'Pranjal Mishra'
tp92
a(S'100004801508843'
S'Niharika Rupainwar'
tp93
a(S'100000864305339'
S'Rajnish Mishra'
tp94
a(S'100003660502793'
S'Kritika Verma'
tp95
a(S'523600817'
S'Bharat Bajaj Radix'
tp96
a(S'100003832999379'
S'Anshula Bisht'
tp97
a(S'100003020535481'
S'Yashi Srivastava'
tp98
a(S'100001488820330'
S'Abhijeet Singh Gaharwar'
tp99
a(S'100000582111403'
S'Naman Upadhyay'
tp100
a(S'100003668793746'
S'Aishwarya Kulshrestha'
tp101
a(S'100003139385547'
S'Manisha Singh'
tp102
a(S'1050853768'
S'Tanvi Goel'
tp103
a(S'100001510427965'
S'Neeti Srivastava'
tp104
a(S'1809657186'
S'Sandeep Pande'
tp105
a(S'100001741970501'
S'Kushal Sachdeva'
tp106
a(S'100004264449129'
S'Ayush Srivastava'
tp107
a(S'100005485572859'
S'Geetansh Yaduvanshi'
tp108
a(S'100001336967577'
S'Debayan Saha'
tp109
a(S'100002275836073'
S'Sakshi Pandey'
tp110
a(S'100000462738327'
S'Krishan Bishnoi'
tp111
a(S'1304161362'
S'Karan Gupta'
tp112
a(S'100002283425960'
S'Addhyan Singh'
tp113
a(S'100004291085089'
S'Prachi Singh'
tp114
a(S'100002209595164'
S'Aditi Dubey'
tp115
a(S'100003554018748'
S'Nageshwar Prasad Shukla'
tp116
a(S'100002179358913'
S'Nimesh Bhandari'
tp117
a(S'100002372822753'
S'Sushil Singla'
tp118
a(S'100001637010634'
S'Kriti Mehrotra'
tp119
a(S'100004236704238'
S'Pragati Mishra'
tp120
a(S'100001801669077'
S'Shahnaz Hashimi'
tp121
a(S'1276682640'
S'Sagar Sehgal'
tp122
a(S'100003134333265'
S'Amal David'
tp123
a(S'710821765'
S'Aflaq Ahmad'
tp124
a(S'100003663829100'
S'Divya Kundu'
tp125
a(S'100001510992870'
S'Abdullah Siddiqui'
tp126
a(S'100002270411937'
S'Rajeev Ghotar'
tp127
a(S'100000963434588'
S'Garima Garg'
tp128
a(S'100003763036157'
S'Vidushi Bajpai'
tp129
a(S'100002777398425'
S'Shivangi Singh'
tp130
a(S'100001536198706'
S'Aayushi Jaggi'
tp131
a(S'100001040621014'
S'Abhimanyu Dhanda'
tp132
a(S'100002239526841'
S'Aayush Kumar'
tp133
a(S'100001530417029'
S'Priyank Lal'
tp134
a(S'100004688772159'
S'Rohan Talwar'
tp135
a(S'100000407232611'
S'Sanidhya Tandon'
tp136
a(S'100004040742358'
S'Aditendra Singh Chandel'
tp137
a(S'100001024058218'
S'Juhi Verma'
tp138
a(S'100001689830545'
S'Shaivya Shimmering'
tp139
a(S'100001715374379'
S'Shantwana Dixit'
tp140
a(S'100002537838720'
S'Siddharth Sikdar'
tp141
a(S'100002887922521'
S'Kushagra Gupta'
tp142
a(S'100000594577730'
S'Shahid Pandey'
tp143
a(S'100001071269175'
S'Faizaan Siddqui'
tp144
a(S'100004438328282'
S'Ruchika Kundu'
tp145
a(S'100002042511947'
S'AaMir KHan'
tp146
a(S'100002615661284'
S'Abhinav Verma'
tp147
a(S'100001309477447'
S'Rakesh Kumar Pal'
tp148
a(S'1511156005'
S'Swapnil Verma'
tp149
a(S'100004107336413'
S'Juhi Prasad'
tp150
a(S'100001247730266'
S'Prashant Good Buddy'
tp151
a(S'1019804907'
S'Mrittunjoy Guha Majumdar'
tp152
a(S'100005964520368'
S'Alisha Shukla'
tp153
a(S'100001898145312'
S'Vaibhav Raj'
tp154
a(S'100000169334300'
S'Jayant Istefanus Dharamjit'
tp155
a(S'100001470415621'
S'Saquib Zia Khan'
tp156
a(S'100007093417010'
S'Faisal Khan'
tp157
a(S'100001281668822'
S'Renu Susan'
tp158
a(S'100001572872458'
S'Surabhi Singh'
tp159
a(S'100005370848871'
S'Rahul Singh'
tp160
a(S'100000481947657'
S'Satabdi Sikdar'
tp161
a(S'100006009703073'
S'Suchi Sachan'
tp162
a(S'1027177305'
S'Aishwarya Gautam'
tp163
a(S'100000633028694'
S'Shubhankar Tandon'
tp164
a(S'100003625499078'
S'Dias Antony Thakidiyel'
tp165
a(S'100004061477546'
S'Saher Q Faisal'
tp166
a(S'100000729759879'
S'Jeffrey Mathews'
tp167
a(S'100000176693026'
S'Urvashi Gupta'
tp168
a(S'1527159556'
S'Tushar Mishra'
tp169
a(S'100006049121704'
S'Sankalp Tandon'
tp170
a(S'100001704993095'
S'Shuvro Palit'
tp171
a(S'100004606053755'
S'Vaibhav Srivastava'
tp172
a(S'100003913171505'
S'Anuj Singh'
tp173
a(S'100001173139158'
S'Tanya Arya'
tp174
a(S'100001817995827'
S'Saumya Pandey'
tp175
a(S'100002287504872'
S'Saumya Silori'
tp176
a(S'1013815559'
S'Sunil Issar'
tp177
a(S'100003773598013'
S'Saif Ali'
tp178
a(S'100001214552988'
S'\\u01a7\\u0127\\u0129v\\u00e2m D\\u016b\\u0165\\u0165'
tp179
a(S'100001824347094'
S'Christy Perayil'
tp180
a(S'100003038951439'
S'Rohit Kumar'
tp181
a(S'100003989797151'
S'Mansi Bansal'
tp182
a(S'100001418179315'
S'Amogh Mishra'
tp183
a(S'100002780305147'
S'Rubina Shah Khan'
tp184
a(S'100003746425782'
S'Shivi Saxena'
tp185
a(S'100004015455583'
S'Stuti Srivastava'
tp186
a(S'100001703958525'
S'Gandhi Study Circle'
tp187
a(S'100000816939110'
S'Anurag Singh'
tp188
a(S'100002679478660'
S'Nitesh K. Mahlawat'
tp189
a(S'100002532086882'
S'Ankita Pandey'
tp190
a(S'100001994306074'
S'Vishal Bisht'
tp191
a(S'100001668763976'
S'Sahil Kumar'
tp192
a(S'100001127837055'
S'Rajendra Mohan'
tp193
a(S'100001080508542'
S'Satyam Singh'
tp194
a(S'100003030923787'
S'Ashish Sengar'
tp195
a(S'100000244268434'
S'Ana Rizvi'
tp196
a(S'100002606483299'
S'SuKriti VeRma'
tp197
a(S'100001706530301'
S'Jeevesh Pratap Singh'
tp198
a(S'100001782686366'
S'Vaishali Verma'
tp199
a(S'1773296751'
S'Alok Menime Sharma'
tp200
a(S'100002882333187'
S'Kasturi Soma'
tp201
a(S'100001422910479'
S'Ashish Mamgain'
tp202
a(S'100001309205604'
S'Garima Singh'
tp203
a(S'100003355164332'
S'Shweta Seth'
tp204
a(S'1797641629'
S'Mayank Shukla'
tp205
a(S'1666202781'
S'Siddharth Priyam Gautam'
tp206
a(S'1418871689'
S'Aayush Modi'
tp207
a(S'1680848827'
S'Shivank Gupta'
tp208
a(S'100000965517158'
S'Devtosh Dubey'
tp209
a(S'100002005876547'
S'Aditya Singh'
tp210
a(S'100000722529762'
S'Tanya Sharma'
tp211
a(S'100001988937930'
S'Chandrima Attri'
tp212
a(S'100001150057159'
S'Harshit Chandra'
tp213
a(S'100000278045946'
S'Aditya Shailaj'
tp214
a(S'100001470544876'
S'Yash Mehra'
tp215
a(S'100001514265216'
S'Asif Khan'
tp216
a(S'100000936634137'
S'Aastha Mishra'
tp217
a(S'100002509657136'
S'Pallavi Patel'
tp218
a(S'100003696250606'
S'Prashasti Sharma'
tp219
a(S'100002886663879'
S'Preethish Raja'
tp220
a(S'710763230'
S'Sid Verma'
tp221
a(S'100002167974379'
S'Saurabh Singh'
tp222
a(S'1264708135'
S'Saiket Talukdar'
tp223
a(S'100002063302015'
S'Deepshika Sangal'
tp224
a(S'100001213857476'
S'Shakti Krishna'
tp225
a(S'100002640823344'
S'Deepak Kumar'
tp226
a(S'100002947506764'
S'Shadab Alam'
tp227
a(S'100001510646373'
S'Sukanksha Singh'
tp228
a(S'100001477659082'
S'Shubhi Kumar'
tp229
a(S'545048072'
S'Prabhat Chatterjee'
tp230
a(S'100004366412846'
S'Atima Shahi'
tp231
a(S'100001884535142'
S'Monika Saxena'
tp232
a(S'100000979880835'
S'Ananta Joshi'
tp233
a(S'100000598475363'
S'Yashvendra Singh'
tp234
a(S'100001692595241'
S'Atiur Rahman Khan'
tp235
a(S'100003053358461'
S'Devendra Sharma'
tp236
a(S'100002534448098'
S'Vikas Bhati'
tp237
a(S'100005332065444'
S'Aishwarya Misra'
tp238
a(S'1745587305'
S'Sambit Mohanty'
tp239
a(S'100001578085781'
S"Shubham 'shubh' Srivastava"
tp240
a(S'100001969938271'
S'Vidushi Bajpai'
tp241
a(S'100003916022547'
S'Vaishali Gautam'
tp242
a(S'100001224951429'
S'Sehba Aisha Iqbal'
tp243
a(S'100000633649402'
S'George Joseph'
tp244
a(S'100004127982894'
S'Jiyash G Philipose'
tp245
a(S'1129119922'
S'Ashwin Lingaiah'
tp246
a(S'100000609043373'
S'Ashok Vardhan'
tp247
a(S'100001224885852'
S'Kshitij Arora'
tp248
a(S'100004129420334'
S'Kunal Yadav'
tp249
a(S'100000485536173'
S'Vera Hajela'
tp250
a(S'100002354295496'
S'Anirudh Vats'
tp251
a(S'100001001623991'
S'Kabyashree Sonowal'
tp252
a(S'1672677132'
S'Annu Malhotra'
tp253
a(S'100002848658771'
S'Lalit Tiwari'
tp254
a(S'100003585398567'
S'Shikhar Shukla'
tp255
a(S'100001063677102'
S'Sukrit Joshi'
tp256
a(S'1529142884'
S'Pratyush Chaturvedi'
tp257
a(S'1311165982'
S"'Charu Dixit'"
tp258
a(S'100005652035198'
S'Smit Mishra'
tp259
a(S'100001681151469'
S'Tushar Pathak'
tp260
a(S'100002303804162'
S'Vinay Kumar Kaul'
tp261
a(S'1440447544'
S'Parth Utkarsh'
tp262
a(S'100004068664181'
S'Vaibhav Kashyap'
tp263
a(S'100000067600638'
S'Mihir Kumar'
tp264
a(S'100001795795580'
S'Anubha Patel'
tp265
a(S'1636386248'
S'Shourya Awasthi'
tp266
a(S'100001056439538'
S'Siddharth Srivastava'
tp267
a(S'1002413866'
S'Khare Ojas'
tp268
a(S'100003064206752'
S'Shakti Singh Arya'
tp269
a(S'100004869043765'
S'Lipika Kale'
tp270
a(S'100004989547636'
S'Aanchal Tiwari'
tp271
a(S'100003804879148'
S'Nikita Gupta'
tp272
a(S'100001641160459'
S'Sudhanshu Singh Panwar'
tp273
a(S'100001701489910'
S'Love Gautam'
tp274
a(S'1819258090'
S'Srikant Bansal'
tp275
a(S'100000915856235'
S'Priyank Arya Mathur'
tp276
a(S'100000622956548'
S'Gagan Mahajan'
tp277
a(S'100004540892519'
S'Aditya Rawat'
tp278
a(S'100002000013123'
S'Sanjeev Golla'
tp279
a(S'100000385392987'
S'Avantika Srivastava'
tp280
a(S'100001071388267'
S'Arjun Babu Nellikkattil'
tp281
a(S'100001508746059'
S'Mudit Agarwal'
tp282
a(S'100001019986617'
S'Abhay Singh'
tp283
a(S'1838943911'
S'Harman Kour'
tp284
a(S'100000209823509'
S'Shashwat Tripathi'
tp285
a(S'100004069112503'
S'Pallavi Bajpai'
tp286
a(S'100000940603001'
S'Manas Joshi'
tp287
a(S'100003473589335'
S'Apoorva Shukla'
tp288
a(S'100000045652066'
S'Sonali Verma'
tp289
a(S'100003706398531'
S'Pratyush Singh'
tp290
a(S'100001891345466'
S'Surabhi Singh'
tp291
a(S'100001594674988'
S'Shubham Srivastava Y\\u0113wr H\\u0113\\u0101rtb\\u0113\\u0101t'
tp292
a(S'100001877183300'
S'Arpit Dwivedi'
tp293
a(S'100001816047972'
S'Abhinav Baruah'
tp294
a(S'100002242912239'
S'Anusha Jaiswal'
tp295
a(S'100002418603880'
S'Tanay Sishodia'
tp296
a(S'100001149177098'
S'Shubham Nigam'
tp297
a(S'100002305238225'
S'Ditto Abraham'
tp298
a(S'100001745860907'
S'Vertika Singh'
tp299
a(S'100001401095720'
S'Sharang Agarwal'
tp300
a(S'100003015043677'
S'Rohit Agarwal'
tp301
a(S'100003600657767'
S'Amit Dwivedi'
tp302
a(S'100001092724596'
S'Rishi Parashar'
tp303
a(S'1670814886'
S'Kriti Rastogi'
tp304
a(S'100001111361870'
S'Abhishek Bajaj'
tp305
a(S'100001613242368'
S'Dron Mishra'
tp306
a(S'100000471616064'
S'Varuna Hajela'
tp307
a(S'1314388254'
S'Umang Gosain'
tp308
a(S'100002423992110'
S'Jazzba TheMusical Gang'
tp309
a(S'100003175457318'
S'Suraj Sharma'
tp310
a(S'100002572389930'
S'Dipesh Kapil'
tp311
a(S'100000605176432'
S'Farhan Usmani'
tp312
a(S'1319134637'
S'Ishan Taneja'
tp313
a(S'100002085812417'
S'Apoorva Bhatia'
tp314
a(S'100001120867282'
S'Abhinav Jha'
tp315
a(S'100003052055360'
S'Vartikaa Anand'
tp316
a(S'100006892110532'
S'Beena Tyagi'
tp317
a(S'100002360347161'
S'Satyam Tandon'
tp318
a(S'100000584770845'
S'Utkarsh Srivastav'
tp319
a(S'100003693284527'
S'Theresa John Mangalath'
tp320
a(S'100003775470137'
S'Gaurish Kant Shukla'
tp321
a(S'100000512316151'
S'Ankur Katiyar'
tp322
a(S'100001451074807'
S'Tripti Bhargava'
tp323
a(S'100006660247982'
S'Romana Naaz'
tp324
a(S'100001945664584'
S'Abhishek Saini'
tp325
a(S'100003674499090'
S'Ayushi Ajit'
tp326
a(S'100002009271874'
S'Shivani Pandey'
tp327
a(S'100002302811065'
S'Rima Das'
tp328
a(S'100006264243815'
S'Priyanka Saxena'
tp329
a(S'100005780858408'
S'Aakarshi Gupta'
tp330
a(S'100004078954159'
S'Arshia Jacob'
tp331
a(S'1422777642'
S'Abhishek Dixit'
tp332
a(S'100000071069275'
S'Ayushi Vaish'
tp333
a(S'100002403431652'
S'Kopal Dixit'
tp334
a(S'100002391288281'
S'Darshanam Jude Lama'
tp335
a(S'100000173715036'
S'Sameer Srivastava'
tp336
a(S'100001427523525'
S'Kritika Verma'
tp337
a(S'100003767887131'
S'Tilak Gupta'
tp338
a(S'100001900563443'
S'Prakash Avyamil'
tp339
a(S'100000585995231'
S'Navneet Yadav'
tp340
a(S'100004061292497'
S'Anjana Joseph'
tp341
asS'id'
p342
S'100001242238362'
p343
s.