(dp1
S'name'
p2
S'Sunil Issar'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vbangalore, karnataka, india
p7
sS'home_text'
p8
VBangalore, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D30.691099939594%252C%2B76.847991943359%26name%3DPanchkula%252C%2BIndia%26mkt%3Den-IN&h=tAQHPGy13&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D12.983300614779%252C%2B77.582702636719%26name%3DBangalore%252C%2BIndia%26mkt%3Den-IN&h=1AQGfxi4H&s=1
p13
sS'current_text'
p14
VPanchkula, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
sS'id'
p18
S'1013815559'
p19
s.