(dp1
S'name'
p2
S'Dibyesh Anand'
p3
sS'current_class'
p4
Vlondon, uk
p5
sS'home_class'
p6
Vlondon, uk
p7
sS'home_text'
p8
VLondon, United Kingdom\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D51.507199912582%252C%2B-0.12771606445312%26name%3DLondon%252C%2BUnited%2BKingdom%26mkt%3Den-IN&h=QAQFsB5tp&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D51.507199912582%252C%2B-0.12771606445312%26name%3DLondon%252C%2BUnited%2BKingdom%26mkt%3Den-IN&h=cAQHQZMnE&s=1
p13
sS'current_text'
p14
VLondon, United Kingdom\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100008182354835'
S'Rahim M Matt'
tp18
a(S'1053761198'
S'Dibyesh Anand'
tp19
a(S'100008227033165'
S'Shaikh Abid Hasan'
tp20
asS'id'
p21
S'1053761198'
p22
s.