(dp1
S'name'
p2
S'Mahesh Jiwade'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vshree changdeo maharaj birthplace, narayan doho, maharashtra 414201, india
p7
sS'home_text'
p8
VAhmednagar, Maharashtra\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.520300342657%252C%2B73.855590820312%26name%3DPune%252C%2BMaharashtra%26mkt%3Den-IN&h=0AQGn4dP7&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D19.095200565501%252C%2B74.748229980469%26name%3DAhmednagar%252C%2BMaharashtra%26mkt%3Den-IN&h=dAQFb7sXA&s=1
p13
sS'current_text'
p14
VPune, Maharashtra\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100000648343157'
S'Sharad Narawade'
tp18
a(S'100001238804568'
S'Medisetti Tirumala Kumar'
tp19
a(S'100002345265736'
S'Nandeesh Shukla'
tp20
a(S'100001212972720'
S'Sulbha Nipanikar Jadhav'
tp21
a(S'1120264516'
S'Jawa Har'
tp22
a(S'531783746'
S'Vimal Anand'
tp23
a(S'536020276'
S'Vishwas Munde'
tp24
a(S'539989105'
S'Amit Saini'
tp25
a(S'1741297180'
S'Ajay Dhoke'
tp26
a(S'1125873240'
S'Sanjay Singh'
tp27
a(S'614371662'
S'Sanmeet Rattan'
tp28
a(S'1029713428'
S'Sandip Garg'
tp29
a(S'1256844376'
S'Sharat Sarangi'
tp30
a(S'1001856638'
S'Rajesh Patil'
tp31
a(S'1691248156'
S'Sharad Chormale'
tp32
a(S'100000530232857'
S'Mangal Karkhanis'
tp33
a(S'1061559081'
S'Mahesh Bhagwat'
tp34
a(S'100000647808553'
S'Dhiraj Gajbhiye'
tp35
a(S'753296473'
S'Ashwin Mudgal'
tp36
a(S'824637019'
S'Basanta Rajkumar'
tp37
a(S'1077164967'
S'Mitali Madhusmita'
tp38
a(S'1162993880'
S'Abhilash Damodaran'
tp39
a(S'100006369397941'
S'Narawade Dadasaheb'
tp40
a(S'1134544288'
S'Balwant Singh'
tp41
a(S'1472272813'
S'Vaibhav Chhaya'
tp42
a(S'1577889574'
S'Ajay Pandey'
tp43
a(S'100000185122539'
S'Sushil Gaikwad'
tp44
a(S'100001147171893'
S'Koushlendra Tewari'
tp45
a(S'750278134'
S'Ameya Abhyankar'
tp46
a(S'100001321922796'
S'Dhairyashil Kanse'
tp47
a(S'734608651'
S'Anadee Nath Misshra'
tp48
a(S'1022533149'
S'Er Prateek Thube'
tp49
a(S'1725492789'
S'Rs Chhabi'
tp50
a(S'657361743'
S'T Angeline Xavier'
tp51
a(S'100001636017149'
S'Somnath Sabale'
tp52
a(S'100000595091241'
S'Usha Parbat'
tp53
a(S'1216435107'
S'Rajeev Ranade'
tp54
a(S'650853319'
S'Anurag Srivastava'
tp55
a(S'100000566687622'
S'Alok Tiwari'
tp56
a(S'100006313929082'
S'Sudhir Chandra'
tp57
a(S'601854929'
S'Rajat Saini'
tp58
a(S'100000643680595'
S'Rahul C Bhangare'
tp59
a(S'100003040270076'
S'Dipak Jiwade'
tp60
a(S'100001974957896'
S'Amit Dhamane'
tp61
a(S'100003777111053'
S'Anindita Mitra'
tp62
a(S'100001496864941'
S'Kailas Raut'
tp63
a(S'1508636113'
S'Sunita Billa'
tp64
a(S'100000274683400'
S'Swati Meena'
tp65
a(S'100001219083285'
S'Sangeeta Alphonso'
tp66
a(S'1131334442'
S'Bishnu Mallick'
tp67
a(S'100007764332611'
S'Spandana Itda Parvathipuram'
tp68
a(S'656171918'
S'Prashant Ranjan'
tp69
a(S'1177660803'
S'Shabana Parveen'
tp70
a(S'1064547969'
S'Amitabh Kumar'
tp71
a(S'100001963035825'
S'Gm Doss'
tp72
a(S'1655298042'
S'Rajesh Mahajan'
tp73
a(S'669060702'
S'Amaninder Singh Dhindsa'
tp74
a(S'100001820383066'
S'Suman Kumar'
tp75
a(S'535849372'
S'Vishal Sanap'
tp76
a(S'1207910600'
S'Shiv Sewak'
tp77
a(S'100003565911982'
S'Vasant Kamble'
tp78
a(S'100000561901527'
S'Anjani Pandey'
tp79
a(S'760627587'
S'Sachin Jadhav'
tp80
a(S'100002952857766'
S'Ravindra Londhe'
tp81
a(S'1087744334'
S'Nirupama Sindhu'
tp82
a(S'100001361015696'
S'Vikas Gajare'
tp83
a(S'1758129499'
S'Ekta Vishnoi'
tp84
a(S'100002970061737'
S'Sandip Sangale'
tp85
a(S'100002031955611'
S'Shahuraje Pawar'
tp86
a(S'100001249132013'
S'Sandip Pradhan'
tp87
a(S'100000280374252'
S'Anand Upadhyay'
tp88
a(S'1738777463'
S'Ajay Jadeja Irs'
tp89
a(S'1132834264'
S'Senthil Avoodai'
tp90
a(S'100002109330286'
S'Sanjay Chavan'
tp91
a(S'1063637304'
S'Prabhakar Verma'
tp92
a(S'653919647'
S'Atul Kadam'
tp93
a(S'1540694505'
S'Aastha Lakshmi'
tp94
a(S'100000159486283'
S'Ashok Jha'
tp95
a(S'100000982797036'
S'Mukesh Jha'
tp96
a(S'1345662977'
S'Ananth Rupanagudi'
tp97
asS'id'
p98
S'1128754458'
p99
s.