(dp1
S'name'
p2
S'Rajeev Ranade'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vbirthplace of chhatrapati shivaji, maharashtra 410502, india
p7
sS'home_text'
p8
VPune, Maharashtra\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.520300342657%252C%2B73.855590820312%26name%3DPune%252C%2BMaharashtra%26mkt%3Den-IN&h=iAQGTSKI5&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.520300342657%252C%2B73.855590820312%26name%3DPune%252C%2BMaharashtra%26mkt%3Den-IN&h=zAQFG6p6j&s=1
p13
sS'current_text'
p14
VPune, Maharashtra\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'592568491'
S'Mukund Khisty'
tp18
a(S'1669315641'
S'Santosh Mankoskar'
tp19
a(S'100001224057872'
S'Umakant Dhrupati'
tp20
a(S'626611984'
S'Chinmaya Aurangabadkar Marathe'
tp21
a(S'1029035216'
S'Shailendra Handa'
tp22
a(S'1212537181'
S'Mukund Sangoram'
tp23
a(S'780190706'
S'Ram Mohan Tiwari'
tp24
a(S'1786838743'
S'Jitender Singh'
tp25
a(S'100000593772952'
S'Shyamsundar Keshkamat'
tp26
a(S'100002382979597'
S'Kvs Choudary'
tp27
a(S'100000634930647'
S'Sandesh Patwardhan'
tp28
a(S'100000561901527'
S'Anjani Pandey'
tp29
a(S'100001291134450'
S'Ramji Rao Lella'
tp30
a(S'1011630151'
S'Aijaz Mohammad'
tp31
a(S'780843935'
S'Ashish Abrol'
tp32
a(S'669335977'
S'Vivek Kulkarni'
tp33
a(S'100001197908001'
S'Sooraj Nanaware'
tp34
a(S'845428359'
S'Sanjeet Singh'
tp35
a(S'100000229775617'
S'Santosh Kakade'
tp36
a(S'684104354'
S'Asit Singh'
tp37
a(S'1695928167'
S'Vishnu Singh'
tp38
a(S'555812484'
S'Sanjay Bahadur'
tp39
a(S'1577889574'
S'Ajay Pandey'
tp40
a(S'100000214736820'
S'Subhash Nagpal'
tp41
a(S'710321996'
S'Dilip Sharma'
tp42
a(S'738339999'
S'Pathlavath Peerya'
tp43
a(S'100000918997206'
S'Kiran Barve'
tp44
a(S'766719488'
S'Ajay Srivastava'
tp45
a(S'1588661619'
S'Arvind Azad'
tp46
a(S'1226814592'
S'Ujjwal Chavan'
tp47
a(S'100000736223311'
S'Sunil Limaye'
tp48
a(S'1497690573'
S'Sanjeev Sharma'
tp49
a(S'1213292358'
S'Anand Baiwar'
tp50
a(S'100001917502569'
S'Jayasankar Neelakantan'
tp51
a(S'100002125983950'
S'Lal Chand'
tp52
a(S'526063521'
S'Rohit Kumar'
tp53
a(S'100006313929082'
S'Sudhir Chandra'
tp54
a(S'621385753'
S'Irani Sarosh'
tp55
a(S'100001511457793'
S'Ram Gopal Reddy Karri'
tp56
a(S'1785805523'
S'Abha Singh'
tp57
a(S'100002326605912'
S'Shoba G Gunasekaran'
tp58
a(S'100002221931926'
S'Sunita Singh'
tp59
a(S'1568226367'
S'Prafulla Kulkarni'
tp60
a(S'1508636113'
S'Sunita Billa'
tp61
a(S'100000162130222'
S'Rajiv Singh'
tp62
a(S'1587991248'
S'Virendra Ojha'
tp63
a(S'789468621'
S'Arun S Bhatnagar'
tp64
a(S'501844588'
S'Harssh A Poddar'
tp65
a(S'673830812'
S'Chetan W. Bhende'
tp66
a(S'100000099585861'
S'Sanjeev Magdum'
tp67
a(S'100001285621510'
S'Amardeep Rana'
tp68
a(S'100000280941938'
S'Vidyasagar Patil'
tp69
a(S'649327936'
S'Devdutt B Modak'
tp70
a(S'1725917829'
S'Manoranjan Panigrahy'
tp71
a(S'100001963035825'
S'Gm Doss'
tp72
a(S'100001254556024'
S'Rajendra Balawade'
tp73
a(S'1609951241'
S'Vidhu Shekher Singh'
tp74
a(S'100001906884143'
S'Nitin Amin'
tp75
a(S'1207910600'
S'Shiv Sewak'
tp76
a(S'100000059624409'
S'Milind Karve'
tp77
a(S'1122787933'
S'Sanjay Yenpure'
tp78
a(S'1380881931'
S'Kunal Thakre'
tp79
a(S'100000753860304'
S'Sanjay Darade'
tp80
a(S'1656074049'
S'Mukta Ashok Manohar'
tp81
a(S'100002523043072'
S'Rajanikant Gupta'
tp82
a(S'1758129499'
S'Ekta Vishnoi'
tp83
a(S'100004984175575'
S'Naveen Chaudhary'
tp84
a(S'1186180551'
S'Tammisetti Rambabu'
tp85
a(S'1465966631'
S'Sunil Bajpai'
tp86
a(S'1264039540'
S'Santosh Datta'
tp87
a(S'100000737082202'
S'Deepak Nalawade'
tp88
a(S'100000559719257'
S'Shriprasad Bavadekar'
tp89
a(S'1116124396'
S'Makarand Karkare'
tp90
a(S'1052958592'
S'Adarsh Modi'
tp91
a(S'100002997266075'
S'G.g. Shukla'
tp92
a(S'100000023622795'
S'Ravi Yedekar'
tp93
a(S'603535574'
S'Laxminarayan Mishra'
tp94
a(S'100002588226238'
S'Ishtiyaque Ahmed'
tp95
a(S'100000280374252'
S'Anand Upadhyay'
tp96
a(S'1658827438'
S'Shravan Kumar'
tp97
asS'id'
p98
S'1216435107'
p99
s.