(dp1
S'friends'
p2
(lp3
(S'100006829744583'
S'Latif Poya'
tp4
a(S'100007155127258'
S'\\u0639\\u0646\\u0627\\u06cc\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0635\\u0627\\u062f\\u0642\\u06cc'
tp5
a(S'100005220585606'
S'\\u0646\\u0635\\u0631\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0646\\u0635\\u0631\\u062a'
tp6
a(S'100008164419313'
S'\\u062d\\u0645\\u06cc\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0627\\u0642\\u062f\\u0633'
tp7
a(S'100008338577177'
S'\\u0627\\u0645\\u0627\\u0646 \\u0646\\u0648\\u0631\\u0632\\u06cc'
tp8
a(S'100008197867577'
S'Abdul Gafar Arabzadeh \\u00df'
tp9
a(S'100004709238638'
S'Ghani Darwishi'
tp10
a(S'100008394218378'
S'\\u0645\\u062d\\u0645\\u062f\\u0627\\u0633\\u0644\\u0645 \\u0648\\u0641\\u0627'
tp11
a(S'100008333920332'
S'Abdellah Rashedi'
tp12
a(S'100005053067194'
S'Hewad Hewad'
tp13
a(S'100007810904595'
S'\\u0627\\u062d\\u0645\\u062f\\u0634\\u0627\\u0647 \\u0645\\u062d\\u0645\\u062f\\u06cc'
tp14
a(S'100005408629233'
S'Nasar Mahmodi'
tp15
a(S'100008343283881'
S'Ehsanullah Barakzai'
tp16
a(S'100008247435231'
S'Ali Jooyan'
tp17
a(S'100006071808712'
S'Qodos Mohamadi'
tp18
a(S'100004757054531'
S'Tamimullah Hafizi'
tp19
a(S'1231220193'
S'\\u0646\\u0627\\u0647\\u06cc\\u062f \\u0641\\u0631\\u06cc\\u062f'
tp20
a(S'100008009766453'
S'\\ufea7\\ufe8e\\ufee5 \\ufe9f\\ufe8e\\ufee5 \\ufe8d\\ufea3\\ufee4\\ufeaa\\ufeaf\\ufbfc'
tp21
a(S'100004333242065'
S'\\u067e\\u062f\\u0631\\u0627\\u0645 \\u06a9\\u0644\\u0627\\u062a\\u0647'
tp22
a(S'100005495130672'
S'Francis Chibuike'
tp23
a(S'100008363949506'
S'\\u0633\\u06cc\\u0641 \\u0627\\u0644\\u0644\\u0647 \\u0645\\u062c\\u06cc\\u062f\\u06cc'
tp24
a(S'100008169904941'
S'Shagir Khan'
tp25
a(S'100008041508104'
S'\\u062a\\u0627\\u062c \\u0645\\u062d\\u0645\\u062f \\u0631\\u062d\\u064a\\u0645\\u064a'
tp26
a(S'100006586173468'
S'\\u0639\\u0637\\u064a\\u0647 \\u0622\\u0632\\u0627\\u062f\\u0627\\u0646\\u064a'
tp27
a(S'100008292130526'
S'\\u062c\\u06af\\u0631\\u0646 \\u0639\\u0628\\u062f\\u0627\\u0644\\u0646\\u0628\\u06cc \\u06a9\\u0648\\u0647\\u0633\\u062a\\u0627\\u0646\\u06cc'
tp28
a(S'100006924724556'
S'Aftab Khan'
tp29
a(S'100008358488050'
S'Morteza Ahmadzi'
tp30
a(S'100006853008782'
S'Mehr Saa'
tp31
a(S'100008320713538'
S'Firoozahmad Shirzad'
tp32
a(S'100006198827884'
S'\\u062a\\u0627\\u062c \\u0627\\u0644\\u062f\\u06cc\\u0646 \\u0641\\u06cc\\u0636\\u06cc \\u0627\\u0646\\u062a\\u0638\\u0627\\u0631'
tp33
a(S'100008285117772'
S'Shabirahmad Hamdam'
tp34
a(S'100008239477419'
S'Frohar Massoud'
tp35
a(S'100007478658516'
S'Emamaddin Yousofi'
tp36
a(S'100008351055510'
S'\\u0628\\u0634\\u06cc\\u0631 \\u0646\\u0630\\u06cc\\u0631'
tp37
a(S'100008245837366'
S'\\u0634\\u06cc\\u0631\\u0645\\u062d\\u0645\\u062f \\u0645\\u062d\\u0645\\u062f\\u06cc'
tp38
a(S'100008330805957'
S'Ebn Amin'
tp39
a(S'100004183576540'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u062d\\u0642 \\u062d\\u0645\\u06cc\\u062f\\u06cc'
tp40
a(S'100008190061633'
S'Nile Wafa'
tp41
a(S'100005987298413'
S'\\u062f\\u0631\\u062f \\u062a\\u0646\\u0647\\u0627\\u06cc\\u06cc'
tp42
a(S'100007530131684'
S'\\u0642\\u0627\\u0633\\u0645 \\u0631\\u0648\\u0634\\u0646'
tp43
a(S'100003259113129'
S'Hekmatullah Hemat'
tp44
a(S'100008149260147'
S'\\u0645\\u06cc\\u0631\\u0648\\u06cc\\u0633 \\u0645\\u062d\\u0645\\u062f\\u06cc'
tp45
a(S'100005068385430'
S'Dil Wale'
tp46
a(S'100006198739023'
S'\\u06cc\\u0627\\u0633\\u06cc\\u0646 \\u0627\\u06a9\\u0628\\u0631\\u06cc'
tp47
a(S'100005537916357'
S'Naz Ibrahimi'
tp48
a(S'100007920190735'
S'\\u0631\\u0636\\u0627 \\u062f\\u0627\\u0646\\u0634'
tp49
a(S'100008085064914'
S'\\ufe8d\\ufe9f\\ufee4\\ufede \\u0628\\u0647\\u0627\\u0631\\u0633\\u062a\\u0627\\u0646\\u06cc'
tp50
a(S'100008236093406'
S'Hareer Faraz'
tp51
a(S'100007914763534'
S'\\u0627\\u062d\\u0633\\u0627\\u0646 \\u0631\\u0627\\u062f\\u0641\\u0631 \\u0633\\u0631\\u062d\\u062f\\u06cc'
tp52
a(S'100004687297169'
S'Hashmat Sahil'
tp53
a(S'100001531047495'
S'Mohammad Ali Azizi'
tp54
a(S'100008301782003'
S'Ahmad Rashed Rashed'
tp55
a(S'100007777510415'
S'\\ufea3\\ufe8e\\ufee3\\ufeaa \\ufecb\\ufec4\\ufe8e\\ufbfe\\ufbfd'
tp56
a(S'100008166782999'
S'Ali Ali'
tp57
a(S'100008005051637'
S'Mohammad Reza'
tp58
a(S'100008109157154'
S'\\u0622\\u0635\\u0641 \\u062c\\u0645\\u0627\\u0644\\u06cc\\u0632\\u0627\\u062f\\u0647'
tp59
a(S'100007770198880'
S'\\u0639\\u0632\\u06cc\\u0632 \\u0627\\u0644\\u0644\\u0647 \\u0632\\u0627\\u0647\\u062f'
tp60
a(S'100006669010030'
S'\\u0641\\u0631\\u06cc\\u062f\\u0648\\u0646 \\u0647\\u062f\\u0627\\u06cc\\u062a'
tp61
a(S'100008259248646'
S'Ashuqullah Bahir'
tp62
a(S'100005051415935'
S'Mirhamad Sultani'
tp63
a(S'100008324804476'
S'Najibullah Saadat'
tp64
a(S'100006917774935'
S'Herat Mic'
tp65
a(S'100005444678444'
S'\\u0639\\u0644\\u06cc \\u063a\\u0641\\u0627\\u0631\\u06cc'
tp66
a(S'100005530188114'
S'Mostafa Tehran'
tp67
a(S'100008296635212'
S'\\u0646\\u0648\\u0631 \\u0627\\u0644\\u0644\\u0647 \\u0633\\u0639\\u062f\\u06cc'
tp68
a(S'100004952205788'
S'\\u062a\\u0627\\u062c \\u0645\\u062d\\u0645\\u062f \\u0645\\u062e\\u0644\\u0635 \\u0627\\u0641\\u063a\\u0627\\u0646'
tp69
a(S'100005210745115'
S'\\u063a\\u0644\\u0627\\u0645 \\u0633\\u062e\\u064a \\u062d\\u0628\\u06cc\\u0628\\u06cc'
tp70
a(S'100002727621028'
S'Nazirahmad Amini'
tp71
a(S'100008383540457'
S'\\u0634\\u064a\\u0631\\u0647\\u0627\\u064a \\u067e\\u063a\\u0645\\u0627\\u0646'
tp72
a(S'100008370489036'
S'\\u0646\\u062b\\u0627\\u0631\\u0627\\u062d\\u0645\\u062f \\u0645\\u062d\\u0645\\u062f\\u06cc'
tp73
a(S'100008382790794'
S'\\u0627\\u0644\\u062d\\u0627\\u062c \\u0634\\u0639\\u064a\\u0628 \\u062f\\u06a9\\u0648 \\u062f\\u06a9\\u0648\\u0627\\u0644'
tp74
a(S'100007118598543'
S'Nagibullah Habibi'
tp75
a(S'100007849682355'
S'Abdulghani Ahady'
tp76
a(S'100007840309032'
S'Emran Azizi'
tp77
a(S'100007503872548'
S'\\u0642\\u0627\\u0631\\u06cc \\u0628\\u0631\\u0647\\u0627\\u0646 \\u0627\\u0644\\u062f\\u06cc\\u0646 \\u0645\\u062a\\u0648\\u06a9\\u0644'
tp78
a(S'100007709087863'
S'Suhrab Ahmadi'
tp79
a(S'100008155026415'
S'\\u0641\\u0631\\u06cc\\u062f\\u0627\\u062d\\u0645\\u062f \\u0641\\u0642\\u06cc\\u0631\\u06cc\\u0627\\u0631'
tp80
a(S'100005043759921'
S'\\u0639\\u0644\\u06cc \\u0627\\u0635\\u063a\\u0631 \\u0642\\u0627\\u0633\\u0645\\u06cc'
tp81
a(S'100005177505722'
S'Majid Asadefr'
tp82
a(S'100005535498782'
S'Abdulwaakeel Amiri'
tp83
a(S'100006383504839'
S'Mohamad Asadi'
tp84
a(S'100001737724940'
S'Abdul Malik Sulimanzai'
tp85
a(S'100008342533330'
S'\\u0639\\u0632\\u062a \\u0627\\u0644\\u0644\\u0647 \\u0646\\u0638\\u0631\\u06cc'
tp86
a(S'100006869173959'
S'Nazir Ahmad Mohammadi'
tp87
a(S'100008074872524'
S'\\u0634\\u0631\\u06cc\\u0641 \\u0645\\u062d\\u0645\\u062f\\u06cc'
tp88
a(S'100007906573184'
S'\\u0633\\u0639\\u064a\\u062f \\u0627\\u0628\\u0648 \\u0634\\u0646\\u0628'
tp89
a(S'100008025124773'
S'\\u063a\\u0644\\u0627\\u0645 \\u062d\\u0636\\u0631\\u062a \\u0633\\u0627\\u0644\\u0646\\u06af\\u06cc'
tp90
a(S'100007240513099'
S'\\u0639\\u062a\\u06cc\\u0642 \\u0627\\u0644\\u0644\\u0647 \\u0647\\u0645\\u062f\\u0631'
tp91
a(S'100006744108469'
S'Qais Haidari'
tp92
a(S'100005221666616'
S'Tareq Hayat Stanikzai'
tp93
a(S'100007726595357'
S'\\u062e\\u06cc\\u0631\\u0627\\u0644\\u062f\\u06cc\\u0646 \\u062c\\u0648\\u06cc\\u0627'
tp94
a(S'100005497629524'
S'\\u0639\\u0644\\u06cc \\u0645\\u0637\\u0647\\u0631\\u06cc'
tp95
a(S'100005646965703'
S'Saifullah Khadem'
tp96
a(S'100008340555357'
S'Arzo Joya Sultani'
tp97
a(S'100008321201106'
S'Shokran B Twana'
tp98
a(S'100008388964614'
S'Zamanuddin Hamdard'
tp99
a(S'100007454325357'
S'\\u0627\\u0633\\u062f \\u0631\\u0636\\u0627\\u06cc\\u06cc'
tp100
a(S'100008296821289'
S'Hamed Noori'
tp101
a(S'100004772417442'
S'\\u0642\\u0648\\u0644\\u06cc\\u0627\\u0642\\u0648\\u0644 \\u062c\\u0645\\u0627\\u0644'
tp102
a(S'100008288911713'
S'Arash Darwazi'
tp103
a(S'100004606903485'
S'Hasan Ayd\\u0131n'
tp104
a(S'100007001747837'
S'\\u0648\\u062d\\u064a\\u062f\\u0627\\u0644\\u0644\\u0647 \\u0648\\u062d\\u064a\\u062f\\u064a'
tp105
a(S'100005478886295'
S'\\u0646\\u0635\\u064a\\u0631\\u0627\\u062d\\u0645\\u062f \\u0645\\u062d\\u0645\\u062f\\u064a'
tp106
a(S'100002324362764'
S'Nazifullah Barakzai'
tp107
a(S'100007059913907'
S'\\ufee3\\ufea4\\ufee4\\ufeaa\\ufecb\\ufee0\\ufef0 \\ufee7\\ufec8\\ufeae\\ufeef'
tp108
a(S'100008296543900'
S'\\u0639\\u0628\\u062f\\u0627\\u0644\\u0645\\u062c\\u06cc\\u062f \\u0631\\u062d\\u06cc\\u0645\\u06cc'
tp109
a(S'100005614921937'
S'\\u0630\\u0628\\u06cc\\u062d \\u0627\\u0644\\u0644\\u0647 \\u0627\\u0631\\u06cc\\u0646'
tp110
a(S'100008368507359'
S'\\u067e\\u0631\\u0648\\u06cc\\u0632 \\u0627\\u0641\\u0636\\u0644'
tp111
a(S'100008319241800'
S'Nargis Tajik'
tp112
a(S'100008329967256'
S'Sosa Ashegh'
tp113
a(S'100007919800414'
S'Muhammad Syahputra'
tp114
asS'id'
p115
S'1231220193'
p116
sS'name'
p117
S'\\u0646\\u0627\\u0647\\u06cc\\u062f \\u0641\\u0631\\u06cc\\u062f'
p118
s.