(dp1
S'name'
p2
S'Fardad Baig'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_text'
p6
VChitral\u000aHometown
p7
sS'current_link'
p8
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=GAQH7Ym8E&s=1
p9
sS'home_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D35.841900389913%252C%2B71.780548095703%26name%3DChitral%26mkt%3Den-IN&h=bAQEmLiSX&s=1
p11
sS'current_text'
p12
VLahore, Pakistan\u000aCurrent City
p13
sS'friends'
p14
(lp15
(S'1254060751'
p16
S'Fardad Baig'
tp17
asS'id'
p18
g16
s.