(dp1
S'name'
p2
S'Sangeeta Singh'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vkota, rajasthan, india
p7
sS'home_text'
p8
VKota, Rajasthan\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.975000641097%252C%2B72.825622558594%26name%3DMumbai%252C%2BMaharashtra%252C%2BIndia%26mkt%3Den-IN&h=eAQG6t3jS&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D25.180000425007%252C%2B75.829010009766%26name%3DKota%252C%2BRajasthan%26mkt%3Den-IN&h=vAQHkhsIO&s=1
p13
sS'current_text'
p14
VMumbai, Maharashtra, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
sS'id'
p18
S'1268415419'
p19
s.