(dp1
S'name'
p2
S'Ansuman Pattnaik'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vcuttack, odisha, india
p7
sS'home_text'
p8
VCuttack, Orissa\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=xAQHCnE96&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D20.500000136865%252C%2B85.832061767578%26name%3DCuttack%252C%2BOrissa%26mkt%3Den-IN&h=_AQGOt-RO&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100000541806610'
S'Sudha Mysore'
tp18
a(S'100001238804568'
S'Medisetti Tirumala Kumar'
tp19
a(S'100000948646063'
S'Kc Jena'
tp20
a(S'100000007106262'
S'Dibyajyoti Patnaik'
tp21
a(S'1140524850'
S'Sanjeev Singh'
tp22
a(S'100000661325471'
S'Bishwanath Jha'
tp23
a(S'543760762'
S'Anand Kumar Kedia'
tp24
a(S'724163872'
S'Sanjiv Singh'
tp25
a(S'100001227201397'
S'Kew Ray'
tp26
a(S'100005403307015'
S'Upendra Singh'
tp27
a(S'1061764312'
S'Manish Mishra'
tp28
a(S'100000394234831'
S'Rajesh Bhoot'
tp29
a(S'1029713428'
S'Sandip Garg'
tp30
a(S'1393880668'
S'Wasim Haque'
tp31
a(S'100000037144918'
S'Sabyasachi Pattnaik'
tp32
a(S'567708456'
S'Shishir Srivastava'
tp33
a(S'759424765'
S'Gulshan Raj'
tp34
a(S'100002447500771'
S'Swati Joshi'
tp35
a(S'1365098325'
S'Rajiv Pandey'
tp36
a(S'780843935'
S'Ashish Abrol'
tp37
a(S'562981106'
S'Mamta Kochar'
tp38
a(S'100000012799375'
S'Santosh Amat'
tp39
a(S'100000477841995'
S'Vivek Ojha'
tp40
a(S'100000820762320'
S'Jk Mishra'
tp41
a(S'1361925689'
S'Meenakshi J Goswami'
tp42
a(S'100001285322160'
S'Sarat Dash'
tp43
a(S'1358205707'
S'Uma Venkatesan'
tp44
a(S'684104354'
S'Asit Singh'
tp45
a(S'555812484'
S'Sanjay Bahadur'
tp46
a(S'1577889574'
S'Ajay Pandey'
tp47
a(S'546631509'
S'Ashok Mittal'
tp48
a(S'1112834612'
S'Rabi Narayan Dash'
tp49
a(S'100001397974468'
S'David Z. Chawngthu'
tp50
a(S'1052821370'
S'Ajay Kumar'
tp51
a(S'734608651'
S'Anadee Nath Misshra'
tp52
a(S'100000468823739'
S'BV Gopinath'
tp53
a(S'100000948178962'
S'Alok Singh'
tp54
a(S'1605999439'
S'Shobhana Ray'
tp55
a(S'1596644010'
S'Anand Mohanty'
tp56
a(S'100001971080197'
S'Niraj Bansal'
tp57
a(S'625135916'
S'Girish N Pande'
tp58
a(S'100002942879255'
S'Jainath Verma'
tp59
a(S'1268415419'
S'Sangeeta Singh'
tp60
a(S'100001306655772'
S'Sastry Pendyala'
tp61
a(S'100002221931926'
S'Sunita Singh'
tp62
a(S'1508636113'
S'Sunita Billa'
tp63
a(S'100000593772952'
S'Shyamsundar Keshkamat'
tp64
a(S'100000353166111'
S'Anurag Vardhan'
tp65
a(S'1587991248'
S'Virendra Ojha'
tp66
a(S'789468621'
S'Arun S Bhatnagar'
tp67
a(S'1137571482'
S'Uma Shankar Dhyani'
tp68
a(S'673830812'
S'Chetan W. Bhende'
tp69
a(S'100000126657856'
S'Md Mohsin Alam'
tp70
a(S'1064547969'
S'Amitabh Kumar'
tp71
a(S'565603649'
S'Anand Jha'
tp72
a(S'1325319960'
S'Brahma Prakash Gaur'
tp73
a(S'100000055052127'
S'Sunil Kumar Singh'
tp74
a(S'833104423'
S'Shishir Jha'
tp75
a(S'1207910600'
S'Shiv Sewak'
tp76
a(S'1428332344'
S'Laxmi Narayan Pant'
tp77
a(S'100002156858109'
S'Mrityunjoy Barnwal'
tp78
a(S'100002519388333'
S'Laxminarayan Dagara'
tp79
a(S'1824758200'
S'Raman Chopra'
tp80
a(S'687991299'
S'Anurag Srivastava'
tp81
a(S'573032079'
S'Shravan Gotru'
tp82
a(S'688072801'
S'Sameer Sharma'
tp83
a(S'1040277860'
S'Nrusingh Swain'
tp84
a(S'100006313929082'
S'Sudhir Chandra'
tp85
a(S'670772796'
S'Paramita M. Biswas'
tp86
a(S'572306295'
S'Sunil Suri'
tp87
a(S'1567385476'
S'Yagya Dutt Sharma'
tp88
a(S'1345662977'
S'Ananth Rupanagudi'
tp89
a(S'566448852'
S'Debjyoti Das'
tp90
a(S'1827947545'
S'Rakesh Kumar Paliwal'
tp91
a(S'1052958592'
S'Adarsh Modi'
tp92
a(S'100000159486283'
S'Ashok Jha'
tp93
a(S'100002588226238'
S'Ishtiyaque Ahmed'
tp94
a(S'1241898173'
S'Sunil Kumar'
tp95
a(S'612704316'
S'Abhinav Gupta'
tp96
a(S'100000280374252'
S'Anand Upadhyay'
tp97
asS'id'
p98
S'1277236948'
p99
s.