(dp1
S'name'
p2
S'Rakesh Mishra'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vagra, uttar pradesh, india
p7
sS'home_text'
p8
VAgra, Uttar Pradesh\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D26.850000003804%252C%2B80.915679931641%26name%3DLucknow%252C%2BIndia%26mkt%3Den-IN&h=gAQETCLIc&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D27.180000509845%252C%2B78.019409179688%26name%3DAgra%252C%2BUttar%2BPradesh%26mkt%3Den-IN&h=3AQF2uSAv&s=1
p13
sS'current_text'
p14
VLucknow, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'1323877850'
p18
S'Rakesh Mishra'
tp19
asS'id'
p20
g18
s.