(dp1
S'name'
p2
S'Sadhna Shanker'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vlucknow, uttar pradesh, india
p7
sS'home_text'
p8
VLucknow, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=2AQFf-Unt&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D26.850000003804%252C%2B80.915679931641%26name%3DLucknow%252C%2BIndia%26mkt%3Den-IN&h=QAQFsB5tp&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'1208368857'
S'Suchismita Palai'
tp18
a(S'700102677'
S'Manjula Negi'
tp19
a(S'100001638151343'
S'Nandini Chopra Khanna'
tp20
a(S'100003613552684'
S'Rohini Mulay'
tp21
a(S'100001167068627'
S'Yogender Chaudhry'
tp22
a(S'100000371722269'
S'Asavari Ranjeet'
tp23
a(S'505675518'
S'Seema Ram'
tp24
a(S'100000468823739'
S'BV Gopinath'
tp25
a(S'100000038183559'
S'Rashmi Bhatnagar'
tp26
a(S'1037131183'
S'Vijay Kumar'
tp27
a(S'100004313705201'
S'Purushottam Mulay'
tp28
a(S'1532496779'
S'Manohar Ram'
tp29
a(S'1532139990'
S'Anshu Shukla Pandey'
tp30
a(S'702506242'
S'Salil Gupta'
tp31
a(S'1470984793'
S'Devi Sharan Singh'
tp32
a(S'1017296464'
S'Vivek Sinha'
tp33
a(S'100001902725721'
S'Jyoti Kadu'
tp34
a(S'1634469749'
S'Ajayan Viruthitharayil Narayanan'
tp35
a(S'100000252481360'
S'Kshitiz Sharan'
tp36
a(S'1188388651'
S'Raj Punia'
tp37
a(S'523783480'
S'Andrew Tabler'
tp38
a(S'750462361'
S'Mala Paropkari'
tp39
a(S'100000726768523'
S'Amit Telang'
tp40
a(S'1669137131'
S'Gita Kapur'
tp41
a(S'100001524005837'
S'Gnana Prakash Kamidi'
tp42
a(S'1176583950'
S'Latha Ayyar'
tp43
a(S'1472344034'
S'Kc Badhok'
tp44
a(S'100000536637801'
S'Shweta Bawa'
tp45
a(S'1097927061'
S'Nidhi Singh Mahurkar'
tp46
a(S'538402798'
S'Anupam Kulshreshtha'
tp47
a(S'751948236'
S'Sunil Gupta'
tp48
a(S'1591867055'
S'Manisha Gupta Goil'
tp49
a(S'621846154'
S'Mukulika Banerjee'
tp50
a(S'1411181488'
S'Jayanth Munigala'
tp51
a(S'1209321011'
S'Kumud C P Patnaik'
tp52
a(S'514994723'
S'Karthik Subramanyan'
tp53
a(S'614503950'
S'Sanjiv Bhasin'
tp54
a(S'1024869543'
S'Anuja Sarangi'
tp55
a(S'773174354'
S'Jagmohan Gupta'
tp56
a(S'100000392734732'
S'Geeta Nm'
tp57
a(S'620280842'
S'Ron Barooah'
tp58
a(S'1717844169'
S'Krinwant Sahay'
tp59
a(S'1574080178'
S'\\u0935\\u093f\\u0928\\u093e\\u092f\\u0915 \\u092a\\u093e\\u091a\\u0932\\u0917'
tp60
a(S'100001335320737'
S'Lalit Pandey'
tp61
a(S'1458112027'
S'Saurabh Johri'
tp62
a(S'536623134'
S'Meenu Iyer'
tp63
a(S'532880870'
S'Amardeep Bali'
tp64
a(S'792360542'
S'Navneet Manohar'
tp65
a(S'100001674465602'
S'Mathew Cj'
tp66
a(S'100000305951623'
S'Marlene Marquez'
tp67
a(S'100000461286330'
S'Neena Singh'
tp68
a(S'614106553'
S'Neera Thakur'
tp69
a(S'754620887'
S'Reem Trefi'
tp70
a(S'1323877850'
S'Rakesh Mishra'
tp71
a(S'1064547969'
S'Amitabh Kumar'
tp72
a(S'1009187013'
S'Parth Kapoor'
tp73
a(S'565428532'
S'Yogesh Pande'
tp74
a(S'1029713428'
S'Sandip Garg'
tp75
a(S'100002979958834'
S'Namdeo Mulay'
tp76
a(S'100001332377320'
S'Suresh Bochre'
tp77
a(S'1428332344'
S'Laxmi Narayan Pant'
tp78
a(S'1267943996'
S'Naveen Gopalakrishnan'
tp79
a(S'1077164967'
S'Mitali Madhusmita'
tp80
a(S'100001235647626'
S'Kalyan Taware'
tp81
a(S'100004032571931'
S'Shashi Verma'
tp82
a(S'1731087880'
S'Natasha Sareen Rawal'
tp83
a(S'518259680'
S'Keiichi Yamazaki'
tp84
a(S'505131537'
S'Malini Sood'
tp85
a(S'1123945158'
S'Laxmikant Deshmukh'
tp86
a(S'1254223937'
S'Syed Ashraf'
tp87
a(S'730349218'
S'Lipika Sud'
tp88
a(S'587656020'
S'Binu Jha'
tp89
a(S'562154033'
S'Ami Mehta'
tp90
a(S'100000976835488'
S'Madhava Chandra'
tp91
a(S'1593259587'
S'Chintamani Mulay'
tp92
a(S'774855202'
S'Pramila Shrivastav'
tp93
a(S'100000450217151'
S'Payal Kapoor'
tp94
a(S'1036774344'
S"'Ashwajit Singh"
tp95
a(S'832764617'
S'Dheeraj Bhatnagar'
tp96
a(S'100005256547695'
S'Krishna B Shukla'
tp97
a(S'718218946'
S'Shashi Nim'
tp98
a(S'100000280374252'
S'Anand Upadhyay'
tp99
a(S'1345662977'
S'Ananth Rupanagudi'
tp100
a(S'1261609421'
S'Rajnish Kumar'
tp101
a(S'100000949055721'
S'Rajib Shaw'
tp102
a(S'1659057106'
S'Vani Kurup'
tp103
a(S'844052942'
S'Ajit Kumar Jain'
tp104
a(S'821273069'
S'Hemant Sud'
tp105
a(S'100005624472251'
S'Preeta Harit'
tp106
a(S'1356523648'
S'Subashree Anantkrishnan'
tp107
a(S'1650401222'
S'Tony Djokoto'
tp108
a(S'1226814592'
S'Ujjwal Chavan'
tp109
a(S'1590096191'
S'Ajay Chauhan'
tp110
a(S'1403558215'
S'Sanjay D Pawar'
tp111
a(S'760730018'
S'Kunal Sarangi'
tp112
a(S'1495506176'
S'Saket Parekar'
tp113
a(S'100001451371715'
S'Devika Mathur'
tp114
a(S'100007643044306'
S'LC Monga'
tp115
a(S'1841324945'
S'Shiv Nath Yadav'
tp116
a(S'560490887'
S'Mamdouh Hatem'
tp117
a(S'1118079820'
S'Arvind Singh'
tp118
a(S'1745904814'
S'Dhanraj Garad'
tp119
a(S'1649877065'
S'Mallika Walsh'
tp120
a(S'1340746858'
S'Urvashi Saxena'
tp121
a(S'100000648225786'
S'Pomila Dewan Gupta'
tp122
a(S'100001474869329'
S'Aparna Faujdar'
tp123
a(S'1222959180'
S'Suresh Yadav'
tp124
a(S'695353730'
S'Ajmal Khybari'
tp125
a(S'1110401265'
S'Neelkamal Sinha Darbari'
tp126
a(S'1296673839'
S'Haril Shukla'
tp127
a(S'100001419317765'
S'Pratap Bhosale'
tp128
a(S'620155751'
S'Nirmala Jain'
tp129
a(S'100001642861333'
S'Kuldeep Dalal'
tp130
a(S'1776911915'
S'Ashish Verma'
tp131
a(S'1052821370'
S'Ajay Kumar'
tp132
a(S'634889694'
S'Deepak Kapoor'
tp133
a(S'573561308'
S'Pawandeep Galla'
tp134
a(S'1623229629'
S'Anilkumar Mulay'
tp135
a(S'514681458'
S'Shwetank Verma'
tp136
a(S'100000652928882'
S'Anurradaa S Goyal'
tp137
a(S'1709389672'
S'Kavir Moza'
tp138
a(S'100000026970744'
S'Snehal Bhosale'
tp139
a(S'100000182418965'
S'Arvind Gaur'
tp140
a(S'586937020'
S'Pramod Shrivastava'
tp141
a(S'1409801730'
S'Albert Jodhimani'
tp142
a(S'564988183'
S'Prasad Waghmare'
tp143
a(S'662814092'
S'Ziya Us Salam'
tp144
a(S'100001806237098'
S'Gunjan Prasad'
tp145
a(S'100000055134260'
S'Bipin Singh'
tp146
a(S'100002874741980'
S'Priti Singh'
tp147
a(S'522066495'
S'Ankush Verma'
tp148
a(S'100000565262010'
S'Pramod Kumar Singh'
tp149
a(S'100002610024253'
S'Narender Chand'
tp150
a(S'1200695575'
S'Sumi Bhatia'
tp151
a(S'540412843'
S'Shankar Kotha'
tp152
a(S'1668229312'
S'Avinash Kirti'
tp153
a(S'100000873623580'
S'Bibi Rani Nangia'
tp154
a(S'100001792207289'
S'Alka Jha'
tp155
a(S'100000317450620'
S'Pankaj Garg'
tp156
a(S'1296469266'
S'Suki Iyer'
tp157
a(S'1717361512'
S'Purushottam Tripuri'
tp158
a(S'100000925385173'
S'Kulbhushan Birnale'
tp159
a(S'665860984'
S'Leena Anand'
tp160
a(S'100000508125642'
S'Ramesh Mittal'
tp161
a(S'1266180826'
S'Laboni Haldar'
tp162
a(S'628953017'
S'Rachel Singh'
tp163
a(S'836444477'
S'Minnie Paul'
tp164
a(S'100002142702497'
S'Sandeep Mekalwar'
tp165
a(S'100002342734453'
S'Sudhir Sharan'
tp166
a(S'798389845'
S'Rtr Nikoonz Agarwal'
tp167
a(S'1789270061'
S'Latika Monga Ahuja'
tp168
a(S'690650332'
S'Mousumi Duttaray'
tp169
a(S'1063938527'
S'Ananya Chandra'
tp170
a(S'1014527879'
S'Anadee Nath Misshra'
tp171
a(S'633832082'
S'Shefali Shah'
tp172
a(S'570689156'
S'Alka Sabherwal'
tp173
a(S'579110325'
S'Arvind Srivastav'
tp174
a(S'100000631166013'
S'Niteen Yeola'
tp175
a(S'1559085850'
S'Neelu Gupta'
tp176
a(S'100002654834671'
S'Umesh Mulay'
tp177
a(S'100001979433943'
S'RK Bajaj'
tp178
a(S'822114061'
S'Gitanjali Mathrani'
tp179
a(S'752248906'
S'Deepika Monga Sharma'
tp180
a(S'1409795991'
S'Hemant Sarangi'
tp181
a(S'750280616'
S'Komal Kumbhar'
tp182
a(S'100001216597401'
S'Nasir Ali'
tp183
a(S'1780461521'
S'Sandhya Shukla'
tp184
a(S'505852879'
S'Vanya Joshi'
tp185
a(S'1010480447'
S'Raja Sekhar Reddy'
tp186
a(S'590099357'
S'Sangeeta Murthi Sahgal'
tp187
a(S'668880643'
S'Abhinav Verma'
tp188
a(S'572793560'
S'Zakir Thomas'
tp189
a(S'731987354'
S'Rajiv Nabar'
tp190
a(S'100000066819404'
S'Vinay Saraf'
tp191
a(S'1807790056'
S'Manoj Joshi'
tp192
a(S'695121118'
S'Anushka Verma'
tp193
a(S'1609927202'
S'Sanjay Puri'
tp194
a(S'724163872'
S'Sanjiv Singh'
tp195
a(S'733393110'
S'Taranjit Sandhu'
tp196
a(S'1479250424'
S'Manoj Sharma'
tp197
a(S'655794371'
S'Parneet Sachdev'
tp198
a(S'662436474'
S'DiscoAhmed Saleem'
tp199
a(S'100001517081847'
S'Anil Mehta'
tp200
a(S'100000144354536'
S'Anant Pandey'
tp201
a(S'581350973'
S'Pritika C Kumar'
tp202
a(S'100000306517843'
S'Nilesh Mandhare'
tp203
a(S'500456467'
S'Kanishka Singh'
tp204
a(S'697073815'
S'Karuna Bhatia'
tp205
a(S'1413154919'
S'Gurudatta Santi'
tp206
a(S'894585160'
S'Arshed Bhatti'
tp207
a(S'1363101205'
S'Kiran Sehgal Khullar'
tp208
a(S'824637019'
S'Basanta Rajkumar'
tp209
a(S'1420606087'
S'Rajpal Malik'
tp210
a(S'100000087174575'
S'Promila Bhardwaj'
tp211
a(S'100000367094526'
S'Jairaj Kumar'
tp212
a(S'665723168'
S'Reena Puri'
tp213
a(S'642330137'
S'Payal Malik'
tp214
a(S'100001347546016'
S'Tanya Singh'
tp215
a(S'739437109'
S'Joshua Landis'
tp216
a(S'539353957'
S'Nivedita Bhasin'
tp217
a(S'100000688637384'
S'Sreenivasarao Kruthiventi'
tp218
a(S'660528199'
S'Dipti Mulani'
tp219
a(S'1030111331'
S'Keiichi Yamazaki'
tp220
a(S'100000619491617'
S'Milind Bhusari'
tp221
a(S'100000465206200'
S'Gaurav Seth'
tp222
a(S'672435664'
S'Archana Bhandari'
tp223
a(S'1064440639'
S'Anupama Anand'
tp224
a(S'1412344736'
S'Anjoo Sharan Upadhyaya'
tp225
a(S'586472181'
S'Nimmi Sankaran'
tp226
a(S'1109982183'
S'Rachna Mittal'
tp227
a(S'100001081670023'
S'Deepak Kolekar'
tp228
a(S'1116541070'
S'Devender Singh'
tp229
a(S'1051777246'
S'Viduit Shah'
tp230
a(S'1589762581'
S'Lalit Dehiya'
tp231
a(S'827273430'
S'Sanjay Bhattacharyya'
tp232
a(S'100004378032110'
S'Rupali Srivastava'
tp233
a(S'607832438'
S'Surabhi Sinha'
tp234
a(S'1201720371'
S'Amit Mulay'
tp235
a(S'100001726804562'
S'Leena Srivastava'
tp236
a(S'1050053147'
S'Charu Sharan'
tp237
a(S'1446296953'
S'Kumkum Saran'
tp238
a(S'592638201'
S"Manar Qash'our Landis"
tp239
a(S'100004839853209'
S'Pramila Sharan'
tp240
a(S'541989303'
S'Anand Mohan'
tp241
a(S'1479939170'
S'Preeti Chandra'
tp242
a(S'517455623'
S'Ajay Bisaria'
tp243
a(S'1818756885'
S'Karunakara Rao Dasari'
tp244
a(S'100000094583074'
S'Sujata Duttagupta'
tp245
a(S'100001285322160'
S'Sarat Dash'
tp246
a(S'1005632006'
S'Nagendra Nath Sinha'
tp247
a(S'100001398986354'
S'Veenu Makhija Kundra'
tp248
a(S'100001503543754'
S'Kamala Devi Subrahmanyan'
tp249
a(S'1785805523'
S'Abha Singh'
tp250
a(S'841956488'
S'Viresh Kumar Bhawra'
tp251
a(S'100001318906389'
S'Megha Shingan'
tp252
a(S'602984366'
S'Pratibha Saxena'
tp253
a(S'655809884'
S'Ravichandran Ramasamy'
tp254
a(S'100002448528845'
S'Archana Choudhary'
tp255
a(S'779993795'
S'Aditi Parashar'
tp256
a(S'1250058544'
S'Shubhi Singh'
tp257
a(S'1389940244'
S'Mohanish Verma'
tp258
a(S'558400977'
S'Sonia Khanna Swami'
tp259
a(S'100000982441152'
S'Meenakshi Anand'
tp260
a(S'100001905866795'
S'Sukesh Mishra'
tp261
a(S'100000007045496'
S'Sangeeta Verma'
tp262
a(S'732797579'
S'Agney Mulay'
tp263
a(S'682944971'
S'Rajiv Talwar'
tp264
a(S'521402385'
S'Ashima Abrol'
tp265
a(S'1827947545'
S'Rakesh Kumar Paliwal'
tp266
a(S'527506452'
S'Arvind Chopra'
tp267
a(S'649831622'
S'Sonia Bajaj'
tp268
a(S'1135493361'
S'Saji Kumar'
tp269
a(S'100002840383583'
S'Kaushal Sharma'
tp270
a(S'586916556'
S'Prachi Sinha'
tp271
a(S'1110282033'
S'Lekha Kumar'
tp272
a(S'100001043469629'
S'Dee Loyi'
tp273
a(S'1241517772'
S'Ajay Shukla'
tp274
a(S'1024901864'
S'Mrigank Ojha'
tp275
a(S'100000983331976'
S'Ratneshwar Prasad'
tp276
a(S'674206406'
S'Santana Khurana'
tp277
a(S'840258956'
S'Meenakshi Oberoi'
tp278
a(S'100000738162501'
S'Govind Asthana'
tp279
a(S'1511414704'
S'Venkatesh Upadhyay'
tp280
a(S'1069321080'
S'Melattur Vishwanathan Bhanumathi'
tp281
a(S'658211070'
S'Pujya Priyadarshni'
tp282
a(S'1001061071'
S'Sushma Rajnish'
tp283
a(S'1847861106'
S'Ganesh Ramdasi'
tp284
a(S'100001968854822'
S'Nanda Parekar'
tp285
a(S'775869189'
S'Praveen Mehta'
tp286
a(S'765562641'
S'Farah Usmani'
tp287
a(S'620579855'
S'Nandini Jambholkar'
tp288
a(S'1090457076'
S'Susie Varghese'
tp289
a(S'100003915685099'
S'Ruchira Kamboj'
tp290
a(S'100002557449463'
S'Gautam Ip'
tp291
a(S'1004610212'
S'Sanjay Patil'
tp292
a(S'100003740753856'
S'Parul Saxena'
tp293
a(S'100002147791945'
S'\\u092e\\u0939\\u0947\\u0936 \\u0932\\u094b\\u0933\\u0917\\u0947'
tp294
a(S'100001093375188'
S'Durgesh Shankar'
tp295
a(S'100000458785759'
S'Nivedita Ani'
tp296
a(S'1621909487'
S'Geeta Mandhare'
tp297
a(S'821843851'
S'Nirupama Kotru'
tp298
a(S'100000134148961'
S'Shilpa Gadmade'
tp299
a(S'777298227'
S'Manish Dabhade'
tp300
a(S'100001217762913'
S'Ram Phool Meena'
tp301
a(S'535343606'
S'Sharmistha Pinku Gupta'
tp302
a(S'1020914771'
S'Rajat Bansal'
tp303
a(S'100001209477239'
S'Yogesh Kadu'
tp304
a(S'734608651'
S'Anadee Nath Misshra'
tp305
a(S'1703245555'
S'Joanna Chinen'
tp306
a(S'525929005'
S'Uma Singh'
tp307
a(S'100002008760783'
S'K V Radhakrishna Memorial'
tp308
a(S'100001356223146'
S'Rajeev Soham'
tp309
a(S'833104423'
S'Shishir Jha'
tp310
a(S'1027718398'
S'Hans Udeshi'
tp311
a(S'623214677'
S'Poonam Nayar Dhingra'
tp312
a(S'100002518213380'
S'Rameshwari Mulay'
tp313
a(S'100004050878532'
S'Ratnesh Sahay'
tp314
a(S'744933580'
S'Karan Kumar'
tp315
a(S'582314567'
S'Rafah Trefi'
tp316
a(S'100000839172063'
S'Nagender Kataria'
tp317
a(S'517253924'
S'Dinesh Bhatia'
tp318
a(S'100000967629537'
S'Alpana Anuraag'
tp319
a(S'789468621'
S'Arun S Bhatnagar'
tp320
a(S'732472797'
S'Alka Bhargava Singh'
tp321
a(S'1048796574'
S'Jaspreet Walia'
tp322
a(S'663196732'
S'Vimalendu Verma'
tp323
a(S'100000153581484'
S'Bidyadhar Majhi'
tp324
a(S'100001277798682'
S'Dolly Mahajan'
tp325
a(S'100003962240172'
S'Suchitra Sinha'
tp326
a(S'1013367677'
S'Anandarajan Vee'
tp327
a(S'665266947'
S'Milan Vohra'
tp328
a(S'562071460'
S'Sharad Sinha'
tp329
a(S'100000623142504'
S'Rashmi Nair'
tp330
a(S'100004045542922'
S'Anuradha Misra'
tp331
a(S'691085776'
S'Namita Mehta Sibal'
tp332
a(S'1459954530'
S'Shantanu Dhamija'
tp333
a(S'729835010'
S'Somya Johri'
tp334
a(S'100000814773055'
S'Sanjana Nim'
tp335
a(S'100000254540301'
S'Champa Saha'
tp336
a(S'779167479'
S'Galla Shivavalli Prasad'
tp337
a(S'100000195763063'
S'Naved Sarosh'
tp338
a(S'100002071908191'
S'Jaya Singh Chauhan'
tp339
a(S'1616396060'
S'Vivek Saran'
tp340
a(S'517001409'
S'Dnyaneshwar Mulay'
tp341
a(S'1040729769'
S'Binod K Sinha'
tp342
a(S'1124023183'
S'Sanjay Bijwe'
tp343
a(S'670625024'
S'Shakti Sinha'
tp344
a(S'572306295'
S'Sunil Suri'
tp345
a(S'1771674787'
S'Anuj Kumar'
tp346
a(S'1641447114'
S'Vartika Nanda'
tp347
a(S'1745483154'
S'Prafulla Prusty'
tp348
a(S'1131925970'
S'Prakash Magdum'
tp349
a(S'754792754'
S'Suhel Khan'
tp350
a(S'726250816'
S'Rakesh Bhanot'
tp351
a(S'100001420483316'
S'Kamakshi Karri'
tp352
a(S'100001609741496'
S'Neera Thakur'
tp353
a(S'1072941965'
S'Anshu Bhasin'
tp354
a(S'834509024'
S'Arjun Kampani'
tp355
asS'id'
p356
S'1367111666'
p357
s.