(dp1
S'current_text'
p2
VMumbai, Maharashtra, India\u000aCurrent City
p3
sS'name'
p4
S'Sunil Ojha'
p5
sS'current_class'
p6
S'india'
p7
sS'friends'
p8
(lp9
(S'100000022041652'
S'Vinod Kumar Dhaka'
tp10
a(S'100001386027933'
S'Astrologer Krishan Ojha'
tp11
a(S'1209321011'
S'Kumud C P Patnaik'
tp12
a(S'834637519'
S'Hari Rao'
tp13
a(S'100002125983950'
S'Lal Chand'
tp14
a(S'100006313929082'
S'Sudhir Chandra'
tp15
a(S'732377918'
S'Satish Kumar Gupta'
tp16
a(S'1613414529'
S'Vivek Batra'
tp17
a(S'792360542'
S'Navneet Manohar'
tp18
a(S'100001705789820'
S'Kl Maheshwari'
tp19
a(S'1064547969'
S'Amitabh Kumar'
tp20
a(S'100002292326263'
S'Sant Pal Singh Doodi'
tp21
a(S'1597382444'
S'Sunil Kumar Gupta'
tp22
a(S'100000594267574'
S'Kamad Nigam'
tp23
a(S'100001121794997'
S'Sanjay Sharma'
tp24
a(S'100000463313475'
S'Anil P. Chaware'
tp25
a(S'100003944449574'
S'Lalit Gulabani'
tp26
a(S'100003403875086'
S'Rajesh Kumar'
tp27
a(S'100000022930624'
S'Sudhir Pathak'
tp28
a(S'100002140417874'
S'Ashok Agarwal'
tp29
a(S'100000479264011'
S'Satinder Rana'
tp30
a(S'1107802857'
S'Amol Kamat'
tp31
a(S'724757510'
S'Madhu Shridhar'
tp32
a(S'1832614368'
S'Alok Bhatnagar'
tp33
a(S'100003129090537'
S'Anuradha Bhatia'
tp34
a(S'567708456'
S'Shishir Srivastava'
tp35
a(S'100001448555634'
S'Gs Singh'
tp36
a(S'1581316661'
S'Konda Ramesh'
tp37
a(S'100002571053626'
S'Ram Gopal Swarnkar'
tp38
a(S'100000091486970'
S'Rajiva Verma'
tp39
a(S'100001345115777'
S'Vikram Chona'
tp40
a(S'1445098229'
S'Om Mehra'
tp41
a(S'100001009995673'
S'Anil Jain'
tp42
a(S'100002334364453'
S'Nirmal Chittora'
tp43
a(S'633832082'
S'Shefali Shah'
tp44
a(S'100000492836497'
S'Davy Prasad'
tp45
a(S'1604792492'
S'Devendra Nath Mishra'
tp46
a(S'100005860832403'
S'Raghubir S Upadhyay'
tp47
a(S'1468440651'
S'Deepak Sanchety'
tp48
a(S'100002773790504'
S'Ravindra Jain'
tp49
a(S'731987354'
S'Rajiv Nabar'
tp50
a(S'537499342'
S'Om Prakash Kakralia'
tp51
a(S'100001962504967'
S'Kailash Kumar'
tp52
a(S'100000266106707'
S'Dinesh Purohit'
tp53
a(S'599532820'
S'Ravindra Kumar'
tp54
a(S'1766709413'
S'Binod Kumar'
tp55
a(S'780190706'
S'Ram Mohan Tiwari'
tp56
a(S'100000517173396'
S'Pravin Gupta'
tp57
a(S'1180930569'
S'Amit Singh'
tp58
a(S'567477062'
S'Deepti Kshatriya'
tp59
a(S'1605216153'
S'Vinod Kumar Pandey'
tp60
a(S'100003993825596'
S'Krishan Sharma'
tp61
a(S'1652349465'
S'Sanjeev Bhambi'
tp62
a(S'100000647556818'
S'Sanjay Gupta'
tp63
a(S'100001550141655'
S'Sushil Kumar Agarawal'
tp64
a(S'100001035681330'
S'Om Prakash Meena'
tp65
a(S'100000117264197'
S'Dev Sharma'
tp66
a(S'1808970122'
S'Sudhakar Jindal'
tp67
a(S'100002283655503'
S'Girish Dave'
tp68
a(S'100000983331976'
S'Ratneshwar Prasad'
tp69
a(S'100002126968671'
S'Nileema Patwari'
tp70
a(S'100002779621951'
S'DrDipak Ripote'
tp71
a(S'1042693993'
S'Pankaj Vidyarthi'
tp72
a(S'1256844376'
S'Sharat Sarangi'
tp73
a(S'100000503313803'
S'Deepak Bishnoi'
tp74
a(S'100003892820664'
S'CJ Maniar'
tp75
a(S'100003906879166'
S'Ashok D Suri'
tp76
a(S'100000094640701'
S'Dinesh Singh'
tp77
a(S'100004825872535'
S'Shiv Narayan Jangid'
tp78
a(S'1577889574'
S'Ajay Pandey'
tp79
a(S'100004150861976'
S'Tilokchand Ostwal'
tp80
a(S'100001572862793'
S'Krishan Kanwat'
tp81
a(S'100003205542998'
S'Balwinder Singh Gogia'
tp82
a(S'1161766982'
S'Girish Chandorkar'
tp83
a(S'100002221931926'
S'Sunita Singh'
tp84
a(S'1750905531'
S'Ramalingam Kumaraswamy'
tp85
a(S'100000653884006'
S'Gc Srivastava'
tp86
a(S'100003349328215'
S'Suresh Panwar'
tp87
a(S'1668155431'
S'Mahesh Kumar'
tp88
a(S'1624575361'
S'Gopal Kamal'
tp89
a(S'100001249132013'
S'Sandip Pradhan'
tp90
a(S'100001971080197'
S'Niraj Bansal'
tp91
a(S'1330698488'
S'Ravi Inder Gill'
tp92
a(S'1241898173'
S'Sunil Kumar'
tp93
a(S'100000185111787'
S'GL Sharma'
tp94
a(S'100000883022959'
S'Manmohan Tak'
tp95
a(S'100000661325471'
S'Bishwanath Jha'
tp96
a(S'100002567353367'
S'Pradeep Gupta'
tp97
a(S'100000901437387'
S'Sudhakara Rao Dirisam'
tp98
a(S'1144756532'
S'Mukesh Butani'
tp99
a(S'1327132855'
S'Nilimesh Baruah'
tp100
a(S'738539735'
S'Deepak Tralshawala'
tp101
a(S'1478602987'
S'Samuel Darse'
tp102
a(S'1339054897'
S'Hemant Priyadarshy'
tp103
a(S'751948236'
S'Sunil Gupta'
tp104
a(S'574647373'
S'Divya Bajpai'
tp105
a(S'572647969'
S'Kedia Rajeshkumar'
tp106
a(S'100001784258110'
S'Manmohan Tak'
tp107
a(S'1845463428'
S'Sanjay Patra'
tp108
a(S'100001415927655'
S'Dinesh Patwari'
tp109
a(S'1005336247'
S'Amitabh Shukla'
tp110
a(S'100001910617904'
S'Sunita Ojha'
tp111
a(S'100001279991070'
S'Bharat Pandya'
tp112
a(S'573355858'
S'Dinesh Patwari'
tp113
a(S'1003793720'
S'Paramjeet Singh'
tp114
a(S'100001165020352'
S'Govind D. Gupta'
tp115
a(S'100002125183731'
S'Anand Kumar'
tp116
a(S'100000280374252'
S'Anand Upadhyay'
tp117
a(S'622149915'
S'Naresh Salecha'
tp118
a(S'1807790056'
S'Manoj Joshi'
tp119
a(S'844052942'
S'Ajit Kumar Jain'
tp120
a(S'100002635514521'
S'Harishankar Kumar Lal'
tp121
a(S'1490490599'
S'Rahul Navin'
tp122
a(S'1407826336'
S'P Soma Shekar Reddy'
tp123
a(S'1340746858'
S'Urvashi Saxena'
tp124
a(S'100003034050096'
S'Gulshan Baghla'
tp125
a(S'510693315'
S'Harsh Prakash'
tp126
a(S'1146066460'
S'Sampat Singh Tak'
tp127
a(S'100000671967433'
S'Anurag Prasad'
tp128
a(S'100000509470026'
S'Rajib Hota'
tp129
a(S'100001281592312'
S'Suresh Panwar'
tp130
a(S'100001377654673'
S'Dharm Vir Singh'
tp131
a(S'630360564'
S'Bhanwar Lal Mohatta'
tp132
a(S'100000930507403'
S'Prasoon Kabra'
tp133
a(S'1595192653'
S'Sibichen Mathew'
tp134
a(S'100002610024253'
S'Narender Chand'
tp135
a(S'100002009616066'
S'Purnima Katara'
tp136
a(S'574502956'
S'Samir Tekriwal'
tp137
a(S'100002551070115'
S'Rajat Bhagwat'
tp138
a(S'100002423926961'
S'Prakashchandra Jain'
tp139
a(S'1673116225'
S'Byomkesh Panda'
tp140
a(S'779453419'
S'Rashmin Sanghvi'
tp141
a(S'100000428966758'
S'Kalika Singh'
tp142
a(S'100001183672494'
S'Sridhar Tnc'
tp143
a(S'1325319960'
S'Brahma Prakash Gaur'
tp144
a(S'100005403307015'
S'Upendra Singh'
tp145
a(S'571519850'
S'Shuchi Ojha'
tp146
a(S'1605923584'
S'Rajendra Gupta'
tp147
a(S'100003500606130'
S'Uttam Kumar'
tp148
a(S'100003177814952'
S'Kaushal Trivedi'
tp149
a(S'705578504'
S'Asif Karmali'
tp150
a(S'100000292268961'
S'Vikram Gaur'
tp151
a(S'100000185677892'
S'Pitambar Das'
tp152
a(S'100002626509811'
S'Rajkumar Gupta'
tp153
a(S'1582472935'
S'Vatsalya Saxena'
tp154
a(S'1439894517'
S'Vijay Jain'
tp155
a(S'1587991248'
S'Virendra Ojha'
tp156
a(S'839654303'
S'Poonam Khaira Sidhu'
tp157
a(S'1330430557'
S'Pankaj Singhania'
tp158
a(S'100000814593207'
S'Rananjay Singh'
tp159
a(S'1061611391'
S'Peeyush Sonkar'
tp160
a(S'1501090036'
S'Surinder Jit Singh'
tp161
a(S'100000012660872'
S'Srinivasulu Hanumanthgari'
tp162
a(S'100004086263366'
S'Raghu Pervela'
tp163
a(S'1489680635'
S'Niraj N. Kumar'
tp164
a(S'100001776240766'
S'Pramod Kumar'
tp165
a(S'100002557449463'
S'Gautam Ip'
tp166
a(S'100000297849078'
S'Anil Chandra Mathur'
tp167
a(S'644049682'
S'Virendra Singh'
tp168
a(S'1093426958'
S'Deepak Tiwari'
tp169
a(S'100000062203771'
S'Praveen Changoiwala'
tp170
a(S'575699425'
S'Satendra Kumar Bhatnagar'
tp171
a(S'100000688873264'
S'Anil Kumar Sharma'
tp172
a(S'100004640294378'
S'Vallabha Parmar Parmar'
tp173
a(S'1105334973'
S'Surendra Singh'
tp174
a(S'100002440574586'
S'Girish Kumar Maheshwari'
tp175
a(S'1222959180'
S'Suresh Yadav'
tp176
a(S'100002329620010'
S'Gunjan Ahlawat Balyan'
tp177
a(S'100006263467605'
S'Anil Bhan'
tp178
a(S'100001576633060'
S'Rajendra Poonia'
tp179
a(S'687991299'
S'Anurag Srivastava'
tp180
a(S'1052958592'
S'Adarsh Modi'
tp181
a(S'738339999'
S'Pathlavath Peerya'
tp182
a(S'607082340'
S'Hukum C Jain'
tp183
a(S'100000468823739'
S'BV Gopinath'
tp184
a(S'1180115049'
S'Shikha Darbari'
tp185
a(S'816969061'
S'Anshu Prakash'
tp186
a(S'757310553'
S'Niharika Gupta'
tp187
a(S'100004083921483'
S'Prabhat Kumar Srivastava'
tp188
a(S'100002116154677'
S'Sujit Kumar'
tp189
a(S'100000820762320'
S'Jk Mishra'
tp190
a(S'100002335527930'
S'Ram Krishna Gupta'
tp191
a(S'710321996'
S'Dilip Sharma'
tp192
a(S'1517470020'
S'Manoj Kumar Singh'
tp193
a(S'1029035216'
S'Shailendra Handa'
tp194
a(S'100000980607480'
S'Suresh Satapathy'
tp195
a(S'1519358748'
S'Sudhal Sethy'
tp196
a(S'1599631281'
S'Shyamsundar Keshkamat'
tp197
a(S'590249185'
S'Vikram Batra'
tp198
a(S'1009712369'
S'Sanjay Kumar'
tp199
a(S'100002231132691'
S'Bhagchand Meena'
tp200
a(S'1428332344'
S'Laxmi Narayan Pant'
tp201
a(S'1632931953'
S'Mudit Nagpal'
tp202
a(S'100000705817121'
S'Karni Pratap'
tp203
a(S'724897972'
S'Aditya Kumar Jain'
tp204
a(S'1833183774'
S'Harsh Vardhan Jain'
tp205
a(S'1424920022'
S'Sudesh Garg'
tp206
a(S'1791320987'
S'Daya Shanker'
tp207
a(S'100001238804568'
S'Medisetti Tirumala Kumar'
tp208
a(S'664489993'
S'Shishir Agarwal'
tp209
a(S'1590096191'
S'Ajay Chauhan'
tp210
a(S'100003046965572'
S'Rajan Singla'
tp211
a(S'100001683240839'
S'Kanaram Kanaramkataria'
tp212
a(S'100003586712458'
S'Rn Vaishnawa'
tp213
a(S'1376457439'
S'Bhanwar Singh Ratnoo'
tp214
a(S'100000981876788'
S'Dharm Veer Singh'
tp215
a(S'1548605393'
S'Satish Sharma'
tp216
a(S'575305066'
S'Nirmal Singh Kachhwaha'
tp217
a(S'1201064635'
S'Vinod K Tripathi'
tp218
a(S'586937020'
S'Pramod Shrivastava'
tp219
a(S'100003106884723'
S'Vijay Kumar Poonia'
tp220
a(S'554883127'
S'Sanjay Yashroy'
tp221
a(S'100000027828677'
S'Ratan Agarwal'
tp222
a(S'1014527879'
S'Anadee Nath Misshra'
tp223
a(S'765762932'
S'Rakesh Gupta'
tp224
a(S'1409795991'
S'Hemant Sarangi'
tp225
a(S'1156017995'
S'Sushil Madhuk'
tp226
a(S'100001959628836'
S'Alpana Saksena'
tp227
a(S'100003779713642'
S'Neeraj Kumar Srivastava'
tp228
a(S'100000330572316'
S'Yadappa Kori'
tp229
a(S'100000187207519'
S'Vanitha Vaidialingam'
tp230
a(S'100001826473798'
S'Abhay Kumar'
tp231
a(S'100000619491617'
S'Milind Bhusari'
tp232
a(S'100002240108419'
S'Saroj Bala'
tp233
a(S'1573729708'
S'Chittaranjan Dash'
tp234
a(S'1011957080'
S'Swami Shivananda'
tp235
a(S'1140287493'
S'Sanjeev K Abrol'
tp236
a(S'100004101732699'
S'Nk Panday'
tp237
a(S'100000394166644'
S'Veerappalam Mahalingam'
tp238
a(S'1011548334'
S'Surendra Kumar'
tp239
a(S'100001398335096'
S'Bhagwati Lodha'
tp240
a(S'1717361512'
S'Purushottam Tripuri'
tp241
a(S'1510657568'
S'Arpana Srivastava Nigam'
tp242
a(S'1496400927'
S'Shyam Benupani'
tp243
a(S'100006893371852'
S'Rajesh Sharma'
tp244
a(S'100003361028999'
S'Ashok Acharya'
tp245
a(S'1391808613'
S'Girindra Singh'
tp246
a(S'1011720651'
S'Pramod Nangia'
tp247
a(S'100000001180862'
S'Vikram Sankhala'
tp248
a(S'729990414'
S'Sk Singh'
tp249
a(S'827657696'
S'Shiv Mohpal'
tp250
a(S'100001296017510'
S'Mukesh Raval'
tp251
a(S'509084782'
S'Shruti Ojha'
tp252
a(S'722739858'
S'Rajesh Jain'
tp253
a(S'1642086280'
S'Suraj Bhan Nain'
tp254
a(S'100003100694955'
S'Sp Vijay'
tp255
a(S'1814900707'
S'Raghu Pervela'
tp256
a(S'100003635373964'
S'Rajendra K. Jain'
tp257
a(S'729859750'
S'Krishna Mohan Prasad'
tp258
a(S'100002423514494'
S'Umesh Sadayat'
tp259
a(S'100001216211173'
S'Anil Kumar'
tp260
a(S'1832089130'
S'Pavan Kumar Sharma'
tp261
a(S'1135299941'
S'Shivendra Gupta'
tp262
a(S'100002071908191'
S'Jaya Singh Chauhan'
tp263
a(S'100002840383583'
S'Kaushal Sharma'
tp264
a(S'100002503471799'
S'Dinesh Machiwal'
tp265
a(S'1703484724'
S'Dinesh Kumar'
tp266
a(S'1004011442'
S'Shivani Singh'
tp267
a(S'1037131183'
S'Vijay Kumar'
tp268
a(S'1287318712'
S'Naresh Balodia'
tp269
a(S'1029713428'
S'Sandip Garg'
tp270
a(S'100005154370157'
S'Kailash Sharma'
tp271
a(S'100001275327786'
S'Rajneesh Arvind'
tp272
a(S'1325143421'
S'Rangnath Jha'
tp273
a(S'1112834612'
S'Rabi Narayan Dash'
tp274
a(S'100002005546895'
S'Chandra Shekhar Prasad'
tp275
a(S'1497690573'
S'Sanjeev Sharma'
tp276
a(S'1048152953'
S'Bala Krishnan'
tp277
a(S'1057808456'
S'Ramesh Narain Parbat'
tp278
a(S'100000162130222'
S'Rajiv Singh'
tp279
a(S'1525194279'
S'Narendra Jain'
tp280
a(S'100003678730944'
S'Pawan Tomar'
tp281
a(S'100000465003055'
S'Aman Preet Passy'
tp282
a(S'100002936369125'
S'Ashok Kumar Satapathy'
tp283
a(S'100001151536636'
S'Narendra Suwalka'
tp284
a(S'1294811900'
S'Naren Jangpangi'
tp285
a(S'100002308713563'
S'Laxmikant Sharma'
tp286
a(S'1461492095'
S'Umesh Tiwari'
tp287
a(S'100002125183309'
S'Niraj Yadav'
tp288
a(S'100003307035527'
S'Sudesh Roop Rai'
tp289
a(S'1358002052'
S'Yogesh Katara'
tp290
a(S'100000265578094'
S'\\u0938\\u0932\\u093f\\u0932 \\u0905\\u0939\\u093f\\u0930\\u0947'
tp291
a(S'1066806180'
S'Amit Mohan Govil'
tp292
a(S'100004582753492'
S'Jai Morani'
tp293
a(S'100001130414357'
S'Swatantra Kumar'
tp294
a(S'100000423148631'
S'Devesh Vasavada'
tp295
a(S'100003266337852'
S'Shishupal Singh'
tp296
a(S'1455229897'
S'Sunil Kumar Singh'
tp297
a(S'1800791604'
S'Ashok Kumar Handa'
tp298
a(S'502348055'
S'Dinesh N Sujata'
tp299
a(S'100003178219623'
S'Prem Prakash'
tp300
a(S'1791354252'
S'Bhagwan Ahuja'
tp301
a(S'100002333764192'
S'Mangej Singh Meena'
tp302
a(S'739870445'
S'Atul Maru'
tp303
a(S'100006641289366'
S'Sushil Khumar'
tp304
a(S'1565960126'
S'Bhavna Chohda Yashroy'
tp305
a(S'1609951241'
S'Vidhu Shekher Singh'
tp306
a(S'100006467052025'
S'Rajinder Pal Singh'
tp307
a(S'1190439077'
S'Jagdish Menaria'
tp308
a(S'100000129922514'
S'Narendra Kaushik'
tp309
a(S'100000593772952'
S'Shyamsundar Keshkamat'
tp310
a(S'749133437'
S'Yogesh Verma'
tp311
a(S'100002143757740'
S'Ramesh Danday'
tp312
a(S'100004083229519'
S'Vinod Wahi'
tp313
a(S'1079453739'
S'Karun K Ojha'
tp314
a(S'100000316006534'
S'Yogesh Verma'
tp315
a(S'100000813233702'
S'Jasbir Chouhan'
tp316
a(S'707279394'
S'Mahua Sarkar'
tp317
a(S'100002020612984'
S'Chandraprakash Saroj'
tp318
a(S'1078694847'
S'Lakshmi Hande Puri'
tp319
a(S'100001285322160'
S'Sarat Dash'
tp320
a(S'1374392018'
S'Lalit Saraswat'
tp321
a(S'1340474143'
S'Prasad Reddy'
tp322
a(S'1435202395'
S'Kamlesh Vikamsey'
tp323
a(S'633209247'
S'Vineet Agrawal'
tp324
a(S'1742761483'
S'Sanjay Kumar'
tp325
a(S'100000616890949'
S'Ramesh Mehta'
tp326
a(S'1567385476'
S'Yagya Dutt Sharma'
tp327
a(S'1827947545'
S'Rakesh Kumar Paliwal'
tp328
a(S'100000328975078'
S'LK Agarwal'
tp329
a(S'100000860002230'
S'Raman Goyal'
tp330
a(S'100000538775462'
S'Manvendra Goyal'
tp331
a(S'625135916'
S'Girish N Pande'
tp332
a(S'1032736858'
S'Dinesh Kumar A S'
tp333
a(S'100002195202812'
S'Ravindra Mittal'
tp334
a(S'100002628310148'
S'Vivek Wadekar'
tp335
a(S'100001356223146'
S'Rajeev Soham'
tp336
a(S'100001867883851'
S'Saurav Modi'
tp337
a(S'100000481764816'
S'Prakash Shetty'
tp338
a(S'100004050878532'
S'Ratnesh Sahay'
tp339
a(S'100000216930960'
S'Rupinder Pannu Brar'
tp340
a(S'1750297465'
S'Pramila Kishore'
tp341
a(S'100001330555335'
S'Sumnesh Mittal'
tp342
a(S'557919759'
S'Rakesh Bhaskar'
tp343
a(S'100000671656072'
S'Pradeep Sharma'
tp344
a(S'1040729769'
S'Binod K Sinha'
tp345
a(S'1427071599'
S'Ashok Bal'
tp346
a(S'1062541387'
S'Rajgopal Sharma'
tp347
a(S'100001583184238'
S'Anil Kukreja'
tp348
asS'id'
p349
S'1415598660'
p350
sS'current_link'
p351
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.975000641097%252C%2B72.825622558594%26name%3DMumbai%252C%2BMaharashtra%252C%2BIndia%26mkt%3Den-IN&h=SAQHWfQhG&s=1
p352
s.