(dp1
S'friends'
p2
(lp3
(S'1479151743'
S'Lakshay Mehta'
tp4
a(S'100008218713743'
S'Sumit Kumar'
tp5
a(S'100004775583025'
S'Hari Om'
tp6
a(S'100004677428403'
S'Ayan Khan'
tp7
a(S'100004423537407'
S'Sandeep Kumar'
tp8
a(S'100008023480609'
S'Rahul Mehta'
tp9
a(S'100006868450579'
S'Rakesh Kumar'
tp10
a(S'100006977650071'
S'Mayank Kumar'
tp11
a(S'100005484884281'
S'Sunny Rana'
tp12
a(S'100004645233112'
S'Sahid Khan'
tp13
a(S'100008340938102'
S'Rohit Sharma'
tp14
a(S'100008133969831'
S'Arun Sharma'
tp15
asS'id'
p16
S'1479151743'
p17
sS'name'
p18
S'Lakshay Mehta'
p19
s.