(dp1
S'name'
p2
S'Sanjay Shivam'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vdeoghar, jharkhand, india
p7
sS'home_text'
p8
VDeoghar, Jharkhand, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=qAQH1Cyv0&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D24.483300337579%252C%2B86.699981689453%26name%3DDeoghar%252C%2BJharkhand%252C%2BIndia%26mkt%3Den-IN&h=8AQFN85pf&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'1486491918'
p18
S'Sanjay Shivam'
tp19
asS'id'
p20
g18
s.