(dp1
S'name'
p2
S'Mehvish Perdesi'
p3
sS'current_class'
p4
S'south africa'
p5
sS'home_class'
p6
Vjohannesburg, south africa
p7
sS'home_text'
p8
VJohannesburg, Gauteng\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D55.750000224022%252C%2B-3.350830078125%26name%3DWest%2BLinton%252C%2BScotland%252C%2BUnited%2BKingdom%26mkt%3Den-IN&h=AAQGtNztp&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D-26.204399758035%252C%2B28.045349121094%26name%3DJohannesburg%252C%2BGauteng%26mkt%3Den-IN&h=cAQHQZMnE&s=1
p13
sS'current_text'
p14
VWest Linton, Scotland, United Kingdom\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100004592344006'
S'Bilal Khan'
tp18
a(S'100007504781425'
S'L\\u00father J\\u00f8\\u00f1\\u00ebs'
tp19
a(S'100007273713726'
S'Yousef la Ger'
tp20
a(S'100004860573140'
S'Real Man M'
tp21
a(S'100007952851877'
S'\\u0628\\u062d\\u0631 \\u0627\\u0644\\u062d\\u0646\\u0627\\u0646'
tp22
a(S'100008100278593'
S'Reinan Rebou\\u00e7as'
tp23
a(S'100005503096723'
S'Suada Ada Lukaj'
tp24
a(S'100006531423032'
S'Faheem Khan'
tp25
a(S'100006922653538'
S'Dil Sa'
tp26
a(S'100008332428084'
S'Bello Bello'
tp27
a(S'100008017713051'
S'Jasmine Puja'
tp28
a(S'100008226550523'
S'Amelia Silvia'
tp29
a(S'100005153310247'
S'Sunny Khan'
tp30
a(S'100003649452680'
S'\\u0645\\u0627\\u0632\\u0646 \\u0628\\u0648\\u062c\\u0649 \\u0645\\u0627\\u0632\\u0646 \\u0628\\u0648\\u062c\\u0649'
tp31
a(S'100008345471446'
S'Nick Wendel Alves'
tp32
a(S'1514700932'
p33
S'Mehvish Perdesi'
tp34
a(S'100006283387271'
S'Ali Zafar'
tp35
a(S'100005135055877'
S'Vitex Frank'
tp36
a(S'100008340906883'
S'Haitham Altorky'
tp37
a(S'100007814168487'
S'Ayaan Khan'
tp38
a(S'100006343806703'
S'Ahmed Kareem'
tp39
a(S'100008328377441'
S'Sarita Maryoulita'
tp40
asS'id'
p41
g33
s.