(dp1
S'name'
p2
S'Sanjay Lal'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vnoida, uttar pradesh, india
p7
sS'home_text'
p8
VNoida, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.610000412388%252C%2B77.229766845703%26name%3DDelhi%252C%2BIndia%26mkt%3Den-IN&h=KAQGljQ83&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.570000411938%252C%2B77.319030761719%26name%3DNoida%252C%2BIndia%26mkt%3Den-IN&h=lAQEuWBFp&s=1
p13
sS'current_text'
p14
VDelhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'1521065439'
p18
S'Sanjay Lal'
tp19
asS'id'
p20
g18
s.