(dp1
S'name'
p2
S'Siddharth Ojha'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vgurgaon, haryana, india
p7
sS'home_text'
p8
VGurgaon, Haryana\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.520300342657%252C%2B73.855590820312%26name%3DPune%252C%2BMaharashtra%26mkt%3Den-IN&h=XAQHdl2QS&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.469999907198%252C%2B77.029266357422%26name%3DGurgaon%252C%2BHaryana%26mkt%3Den-IN&h=wAQH31pyx&s=1
p13
sS'current_text'
p14
VPune, Maharashtra\u000aCurrent City
p15
sS'friends'
p16
(lp17
sS'id'
p18
S'1790983118'
p19
s.