(dp1
S'current_text'
p2
VDhanbad\u000aCurrent City
p3
sS'name'
p4
S'Rajesh Kapardar'
p5
sS'current_class'
p6
S'india'
p7
sS'friends'
p8
(lp9
(S'100002559901235'
S'Sunita Chaudhary'
tp10
a(S'100000341129218'
S'Sheetal Jain'
tp11
a(S'100000597845240'
S'Shyam Saroj Radhey'
tp12
a(S'100004234239253'
S'Kamlesh Chandra Varshney'
tp13
a(S'1061764312'
S'Manish Mishra'
tp14
a(S'673860949'
S'Rohit Rajwar'
tp15
a(S'1047054529'
S'Mukesh Singh'
tp16
a(S'100005776183896'
S'Hemalatha Hema'
tp17
a(S'705003987'
S'Tushar Dhawal Singh'
tp18
a(S'508756013'
S'Ravikumar Vishwakarma'
tp19
a(S'100000150831103'
S'Ritesh Parmar'
tp20
a(S'723023349'
S'Ritesh Misra'
tp21
a(S'100003279045473'
S'Bipin Mishra'
tp22
a(S'100000493529242'
S'Rvnd Kumar'
tp23
a(S'100004272032525'
S'Kumar Gandharb'
tp24
a(S'100003908877381'
S'Sourabh Prakash'
tp25
a(S'1292688629'
S'Neeraj Kumar'
tp26
a(S'100005915855092'
S'Bka Bka'
tp27
a(S'100000080351646'
S'Kavita Pant Tiwari'
tp28
a(S'100000208578621'
S'Navin Kumar'
tp29
a(S'100004549506097'
S'Aditya Prakash'
tp30
a(S'100003621685659'
S'Rajnish Kumar Samad'
tp31
a(S'1346035339'
S'Mamta Bansal'
tp32
a(S'100000671031888'
S'Sumant Dubey'
tp33
a(S'100003729779258'
S'Roohi Sharma'
tp34
a(S'1777999390'
S'Ramendra Vishwakarma'
tp35
a(S'100006909191351'
S'Toyesh Kumar'
tp36
a(S'100005119810294'
S'Rina Paswan'
tp37
a(S'100000056381459'
S'Vinod Kumar Tiwari'
tp38
a(S'1552657746'
S'Navneet Sahay'
tp39
a(S'100001081172590'
S'Manish Kumar Sinha'
tp40
a(S'100005912434358'
S'Ashok Srivastava'
tp41
a(S'100006329436957'
S'Anup Ranjan'
tp42
a(S'100000094640701'
S'Dinesh Singh'
tp43
a(S'100005042435201'
S'Suman Singh'
tp44
a(S'100001678395882'
S'Shikha Roy'
tp45
a(S'100003288482423'
S'Archna Saroj'
tp46
a(S'1713440107'
S'Manchak Ipper'
tp47
a(S'688072801'
S'Sameer Sharma'
tp48
a(S'1465966631'
S'Sunil Bajpai'
tp49
a(S'100001185856095'
S'Satya Prakash'
tp50
a(S'1435347523'
S'Amal Garg'
tp51
a(S'100002292228855'
S'Gaurav Pratap'
tp52
a(S'100001952431535'
S'Rakesh Kapardar'
tp53
a(S'100000159486283'
S'Ashok Jha'
tp54
a(S'100000280374252'
S'Anand Upadhyay'
tp55
a(S'100000460964101'
S'Pradeep Pandey'
tp56
asS'id'
p57
S'1847151727'
p58
sS'current_link'
p59
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D23.800000368562%252C%2B86.448669433594%26name%3DDhanbad%26mkt%3Den-IN&h=SAQHWfQhG&s=1
p60
s.