(dp1
S'name'
p2
S'Anand Kumar Kedia'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vnew delhi, delhi, india
p7
sS'home_text'
p8
VNew Delhi, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=2AQFf-Unt&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=7AQEZ4qB6&s=1
p13
sS'current_text'
p14
VNew Delhi, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100004207421456'
S'Pravesh Kumar Srivastava'
tp18
a(S'100000661325471'
S'Bishwanath Jha'
tp19
a(S'100000468823739'
S'BV Gopinath'
tp20
a(S'100000593772952'
S'Shyamsundar Keshkamat'
tp21
a(S'749133437'
S'Yogesh Verma'
tp22
a(S'1029713428'
S'Sandip Garg'
tp23
a(S'1086235168'
S'Tatiana Vasiljeva'
tp24
a(S'517511689'
S'Arvind Mishra'
tp25
a(S'1393880668'
S'Wasim Haque'
tp26
a(S'704998225'
S'Rajeev Harit'
tp27
a(S'100000178569147'
S'Rekha Kedia'
tp28
a(S'1140524850'
S'Sanjeev Singh'
tp29
a(S'100000094640701'
S'Dinesh Singh'
tp30
a(S'723023349'
S'Ritesh Misra'
tp31
a(S'1464366406'
S'Krishna Dixit'
tp32
a(S'100002222263767'
S'Raj Kedia'
tp33
a(S'1484520200'
S'Sunil Chander Sharma'
tp34
a(S'824637019'
S'Basanta Rajkumar'
tp35
a(S'738539735'
S'Deepak Tralshawala'
tp36
a(S'100001710796142'
S'Mamta Sharma'
tp37
a(S'100000671967433'
S'Anurag Prasad'
tp38
a(S'1577889574'
S'Ajay Pandey'
tp39
a(S'100000001180862'
S'Vikram Sankhala'
tp40
a(S'1478602987'
S'Samuel Darse'
tp41
a(S'100000764194496'
S'Ashraf Khan'
tp42
a(S'1037621973'
S'Deepika Guglani'
tp43
a(S'821843851'
S'Nirupama Kotru'
tp44
a(S'1222959180'
S'Suresh Yadav'
tp45
a(S'1613414529'
S'Vivek Batra'
tp46
a(S'100000699791583'
S'Sanjay Jaju'
tp47
a(S'1497690573'
S'Sanjeev Sharma'
tp48
a(S'1567385476'
S'Yagya Dutt Sharma'
tp49
a(S'1216435107'
S'Rajeev Ranade'
tp50
a(S'100001726804562'
S'Leena Srivastava'
tp51
a(S'100002904670562'
S'Satish Goyal'
tp52
a(S'1420890721'
S'Om Prakash Kant'
tp53
a(S'100002272892059'
S'Surabhi Ahluwalia'
tp54
a(S'1582472935'
S'Vatsalya Saxena'
tp55
a(S'100002221931926'
S'Sunita Singh'
tp56
a(S'816969061'
S'Anshu Prakash'
tp57
a(S'1064440639'
S'Anupama Anand'
tp58
a(S'1508636113'
S'Sunita Billa'
tp59
a(S'1455229897'
S'Sunil Kumar Singh'
tp60
a(S'100002020612984'
S'Chandraprakash Saroj'
tp61
a(S'1079950134'
S'Manu Malik'
tp62
a(S'1587991248'
S'Virendra Ojha'
tp63
a(S'554863952'
S'G.Shanker Phani Kishore'
tp64
a(S'590249185'
S'Vikram Batra'
tp65
a(S'1024514415'
S'Deepak Kedia'
tp66
a(S'100000126657856'
S'Md Mohsin Alam'
tp67
a(S'657443789'
S'Rakesh Kumar Das'
tp68
a(S'100000051174510'
S'Suresh Battini'
tp69
a(S'1569571220'
S'Naval Kapoor'
tp70
a(S'1668155431'
S'Mahesh Kumar'
tp71
a(S'1441454060'
S'Dinesh Sawkmie'
tp72
a(S'1532139990'
S'Anshu Shukla Pandey'
tp73
a(S'574502956'
S'Samir Tekriwal'
tp74
a(S'656525444'
S'Ankita Karnani'
tp75
a(S'1428332344'
S'Laxmi Narayan Pant'
tp76
a(S'1277236948'
S'Ansuman Pattnaik'
tp77
a(S'1788437835'
S'Pawan Tulsyan'
tp78
a(S'529336037'
S'Vandy Balasaria'
tp79
a(S'738984739'
S'Batsala Jha'
tp80
a(S'100000328975078'
S'LK Agarwal'
tp81
a(S'100000867130472'
S'Om Prakash Gupta'
tp82
a(S'539406123'
S'Sebastian James'
tp83
a(S'100006857942623'
S'Sridevi Balasubramanian'
tp84
a(S'1040277860'
S'Nrusingh Swain'
tp85
a(S'100000280374252'
S'Anand Upadhyay'
tp86
a(S'100007251662419'
S'Srinivas Danda'
tp87
a(S'100000214695551'
S'Komal Jogpal'
tp88
a(S'678921450'
S'Mini Verma'
tp89
a(S'590153464'
S'Rolee Agarwal'
tp90
a(S'100004839853209'
S'Pramila Sharan'
tp91
a(S'1111190560'
S'Jaspal Singh'
tp92
a(S'100002588226238'
S'Ishtiyaque Ahmed'
tp93
a(S'546631509'
S'Ashok Mittal'
tp94
a(S'1658827438'
S'Shravan Kumar'
tp95
a(S'583872740'
S'Rupa Chatterjee Ray'
tp96
asS'id'
p97
S'543760762'
p98
s.