(dp1
S'name'
p2
S'Rao Muhammad Abdullah'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_text'
p6
VShah Faisalabad, Punjab, Pakistan\u000aHometown
p7
sS'current_link'
p8
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=jAQEtIddn&s=1
p9
sS'home_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.416700452018%252C%2B73.082427978516%26name%3DShah%2BFaisalabad%252C%2BPunjab%252C%2BPakistan%26mkt%3Den-IN&h=9AQG9hyq8&s=1
p11
sS'current_text'
p12
VLahore, Pakistan\u000aCurrent City
p13
sS'friends'
p14
(lp15
(S'100006080466196'
S'Rana Imran'
tp16
a(S'100007784074346'
S'Hassan Hassan'
tp17
a(S'100004643732390'
S'Sajjad Ali'
tp18
a(S'556440769'
S'Rao Muhammad Abdullah'
tp19
a(S'100004361942104'
S'Ayan Ahmad'
tp20
asS'id'
p21
S'556440769'
p22
s.