(dp1
S'home_link'
p2
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=hAQFnqTm6&s=1
p3
sS'name'
p4
S'Rabia Anjum'
p5
sS'current_class'
p6
S'pakistan'
p7
sS'home_text'
p8
VLahore, Pakistan\u000aHometown
p9
sS'home_class'
p10
Vlahore, pakistan
p11
sS'friends'
p12
(lp13
(S'745295156'
S'Sarraa Al-Rawi'
tp14
a(S'100001785433691'
S'Kiran Younas'
tp15
a(S'100001716278471'
S'Ashley Perham'
tp16
a(S'100000076004742'
S'Usama Tariq'
tp17
a(S'865940454'
S'Irteza Rehman'
tp18
a(S'100001355451007'
S'Hira Yousaf'
tp19
a(S'1490633877'
S'Muhammad Hassan Rizvi'
tp20
a(S'100000513658163'
S'Sana Arif'
tp21
a(S'100002223023584'
S'Sada Sherriff'
tp22
a(S'100001761132766'
S'Aroosa George'
tp23
a(S'1522017862'
S'Zoha Anjum'
tp24
a(S'100004103447559'
S'Fatima Anwaar'
tp25
a(S'554651027'
S'Maida Ali'
tp26
a(S'100001313494734'
S'Anmol Yasmin Ahmed Rija'
tp27
a(S'538591676'
S'Bia Noon'
tp28
a(S'1821641572'
S'Iris Yousaf'
tp29
a(S'905315573'
S'Syeda Farasha Naqvi'
tp30
a(S'100000046522495'
S'Shoshou Mony'
tp31
a(S'100000059366352'
S'Khadijah Hafeez'
tp32
a(S'100001091794348'
S'Aneeka Nasir'
tp33
a(S'560725382'
S'Syeda Rija Irfan Bokhari'
tp34
a(S'100000341503069'
S'Priscilla Liu'
tp35
a(S'100000913107660'
S'Ghazia Abbas'
tp36
a(S'548076151'
S'Saira M Khan'
tp37
a(S'100001284332317'
S'Aimen Zia'
tp38
a(S'100002073714779'
S'Mariam Sajid'
tp39
a(S'553409984'
S'Kainat Shakil'
tp40
a(S'100000693379746'
S'Kulsoom Tayyab'
tp41
a(S'100000720224809'
S'Maida Ali'
tp42
a(S'100003101015836'
S'Natasha Anwar'
tp43
a(S'100000915392488'
S'Shabana Anjum'
tp44
a(S'1365296679'
S'Suneel Samuel'
tp45
a(S'1289757971'
S'Varda Zafar'
tp46
a(S'501212249'
S'Anita Saleem'
tp47
a(S'100000412418239'
S'Zoya Imran'
tp48
a(S'100001770453167'
S'Nayab Gull'
tp49
a(S'633607634'
S'Misha Sheikh'
tp50
a(S'530340081'
S'Haya Saleem'
tp51
a(S'100001053305393'
S'Muavia Muhammad'
tp52
a(S'660382211'
S'Maham Rabi'
tp53
a(S'1680813839'
S'Ayesha Tayyab'
tp54
a(S'100004676196036'
S'Maheen Jawaid'
tp55
a(S'100001474001921'
S'Muhammad Hassam'
tp56
a(S'1255806273'
S'Hafeez Ur Rehman Hadi'
tp57
a(S'586521565'
S'Syeda Rija Irfan Bokhari'
tp58
a(S'100004518964487'
S'Mavra Khan'
tp59
a(S'100001511197572'
S'Mahrukh Nadeem'
tp60
a(S'1703404747'
S'Faisal Naeem'
tp61
a(S'100001402691011'
S'Abdul Hanan'
tp62
a(S'100001284309148'
S'Neha Sohail Farooqi'
tp63
a(S'100001839557074'
S'Rafia Murtaza'
tp64
a(S'1137069919'
S'Anum Nawaz'
tp65
a(S'100002448348151'
S'Farheen Jamil'
tp66
a(S'690493762'
S'Aimy Safi'
tp67
a(S'1564631013'
S'Tehniyat Sabtain Bukhari'
tp68
a(S'100002007500791'
S'Sarah Sheikh'
tp69
a(S'1179248153'
S'Usama Nasim'
tp70
a(S'100000654195800'
S'Jahanzaib Khan'
tp71
a(S'1208514524'
S'Angela Tardy'
tp72
a(S'100002735496167'
S'Shahida Sarwar'
tp73
a(S'100000180156442'
S'Nida Sajjad'
tp74
a(S'100002441096944'
S'Iqra Hanif'
tp75
a(S'1818916797'
S'Natasha Farooq'
tp76
a(S'760669121'
S'MaNu MaLik'
tp77
a(S'1292545639'
S'Mehreen Zain'
tp78
a(S'100000059597388'
S'Madiha Ashraf'
tp79
a(S'100001447857501'
S'Unaiza Shabbir'
tp80
a(S'1431494977'
S'Marhaba Niazi'
tp81
a(S'661482765'
S'Rida Majeed'
tp82
a(S'100004439344823'
S'Maha Khan'
tp83
a(S'1155906029'
S'Ahsan Ali'
tp84
a(S'1505164392'
S'Qasim Haider'
tp85
a(S'716336359'
S'Shazre Waheed Dar'
tp86
a(S'100001947684122'
S'Ashana Maqbool'
tp87
a(S'510342910'
S'Talha Saeed'
tp88
a(S'581331079'
S'Amna Javed'
tp89
a(S'100000444286196'
S'Samra Yawar'
tp90
a(S'708155905'
S'Shahbaz Ahmed'
tp91
a(S'100000332628147'
S'Shanzay Asim'
tp92
a(S'100002491903520'
S'Sahar Akhtar'
tp93
a(S'100000386066036'
S'Hijab Javed'
tp94
a(S'719072292'
S'Hifza Ehsan'
tp95
a(S'534630499'
S'Iqra Khawar'
tp96
a(S'1258407724'
S'Hira Mazhar'
tp97
a(S'717392362'
S'Anahitta A Mian'
tp98
a(S'1404662010'
S'Rizwan Ahmad'
tp99
a(S'612561452'
S'Aamna Mahmood'
tp100
a(S'100006566733564'
S'Mehak Kanwal'
tp101
a(S'1420293246'
S'Baad-e Saba Nakvee'
tp102
a(S'1804936159'
S'Komal Arshad'
tp103
a(S'100001916030800'
S'Maha Khan'
tp104
a(S'1478315911'
S'Derpina Chaudhry'
tp105
a(S'100002677916838'
S'Zainab Ashfaq'
tp106
a(S'550785325'
S'Muhammad Omer Imran'
tp107
a(S'1596995485'
S'Fizza Taqi Akbar'
tp108
a(S'528448221'
S'Asma Omar'
tp109
a(S'100002523147654'
S'Hafsah Manzoor'
tp110
a(S'100000319470868'
S'Saba Sabir'
tp111
a(S'625470052'
S'Thaseen Yazdani'
tp112
asS'id'
p113
S'557803337'
p114
s.