(dp1
S'name'
p2
S'Sunil Suri'
p3
sS'current_class'
p4
Vcurrent magazines and newspapers, northeastern illinois university, chicago, il 60625, usa
p5
sS'home_class'
p6
Vjammu
p7
sS'home_text'
p8
VJammu\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D41.836900801297%252C%2B-87.684631347656%26name%3DChicago%252C%2BIllinois%26mkt%3Den-IN&h=VAQF8Fqve&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D32.733300712426%252C%2B74.866333007812%26name%3DJammu%26mkt%3Den-IN&h=iAQGTSKI5&s=1
p13
sS'current_text'
p14
VChicago, Illinois\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100000734468261'
S'Shalini Puri Gandotra'
tp18
a(S'1254335398'
S'Manisha Mehra Suri'
tp19
a(S'1453591728'
S'Anil Hooda'
tp20
a(S'1382321484'
S'Sheela Krishnamoorthy'
tp21
a(S'641177321'
S'Neeloo Vahi'
tp22
a(S'1654305134'
S'Satish Kapoor'
tp23
a(S'1262415789'
S'Gurkirat Kirpal Singh'
tp24
a(S'556469019'
S'Bl Suri'
tp25
a(S'1514894266'
S'Kulwant Singh'
tp26
a(S'717470307'
S'Ajay N Jha'
tp27
a(S'1309384294'
S'Vivek Seth'
tp28
a(S'100000421129577'
S'Dilsukram Mahendra'
tp29
a(S'1000885837'
S'Naresh Dhillon'
tp30
a(S'100000606421209'
S'Rakesh Sehgal'
tp31
a(S'501081048'
S'Rahul Gandotra'
tp32
a(S'573906749'
S'Rohan Uppal'
tp33
a(S'517669950'
S'Sanjay Bhatia'
tp34
a(S'1411419775'
S'Varun Tewari'
tp35
a(S'1394752767'
S'Harminder Grover'
tp36
a(S'1412962575'
S'Brij Talwar'
tp37
a(S'1546204039'
S'Manpreet Arya'
tp38
a(S'100000834286817'
S'Sanjay Gandotra'
tp39
a(S'744076467'
S'Anil Khosla'
tp40
a(S'547157121'
S'Umang Sharma'
tp41
a(S'100001898922236'
S'Rajesh Kaul'
tp42
a(S'1384511655'
S'Riccha Sharma'
tp43
a(S'678299077'
S'Meenu Mann'
tp44
a(S'673566393'
S'Arpit Bangur'
tp45
a(S'1577889574'
S'Ajay Pandey'
tp46
a(S'1001151401'
S'Ranbir Kumar'
tp47
a(S'100000885635577'
S'Abhay Suri'
tp48
a(S'567708456'
S'Shishir Srivastava'
tp49
a(S'1046934902'
S'Rajeev Gupta'
tp50
a(S'100000405043117'
S'Kamal Yadav'
tp51
a(S'663964073'
S'Anissia Narang'
tp52
a(S'564106309'
S'Amit Trehan'
tp53
a(S'639913519'
S'Aarti Mohan'
tp54
a(S'1415935122'
S'Vinod Sharma'
tp55
a(S'694158754'
S'Puja Mehra'
tp56
a(S'100000176216360'
S'Rashmi Pai'
tp57
a(S'1094880647'
S'Rajesh Uppal'
tp58
a(S'1053698460'
S'Yogesh Kochhar'
tp59
a(S'100000880967205'
S'Sandeep Bakhshi'
tp60
a(S'1053513500'
S'Rahul Nargotra'
tp61
a(S'574855125'
S'Manu Dhillon'
tp62
a(S'1508636113'
S'Sunita Billa'
tp63
a(S'100000284748374'
S'Rajnish Chhabra'
tp64
a(S'1476670379'
S'Mona Bakshi'
tp65
a(S'100002477749421'
S'Dhanpat Singh'
tp66
a(S'100000155678795'
S'Mandeep Narang'
tp67
a(S'769124786'
S'Vandana Saraf Chandan'
tp68
a(S'100000063681157'
S'Marlo Short'
tp69
a(S'1355598990'
S'Ashwani Suri'
tp70
a(S'100002218368768'
S'Susan Kling Finston'
tp71
a(S'1658276177'
S'Ravi Kesri'
tp72
a(S'1363573142'
S'Narendra Kotwal'
tp73
a(S'1523740189'
S'Jagdish Nakra'
tp74
a(S'718268369'
S'Himanshu C Vyas'
tp75
a(S'100002038700066'
S'Akkshita Bhat'
tp76
a(S'1839073536'
S'Rajesh Kapoor'
tp77
a(S'1498650720'
S'Sunil Slathia'
tp78
a(S'1251554911'
S'Manmohan Dua'
tp79
a(S'591163603'
S'Ashok Malhotra'
tp80
a(S'1005176370'
S'Hemendu Singh'
tp81
a(S'1826796750'
S'Lute Rasavong'
tp82
a(S'100000717142771'
S'Ravi Puri'
tp83
a(S'623655552'
S'Rupali Gandotra'
tp84
a(S'1316473487'
S'John R Neal'
tp85
a(S'627634823'
S'Navdeep Sawhney'
tp86
a(S'812758819'
S'Dharinder Tayal'
tp87
a(S'678921450'
S'Mini Verma'
tp88
a(S'100000747775141'
S'Neha Shukla'
tp89
a(S'100000498428244'
S'Kuljit Singh Walia'
tp90
a(S'590348782'
S'Rajiv Gupta'
tp91
a(S'517372810'
S'Rahil Uppal'
tp92
a(S'100001437511212'
S'Dushyant Sharma'
tp93
a(S'1280401830'
S'Pankaj Gupta'
tp94
a(S'1552920530'
S'Kavita Vij'
tp95
a(S'100000280374252'
S'Anand Upadhyay'
tp96
a(S'100000379708375'
S'Binod Sinha'
tp97
asS'id'
p98
S'572306295'
p99
s.