(dp1
S'current_text'
p2
VMumbai, Maharashtra, India\u000aCurrent City
p3
sS'name'
p4
S'Ravi Kiran'
p5
sS'current_class'
p6
S'india'
p7
sS'friends'
p8
(lp9
(S'631095651'
S'Yukari Fukui'
tp10
a(S'1122257204'
S'Rama Kumar'
tp11
a(S'100001291134450'
S'Ramji Rao Lella'
tp12
a(S'1045308055'
S'Praveen Kishore'
tp13
a(S'1464366406'
S'Krishna Dixit'
tp14
a(S'651885484'
S'Rajesh Sengamedu'
tp15
a(S'100000060662113'
S'Sanjeev Jain'
tp16
a(S'1510094810'
S'Ramprasad Raman'
tp17
a(S'100001904876257'
S'Anusha Khurana'
tp18
a(S'613347122'
S'Vinay Kumar Singh'
tp19
a(S'834637519'
S'Hari Rao'
tp20
a(S'1727295424'
S'Murali Penubothu'
tp21
a(S'100002125983950'
S'Lal Chand'
tp22
a(S'100002452939857'
S'Jawwad Khan'
tp23
a(S'1613414529'
S'Vivek Batra'
tp24
a(S'1145045289'
S'Sandeep Uke'
tp25
a(S'792360542'
S'Navneet Manohar'
tp26
a(S'764249244'
S'Kishore Adivishnu'
tp27
a(S'1064547969'
S'Amitabh Kumar'
tp28
a(S'1364848068'
S'Kalyan Chakravarthy Yeluri'
tp29
a(S'100000463313475'
S'Anil P. Chaware'
tp30
a(S'100001843162946'
S'Ghanshyam C. Lalka'
tp31
a(S'1729609599'
S'Reddy Rv'
tp32
a(S'1435347523'
S'Amal Garg'
tp33
a(S'5736968'
S'Jonathan Loritz'
tp34
a(S'1595192653'
S'Sibichen Mathew'
tp35
a(S'100001055586945'
S'Ganesh Sarnala'
tp36
a(S'1543617186'
S'Vishvas Sapkal'
tp37
a(S'5736564'
S'Ankit Nagarsheth'
tp38
a(S'100004049701395'
S'Bala Krishna'
tp39
a(S'100000423754381'
S'Santharam Pvs'
tp40
a(S'100000479264011'
S'Satinder Rana'
tp41
a(S'100004279236040'
S'Jayakumar Balivada'
tp42
a(S'5714885'
S'Scott Morrissey'
tp43
a(S'100000619300708'
S'Deba Sonowal'
tp44
a(S'1135161594'
S'Raj Subramonian'
tp45
a(S'1349805220'
S'Parrag Jaiin Nainutia'
tp46
a(S'567708456'
S'Shishir Srivastava'
tp47
a(S'652998347'
S'Chandrajit Singh'
tp48
a(S'1138392985'
S'Sanjay Mukherjee'
tp49
a(S'1044641886'
S'Krishna Kishore Jasthi'
tp50
a(S'1059033828'
S'Jean Yuan'
tp51
a(S'5705981'
S'Victoria Wisniewski Otero'
tp52
a(S'1461055865'
S'Anand Kishor'
tp53
a(S'835913857'
S'Batchu Venkata Mallikarjuna Rao'
tp54
a(S'100002746237569'
S'Roop Kala Kolakaluri K'
tp55
a(S'726519651'
S'Jaya Domala'
tp56
a(S'100000492836497'
S'Davy Prasad'
tp57
a(S'100000605060456'
S'Rajeev Kumar'
tp58
a(S'1456793050'
S'Justin Koshy George'
tp59
a(S'737388767'
S'Sreedhara Dodla'
tp60
a(S'1069711363'
S'Deepak Garg'
tp61
a(S'731987354'
S'Rajiv Nabar'
tp62
a(S'1193594142'
S'Monica Khare'
tp63
a(S'100003166820640'
S'Vikas Mundhe'
tp64
a(S'100000288786870'
S'Sukumar Gollapudi'
tp65
a(S'100005855294106'
S'Rajaram Boda'
tp66
a(S'100002163246562'
S'Nitesh Vyas'
tp67
a(S'745972631'
S'Rajiv Aggarwal'
tp68
a(S'824637019'
S'Basanta Rajkumar'
tp69
a(S'5739255'
S'Chris Mari'
tp70
a(S'100000405043117'
S'Kamal Yadav'
tp71
a(S'100000552415906'
S'Sumit Dasgupta'
tp72
a(S'100001335955243'
S'Deepak Mittal'
tp73
a(S'1180930569'
S'Amit Singh'
tp74
a(S'1429548204'
S'Shailaja Kolakaluri'
tp75
a(S'1216089334'
S'Sj Js'
tp76
a(S'100003628712663'
S'Manoj Doshi'
tp77
a(S'100001035681330'
S'Om Prakash Meena'
tp78
a(S'100000647556818'
S'Sanjay Gupta'
tp79
a(S'1285280491'
S'Anil Tulsidas Thakrar'
tp80
a(S'100002603960276'
S'Neelima PallamReddy'
tp81
a(S'100004339441697'
S'Shivarudraiah Swamy'
tp82
a(S'1020254893'
S'Karthik Arumugam'
tp83
a(S'100000503505585'
S'Rishi Bisen'
tp84
a(S'812109639'
S'Elizabeth Branch'
tp85
a(S'780190706'
S'Ram Mohan Tiwari'
tp86
a(S'100002779621951'
S'DrDipak Ripote'
tp87
a(S'100000112611364'
S'Seepana V Giridhara Rao'
tp88
a(S'1256844376'
S'Sharat Sarangi'
tp89
a(S'1533476602'
S'Manoj Kumar'
tp90
a(S'100003906879166'
S'Ashok D Suri'
tp91
a(S'515545979'
S'Natalia Miteva'
tp92
a(S'100000094640701'
S'Dinesh Singh'
tp93
a(S'721852632'
S'Monica Bhatia'
tp94
a(S'1577889574'
S'Ajay Pandey'
tp95
a(S'100000829729695'
S'Jayanta Ghosh'
tp96
a(S'1349543365'
S'Bala Naik'
tp97
a(S'516277938'
S'Meg Spearman'
tp98
a(S'100000589605843'
S'Niranjan Kumar'
tp99
a(S'570719306'
S'Shobha Bala'
tp100
a(S'1002321005'
S'Srinivas Vishnubhotla'
tp101
a(S'100002221931926'
S'Sunita Singh'
tp102
a(S'752101449'
S'Anil Dorairaju'
tp103
a(S'516229693'
S'Rana Dotson'
tp104
a(S'100000832323092'
S'Sandeep Chellapilla'
tp105
a(S'559135804'
S'Mahul Shah'
tp106
a(S'100000566203765'
S'Shailesh Kumar'
tp107
a(S'5740309'
S'Ying Zhang'
tp108
a(S'1282785350'
S'Prashant Nikam'
tp109
a(S'100000523701887'
S'Raghav Chandola'
tp110
a(S'100000225661245'
S'Dadi Srinivasu Rao'
tp111
a(S'838647'
S'Alicia Alvarenga'
tp112
a(S'701869659'
S'Chandraker Bharti'
tp113
a(S'100000901437387'
S'Sudhakara Rao Dirisam'
tp114
a(S'1263652363'
S'Dilly Severin'
tp115
a(S'100004607473184'
S'KM Anwar Hassim Kurumbath'
tp116
a(S'738539735'
S'Deepak Tralshawala'
tp117
a(S'519824384'
S'Nagudu Himabindu'
tp118
a(S'1105191663'
S'Prabhat Gupta'
tp119
a(S'1478602987'
S'Samuel Darse'
tp120
a(S'100000123141123'
S'Vasala Rama Krishna'
tp121
a(S'572647969'
S'Kedia Rajeshkumar'
tp122
a(S'100000960518426'
S'Sunil Shah'
tp123
a(S'1003793720'
S'Paramjeet Singh'
tp124
a(S'100001296017510'
S'Mukesh Raval'
tp125
a(S'100002946462459'
S'Alok Bohra'
tp126
a(S'100000123298035'
S'Pradip Kumar Das'
tp127
a(S'100000367359362'
S'Krishna Moorthy Kakani'
tp128
a(S'100002125183731'
S'Anand Kumar'
tp129
a(S'100000280374252'
S'Anand Upadhyay'
tp130
a(S'844052942'
S'Ajit Kumar Jain'
tp131
a(S'1490490599'
S'Rahul Navin'
tp132
a(S'2201999'
S'Martha Haile'
tp133
a(S'100001838326861'
S'Pranab Kumar Das'
tp134
a(S'1407826336'
S'P Soma Shekar Reddy'
tp135
a(S'704998225'
S'Rajeev Harit'
tp136
a(S'617842544'
S'Srinivas Ankareddy'
tp137
a(S'1340746858'
S'Urvashi Saxena'
tp138
a(S'1045418256'
S'Praveen Prakash'
tp139
a(S'100000671967433'
S'Anurag Prasad'
tp140
a(S'1621380009'
S'Lav Agarwal'
tp141
a(S'100001377654673'
S'Dharm Vir Singh'
tp142
a(S'100000930507403'
S'Prasoon Kabra'
tp143
a(S'1476744006'
S'Harshad Patwardhan'
tp144
a(S'775917773'
S'Mike Powers'
tp145
a(S'100000878769275'
S'Hari Krishan'
tp146
a(S'5728162'
S'Marisa London'
tp147
a(S'1066380906'
S'Chirania Sudheer'
tp148
a(S'100000218486598'
S'Ved Verma'
tp149
a(S'1028516933'
S'Prashant Kumar'
tp150
a(S'1568611356'
S'Sandeep Dahiya'
tp151
a(S'100001507493654'
S'Ips Bindra'
tp152
a(S'574502956'
S'Samir Tekriwal'
tp153
a(S'1280276712'
S'Jayaram Raipura'
tp154
a(S'1577565477'
S'Parag Shah'
tp155
a(S'612704316'
S'Abhinav Gupta'
tp156
a(S'1379745728'
S'Ashok Kardam'
tp157
a(S'5723433'
S'Dana Coelho'
tp158
a(S'1325319960'
S'Brahma Prakash Gaur'
tp159
a(S'100001069632904'
S'Trindale Martinz'
tp160
a(S'100005403307015'
S'Upendra Singh'
tp161
a(S'100001238804568'
S'Medisetti Tirumala Kumar'
tp162
a(S'100000263205632'
S'Sudheer Jyothi'
tp163
a(S'100000175760079'
S'DrYugandhar GR'
tp164
a(S'723023349'
S'Ritesh Misra'
tp165
a(S'1335218360'
S'Rajiv Jalota'
tp166
a(S'100000727801171'
S'Satyapal Singh Meena'
tp167
a(S'5740540'
S'Will Short Jordan'
tp168
a(S'100000185677892'
S'Pitambar Das'
tp169
a(S'1576407087'
S'Sankar Sankarshanan'
tp170
a(S'1098401759'
S'Mahendra Varshney'
tp171
a(S'5742337'
S'Vikas Raykar'
tp172
a(S'647378301'
S'Ashutosh Rajhans'
tp173
a(S'5739275'
S'Jane Yue'
tp174
a(S'635584283'
S'Sriram Kumar'
tp175
a(S'1237157190'
S'Shalesh Kumar Singh'
tp176
a(S'100001622109631'
S'Parashivaiah Kullaiah'
tp177
a(S'1582472935'
S'Vatsalya Saxena'
tp178
a(S'597374225'
S'Carolina Fernandez'
tp179
a(S'1587991248'
S'Virendra Ojha'
tp180
a(S'1206332223'
S'Srujani Mohanty'
tp181
a(S'1218107595'
S'Arun C. Bharat'
tp182
a(S'1420890721'
S'Om Prakash Kant'
tp183
a(S'100003777409141'
S'Butterflycity Agm'
tp184
a(S'100001568747170'
S'Mahender Bishnoi'
tp185
a(S'689377602'
S'Ankit Nagarsheth'
tp186
a(S'759616958'
S'Vp Krishnan'
tp187
a(S'567357313'
S'Sunil Potluri'
tp188
a(S'1542167963'
S'Mohit Jain'
tp189
a(S'100000143137796'
S'Gandhi Banoth'
tp190
a(S'1311729516'
S'Vamsi Andra'
tp191
a(S'1667940179'
S'Iqbal Dhaliwal'
tp192
a(S'100004086263366'
S'Raghu Pervela'
tp193
a(S'100000185122539'
S'Sushil Gaikwad'
tp194
a(S'1474195585'
S'Ravi Mantena'
tp195
a(S'510419459'
S'Elisa Lorenzi'
tp196
a(S'1496400927'
S'Shyam Benupani'
tp197
a(S'535178705'
S'Dilip Balakrishnan'
tp198
a(S'809230720'
S'Meghan Wallace'
tp199
a(S'1335282863'
S'Moses Ravoori'
tp200
a(S'751076124'
S'Vivek Gaur'
tp201
a(S'1539827048'
S'Clayton Joseph Hill'
tp202
a(S'1222959180'
S'Suresh Yadav'
tp203
a(S'727067856'
S'Sridhar Paidi'
tp204
a(S'1602982858'
S'Rajendra Jain'
tp205
a(S'1222583713'
S'Rama Aenugu'
tp206
a(S'599931704'
S'Yuko Fukuda'
tp207
a(S'100000015022728'
S'Kishore Namballa'
tp208
a(S'738339999'
S'Pathlavath Peerya'
tp209
a(S'100000468823739'
S'BV Gopinath'
tp210
a(S'1061764312'
S'Manish Mishra'
tp211
a(S'816969061'
S'Anshu Prakash'
tp212
a(S'1470984793'
S'Devi Sharan Singh'
tp213
a(S'100000820762320'
S'Jk Mishra'
tp214
a(S'614324211'
S'Phani Mohan Thotakura'
tp215
a(S'100000306275562'
S'S V Giridhara Rao'
tp216
a(S'100002335527930'
S'Ram Krishna Gupta'
tp217
a(S'752635603'
S'Phani Hosur'
tp218
a(S'1029035216'
S'Shailendra Handa'
tp219
a(S'547510861'
S'Paresh Johri'
tp220
a(S'100000980607480'
S'Suresh Satapathy'
tp221
a(S'5521583'
S'Amir Farmanesh'
tp222
a(S'100002967249106'
S'Avvari Sreenivasa Rao'
tp223
a(S'1599631281'
S'Shyamsundar Keshkamat'
tp224
a(S'672792890'
S'Vinay Kumar Singh'
tp225
a(S'1789790443'
S'Amar Singh'
tp226
a(S'100000078385532'
S'Sanjay Kumar Khare'
tp227
a(S'590249185'
S'Vikram Batra'
tp228
a(S'1009712369'
S'Sanjay Kumar'
tp229
a(S'100001285621510'
S'Amardeep Rana'
tp230
a(S'712582001'
S'Papiya Kakani'
tp231
a(S'1428332344'
S'Laxmi Narayan Pant'
tp232
a(S'1632931953'
S'Mudit Nagpal'
tp233
a(S'1700367100'
S'Vinod Tanwani'
tp234
a(S'1240275445'
S'Mehul Shah'
tp235
a(S'100000069456410'
S'Ravi Shankar'
tp236
a(S'1345662977'
S'Ananth Rupanagudi'
tp237
a(S'1791320987'
S'Daya Shanker'
tp238
a(S'5736080'
S'James Rollens'
tp239
a(S'100000025192489'
S'Pritam Singh'
tp240
a(S'100000150831103'
S'Ritesh Parmar'
tp241
a(S'5731333'
S'Kavita Sharma'
tp242
a(S'100004425571131'
S'Navin Kumar Singh'
tp243
a(S'1376457439'
S'Bhanwar Singh Ratnoo'
tp244
a(S'100000981876788'
S'Dharm Veer Singh'
tp245
a(S'1548605393'
S'Satish Sharma'
tp246
a(S'100000214736820'
S'Subhash Nagpal'
tp247
a(S'1476944354'
S'Senthil Kumar'
tp248
a(S'1777999390'
S'Ramendra Vishwakarma'
tp249
a(S'100004642051570'
S'Rajeev Singhal'
tp250
a(S'710143283'
S'Narasimha Rao'
tp251
a(S'1014527879'
S'Anadee Nath Misshra'
tp252
a(S'100000026821339'
S'Salman Khan'
tp253
a(S'1156017995'
S'Sushil Madhuk'
tp254
a(S'100001301778323'
S'Anil Rawal'
tp255
a(S'100000285563276'
S'Shravan Rao'
tp256
a(S'5737337'
S'Ankur Huria'
tp257
a(S'1241598250'
S'Russ Conklin'
tp258
a(S'1208866257'
S'Raminder Malik'
tp259
a(S'100001967365148'
S'Ghanashyam Chilaka'
tp260
a(S'1401918'
S'Ily Zislin'
tp261
a(S'100000330572316'
S'Yadappa Kori'
tp262
a(S'577670764'
S'Yogesh Prabhakar Modak'
tp263
a(S'1501389357'
S'Manisha Saxena'
tp264
a(S'625135916'
S'Girish N Pande'
tp265
a(S'1573729708'
S'Chittaranjan Dash'
tp266
a(S'596230041'
S'Vijay Shanbhag'
tp267
a(S'595959499'
S'Pavan Beerla'
tp268
a(S'1002247379'
S'Anand Arunachalam'
tp269
a(S'1818756885'
S'Karunakara Rao Dasari'
tp270
a(S'763960071'
S'Ashish Heliwal'
tp271
a(S'717142785'
S'Mahendra Yadav'
tp272
a(S'1434332115'
S'Ravishankar Ws'
tp273
a(S'1787569860'
S'Padala Gangadhar'
tp274
a(S'100001841261907'
S'Basumitra Das'
tp275
a(S'1768257123'
S'Rashmita Jha'
tp276
a(S'1411239623'
S'Velu Velayutham'
tp277
a(S'100001973577072'
S'Anil Misra'
tp278
a(S'1426120180'
S'Navin Chandra Rao'
tp279
a(S'100000033424640'
S'Hemant Gaidhani'
tp280
a(S'5734848'
S'Matt Hoover'
tp281
a(S'100000001180862'
S'Vikram Sankhala'
tp282
a(S'100001852731672'
S'Manas Mondal'
tp283
a(S'100000919335903'
S'Mahesh Laddha'
tp284
a(S'1410685'
S'Daniel Levine'
tp285
a(S'747623460'
S'Padmanabhan Ganesan'
tp286
a(S'5716444'
S'Steve Fetter'
tp287
a(S'709943626'
S'Hari Om Gandhi Ahmedabad'
tp288
a(S'1823352862'
S'Tummarakoti Sivaprasad'
tp289
a(S'100001196074045'
S'Ajay Jalli'
tp290
a(S'1014988393'
S'Erica Schmeckpeper Lee'
tp291
a(S'1814900707'
S'Raghu Pervela'
tp292
a(S'100001216211173'
S'Anil Kumar'
tp293
a(S'1361510792'
S'Srinivas Gurazada'
tp294
a(S'100000638230583'
S'Krishan K Khadaria'
tp295
a(S'734567701'
S'RadhaKrishna Yeluri'
tp296
a(S'100001640454959'
S'Srinivasulu Srinu'
tp297
a(S'100002840383583'
S'Kaushal Sharma'
tp298
a(S'717541392'
S'Krishnaiah Pilli'
tp299
a(S'1147130684'
S'Chandra Sekhar Pulamarasetti'
tp300
a(S'1265596068'
S'Amit Rathore'
tp301
a(S'100002116154677'
S'Sujit Kumar'
tp302
a(S'5735402'
S'Bryan Kempton'
tp303
a(S'1029713428'
S'Sandip Garg'
tp304
a(S'100001974492001'
S'Ranjan Kumar'
tp305
a(S'100001275327786'
S'Rajneesh Arvind'
tp306
a(S'1325143421'
S'Rangnath Jha'
tp307
a(S'1112834612'
S'Rabi Narayan Dash'
tp308
a(S'1370554854'
S'Oma Sharma'
tp309
a(S'100001219196763'
S'Sunil Umap'
tp310
a(S'1164729428'
S'Dakshina Murthy Chunduri'
tp311
a(S'5735335'
S'Mike White'
tp312
a(S'637390373'
S'Jennifer Marie Young'
tp313
a(S'571877896'
S'Saurabh Trivedi'
tp314
a(S'17506999'
S'Dru Brown'
tp315
a(S'1351275734'
S'Prem Chandra Maurya'
tp316
a(S'100000808688056'
S'Santhosh Lakkshmana'
tp317
a(S'100001772733221'
S'Srilakshmi Balivada'
tp318
a(S'1112537278'
S'Subhash Chandra Tiwari'
tp319
a(S'100000731025624'
S'Yagyesh Raghuvanshi'
tp320
a(S'100001799170112'
S'Christopher Edvin'
tp321
a(S'100000197817070'
S'Pravindra Yadav'
tp322
a(S'100001515897991'
S'Laxmi Narayana'
tp323
a(S'100000097422517'
S'Shakir Hussain'
tp324
a(S'517927763'
S'Baiju Achari'
tp325
a(S'1646571748'
S'Rajiv Raghu'
tp326
a(S'100000216930960'
S'Rupinder Pannu Brar'
tp327
a(S'1122336447'
S'Maya Jaju Maheshwari'
tp328
a(S'1033151787'
S'K S Rajendra Kumar'
tp329
a(S'539406123'
S'Sebastian James'
tp330
a(S'100000781570298'
S'Mayank Priyadarshi'
tp331
a(S'782818637'
S'Vinit S Chauhan'
tp332
a(S'1565960126'
S'Bhavna Chohda Yashroy'
tp333
a(S'100001161601944'
S'Rakesh Nandan Singh'
tp334
a(S'1609951241'
S'Vidhu Shekher Singh'
tp335
a(S'100000971596804'
S'Phani Kumar'
tp336
a(S'592871151'
S'Laksh Peram'
tp337
a(S'100000593772952'
S'Shyamsundar Keshkamat'
tp338
a(S'100003354511169'
S'Saroj Meena'
tp339
a(S'1091756676'
S'Santha Ram'
tp340
a(S'705003987'
S'Tushar Dhawal Singh'
tp341
a(S'100000778673519'
S'Manoj Kumar'
tp342
a(S'100007028744614'
S'Devendra Narain'
tp343
a(S'100000296042736'
S'Saravana Kumaran'
tp344
a(S'100002530303802'
S'Madhusudan Kodimyala'
tp345
a(S'1079453739'
S'Karun K Ojha'
tp346
a(S'100002020612984'
S'Chandraprakash Saroj'
tp347
a(S'100003625876964'
S'Benu Pani'
tp348
a(S'100001240264004'
S'Minhaj Alam'
tp349
a(S'1340474143'
S'Prasad Reddy'
tp350
a(S'1435202395'
S'Kamlesh Vikamsey'
tp351
a(S'100000007963640'
S'Aseem Kumar'
tp352
a(S'633209247'
S'Vineet Agrawal'
tp353
a(S'1027984938'
S'George Jenner'
tp354
a(S'707067071'
S'Anand Jadhav'
tp355
a(S'100000517011176'
S'Nishant Kakani'
tp356
a(S'100004684922051'
S'Girish Sharma'
tp357
a(S'100004263816359'
S'Sridhar Villapakkam'
tp358
a(S'100000574837691'
S'Ganti Simhadri'
tp359
a(S'100001956117610'
S'Subhakant Sahu'
tp360
a(S'1827947545'
S'Rakesh Kumar Paliwal'
tp361
a(S'100000328975078'
S'LK Agarwal'
tp362
a(S'100000538775462'
S'Manvendra Goyal'
tp363
a(S'1412190924'
S'Somogyan Pal'
tp364
a(S'100004234239253'
S'Kamlesh Chandra Varshney'
tp365
a(S'698557078'
S'Satish Musukula'
tp366
a(S'1480530641'
S'Sree Kar'
tp367
a(S'100001047968206'
S'Venky Neelamraju'
tp368
a(S'766719488'
S'Ajay Srivastava'
tp369
a(S'1088921332'
S'Sangram R Gaikwad'
tp370
a(S'100001180201201'
S'Uday Kumaran'
tp371
a(S'100001356223146'
S'Rajeev Soham'
tp372
a(S'100001867883851'
S'Saurav Modi'
tp373
a(S'703283915'
S'Jayanta Ghosh'
tp374
a(S'100005210773103'
S'Devadasan Pn'
tp375
a(S'5733667'
S'Billy Grayson'
tp376
a(S'1060445058'
S'Suresh Babu'
tp377
a(S'100000647808553'
S'Dhiraj Gajbhiye'
tp378
a(S'100001386756110'
S'Sanjeev Kashyap'
tp379
a(S'100000671656072'
S'Pradeep Sharma'
tp380
a(S'1108728319'
S'Anish Gupta'
tp381
a(S'1427071599'
S'Ashok Bal'
tp382
a(S'1062541387'
S'Rajgopal Sharma'
tp383
a(S'742855379'
S'HW McJn'
tp384
a(S'1565534960'
S'Surendranath Sharma'
tp385
asS'id'
p386
S'5744345'
p387
sS'current_link'
p388
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.975000641097%252C%2B72.825622558594%26name%3DMumbai%252C%2BMaharashtra%252C%2BIndia%26mkt%3Den-IN&h=RAQGua04l&s=1
p389
s.