(dp1
S'name'
p2
S'Nitin Waghmode'
p3
sS'current_class'
p4
S'india'
p5
sS'home_text'
p6
VSatara\u000aHometown
p7
sS'current_link'
p8
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D18.520300342657%252C%2B73.855590820312%26name%3DPune%252C%2BMaharashtra%26mkt%3Den-IN&h=6AQHWjr0r&s=1
p9
sS'home_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D17.683300130826%252C%2B73.98193359375%26name%3DSatara%26mkt%3Den-IN&h=LAQHvCdHC&s=1
p11
sS'current_text'
p12
VPune, Maharashtra\u000aCurrent City
p13
sS'friends'
p14
(lp15
(S'584804395'
S'Nitin Waghmode'
tp16
asS'id'
p17
S'584804395'
p18
s.