(dp1
S'name'
p2
S'Ahmed Amin'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_class'
p6
Vrawalpindi, pakistan
p7
sS'home_text'
p8
VRawalpindi, Pakistan\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=rAQHpTyr_&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D33.600000785173%252C%2B73.032989501953%26name%3DRawalpindi%252C%2BPakistan%26mkt%3Den-IN&h=BAQEdeXnP&s=1
p13
sS'current_text'
p14
VLahore, Pakistan\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100008128394795'
S'Jobz New'
tp18
a(S'100008367253699'
S'Mudassar Mudassar'
tp19
a(S'654792925'
p20
S'Ahmed Amin'
tp21
asS'id'
p22
g20
s.