(dp1
S'name'
p2
S'Saanya Ojha'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vchandigarh, india
p7
sS'home_text'
p8
VChandigarh, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D40.716700385409%252C%2B-74.001159667969%26name%3DNew%2BYork%252C%2BNew%2BYork%26mkt%3Den-IN&h=VAQF8Fqve&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D30.737200794688%252C%2B76.786193847656%26name%3DChandigarh%252C%2BIndia%26mkt%3Den-IN&h=fAQEwDd7k&s=1
p13
sS'current_text'
p14
VNew York, New York\u000aCurrent City since 1 June
p15
sS'friends'
p16
(lp17
(S'678920137'
S'Saanya Ojha'
tp18
asS'id'
p19
S'678920137'
p20
s.