(dp1
S'name'
p2
S'Gulshan Raj'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vjalandhar, punjab, india
p7
sS'home_text'
p8
VJalandhar, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.325600091685%252C%2B75.579071044922%26name%3DJalandhar%252C%2BIndia%26mkt%3Den-IN&h=8AQFN85pf&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.325600091685%252C%2B75.579071044922%26name%3DJalandhar%252C%2BIndia%26mkt%3Den-IN&h=TAQERW_I4&s=1
p13
sS'current_text'
p14
VJalandhar, India\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'759424765'
p18
S'Gulshan Raj'
tp19
asS'id'
p20
g18
s.