(dp1
S'name'
p2
S'Nawab Kazim Ali Khan'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vnew delhi, delhi, india
p7
sS'home_text'
p8
VNew Delhi, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.800000267159%252C%2B78.999938964844%26name%3DRampur%252C%2BUttar%2BPradesh%26mkt%3Den-IN&h=ZAQEOwUzE&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=TAQERW_I4&s=1
p13
sS'current_text'
p14
VRampur, Uttar Pradesh\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'761664807'
p18
S'Nawab Kazim Ali Khan'
tp19
a(S'100002335703431'
S'Ashish Sharma'
tp20
a(S'799633905'
S'Arfi Lamba'
tp21
asS'id'
p22
g18
s.