(dp1
S'name'
p2
S'Sukriti Aggarwal'
p3
sS'current_class'
p4
S'india'
p5
sS'home_class'
p6
Vnew delhi, delhi, india
p7
sS'home_text'
p8
VNew Delhi, India\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D39.998000592039%252C%2B-75.145111083984%26name%3DPhiladelphia%252C%2BPennsylvania%26mkt%3Den-IN&h=sAQH_VT0j&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D28.613900916609%252C%2B77.207794189453%26name%3DNew%2BDelhi%252C%2BIndia%26mkt%3Den-IN&h=jAQEtIddn&s=1
p13
sS'current_text'
p14
VPhiladelphia, Pennsylvania\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'772900050'
p18
S'Sukriti Aggarwal'
tp19
a(S'557905418'
S'Chhayankdhar Singh Rathore'
tp20
asS'id'
p21
g18
s.