(dp1
S'name'
p2
S'Nawaz Bajwa'
p3
sS'current_class'
p4
S'pakistan'
p5
sS'home_class'
p6
Vsi\u0101lkot, pakistan
p7
sS'home_text'
p8
VSialkot, Punjab\u000aHometown
p9
sS'current_link'
p10
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D31.549700669186%252C%2B74.343109130859%26name%3DLahore%252C%2BPakistan%26mkt%3Den-IN&h=pAQFSnKZl&s=1
p11
sS'home_link'
p12
Vhttps://www.facebook.com/l.php?u=https%3A%2F%2Fwww.bing.com%2Fmaps%2Fdefault.aspx%3Fv%3D2%26pc%3DFACEBK%26mid%3D8100%26where1%3D32.49720049138%252C%2B74.535369873047%26name%3DSialkot%252C%2BPunjab%26mkt%3Den-IN&h=hAQFnqTm6&s=1
p13
sS'current_text'
p14
VLahore, Pakistan\u000aCurrent City
p15
sS'friends'
p16
(lp17
(S'100004109943778'
S'Malik Zahid'
tp18
a(S'100008363163637'
S'Noor Rai'
tp19
a(S'100007443635655'
S'Asif Ali'
tp20
a(S'100004247379026'
S'Chahudhry Adi Shah'
tp21
a(S'100004476331415'
S'Hina Khan'
tp22
a(S'100003548719415'
S'Ali Shainshah'
tp23
a(S'801994931'
p24
S'Nawaz Bajwa'
tp25
a(S'100004236550398'
S'Muhammad Naveed'
tp26
asS'id'
p27
g24
s.